import fontdef;
package font_mono8x13b
{
    const bitmaps: []_byte =
    {
	0xAB,0x54,0x04,0x18,0x20,0x20,0xC1,0x01,0x56,0xA8, // 0x0000
	0xFF,0xFC,0xF0, // 0x0021
	0xDE,0xF7,0xB0, // 0x0022
	0x6C,0xDB,0xFF,0xF6,0xDF,0xFF,0xB6,0x6C, // 0x0023
	0x10,0xFB,0x5E,0x8F,0x0F,0x87,0x8B,0xD6,0xF8,0x40, // 0x0024
	0xE7,0x4F,0xB0,0xC1,0x86,0x0C,0x37,0xCB,0x9C, // 0x0025
	0x79,0x9B,0x33,0xCC,0xF9,0x9F,0x80, // 0x0026
	0xFF, // 0x0027
	0x19,0x98,0xCC,0x63,0x0C,0x61,0x86, // 0x0028
	0xC3,0x0C,0x61,0x8C,0x66,0x33,0x30, // 0x0029
	0x10,0x23,0xF9,0xC3,0x8D,0x91,0x00, // 0x002A
	0x30,0xCF,0xFF,0x30,0xC0, // 0x002B
	0xF7,0x76,0xC0, // 0x002C
	0xFC, // 0x002D
	0x6F,0x60, // 0x002E
	0x02,0x0C,0x18,0x61,0x86,0x18,0x60,0xC1,0x00, // 0x002F
	0x38,0xDB,0x1E,0x3C,0x78,0xF1,0xE3,0x6C,0x70, // 0x0030
	0x31,0xCF,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x0031
	0x7D,0x8F,0x18,0x30,0xC3,0x0C,0x30,0xC1,0xFC, // 0x0032
	0xFE,0x0C,0x30,0xC3,0xC0,0xC1,0x83,0xC6,0xF8, // 0x0033
	0x0C,0x38,0xF3,0x6C,0xD9,0xBF,0x86,0x0C,0x18, // 0x0034
	0xFF,0x83,0x07,0xEE,0x60,0xC1,0x83,0xC6,0xF8, // 0x0035
	0x3C,0xC3,0x06,0x0F,0xDC,0xF1,0xE3,0xE6,0xF8, // 0x0036
	0xFE,0x0C,0x18,0x61,0x83,0x0C,0x18,0x30,0x60, // 0x0037
	0x7D,0x8F,0x1E,0x37,0xD8,0xF1,0xE3,0xC6,0xF8, // 0x0038
	0x7D,0x9F,0x1E,0x3C,0xEF,0xC1,0x83,0x0C,0xF0, // 0x0039
	0x6F,0x60,0x06,0xF6, // 0x003A
	0x6F,0x60,0xF7,0x76,0xC0, // 0x003B
	0x0C,0x63,0x18,0xC1,0x83,0x06,0x0C, // 0x003C
	0xFC,0x00,0x3F, // 0x003D
	0xC1,0x83,0x06,0x0C,0x63,0x18,0xC0, // 0x003E
	0x7D,0x8F,0x18,0x30,0xC3,0x06,0x00,0x18,0x30, // 0x003F
	0x7D,0xFF,0x3E,0xFD,0x3A,0x77,0xF0,0x7E, // 0x0040
	0x38,0xFB,0x1E,0x3C,0x7F,0xF1,0xE3,0xC7,0x8C, // 0x0041
	0xFC,0xCD,0x9B,0x37,0xCC,0xD9,0xB3,0x67,0xF8, // 0x0042
	0x7D,0xCF,0x1E,0x0C,0x18,0x30,0x63,0xE6,0xF8, // 0x0043
	0xFC,0xCD,0x9B,0x36,0x6C,0xD9,0xB3,0x67,0xF8, // 0x0044
	0xFF,0x83,0x06,0x0F,0x98,0x30,0x60,0xC1,0xFC, // 0x0045
	0xFF,0x83,0x06,0x0F,0x98,0x30,0x60,0xC1,0x80, // 0x0046
	0x7D,0x8F,0x1E,0x0C,0x18,0x33,0xE3,0xC6,0xF8, // 0x0047
	0xC7,0x8F,0x1E,0x3F,0xF8,0xF1,0xE3,0xC7,0x8C, // 0x0048
	0xF6,0x66,0x66,0x66,0x6F, // 0x0049
	0x0E,0x0C,0x18,0x30,0x60,0xC1,0xE3,0xC6,0xF8, // 0x004A
	0xC7,0x8F,0x36,0xCF,0x1E,0x36,0x66,0xC7,0x8C, // 0x004B
	0xC1,0x83,0x06,0x0C,0x18,0x30,0x60,0xC3,0xFC, // 0x004C
	0xC7,0x8F,0xBF,0xFD,0x78,0xF1,0xE3,0xC7,0x8C, // 0x004D
	0xC7,0x8F,0x9F,0x3F,0x7B,0xF3,0xE7,0xC7,0x8C, // 0x004E
	0x7D,0x8F,0x1E,0x3C,0x78,0xF1,0xE3,0xC6,0xF8, // 0x004F
	0xFD,0x8F,0x1E,0x3C,0x7F,0xB0,0x60,0xC1,0x80, // 0x0050
	0x7D,0x8F,0x1E,0x3C,0x78,0xF1,0xE3,0xDE,0xF8,0x18, // 0x0051
	0xFD,0x8F,0x1E,0x3F,0xDF,0x33,0x66,0xC7,0x8C, // 0x0052
	0x7D,0x8F,0x1E,0x07,0xC0,0xC1,0xE3,0xC6,0xF8, // 0x0053
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 0x0054
	0xC7,0x8F,0x1E,0x3C,0x78,0xF1,0xE3,0xC6,0xF8, // 0x0055
	0xC7,0x8F,0x1E,0x34,0x4D,0x9B,0x1C,0x38,0x20, // 0x0056
	0xC7,0x8F,0x1E,0x3C,0x78,0xF5,0xEB,0xFE,0xD8, // 0x0057
	0xC7,0x8D,0xB3,0x63,0x87,0x1B,0x36,0xC7,0x8C, // 0x0058
	0xCF,0x3C,0xDE,0x78,0xC3,0x0C,0x30,0xC0, // 0x0059
	0xFE,0x0C,0x18,0x61,0x86,0x18,0x60,0xC1,0xFC, // 0x005A
	0xFE,0x31,0x8C,0x63,0x18,0xC6,0x3E, // 0x005B
	0x81,0x83,0x03,0x03,0x03,0x03,0x03,0x06,0x04, // 0x005C
	0xF8,0xC6,0x31,0x8C,0x63,0x18,0xFE, // 0x005D
	0x10,0x71,0xB6,0x30, // 0x005E
	0xFE, // 0x005F
	0xC6,0x30, // 0x0060
	0x7C,0x0D,0xFE,0x3C,0x79,0xDD,0x80, // 0x0061
	0xC1,0x83,0x06,0xEE,0x78,0xF1,0xE3,0xE7,0xB8, // 0x0062
	0x7D,0xCF,0x06,0x0C,0x1C,0xDF,0x00, // 0x0063
	0x06,0x0C,0x1B,0xBC,0xF8,0xF1,0xE3,0xCE,0xEC, // 0x0064
	0x7D,0x8F,0x1F,0xFC,0x18,0xDF,0x00, // 0x0065
	0x3C,0xCD,0x83,0x06,0x1F,0x98,0x30,0x60,0xC0, // 0x0066
	0x7F,0x9B,0x36,0x67,0x9E,0x1F,0x63,0x7C, // 0x0067
	0xC1,0x83,0x06,0xEE,0x78,0xF1,0xE3,0xC7,0x8C, // 0x0068
	0x66,0x0E,0x66,0x66,0xF0, // 0x0069
	0x06,0x0C,0x00,0x70,0x60,0xC1,0x83,0xC7,0x8D,0xF0, // 0x006A
	0xC1,0x83,0x06,0x6D,0x9E,0x3C,0x6C,0xCD,0x8C, // 0x006B
	0xE6,0x66,0x66,0x66,0x6F, // 0x006C
	0x6D,0xFF,0x5E,0xBC,0x78,0xF1,0x80, // 0x006D
	0xDD,0xCF,0x1E,0x3C,0x78,0xF1,0x80, // 0x006E
	0x7D,0x8F,0x1E,0x3C,0x78,0xDF,0x00, // 0x006F
	0xDD,0xCF,0x1E,0x3C,0x7C,0xF7,0x60,0xC0, // 0x0070
	0x77,0x9F,0x1E,0x3C,0x79,0xDD,0x83,0x06, // 0x0071
	0xDD,0xCF,0x06,0x0C,0x18,0x30,0x00, // 0x0072
	0x7D,0x8D,0x81,0xC0,0xD8,0xDF,0x00, // 0x0073
	0x60,0xC1,0x83,0x0F,0xCC,0x18,0x30,0x66,0x78, // 0x0074
	0xC7,0x8F,0x1E,0x3C,0x79,0xDD,0x80, // 0x0075
	0xC7,0x8F,0x1E,0x36,0xCD,0x8E,0x00, // 0x0076
	0xC7,0x8F,0x1E,0xBD,0x7F,0xDB,0x00, // 0x0077
	0xC7,0x8D,0xB1,0xC6,0xD8,0xF1,0x80, // 0x0078
	0xC7,0x8F,0x1E,0x3C,0xEE,0xC1,0xE3,0x7C, // 0x0079
	0xFE,0x18,0x61,0x86,0x18,0x3F,0x80, // 0x007A
	0x3D,0x86,0x18,0x33,0x83,0x18,0x61,0x83,0xC0, // 0x007B
	0xFF,0xFF,0xF0, // 0x007C
	0xF0,0x61,0x86,0x30,0x73,0x06,0x18,0x6F,0x00, // 0x007D
	0x73,0xFE,0x70, // 0x007E
	0xF3,0xFF,0xF0, // 0x00A1
	0x11,0xFD,0x74,0xD3,0x57,0xC4, // 0x00A2
	0x3C,0xCD,0x83,0x0F,0xCC,0x18,0x30,0xF1,0x7F,0x80, // 0x00A3
	0xC7,0xFD,0xB2,0x26,0xDF,0xF1,0x80, // 0x00A4
	0xCF,0x3C,0xDE,0x7B,0xF3,0x3F,0x30,0xC0, // 0x00A5
	0xFF,0x0F,0xF0, // 0x00A6
	0x7B,0x3C,0x1E,0xCF,0x37,0x83,0xCD,0xE0, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x7D,0x8E,0xEF,0x5E,0x3D,0x6E,0xE3,0x7C, // 0x00A9
	0xF0,0xFF,0x3F,0x83,0xE0, // 0x00AA
	0x36,0xDB,0x65,0x8D,0x8D,0x8D,0x80, // 0x00AB
	0xFF,0xF0,0x41,0x04, // 0x00AC
	0xF8, // 0x00AD
	0x7D,0x8E,0xED,0x5B,0xB6,0x6A,0xE3,0x7C, // 0x00AE
	0xFC, // 0x00AF
	0x7B,0x3C,0xDE, // 0x00B0
	0x30,0xCF,0xCC,0x30,0x0F,0xC0, // 0x00B1
	0xEB,0x36,0xCF, // 0x00B2
	0xEB,0x63,0xBE, // 0x00B3
	0x36,0xC0, // 0x00B4
	0xC7,0x8F,0x1E,0x3C,0x7D,0xFF,0x60,0xC0, // 0x00B5
	0x3E,0xF7,0x2E,0x5C,0xAF,0x4E,0x85,0x0A,0x14,0x38, // 0x00B6
	0xF0, // 0x00B7
	0x39,0x60, // 0x00B8
	0x6E,0x66,0x6F, // 0x00B9
	0x77,0xE3,0xF7,0x03,0xE0, // 0x00BA
	0xD8,0xD8,0xD8,0xD3,0x6D,0xB6,0x00, // 0x00BB
	0x61,0xC1,0x83,0x06,0x3E,0xC3,0x8D,0x1E,0x0C, // 0x00BC
	0x61,0xC1,0x83,0x07,0xDE,0xC1,0x86,0x18,0x3C, // 0x00BD
	0xE1,0x61,0x81,0x8B,0x3C,0xC3,0x8D,0x1E,0x0C, // 0x00BE
	0x30,0xC0,0x0C,0x31,0x8C,0x33,0xCD,0xE0, // 0x00BF
	0x30,0x30,0x01,0xC7,0xD8,0xF1,0xFF,0xC7,0x8C, // 0x00C0
	0x18,0x60,0x01,0xC7,0xD8,0xF1,0xFF,0xC7,0x8C, // 0x00C1
	0x38,0xD8,0x01,0xC7,0xD8,0xF1,0xFF,0xC7,0x8C, // 0x00C2
	0x34,0xB0,0x01,0xC7,0xD8,0xF1,0xFF,0xC7,0x8C, // 0x00C3
	0x6C,0xD8,0x01,0xC7,0xD8,0xF1,0xFF,0xC7,0x8C, // 0x00C4
	0x18,0x48,0x60,0x03,0x8F,0xB1,0xE3,0xFF,0x8F,0x18, // 0x00C5
	0x7F,0xF3,0x66,0xCD,0x9F,0xB6,0x6C,0xD9,0xBC, // 0x00C6
	0x7D,0xCF,0x06,0x0C,0x18,0x30,0x73,0x7C,0x31,0x21,0x80, // 0x00C7
	0x30,0x30,0x07,0xFC,0x18,0x3E,0x60,0xC1,0xFC, // 0x00C8
	0x18,0x60,0x07,0xFC,0x18,0x3E,0x60,0xC1,0xFC, // 0x00C9
	0x38,0xD8,0x07,0xFC,0x18,0x3E,0x60,0xC1,0xFC, // 0x00CA
	0x6C,0xD8,0x07,0xFC,0x18,0x3E,0x60,0xC1,0xFC, // 0x00CB
	0xC6,0x0F,0x66,0x66,0x6F, // 0x00CC
	0x36,0x0F,0x66,0x66,0x6F, // 0x00CD
	0x76,0xC1,0xE6,0x31,0x8C,0x67,0x80, // 0x00CE
	0xDE,0xC1,0xE6,0x31,0x8C,0x67,0x80, // 0x00CF
	0xFC,0xCD,0x9F,0xB6,0x6C,0xD9,0xFE, // 0x00D0
	0x34,0xB0,0x06,0x3E,0x7E,0xF5,0xEF,0xCF,0x8C, // 0x00D1
	0x30,0x30,0x03,0xEC,0x78,0xF1,0xE3,0xC7,0x8D,0xF0, // 0x00D2
	0x18,0x60,0x03,0xEC,0x78,0xF1,0xE3,0xC7,0x8D,0xF0, // 0x00D3
	0x38,0xD8,0x03,0xEC,0x78,0xF1,0xE3,0xC7,0x8D,0xF0, // 0x00D4
	0x34,0xB0,0x03,0xEC,0x78,0xF1,0xE3,0xC7,0x8D,0xF0, // 0x00D5
	0x6C,0xD8,0x03,0xEC,0x78,0xF1,0xE3,0xC7,0x8D,0xF0, // 0x00D6
	0xC7,0x8D,0xF1,0xC7,0xD8,0xF1,0x80, // 0x00D7
	0x02,0xFB,0x3E,0xBD,0x7A,0xF5,0xF3,0x7D,0x00, // 0x00D8
	0x30,0x30,0x06,0x3C,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00D9
	0x18,0x60,0x06,0x3C,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00DA
	0x38,0xD8,0x06,0x3C,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00DB
	0x6C,0xD8,0x06,0x3C,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00DC
	0x18,0xC0,0x33,0x49,0xE3,0x0C,0x30,0xC0, // 0x00DD
	0xC1,0xFB,0x1E,0x3C,0x7F,0xB0,0x60,0xC0, // 0x00DE
	0x3C,0xCD,0x9B,0x6E,0xCD,0x99,0xB3,0x66,0xD8, // 0x00DF
	0x30,0x30,0x03,0xE0,0x6F,0xF1,0xE3,0xCE,0xEC, // 0x00E0
	0x18,0x60,0x03,0xE0,0x6F,0xF1,0xE3,0xCE,0xEC, // 0x00E1
	0x38,0xD8,0x03,0xE0,0x6F,0xF1,0xE3,0xCE,0xEC, // 0x00E2
	0x34,0xB0,0x03,0xE0,0x6F,0xF1,0xE3,0xCE,0xEC, // 0x00E3
	0x6C,0xD8,0x03,0xE0,0x6F,0xF1,0xE3,0xCE,0xEC, // 0x00E4
	0x18,0x48,0x60,0x07,0xC0,0xDF,0xE3,0xC7,0x9D,0xD8, // 0x00E5
	0x6D,0xB4,0x6B,0xED,0x9B,0x5B,0x00, // 0x00E6
	0x7D,0xCF,0x06,0x0C,0x1C,0xDF,0x0C,0x48,0x60, // 0x00E7
	0x30,0x30,0x03,0xEC,0x78,0xFF,0xE0,0xC6,0xF8, // 0x00E8
	0x18,0x60,0x03,0xEC,0x78,0xFF,0xE0,0xC6,0xF8, // 0x00E9
	0x38,0xD8,0x03,0xEC,0x78,0xFF,0xE0,0xC6,0xF8, // 0x00EA
	0x6C,0xD8,0x03,0xEC,0x78,0xFF,0xE0,0xC6,0xF8, // 0x00EB
	0xC6,0x0E,0x66,0x66,0x6F, // 0x00EC
	0x6C,0x0E,0x66,0x66,0x6F, // 0x00ED
	0x76,0xC0,0xE3,0x18,0xC6,0x33,0xC0, // 0x00EE
	0xDE,0xC0,0xE3,0x18,0xC6,0x33,0xC0, // 0x00EF
	0x6C,0x71,0xE0,0x67,0xF8,0xF1,0xE3,0xC6,0xF8, // 0x00F0
	0x34,0xB0,0x06,0xEE,0x78,0xF1,0xE3,0xC7,0x8C, // 0x00F1
	0x30,0x30,0x03,0xEC,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00F2
	0x18,0x60,0x03,0xEC,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00F3
	0x38,0xD8,0x03,0xEC,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00F4
	0x34,0xB0,0x03,0xEC,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00F5
	0x6C,0xD8,0x03,0xEC,0x78,0xF1,0xE3,0xC6,0xF8, // 0x00F6
	0x30,0xC0,0x3F,0x00,0xC3,0x00, // 0x00F7
	0x02,0xFB,0x3E,0xBD,0x7A,0xF9,0xBE,0x80, // 0x00F8
	0x30,0x30,0x06,0x3C,0x78,0xF1,0xE3,0xCE,0xEC, // 0x00F9
	0x18,0x60,0x06,0x3C,0x78,0xF1,0xE3,0xCE,0xEC, // 0x00FA
	0x38,0xD8,0x06,0x3C,0x78,0xF1,0xE3,0xCE,0xEC, // 0x00FB
	0x6C,0xD8,0x06,0x3C,0x78,0xF1,0xE3,0xCE,0xEC, // 0x00FC
	0x18,0x60,0x06,0x3C,0x78,0xF1,0xE7,0x76,0x0F,0x1B,0xE0, // 0x00FD
	0xC1,0x83,0x77,0x3C,0x78,0xF1,0xF3,0xDD,0x83,0x00, // 0x00FE
	0x6C,0xD8,0x06,0x3C,0x78,0xF1,0xE7,0x76,0x0F,0x1B,0xE0, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 8,13,7,11,0,1,0 },	// 0x0000
	{ 0,0,0,0,0,0,0 },	// 0x0001
	{ 0,0,0,0,0,0,0 },	// 0x0002
	{ 0,0,0,0,0,0,0 },	// 0x0003
	{ 0,0,0,0,0,0,0 },	// 0x0004
	{ 0,0,0,0,0,0,0 },	// 0x0005
	{ 0,0,0,0,0,0,0 },	// 0x0006
	{ 0,0,0,0,0,0,0 },	// 0x0007
	{ 0,0,0,0,0,0,0 },	// 0x0008
	{ 0,0,0,0,0,0,0 },	// 0x0009
	{ 0,0,0,0,0,0,0 },	// 0x000A
	{ 0,0,0,0,0,0,0 },	// 0x000B
	{ 0,0,0,0,0,0,0 },	// 0x000C
	{ 0,0,0,0,0,0,0 },	// 0x000D
	{ 0,0,0,0,0,0,0 },	// 0x000E
	{ 0,0,0,0,0,0,0 },	// 0x000F
	{ 0,0,0,0,0,0,0 },	// 0x0010
	{ 0,0,0,0,0,0,0 },	// 0x0011
	{ 0,0,0,0,0,0,0 },	// 0x0012
	{ 0,0,0,0,0,0,0 },	// 0x0013
	{ 0,0,0,0,0,0,0 },	// 0x0014
	{ 0,0,0,0,0,0,0 },	// 0x0015
	{ 0,0,0,0,0,0,0 },	// 0x0016
	{ 0,0,0,0,0,0,0 },	// 0x0017
	{ 0,0,0,0,0,0,0 },	// 0x0018
	{ 0,0,0,0,0,0,0 },	// 0x0019
	{ 0,0,0,0,0,0,0 },	// 0x001A
	{ 0,0,0,0,0,0,0 },	// 0x001B
	{ 0,0,0,0,0,0,0 },	// 0x001C
	{ 0,0,0,0,0,0,0 },	// 0x001D
	{ 0,0,0,0,0,0,0 },	// 0x001E
	{ 0,0,0,0,0,0,0 },	// 0x001F
	{ 0,0,0,0,0,0,0 },	// 0x0020
	{ 8,13,2,10,3,1,10 },	// 0x0021
	{ 8,13,5,4,1,1,13 },	// 0x0022
	{ 8,13,7,9,0,2,16 },	// 0x0023
	{ 8,13,7,11,0,1,24 },	// 0x0024
	{ 8,13,7,10,0,1,34 },	// 0x0025
	{ 8,13,7,7,0,4,43 },	// 0x0026
	{ 8,13,2,4,3,1,50 },	// 0x0027
	{ 8,13,5,11,1,1,51 },	// 0x0028
	{ 8,13,5,11,1,1,58 },	// 0x0029
	{ 8,13,7,7,0,3,65 },	// 0x002A
	{ 8,13,6,6,1,3,72 },	// 0x002B
	{ 8,13,4,5,2,7,77 },	// 0x002C
	{ 8,13,6,1,1,6,80 },	// 0x002D
	{ 8,13,4,3,2,8,81 },	// 0x002E
	{ 8,13,7,10,0,1,83 },	// 0x002F
	{ 8,13,7,10,0,1,92 },	// 0x0030
	{ 8,13,6,10,1,1,101 },	// 0x0031
	{ 8,13,7,10,0,1,109 },	// 0x0032
	{ 8,13,7,10,0,1,118 },	// 0x0033
	{ 8,13,7,10,0,1,127 },	// 0x0034
	{ 8,13,7,10,0,1,136 },	// 0x0035
	{ 8,13,7,10,0,1,145 },	// 0x0036
	{ 8,13,7,10,0,1,154 },	// 0x0037
	{ 8,13,7,10,0,1,163 },	// 0x0038
	{ 8,13,7,10,0,1,172 },	// 0x0039
	{ 8,13,4,8,2,3,181 },	// 0x003A
	{ 8,13,4,9,2,3,185 },	// 0x003B
	{ 8,13,6,9,1,2,190 },	// 0x003C
	{ 8,13,6,4,1,5,197 },	// 0x003D
	{ 8,13,6,9,1,2,200 },	// 0x003E
	{ 8,13,7,10,0,1,207 },	// 0x003F
	{ 8,13,7,9,0,2,216 },	// 0x0040
	{ 8,13,7,10,0,1,224 },	// 0x0041
	{ 8,13,7,10,0,1,233 },	// 0x0042
	{ 8,13,7,10,0,1,242 },	// 0x0043
	{ 8,13,7,10,0,1,251 },	// 0x0044
	{ 8,13,7,10,0,1,260 },	// 0x0045
	{ 8,13,7,10,0,1,269 },	// 0x0046
	{ 8,13,7,10,0,1,278 },	// 0x0047
	{ 8,13,7,10,0,1,287 },	// 0x0048
	{ 8,13,4,10,2,1,296 },	// 0x0049
	{ 8,13,7,10,0,1,301 },	// 0x004A
	{ 8,13,7,10,0,1,310 },	// 0x004B
	{ 8,13,7,10,0,1,319 },	// 0x004C
	{ 8,13,7,10,0,1,328 },	// 0x004D
	{ 8,13,7,10,0,1,337 },	// 0x004E
	{ 8,13,7,10,0,1,346 },	// 0x004F
	{ 8,13,7,10,0,1,355 },	// 0x0050
	{ 8,13,7,11,0,1,364 },	// 0x0051
	{ 8,13,7,10,0,1,374 },	// 0x0052
	{ 8,13,7,10,0,1,383 },	// 0x0053
	{ 8,13,6,10,1,1,392 },	// 0x0054
	{ 8,13,7,10,0,1,400 },	// 0x0055
	{ 8,13,7,10,0,1,409 },	// 0x0056
	{ 8,13,7,10,0,1,418 },	// 0x0057
	{ 8,13,7,10,0,1,427 },	// 0x0058
	{ 8,13,6,10,1,1,436 },	// 0x0059
	{ 8,13,7,10,0,1,444 },	// 0x005A
	{ 8,13,5,11,1,1,453 },	// 0x005B
	{ 8,13,7,10,0,1,460 },	// 0x005C
	{ 8,13,5,11,1,1,469 },	// 0x005D
	{ 8,13,7,4,0,1,476 },	// 0x005E
	{ 8,13,7,1,0,11,480 },	// 0x005F
	{ 8,13,4,3,2,1,481 },	// 0x0060
	{ 8,13,7,7,0,4,483 },	// 0x0061
	{ 8,13,7,10,0,1,490 },	// 0x0062
	{ 8,13,7,7,0,4,499 },	// 0x0063
	{ 8,13,7,10,0,1,506 },	// 0x0064
	{ 8,13,7,7,0,4,515 },	// 0x0065
	{ 8,13,7,10,0,1,522 },	// 0x0066
	{ 8,13,7,9,0,4,531 },	// 0x0067
	{ 8,13,7,10,0,1,539 },	// 0x0068
	{ 8,13,4,9,2,2,548 },	// 0x0069
	{ 8,13,7,11,0,2,553 },	// 0x006A
	{ 8,13,7,10,0,1,563 },	// 0x006B
	{ 8,13,4,10,2,1,572 },	// 0x006C
	{ 8,13,7,7,0,4,577 },	// 0x006D
	{ 8,13,7,7,0,4,584 },	// 0x006E
	{ 8,13,7,7,0,4,591 },	// 0x006F
	{ 8,13,7,9,0,4,598 },	// 0x0070
	{ 8,13,7,9,0,4,606 },	// 0x0071
	{ 8,13,7,7,0,4,614 },	// 0x0072
	{ 8,13,7,7,0,4,621 },	// 0x0073
	{ 8,13,7,10,0,1,628 },	// 0x0074
	{ 8,13,7,7,0,4,637 },	// 0x0075
	{ 8,13,7,7,0,4,644 },	// 0x0076
	{ 8,13,7,7,0,4,651 },	// 0x0077
	{ 8,13,7,7,0,4,658 },	// 0x0078
	{ 8,13,7,9,0,4,665 },	// 0x0079
	{ 8,13,7,7,0,4,673 },	// 0x007A
	{ 8,13,6,11,1,1,680 },	// 0x007B
	{ 8,13,2,10,3,1,689 },	// 0x007C
	{ 8,13,6,11,1,1,692 },	// 0x007D
	{ 8,13,7,3,0,2,701 },	// 0x007E
	{ 0,0,0,0,0,0,0 },	// 0x007F
	{ 0,0,0,0,0,0,0 },	// 0x0080
	{ 0,0,0,0,0,0,0 },	// 0x0081
	{ 0,0,0,0,0,0,0 },	// 0x0082
	{ 0,0,0,0,0,0,0 },	// 0x0083
	{ 0,0,0,0,0,0,0 },	// 0x0084
	{ 0,0,0,0,0,0,0 },	// 0x0085
	{ 0,0,0,0,0,0,0 },	// 0x0086
	{ 0,0,0,0,0,0,0 },	// 0x0087
	{ 0,0,0,0,0,0,0 },	// 0x0088
	{ 0,0,0,0,0,0,0 },	// 0x0089
	{ 0,0,0,0,0,0,0 },	// 0x008A
	{ 0,0,0,0,0,0,0 },	// 0x008B
	{ 0,0,0,0,0,0,0 },	// 0x008C
	{ 0,0,0,0,0,0,0 },	// 0x008D
	{ 0,0,0,0,0,0,0 },	// 0x008E
	{ 0,0,0,0,0,0,0 },	// 0x008F
	{ 0,0,0,0,0,0,0 },	// 0x0090
	{ 0,0,0,0,0,0,0 },	// 0x0091
	{ 0,0,0,0,0,0,0 },	// 0x0092
	{ 0,0,0,0,0,0,0 },	// 0x0093
	{ 0,0,0,0,0,0,0 },	// 0x0094
	{ 0,0,0,0,0,0,0 },	// 0x0095
	{ 0,0,0,0,0,0,0 },	// 0x0096
	{ 0,0,0,0,0,0,0 },	// 0x0097
	{ 0,0,0,0,0,0,0 },	// 0x0098
	{ 0,0,0,0,0,0,0 },	// 0x0099
	{ 0,0,0,0,0,0,0 },	// 0x009A
	{ 0,0,0,0,0,0,0 },	// 0x009B
	{ 0,0,0,0,0,0,0 },	// 0x009C
	{ 0,0,0,0,0,0,0 },	// 0x009D
	{ 0,0,0,0,0,0,0 },	// 0x009E
	{ 0,0,0,0,0,0,0 },	// 0x009F
	{ 8,13,0,0,0,0,704 },	// 0x00A0
	{ 8,13,2,10,3,1,704 },	// 0x00A1
	{ 8,13,6,8,0,2,707 },	// 0x00A2
	{ 8,13,7,11,0,1,713 },	// 0x00A3
	{ 8,13,7,7,0,3,723 },	// 0x00A4
	{ 8,13,6,10,1,1,730 },	// 0x00A5
	{ 8,13,2,10,3,1,738 },	// 0x00A6
	{ 8,13,6,10,1,1,741 },	// 0x00A7
	{ 8,13,5,2,1,1,749 },	// 0x00A8
	{ 8,13,7,9,0,1,751 },	// 0x00A9
	{ 8,13,5,7,1,1,759 },	// 0x00AA
	{ 8,13,7,7,0,3,764 },	// 0x00AB
	{ 8,13,6,5,0,5,771 },	// 0x00AC
	{ 8,13,5,1,1,6,775 },	// 0x00AD
	{ 8,13,7,9,0,1,776 },	// 0x00AE
	{ 8,13,6,1,1,0,784 },	// 0x00AF
	{ 8,13,6,4,1,1,785 },	// 0x00B0
	{ 8,13,6,7,1,3,788 },	// 0x00B1
	{ 8,13,4,6,1,1,794 },	// 0x00B2
	{ 8,13,4,6,1,1,797 },	// 0x00B3
	{ 8,13,4,3,2,1,800 },	// 0x00B4
	{ 8,13,7,9,0,4,802 },	// 0x00B5
	{ 8,13,7,11,0,1,810 },	// 0x00B6
	{ 8,13,2,2,3,5,820 },	// 0x00B7
	{ 8,13,4,3,1,10,821 },	// 0x00B8
	{ 8,13,4,6,1,1,823 },	// 0x00B9
	{ 8,13,5,7,1,1,826 },	// 0x00BA
	{ 8,13,7,7,0,3,831 },	// 0x00BB
	{ 8,13,7,10,0,1,838 },	// 0x00BC
	{ 8,13,7,10,0,1,847 },	// 0x00BD
	{ 8,13,7,10,0,1,856 },	// 0x00BE
	{ 8,13,6,10,1,1,865 },	// 0x00BF
	{ 8,13,7,10,0,1,873 },	// 0x00C0
	{ 8,13,7,10,0,1,882 },	// 0x00C1
	{ 8,13,7,10,0,1,891 },	// 0x00C2
	{ 8,13,7,10,0,1,900 },	// 0x00C3
	{ 8,13,7,10,0,1,909 },	// 0x00C4
	{ 8,13,7,11,0,0,918 },	// 0x00C5
	{ 8,13,7,10,0,1,928 },	// 0x00C6
	{ 8,13,7,12,0,1,937 },	// 0x00C7
	{ 8,13,7,10,0,1,948 },	// 0x00C8
	{ 8,13,7,10,0,1,957 },	// 0x00C9
	{ 8,13,7,10,0,1,966 },	// 0x00CA
	{ 8,13,7,10,0,1,975 },	// 0x00CB
	{ 8,13,4,10,2,1,984 },	// 0x00CC
	{ 8,13,4,10,2,1,989 },	// 0x00CD
	{ 8,13,5,10,2,1,994 },	// 0x00CE
	{ 8,13,5,10,2,1,1001 },	// 0x00CF
	{ 8,13,7,8,0,3,1008 },	// 0x00D0
	{ 8,13,7,10,0,1,1015 },	// 0x00D1
	{ 8,13,7,11,0,0,1024 },	// 0x00D2
	{ 8,13,7,11,0,0,1034 },	// 0x00D3
	{ 8,13,7,11,0,0,1044 },	// 0x00D4
	{ 8,13,7,11,0,0,1054 },	// 0x00D5
	{ 8,13,7,11,0,0,1064 },	// 0x00D6
	{ 8,13,7,7,0,4,1074 },	// 0x00D7
	{ 8,13,7,10,0,2,1081 },	// 0x00D8
	{ 8,13,7,10,0,1,1090 },	// 0x00D9
	{ 8,13,7,10,0,1,1099 },	// 0x00DA
	{ 8,13,7,10,0,1,1108 },	// 0x00DB
	{ 8,13,7,10,0,1,1117 },	// 0x00DC
	{ 8,13,6,10,1,1,1126 },	// 0x00DD
	{ 8,13,7,9,0,2,1134 },	// 0x00DE
	{ 8,13,7,10,0,1,1142 },	// 0x00DF
	{ 8,13,7,10,0,1,1151 },	// 0x00E0
	{ 8,13,7,10,0,1,1160 },	// 0x00E1
	{ 8,13,7,10,0,1,1169 },	// 0x00E2
	{ 8,13,7,10,0,1,1178 },	// 0x00E3
	{ 8,13,7,10,0,1,1187 },	// 0x00E4
	{ 8,13,7,11,0,0,1196 },	// 0x00E5
	{ 8,13,7,7,0,4,1206 },	// 0x00E6
	{ 8,13,7,10,0,3,1213 },	// 0x00E7
	{ 8,13,7,10,0,1,1222 },	// 0x00E8
	{ 8,13,7,10,0,1,1231 },	// 0x00E9
	{ 8,13,7,10,0,1,1240 },	// 0x00EA
	{ 8,13,7,10,0,1,1249 },	// 0x00EB
	{ 8,13,4,10,2,1,1258 },	// 0x00EC
	{ 8,13,4,10,2,1,1263 },	// 0x00ED
	{ 8,13,5,10,1,1,1268 },	// 0x00EE
	{ 8,13,5,10,1,1,1275 },	// 0x00EF
	{ 8,13,7,10,0,1,1282 },	// 0x00F0
	{ 8,13,7,10,0,1,1291 },	// 0x00F1
	{ 8,13,7,10,0,1,1300 },	// 0x00F2
	{ 8,13,7,10,0,1,1309 },	// 0x00F3
	{ 8,13,7,10,0,1,1318 },	// 0x00F4
	{ 8,13,7,10,0,1,1327 },	// 0x00F5
	{ 8,13,7,10,0,1,1336 },	// 0x00F6
	{ 8,13,6,7,1,3,1345 },	// 0x00F7
	{ 8,13,7,9,0,3,1351 },	// 0x00F8
	{ 8,13,7,10,0,1,1359 },	// 0x00F9
	{ 8,13,7,10,0,1,1368 },	// 0x00FA
	{ 8,13,7,10,0,1,1377 },	// 0x00FB
	{ 8,13,7,10,0,1,1386 },	// 0x00FC
	{ 8,13,7,12,0,1,1395 },	// 0x00FD
	{ 8,13,7,11,0,2,1406 },	// 0x00FE
	{ 8,13,7,12,0,1,1416 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,1,0,8,13,8,11,glyphs,bitmaps,
	{
		{ 0x0000, 0x00FF, 0 },
	}
    };
}
