import fontdef;
package font_serif27x38b
{
    const bitmaps: []_byte =
    {
	0x6F,0xFF,0xFF,0x66,0x66,0x60,0x06,0xFF,0x60, // 0x0021
	0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0x42,0x42, // 0x0022
	0x0C,0xC0,0xCC,0x0C,0xC0,0xCC,0x7F,0xF7,0xFF,0x19,0x81,0x98,0x19,0x81,0x98,0xFF,0xEF,0xFE,0x33,0x03,0x30,0x33,0x03,0x30,0x33,0x00, // 0x0023
	0x08,0x02,0x03,0xF1,0xAE,0xE9,0xBA,0x6F,0x89,0xF0,0x7E,0x0F,0xC1,0xF8,0x3E,0x0B,0xE2,0x7C,0x9F,0x26,0xEB,0x8F,0x80,0x80,0x20, // 0x0024
	0x1E,0x0C,0x1D,0xFE,0x1C,0x46,0x1C,0x26,0x0E,0x23,0x07,0x13,0x03,0xD1,0x80,0xF1,0x80,0x00,0xC0,0x00,0xC7,0x80,0x67,0x60,0x67,0x10,0x37,0x08,0x33,0x88,0x19,0xC4,0x18,0xF4,0x0C,0x3C,0x00, // 0x0025
	0x03,0xE0,0x03,0x38,0x03,0x8C,0x01,0xC6,0x00,0xE7,0x00,0x3F,0x00,0x3C,0x3E,0x3F,0x0E,0x33,0xC2,0x30,0xF3,0x38,0x7F,0x1C,0x1F,0x0E,0x07,0x87,0x83,0xE3,0xE3,0xFE,0xFF,0x3E,0x3F,0x0E,0x00, // 0x0026
	0xFF,0xFF,0xD2, // 0x0027
	0x08,0xCC,0x67,0x31,0x9C,0xE7,0x39,0xCE,0x71,0x8C,0x71,0x8C,0x30,0x80, // 0x0028
	0x86,0x18,0xC3,0x18,0xC7,0x39,0xCE,0x73,0x9C,0xC6,0x33,0x19,0x88,0x00, // 0x0029
	0x0C,0x03,0x04,0xCB,0xB7,0x7F,0x87,0x87,0xFB,0xB7,0x4C,0x83,0x00,0xC0, // 0x002A
	0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x0F,0xFF,0xFF,0xF0,0x60,0x06,0x00,0x60,0x06,0x00,0x60, // 0x002B
	0x6F,0xF7,0x36,0x6C,0x80, // 0x002C
	0xFF,0xFF,0xC0, // 0x002D
	0x6F,0xF6, // 0x002E
	0x06,0x0C,0x10,0x60,0xC1,0x06,0x0C,0x10,0x60,0xC1,0x06,0x0C,0x10,0x60,0xC0, // 0x002F
	0x0E,0x07,0x70,0xC6,0x38,0xE7,0x1D,0xE3,0xFC,0x7F,0x8F,0xF1,0xFE,0x3F,0xC7,0xB8,0xE7,0x1C,0xE3,0x8C,0x61,0xDC,0x0E,0x00, // 0x0030
	0x0C,0x1E,0x3F,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x7C,0xFF,0x80, // 0x0031
	0x1E,0x0F,0xC7,0xFB,0x1E,0x83,0x80,0xE0,0x38,0x0C,0x07,0x01,0x80,0xC0,0x30,0x18,0x4C,0x17,0xFF,0xFF,0xFF,0x80, // 0x0032
	0x0F,0x07,0xF1,0x8F,0x20,0xE0,0x1C,0x07,0x01,0xC0,0xF8,0x07,0xC0,0x3C,0x07,0x80,0x70,0x0E,0xC1,0xFC,0x77,0xDC,0x7E,0x00, // 0x0033
	0x01,0x80,0x70,0x1E,0x03,0xC0,0xF8,0x37,0x0C,0xE1,0x9C,0x63,0x98,0x73,0xFF,0xFF,0xFF,0xFE,0x07,0x00,0xE0,0x1C,0x03,0x80, // 0x0034
	0x1F,0xE3,0xF8,0xFF,0x18,0x02,0x00,0xE0,0x1F,0xC3,0xFC,0x7F,0xC0,0xF8,0x07,0x00,0x60,0x0C,0xC1,0xBC,0x67,0xDC,0x7E,0x00, // 0x0035
	0x01,0xE0,0xF0,0x78,0x1E,0x03,0x80,0xF0,0x1D,0xC3,0xDC,0xF1,0xDE,0x3F,0xC7,0xF8,0xFF,0x1E,0xE3,0x9C,0x71,0xDC,0x1E,0x00, // 0x0036
	0x3F,0xEF,0xFD,0xFF,0x60,0x68,0x18,0x03,0x00,0xE0,0x18,0x03,0x00,0xE0,0x18,0x03,0x00,0xE0,0x1C,0x03,0x00,0xE0,0x1C,0x00, // 0x0037
	0x1F,0x07,0x71,0xC7,0x38,0xE7,0x1C,0xF3,0x0E,0xC1,0xF8,0x1F,0x86,0xF9,0x8F,0x70,0xFE,0x1F,0xC3,0xFC,0x73,0xDC,0x3E,0x00, // 0x0038
	0x0E,0x07,0x71,0xC7,0x38,0xEF,0x1F,0xE3,0xFC,0x7F,0x8F,0x71,0xE7,0x78,0x7F,0x01,0xE0,0x38,0x0F,0x03,0xC1,0xE0,0xF0,0x00, // 0x0039
	0x6F,0xF6,0x00,0x00,0x6F,0xF6, // 0x003A
	0x6F,0xF6,0x00,0x00,0x6F,0xF7,0x36,0x6C,0x80, // 0x003B
	0x00,0x60,0x3C,0x1F,0x0F,0x83,0xC1,0xC0,0x38,0x01,0xE0,0x1F,0x00,0xF8,0x07,0x80,0x30, // 0x003C
	0xFF,0xFF,0xFC,0x00,0x00,0x0F,0xFF,0xFF,0xC0, // 0x003D
	0xC0,0x1E,0x01,0xF0,0x0F,0x80,0x78,0x01,0xC0,0x38,0x3C,0x1F,0x0F,0x83,0xC0,0x60,0x00, // 0x003E
	0x3E,0x37,0xB9,0xFC,0xF4,0x78,0x3C,0x3C,0x1C,0x1C,0x0C,0x06,0x00,0x00,0x00,0xC0,0xF0,0x78,0x18,0x00, // 0x003F
	0x00,0x7C,0x00,0x3F,0x78,0x0F,0x80,0xC1,0xE0,0x06,0x3C,0x00,0x23,0x83,0xB3,0x70,0xFF,0x17,0x1E,0x71,0xF1,0xC7,0x1E,0x3C,0x61,0xE3,0x8E,0x1E,0x38,0xE3,0xE3,0x8E,0x2F,0x39,0xE6,0xF1,0xFE,0xC7,0x0F,0x38,0x78,0x00,0x03,0x80,0x00,0x1E,0x00,0x00,0x78,0x30,0x01,0xFC,0x00, // 0x0040
	0x01,0x80,0x00,0xE0,0x00,0xF0,0x00,0x7C,0x00,0x3E,0x00,0x37,0x00,0x1B,0xC0,0x08,0xE0,0x0C,0x70,0x04,0x3C,0x02,0x0E,0x03,0xFF,0x01,0x03,0xC1,0x81,0xE0,0xC0,0x78,0xE0,0x3C,0xF8,0x7F,0x80, // 0x0041
	0xFF,0xC0,0xF3,0xC3,0xC7,0x8F,0x1E,0x3C,0x78,0xF1,0xE3,0xC7,0x0F,0x30,0x3F,0xE0,0xF1,0xE3,0xC3,0xCF,0x0F,0x3C,0x3C,0xF0,0xF3,0xC3,0x8F,0x1E,0xFF,0xE0, // 0x0042
	0x03,0xF2,0x3C,0x7C,0xF0,0x3B,0xC0,0x37,0x80,0x3E,0x00,0x7C,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x07,0x80,0x0F,0x00,0x4F,0x03,0x8F,0x9E,0x07,0xF0, // 0x0043
	0xFF,0xE0,0x3C,0x78,0x3C,0x3C,0x3C,0x1E,0x3C,0x1E,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0E,0x3C,0x1E,0x3C,0x1C,0x3C,0x3C,0x3C,0x78,0xFF,0xE0, // 0x0044
	0xFF,0xFC,0x78,0x38,0xF0,0x31,0xE0,0x23,0xC0,0x47,0x84,0x0F,0x08,0x1E,0x30,0x3F,0xE0,0x78,0xC0,0xF0,0x81,0xE1,0x03,0xC0,0x27,0x80,0x4F,0x01,0x9E,0x07,0xFF,0xFE, // 0x0045
	0xFF,0xFC,0xF0,0x73,0xC0,0xCF,0x01,0x3C,0x04,0xF0,0x83,0xC2,0x0F,0x18,0x3F,0xE0,0xF1,0x83,0xC2,0x0F,0x08,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0xFF,0x00, // 0x0046
	0x03,0xF2,0x0F,0x1F,0x0F,0x03,0x8F,0x00,0xC7,0x80,0x27,0x80,0x13,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x3F,0xFC,0x07,0x9E,0x03,0xC7,0x81,0xE3,0xC0,0xF0,0xE0,0x78,0x3C,0x3C,0x07,0xF8,0x00, // 0x0047
	0xFF,0x3F,0xCF,0x03,0xC3,0xC0,0xF0,0xF0,0x3C,0x3C,0x0F,0x0F,0x03,0xC3,0xC0,0xF0,0xF0,0x3C,0x3F,0xFF,0x0F,0x03,0xC3,0xC0,0xF0,0xF0,0x3C,0x3C,0x0F,0x0F,0x03,0xC3,0xC0,0xF0,0xF0,0x3C,0xFF,0x3F,0xC0, // 0x0048
	0xFF,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0xFF, // 0x0049
	0x1F,0xE0,0xF0,0x1E,0x03,0xC0,0x78,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xF0,0x1E,0x03,0xC0,0x78,0x0F,0x39,0xE7,0x3C,0xE7,0x1C,0xE0,0xF0,0x00, // 0x004A
	0xFF,0x3F,0x8F,0x07,0x83,0xC1,0x80,0xF0,0xC0,0x3C,0x60,0x0F,0x30,0x03,0xD8,0x00,0xFF,0x00,0x3F,0xC0,0x0F,0x78,0x03,0xCF,0x00,0xF3,0xE0,0x3C,0x7C,0x0F,0x0F,0x83,0xC1,0xF0,0xF0,0x3E,0xFF,0x1F,0xC0, // 0x004B
	0xFF,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x27,0x80,0xCF,0x03,0x1E,0x0E,0xFF,0xFC, // 0x004C
	0xFC,0x01,0xF9,0xE0,0x1F,0x0F,0x80,0xF8,0x7C,0x0F,0xC2,0xF0,0x5E,0x17,0x86,0xF0,0x9C,0x27,0x84,0xF1,0x3C,0x27,0x99,0xE1,0x1C,0x8F,0x08,0xFC,0x78,0x47,0xE3,0xC2,0x1E,0x1E,0x10,0xF0,0xF0,0x83,0x07,0x84,0x18,0x3C,0xF8,0x07,0xF8, // 0x004D
	0xF8,0x0F,0xBE,0x03,0x8F,0x80,0x87,0xE0,0x43,0xF8,0x21,0x7E,0x10,0x9F,0x88,0x47,0xC4,0x21,0xF2,0x10,0x7D,0x08,0x1F,0x84,0x07,0xC2,0x01,0xE1,0x00,0xF0,0x80,0x38,0xC0,0x0C,0xF8,0x02,0x00, // 0x004E
	0x07,0xE0,0x1C,0x38,0x38,0x1C,0x78,0x1E,0x70,0x0E,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0x70,0x0E,0x78,0x1E,0x38,0x1C,0x1C,0x38,0x07,0xE0, // 0x004F
	0xFF,0xE0,0xF1,0xE3,0xC3,0xCF,0x0F,0x3C,0x3C,0xF0,0xF3,0xC3,0xCF,0x1E,0x3F,0xE0,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0xFF,0x00, // 0x0050
	0x07,0xE0,0x0E,0x1C,0x0E,0x07,0x0F,0x03,0xC7,0x00,0xE7,0x80,0x7B,0xC0,0x3D,0xE0,0x1E,0xF0,0x0F,0x78,0x07,0xBC,0x03,0xDE,0x01,0xEF,0x00,0xE3,0xC0,0xF1,0xE0,0x70,0x78,0x70,0x1F,0xE0,0x03,0xE0,0x00,0x78,0x00,0x3E,0x00,0x0F,0xC0,0x01,0xFC, // 0x0051
	0xFF,0xE0,0x3C,0x78,0x3C,0x38,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x38,0x3C,0x70,0x3F,0xC0,0x3D,0xE0,0x3C,0xF0,0x3C,0xF0,0x3C,0x78,0x3C,0x7C,0x3C,0x3C,0x3C,0x1E,0xFF,0x1F, // 0x0052
	0x3F,0xA7,0x1E,0xE0,0xEE,0x06,0xE0,0x2F,0x80,0x7E,0x07,0xF8,0x3F,0xC0,0xFE,0x07,0xE8,0x1F,0x80,0xFC,0x0F,0xE0,0xEF,0x9E,0xBF,0x80, // 0x0053
	0xFF,0xFF,0x9E,0x7C,0x78,0xE1,0xE1,0x87,0x84,0x1E,0x00,0x78,0x01,0xE0,0x07,0x80,0x1E,0x00,0x78,0x01,0xE0,0x07,0x80,0x1E,0x00,0x78,0x01,0xE0,0x1F,0xE0, // 0x0054
	0xFF,0x0F,0xBF,0x03,0x8F,0x00,0x87,0x80,0x43,0xC0,0x21,0xE0,0x10,0xF0,0x08,0x78,0x04,0x3C,0x02,0x1E,0x01,0x0F,0x00,0x87,0x80,0x43,0xC0,0x21,0xE0,0x30,0x78,0x10,0x3E,0x18,0x07,0xF8,0x00, // 0x0055
	0xFF,0x1F,0x9E,0x03,0x0F,0x01,0x03,0xC0,0x81,0xE0,0xC0,0x78,0x40,0x3C,0x60,0x1E,0x30,0x07,0x90,0x03,0xD8,0x00,0xF8,0x00,0x7C,0x00,0x3E,0x00,0x0E,0x00,0x07,0x00,0x01,0x00,0x00,0x80,0x00, // 0x0056
	0xFF,0x7F,0x9F,0x3C,0x1E,0x06,0x3C,0x1E,0x04,0x1E,0x0F,0x0C,0x1E,0x1F,0x08,0x1E,0x1F,0x18,0x0F,0x17,0x98,0x0F,0x37,0x90,0x0F,0x27,0xB0,0x07,0xE3,0xB0,0x07,0xC3,0xE0,0x07,0xC3,0xE0,0x03,0xC1,0xE0,0x03,0x81,0xC0,0x03,0x81,0xC0,0x01,0x00,0x80,0x01,0x00,0x80, // 0x0057
	0xFF,0x3F,0x3E,0x0C,0x1E,0x08,0x1F,0x18,0x0F,0x30,0x0F,0xA0,0x07,0xE0,0x03,0xC0,0x03,0xE0,0x03,0xE0,0x03,0xF0,0x06,0xF0,0x0C,0x78,0x08,0x7C,0x18,0x3C,0x38,0x3E,0xFC,0xFF, // 0x0058
	0xFF,0x8F,0xCF,0x80,0xC1,0xE0,0x20,0x3C,0x18,0x0F,0x0C,0x01,0xE3,0x00,0x79,0x80,0x0F,0x40,0x03,0xF0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x07,0xF8,0x00, // 0x0059
	0xFF,0xFB,0x83,0xEC,0x1F,0x30,0x7C,0x83,0xE0,0x0F,0x00,0x7C,0x01,0xE0,0x0F,0x80,0x3C,0x01,0xE0,0x0F,0x81,0x3C,0x05,0xF0,0x37,0x81,0xFE,0x0F,0xFF,0xF8, // 0x005A
	0xFF,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x31,0xCF,0x80, // 0x005B
	0xC1,0x81,0x03,0x06,0x04,0x0C,0x18,0x10,0x30,0x60,0x40,0xC1,0x81,0x03,0x06, // 0x005C
	0xF9,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x7F,0x80, // 0x005D
	0x18,0x18,0x3C,0x24,0x66,0x66,0x66,0xC3,0xC3,0x81, // 0x005E
	0xFF,0xFF,0xFF, // 0x005F
	0xE3,0x8C,0x30, // 0x0060
	0x3E,0x1D,0xCE,0x3B,0x8E,0x43,0x83,0xE7,0x3B,0x8E,0xE3,0xB9,0xEF,0xFD,0xC6, // 0x0061
	0xF0,0x0E,0x01,0xC0,0x38,0x07,0x00,0xEE,0x1F,0xF3,0x8E,0x70,0xEE,0x1D,0xC3,0xB8,0x77,0x0E,0xE1,0xDC,0x73,0xDE,0x67,0x00, // 0x0062
	0x1E,0x39,0x9C,0xFC,0x7E,0x17,0x03,0x81,0xC0,0xF0,0x3C,0x5F,0xC3,0xC0, // 0x0063
	0x01,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE1,0xEE,0x7F,0xE7,0x1E,0xE0,0xEE,0x0E,0xE0,0xEE,0x0E,0xE0,0xEF,0x0E,0x71,0xE7,0xEE,0x1C,0x70, // 0x0064
	0x1E,0x39,0x9C,0xFC,0x7E,0x3F,0xFF,0x81,0xC0,0xF0,0x3C,0x5F,0xC3,0xC0, // 0x0065
	0x1E,0x33,0x73,0x70,0x70,0xFC,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0xF8, // 0x0066
	0x3E,0xDD,0xFE,0x3B,0x8E,0xE3,0xB8,0xE7,0x30,0xF8,0x60,0x38,0x0F,0xFB,0xFF,0x7F,0xF0,0x7C,0x0F,0x86,0x7F,0x00, // 0x0067
	0xF0,0x07,0x00,0x70,0x07,0x00,0x70,0x07,0x3C,0x7F,0xE7,0x8E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0xF9,0xF0, // 0x0068
	0x73,0x9C,0x00,0x79,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xF8, // 0x0069
	0x0E,0x1C,0x38,0x00,0x03,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1F,0x3E,0x7C,0xCF,0x00, // 0x006A
	0xF0,0x03,0x80,0x1C,0x00,0xE0,0x07,0x00,0x39,0xF9,0xC3,0x0E,0x30,0x73,0x03,0xB0,0x1F,0x80,0xFE,0x07,0x78,0x39,0xE1,0xC7,0x8E,0x1E,0xFB,0xF8, // 0x006B
	0xF3,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xF8, // 0x006C
	0xF3,0xC7,0x8E,0xFB,0xF9,0xE3,0xC7,0x38,0x70,0xE7,0x0E,0x1C,0xE1,0xC3,0x9C,0x38,0x73,0x87,0x0E,0x70,0xE1,0xCE,0x1C,0x39,0xC3,0x87,0x7C,0xF9,0xF0, // 0x006D
	0xF3,0xC7,0x7E,0x78,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xEF,0x9F, // 0x006E
	0x1F,0x0E,0x39,0xC7,0x70,0x7E,0x0F,0xC1,0xF8,0x3F,0x07,0xE0,0xEE,0x39,0xC7,0x0F,0x80, // 0x006F
	0xE3,0xC7,0x7E,0x78,0xE7,0x07,0x70,0x77,0x07,0x70,0x77,0x07,0x70,0x77,0x8E,0x77,0xE7,0x38,0x70,0x07,0x00,0x70,0x07,0x00,0xFC,0x00, // 0x0070
	0x0E,0x63,0xFE,0x71,0xE7,0x0E,0xE0,0xEE,0x0E,0xE0,0xEE,0x0E,0xE0,0xE7,0x1E,0x7E,0xE1,0xCE,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x01,0xF0, // 0x0071
	0xEF,0x3F,0xDC,0xEE,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x1F,0x00, // 0x0072
	0x3E,0x66,0xE2,0xE0,0xF8,0x7C,0x3E,0x1F,0x87,0x87,0xC6,0xFC, // 0x0073
	0x08,0x18,0x38,0x78,0xFF,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x39,0x3E,0x1C, // 0x0074
	0xF1,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x1E,0x7E,0xF3,0xCE, // 0x0075
	0xFC,0xF7,0x06,0x78,0x43,0x8C,0x38,0x81,0xC8,0x1D,0x81,0xF0,0x0F,0x00,0xF0,0x06,0x00,0x60, // 0x0076
	0xFD,0xF7,0xBC,0x71,0x8E,0x38,0xC7,0x1C,0x43,0xCE,0x60,0xEB,0xB0,0x75,0xD0,0x3E,0x78,0x0E,0x38,0x07,0x1C,0x01,0x04,0x00,0x82,0x00, // 0x0077
	0xFC,0xF7,0x86,0x3C,0xC1,0xD8,0x1F,0x00,0xF0,0x0F,0x01,0xF8,0x1B,0xC3,0x1C,0x61,0xEF,0x3F, // 0x0078
	0xFD,0xF7,0x86,0x38,0x43,0x8C,0x3C,0x81,0xC8,0x1D,0x81,0xF0,0x0F,0x00,0xF0,0x06,0x00,0x60,0x06,0x06,0x40,0xEC,0x0F,0x80,0x70,0x00, // 0x0079
	0xFF,0xE3,0xA3,0xD1,0xC1,0xE0,0xE0,0xF0,0x70,0x78,0xB8,0xFC,0x7F,0xF0, // 0x007A
	0x0E,0x30,0xC1,0x83,0x06,0x0C,0x18,0x30,0xC3,0x03,0x03,0x06,0x0C,0x18,0x30,0x60,0xC0,0xC0,0xE0, // 0x007B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 0x007C
	0xE0,0x60,0x60,0xC1,0x83,0x06,0x0C,0x18,0x18,0x18,0x61,0x83,0x06,0x0C,0x18,0x30,0x61,0x8E,0x00, // 0x007D
	0x18,0x07,0xE1,0xFF,0x18,0xFF,0x87,0xE0,0x18, // 0x007E
	0x6F,0xF6,0x00,0x66,0x66,0x6F,0xFF,0xFF,0x60, // 0x00A1
	0x00,0x80,0x60,0x10,0x7E,0x73,0xDC,0xFE,0x6B,0x90,0xE4,0x3B,0x0E,0x83,0xE0,0x78,0x9F,0xE3,0xE0,0xC0,0x60,0x18,0x00, // 0x00A2
	0x0F,0xC3,0xCC,0xF3,0x9E,0x73,0xC4,0x38,0x07,0x07,0xFC,0xFF,0x83,0x80,0x70,0x0E,0x00,0xC2,0xF8,0xF3,0xFF,0xFF,0x73,0xC0, // 0x00A3
	0xC0,0x7D,0xDD,0xFF,0x1D,0xC7,0x1C,0xC1,0x98,0x33,0x8E,0x3B,0x8F,0xFB,0xBB,0xE0,0x30, // 0x00A4
	0xFE,0x7C,0xE0,0xC3,0xC2,0x07,0x18,0x1E,0x40,0x3B,0x00,0xF8,0x01,0xE0,0x07,0x00,0x7F,0x00,0x70,0x07,0xF0,0x07,0x00,0x1C,0x00,0x70,0x01,0xC0,0x1F,0xC0, // 0x00A5
	0xFF,0xFF,0xC0,0x3F,0xFF,0xF0, // 0x00A6
	0x3C,0xDF,0x3E,0x3E,0x0E,0x1E,0x2E,0x8F,0x0F,0x0F,0x17,0x47,0x87,0x07,0xC7,0xCF,0xB3,0xC0, // 0x00A7
	0xCF,0x30, // 0x00A8
	0x03,0xE0,0x07,0xFC,0x0F,0x07,0x86,0x00,0xC6,0x1F,0x33,0x19,0x9B,0x18,0x47,0x8C,0x03,0xC6,0x01,0xE3,0x00,0xF1,0x80,0x6C,0x66,0x66,0x1E,0x31,0x80,0x30,0xF0,0x78,0x1F,0xF0,0x03,0xE0,0x00, // 0x00A9
	0x79,0xB8,0x33,0xEE,0xD9,0x9F,0x80,0xFF,0xFC, // 0x00AA
	0x0C,0x63,0x18,0xC6,0x39,0xCE,0x71,0xCE,0x1C,0xE1,0x8C,0x18,0xC1,0x8C, // 0x00AB
	0xFF,0xFF,0xFC,0x01,0x80,0x30,0x06,0x00,0xC0,0x18, // 0x00AC
	0xFF,0xFF,0xC0, // 0x00AD
	0x03,0xE0,0x07,0xFC,0x0F,0x07,0x86,0x00,0xC6,0x7E,0x33,0x19,0x9B,0x0C,0xC7,0x86,0x63,0xC3,0xE1,0xE1,0xB0,0xF0,0xCC,0x6C,0x66,0x66,0x7B,0xB1,0x80,0x30,0xF0,0x78,0x1F,0xF0,0x03,0xE0,0x00, // 0x00AE
	0xFC, // 0x00AF
	0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00B0
	0x06,0x00,0x60,0x06,0x00,0x60,0xFF,0xFF,0xFF,0x06,0x00,0x60,0x06,0x00,0x60,0x00,0x0F,0xFF,0xFF,0xF0, // 0x00B1
	0x39,0xF8,0xC3,0x18,0x42,0x10,0xFF,0xF0, // 0x00B2
	0x39,0xF8,0xC3,0x38,0x70,0xE3,0xF9,0xC0, // 0x00B3
	0x3B,0x99,0x80, // 0x00B4
	0xF1,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x1E,0x7E,0xF6,0xCE,0x60,0x06,0x00,0xE0,0x0F,0x00,0x60,0x00, // 0x00B5
	0x1F,0xEF,0xFD,0xF9,0x7F,0x2F,0xE5,0xFC,0xBF,0x97,0xF2,0xFE,0x4F,0xC9,0xF9,0x0F,0x20,0x24,0x04,0x80,0x90,0x12,0x02,0x40,0x48,0x09,0x01,0x20,0x24,0x04,0x80, // 0x00B6
	0xFF,0x80, // 0x00B7
	0x10,0xC3,0x83,0x8D,0xE0, // 0x00B8
	0x33,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x00B9
	0x38,0xDB,0x1E,0x3C,0x6D,0x8E,0x00,0xFF,0xFC, // 0x00BA
	0xC6,0x0C,0x60,0xC6,0x1C,0xE1,0xCE,0x39,0xCE,0x71,0x9C,0x63,0x18,0xC0, // 0x00BB
	0x30,0x04,0x78,0x06,0x0C,0x06,0x06,0x03,0x03,0x03,0x01,0x81,0x00,0xC1,0x80,0x60,0x84,0x30,0xC6,0x7E,0x47,0x00,0x63,0x80,0x22,0xC0,0x33,0x60,0x31,0x30,0x19,0xFE,0x18,0x0C,0x08,0x06,0x00, // 0x00BC
	0x30,0x04,0x78,0x06,0x0C,0x06,0x06,0x03,0x03,0x03,0x01,0x81,0x00,0xC1,0x80,0x60,0x8E,0x30,0xCF,0xFE,0x48,0xC0,0x60,0x60,0x20,0x60,0x30,0x20,0x30,0x20,0x18,0x20,0x18,0x3F,0x08,0x1F,0x80, // 0x00BD
	0x38,0x04,0x3E,0x06,0x23,0x06,0x01,0x83,0x03,0x83,0x00,0xE1,0x00,0x31,0x81,0x18,0x84,0xF8,0xC6,0x38,0x87,0x00,0xC3,0x80,0x42,0xC0,0x63,0x60,0x61,0x30,0x31,0xFE,0x30,0x0C,0x10,0x06,0x00, // 0x00BE
	0x0C,0x0F,0x07,0x81,0x80,0x00,0x00,0x30,0x18,0x1C,0x1C,0x1E,0x1E,0x0F,0x17,0x9F,0xCE,0xF6,0x3E,0x00, // 0x00BF
	0x03,0x80,0x00,0xE0,0x00,0x30,0x00,0x0C,0x00,0x00,0x00,0x0C,0x00,0x07,0x00,0x07,0x80,0x03,0xE0,0x01,0xF0,0x01,0xB8,0x00,0xDE,0x00,0x47,0x00,0x63,0x80,0x21,0xE0,0x10,0x70,0x1F,0xF8,0x08,0x1E,0x0C,0x0F,0x06,0x03,0xC7,0x01,0xE7,0xC3,0xFC, // 0x00C0
	0x00,0xE0,0x00,0xE0,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x0C,0x00,0x07,0x00,0x07,0x80,0x03,0xE0,0x01,0xF0,0x01,0xB8,0x00,0xDE,0x00,0x47,0x00,0x63,0x80,0x21,0xE0,0x10,0x70,0x1F,0xF8,0x08,0x1E,0x0C,0x0F,0x06,0x03,0xC7,0x01,0xE7,0xC3,0xFC, // 0x00C1
	0x01,0x80,0x01,0xE0,0x01,0x98,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x07,0x00,0x07,0x80,0x03,0xE0,0x01,0xF0,0x01,0xB8,0x00,0xDE,0x00,0x47,0x00,0x63,0x80,0x21,0xE0,0x10,0x70,0x1F,0xF8,0x08,0x1E,0x0C,0x0F,0x06,0x03,0xC7,0x01,0xE7,0xC3,0xFC, // 0x00C2
	0x03,0x10,0x03,0xF0,0x02,0x30,0x00,0x00,0x00,0x18,0x00,0x0E,0x00,0x0F,0x00,0x07,0xC0,0x03,0xE0,0x03,0x70,0x01,0xBC,0x00,0x8E,0x00,0xC7,0x00,0x43,0xC0,0x20,0xE0,0x3F,0xF0,0x10,0x3C,0x18,0x1E,0x0C,0x07,0x8E,0x03,0xCF,0x87,0xF8, // 0x00C3
	0x06,0x60,0x03,0x30,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x0E,0x00,0x0F,0x00,0x07,0xC0,0x03,0xE0,0x03,0x70,0x01,0xBC,0x00,0x8E,0x00,0xC7,0x00,0x43,0xC0,0x20,0xE0,0x3F,0xF0,0x10,0x3C,0x18,0x1E,0x0C,0x07,0x8E,0x03,0xCF,0x87,0xF8, // 0x00C4
	0x01,0x80,0x01,0xE0,0x01,0x98,0x00,0xCC,0x00,0x3C,0x00,0x0C,0x00,0x06,0x00,0x03,0x80,0x03,0xC0,0x01,0xF0,0x00,0xF8,0x00,0xDC,0x00,0x6F,0x00,0x23,0x80,0x31,0xC0,0x10,0xF0,0x08,0x38,0x0F,0xFC,0x04,0x0F,0x06,0x07,0x83,0x01,0xE3,0x80,0xF3,0xE1,0xFE, // 0x00C5
	0x01,0xFF,0xFC,0x00,0xF8,0x38,0x03,0xF0,0x30,0x05,0xE0,0x20,0x1B,0xC0,0x40,0x27,0x84,0x00,0xCF,0x08,0x01,0x1E,0x30,0x06,0x3F,0xE0,0x0F,0xF8,0xC0,0x30,0xF0,0x80,0x41,0xE1,0x01,0x83,0xC0,0x22,0x07,0x80,0x4C,0x0F,0x01,0xB8,0x1E,0x07,0xF8,0xFF,0xFE, // 0x00C6
	0x03,0xF2,0x3C,0x7C,0xF0,0x3B,0xC0,0x37,0x80,0x3E,0x00,0x7C,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x07,0x80,0x0F,0x00,0x4F,0x03,0x8F,0x9E,0x07,0xF0,0x02,0x00,0x0C,0x00,0x1C,0x00,0x0C,0x01,0x18,0x01,0xE0,0x00, // 0x00C7
	0x07,0x00,0x07,0x00,0x06,0x00,0x06,0x00,0x00,0x1F,0xFF,0x8F,0x07,0x1E,0x06,0x3C,0x04,0x78,0x08,0xF0,0x81,0xE1,0x03,0xC6,0x07,0xFC,0x0F,0x18,0x1E,0x10,0x3C,0x20,0x78,0x04,0xF0,0x09,0xE0,0x33,0xC0,0xFF,0xFF,0xC0, // 0x00C8
	0x01,0xC0,0x07,0x00,0x0C,0x00,0x30,0x00,0x00,0x1F,0xFF,0x8F,0x07,0x1E,0x06,0x3C,0x04,0x78,0x08,0xF0,0x81,0xE1,0x03,0xC6,0x07,0xFC,0x0F,0x18,0x1E,0x10,0x3C,0x20,0x78,0x04,0xF0,0x09,0xE0,0x33,0xC0,0xFF,0xFF,0xC0, // 0x00C9
	0x03,0x00,0x0F,0x00,0x33,0x00,0x00,0x00,0x00,0x1F,0xFF,0x8F,0x07,0x1E,0x06,0x3C,0x04,0x78,0x08,0xF0,0x81,0xE1,0x03,0xC6,0x07,0xFC,0x0F,0x18,0x1E,0x10,0x3C,0x20,0x78,0x04,0xF0,0x09,0xE0,0x33,0xC0,0xFF,0xFF,0xC0, // 0x00CA
	0x0C,0xC0,0x19,0x80,0x00,0x00,0x00,0x0F,0xFF,0xC7,0x83,0x8F,0x03,0x1E,0x02,0x3C,0x04,0x78,0x40,0xF0,0x81,0xE3,0x03,0xFE,0x07,0x8C,0x0F,0x08,0x1E,0x10,0x3C,0x02,0x78,0x04,0xF0,0x19,0xE0,0x7F,0xFF,0xE0, // 0x00CB
	0x70,0x38,0x18,0x0C,0x00,0xFF,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0xFF, // 0x00CC
	0x0E,0x1C,0x18,0x30,0x00,0xFF,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0xFF, // 0x00CD
	0x18,0x3C,0x66,0x00,0x00,0xFF,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0xFF, // 0x00CE
	0x66,0x66,0x00,0x00,0xFF,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0xFF, // 0x00CF
	0xFF,0xE0,0x3C,0x78,0x3C,0x3C,0x3C,0x1E,0x3C,0x1E,0x3C,0x0F,0x3C,0x0F,0xFF,0x8F,0xFF,0x8F,0x3C,0x0F,0x3C,0x0F,0x3C,0x0E,0x3C,0x1E,0x3C,0x1C,0x3C,0x3C,0x3C,0x78,0xFF,0xE0, // 0x00D0
	0x01,0x88,0x01,0xF8,0x01,0x18,0x00,0x00,0x00,0x00,0x07,0xC0,0x7D,0xF0,0x1C,0x7C,0x04,0x3F,0x02,0x1F,0xC1,0x0B,0xF0,0x84,0xFC,0x42,0x3E,0x21,0x0F,0x90,0x83,0xE8,0x40,0xFC,0x20,0x3E,0x10,0x0F,0x08,0x03,0x84,0x01,0xC6,0x00,0x67,0xC0,0x10, // 0x00D1
	0x07,0x00,0x03,0x80,0x01,0x80,0x00,0xC0,0x00,0x00,0x07,0xE0,0x1E,0x78,0x3C,0x3C,0x78,0x1E,0x78,0x1E,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0x78,0x1E,0x78,0x1E,0x3C,0x3C,0x1E,0x78,0x07,0xE0, // 0x00D2
	0x00,0x70,0x00,0xE0,0x00,0xC0,0x01,0x80,0x00,0x00,0x07,0xE0,0x1E,0x78,0x3C,0x3C,0x78,0x1E,0x78,0x1E,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0x78,0x1E,0x78,0x1E,0x3C,0x3C,0x1E,0x78,0x07,0xE0, // 0x00D3
	0x01,0x80,0x03,0xC0,0x06,0x60,0x00,0x00,0x00,0x00,0x07,0xE0,0x1E,0x78,0x3C,0x3C,0x78,0x1E,0x78,0x1E,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0x78,0x1E,0x78,0x1E,0x3C,0x3C,0x1E,0x78,0x07,0xE0, // 0x00D4
	0x03,0x10,0x07,0xE0,0x08,0xC0,0x00,0x00,0x00,0x00,0x07,0xE0,0x1E,0x78,0x3C,0x3C,0x78,0x1E,0x78,0x1E,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0x78,0x1E,0x78,0x1E,0x3C,0x3C,0x1E,0x78,0x07,0xE0, // 0x00D5
	0x0C,0x60,0x0C,0x60,0x00,0x00,0x00,0x00,0x07,0xE0,0x1E,0x78,0x3C,0x3C,0x78,0x1E,0x78,0x1E,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0x78,0x1E,0x78,0x1E,0x3C,0x3C,0x1E,0x78,0x07,0xE0, // 0x00D6
	0xC0,0x3E,0x07,0x70,0xE3,0x9C,0x1F,0x80,0xF0,0x0F,0x01,0xF8,0x39,0xC7,0x0E,0xE0,0x7C,0x03, // 0x00D7
	0x00,0x04,0x07,0xEC,0x1E,0x78,0x38,0x1C,0x78,0x3E,0x78,0x3E,0xF0,0x6F,0xF0,0xCF,0xF0,0xCF,0xF1,0x8F,0xF3,0x0F,0xF3,0x0F,0xF6,0x0F,0x7C,0x1E,0x7C,0x1E,0x38,0x1C,0x3E,0x78,0x37,0xE0,0x60,0x00, // 0x00D8
	0x03,0x80,0x00,0xE0,0x00,0x30,0x00,0x0C,0x00,0x00,0x07,0xF8,0x7C,0xF8,0x18,0x78,0x04,0x3C,0x02,0x1E,0x01,0x0F,0x00,0x87,0x80,0x43,0xC0,0x21,0xE0,0x10,0xF0,0x08,0x78,0x04,0x3C,0x02,0x1E,0x01,0x0F,0x01,0x83,0xC0,0x81,0xF1,0xC0,0x3F,0xC0, // 0x00D9
	0x00,0x38,0x00,0x38,0x00,0x18,0x00,0x18,0x00,0x00,0x07,0xF8,0x7C,0xF8,0x18,0x78,0x04,0x3C,0x02,0x1E,0x01,0x0F,0x00,0x87,0x80,0x43,0xC0,0x21,0xE0,0x10,0xF0,0x08,0x78,0x04,0x3C,0x02,0x1E,0x01,0x0F,0x01,0x83,0xC0,0x81,0xF1,0xC0,0x3F,0xC0, // 0x00DA
	0x00,0x60,0x00,0x78,0x00,0x66,0x00,0x00,0x00,0x00,0x07,0xF8,0x7C,0xF8,0x18,0x78,0x04,0x3C,0x02,0x1E,0x01,0x0F,0x00,0x87,0x80,0x43,0xC0,0x21,0xE0,0x10,0xF0,0x08,0x78,0x04,0x3C,0x02,0x1E,0x01,0x0F,0x01,0x83,0xC0,0x81,0xF1,0xC0,0x3F,0xC0, // 0x00DB
	0x03,0x18,0x01,0x8C,0x00,0x00,0x00,0x00,0x0F,0xF0,0xF9,0xF0,0x30,0xF0,0x08,0x78,0x04,0x3C,0x02,0x1E,0x01,0x0F,0x00,0x87,0x80,0x43,0xC0,0x21,0xE0,0x10,0xF0,0x08,0x78,0x04,0x3C,0x02,0x1E,0x03,0x07,0x81,0x03,0xE3,0x80,0x7F,0x80, // 0x00DC
	0x00,0x0E,0x00,0x07,0x00,0x01,0x80,0x00,0xC0,0x00,0x00,0x00,0x00,0x0F,0xF8,0xFC,0xF8,0x0C,0x1E,0x02,0x03,0xC1,0x80,0xF0,0xC0,0x1E,0x30,0x07,0x98,0x00,0xF4,0x00,0x3F,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x7F,0x80, // 0x00DD
	0xFF,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3F,0xE0,0xF1,0xE3,0xC3,0xCF,0x0F,0x3C,0x3C,0xF0,0xF3,0xC3,0xCF,0x1E,0x3F,0xE0,0xF0,0x03,0xC0,0x0F,0x00,0xFF,0x00, // 0x00DE
	0x1F,0x07,0x31,0xC7,0x38,0xE7,0x1C,0xE3,0x9C,0xE3,0xB8,0x73,0x8E,0x39,0xC3,0xB8,0x77,0x0E,0xE1,0xDC,0x3B,0x86,0xF3,0x80, // 0x00DF
	0x38,0x07,0x00,0xC0,0x18,0x00,0x0F,0x87,0x73,0x8E,0xE3,0x90,0xE0,0xF9,0xCE,0xE3,0xB8,0xEE,0x7B,0xFF,0x71,0x80, // 0x00E0
	0x0E,0x07,0x01,0x80,0xC0,0x00,0x0F,0x87,0x73,0x8E,0xE3,0x90,0xE0,0xF9,0xCE,0xE3,0xB8,0xEE,0x7B,0xFF,0x71,0x80, // 0x00E1
	0x0C,0x07,0x83,0x30,0x00,0x00,0x0F,0x87,0x73,0x8E,0xE3,0x90,0xE0,0xF9,0xCE,0xE3,0xB8,0xEE,0x7B,0xFF,0x71,0x80, // 0x00E2
	0x18,0x8F,0xC4,0x60,0x00,0x00,0x0F,0x87,0x73,0x8E,0xE3,0x90,0xE0,0xF9,0xCE,0xE3,0xB8,0xEE,0x7B,0xFF,0x71,0x80, // 0x00E3
	0x33,0x0C,0xC0,0x00,0x00,0x3E,0x1D,0xCE,0x3B,0x8E,0x43,0x83,0xE7,0x3B,0x8E,0xE3,0xB9,0xEF,0xFD,0xC6, // 0x00E4
	0x0C,0x07,0x83,0x30,0xCC,0x1E,0x03,0x03,0xE1,0xDC,0xE3,0xB8,0xE4,0x38,0x3E,0x73,0xB8,0xEE,0x3B,0x9E,0xFF,0xDC,0x60, // 0x00E5
	0x3E,0x78,0xEF,0x9B,0x8F,0x3B,0x1C,0x70,0x38,0xE3,0xFF,0xDC,0xE0,0x71,0xC0,0xE3,0xC1,0xCF,0xC7,0xFB,0xF3,0xE3,0xC0, // 0x00E6
	0x1E,0x39,0x9C,0xFC,0x7E,0x17,0x03,0x81,0xC0,0xF0,0x3C,0x5F,0xC3,0xC0,0x80,0xC0,0x70,0x0C,0x46,0x1E,0x00, // 0x00E7
	0x38,0x0E,0x03,0x00,0xC0,0x00,0xF1,0xCC,0xE7,0xE3,0xF1,0xFF,0xFC,0x0E,0x07,0x81,0xE2,0xFE,0x1E,0x00, // 0x00E8
	0x0E,0x0E,0x06,0x06,0x00,0x00,0xF1,0xCC,0xE7,0xE3,0xF1,0xFF,0xFC,0x0E,0x07,0x81,0xE2,0xFE,0x1E,0x00, // 0x00E9
	0x18,0x1E,0x19,0x80,0x00,0x00,0xF1,0xCC,0xE7,0xE3,0xF1,0xFF,0xFC,0x0E,0x07,0x81,0xE2,0xFE,0x1E,0x00, // 0x00EA
	0x33,0x19,0x80,0x00,0x01,0xE3,0x99,0xCF,0xC7,0xE3,0xFF,0xF8,0x1C,0x0F,0x03,0xC5,0xFC,0x3C, // 0x00EB
	0xE3,0x8C,0x30,0x79,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xF8, // 0x00EC
	0x1C,0xE3,0x18,0x03,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0xF8, // 0x00ED
	0x31,0xEC,0xC0,0x03,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0xF8, // 0x00EE
	0xCF,0x30,0x00,0xF1,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x3E, // 0x00EF
	0x60,0x07,0x18,0x3C,0x0F,0x06,0x30,0x3F,0x1E,0xF3,0x8E,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xDC,0x73,0xDE,0x1F,0x00, // 0x00F0
	0x0C,0x41,0xF8,0x23,0x00,0x00,0x00,0x0F,0x3C,0x77,0xE7,0x8E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0xF9,0xF0, // 0x00F1
	0x1C,0x01,0xC0,0x18,0x01,0x80,0x00,0x3E,0x1E,0xF3,0x8E,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xDC,0x73,0xDE,0x1F,0x00, // 0x00F2
	0x03,0x80,0xE0,0x18,0x06,0x00,0x00,0x3E,0x1E,0xF3,0x8E,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xDC,0x73,0xDE,0x1F,0x00, // 0x00F3
	0x0C,0x03,0xC0,0xCC,0x00,0x00,0x00,0x3E,0x1E,0xF3,0x8E,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xDC,0x73,0xDE,0x1F,0x00, // 0x00F4
	0x18,0x87,0xE1,0x18,0x00,0x00,0x00,0x3E,0x1E,0xF3,0x8E,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xDC,0x73,0xDE,0x1F,0x00, // 0x00F5
	0x31,0x86,0x30,0x00,0x00,0x01,0xF0,0xF7,0x9C,0x77,0x07,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0E,0xE3,0x9E,0xF0,0xF8, // 0x00F6
	0x06,0x00,0x60,0x06,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x60,0x06,0x00,0x60, // 0x00F7
	0x00,0x40,0x08,0x7A,0x3C,0xE7,0x1D,0xC5,0xF8,0xBF,0x27,0xE4,0xFD,0x1F,0xA3,0xB8,0xE7,0xBC,0x7E,0x10,0x02,0x00, // 0x00F8
	0x1C,0x00,0xE0,0x06,0x00,0x30,0x00,0x0F,0x1E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x71,0xE7,0xEF,0x3C,0xE0, // 0x00F9
	0x07,0x00,0xE0,0x0C,0x01,0x80,0x00,0x0F,0x1E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x71,0xE7,0xEF,0x3C,0xE0, // 0x00FA
	0x06,0x00,0xF0,0x19,0x80,0x00,0x00,0x0F,0x1E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x71,0xE7,0xEF,0x3C,0xE0, // 0x00FB
	0x19,0x81,0x98,0x00,0x00,0x00,0xF1,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x70,0xE7,0x1E,0x7E,0xF3,0xCE, // 0x00FC
	0x01,0xC0,0x38,0x03,0x00,0x60,0x00,0x0F,0xDF,0x78,0x63,0x84,0x38,0xC3,0xC8,0x1C,0x81,0xD8,0x1F,0x00,0xF0,0x0F,0x00,0x60,0x06,0x00,0x60,0x64,0x0E,0xC0,0xF8,0x07,0x00, // 0x00FD
	0xF0,0x07,0x00,0x70,0x07,0x00,0x70,0x07,0x38,0x77,0xE7,0xCE,0x78,0x77,0x07,0x70,0x77,0x07,0x70,0x77,0x07,0x78,0xE7,0x7E,0x73,0x87,0x00,0x70,0x07,0x00,0x70,0x0F,0xC0, // 0x00FE
	0x19,0x81,0x98,0x00,0x00,0x00,0xFD,0xF7,0x86,0x38,0x43,0x8C,0x3C,0x81,0xC8,0x1D,0x81,0xF0,0x0F,0x00,0xF0,0x06,0x00,0x60,0x06,0x06,0x40,0xEC,0x0F,0x80,0x70,0x00, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 6,38,4,17,2,11,0 },	// 0x0021
	{ 10,38,8,8,2,11,9 },	// 0x0022
	{ 12,38,12,17,0,11,17 },	// 0x0023
	{ 11,38,10,20,1,10,43 },	// 0x0024
	{ 18,38,17,17,1,11,68 },	// 0x0025
	{ 18,38,17,17,1,11,105 },	// 0x0026
	{ 5,38,3,8,2,11,142 },	// 0x0027
	{ 6,38,5,21,1,11,145 },	// 0x0028
	{ 6,38,5,21,1,11,159 },	// 0x0029
	{ 11,38,10,11,1,11,173 },	// 0x002A
	{ 13,38,12,12,1,16,187 },	// 0x002B
	{ 5,38,4,9,1,24,205 },	// 0x002C
	{ 7,38,6,3,1,20,210 },	// 0x002D
	{ 5,38,4,4,1,24,213 },	// 0x002E
	{ 7,38,7,17,0,11,215 },	// 0x002F
	{ 11,38,11,17,0,11,230 },	// 0x0030
	{ 11,38,9,17,2,11,254 },	// 0x0031
	{ 11,38,10,17,1,11,274 },	// 0x0032
	{ 11,38,11,17,0,11,296 },	// 0x0033
	{ 11,38,11,17,0,11,320 },	// 0x0034
	{ 11,38,11,17,0,11,344 },	// 0x0035
	{ 12,38,11,17,1,11,368 },	// 0x0036
	{ 11,38,11,17,0,11,392 },	// 0x0037
	{ 11,38,11,17,0,11,416 },	// 0x0038
	{ 11,38,11,17,0,11,440 },	// 0x0039
	{ 6,38,4,12,2,16,464 },	// 0x003A
	{ 6,38,4,17,2,16,470 },	// 0x003B
	{ 12,38,11,12,1,16,479 },	// 0x003C
	{ 12,38,11,6,1,19,496 },	// 0x003D
	{ 12,38,11,12,1,16,505 },	// 0x003E
	{ 10,38,9,17,1,11,522 },	// 0x003F
	{ 21,38,20,21,1,11,542 },	// 0x0040
	{ 17,38,17,17,0,11,595 },	// 0x0041
	{ 14,38,14,17,0,11,632 },	// 0x0042
	{ 16,38,15,17,1,11,662 },	// 0x0043
	{ 17,38,16,17,1,11,694 },	// 0x0044
	{ 16,38,15,17,1,11,728 },	// 0x0045
	{ 14,38,14,17,0,11,760 },	// 0x0046
	{ 18,38,17,17,1,11,790 },	// 0x0047
	{ 18,38,18,17,0,11,827 },	// 0x0048
	{ 8,38,8,17,0,11,866 },	// 0x0049
	{ 11,38,11,19,0,11,883 },	// 0x004A
	{ 18,38,18,17,0,11,910 },	// 0x004B
	{ 15,38,15,17,0,11,949 },	// 0x004C
	{ 22,38,21,17,1,11,981 },	// 0x004D
	{ 17,38,17,17,0,11,1026 },	// 0x004E
	{ 17,38,16,17,1,11,1063 },	// 0x004F
	{ 14,38,14,17,0,11,1097 },	// 0x0050
	{ 18,38,17,22,1,11,1127 },	// 0x0051
	{ 17,38,16,17,1,11,1174 },	// 0x0052
	{ 13,38,12,17,1,11,1208 },	// 0x0053
	{ 15,38,14,17,1,11,1234 },	// 0x0054
	{ 17,38,17,17,0,11,1264 },	// 0x0055
	{ 17,38,17,17,0,11,1301 },	// 0x0056
	{ 24,38,24,17,0,11,1338 },	// 0x0057
	{ 17,38,16,17,1,11,1389 },	// 0x0058
	{ 18,38,18,17,0,11,1423 },	// 0x0059
	{ 15,38,14,17,1,11,1462 },	// 0x005A
	{ 6,38,5,21,1,11,1492 },	// 0x005B
	{ 7,38,7,17,0,11,1506 },	// 0x005C
	{ 6,38,5,21,1,11,1521 },	// 0x005D
	{ 11,38,8,10,3,11,1535 },	// 0x005E
	{ 12,38,12,2,0,31,1545 },	// 0x005F
	{ 6,38,5,4,1,11,1548 },	// 0x0060
	{ 11,38,10,12,1,16,1551 },	// 0x0061
	{ 12,38,11,17,1,11,1566 },	// 0x0062
	{ 10,38,9,12,1,16,1590 },	// 0x0063
	{ 13,38,12,17,1,11,1604 },	// 0x0064
	{ 10,38,9,12,1,16,1630 },	// 0x0065
	{ 9,38,8,17,1,11,1644 },	// 0x0066
	{ 11,38,10,17,1,16,1661 },	// 0x0067
	{ 13,38,12,17,1,11,1683 },	// 0x0068
	{ 6,38,5,17,1,11,1709 },	// 0x0069
	{ 7,38,7,22,0,11,1720 },	// 0x006A
	{ 14,38,13,17,1,11,1740 },	// 0x006B
	{ 6,38,5,17,1,11,1768 },	// 0x006C
	{ 20,38,19,12,1,16,1779 },	// 0x006D
	{ 13,38,12,12,1,16,1808 },	// 0x006E
	{ 12,38,11,12,1,16,1826 },	// 0x006F
	{ 13,38,12,17,1,16,1843 },	// 0x0070
	{ 13,38,12,17,1,16,1869 },	// 0x0071
	{ 10,38,9,12,1,16,1895 },	// 0x0072
	{ 9,38,8,12,1,16,1909 },	// 0x0073
	{ 8,38,8,16,0,12,1921 },	// 0x0074
	{ 13,38,12,12,1,16,1937 },	// 0x0075
	{ 12,38,12,12,0,16,1955 },	// 0x0076
	{ 17,38,17,12,0,16,1973 },	// 0x0077
	{ 12,38,12,12,0,16,1999 },	// 0x0078
	{ 12,38,12,17,0,16,2017 },	// 0x0079
	{ 10,38,9,12,1,16,2043 },	// 0x007A
	{ 8,38,7,21,1,11,2057 },	// 0x007B
	{ 4,38,2,22,2,11,2076 },	// 0x007C
	{ 8,38,7,21,1,11,2082 },	// 0x007D
	{ 12,38,12,6,0,16,2101 },	// 0x007E
	{ 6,38,4,17,2,16,2110 },	// 0x00A1
	{ 11,38,10,18,1,13,2119 },	// 0x00A2
	{ 11,38,11,17,0,11,2142 },	// 0x00A3
	{ 11,38,11,12,0,13,2166 },	// 0x00A4
	{ 14,38,14,17,0,11,2183 },	// 0x00A5
	{ 4,38,2,22,2,11,2213 },	// 0x00A6
	{ 9,38,7,20,2,11,2219 },	// 0x00A7
	{ 7,38,6,2,1,12,2237 },	// 0x00A8
	{ 18,38,17,17,1,11,2239 },	// 0x00A9
	{ 7,38,7,10,0,11,2276 },	// 0x00AA
	{ 12,38,11,10,1,17,2285 },	// 0x00AB
	{ 13,38,11,7,2,19,2299 },	// 0x00AC
	{ 7,38,6,3,1,20,2309 },	// 0x00AD
	{ 18,38,17,17,1,11,2312 },	// 0x00AE
	{ 7,38,6,1,1,13,2349 },	// 0x00AF
	{ 8,38,8,7,0,11,2350 },	// 0x00B0
	{ 13,38,12,13,1,15,2357 },	// 0x00B1
	{ 6,38,6,10,0,11,2377 },	// 0x00B2
	{ 6,38,6,10,0,11,2385 },	// 0x00B3
	{ 7,38,5,4,2,11,2393 },	// 0x00B4
	{ 13,38,12,17,1,16,2396 },	// 0x00B5
	{ 12,38,11,22,1,11,2422 },	// 0x00B6
	{ 4,38,3,3,1,19,2453 },	// 0x00B7
	{ 7,38,6,6,1,28,2455 },	// 0x00B8
	{ 6,38,6,10,0,11,2460 },	// 0x00B9
	{ 7,38,7,10,0,11,2468 },	// 0x00BA
	{ 12,38,11,10,1,17,2477 },	// 0x00BB
	{ 17,38,17,17,0,11,2491 },	// 0x00BC
	{ 17,38,17,17,0,11,2528 },	// 0x00BD
	{ 18,38,17,17,1,11,2565 },	// 0x00BE
	{ 10,38,9,17,1,16,2602 },	// 0x00BF
	{ 17,38,17,22,0,6,2622 },	// 0x00C0
	{ 17,38,17,22,0,6,2669 },	// 0x00C1
	{ 17,38,17,22,0,6,2716 },	// 0x00C2
	{ 17,38,17,21,0,7,2763 },	// 0x00C3
	{ 17,38,17,21,0,7,2808 },	// 0x00C4
	{ 17,38,17,23,0,5,2853 },	// 0x00C5
	{ 23,38,23,17,0,11,2902 },	// 0x00C6
	{ 16,38,15,23,1,11,2951 },	// 0x00C7
	{ 16,38,15,22,1,6,2995 },	// 0x00C8
	{ 16,38,15,22,1,6,3037 },	// 0x00C9
	{ 16,38,15,22,1,6,3079 },	// 0x00CA
	{ 16,38,15,21,1,7,3121 },	// 0x00CB
	{ 8,38,8,22,0,6,3161 },	// 0x00CC
	{ 8,38,8,22,0,6,3183 },	// 0x00CD
	{ 8,38,8,22,0,6,3205 },	// 0x00CE
	{ 8,38,8,21,0,7,3227 },	// 0x00CF
	{ 17,38,16,17,1,11,3248 },	// 0x00D0
	{ 17,38,17,22,0,6,3282 },	// 0x00D1
	{ 17,38,16,22,1,6,3329 },	// 0x00D2
	{ 17,38,16,22,1,6,3373 },	// 0x00D3
	{ 17,38,16,22,1,6,3417 },	// 0x00D4
	{ 17,38,16,22,1,6,3461 },	// 0x00D5
	{ 17,38,16,21,1,7,3505 },	// 0x00D6
	{ 13,38,12,12,1,16,3547 },	// 0x00D7
	{ 17,38,16,19,1,10,3565 },	// 0x00D8
	{ 17,38,17,22,0,6,3603 },	// 0x00D9
	{ 17,38,17,22,0,6,3650 },	// 0x00DA
	{ 17,38,17,22,0,6,3697 },	// 0x00DB
	{ 17,38,17,21,0,7,3744 },	// 0x00DC
	{ 18,38,18,23,0,5,3789 },	// 0x00DD
	{ 14,38,14,17,0,11,3841 },	// 0x00DE
	{ 12,38,11,17,1,11,3871 },	// 0x00DF
	{ 11,38,10,17,1,11,3895 },	// 0x00E0
	{ 11,38,10,17,1,11,3917 },	// 0x00E1
	{ 11,38,10,17,1,11,3939 },	// 0x00E2
	{ 11,38,10,17,1,11,3961 },	// 0x00E3
	{ 11,38,10,16,1,12,3983 },	// 0x00E4
	{ 11,38,10,18,1,10,4003 },	// 0x00E5
	{ 16,38,15,12,1,16,4026 },	// 0x00E6
	{ 10,38,9,18,1,16,4049 },	// 0x00E7
	{ 10,38,9,17,1,11,4070 },	// 0x00E8
	{ 10,38,9,17,1,11,4090 },	// 0x00E9
	{ 10,38,9,17,1,11,4110 },	// 0x00EA
	{ 10,38,9,16,1,12,4130 },	// 0x00EB
	{ 6,38,5,17,1,11,4148 },	// 0x00EC
	{ 7,38,6,17,1,11,4159 },	// 0x00ED
	{ 7,38,6,17,1,11,4172 },	// 0x00EE
	{ 7,38,6,16,1,12,4185 },	// 0x00EF
	{ 12,38,11,17,1,11,4197 },	// 0x00F0
	{ 13,38,12,17,1,11,4221 },	// 0x00F1
	{ 12,38,11,17,1,11,4247 },	// 0x00F2
	{ 12,38,11,17,1,11,4271 },	// 0x00F3
	{ 12,38,11,17,1,11,4295 },	// 0x00F4
	{ 12,38,11,17,1,11,4319 },	// 0x00F5
	{ 12,38,11,16,1,12,4343 },	// 0x00F6
	{ 13,38,12,12,1,16,4365 },	// 0x00F7
	{ 12,38,11,16,1,14,4383 },	// 0x00F8
	{ 13,38,12,17,1,11,4405 },	// 0x00F9
	{ 13,38,12,17,1,11,4431 },	// 0x00FA
	{ 13,38,12,17,1,11,4457 },	// 0x00FB
	{ 13,38,12,16,1,12,4483 },	// 0x00FC
	{ 12,38,12,22,0,11,4507 },	// 0x00FD
	{ 13,38,12,22,1,11,4540 },	// 0x00FE
	{ 12,38,12,21,0,12,4573 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,27,38,6,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
