import fontdef;
package font_mono7x14b
{
    const bitmaps: []_byte =
    {
	0xB6,0x10,0x21,0x84,0x08,0x61,0x02,0x1B,0x40, // 0x0000
	0xFF,0xFC,0xF0, // 0x0021
	0xDE,0xF7,0xB0, // 0x0022
	0x79,0xE7,0xBF,0x79,0xEF,0xDE,0x79,0xE0, // 0x0023
	0x31,0xEB,0x6D,0x70,0xE3,0x6D,0xB5,0xE3,0x00, // 0x0024
	0x6F,0x7D,0x9C,0x10,0x83,0x9B,0xEF,0x60, // 0x0025
	0x39,0xB6,0xDB,0x39,0xBD,0xF6,0xD9,0xB0, // 0x0026
	0xFF, // 0x0027
	0x19,0x98,0xCC,0x63,0x18,0xC3,0x18,0x61,0x80, // 0x0028
	0xC3,0x0C,0x61,0x8C,0x63,0x19,0x8C,0xCC,0x00, // 0x0029
	0xB6,0xD7,0x8C,0x7A,0xDB,0x40, // 0x002A
	0x30,0xC3,0x3F,0x30,0xC3,0x00, // 0x002B
	0xED,0xE0, // 0x002C
	0xFC, // 0x002D
	0xF0, // 0x002E
	0x0C,0x30,0xC6,0x18,0xC3,0x0C,0x61,0x8C,0x30,0xC0, // 0x002F
	0x7B,0x3C,0xF3,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x0030
	0x31,0xCF,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x0031
	0x7B,0x3C,0xC3,0x18,0x63,0x18,0xC3,0xF0, // 0x0032
	0x7B,0x3C,0xC3,0x38,0x30,0xF3,0xCD,0xE0, // 0x0033
	0x08,0x61,0x8E,0x7B,0x6D,0xBF,0x18,0x60, // 0x0034
	0xFF,0x0C,0x3E,0xCC,0x30,0xF3,0xCD,0xE0, // 0x0035
	0x39,0xBC,0xF0,0xFB,0x3C,0xF3,0xCD,0xE0, // 0x0036
	0xFF,0x3D,0x86,0x30,0xC3,0x0C,0x30,0xC0, // 0x0037
	0x7B,0x3C,0xF3,0x79,0xEC,0xF3,0xCD,0xE0, // 0x0038
	0x7B,0x3C,0xF3,0xCD,0xF0,0xF3,0xD9,0xC0, // 0x0039
	0xF0,0x3C, // 0x003A
	0x6C,0x01,0xDB,0xC0, // 0x003B
	0x0C,0x63,0x18,0xC1,0x83,0x06,0x0C, // 0x003C
	0xFC,0x00,0x3F, // 0x003D
	0xC1,0x83,0x06,0x0C,0x63,0x18,0xC0, // 0x003E
	0x7B,0x3C,0xC6,0x30,0xC3,0x00,0x30,0xC0, // 0x003F
	0x39,0xBD,0xFD,0xF7,0xDF,0x77,0x60,0xF0, // 0x0040
	0x7B,0xFC,0xF3,0xCF,0x3F,0xF3,0xCF,0x30, // 0x0041
	0xFB,0x3C,0xF2,0xFB,0x3C,0xF3,0xCF,0xE0, // 0x0042
	0x7B,0x3C,0xF0,0xC3,0x0C,0x33,0xCD,0xE0, // 0x0043
	0xF3,0x6C,0xF3,0xCF,0x3C,0xF3,0xDB,0xC0, // 0x0044
	0xFF,0x0C,0x30,0xFB,0x0C,0x30,0xC3,0xF0, // 0x0045
	0xFF,0x0C,0x30,0xFB,0x0C,0x30,0xC3,0x00, // 0x0046
	0x7B,0x3C,0xF0,0xC3,0x7C,0xF3,0xCD,0xE0, // 0x0047
	0xCF,0x3C,0xF3,0xFF,0x3C,0xF3,0xCF,0x30, // 0x0048
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x0049
	0x0C,0x30,0xC3,0x0C,0x30,0xF3,0xD9,0xC0, // 0x004A
	0xCF,0x6F,0x38,0xE3,0xCF,0x36,0xCF,0x30, // 0x004B
	0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0xF0, // 0x004C
	0x87,0x3C,0xFF,0xFF,0x3C,0xF3,0xCF,0x30, // 0x004D
	0xCF,0x3E,0xFB,0xEF,0x7D,0xF7,0xCF,0x30, // 0x004E
	0x7B,0x3C,0xF3,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x004F
	0xFB,0x3C,0xF3,0xCF,0xEC,0x30,0xC3,0x00, // 0x0050
	0x7B,0x3C,0xF3,0xCF,0x3E,0xF7,0xCD,0xE0,0xC1, // 0x0051
	0xFB,0x3C,0xF3,0xFB,0x6C,0xF3,0xCF,0x30, // 0x0052
	0x7B,0x3C,0xD8,0x30,0xC1,0xB3,0xCD,0xE0, // 0x0053
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 0x0054
	0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x0055
	0xCF,0x3C,0xF3,0xCF,0x3C,0xDE,0x78,0xC0, // 0x0056
	0xCF,0x3C,0xF3,0xCF,0xFF,0xFF,0xFD,0x20, // 0x0057
	0xCF,0x37,0x9E,0x30,0xC7,0x9E,0xCF,0x30, // 0x0058
	0xCF,0x3C,0xDE,0x78,0xC3,0x0C,0x30,0xC0, // 0x0059
	0xFC,0x31,0x86,0x30,0xC6,0x18,0xC3,0xF0, // 0x005A
	0xFE,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8F,0x80, // 0x005B
	0xC3,0x0C,0x18,0x60,0xC3,0x0C,0x18,0x60,0xC3,0x0C, // 0x005C
	0xF8,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x3F,0x80, // 0x005D
	0x31,0xEC,0xC0, // 0x005E
	0xFF,0xF0, // 0x005F
	0xC6,0x30, // 0x0060
	0x7B,0x31,0xDB,0xCF,0x37,0xC0, // 0x0061
	0xC3,0x0C,0x3E,0xCF,0x3C,0xF3,0xCF,0xE0, // 0x0062
	0x7B,0x3C,0x30,0xC3,0x37,0x80, // 0x0063
	0x0C,0x30,0xDF,0xCF,0x3C,0xF3,0xCD,0xF0, // 0x0064
	0x7B,0x3C,0xFF,0xC3,0x37,0x80, // 0x0065
	0x18,0xF3,0x0C,0xFC,0xC3,0x0C,0x30,0xC0, // 0x0066
	0x77,0x7D,0xB6,0x71,0x0F,0xB3,0x78, // 0x0067
	0xC3,0x0C,0x3E,0xCF,0x3C,0xF3,0xCF,0x30, // 0x0068
	0xF3,0xFF,0xF0, // 0x0069
	0x18,0xC0,0x31,0x8C,0x63,0x18,0xF6,0xE0, // 0x006A
	0xC3,0x0C,0x32,0xDB,0xCF,0x36,0xCF,0x10, // 0x006B
	0xFF,0xFF,0xF0, // 0x006C
	0xDB,0xFF,0xFF,0xFF,0xFC,0xC0, // 0x006D
	0xFB,0x3C,0xF3,0xCF,0x3C,0xC0, // 0x006E
	0x7B,0x3C,0xF3,0xCF,0x37,0x80, // 0x006F
	0xFB,0x3C,0xF3,0xCF,0x3F,0xB0,0xC0, // 0x0070
	0x7F,0x3C,0xF3,0xCF,0x37,0xC3,0x0C, // 0x0071
	0xFB,0x3C,0xF0,0xC3,0x0C,0x00, // 0x0072
	0x7B,0x36,0x0C,0x1B,0x37,0x80, // 0x0073
	0x30,0xC3,0x3F,0x30,0xC3,0x0C,0x30,0x70, // 0x0074
	0xCF,0x3C,0xF3,0xCF,0x37,0xC0, // 0x0075
	0xCF,0x3C,0xDE,0x78,0xC3,0x00, // 0x0076
	0xCF,0x3F,0xFF,0xFF,0xF4,0x80, // 0x0077
	0xCF,0x37,0x8C,0x7B,0x3C,0xC0, // 0x0078
	0xCF,0x36,0xDB,0x38,0xE1,0xB6,0x70, // 0x0079
	0xFC,0x31,0x8C,0x63,0x0F,0xC0, // 0x007A
	0x3B,0x18,0xC6,0x33,0x0C,0x63,0x18,0xC3,0x80, // 0x007B
	0xFF,0xFF,0xFF,0xC0, // 0x007C
	0xE1,0x8C,0x63,0x18,0x66,0x31,0x8C,0x6E,0x00, // 0x007D
	0x47,0xDB,0xE2, // 0x007E
	0xF3,0xFF,0xF0, // 0x00A1
	0x31,0xFB,0x6C,0xB2,0xCB,0x5F,0x30, // 0x00A2
	0x39,0xB6,0x18,0xF1,0x86,0x3E,0x6C, // 0x00A3
	0xCD,0xE6,0x96,0x7B,0x30, // 0x00A4
	0x87,0x37,0xBF,0x30,0xCF,0xCC,0x30,0xC0, // 0x00A5
	0xFF,0x0F,0xF0, // 0x00A6
	0x7B,0x36,0x0C,0x7B,0x37,0x8C,0x1B,0x37,0x80, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x7B,0x3F,0xFB,0xEF,0xBE,0xFB,0xFF,0x37,0x80, // 0x00A9
	0x76,0xDF,0xBD,0xBC,0x1F, // 0x00AA
	0x1C,0xF7,0xBC,0x78,0xF1,0xC0, // 0x00AB
	0xFF,0xF0,0xC3,0x0C, // 0x00AC
	0xF0, // 0x00AD
	0x7B,0x3F,0xFB,0xEF,0xFE,0xFB,0xEF,0x37,0x80, // 0x00AE
	0xF8, // 0x00AF
	0x76,0xF6,0xE0, // 0x00B0
	0x30,0xCF,0xCC,0x33,0xF0, // 0x00B1
	0x76,0xC6,0x66,0x63,0xE0, // 0x00B2
	0x76,0xC6,0xE1,0xED,0xC0, // 0x00B3
	0x36,0xC0, // 0x00B4
	0xCF,0x3C,0xF3,0xDF,0xFC,0x30, // 0x00B5
	0x7F,0xBE,0xFB,0xED,0xB2,0xCB,0x2C,0xB2,0xCF, // 0x00B6
	0xF0, // 0x00B7
	0x6F,0x00, // 0x00B8
	0x7D,0xB6,0xC0, // 0x00B9
	0x76,0xF6,0xE0,0x7C, // 0x00BA
	0xE1,0xC3,0x87,0x39,0xCE,0x00, // 0x00BB
	0x67,0xB6,0x9E,0x78,0xD6,0xD7,0xDE,0x30, // 0x00BC
	0x67,0xB6,0x9E,0x78,0xE7,0x53,0xDA,0x70, // 0x00BD
	0xC5,0xBE,0x9E,0xF0,0xF6,0xF7,0x9C,0x30, // 0x00BE
	0x61,0x80,0x18,0x61,0x86,0x18,0xCF,0x37,0x80, // 0x00BF
	0x60,0xC0,0x1E,0xFF,0x3C,0xF3,0xFF,0x3C,0xF3, // 0x00C0
	0x18,0xC0,0x1E,0xFF,0x3C,0xF3,0xFF,0x3C,0xF3, // 0x00C1
	0x31,0xE0,0x1E,0xFF,0x3C,0xF3,0xFF,0x3C,0xF3, // 0x00C2
	0x6A,0xC0,0x1E,0xFF,0x3C,0xF3,0xFF,0x3C,0xF3, // 0x00C3
	0xCF,0x30,0x1E,0xFF,0x3C,0xF3,0xFF,0x3C,0xF3, // 0x00C4
	0x31,0x23,0x00,0x7B,0xFC,0xF3,0xFF,0x3C,0xF3, // 0x00C5
	0x7F,0xB3,0x66,0xCD,0xDF,0x36,0x6C,0xD9,0xBC, // 0x00C6
	0x7B,0x3C,0xF0,0xC3,0x0C,0x33,0xCD,0xE3,0x18, // 0x00C7
	0x60,0xC0,0x3F,0xC3,0x0C,0x3E,0xC3,0x0C,0x3F, // 0x00C8
	0x18,0xC0,0x3F,0xC3,0x0C,0x3E,0xC3,0x0C,0x3F, // 0x00C9
	0x31,0xE0,0x3F,0xC3,0x0C,0x3E,0xC3,0x0C,0x3F, // 0x00CA
	0xCF,0x30,0x3F,0xC3,0x0C,0x3E,0xC3,0x0C,0x3F, // 0x00CB
	0x60,0xC0,0x3F,0x30,0xC3,0x0C,0x30,0xC3,0x3F, // 0x00CC
	0x18,0xC0,0x3F,0x30,0xC3,0x0C,0x30,0xC3,0x3F, // 0x00CD
	0x31,0xE0,0x3F,0x30,0xC3,0x0C,0x30,0xC3,0x3F, // 0x00CE
	0xCF,0x30,0x3F,0x30,0xC3,0x0C,0x30,0xC3,0x3F, // 0x00CF
	0x78,0xD9,0x9B,0x3F,0xEC,0xD9,0xB3,0x6C,0xF0, // 0x00D0
	0x6A,0xC0,0x33,0xEF,0xBE,0xF7,0xDF,0x7C,0xF3, // 0x00D1
	0x60,0xC0,0x1E,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00D2
	0x18,0xC0,0x1E,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00D3
	0x31,0xE0,0x1E,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00D4
	0x6A,0xC0,0x1E,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00D5
	0xCF,0x30,0x1E,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00D6
	0xC6,0xD8,0xE1,0xC6,0xD8,0xE0,0x80, // 0x00D7
	0x04,0x17,0xB7,0xDF,0x7D,0xFB,0xEF,0xBE,0xDE,0x82,0x00, // 0x00D8
	0x60,0xC0,0x33,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00D9
	0x18,0xC0,0x33,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00DA
	0x31,0xE0,0x33,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00DB
	0xCF,0x30,0x33,0xCF,0x3C,0xF3,0xCF,0x3C,0xDE, // 0x00DC
	0x18,0xC0,0x33,0xCF,0x37,0x9E,0x78,0xC3,0x0C, // 0x00DD
	0xC3,0x0F,0xB3,0xCF,0x3C,0xFE,0xC3,0x00, // 0x00DE
	0x39,0xB6,0xDB,0x79,0xB6,0xDB,0x6F,0xE0, // 0x00DF
	0x60,0xC0,0x1E,0xCC,0xF6,0xF3,0xCD,0xF0, // 0x00E0
	0x18,0xC0,0x1E,0xCC,0xF6,0xF3,0xCD,0xF0, // 0x00E1
	0x31,0xE0,0x1E,0xCC,0xF6,0xF3,0xCD,0xF0, // 0x00E2
	0x6A,0xC0,0x1E,0xCC,0xF6,0xF3,0xCD,0xF0, // 0x00E3
	0xCF,0x30,0x1E,0xCC,0xF6,0xF3,0xCD,0xF0, // 0x00E4
	0x31,0x23,0x00,0x7B,0x33,0xDB,0xCF,0x37,0xC0, // 0x00E5
	0x7D,0xB4,0xEA,0xFD,0x9B,0xDF,0x00, // 0x00E6
	0x7B,0x3C,0x30,0xC3,0x37,0x8C,0x60, // 0x00E7
	0x60,0xC0,0x1E,0xCF,0x3F,0xF0,0xCD,0xE0, // 0x00E8
	0x18,0xC0,0x1E,0xCF,0x3F,0xF0,0xCD,0xE0, // 0x00E9
	0x31,0xE0,0x1E,0xCF,0x3F,0xF0,0xCD,0xE0, // 0x00EA
	0xCF,0x30,0x1E,0xCF,0x3F,0xF0,0xCD,0xE0, // 0x00EB
	0xCC,0x36,0xDB,0x6C, // 0x00EC
	0x78,0x6D,0xB6,0xD8, // 0x00ED
	0x6F,0x06,0x66,0x66,0x66, // 0x00EE
	0xCF,0x30,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 0x00EF
	0xD9,0xCF,0x26,0x0D,0xFC,0xF3,0xCF,0x37,0x80, // 0x00F0
	0x6A,0xC0,0x3E,0xCF,0x3C,0xF3,0xCF,0x30, // 0x00F1
	0x60,0xC0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00F2
	0x18,0xC0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00F3
	0x31,0xE0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00F4
	0x6A,0xC0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00F5
	0xCF,0x30,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00F6
	0x30,0xC0,0x3F,0xFC,0x03,0x0C, // 0x00F7
	0x04,0x27,0xB7,0xDF,0xBE,0xF3,0x7A,0x08,0x00, // 0x00F8
	0x60,0xC0,0x33,0xCF,0x3C,0xF3,0xCD,0xF0, // 0x00F9
	0x18,0xC0,0x33,0xCF,0x3C,0xF3,0xCD,0xF0, // 0x00FA
	0x31,0xE0,0x33,0xCF,0x3C,0xF3,0xCD,0xF0, // 0x00FB
	0xCF,0x30,0x33,0xCF,0x3C,0xF3,0xCD,0xF0, // 0x00FC
	0x18,0xC0,0x33,0xCF,0x37,0x8E,0x38,0xCF,0x18, // 0x00FD
	0xC3,0x0C,0x3E,0xCF,0x3C,0xF3,0xCF,0xEC,0x30, // 0x00FE
	0xCF,0x30,0x33,0xCF,0x37,0x8E,0x38,0xCF,0x18, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 7,14,6,11,0,1,0 },	// 0x0000
	{ 0,0,0,0,0,0,0 },	// 0x0001
	{ 0,0,0,0,0,0,0 },	// 0x0002
	{ 0,0,0,0,0,0,0 },	// 0x0003
	{ 0,0,0,0,0,0,0 },	// 0x0004
	{ 0,0,0,0,0,0,0 },	// 0x0005
	{ 0,0,0,0,0,0,0 },	// 0x0006
	{ 0,0,0,0,0,0,0 },	// 0x0007
	{ 0,0,0,0,0,0,0 },	// 0x0008
	{ 0,0,0,0,0,0,0 },	// 0x0009
	{ 0,0,0,0,0,0,0 },	// 0x000A
	{ 0,0,0,0,0,0,0 },	// 0x000B
	{ 0,0,0,0,0,0,0 },	// 0x000C
	{ 0,0,0,0,0,0,0 },	// 0x000D
	{ 0,0,0,0,0,0,0 },	// 0x000E
	{ 0,0,0,0,0,0,0 },	// 0x000F
	{ 0,0,0,0,0,0,0 },	// 0x0010
	{ 0,0,0,0,0,0,0 },	// 0x0011
	{ 0,0,0,0,0,0,0 },	// 0x0012
	{ 0,0,0,0,0,0,0 },	// 0x0013
	{ 0,0,0,0,0,0,0 },	// 0x0014
	{ 0,0,0,0,0,0,0 },	// 0x0015
	{ 0,0,0,0,0,0,0 },	// 0x0016
	{ 0,0,0,0,0,0,0 },	// 0x0017
	{ 0,0,0,0,0,0,0 },	// 0x0018
	{ 0,0,0,0,0,0,0 },	// 0x0019
	{ 0,0,0,0,0,0,0 },	// 0x001A
	{ 0,0,0,0,0,0,0 },	// 0x001B
	{ 0,0,0,0,0,0,0 },	// 0x001C
	{ 0,0,0,0,0,0,0 },	// 0x001D
	{ 0,0,0,0,0,0,0 },	// 0x001E
	{ 0,0,0,0,0,0,0 },	// 0x001F
	{ 0,0,0,0,0,0,0 },	// 0x0020
	{ 7,14,2,10,2,2,9 },	// 0x0021
	{ 7,14,5,4,1,1,12 },	// 0x0022
	{ 7,14,6,10,0,2,15 },	// 0x0023
	{ 7,14,6,11,0,2,23 },	// 0x0024
	{ 7,14,6,10,0,2,32 },	// 0x0025
	{ 7,14,6,10,0,2,40 },	// 0x0026
	{ 7,14,2,4,2,1,48 },	// 0x0027
	{ 7,14,5,13,1,1,49 },	// 0x0028
	{ 7,14,5,13,1,1,58 },	// 0x0029
	{ 7,14,6,7,0,2,67 },	// 0x002A
	{ 7,14,6,7,0,4,73 },	// 0x002B
	{ 7,14,3,4,2,10,79 },	// 0x002C
	{ 7,14,6,1,0,7,81 },	// 0x002D
	{ 7,14,2,2,2,10,82 },	// 0x002E
	{ 7,14,6,13,0,1,83 },	// 0x002F
	{ 7,14,6,10,0,2,93 },	// 0x0030
	{ 7,14,6,10,0,2,101 },	// 0x0031
	{ 7,14,6,10,0,2,109 },	// 0x0032
	{ 7,14,6,10,0,2,117 },	// 0x0033
	{ 7,14,6,10,0,2,125 },	// 0x0034
	{ 7,14,6,10,0,2,133 },	// 0x0035
	{ 7,14,6,10,0,2,141 },	// 0x0036
	{ 7,14,6,10,0,2,149 },	// 0x0037
	{ 7,14,6,10,0,2,157 },	// 0x0038
	{ 7,14,6,10,0,2,165 },	// 0x0039
	{ 7,14,2,7,2,4,173 },	// 0x003A
	{ 7,14,3,9,2,4,175 },	// 0x003B
	{ 7,14,6,9,0,3,179 },	// 0x003C
	{ 7,14,6,4,0,6,186 },	// 0x003D
	{ 7,14,6,9,0,3,189 },	// 0x003E
	{ 7,14,6,10,0,2,196 },	// 0x003F
	{ 7,14,6,10,0,2,204 },	// 0x0040
	{ 7,14,6,10,0,2,212 },	// 0x0041
	{ 7,14,6,10,0,2,220 },	// 0x0042
	{ 7,14,6,10,0,2,228 },	// 0x0043
	{ 7,14,6,10,0,2,236 },	// 0x0044
	{ 7,14,6,10,0,2,244 },	// 0x0045
	{ 7,14,6,10,0,2,252 },	// 0x0046
	{ 7,14,6,10,0,2,260 },	// 0x0047
	{ 7,14,6,10,0,2,268 },	// 0x0048
	{ 7,14,6,10,0,2,276 },	// 0x0049
	{ 7,14,6,10,0,2,284 },	// 0x004A
	{ 7,14,6,10,0,2,292 },	// 0x004B
	{ 7,14,6,10,0,2,300 },	// 0x004C
	{ 7,14,6,10,0,2,308 },	// 0x004D
	{ 7,14,6,10,0,2,316 },	// 0x004E
	{ 7,14,6,10,0,2,324 },	// 0x004F
	{ 7,14,6,10,0,2,332 },	// 0x0050
	{ 7,14,6,12,0,2,340 },	// 0x0051
	{ 7,14,6,10,0,2,349 },	// 0x0052
	{ 7,14,6,10,0,2,357 },	// 0x0053
	{ 7,14,6,10,0,2,365 },	// 0x0054
	{ 7,14,6,10,0,2,373 },	// 0x0055
	{ 7,14,6,10,0,2,381 },	// 0x0056
	{ 7,14,6,10,0,2,389 },	// 0x0057
	{ 7,14,6,10,0,2,397 },	// 0x0058
	{ 7,14,6,10,0,2,405 },	// 0x0059
	{ 7,14,6,10,0,2,413 },	// 0x005A
	{ 7,14,5,13,1,1,421 },	// 0x005B
	{ 7,14,6,13,0,1,430 },	// 0x005C
	{ 7,14,5,13,1,1,440 },	// 0x005D
	{ 7,14,6,3,0,0,449 },	// 0x005E
	{ 7,14,6,2,0,12,452 },	// 0x005F
	{ 7,14,4,3,1,1,454 },	// 0x0060
	{ 7,14,6,7,0,5,456 },	// 0x0061
	{ 7,14,6,10,0,2,462 },	// 0x0062
	{ 7,14,6,7,0,5,470 },	// 0x0063
	{ 7,14,6,10,0,2,476 },	// 0x0064
	{ 7,14,6,7,0,5,484 },	// 0x0065
	{ 7,14,6,10,0,2,490 },	// 0x0066
	{ 7,14,6,9,0,5,498 },	// 0x0067
	{ 7,14,6,10,0,2,505 },	// 0x0068
	{ 7,14,2,10,2,2,513 },	// 0x0069
	{ 7,14,5,12,1,2,516 },	// 0x006A
	{ 7,14,6,10,0,2,524 },	// 0x006B
	{ 7,14,2,10,2,2,532 },	// 0x006C
	{ 7,14,6,7,0,5,535 },	// 0x006D
	{ 7,14,6,7,0,5,541 },	// 0x006E
	{ 7,14,6,7,0,5,547 },	// 0x006F
	{ 7,14,6,9,0,5,553 },	// 0x0070
	{ 7,14,6,9,0,5,560 },	// 0x0071
	{ 7,14,6,7,0,5,567 },	// 0x0072
	{ 7,14,6,7,0,5,573 },	// 0x0073
	{ 7,14,6,10,0,2,579 },	// 0x0074
	{ 7,14,6,7,0,5,587 },	// 0x0075
	{ 7,14,6,7,0,5,593 },	// 0x0076
	{ 7,14,6,7,0,5,599 },	// 0x0077
	{ 7,14,6,7,0,5,605 },	// 0x0078
	{ 7,14,6,9,0,5,611 },	// 0x0079
	{ 7,14,6,7,0,5,618 },	// 0x007A
	{ 7,14,5,13,1,1,624 },	// 0x007B
	{ 7,14,2,13,2,1,633 },	// 0x007C
	{ 7,14,5,13,1,1,637 },	// 0x007D
	{ 7,14,6,4,0,1,646 },	// 0x007E
	{ 0,0,0,0,0,0,0 },	// 0x007F
	{ 0,0,0,0,0,0,0 },	// 0x0080
	{ 0,0,0,0,0,0,0 },	// 0x0081
	{ 0,0,0,0,0,0,0 },	// 0x0082
	{ 0,0,0,0,0,0,0 },	// 0x0083
	{ 0,0,0,0,0,0,0 },	// 0x0084
	{ 0,0,0,0,0,0,0 },	// 0x0085
	{ 0,0,0,0,0,0,0 },	// 0x0086
	{ 0,0,0,0,0,0,0 },	// 0x0087
	{ 0,0,0,0,0,0,0 },	// 0x0088
	{ 0,0,0,0,0,0,0 },	// 0x0089
	{ 0,0,0,0,0,0,0 },	// 0x008A
	{ 0,0,0,0,0,0,0 },	// 0x008B
	{ 0,0,0,0,0,0,0 },	// 0x008C
	{ 0,0,0,0,0,0,0 },	// 0x008D
	{ 0,0,0,0,0,0,0 },	// 0x008E
	{ 0,0,0,0,0,0,0 },	// 0x008F
	{ 0,0,0,0,0,0,0 },	// 0x0090
	{ 0,0,0,0,0,0,0 },	// 0x0091
	{ 0,0,0,0,0,0,0 },	// 0x0092
	{ 0,0,0,0,0,0,0 },	// 0x0093
	{ 0,0,0,0,0,0,0 },	// 0x0094
	{ 0,0,0,0,0,0,0 },	// 0x0095
	{ 0,0,0,0,0,0,0 },	// 0x0096
	{ 0,0,0,0,0,0,0 },	// 0x0097
	{ 0,0,0,0,0,0,0 },	// 0x0098
	{ 0,0,0,0,0,0,0 },	// 0x0099
	{ 0,0,0,0,0,0,0 },	// 0x009A
	{ 0,0,0,0,0,0,0 },	// 0x009B
	{ 0,0,0,0,0,0,0 },	// 0x009C
	{ 0,0,0,0,0,0,0 },	// 0x009D
	{ 0,0,0,0,0,0,0 },	// 0x009E
	{ 0,0,0,0,0,0,0 },	// 0x009F
	{ 7,14,0,0,0,0,649 },	// 0x00A0
	{ 7,14,2,10,2,2,649 },	// 0x00A1
	{ 7,14,6,9,0,4,652 },	// 0x00A2
	{ 7,14,6,9,0,3,659 },	// 0x00A3
	{ 7,14,6,6,0,4,666 },	// 0x00A4
	{ 7,14,6,10,0,2,671 },	// 0x00A5
	{ 7,14,2,10,2,2,679 },	// 0x00A6
	{ 7,14,6,11,0,1,682 },	// 0x00A7
	{ 7,14,5,2,1,1,691 },	// 0x00A8
	{ 7,14,6,11,0,1,693 },	// 0x00A9
	{ 7,14,5,8,1,1,702 },	// 0x00AA
	{ 7,14,6,7,0,5,707 },	// 0x00AB
	{ 7,14,6,5,0,7,713 },	// 0x00AC
	{ 7,14,4,1,1,7,717 },	// 0x00AD
	{ 7,14,6,11,0,1,718 },	// 0x00AE
	{ 7,14,5,1,1,1,727 },	// 0x00AF
	{ 7,14,5,4,1,1,728 },	// 0x00B0
	{ 7,14,6,6,0,6,731 },	// 0x00B1
	{ 7,14,5,7,1,1,736 },	// 0x00B2
	{ 7,14,5,7,1,1,741 },	// 0x00B3
	{ 7,14,4,3,1,1,746 },	// 0x00B4
	{ 7,14,6,8,0,6,748 },	// 0x00B5
	{ 7,14,6,12,0,2,754 },	// 0x00B6
	{ 7,14,2,2,2,5,763 },	// 0x00B7
	{ 7,14,3,3,2,11,764 },	// 0x00B8
	{ 7,14,3,6,1,2,766 },	// 0x00B9
	{ 7,14,5,6,1,2,769 },	// 0x00BA
	{ 7,14,6,7,0,5,773 },	// 0x00BB
	{ 7,14,6,10,0,2,779 },	// 0x00BC
	{ 7,14,6,10,0,2,787 },	// 0x00BD
	{ 7,14,6,10,0,2,795 },	// 0x00BE
	{ 7,14,6,11,0,3,803 },	// 0x00BF
	{ 7,14,6,12,0,0,812 },	// 0x00C0
	{ 7,14,6,12,0,0,821 },	// 0x00C1
	{ 7,14,6,12,0,0,830 },	// 0x00C2
	{ 7,14,6,12,0,0,839 },	// 0x00C3
	{ 7,14,6,12,0,0,848 },	// 0x00C4
	{ 7,14,6,12,0,0,857 },	// 0x00C5
	{ 7,14,7,10,0,2,866 },	// 0x00C6
	{ 7,14,6,12,0,2,875 },	// 0x00C7
	{ 7,14,6,12,0,0,884 },	// 0x00C8
	{ 7,14,6,12,0,0,893 },	// 0x00C9
	{ 7,14,6,12,0,0,902 },	// 0x00CA
	{ 7,14,6,12,0,0,911 },	// 0x00CB
	{ 7,14,6,12,0,0,920 },	// 0x00CC
	{ 7,14,6,12,0,0,929 },	// 0x00CD
	{ 7,14,6,12,0,0,938 },	// 0x00CE
	{ 7,14,6,12,0,0,947 },	// 0x00CF
	{ 7,14,7,10,0,2,956 },	// 0x00D0
	{ 7,14,6,12,0,0,965 },	// 0x00D1
	{ 7,14,6,12,0,0,974 },	// 0x00D2
	{ 7,14,6,12,0,0,983 },	// 0x00D3
	{ 7,14,6,12,0,0,992 },	// 0x00D4
	{ 7,14,6,12,0,0,1001 },	// 0x00D5
	{ 7,14,6,12,0,0,1010 },	// 0x00D6
	{ 7,14,7,7,0,5,1019 },	// 0x00D7
	{ 7,14,6,14,0,0,1026 },	// 0x00D8
	{ 7,14,6,12,0,0,1037 },	// 0x00D9
	{ 7,14,6,12,0,0,1046 },	// 0x00DA
	{ 7,14,6,12,0,0,1055 },	// 0x00DB
	{ 7,14,6,12,0,0,1064 },	// 0x00DC
	{ 7,14,6,12,0,0,1073 },	// 0x00DD
	{ 7,14,6,10,0,2,1082 },	// 0x00DE
	{ 7,14,6,10,0,2,1090 },	// 0x00DF
	{ 7,14,6,10,0,2,1098 },	// 0x00E0
	{ 7,14,6,10,0,2,1106 },	// 0x00E1
	{ 7,14,6,10,0,2,1114 },	// 0x00E2
	{ 7,14,6,10,0,2,1122 },	// 0x00E3
	{ 7,14,6,10,0,2,1130 },	// 0x00E4
	{ 7,14,6,11,0,1,1138 },	// 0x00E5
	{ 7,14,7,7,0,5,1147 },	// 0x00E6
	{ 7,14,6,9,0,5,1154 },	// 0x00E7
	{ 7,14,6,10,0,2,1161 },	// 0x00E8
	{ 7,14,6,10,0,2,1169 },	// 0x00E9
	{ 7,14,6,10,0,2,1177 },	// 0x00EA
	{ 7,14,6,10,0,2,1185 },	// 0x00EB
	{ 7,14,3,10,2,2,1193 },	// 0x00EC
	{ 7,14,3,10,2,2,1197 },	// 0x00ED
	{ 7,14,4,10,1,2,1201 },	// 0x00EE
	{ 7,14,6,10,0,2,1206 },	// 0x00EF
	{ 7,14,6,11,0,1,1214 },	// 0x00F0
	{ 7,14,6,10,0,2,1223 },	// 0x00F1
	{ 7,14,6,10,0,2,1231 },	// 0x00F2
	{ 7,14,6,10,0,2,1239 },	// 0x00F3
	{ 7,14,6,10,0,2,1247 },	// 0x00F4
	{ 7,14,6,10,0,2,1255 },	// 0x00F5
	{ 7,14,6,10,0,2,1263 },	// 0x00F6
	{ 7,14,6,8,0,4,1271 },	// 0x00F7
	{ 7,14,6,11,0,3,1277 },	// 0x00F8
	{ 7,14,6,10,0,2,1286 },	// 0x00F9
	{ 7,14,6,10,0,2,1294 },	// 0x00FA
	{ 7,14,6,10,0,2,1302 },	// 0x00FB
	{ 7,14,6,10,0,2,1310 },	// 0x00FC
	{ 7,14,6,12,0,2,1318 },	// 0x00FD
	{ 7,14,6,12,0,2,1327 },	// 0x00FE
	{ 7,14,6,12,0,2,1336 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,1,0,7,14,7,12,glyphs,bitmaps,
	{
		{ 0x0000, 0x00FF, 0 },
	}
    };
}
