import fontdef;
package font_mono4x6
{
    const bitmaps: []_byte =
    {
	0xA2,0x8A, // 0x0000
	0xE8, // 0x0021
	0xB4, // 0x0022
	0xAF,0xAF,0xA0, // 0x0023
	0x5F,0x1E,0x80, // 0x0024
	0x85,0x42, // 0x0025
	0x4A,0x4A,0x50, // 0x0026
	0xC0, // 0x0027
	0x6A,0x90, // 0x0028
	0x95,0x60, // 0x0029
	0xAB,0xAA, // 0x002A
	0x4B,0xA4, // 0x002B
	0x60, // 0x002C
	0xE0, // 0x002D
	0x80, // 0x002E
	0x25,0x48, // 0x002F
	0x57,0xD4, // 0x0030
	0x59,0x2E, // 0x0031
	0x54,0xAE, // 0x0032
	0xE5,0x1C, // 0x0033
	0xB7,0x92, // 0x0034
	0xF3,0x1C, // 0x0035
	0x73,0x54, // 0x0036
	0xE5,0x48, // 0x0037
	0x75,0x5C, // 0x0038
	0x55,0x9C, // 0x0039
	0x90, // 0x003A
	0x41,0x80, // 0x003B
	0x2A,0x22, // 0x003C
	0xE3,0x80, // 0x003D
	0x88,0xA8, // 0x003E
	0xC5,0x04, // 0x003F
	0x76,0xC6, // 0x0040
	0x57,0xDA, // 0x0041
	0xD7,0x5C, // 0x0042
	0x56,0x54, // 0x0043
	0xD6,0xDC, // 0x0044
	0xF3,0x4E, // 0x0045
	0xF3,0x48, // 0x0046
	0x72,0xD6, // 0x0047
	0xB7,0xDA, // 0x0048
	0xE9,0x2E, // 0x0049
	0x24,0xD4, // 0x004A
	0xB7,0x5A, // 0x004B
	0x92,0x4E, // 0x004C
	0xBF,0xDA, // 0x004D
	0x37,0xD8, // 0x004E
	0x56,0xD4, // 0x004F
	0xD7,0x48, // 0x0050
	0x56,0xD4,0x40, // 0x0051
	0xD7,0x5A, // 0x0052
	0x71,0x1C, // 0x0053
	0xE9,0x24, // 0x0054
	0xB6,0xDE, // 0x0055
	0xB6,0xF4, // 0x0056
	0xB7,0xFA, // 0x0057
	0xB5,0x5A, // 0x0058
	0xB5,0x24, // 0x0059
	0xE5,0x4E, // 0x005A
	0xEA,0xC0, // 0x005B
	0x91,0x12, // 0x005C
	0xD5,0xC0, // 0x005D
	0x54, // 0x005E
	0xE0, // 0x005F
	0x90, // 0x0060
	0x76,0xB0, // 0x0061
	0x9A,0xDC, // 0x0062
	0x72,0x30, // 0x0063
	0x2E,0xD6, // 0x0064
	0x57,0x30, // 0x0065
	0x2B,0xA4, // 0x0066
	0x75,0x9C, // 0x0067
	0x9A,0xDA, // 0x0068
	0x43,0x2E, // 0x0069
	0x20,0x93,0x80, // 0x006A
	0x97,0x5A, // 0x006B
	0xC9,0x2E, // 0x006C
	0xBE,0xD0, // 0x006D
	0xD6,0xD0, // 0x006E
	0x56,0xA0, // 0x006F
	0xD7,0x48, // 0x0070
	0x76,0xB2, // 0x0071
	0xBA,0x40, // 0x0072
	0x78,0xE0, // 0x0073
	0x5D,0x22, // 0x0074
	0xB6,0xB0, // 0x0075
	0xB6,0xA0, // 0x0076
	0xB7,0xD0, // 0x0077
	0xA9,0x50, // 0x0078
	0xB5,0x9C, // 0x0079
	0xE5,0x70, // 0x007A
	0x2B,0x24,0x40, // 0x007B
	0xF8, // 0x007C
	0x89,0xA5,0x00, // 0x007D
	0x5A, // 0x007E
	0xB8, // 0x00A1
	0x5E,0x74, // 0x00A2
	0x29,0xAA, // 0x00A3
	0x96,0x69, // 0x00A4
	0xAB,0xA4, // 0x00A5
	0xD8, // 0x00A6
	0x7A,0xB3,0x80, // 0x00A7
	0xA0, // 0x00A8
	0x69,0xDD,0x96, // 0x00A9
	0x75,0x8E, // 0x00AA
	0x5A,0x50, // 0x00AB
	0xE4, // 0x00AC
	0xE0, // 0x00AD
	0x6F,0xD6, // 0x00AE
	0xE0, // 0x00AF
	0x55,0x00, // 0x00B0
	0x5D,0x0E, // 0x00B1
	0xDB, // 0x00B2
	0xD9,0x80, // 0x00B3
	0x60, // 0x00B4
	0xB6,0xE8, // 0x00B5
	0x7D,0xD5,0x50, // 0x00B6
	0x80, // 0x00B7
	0x60, // 0x00B8
	0x75, // 0x00B9
	0x55,0x0E, // 0x00BA
	0xA5,0xA0, // 0x00BB
	0x88,0x85,0x71, // 0x00BC
	0x88,0xB1,0x23, // 0x00BD
	0xC4,0x85,0xB1, // 0x00BE
	0x41,0x46, // 0x00BF
	0x8A,0xFA, // 0x00C0
	0x2A,0xFA, // 0x00C1
	0xCA,0xFA, // 0x00C2
	0x7A,0xFA, // 0x00C3
	0xAA,0xFA, // 0x00C4
	0x4A,0xFA, // 0x00C5
	0x7A,0xFA,0xB0, // 0x00C6
	0x56,0x55,0x00, // 0x00C7
	0x9F,0x4E, // 0x00C8
	0x3F,0x4E, // 0x00C9
	0x7F,0x4E, // 0x00CA
	0xBF,0x4E, // 0x00CB
	0x9D,0x2E, // 0x00CC
	0x3D,0x2E, // 0x00CD
	0x5D,0x2E, // 0x00CE
	0xA9,0x2E, // 0x00CF
	0xE5,0xD5,0xE0, // 0x00D0
	0x5A,0xEE,0xA0, // 0x00D1
	0x8A,0xD4, // 0x00D2
	0x2A,0xD4, // 0x00D3
	0x4A,0xD4, // 0x00D4
	0x7E,0xAA,0x40, // 0x00D5
	0xAA,0xD4, // 0x00D6
	0xAA,0x80, // 0x00D7
	0x77,0xDC, // 0x00D8
	0x8A,0xDE, // 0x00D9
	0x2A,0xDE, // 0x00DA
	0x42,0xDE, // 0x00DB
	0xA2,0xDE, // 0x00DC
	0x22,0xA4, // 0x00DD
	0x9A,0xE8, // 0x00DE
	0x57,0x5F,0x00, // 0x00DF
	0x89,0xD6, // 0x00E0
	0x29,0xD6, // 0x00E1
	0x61,0xD6, // 0x00E2
	0x5A,0x6A,0x60, // 0x00E3
	0xA1,0xD6, // 0x00E4
	0x41,0xD6, // 0x00E5
	0x7B,0xA7, // 0x00E6
	0x56,0x34, // 0x00E7
	0x8A,0xE6, // 0x00E8
	0x2A,0xE6, // 0x00E9
	0xCA,0xE6, // 0x00EA
	0xAA,0xE6, // 0x00EB
	0x89,0x2E, // 0x00EC
	0x39,0x2E, // 0x00ED
	0x55,0x2E, // 0x00EE
	0xA3,0x2E, // 0x00EF
	0xA9,0xD4, // 0x00F0
	0x5A,0xCA,0xA0, // 0x00F1
	0x89,0x54, // 0x00F2
	0x29,0x54, // 0x00F3
	0x41,0x54, // 0x00F4
	0xE1,0x54, // 0x00F5
	0xA1,0x54, // 0x00F6
	0x43,0x84, // 0x00F7
	0x76,0xE0, // 0x00F8
	0x8A,0xD6, // 0x00F9
	0x2A,0xD6, // 0x00FA
	0x42,0xD6, // 0x00FB
	0xA2,0xD6, // 0x00FC
	0x2A,0xF3,0x80, // 0x00FD
	0x93,0x5D,0x00, // 0x00FE
	0xA2,0xF3,0x80, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 4,6,3,5,0,0,0 },	// 0x0000
	{ 0,0,0,0,0,0,0 },	// 0x0001
	{ 0,0,0,0,0,0,0 },	// 0x0002
	{ 0,0,0,0,0,0,0 },	// 0x0003
	{ 0,0,0,0,0,0,0 },	// 0x0004
	{ 0,0,0,0,0,0,0 },	// 0x0005
	{ 0,0,0,0,0,0,0 },	// 0x0006
	{ 0,0,0,0,0,0,0 },	// 0x0007
	{ 0,0,0,0,0,0,0 },	// 0x0008
	{ 0,0,0,0,0,0,0 },	// 0x0009
	{ 0,0,0,0,0,0,0 },	// 0x000A
	{ 0,0,0,0,0,0,0 },	// 0x000B
	{ 0,0,0,0,0,0,0 },	// 0x000C
	{ 0,0,0,0,0,0,0 },	// 0x000D
	{ 0,0,0,0,0,0,0 },	// 0x000E
	{ 0,0,0,0,0,0,0 },	// 0x000F
	{ 0,0,0,0,0,0,0 },	// 0x0010
	{ 0,0,0,0,0,0,0 },	// 0x0011
	{ 0,0,0,0,0,0,0 },	// 0x0012
	{ 0,0,0,0,0,0,0 },	// 0x0013
	{ 0,0,0,0,0,0,0 },	// 0x0014
	{ 0,0,0,0,0,0,0 },	// 0x0015
	{ 0,0,0,0,0,0,0 },	// 0x0016
	{ 0,0,0,0,0,0,0 },	// 0x0017
	{ 0,0,0,0,0,0,0 },	// 0x0018
	{ 0,0,0,0,0,0,0 },	// 0x0019
	{ 0,0,0,0,0,0,0 },	// 0x001A
	{ 0,0,0,0,0,0,0 },	// 0x001B
	{ 0,0,0,0,0,0,0 },	// 0x001C
	{ 0,0,0,0,0,0,0 },	// 0x001D
	{ 0,0,0,0,0,0,0 },	// 0x001E
	{ 0,0,0,0,0,0,0 },	// 0x001F
	{ 0,0,0,0,0,0,0 },	// 0x0020
	{ 4,6,1,5,1,0,2 },	// 0x0021
	{ 4,6,3,2,0,0,3 },	// 0x0022
	{ 4,6,4,5,0,0,4 },	// 0x0023
	{ 4,6,3,6,0,0,7 },	// 0x0024
	{ 4,6,3,5,0,0,10 },	// 0x0025
	{ 4,6,4,5,0,0,12 },	// 0x0026
	{ 4,6,1,2,1,0,15 },	// 0x0027
	{ 4,6,2,6,1,0,16 },	// 0x0028
	{ 4,6,2,6,0,0,18 },	// 0x0029
	{ 4,6,3,5,0,0,20 },	// 0x002A
	{ 4,6,3,5,0,0,22 },	// 0x002B
	{ 4,6,2,2,0,4,24 },	// 0x002C
	{ 4,6,3,1,0,2,25 },	// 0x002D
	{ 4,6,1,1,1,4,26 },	// 0x002E
	{ 4,6,3,5,0,0,27 },	// 0x002F
	{ 4,6,3,5,0,0,29 },	// 0x0030
	{ 4,6,3,5,0,0,31 },	// 0x0031
	{ 4,6,3,5,0,0,33 },	// 0x0032
	{ 4,6,3,5,0,0,35 },	// 0x0033
	{ 4,6,3,5,0,0,37 },	// 0x0034
	{ 4,6,3,5,0,0,39 },	// 0x0035
	{ 4,6,3,5,0,0,41 },	// 0x0036
	{ 4,6,3,5,0,0,43 },	// 0x0037
	{ 4,6,3,5,0,0,45 },	// 0x0038
	{ 4,6,3,5,0,0,47 },	// 0x0039
	{ 4,6,1,4,1,1,49 },	// 0x003A
	{ 4,6,2,5,0,1,50 },	// 0x003B
	{ 4,6,3,5,0,0,52 },	// 0x003C
	{ 4,6,3,3,0,1,54 },	// 0x003D
	{ 4,6,3,5,0,0,56 },	// 0x003E
	{ 4,6,3,5,0,0,58 },	// 0x003F
	{ 4,6,3,5,0,0,60 },	// 0x0040
	{ 4,6,3,5,0,0,62 },	// 0x0041
	{ 4,6,3,5,0,0,64 },	// 0x0042
	{ 4,6,3,5,0,0,66 },	// 0x0043
	{ 4,6,3,5,0,0,68 },	// 0x0044
	{ 4,6,3,5,0,0,70 },	// 0x0045
	{ 4,6,3,5,0,0,72 },	// 0x0046
	{ 4,6,3,5,0,0,74 },	// 0x0047
	{ 4,6,3,5,0,0,76 },	// 0x0048
	{ 4,6,3,5,0,0,78 },	// 0x0049
	{ 4,6,3,5,0,0,80 },	// 0x004A
	{ 4,6,3,5,0,0,82 },	// 0x004B
	{ 4,6,3,5,0,0,84 },	// 0x004C
	{ 4,6,3,5,0,0,86 },	// 0x004D
	{ 4,6,3,5,0,0,88 },	// 0x004E
	{ 4,6,3,5,0,0,90 },	// 0x004F
	{ 4,6,3,5,0,0,92 },	// 0x0050
	{ 4,6,3,6,0,0,94 },	// 0x0051
	{ 4,6,3,5,0,0,97 },	// 0x0052
	{ 4,6,3,5,0,0,99 },	// 0x0053
	{ 4,6,3,5,0,0,101 },	// 0x0054
	{ 4,6,3,5,0,0,103 },	// 0x0055
	{ 4,6,3,5,0,0,105 },	// 0x0056
	{ 4,6,3,5,0,0,107 },	// 0x0057
	{ 4,6,3,5,0,0,109 },	// 0x0058
	{ 4,6,3,5,0,0,111 },	// 0x0059
	{ 4,6,3,5,0,0,113 },	// 0x005A
	{ 4,6,2,5,1,0,115 },	// 0x005B
	{ 4,6,3,5,0,0,117 },	// 0x005C
	{ 4,6,2,5,0,0,119 },	// 0x005D
	{ 4,6,3,2,0,0,121 },	// 0x005E
	{ 4,6,3,1,0,5,122 },	// 0x005F
	{ 4,6,2,2,1,0,123 },	// 0x0060
	{ 4,6,3,4,0,1,124 },	// 0x0061
	{ 4,6,3,5,0,0,126 },	// 0x0062
	{ 4,6,3,4,0,1,128 },	// 0x0063
	{ 4,6,3,5,0,0,130 },	// 0x0064
	{ 4,6,3,4,0,1,132 },	// 0x0065
	{ 4,6,3,5,0,0,134 },	// 0x0066
	{ 4,6,3,5,0,1,136 },	// 0x0067
	{ 4,6,3,5,0,0,138 },	// 0x0068
	{ 4,6,3,5,0,0,140 },	// 0x0069
	{ 4,6,3,6,0,0,142 },	// 0x006A
	{ 4,6,3,5,0,0,145 },	// 0x006B
	{ 4,6,3,5,0,0,147 },	// 0x006C
	{ 4,6,3,4,0,1,149 },	// 0x006D
	{ 4,6,3,4,0,1,151 },	// 0x006E
	{ 4,6,3,4,0,1,153 },	// 0x006F
	{ 4,6,3,5,0,1,155 },	// 0x0070
	{ 4,6,3,5,0,1,157 },	// 0x0071
	{ 4,6,3,4,0,1,159 },	// 0x0072
	{ 4,6,3,4,0,1,161 },	// 0x0073
	{ 4,6,3,5,0,0,163 },	// 0x0074
	{ 4,6,3,4,0,1,165 },	// 0x0075
	{ 4,6,3,4,0,1,167 },	// 0x0076
	{ 4,6,3,4,0,1,169 },	// 0x0077
	{ 4,6,3,4,0,1,171 },	// 0x0078
	{ 4,6,3,5,0,1,173 },	// 0x0079
	{ 4,6,3,4,0,1,175 },	// 0x007A
	{ 4,6,3,6,0,0,177 },	// 0x007B
	{ 4,6,1,5,1,0,180 },	// 0x007C
	{ 4,6,3,6,0,0,181 },	// 0x007D
	{ 4,6,4,2,0,0,184 },	// 0x007E
	{ 0,0,0,0,0,0,0 },	// 0x007F
	{ 0,0,0,0,0,0,0 },	// 0x0080
	{ 0,0,0,0,0,0,0 },	// 0x0081
	{ 0,0,0,0,0,0,0 },	// 0x0082
	{ 0,0,0,0,0,0,0 },	// 0x0083
	{ 0,0,0,0,0,0,0 },	// 0x0084
	{ 0,0,0,0,0,0,0 },	// 0x0085
	{ 0,0,0,0,0,0,0 },	// 0x0086
	{ 0,0,0,0,0,0,0 },	// 0x0087
	{ 0,0,0,0,0,0,0 },	// 0x0088
	{ 0,0,0,0,0,0,0 },	// 0x0089
	{ 0,0,0,0,0,0,0 },	// 0x008A
	{ 0,0,0,0,0,0,0 },	// 0x008B
	{ 0,0,0,0,0,0,0 },	// 0x008C
	{ 0,0,0,0,0,0,0 },	// 0x008D
	{ 0,0,0,0,0,0,0 },	// 0x008E
	{ 0,0,0,0,0,0,0 },	// 0x008F
	{ 0,0,0,0,0,0,0 },	// 0x0090
	{ 0,0,0,0,0,0,0 },	// 0x0091
	{ 0,0,0,0,0,0,0 },	// 0x0092
	{ 0,0,0,0,0,0,0 },	// 0x0093
	{ 0,0,0,0,0,0,0 },	// 0x0094
	{ 0,0,0,0,0,0,0 },	// 0x0095
	{ 0,0,0,0,0,0,0 },	// 0x0096
	{ 0,0,0,0,0,0,0 },	// 0x0097
	{ 0,0,0,0,0,0,0 },	// 0x0098
	{ 0,0,0,0,0,0,0 },	// 0x0099
	{ 0,0,0,0,0,0,0 },	// 0x009A
	{ 0,0,0,0,0,0,0 },	// 0x009B
	{ 0,0,0,0,0,0,0 },	// 0x009C
	{ 0,0,0,0,0,0,0 },	// 0x009D
	{ 0,0,0,0,0,0,0 },	// 0x009E
	{ 0,0,0,0,0,0,0 },	// 0x009F
	{ 4,6,0,0,0,0,185 },	// 0x00A0
	{ 4,6,1,5,1,0,185 },	// 0x00A1
	{ 4,6,3,5,0,0,186 },	// 0x00A2
	{ 4,6,3,5,0,0,188 },	// 0x00A3
	{ 4,6,4,4,0,1,190 },	// 0x00A4
	{ 4,6,3,5,0,0,192 },	// 0x00A5
	{ 4,6,1,5,1,0,194 },	// 0x00A6
	{ 4,6,3,6,0,0,195 },	// 0x00A7
	{ 4,6,3,1,0,0,198 },	// 0x00A8
	{ 4,6,4,6,0,0,199 },	// 0x00A9
	{ 4,6,3,5,0,0,202 },	// 0x00AA
	{ 4,6,4,3,0,1,204 },	// 0x00AB
	{ 4,6,3,2,0,2,206 },	// 0x00AC
	{ 4,6,3,1,0,2,207 },	// 0x00AD
	{ 4,6,4,4,0,0,208 },	// 0x00AE
	{ 4,6,3,1,0,0,210 },	// 0x00AF
	{ 4,6,3,3,0,0,211 },	// 0x00B0
	{ 4,6,3,5,0,0,213 },	// 0x00B1
	{ 4,6,2,4,0,0,215 },	// 0x00B2
	{ 4,6,2,5,0,0,216 },	// 0x00B3
	{ 4,6,2,2,1,0,218 },	// 0x00B4
	{ 4,6,3,5,0,1,219 },	// 0x00B5
	{ 4,6,4,5,0,0,221 },	// 0x00B6
	{ 4,6,1,1,1,2,224 },	// 0x00B7
	{ 4,6,2,2,1,3,225 },	// 0x00B8
	{ 4,6,2,4,0,0,226 },	// 0x00B9
	{ 4,6,3,5,0,0,227 },	// 0x00BA
	{ 4,6,4,3,0,1,229 },	// 0x00BB
	{ 4,6,4,6,0,0,231 },	// 0x00BC
	{ 4,6,4,6,0,0,234 },	// 0x00BD
	{ 4,6,4,6,0,0,237 },	// 0x00BE
	{ 4,6,3,5,0,0,240 },	// 0x00BF
	{ 4,6,3,5,0,0,242 },	// 0x00C0
	{ 4,6,3,5,0,0,244 },	// 0x00C1
	{ 4,6,3,5,0,0,246 },	// 0x00C2
	{ 4,6,3,5,0,0,248 },	// 0x00C3
	{ 4,6,3,5,0,0,250 },	// 0x00C4
	{ 4,6,3,5,0,0,252 },	// 0x00C5
	{ 4,6,4,5,0,0,254 },	// 0x00C6
	{ 4,6,3,6,0,0,257 },	// 0x00C7
	{ 4,6,3,5,0,0,260 },	// 0x00C8
	{ 4,6,3,5,0,0,262 },	// 0x00C9
	{ 4,6,3,5,0,0,264 },	// 0x00CA
	{ 4,6,3,5,0,0,266 },	// 0x00CB
	{ 4,6,3,5,0,0,268 },	// 0x00CC
	{ 4,6,3,5,0,0,270 },	// 0x00CD
	{ 4,6,3,5,0,0,272 },	// 0x00CE
	{ 4,6,3,5,0,0,274 },	// 0x00CF
	{ 4,6,4,5,0,0,276 },	// 0x00D0
	{ 4,6,4,5,0,0,279 },	// 0x00D1
	{ 4,6,3,5,0,0,282 },	// 0x00D2
	{ 4,6,3,5,0,0,284 },	// 0x00D3
	{ 4,6,3,5,0,0,286 },	// 0x00D4
	{ 4,6,4,5,0,0,288 },	// 0x00D5
	{ 4,6,3,5,0,0,291 },	// 0x00D6
	{ 4,6,3,3,0,1,293 },	// 0x00D7
	{ 4,6,3,5,0,0,295 },	// 0x00D8
	{ 4,6,3,5,0,0,297 },	// 0x00D9
	{ 4,6,3,5,0,0,299 },	// 0x00DA
	{ 4,6,3,5,0,0,301 },	// 0x00DB
	{ 4,6,3,5,0,0,303 },	// 0x00DC
	{ 4,6,3,5,0,0,305 },	// 0x00DD
	{ 4,6,3,5,0,0,307 },	// 0x00DE
	{ 4,6,3,6,0,0,309 },	// 0x00DF
	{ 4,6,3,5,0,0,312 },	// 0x00E0
	{ 4,6,3,5,0,0,314 },	// 0x00E1
	{ 4,6,3,5,0,0,316 },	// 0x00E2
	{ 4,6,4,5,0,0,318 },	// 0x00E3
	{ 4,6,3,5,0,0,321 },	// 0x00E4
	{ 4,6,3,5,0,0,323 },	// 0x00E5
	{ 4,6,4,4,0,1,325 },	// 0x00E6
	{ 4,6,3,5,0,1,327 },	// 0x00E7
	{ 4,6,3,5,0,0,329 },	// 0x00E8
	{ 4,6,3,5,0,0,331 },	// 0x00E9
	{ 4,6,3,5,0,0,333 },	// 0x00EA
	{ 4,6,3,5,0,0,335 },	// 0x00EB
	{ 4,6,3,5,0,0,337 },	// 0x00EC
	{ 4,6,3,5,0,0,339 },	// 0x00ED
	{ 4,6,3,5,0,0,341 },	// 0x00EE
	{ 4,6,3,5,0,0,343 },	// 0x00EF
	{ 4,6,3,5,0,0,345 },	// 0x00F0
	{ 4,6,4,5,0,0,347 },	// 0x00F1
	{ 4,6,3,5,0,0,350 },	// 0x00F2
	{ 4,6,3,5,0,0,352 },	// 0x00F3
	{ 4,6,3,5,0,0,354 },	// 0x00F4
	{ 4,6,3,5,0,0,356 },	// 0x00F5
	{ 4,6,3,5,0,0,358 },	// 0x00F6
	{ 4,6,3,5,0,0,360 },	// 0x00F7
	{ 4,6,3,4,0,1,362 },	// 0x00F8
	{ 4,6,3,5,0,0,364 },	// 0x00F9
	{ 4,6,3,5,0,0,366 },	// 0x00FA
	{ 4,6,3,5,0,0,368 },	// 0x00FB
	{ 4,6,3,5,0,0,370 },	// 0x00FC
	{ 4,6,3,6,0,0,372 },	// 0x00FD
	{ 4,6,3,6,0,0,375 },	// 0x00FE
	{ 4,6,3,6,0,0,378 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,1,0,4,6,4,5,glyphs,bitmaps,
	{
		{ 0x0000, 0x00FF, 0 },
	}
    };
}
