import fontdef;
package font_mono9x18b
{
    const bitmaps: []_byte =
    {
	0xDA,0x06,0x04,0x10,0x30,0x20,0x81,0x81,0x6C, // 0x0000
	0xFF,0xFC,0x3C, // 0x0021
	0xDE,0xF7,0xB0, // 0x0022
	0x6C,0xD9,0xB7,0xF6,0xCD,0xBF,0xB6,0x6C,0xD8, // 0x0023
	0x18,0x7E,0xDB,0xD8,0x78,0x3C,0x1E,0x1B,0xDB,0x7E,0x18, // 0x0024
	0x73,0xDE,0xDE,0x6C,0x18,0x18,0x36,0x7B,0x7B,0xCE, // 0x0025
	0x70,0xD8,0xD8,0xD8,0x70,0x73,0xDE,0xCC,0xDE,0x73, // 0x0026
	0xFF, // 0x0027
	0x36,0x6C,0xCC,0xCC,0xC6,0x63, // 0x0028
	0xC6,0x63,0x33,0x33,0x36,0x6C, // 0x0029
	0x18,0xDB,0x7E,0x3C,0x7E,0xDB,0x18, // 0x002A
	0x18,0x18,0x18,0xFF,0x18,0x18,0x18, // 0x002B
	0xFD,0xE0, // 0x002C
	0xFE, // 0x002D
	0xFC, // 0x002E
	0x03,0x06,0x06,0x0C,0x18,0x18,0x30,0x60,0x60,0xC0, // 0x002F
	0x38,0xDB,0x1E,0x3C,0x78,0xF1,0xE3,0x6C,0x70, // 0x0030
	0x18,0x38,0x78,0xD8,0x18,0x18,0x18,0x18,0x18,0xFF, // 0x0031
	0x38,0xDB,0x18,0x30,0x61,0x86,0x18,0x61,0xFC, // 0x0032
	0xFE,0x0C,0x30,0xC3,0x81,0x81,0x83,0xCC,0xF0, // 0x0033
	0x0C,0x38,0xF3,0x6C,0xD9,0xBF,0x86,0x0C,0x18, // 0x0034
	0xFF,0x83,0x06,0x0F,0x81,0x81,0x83,0xCC,0xF0, // 0x0035
	0x3C,0xC3,0x06,0x0F,0x99,0xB1,0xE3,0x6C,0x70, // 0x0036
	0xFE,0x0C,0x30,0x61,0x83,0x0C,0x18,0x30,0x60, // 0x0037
	0x38,0xDB,0x1B,0x63,0x8D,0xB1,0xE3,0x6C,0x70, // 0x0038
	0x38,0xDB,0x1E,0x36,0xE7,0xC1,0x83,0x0C,0xF0, // 0x0039
	0xFC,0x01,0xF8, // 0x003A
	0xFC,0x01,0xFB,0xC0, // 0x003B
	0x0C,0x63,0x18,0xC1,0x83,0x06,0x0C, // 0x003C
	0xFE,0x00,0x07,0xF0, // 0x003D
	0xC1,0x83,0x06,0x0C,0x63,0x18,0xC0, // 0x003E
	0x38,0xDB,0x18,0x30,0xC3,0x0C,0x18,0x00,0x60, // 0x003F
	0x3E,0x31,0xB3,0x7A,0xBD,0x5E,0xAF,0x57,0x9E,0x60,0x1F,0x00, // 0x0040
	0x10,0x70,0xE1,0xC6,0xCF,0x9B,0x63,0xC7,0x8C, // 0x0041
	0xFD,0x8F,0x1E,0x3F,0xD8,0xF1,0xE3,0xC7,0xF8, // 0x0042
	0x3C,0xCF,0x06,0x0C,0x18,0x30,0x60,0x66,0x78, // 0x0043
	0xF9,0x9B,0x1E,0x3C,0x78,0xF1,0xE3,0xCD,0xF0, // 0x0044
	0xFF,0x83,0x06,0x0F,0x98,0x30,0x60,0xC1,0xFC, // 0x0045
	0xFF,0x83,0x06,0x0F,0x98,0x30,0x60,0xC1,0x80, // 0x0046
	0x38,0xDB,0x1E,0x0C,0x19,0xF1,0xE3,0x6C,0x70, // 0x0047
	0xC7,0x8F,0x1E,0x3F,0xF8,0xF1,0xE3,0xC7,0x8C, // 0x0048
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x0049
	0x1E,0x18,0x30,0x60,0xC1,0x83,0x66,0xCC,0xF0, // 0x004A
	0xC7,0x9B,0x67,0x8E,0x1E,0x36,0x66,0xC7,0x8C, // 0x004B
	0xC1,0x83,0x06,0x0C,0x18,0x30,0x60,0xC1,0xFC, // 0x004C
	0xC7,0xDF,0xFE,0xBC,0x78,0xF1,0xE3,0xC7,0x8C, // 0x004D
	0xC7,0x8F,0x9F,0xBD,0xF9,0xF1,0xE3,0xC7,0x8C, // 0x004E
	0x7D,0x8F,0x1E,0x3C,0x78,0xF1,0xE3,0xC6,0xF8, // 0x004F
	0xF9,0x9B,0x1E,0x3C,0xDF,0x30,0x60,0xC1,0x80, // 0x0050
	0x38,0x6C,0xC6,0xC6,0xC6,0xC6,0xC6,0xDE,0x6C,0x3E,0x03, // 0x0051
	0xFD,0x8F,0x1E,0x3C,0x7F,0xB6,0x66,0xC7,0x8C, // 0x0052
	0x7D,0x8F,0x06,0x07,0xC0,0xC1,0x83,0xC6,0xF8, // 0x0053
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 0x0054
	0xC7,0x8F,0x1E,0x3C,0x78,0xF1,0xE3,0x6C,0x70, // 0x0055
	0xC7,0x8F,0x1B,0x66,0xCD,0x8E,0x1C,0x38,0x20, // 0x0056
	0xC7,0x8F,0x1E,0x3D,0x7A,0xF5,0xFF,0xEE,0x88, // 0x0057
	0xC7,0x8D,0xB1,0xC1,0x02,0x0E,0x36,0xC7,0x8C, // 0x0058
	0xC3,0xC3,0x66,0x3C,0x18,0x18,0x18,0x18,0x18,0x18, // 0x0059
	0xFE,0x0C,0x18,0x61,0x86,0x18,0x60,0xC1,0xFC, // 0x005A
	0xFE,0x31,0x8C,0x63,0x18,0xC6,0x31,0xF0, // 0x005B
	0xC0,0x60,0x60,0x30,0x18,0x18,0x0C,0x06,0x06,0x03, // 0x005C
	0xF3,0x33,0x33,0x33,0x33,0x3F, // 0x005D
	0x18,0x3C,0x66,0xC3, // 0x005E
	0xFF, // 0x005F
	0xC6,0x30, // 0x0060
	0x7C,0x0C,0x1B,0xFC,0x78,0xDF,0x80, // 0x0061
	0xC1,0x83,0x07,0xEC,0x78,0xF1,0xE3,0xC7,0xF8, // 0x0062
	0x7D,0x8F,0x06,0x0C,0x18,0xDF,0x00, // 0x0063
	0x06,0x0C,0x1B,0xFC,0x78,0xF1,0xE3,0xC6,0xFC, // 0x0064
	0x7D,0x8F,0x1F,0xFC,0x18,0xDF,0x00, // 0x0065
	0x39,0xB6,0xD8,0x63,0xC6,0x18,0x61,0x80, // 0x0066
	0x7F,0x9B,0x36,0x67,0x98,0x1F,0x63,0xC6,0xF8, // 0x0067
	0xC1,0x83,0x07,0xEC,0x78,0xF1,0xE3,0xC7,0x8C, // 0x0068
	0x30,0xC0,0x3C,0x30,0xC3,0x0C,0x33,0xF0, // 0x0069
	0x18,0xC0,0x71,0x8C,0x63,0x18,0xF7,0xB7,0x00, // 0x006A
	0xC1,0x83,0x06,0x6D,0x9E,0x3C,0x6C,0xCD,0x8C, // 0x006B
	0xF0,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x006C
	0xFE,0xDB,0xDB,0xDB,0xDB,0xDB,0xC3, // 0x006D
	0xDD,0xCF,0x1E,0x3C,0x78,0xF1,0x80, // 0x006E
	0x38,0xDB,0x1E,0x3C,0x6D,0x8E,0x00, // 0x006F
	0xF9,0x9B,0x1E,0x3C,0x79,0xBE,0x60,0xC1,0x80, // 0x0070
	0x3E,0xCF,0x1E,0x3C,0x6C,0xCF,0x83,0x06,0x0C, // 0x0071
	0xDC,0xED,0x83,0x06,0x0C,0x18,0x00, // 0x0072
	0x7D,0x8F,0x03,0xE0,0x78,0xDF,0x00, // 0x0073
	0x30,0x63,0xF1,0x83,0x06,0x0C,0x1B,0x1C, // 0x0074
	0xC7,0x8F,0x1E,0x3C,0x78,0xDF,0x80, // 0x0075
	0xC7,0x8D,0xB3,0x63,0x87,0x04,0x00, // 0x0076
	0xC3,0xC3,0xDB,0xDB,0xDB,0xFF,0x66, // 0x0077
	0xC6,0xD8,0xE0,0x83,0x8D,0xB1,0x80, // 0x0078
	0xC7,0x8D,0xB3,0x66,0xC7,0x0E,0x18,0xB0,0xC0, // 0x0079
	0xFC,0x31,0x8C,0x63,0x0F,0xC0, // 0x007A
	0x3D,0x86,0x18,0x63,0x06,0x18,0x61,0x83,0xC0, // 0x007B
	0xFF,0xFF,0xFF, // 0x007C
	0xE0,0xC3,0x0C,0x30,0x73,0x0C,0x30,0xCE,0x00, // 0x007D
	0x73,0xDB,0xCE, // 0x007E
	0xCF,0xFF,0xF0, // 0x00A1
	0x04,0xFB,0x3E,0x8D,0x1C,0xDF,0x20, // 0x00A2
	0x1E,0x33,0x30,0x30,0x7C,0x30,0x30,0xF8,0xBF,0xE0, // 0x00A3
	0xC7,0xFD,0xB2,0x26,0xDF,0xF1,0x80, // 0x00A4
	0xC3,0xC3,0x66,0x3C,0x7E,0x18,0x7E,0x18,0x18,0x18, // 0x00A5
	0xFF,0xCF,0xFC, // 0x00A6
	0x7B,0x3C,0x1E,0xCF,0x3C,0xDE,0x0F,0x37,0x80, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x3C,0x7E,0xC3,0xBD,0xA5,0xA1,0xA5,0xBD,0xC3,0x7E,0x3C, // 0x00A9
	0x70,0xDF,0xB7,0x83,0xE0, // 0x00AA
	0x1B,0x36,0x6C,0xD8,0xD8,0x6C,0x36,0x1B, // 0x00AB
	0xFF,0xFC,0x18,0x30,0x60, // 0x00AC
	0xFC, // 0x00AD
	0x3C,0x7E,0xC3,0xBD,0xA5,0xBD,0xA9,0xAD,0xC3,0x7E,0x3C, // 0x00AE
	0xFF,0xF0, // 0x00AF
	0x76,0xF6,0xE0, // 0x00B0
	0x30,0xC3,0x3F,0x30,0xC3,0x00,0xFC, // 0x00B1
	0x76,0xC6,0x66,0x7C, // 0x00B2
	0x76,0xCC,0x3D,0xB8, // 0x00B3
	0x36,0xC0, // 0x00B4
	0xC7,0x8F,0x1E,0x3C,0xFB,0xFD,0xE0,0xC0, // 0x00B5
	0x7F,0xEF,0xDF,0xB7,0x66,0xCD,0x9B,0x36,0x6C, // 0x00B6
	0xFC, // 0x00B7
	0x1B,0x37,0x80, // 0x00B8
	0x6E,0x66,0x6F, // 0x00B9
	0x76,0xF7,0xB7,0x03,0xE0, // 0x00BA
	0xD8,0x6C,0x36,0x1B,0x1B,0x36,0x6C,0xD8, // 0x00BB
	0x60,0xE0,0x60,0x60,0x61,0x63,0xF7,0x0F,0x1B,0x1F,0x03, // 0x00BC
	0x60,0xE0,0x60,0x60,0x6E,0x73,0xF3,0x06,0x0C,0x18,0x1F, // 0x00BD
	0x70,0x98,0x18,0x30,0x19,0x9B,0x77,0x0F,0x1B,0x1F,0x03, // 0x00BE
	0x18,0x30,0x00,0xC3,0x0C,0x30,0x63,0xC6,0xF8, // 0x00BF
	0x60,0x60,0x60,0x01,0x07,0x0E,0x1C,0x6C,0xF9,0xB6,0x3C,0x78,0xC0, // 0x00C0
	0x0C,0x30,0xC0,0x01,0x07,0x0E,0x1C,0x6C,0xF9,0xB6,0x3C,0x78,0xC0, // 0x00C1
	0x10,0x71,0xB0,0x01,0x07,0x0E,0x1C,0x6C,0xF9,0xB6,0x3C,0x78,0xC0, // 0x00C2
	0x77,0xB8,0x00,0x83,0x87,0x0E,0x36,0x7C,0xDB,0x1E,0x3C,0x60, // 0x00C3
	0x6C,0xD8,0x00,0x83,0x87,0x0E,0x36,0x7C,0xDB,0x1E,0x3C,0x60, // 0x00C4
	0x38,0xD9,0xB1,0xC1,0x07,0x0E,0x1C,0x6C,0xF9,0xB6,0x3C,0x78,0xC0, // 0x00C5
	0x3E,0x79,0xB3,0x66,0xFF,0xB3,0x66,0xCD,0x9C, // 0x00C6
	0x3C,0xCF,0x06,0x0C,0x18,0x30,0x60,0x66,0x78,0x60,0x66,0xC7,0x00, // 0x00C7
	0x60,0x60,0x60,0x0F,0xF8,0x30,0x60,0xF9,0x83,0x06,0x0C,0x1F,0xC0, // 0x00C8
	0x0C,0x30,0xC0,0x0F,0xF8,0x30,0x60,0xF9,0x83,0x06,0x0C,0x1F,0xC0, // 0x00C9
	0x10,0x71,0xB0,0x0F,0xF8,0x30,0x60,0xF9,0x83,0x06,0x0C,0x1F,0xC0, // 0x00CA
	0x6C,0xD8,0x07,0xFC,0x18,0x30,0x7C,0xC1,0x83,0x06,0x0F,0xE0, // 0x00CB
	0x60,0xC1,0x80,0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x00CC
	0x0C,0x63,0x00,0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x00CD
	0x10,0xE6,0xC0,0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x00CE
	0x6D,0xB0,0x3F,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0xFC, // 0x00CF
	0x7C,0x66,0x63,0x63,0xF3,0x63,0x63,0x63,0x66,0x7C, // 0x00D0
	0x77,0xB8,0x06,0x3C,0x7C,0xFD,0xEF,0xCF,0x8F,0x1E,0x3C,0x60, // 0x00D1
	0x60,0x60,0x60,0x07,0xD8,0xF1,0xE3,0xC7,0x8F,0x1E,0x3C,0x6F,0x80, // 0x00D2
	0x0C,0x30,0xC0,0x07,0xD8,0xF1,0xE3,0xC7,0x8F,0x1E,0x3C,0x6F,0x80, // 0x00D3
	0x10,0x71,0xB0,0x07,0xD8,0xF1,0xE3,0xC7,0x8F,0x1E,0x3C,0x6F,0x80, // 0x00D4
	0x77,0xB8,0x03,0xEC,0x78,0xF1,0xE3,0xC7,0x8F,0x1E,0x37,0xC0, // 0x00D5
	0x6C,0xD8,0x03,0xEC,0x78,0xF1,0xE3,0xC7,0x8F,0x1E,0x37,0xC0, // 0x00D6
	0xC3,0x66,0x3C,0x18,0x3C,0x66,0xC3, // 0x00D7
	0x06,0xFF,0x3E,0x7D,0xFB,0xFD,0xFB,0xE7,0xCF,0xF6,0x00, // 0x00D8
	0x60,0x60,0x60,0x0C,0x78,0xF1,0xE3,0xC7,0x8F,0x1E,0x36,0xC7,0x00, // 0x00D9
	0x0C,0x30,0xC0,0x0C,0x78,0xF1,0xE3,0xC7,0x8F,0x1E,0x36,0xC7,0x00, // 0x00DA
	0x10,0x71,0xB0,0x0C,0x78,0xF1,0xE3,0xC7,0x8F,0x1E,0x36,0xC7,0x00, // 0x00DB
	0x6C,0xD8,0x06,0x3C,0x78,0xF1,0xE3,0xC7,0x8F,0x1B,0x63,0x80, // 0x00DC
	0x0C,0x18,0x30,0x00,0xC3,0xC3,0x66,0x3C,0x18,0x18,0x18,0x18,0x18,0x18, // 0x00DD
	0xC1,0x83,0xF6,0x3C,0x78,0xFF,0x60,0xC1,0x80, // 0x00DE
	0x3C,0xCD,0x9B,0x3E,0xCC,0xD9,0xB3,0x66,0xD8, // 0x00DF
	0x60,0x60,0x60,0x07,0xC0,0xC1,0xBF,0xC7,0x8D,0xF8, // 0x00E0
	0x0C,0x30,0xC0,0x07,0xC0,0xC1,0xBF,0xC7,0x8D,0xF8, // 0x00E1
	0x10,0x71,0xB0,0x07,0xC0,0xC1,0xBF,0xC7,0x8D,0xF8, // 0x00E2
	0x77,0xB8,0x03,0xE0,0x60,0xDF,0xE3,0xC6,0xFC, // 0x00E3
	0x6C,0xD8,0x03,0xE0,0x60,0xDF,0xE3,0xC6,0xFC, // 0x00E4
	0x38,0xD8,0xE0,0x07,0xC0,0xC1,0xBF,0xC7,0x8D,0xF8, // 0x00E5
	0x76,0x1B,0x1B,0x7F,0xD8,0xDB,0x76, // 0x00E6
	0x7D,0x8F,0x06,0x0C,0x18,0xDF,0x0C,0x0C,0xD8,0xE0, // 0x00E7
	0x60,0x60,0x60,0x07,0xD8,0xF1,0xFF,0xC1,0x8D,0xF0, // 0x00E8
	0x0C,0x30,0xC0,0x07,0xD8,0xF1,0xFF,0xC1,0x8D,0xF0, // 0x00E9
	0x10,0x71,0xB0,0x07,0xD8,0xF1,0xFF,0xC1,0x8D,0xF0, // 0x00EA
	0x6C,0xD8,0x03,0xEC,0x78,0xFF,0xE0,0xC6,0xF8, // 0x00EB
	0xC1,0x83,0x00,0xF0,0xC3,0x0C,0x30,0xCF,0xC0, // 0x00EC
	0x0C,0x63,0x00,0xF0,0xC3,0x0C,0x30,0xCF,0xC0, // 0x00ED
	0x21,0xCD,0x80,0xF0,0xC3,0x0C,0x30,0xCF,0xC0, // 0x00EE
	0x6D,0xB0,0x3C,0x30,0xC3,0x0C,0x33,0xF0, // 0x00EF
	0x6C,0x70,0xE3,0x60,0xCF,0xF1,0xE3,0xC7,0x8D,0xF0, // 0x00F0
	0x77,0xB8,0x06,0xEE,0x78,0xF1,0xE3,0xC7,0x8C, // 0x00F1
	0x60,0x60,0x60,0x03,0x8D,0xB1,0xE3,0xC6,0xD8,0xE0, // 0x00F2
	0x0C,0x30,0xC0,0x03,0x8D,0xB1,0xE3,0xC6,0xD8,0xE0, // 0x00F3
	0x10,0x71,0xB0,0x03,0x8D,0xB1,0xE3,0xC6,0xD8,0xE0, // 0x00F4
	0x77,0xB8,0x01,0xC6,0xD8,0xF1,0xE3,0x6C,0x70, // 0x00F5
	0x6C,0xD8,0x01,0xC6,0xD8,0xF1,0xE3,0x6C,0x70, // 0x00F6
	0x18,0x18,0x00,0xFF,0x00,0x18,0x18, // 0x00F7
	0x01,0x3F,0x66,0xCF,0xDB,0xF3,0x66,0xFC,0x80, // 0x00F8
	0x60,0x60,0x60,0x0C,0x78,0xF1,0xE3,0xC7,0x8D,0xF8, // 0x00F9
	0x0C,0x30,0xC0,0x0C,0x78,0xF1,0xE3,0xC7,0x8D,0xF8, // 0x00FA
	0x10,0x71,0xB0,0x0C,0x78,0xF1,0xE3,0xC7,0x8D,0xF8, // 0x00FB
	0x6C,0xD8,0x06,0x3C,0x78,0xF1,0xE3,0xC6,0xFC, // 0x00FC
	0x0C,0x30,0xC0,0x0C,0x78,0xDB,0x36,0x6C,0x70,0xE1,0x8B,0x0C,0x00, // 0x00FD
	0xC1,0x83,0xE6,0x6C,0x78,0xF1,0xE6,0xF9,0x83,0x00, // 0x00FE
	0x6C,0xD8,0x06,0x3C,0x6D,0x9B,0x36,0x38,0x70,0xC5,0x86,0x00, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 9,18,7,10,1,4,0 },	// 0x0000
	{ 0,0,0,0,0,0,0 },	// 0x0001
	{ 0,0,0,0,0,0,0 },	// 0x0002
	{ 0,0,0,0,0,0,0 },	// 0x0003
	{ 0,0,0,0,0,0,0 },	// 0x0004
	{ 0,0,0,0,0,0,0 },	// 0x0005
	{ 0,0,0,0,0,0,0 },	// 0x0006
	{ 0,0,0,0,0,0,0 },	// 0x0007
	{ 0,0,0,0,0,0,0 },	// 0x0008
	{ 0,0,0,0,0,0,0 },	// 0x0009
	{ 0,0,0,0,0,0,0 },	// 0x000A
	{ 0,0,0,0,0,0,0 },	// 0x000B
	{ 0,0,0,0,0,0,0 },	// 0x000C
	{ 0,0,0,0,0,0,0 },	// 0x000D
	{ 0,0,0,0,0,0,0 },	// 0x000E
	{ 0,0,0,0,0,0,0 },	// 0x000F
	{ 0,0,0,0,0,0,0 },	// 0x0010
	{ 0,0,0,0,0,0,0 },	// 0x0011
	{ 0,0,0,0,0,0,0 },	// 0x0012
	{ 0,0,0,0,0,0,0 },	// 0x0013
	{ 0,0,0,0,0,0,0 },	// 0x0014
	{ 0,0,0,0,0,0,0 },	// 0x0015
	{ 0,0,0,0,0,0,0 },	// 0x0016
	{ 0,0,0,0,0,0,0 },	// 0x0017
	{ 0,0,0,0,0,0,0 },	// 0x0018
	{ 0,0,0,0,0,0,0 },	// 0x0019
	{ 0,0,0,0,0,0,0 },	// 0x001A
	{ 0,0,0,0,0,0,0 },	// 0x001B
	{ 0,0,0,0,0,0,0 },	// 0x001C
	{ 0,0,0,0,0,0,0 },	// 0x001D
	{ 0,0,0,0,0,0,0 },	// 0x001E
	{ 0,0,0,0,0,0,0 },	// 0x001F
	{ 0,0,0,0,0,0,0 },	// 0x0020
	{ 9,18,2,11,3,3,9 },	// 0x0021
	{ 9,18,5,4,2,3,12 },	// 0x0022
	{ 9,18,7,10,1,4,15 },	// 0x0023
	{ 9,18,8,11,0,4,24 },	// 0x0024
	{ 9,18,8,10,0,4,35 },	// 0x0025
	{ 9,18,8,10,0,4,45 },	// 0x0026
	{ 9,18,2,4,3,3,55 },	// 0x0027
	{ 9,18,4,12,2,3,56 },	// 0x0028
	{ 9,18,4,12,2,3,62 },	// 0x0029
	{ 9,18,8,7,0,6,68 },	// 0x002A
	{ 9,18,8,7,0,6,75 },	// 0x002B
	{ 9,18,3,4,3,12,82 },	// 0x002C
	{ 9,18,7,1,1,9,84 },	// 0x002D
	{ 9,18,3,2,3,12,85 },	// 0x002E
	{ 9,18,8,10,0,4,86 },	// 0x002F
	{ 9,18,7,10,1,4,96 },	// 0x0030
	{ 9,18,8,10,0,4,105 },	// 0x0031
	{ 9,18,7,10,1,4,115 },	// 0x0032
	{ 9,18,7,10,1,4,124 },	// 0x0033
	{ 9,18,7,10,1,4,133 },	// 0x0034
	{ 9,18,7,10,1,4,142 },	// 0x0035
	{ 9,18,7,10,1,4,151 },	// 0x0036
	{ 9,18,7,10,1,4,160 },	// 0x0037
	{ 9,18,7,10,1,4,169 },	// 0x0038
	{ 9,18,7,10,1,4,178 },	// 0x0039
	{ 9,18,3,7,3,7,187 },	// 0x003A
	{ 9,18,3,9,3,7,190 },	// 0x003B
	{ 9,18,6,9,1,5,194 },	// 0x003C
	{ 9,18,7,4,1,8,201 },	// 0x003D
	{ 9,18,6,9,1,5,205 },	// 0x003E
	{ 9,18,7,10,1,4,212 },	// 0x003F
	{ 9,18,9,10,0,4,221 },	// 0x0040
	{ 9,18,7,10,1,4,233 },	// 0x0041
	{ 9,18,7,10,1,4,242 },	// 0x0042
	{ 9,18,7,10,1,4,251 },	// 0x0043
	{ 9,18,7,10,1,4,260 },	// 0x0044
	{ 9,18,7,10,1,4,269 },	// 0x0045
	{ 9,18,7,10,1,4,278 },	// 0x0046
	{ 9,18,7,10,1,4,287 },	// 0x0047
	{ 9,18,7,10,1,4,296 },	// 0x0048
	{ 9,18,6,10,1,4,305 },	// 0x0049
	{ 9,18,7,10,1,4,313 },	// 0x004A
	{ 9,18,7,10,1,4,322 },	// 0x004B
	{ 9,18,7,10,1,4,331 },	// 0x004C
	{ 9,18,7,10,1,4,340 },	// 0x004D
	{ 9,18,7,10,1,4,349 },	// 0x004E
	{ 9,18,7,10,1,4,358 },	// 0x004F
	{ 9,18,7,10,1,4,367 },	// 0x0050
	{ 9,18,8,11,1,4,376 },	// 0x0051
	{ 9,18,7,10,1,4,387 },	// 0x0052
	{ 9,18,7,10,1,4,396 },	// 0x0053
	{ 9,18,6,10,1,4,405 },	// 0x0054
	{ 9,18,7,10,1,4,413 },	// 0x0055
	{ 9,18,7,10,1,4,422 },	// 0x0056
	{ 9,18,7,10,1,4,431 },	// 0x0057
	{ 9,18,7,10,1,4,440 },	// 0x0058
	{ 9,18,8,10,0,4,449 },	// 0x0059
	{ 9,18,7,10,1,4,459 },	// 0x005A
	{ 9,18,5,12,2,3,468 },	// 0x005B
	{ 9,18,8,10,0,4,476 },	// 0x005C
	{ 9,18,4,12,2,3,486 },	// 0x005D
	{ 9,18,8,4,0,4,492 },	// 0x005E
	{ 9,18,8,1,0,14,496 },	// 0x005F
	{ 9,18,4,3,2,1,497 },	// 0x0060
	{ 9,18,7,7,1,7,499 },	// 0x0061
	{ 9,18,7,10,1,4,506 },	// 0x0062
	{ 9,18,7,7,1,7,515 },	// 0x0063
	{ 9,18,7,10,1,4,522 },	// 0x0064
	{ 9,18,7,7,1,7,531 },	// 0x0065
	{ 9,18,6,10,1,4,538 },	// 0x0066
	{ 9,18,7,10,1,7,546 },	// 0x0067
	{ 9,18,7,10,1,4,555 },	// 0x0068
	{ 9,18,6,10,1,4,564 },	// 0x0069
	{ 9,18,5,13,2,4,572 },	// 0x006A
	{ 9,18,7,10,1,4,581 },	// 0x006B
	{ 9,18,6,10,1,4,590 },	// 0x006C
	{ 9,18,8,7,0,7,598 },	// 0x006D
	{ 9,18,7,7,1,7,605 },	// 0x006E
	{ 9,18,7,7,1,7,612 },	// 0x006F
	{ 9,18,7,10,1,7,619 },	// 0x0070
	{ 9,18,7,10,1,7,628 },	// 0x0071
	{ 9,18,7,7,1,7,637 },	// 0x0072
	{ 9,18,7,7,1,7,644 },	// 0x0073
	{ 9,18,7,9,1,5,651 },	// 0x0074
	{ 9,18,7,7,1,7,659 },	// 0x0075
	{ 9,18,7,7,1,7,666 },	// 0x0076
	{ 9,18,8,7,0,7,673 },	// 0x0077
	{ 9,18,7,7,1,7,680 },	// 0x0078
	{ 9,18,7,10,1,7,687 },	// 0x0079
	{ 9,18,6,7,1,7,696 },	// 0x007A
	{ 9,18,6,11,1,3,702 },	// 0x007B
	{ 9,18,2,12,3,3,711 },	// 0x007C
	{ 9,18,6,11,1,3,714 },	// 0x007D
	{ 9,18,8,3,0,4,723 },	// 0x007E
	{ 0,0,0,0,0,0,0 },	// 0x007F
	{ 0,0,0,0,0,0,0 },	// 0x0080
	{ 0,0,0,0,0,0,0 },	// 0x0081
	{ 0,0,0,0,0,0,0 },	// 0x0082
	{ 0,0,0,0,0,0,0 },	// 0x0083
	{ 0,0,0,0,0,0,0 },	// 0x0084
	{ 0,0,0,0,0,0,0 },	// 0x0085
	{ 0,0,0,0,0,0,0 },	// 0x0086
	{ 0,0,0,0,0,0,0 },	// 0x0087
	{ 0,0,0,0,0,0,0 },	// 0x0088
	{ 0,0,0,0,0,0,0 },	// 0x0089
	{ 0,0,0,0,0,0,0 },	// 0x008A
	{ 0,0,0,0,0,0,0 },	// 0x008B
	{ 0,0,0,0,0,0,0 },	// 0x008C
	{ 0,0,0,0,0,0,0 },	// 0x008D
	{ 0,0,0,0,0,0,0 },	// 0x008E
	{ 0,0,0,0,0,0,0 },	// 0x008F
	{ 0,0,0,0,0,0,0 },	// 0x0090
	{ 0,0,0,0,0,0,0 },	// 0x0091
	{ 0,0,0,0,0,0,0 },	// 0x0092
	{ 0,0,0,0,0,0,0 },	// 0x0093
	{ 0,0,0,0,0,0,0 },	// 0x0094
	{ 0,0,0,0,0,0,0 },	// 0x0095
	{ 0,0,0,0,0,0,0 },	// 0x0096
	{ 0,0,0,0,0,0,0 },	// 0x0097
	{ 0,0,0,0,0,0,0 },	// 0x0098
	{ 0,0,0,0,0,0,0 },	// 0x0099
	{ 0,0,0,0,0,0,0 },	// 0x009A
	{ 0,0,0,0,0,0,0 },	// 0x009B
	{ 0,0,0,0,0,0,0 },	// 0x009C
	{ 0,0,0,0,0,0,0 },	// 0x009D
	{ 0,0,0,0,0,0,0 },	// 0x009E
	{ 0,0,0,0,0,0,0 },	// 0x009F
	{ 9,18,0,0,0,0,726 },	// 0x00A0
	{ 9,18,2,10,4,4,726 },	// 0x00A1
	{ 9,18,7,8,1,6,729 },	// 0x00A2
	{ 9,18,8,10,0,5,736 },	// 0x00A3
	{ 9,18,7,7,1,5,746 },	// 0x00A4
	{ 9,18,8,10,0,4,753 },	// 0x00A5
	{ 9,18,2,11,3,4,763 },	// 0x00A6
	{ 9,18,6,11,1,4,766 },	// 0x00A7
	{ 9,18,5,2,2,1,775 },	// 0x00A8
	{ 9,18,8,11,0,3,777 },	// 0x00A9
	{ 9,18,5,7,1,4,788 },	// 0x00AA
	{ 9,18,8,8,0,5,793 },	// 0x00AB
	{ 9,18,7,5,1,7,801 },	// 0x00AC
	{ 9,18,6,1,1,9,806 },	// 0x00AD
	{ 9,18,8,11,0,3,807 },	// 0x00AE
	{ 9,18,6,2,1,3,818 },	// 0x00AF
	{ 9,18,5,4,1,2,820 },	// 0x00B0
	{ 9,18,6,9,1,4,823 },	// 0x00B1
	{ 9,18,5,6,1,4,830 },	// 0x00B2
	{ 9,18,5,6,1,4,834 },	// 0x00B3
	{ 9,18,4,3,2,1,838 },	// 0x00B4
	{ 9,18,7,9,1,7,840 },	// 0x00B5
	{ 9,18,7,10,1,4,848 },	// 0x00B6
	{ 9,18,3,2,3,8,857 },	// 0x00B7
	{ 9,18,6,3,1,14,858 },	// 0x00B8
	{ 9,18,4,6,1,4,861 },	// 0x00B9
	{ 9,18,5,7,1,4,864 },	// 0x00BA
	{ 9,18,8,8,0,5,869 },	// 0x00BB
	{ 9,18,8,11,0,3,877 },	// 0x00BC
	{ 9,18,8,11,0,3,888 },	// 0x00BD
	{ 9,18,8,11,0,3,899 },	// 0x00BE
	{ 9,18,7,10,1,4,910 },	// 0x00BF
	{ 9,18,7,14,1,0,919 },	// 0x00C0
	{ 9,18,7,14,1,0,932 },	// 0x00C1
	{ 9,18,7,14,1,0,945 },	// 0x00C2
	{ 9,18,7,13,1,1,958 },	// 0x00C3
	{ 9,18,7,13,1,1,970 },	// 0x00C4
	{ 9,18,7,14,1,0,982 },	// 0x00C5
	{ 9,18,7,10,1,4,995 },	// 0x00C6
	{ 9,18,7,14,1,4,1004 },	// 0x00C7
	{ 9,18,7,14,1,0,1017 },	// 0x00C8
	{ 9,18,7,14,1,0,1030 },	// 0x00C9
	{ 9,18,7,14,1,0,1043 },	// 0x00CA
	{ 9,18,7,13,1,1,1056 },	// 0x00CB
	{ 9,18,6,14,1,0,1068 },	// 0x00CC
	{ 9,18,6,14,1,0,1079 },	// 0x00CD
	{ 9,18,6,14,1,0,1090 },	// 0x00CE
	{ 9,18,6,13,1,1,1101 },	// 0x00CF
	{ 9,18,8,10,0,4,1111 },	// 0x00D0
	{ 9,18,7,13,1,1,1121 },	// 0x00D1
	{ 9,18,7,14,1,0,1133 },	// 0x00D2
	{ 9,18,7,14,1,0,1146 },	// 0x00D3
	{ 9,18,7,14,1,0,1159 },	// 0x00D4
	{ 9,18,7,13,1,1,1172 },	// 0x00D5
	{ 9,18,7,13,1,1,1184 },	// 0x00D6
	{ 9,18,8,7,0,6,1196 },	// 0x00D7
	{ 9,18,7,12,1,3,1203 },	// 0x00D8
	{ 9,18,7,14,1,0,1214 },	// 0x00D9
	{ 9,18,7,14,1,0,1227 },	// 0x00DA
	{ 9,18,7,14,1,0,1240 },	// 0x00DB
	{ 9,18,7,13,1,1,1253 },	// 0x00DC
	{ 9,18,8,14,0,0,1265 },	// 0x00DD
	{ 9,18,7,10,1,4,1279 },	// 0x00DE
	{ 9,18,7,10,1,4,1288 },	// 0x00DF
	{ 9,18,7,11,1,3,1297 },	// 0x00E0
	{ 9,18,7,11,1,3,1307 },	// 0x00E1
	{ 9,18,7,11,1,3,1317 },	// 0x00E2
	{ 9,18,7,10,1,4,1327 },	// 0x00E3
	{ 9,18,7,10,1,4,1336 },	// 0x00E4
	{ 9,18,7,11,1,3,1345 },	// 0x00E5
	{ 9,18,8,7,0,7,1355 },	// 0x00E6
	{ 9,18,7,11,1,7,1362 },	// 0x00E7
	{ 9,18,7,11,1,3,1372 },	// 0x00E8
	{ 9,18,7,11,1,3,1382 },	// 0x00E9
	{ 9,18,7,11,1,3,1392 },	// 0x00EA
	{ 9,18,7,10,1,4,1402 },	// 0x00EB
	{ 9,18,6,11,1,3,1411 },	// 0x00EC
	{ 9,18,6,11,1,3,1420 },	// 0x00ED
	{ 9,18,6,11,1,3,1429 },	// 0x00EE
	{ 9,18,6,10,1,4,1438 },	// 0x00EF
	{ 9,18,7,11,1,3,1446 },	// 0x00F0
	{ 9,18,7,10,1,4,1456 },	// 0x00F1
	{ 9,18,7,11,1,3,1465 },	// 0x00F2
	{ 9,18,7,11,1,3,1475 },	// 0x00F3
	{ 9,18,7,11,1,3,1485 },	// 0x00F4
	{ 9,18,7,10,1,4,1495 },	// 0x00F5
	{ 9,18,7,10,1,4,1504 },	// 0x00F6
	{ 9,18,8,7,0,6,1513 },	// 0x00F7
	{ 9,18,8,9,0,6,1520 },	// 0x00F8
	{ 9,18,7,11,1,3,1529 },	// 0x00F9
	{ 9,18,7,11,1,3,1539 },	// 0x00FA
	{ 9,18,7,11,1,3,1549 },	// 0x00FB
	{ 9,18,7,10,1,4,1559 },	// 0x00FC
	{ 9,18,7,14,1,3,1568 },	// 0x00FD
	{ 9,18,7,11,1,5,1581 },	// 0x00FE
	{ 9,18,7,13,1,4,1591 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,1,0,9,18,9,14,glyphs,bitmaps,
	{
		{ 0x0000, 0x00FF, 0 },
	}
    };
}
