import fontdef;
package font_mono9x15b
{
    const bitmaps: []_byte =
    {
	0xDB,0xDB,0x00,0xC3,0xC3,0x00,0xC3,0xC3,0x00,0xDB,0xDB, // 0x0000
	0xFF,0xFF,0x30, // 0x0021
	0xDE,0xF6, // 0x0022
	0x6C,0xDB,0xFB,0x66,0xDF,0xDB,0x36, // 0x0023
	0x10,0xFB,0x5E,0x8F,0x0F,0x87,0x8B,0xD6,0xF8,0x40, // 0x0024
	0x43,0xE6,0xE6,0x4C,0x18,0x18,0x32,0x67,0x67,0xC2, // 0x0025
	0x38,0x6C,0x6C,0x78,0x30,0x79,0xCF,0xC6,0xCE,0x7B, // 0x0026
	0xFF, // 0x0027
	0x19,0x98,0xCC,0x63,0x18,0x63,0x0C,0x30, // 0x0028
	0xC3,0x0C,0x61,0x8C,0x63,0x31,0x99,0x80, // 0x0029
	0x6C,0x73,0xF9,0xC6,0xC0, // 0x002A
	0x18,0x18,0x18,0xFF,0x18,0x18,0x18, // 0x002B
	0xFD,0xBC, // 0x002C
	0xFF, // 0x002D
	0x6F,0x60, // 0x002E
	0x03,0x06,0x06,0x0C,0x18,0x18,0x30,0x60,0x60,0xC0, // 0x002F
	0x18,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0x66,0x3C,0x18, // 0x0030
	0x31,0xCF,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x0031
	0x3C,0x66,0xC3,0x03,0x06,0x0C,0x18,0x30,0x60,0xFF, // 0x0032
	0x7C,0xC6,0x03,0x06,0x1C,0x06,0x03,0x03,0xC6,0x7C, // 0x0033
	0x06,0x0E,0x1E,0x36,0x66,0xC6,0xFF,0x06,0x06,0x06, // 0x0034
	0xFE,0xC0,0xC0,0xDC,0xE6,0x03,0x03,0xC3,0x66,0x3C, // 0x0035
	0x3C,0x66,0xC2,0xC0,0xDC,0xE6,0xC3,0xC3,0x66,0x3C, // 0x0036
	0xFF,0x03,0x03,0x06,0x0C,0x0C,0x18,0x18,0x18,0x18, // 0x0037
	0x3C,0x66,0xC3,0x66,0x3C,0x66,0xC3,0xC3,0x66,0x3C, // 0x0038
	0x3C,0x66,0xC3,0xC3,0x67,0x3B,0x03,0x43,0x66,0x3C, // 0x0039
	0x6F,0x60,0x06,0xF6, // 0x003A
	0x6F,0x60,0x07,0x73,0x36, // 0x003B
	0x0C,0x63,0x18,0xC3,0x06,0x0C,0x18,0x30, // 0x003C
	0xFF,0x00,0x00,0xFF, // 0x003D
	0xC1,0x83,0x06,0x0C,0x31,0x8C,0x63,0x00, // 0x003E
	0x7D,0x8F,0x18,0x30,0xC3,0x0C,0x00,0x30,0x60, // 0x003F
	0x3C,0x66,0xC3,0xCF,0xDB,0xDB,0xCE,0xC0,0x63,0x3E, // 0x0040
	0x18,0x3C,0x66,0xC3,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3, // 0x0041
	0xFC,0xC6,0xC3,0xC6,0xFC,0xC6,0xC3,0xC3,0xC6,0xFC, // 0x0042
	0x3E,0x63,0xC1,0xC0,0xC0,0xC0,0xC0,0xC1,0x63,0x3E, // 0x0043
	0xFC,0xC6,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC6,0xFC, // 0x0044
	0xFF,0x83,0x06,0x0F,0xD8,0x30,0x60,0xC1,0xFC, // 0x0045
	0xFF,0xC0,0xC0,0xC0,0xFC,0xC0,0xC0,0xC0,0xC0,0xC0, // 0x0046
	0x3E,0x63,0xC0,0xC0,0xC0,0xC7,0xC3,0xC3,0x63,0x3E, // 0x0047
	0xC3,0xC3,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x0048
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x0049
	0x3C,0x30,0xC3,0x0C,0x30,0xE3,0xD9,0xC0, // 0x004A
	0xC3,0xC6,0xCC,0xD8,0xF0,0xF0,0xD8,0xCC,0xC6,0xC3, // 0x004B
	0xC1,0x83,0x06,0x0C,0x18,0x30,0x60,0xC1,0xFC, // 0x004C
	0xC3,0xE7,0xFF,0xDB,0xDB,0xDB,0xC3,0xC3,0xC3,0xC3, // 0x004D
	0xC3,0xE3,0xF3,0xF3,0xDB,0xDB,0xCF,0xC7,0xC7,0xC3, // 0x004E
	0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x004F
	0xFE,0xC3,0xC3,0xC3,0xFE,0xC0,0xC0,0xC0,0xC0,0xC0, // 0x0050
	0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0xDB,0xCF,0x66,0x3D, // 0x0051
	0xFE,0xC3,0xC3,0xC3,0xFE,0xF8,0xCC,0xC6,0xC3,0xC3, // 0x0052
	0x7E,0xC3,0xC0,0xC0,0x7E,0x03,0x03,0x03,0xC3,0x7E, // 0x0053
	0xFF,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, // 0x0054
	0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x0055
	0xC3,0xC3,0xC3,0x66,0x66,0x66,0x3C,0x3C,0x18,0x18, // 0x0056
	0xC3,0xC3,0xC3,0xC3,0xDB,0xDB,0xDB,0xFF,0xE7,0xC3, // 0x0057
	0xC3,0xC3,0x66,0x3C,0x18,0x18,0x3C,0x66,0xC3,0xC3, // 0x0058
	0xC3,0xC3,0x66,0x3C,0x18,0x18,0x18,0x18,0x18,0x18, // 0x0059
	0xFE,0x0C,0x18,0x61,0x86,0x18,0x60,0xC1,0xFC, // 0x005A
	0xFE,0x31,0x8C,0x63,0x18,0xC6,0x31,0xF0, // 0x005B
	0xC0,0x60,0x60,0x30,0x18,0x18,0x0C,0x06,0x06,0x03, // 0x005C
	0xF8,0xC6,0x31,0x8C,0x63,0x18,0xC7,0xF0, // 0x005D
	0x31,0xEC,0xE1, // 0x005E
	0xFF, // 0x005F
	0xC6,0x30, // 0x0060
	0x3E,0x63,0x03,0x7F,0xC3,0xC7,0x7B, // 0x0061
	0xC0,0xC0,0xC0,0xDC,0xE6,0xC3,0xC3,0xC3,0xE6,0xDC, // 0x0062
	0x3E,0x63,0xC0,0xC0,0xC0,0x63,0x3E, // 0x0063
	0x03,0x03,0x03,0x3B,0x67,0xC3,0xC3,0xC3,0x67,0x3B, // 0x0064
	0x3C,0x66,0xC3,0xFF,0xC0,0x63,0x3E, // 0x0065
	0x1E,0x33,0x33,0x30,0x30,0xFC,0x30,0x30,0x30,0x30, // 0x0066
	0x7D,0xC7,0xC6,0xC6,0x7C,0xC0,0x7E,0xC3,0xC3,0x7E, // 0x0067
	0xC0,0xC0,0xC0,0xDC,0xE6,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x0068
	0x30,0xC0,0x1C,0x30,0xC3,0x0C,0x33,0xF0, // 0x0069
	0x06,0x0C,0x00,0xF0,0x60,0xC1,0x83,0x07,0x8F,0x1E,0x37,0xC0, // 0x006A
	0xC1,0x83,0x06,0x6D,0x9E,0x3C,0x6C,0xCD,0x8C, // 0x006B
	0x70,0xC3,0x0C,0x30,0xC3,0x0C,0x33,0xF0, // 0x006C
	0xB6,0xDB,0xDB,0xDB,0xDB,0xDB,0xDB, // 0x006D
	0xDC,0xE6,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x006E
	0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x006F
	0xDC,0xE6,0xC3,0xC3,0xC3,0xE6,0xDC,0xC0,0xC0,0xC0, // 0x0070
	0x3B,0x67,0xC3,0xC3,0xC3,0x67,0x3B,0x03,0x03,0x03, // 0x0071
	0xDE,0x73,0x60,0x60,0x60,0x60,0x60, // 0x0072
	0x7E,0xC3,0xC0,0x7E,0x03,0xC3,0x7E, // 0x0073
	0x30,0x30,0xFC,0x30,0x30,0x30,0x30,0x33,0x1E, // 0x0074
	0xC3,0xC3,0xC3,0xC3,0xC3,0x67,0x3B, // 0x0075
	0xC3,0xC3,0x66,0x66,0x3C,0x3C,0x18, // 0x0076
	0xC3,0xC3,0xDB,0xDB,0xDB,0xFF,0x66, // 0x0077
	0xC3,0x66,0x3C,0x18,0x3C,0x66,0xC3, // 0x0078
	0xC3,0xC3,0xC3,0xC3,0xC3,0x67,0x3B,0x03,0xC6,0x7C, // 0x0079
	0xFC,0x31,0x8C,0x63,0x0F,0xC0, // 0x007A
	0x3B,0x18,0xC6,0x63,0x0C,0x63,0x18,0x70, // 0x007B
	0xFF,0xFF,0xF0, // 0x007C
	0xE1,0x8C,0x63,0x0C,0x66,0x31,0x8D,0xC0, // 0x007D
	0x73,0xDB,0xCE, // 0x007E
	0xCF,0xFF,0xF0, // 0x00A1
	0x04,0xFB,0x3E,0x8D,0x1C,0xDF,0x20, // 0x00A2
	0x1E,0x33,0x30,0x30,0x7C,0x30,0x30,0xF8,0xBF,0xE0, // 0x00A3
	0xC7,0xFD,0xB2,0x26,0xDF,0xF1,0x80, // 0x00A4
	0xC3,0xC3,0x66,0x3C,0x7E,0x18,0x7E,0x18,0x18,0x18, // 0x00A5
	0xFF,0xC3,0xFC, // 0x00A6
	0x7B,0x3C,0x1E,0xCF,0x3C,0xDE,0x0F,0x37,0x80, // 0x00A7
	0xCF,0x30, // 0x00A8
	0x3C,0x7E,0xC3,0xBD,0xA5,0xA1,0xA5,0xBD,0xC3,0x7E,0x3C, // 0x00A9
	0xF0,0xFF,0x3F,0x83,0xE0, // 0x00AA
	0x1B,0x36,0x6C,0xD8,0xD8,0x6C,0x36,0x1B, // 0x00AB
	0xFF,0xFC,0x18,0x30,0x60, // 0x00AC
	0xFC, // 0x00AD
	0x3C,0x7E,0xC3,0xBD,0xA5,0xBD,0xA9,0xAD,0xC3,0x7E,0x3C, // 0x00AE
	0xFF,0xF0, // 0x00AF
	0x7B,0x3C,0xDE, // 0x00B0
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0xFF,0xFF, // 0x00B1
	0x74,0xC6,0x66,0x63,0xE0, // 0x00B2
	0x74,0xC6,0x61,0xCD,0xC0, // 0x00B3
	0x36,0xC0, // 0x00B4
	0xC7,0x8F,0x1E,0x3C,0x7D,0xFE,0xE0,0xC1,0x80, // 0x00B5
	0x7F,0xFF,0xDF,0xBF,0x6E,0xCD,0x9B,0x36,0x6C, // 0x00B6
	0x5D,0x00, // 0x00B7
	0x1E,0xDC, // 0x00B8
	0x6E,0x66,0x66,0xF0, // 0x00B9
	0x76,0xF6,0xE0,0x7C, // 0x00BA
	0xD8,0x6C,0x36,0x1B,0x1B,0x36,0x6C,0xD8, // 0x00BB
	0x60,0xE0,0x60,0x60,0x61,0x63,0xF7,0x0F,0x1B,0x1F,0x03, // 0x00BC
	0x60,0xE0,0x60,0x60,0x6E,0x73,0xF3,0x06,0x0C,0x18,0x1F, // 0x00BD
	0x70,0x98,0x18,0x30,0x19,0x9B,0x77,0x0F,0x1B,0x1F,0x03, // 0x00BE
	0x18,0x30,0x00,0xC3,0x0C,0x30,0x63,0xC6,0xF8, // 0x00BF
	0x60,0x30,0x18,0x00,0x3C,0x66,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3, // 0x00C0
	0x06,0x0C,0x18,0x00,0x3C,0x66,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3, // 0x00C1
	0x18,0x3C,0x66,0x00,0x3C,0x66,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3, // 0x00C2
	0x32,0x7E,0x4C,0x00,0x3C,0x66,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3, // 0x00C3
	0x66,0x66,0x00,0x3C,0x66,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3, // 0x00C4
	0x18,0x24,0x24,0x18,0x3C,0x66,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3, // 0x00C5
	0x1F,0x3C,0x6C,0x6C,0xCC,0xFF,0xCC,0xCC,0xCC,0xCF, // 0x00C6
	0x3E,0x63,0xC1,0xC0,0xC0,0xC0,0xC0,0xC1,0x63,0x3E,0x0C,0x6C,0x38, // 0x00C7
	0x60,0x60,0x60,0x0F,0xF8,0x30,0x7E,0xC1,0x83,0x07,0xF0, // 0x00C8
	0x0C,0x30,0xC0,0x0F,0xF8,0x30,0x7E,0xC1,0x83,0x07,0xF0, // 0x00C9
	0x18,0x79,0x98,0x0F,0xF8,0x30,0x7E,0xC1,0x83,0x07,0xF0, // 0x00CA
	0x66,0xCC,0x07,0xFC,0x18,0x3F,0x60,0xC1,0x83,0xF8, // 0x00CB
	0xC1,0x83,0x00,0xFC,0xC3,0x0C,0x30,0xC3,0x3F, // 0x00CC
	0x18,0xC6,0x00,0xFC,0xC3,0x0C,0x30,0xC3,0x3F, // 0x00CD
	0x31,0xEC,0xC0,0xFC,0xC3,0x0C,0x30,0xC3,0x3F, // 0x00CE
	0xCF,0x30,0x3F,0x30,0xC3,0x0C,0x30,0xCF,0xC0, // 0x00CF
	0x7E,0x31,0x98,0x6C,0x3F,0x9F,0xCD,0x86,0xC3,0x63,0x3F,0x00, // 0x00D0
	0x32,0x7E,0x4C,0x00,0xC3,0xE3,0xF3,0xFB,0xDF,0xCF,0xC7,0xC3, // 0x00D1
	0x60,0x30,0x18,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00D2
	0x06,0x0C,0x18,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00D3
	0x18,0x3C,0x66,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00D4
	0x32,0x7E,0x4C,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00D5
	0x66,0x66,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00D6
	0x83,0x8D,0xB1,0xC3,0x8D,0xB1,0xC1, // 0x00D7
	0x01,0x3F,0x66,0xC7,0xCB,0xCB,0xD3,0xD3,0xE3,0x66,0xFC,0x80, // 0x00D8
	0x60,0x30,0x18,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00D9
	0x06,0x0C,0x18,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00DA
	0x18,0x3C,0x66,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00DB
	0x66,0x66,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00DC
	0x06,0x0C,0x18,0x00,0xC3,0x66,0x3C,0x18,0x18,0x18,0x18,0x18, // 0x00DD
	0xF0,0xC1,0xF3,0x36,0x6C,0xDF,0x30,0x61,0xE0, // 0x00DE
	0x3C,0xCF,0x1E,0x6D,0x99,0xB1,0xE3,0xC7,0xB8, // 0x00DF
	0x60,0x30,0x18,0x00,0x3E,0x43,0x03,0x7F,0xC3,0xC7,0x7B, // 0x00E0
	0x0C,0x18,0x30,0x00,0x3E,0x43,0x03,0x7F,0xC3,0xC7,0x7B, // 0x00E1
	0x18,0x3C,0x66,0x00,0x3E,0x43,0x03,0x7F,0xC3,0xC7,0x7B, // 0x00E2
	0x32,0x7E,0x4C,0x00,0x3E,0x43,0x03,0x7F,0xC3,0xC7,0x7B, // 0x00E3
	0x66,0x66,0x00,0x3E,0x43,0x03,0x7F,0xC3,0xC7,0x7B, // 0x00E4
	0x18,0x24,0x24,0x18,0x3E,0x43,0x03,0x7F,0xC3,0xC7,0x7B, // 0x00E5
	0x76,0x9B,0x1B,0x7E,0xD8,0xD9,0x6E, // 0x00E6
	0x3E,0x63,0xC0,0xC0,0xC0,0x63,0x3E,0x0C,0x6C,0x38, // 0x00E7
	0x60,0x30,0x18,0x00,0x3C,0x66,0xC3,0xFF,0xC0,0x63,0x3E, // 0x00E8
	0x0C,0x18,0x30,0x00,0x3C,0x66,0xC3,0xFF,0xC0,0x63,0x3E, // 0x00E9
	0x18,0x3C,0x66,0x00,0x3C,0x66,0xC3,0xFF,0xC0,0x63,0x3E, // 0x00EA
	0x66,0x66,0x00,0x3C,0x66,0xC3,0xFF,0xC0,0x63,0x3E, // 0x00EB
	0xC1,0x83,0x00,0x70,0xC3,0x0C,0x30,0xCF,0xC0, // 0x00EC
	0x18,0xC6,0x00,0x70,0xC3,0x0C,0x30,0xCF,0xC0, // 0x00ED
	0x31,0xEC,0xC0,0x70,0xC3,0x0C,0x30,0xCF,0xC0, // 0x00EE
	0xCF,0x30,0x1C,0x30,0xC3,0x0C,0x33,0xF0, // 0x00EF
	0x88,0xD8,0x70,0x70,0xD8,0x8C,0x3E,0x67,0xC3,0xC3,0x66,0x3C, // 0x00F0
	0x32,0x7E,0x4C,0x00,0xDC,0xE6,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x00F1
	0x60,0x30,0x18,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F2
	0x0C,0x18,0x30,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F3
	0x18,0x3C,0x66,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F4
	0x32,0x7E,0x4C,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F5
	0x66,0x66,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F6
	0x18,0x18,0x00,0x00,0xFF,0xFF,0x00,0x00,0x18,0x18, // 0x00F7
	0x01,0x3F,0x66,0xCF,0xDB,0xF3,0x66,0xFC,0x80, // 0x00F8
	0x60,0x30,0x18,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0x67,0x3B, // 0x00F9
	0x0C,0x18,0x30,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0x67,0x3B, // 0x00FA
	0x18,0x3C,0x66,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0x67,0x3B, // 0x00FB
	0x66,0x66,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0x67,0x3B, // 0x00FC
	0x0C,0x18,0x30,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0x67,0x3B,0x03,0xC6,0x7C, // 0x00FD
	0xE0,0xC1,0x83,0xE6,0x6C,0xD9,0xB3,0x7C,0xC1,0x87,0x00, // 0x00FE
	0x66,0x66,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0x67,0x3B,0x03,0xC6,0x7C, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 9,15,8,11,0,1,0 },	// 0x0000
	{ 0,0,0,0,0,0,0 },	// 0x0001
	{ 0,0,0,0,0,0,0 },	// 0x0002
	{ 0,0,0,0,0,0,0 },	// 0x0003
	{ 0,0,0,0,0,0,0 },	// 0x0004
	{ 0,0,0,0,0,0,0 },	// 0x0005
	{ 0,0,0,0,0,0,0 },	// 0x0006
	{ 0,0,0,0,0,0,0 },	// 0x0007
	{ 0,0,0,0,0,0,0 },	// 0x0008
	{ 0,0,0,0,0,0,0 },	// 0x0009
	{ 0,0,0,0,0,0,0 },	// 0x000A
	{ 0,0,0,0,0,0,0 },	// 0x000B
	{ 0,0,0,0,0,0,0 },	// 0x000C
	{ 0,0,0,0,0,0,0 },	// 0x000D
	{ 0,0,0,0,0,0,0 },	// 0x000E
	{ 0,0,0,0,0,0,0 },	// 0x000F
	{ 0,0,0,0,0,0,0 },	// 0x0010
	{ 0,0,0,0,0,0,0 },	// 0x0011
	{ 0,0,0,0,0,0,0 },	// 0x0012
	{ 0,0,0,0,0,0,0 },	// 0x0013
	{ 0,0,0,0,0,0,0 },	// 0x0014
	{ 0,0,0,0,0,0,0 },	// 0x0015
	{ 0,0,0,0,0,0,0 },	// 0x0016
	{ 0,0,0,0,0,0,0 },	// 0x0017
	{ 0,0,0,0,0,0,0 },	// 0x0018
	{ 0,0,0,0,0,0,0 },	// 0x0019
	{ 0,0,0,0,0,0,0 },	// 0x001A
	{ 0,0,0,0,0,0,0 },	// 0x001B
	{ 0,0,0,0,0,0,0 },	// 0x001C
	{ 0,0,0,0,0,0,0 },	// 0x001D
	{ 0,0,0,0,0,0,0 },	// 0x001E
	{ 0,0,0,0,0,0,0 },	// 0x001F
	{ 0,0,0,0,0,0,0 },	// 0x0020
	{ 9,15,2,10,3,2,11 },	// 0x0021
	{ 9,15,5,3,2,2,14 },	// 0x0022
	{ 9,15,7,8,1,3,16 },	// 0x0023
	{ 9,15,7,11,1,2,23 },	// 0x0024
	{ 9,15,8,10,0,2,33 },	// 0x0025
	{ 9,15,8,10,0,2,43 },	// 0x0026
	{ 9,15,2,4,3,2,53 },	// 0x0027
	{ 9,15,5,12,2,1,54 },	// 0x0028
	{ 9,15,5,12,2,1,62 },	// 0x0029
	{ 9,15,7,5,1,5,70 },	// 0x002A
	{ 9,15,8,7,0,4,75 },	// 0x002B
	{ 9,15,3,5,3,10,82 },	// 0x002C
	{ 9,15,8,1,0,7,84 },	// 0x002D
	{ 9,15,4,3,2,10,85 },	// 0x002E
	{ 9,15,8,10,0,2,87 },	// 0x002F
	{ 9,15,8,10,0,2,97 },	// 0x0030
	{ 9,15,6,10,1,2,107 },	// 0x0031
	{ 9,15,8,10,0,2,115 },	// 0x0032
	{ 9,15,8,10,0,2,125 },	// 0x0033
	{ 9,15,8,10,0,2,135 },	// 0x0034
	{ 9,15,8,10,0,2,145 },	// 0x0035
	{ 9,15,8,10,0,2,155 },	// 0x0036
	{ 9,15,8,10,0,2,165 },	// 0x0037
	{ 9,15,8,10,0,2,175 },	// 0x0038
	{ 9,15,8,10,0,2,185 },	// 0x0039
	{ 9,15,4,8,2,5,195 },	// 0x003A
	{ 9,15,4,10,2,5,199 },	// 0x003B
	{ 9,15,6,10,1,2,204 },	// 0x003C
	{ 9,15,8,4,0,6,212 },	// 0x003D
	{ 9,15,6,10,1,2,216 },	// 0x003E
	{ 9,15,7,10,1,2,224 },	// 0x003F
	{ 9,15,8,10,0,2,233 },	// 0x0040
	{ 9,15,8,10,0,2,243 },	// 0x0041
	{ 9,15,8,10,0,2,253 },	// 0x0042
	{ 9,15,8,10,0,2,263 },	// 0x0043
	{ 9,15,8,10,0,2,273 },	// 0x0044
	{ 9,15,7,10,1,2,283 },	// 0x0045
	{ 9,15,8,10,0,2,292 },	// 0x0046
	{ 9,15,8,10,0,2,302 },	// 0x0047
	{ 9,15,8,10,0,2,312 },	// 0x0048
	{ 9,15,6,10,1,2,322 },	// 0x0049
	{ 9,15,6,10,1,2,330 },	// 0x004A
	{ 9,15,8,10,0,2,338 },	// 0x004B
	{ 9,15,7,10,1,2,348 },	// 0x004C
	{ 9,15,8,10,0,2,357 },	// 0x004D
	{ 9,15,8,10,0,2,367 },	// 0x004E
	{ 9,15,8,10,0,2,377 },	// 0x004F
	{ 9,15,8,10,0,2,387 },	// 0x0050
	{ 9,15,8,10,0,2,397 },	// 0x0051
	{ 9,15,8,10,0,2,407 },	// 0x0052
	{ 9,15,8,10,0,2,417 },	// 0x0053
	{ 9,15,8,10,0,2,427 },	// 0x0054
	{ 9,15,8,10,0,2,437 },	// 0x0055
	{ 9,15,8,10,0,2,447 },	// 0x0056
	{ 9,15,8,10,0,2,457 },	// 0x0057
	{ 9,15,8,10,0,2,467 },	// 0x0058
	{ 9,15,8,10,0,2,477 },	// 0x0059
	{ 9,15,7,10,1,2,487 },	// 0x005A
	{ 9,15,5,12,2,1,496 },	// 0x005B
	{ 9,15,8,10,0,2,504 },	// 0x005C
	{ 9,15,5,12,2,1,514 },	// 0x005D
	{ 9,15,6,4,1,2,522 },	// 0x005E
	{ 9,15,8,1,0,12,525 },	// 0x005F
	{ 9,15,4,3,2,1,526 },	// 0x0060
	{ 9,15,8,7,0,5,528 },	// 0x0061
	{ 9,15,8,10,0,2,535 },	// 0x0062
	{ 9,15,8,7,0,5,545 },	// 0x0063
	{ 9,15,8,10,0,2,552 },	// 0x0064
	{ 9,15,8,7,0,5,562 },	// 0x0065
	{ 9,15,8,10,0,2,569 },	// 0x0066
	{ 9,15,8,10,0,5,579 },	// 0x0067
	{ 9,15,8,10,0,2,589 },	// 0x0068
	{ 9,15,6,10,1,2,599 },	// 0x0069
	{ 9,15,7,13,1,2,607 },	// 0x006A
	{ 9,15,7,10,1,2,619 },	// 0x006B
	{ 9,15,6,10,1,2,628 },	// 0x006C
	{ 9,15,8,7,0,5,636 },	// 0x006D
	{ 9,15,8,7,0,5,643 },	// 0x006E
	{ 9,15,8,7,0,5,650 },	// 0x006F
	{ 9,15,8,10,0,5,657 },	// 0x0070
	{ 9,15,8,10,0,5,667 },	// 0x0071
	{ 9,15,8,7,0,5,677 },	// 0x0072
	{ 9,15,8,7,0,5,684 },	// 0x0073
	{ 9,15,8,9,0,3,691 },	// 0x0074
	{ 9,15,8,7,0,5,700 },	// 0x0075
	{ 9,15,8,7,0,5,707 },	// 0x0076
	{ 9,15,8,7,0,5,714 },	// 0x0077
	{ 9,15,8,7,0,5,721 },	// 0x0078
	{ 9,15,8,10,0,5,728 },	// 0x0079
	{ 9,15,6,7,1,5,738 },	// 0x007A
	{ 9,15,5,12,2,1,744 },	// 0x007B
	{ 9,15,2,10,3,2,752 },	// 0x007C
	{ 9,15,5,12,2,1,755 },	// 0x007D
	{ 9,15,8,3,0,2,763 },	// 0x007E
	{ 0,0,0,0,0,0,0 },	// 0x007F
	{ 0,0,0,0,0,0,0 },	// 0x0080
	{ 0,0,0,0,0,0,0 },	// 0x0081
	{ 0,0,0,0,0,0,0 },	// 0x0082
	{ 0,0,0,0,0,0,0 },	// 0x0083
	{ 0,0,0,0,0,0,0 },	// 0x0084
	{ 0,0,0,0,0,0,0 },	// 0x0085
	{ 0,0,0,0,0,0,0 },	// 0x0086
	{ 0,0,0,0,0,0,0 },	// 0x0087
	{ 0,0,0,0,0,0,0 },	// 0x0088
	{ 0,0,0,0,0,0,0 },	// 0x0089
	{ 0,0,0,0,0,0,0 },	// 0x008A
	{ 0,0,0,0,0,0,0 },	// 0x008B
	{ 0,0,0,0,0,0,0 },	// 0x008C
	{ 0,0,0,0,0,0,0 },	// 0x008D
	{ 0,0,0,0,0,0,0 },	// 0x008E
	{ 0,0,0,0,0,0,0 },	// 0x008F
	{ 0,0,0,0,0,0,0 },	// 0x0090
	{ 0,0,0,0,0,0,0 },	// 0x0091
	{ 0,0,0,0,0,0,0 },	// 0x0092
	{ 0,0,0,0,0,0,0 },	// 0x0093
	{ 0,0,0,0,0,0,0 },	// 0x0094
	{ 0,0,0,0,0,0,0 },	// 0x0095
	{ 0,0,0,0,0,0,0 },	// 0x0096
	{ 0,0,0,0,0,0,0 },	// 0x0097
	{ 0,0,0,0,0,0,0 },	// 0x0098
	{ 0,0,0,0,0,0,0 },	// 0x0099
	{ 0,0,0,0,0,0,0 },	// 0x009A
	{ 0,0,0,0,0,0,0 },	// 0x009B
	{ 0,0,0,0,0,0,0 },	// 0x009C
	{ 0,0,0,0,0,0,0 },	// 0x009D
	{ 0,0,0,0,0,0,0 },	// 0x009E
	{ 0,0,0,0,0,0,0 },	// 0x009F
	{ 9,15,0,0,0,0,766 },	// 0x00A0
	{ 9,15,2,10,4,2,766 },	// 0x00A1
	{ 9,15,7,8,1,4,769 },	// 0x00A2
	{ 9,15,8,10,0,3,776 },	// 0x00A3
	{ 9,15,7,7,1,3,786 },	// 0x00A4
	{ 9,15,8,10,0,2,793 },	// 0x00A5
	{ 9,15,2,11,4,2,803 },	// 0x00A6
	{ 9,15,6,11,1,2,806 },	// 0x00A7
	{ 9,15,6,2,1,1,815 },	// 0x00A8
	{ 9,15,8,11,0,1,817 },	// 0x00A9
	{ 9,15,5,7,1,2,828 },	// 0x00AA
	{ 9,15,8,8,0,3,833 },	// 0x00AB
	{ 9,15,7,5,1,5,841 },	// 0x00AC
	{ 9,15,6,1,1,7,846 },	// 0x00AD
	{ 9,15,8,11,0,1,847 },	// 0x00AE
	{ 9,15,6,2,1,1,858 },	// 0x00AF
	{ 9,15,6,4,2,2,860 },	// 0x00B0
	{ 9,15,8,10,0,2,863 },	// 0x00B1
	{ 9,15,5,7,1,1,873 },	// 0x00B2
	{ 9,15,5,7,1,1,878 },	// 0x00B3
	{ 9,15,4,3,2,1,883 },	// 0x00B4
	{ 9,15,7,10,1,5,885 },	// 0x00B5
	{ 9,15,7,10,1,2,894 },	// 0x00B6
	{ 9,15,3,3,3,6,903 },	// 0x00B7
	{ 9,15,5,3,2,12,905 },	// 0x00B8
	{ 9,15,4,7,1,1,907 },	// 0x00B9
	{ 9,15,5,6,1,2,911 },	// 0x00BA
	{ 9,15,8,8,0,3,915 },	// 0x00BB
	{ 9,15,8,11,0,1,923 },	// 0x00BC
	{ 9,15,8,11,0,1,934 },	// 0x00BD
	{ 9,15,8,11,0,1,945 },	// 0x00BE
	{ 9,15,7,10,1,2,956 },	// 0x00BF
	{ 9,15,8,12,0,0,965 },	// 0x00C0
	{ 9,15,8,12,0,0,977 },	// 0x00C1
	{ 9,15,8,12,0,0,989 },	// 0x00C2
	{ 9,15,8,12,0,0,1001 },	// 0x00C3
	{ 9,15,8,11,0,1,1013 },	// 0x00C4
	{ 9,15,8,12,0,0,1024 },	// 0x00C5
	{ 9,15,8,10,0,2,1036 },	// 0x00C6
	{ 9,15,8,13,0,2,1046 },	// 0x00C7
	{ 9,15,7,12,1,0,1059 },	// 0x00C8
	{ 9,15,7,12,1,0,1070 },	// 0x00C9
	{ 9,15,7,12,1,0,1081 },	// 0x00CA
	{ 9,15,7,11,1,1,1092 },	// 0x00CB
	{ 9,15,6,12,1,0,1102 },	// 0x00CC
	{ 9,15,6,12,1,0,1111 },	// 0x00CD
	{ 9,15,6,12,1,0,1120 },	// 0x00CE
	{ 9,15,6,11,1,1,1129 },	// 0x00CF
	{ 9,15,9,10,0,2,1138 },	// 0x00D0
	{ 9,15,8,12,0,0,1150 },	// 0x00D1
	{ 9,15,8,12,0,0,1162 },	// 0x00D2
	{ 9,15,8,12,0,0,1174 },	// 0x00D3
	{ 9,15,8,12,0,0,1186 },	// 0x00D4
	{ 9,15,8,12,0,0,1198 },	// 0x00D5
	{ 9,15,8,11,0,1,1210 },	// 0x00D6
	{ 9,15,7,8,1,4,1221 },	// 0x00D7
	{ 9,15,8,12,0,1,1228 },	// 0x00D8
	{ 9,15,8,12,0,0,1240 },	// 0x00D9
	{ 9,15,8,12,0,0,1252 },	// 0x00DA
	{ 9,15,8,12,0,0,1264 },	// 0x00DB
	{ 9,15,8,11,0,1,1276 },	// 0x00DC
	{ 9,15,8,12,0,0,1287 },	// 0x00DD
	{ 9,15,7,10,1,2,1299 },	// 0x00DE
	{ 9,15,7,10,1,2,1308 },	// 0x00DF
	{ 9,15,8,11,0,1,1317 },	// 0x00E0
	{ 9,15,8,11,0,1,1328 },	// 0x00E1
	{ 9,15,8,11,0,1,1339 },	// 0x00E2
	{ 9,15,8,11,0,1,1350 },	// 0x00E3
	{ 9,15,8,10,0,2,1361 },	// 0x00E4
	{ 9,15,8,11,0,1,1371 },	// 0x00E5
	{ 9,15,8,7,0,5,1382 },	// 0x00E6
	{ 9,15,8,10,0,5,1389 },	// 0x00E7
	{ 9,15,8,11,0,1,1399 },	// 0x00E8
	{ 9,15,8,11,0,1,1410 },	// 0x00E9
	{ 9,15,8,11,0,1,1421 },	// 0x00EA
	{ 9,15,8,10,0,2,1432 },	// 0x00EB
	{ 9,15,6,11,1,1,1442 },	// 0x00EC
	{ 9,15,6,11,1,1,1451 },	// 0x00ED
	{ 9,15,6,11,1,1,1460 },	// 0x00EE
	{ 9,15,6,10,1,2,1469 },	// 0x00EF
	{ 9,15,8,12,0,0,1477 },	// 0x00F0
	{ 9,15,8,11,0,1,1489 },	// 0x00F1
	{ 9,15,8,11,0,1,1500 },	// 0x00F2
	{ 9,15,8,11,0,1,1511 },	// 0x00F3
	{ 9,15,8,11,0,1,1522 },	// 0x00F4
	{ 9,15,8,11,0,1,1533 },	// 0x00F5
	{ 9,15,8,10,0,2,1544 },	// 0x00F6
	{ 9,15,8,10,0,2,1554 },	// 0x00F7
	{ 9,15,8,9,0,4,1564 },	// 0x00F8
	{ 9,15,8,11,0,1,1573 },	// 0x00F9
	{ 9,15,8,11,0,1,1584 },	// 0x00FA
	{ 9,15,8,11,0,1,1595 },	// 0x00FB
	{ 9,15,8,10,0,2,1606 },	// 0x00FC
	{ 9,15,8,14,0,1,1616 },	// 0x00FD
	{ 9,15,7,12,1,3,1630 },	// 0x00FE
	{ 9,15,8,13,0,2,1641 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,1,0,9,15,9,12,glyphs,bitmaps,
	{
		{ 0x0000, 0x00FF, 0 },
	}
    };
}
