import fontdef;
package font_serif22x28b
{
    const bitmaps: []_byte =
    {
	0x5F,0xFF,0xFA,0x43,0xFE, // 0x0021
	0xCF,0x3C,0xF3,0x8A,0x20, // 0x0022
	0x19,0x86,0x61,0x99,0xFF,0x7F,0xCC,0xC3,0x33,0xFE,0xFF,0x99,0x86,0x61,0x98, // 0x0023
	0x18,0x7E,0xDB,0xDB,0xD8,0xF8,0x7C,0x3E,0x1F,0x1F,0x1B,0xDB,0xDB,0x7E,0x18,0x18, // 0x0024
	0x3C,0x19,0xDF,0xCE,0x26,0x38,0x90,0xE4,0xC3,0xF6,0x07,0x37,0x81,0xBB,0x06,0xC4,0x37,0x11,0x9C,0x8C,0x7E,0x30,0xE0, // 0x0025
	0x1E,0x01,0x98,0x0C,0xC0,0x66,0x03,0xA0,0x0E,0x78,0xF1,0x8B,0xC8,0xCF,0x86,0x3C,0x38,0xF1,0xFF,0xF7,0x8F,0x00, // 0x0026
	0xFF,0xA0, // 0x0027
	0x08,0x8C,0xC6,0x73,0x18,0xC6,0x31,0xC6,0x30,0xC2,0x08, // 0x0028
	0x82,0x18,0x63,0x1C,0x63,0x18,0xC6,0x73,0x11,0x88,0x80, // 0x0029
	0x18,0x18,0xDB,0xFF,0x3C,0xFF,0xDB,0x18,0x18, // 0x002A
	0x0C,0x03,0x00,0xC0,0x30,0xFF,0xFF,0xF0,0xC0,0x30,0x0C,0x03,0x00, // 0x002B
	0x77,0x73,0x6C, // 0x002C
	0xFF,0xFE, // 0x002D
	0xFF,0x80, // 0x002E
	0x18,0xC6,0x63,0x18,0x8C,0x63,0x31,0x8C,0x00, // 0x002F
	0x3C,0x66,0x67,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0x66,0x66,0x3C, // 0x0030
	0x1C,0x3C,0xFC,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x7F, // 0x0031
	0x3C,0x7E,0xCF,0x87,0x07,0x07,0x06,0x0C,0x18,0x31,0x63,0xFF,0xFF, // 0x0032
	0x3C,0x3F,0x23,0xC0,0xE0,0xE0,0xE0,0xF8,0x1E,0x07,0x81,0xF0,0xDC,0xC7,0xC0, // 0x0033
	0x0E,0x1E,0x1E,0x2E,0x2E,0x4E,0xCE,0x8E,0xFF,0xFF,0x0E,0x0E,0x0E, // 0x0034
	0x3F,0x1F,0x8F,0x88,0x07,0x83,0xF0,0xFC,0x0F,0x03,0x81,0xF0,0xDC,0xCF,0xC0, // 0x0035
	0x07,0x1C,0x38,0x70,0x60,0xFC,0xE6,0xE7,0xE7,0xE7,0xE7,0x66,0x3C, // 0x0036
	0xFF,0xFF,0xFE,0x86,0x0C,0x0C,0x0C,0x18,0x18,0x38,0x30,0x30,0x70, // 0x0037
	0x3C,0x66,0xE3,0xE3,0xF6,0x7C,0x3C,0x7E,0xCF,0xC7,0xC3,0xE7,0x7E, // 0x0038
	0x3C,0x66,0xE7,0xE7,0xE7,0xE7,0x67,0x3F,0x07,0x06,0x0E,0x3C,0xF0, // 0x0039
	0xFF,0x80,0x3F,0xE0, // 0x003A
	0x77,0x70,0x00,0x77,0x73,0x6C, // 0x003B
	0x03,0x87,0x8F,0x1E,0x0C,0x07,0x80,0xF0,0x1E,0x03,0x80, // 0x003C
	0xFF,0xFF,0xC0,0x00,0x0F,0xFF,0xFC, // 0x003D
	0xE0,0x3C,0x07,0x80,0xF0,0x18,0x3C,0x78,0xF0,0xE0,0x00, // 0x003E
	0x7D,0x9F,0xBF,0x74,0xE1,0x86,0x08,0x10,0x00,0xE1,0xC3,0x80, // 0x003F
	0x03,0xE0,0x1E,0x70,0xE0,0x31,0x80,0x27,0x3B,0x6C,0xEE,0xF9,0xDD,0xF7,0x33,0xEE,0x67,0xDD,0xDB,0xBF,0xF3,0x3D,0xC7,0x00,0x07,0x00,0x07,0x80,0x03,0xF8, // 0x0040
	0x03,0x00,0x0E,0x00,0x78,0x01,0x70,0x0D,0xC0,0x23,0x01,0x8E,0x04,0x18,0x1F,0xF0,0xC1,0xC2,0x03,0x98,0x0E,0xF8,0xFC, // 0x0041
	0xFE,0x1C,0xE7,0x1D,0xC7,0x71,0xDC,0xE7,0xE1,0xCE,0x71,0xDC,0x77,0x1D,0xCE,0xFF,0x00, // 0x0042
	0x0F,0x93,0x8F,0x70,0x77,0x03,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x07,0x00,0x70,0x33,0xCE,0x0F,0x80, // 0x0043
	0xFF,0x07,0x1C,0x70,0xE7,0x06,0x70,0x77,0x07,0x70,0x77,0x07,0x70,0x77,0x06,0x70,0xE7,0x1C,0xFF,0x00, // 0x0044
	0xFF,0xDC,0x37,0x05,0xC0,0x70,0x1C,0x47,0xF1,0xC4,0x70,0x1C,0x07,0x05,0xC3,0xFF,0xC0, // 0x0045
	0xFF,0xDC,0x37,0x05,0xC0,0x70,0x1C,0x47,0xF1,0xC4,0x70,0x1C,0x07,0x01,0xC0,0xF8,0x00, // 0x0046
	0x0F,0x91,0xC7,0x9C,0x1C,0xE0,0x6E,0x00,0x70,0x03,0x83,0xFC,0x0E,0xE0,0x73,0x83,0x9C,0x1C,0x71,0xE0,0xFC,0x00, // 0x0047
	0xF8,0xFB,0x83,0x9C,0x1C,0xE0,0xE7,0x07,0x38,0x39,0xFF,0xCE,0x0E,0x70,0x73,0x83,0x9C,0x1C,0xE0,0xEF,0x9F,0x80, // 0x0048
	0xFB,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xEF,0x80, // 0x0049
	0x1F,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xEE,0xEC,0x78, // 0x004A
	0xF9,0xF7,0x0C,0x71,0x87,0x30,0x76,0x07,0xC0,0x7C,0x07,0xE0,0x77,0x07,0x78,0x73,0xC7,0x1E,0xF8,0xF0, // 0x004B
	0xF8,0x1C,0x07,0x01,0xC0,0x70,0x1C,0x07,0x01,0xC0,0x70,0x1C,0x07,0x05,0xC3,0xFF,0xC0, // 0x004C
	0xF0,0x1E,0xE0,0x39,0xE0,0xF3,0xC1,0xE7,0xC5,0xCB,0x8B,0x97,0xB7,0x27,0x4E,0x4F,0x9C,0x8E,0x39,0x1C,0x72,0x18,0xEE,0x23,0xE0, // 0x004D
	0xF0,0x77,0x82,0x78,0x27,0xC2,0x5E,0x24,0xE2,0x4F,0x24,0x7A,0x43,0xA4,0x3E,0x41,0xE4,0x0E,0xE0,0xE0, // 0x004E
	0x0F,0x81,0xC7,0x1C,0x1C,0xE0,0xEE,0x03,0xF0,0x1F,0x80,0xFC,0x07,0xE0,0x3B,0x83,0x9C,0x1C,0x71,0xC0,0xF8,0x00, // 0x004F
	0xFF,0x1C,0xE7,0x1D,0xC7,0x71,0xDC,0xE7,0xF1,0xC0,0x70,0x1C,0x07,0x01,0xC0,0xF8,0x00, // 0x0050
	0x0F,0x81,0xC7,0x1C,0x1C,0xE0,0xEE,0x03,0xF0,0x1F,0x80,0xFC,0x07,0xE0,0x3B,0x83,0x9C,0x1C,0x71,0xC0,0xF8,0x07,0x80,0x1E,0x00,0x7C,0x00,0xF8, // 0x0051
	0xFF,0x07,0x38,0x71,0xC7,0x1C,0x71,0xC7,0x38,0x7F,0x07,0x70,0x73,0x87,0x1C,0x71,0xC7,0x0E,0xF8,0xF0, // 0x0052
	0x1E,0xB1,0xF8,0x7C,0x0F,0x83,0xE0,0xFC,0x1F,0x07,0x81,0xF0,0xFC,0xEB,0xC0, // 0x0053
	0xFF,0xF9,0xCE,0x38,0x87,0x00,0xE0,0x1C,0x03,0x80,0x70,0x0E,0x01,0xC0,0x38,0x07,0x01,0xF0, // 0x0054
	0xF8,0xF7,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x63,0x8C,0x1F,0x80, // 0x0055
	0xFC,0x7D,0xE0,0x63,0x81,0x0F,0x0C,0x1C,0x20,0x79,0x81,0xE4,0x03,0xB0,0x0F,0x80,0x1E,0x00,0x70,0x00,0xC0,0x02,0x00, // 0x0056
	0xFD,0xF7,0xDE,0x78,0x63,0x8E,0x10,0xF3,0x8C,0x3C,0xE2,0x07,0x1C,0x81,0xE7,0x60,0x39,0xD0,0x0E,0xBC,0x03,0xCF,0x00,0x73,0xC0,0x18,0x60,0x06,0x18,0x00, // 0x0057
	0xF8,0x79,0xE0,0xC3,0xC6,0x07,0x30,0x0F,0x80,0x1C,0x00,0x78,0x01,0xF0,0x0D,0xC0,0x63,0x83,0x07,0x18,0x1E,0xF0,0xFC, // 0x0058
	0xFC,0x7B,0xC1,0x8E,0x18,0x78,0x81,0xEC,0x07,0x40,0x3E,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x01,0xFC,0x00, // 0x0059
	0xFF,0xF0,0xF8,0x38,0x1E,0x0F,0x03,0x81,0xE0,0xF0,0x38,0x1E,0x0F,0x07,0x83,0xFF,0xC0, // 0x005A
	0xFC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCF, // 0x005B
	0xC6,0x30,0xC6,0x30,0x86,0x31,0x86,0x31,0x80, // 0x005C
	0xF3,0x33,0x33,0x33,0x33,0x33,0x33,0x3F, // 0x005D
	0x18,0x18,0x3C,0x24,0x66,0xC3,0xC3, // 0x005E
	0xFF,0xFF,0xC0, // 0x005F
	0xE3,0x86, // 0x0060
	0x7C,0xCE,0xCE,0x1E,0x6E,0xCE,0xCE,0xFE,0x77, // 0x0061
	0xF0,0x38,0x1C,0x0E,0x07,0x63,0xF9,0xCE,0xE7,0x73,0xB9,0xDC,0xEE,0x66,0xE0, // 0x0062
	0x3E,0xEF,0x9F,0x0E,0x1C,0x38,0x3B,0x3C, // 0x0063
	0x0F,0x03,0x81,0xC0,0xE3,0x73,0xFB,0x9D,0xCE,0xE7,0x73,0xB9,0xCE,0xE3,0xB8, // 0x0064
	0x3C,0xEF,0x9F,0xFE,0x1C,0x38,0x3B,0x3C, // 0x0065
	0x3E,0xED,0xDB,0x8F,0xCE,0x1C,0x38,0x70,0xE1,0xC3,0x8F,0x80, // 0x0066
	0x3F,0xF3,0xB9,0xDC,0xEE,0x63,0xC1,0x81,0xFC,0xFF,0xF1,0xF0,0x7C,0x67,0xE0, // 0x0067
	0xF0,0x1C,0x07,0x01,0xC0,0x77,0x1F,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xFB,0xC0, // 0x0068
	0x63,0x18,0x0F,0x39,0xCE,0x73,0x9C,0xEF,0x80, // 0x0069
	0x18,0x61,0x80,0x3C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x7D,0xF6,0x70, // 0x006A
	0xF0,0x1C,0x07,0x01,0xC0,0x73,0x9C,0xC7,0x61,0xF0,0x7C,0x1F,0x87,0x71,0xCE,0xF7,0xC0, // 0x006B
	0xF3,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xEF,0x80, // 0x006C
	0xF7,0x38,0xF7,0xB9,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xFB,0xDE, // 0x006D
	0xE7,0x1F,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xFB,0xC0, // 0x006E
	0x3C,0x66,0xE7,0xE7,0xE7,0xE7,0xE7,0x66,0x3C, // 0x006F
	0xE6,0x3F,0x9C,0xEE,0x77,0x3B,0x9D,0xCE,0xF6,0x76,0x38,0x1C,0x0E,0x0F,0x80, // 0x0070
	0x39,0x3B,0xB9,0xDC,0xEE,0x77,0x3B,0x9C,0xFE,0x37,0x03,0x81,0xC0,0xE0,0xF8, // 0x0071
	0xEE,0xED,0xC3,0x87,0x0E,0x1C,0x38,0xF8, // 0x0072
	0x7F,0x3E,0x7C,0x78,0xF9,0xF3,0xF8, // 0x0073
	0x10,0xCF,0xDC,0x71,0xC7,0x1C,0x71,0xD3,0x80, // 0x0074
	0xF7,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xFE,0x3D,0xC0, // 0x0075
	0xFB,0xDC,0x67,0x90,0xEC,0x3B,0x07,0x81,0xE0,0x30,0x0C,0x00, // 0x0076
	0xF7,0x9D,0xDC,0x67,0x39,0x0E,0xEC,0x39,0xA0,0x77,0x81,0xFE,0x03,0x30,0x0C,0xC0, // 0x0077
	0xF3,0xB9,0x9E,0x87,0x81,0xC0,0xF0,0xDC,0xCF,0xE3,0x80, // 0x0078
	0xFB,0xDC,0x67,0x90,0xEC,0x3A,0x07,0x81,0xE0,0x30,0x0C,0x03,0x0C,0x83,0x60,0xF0,0x00, // 0x0079
	0xFF,0x9E,0x38,0xE3,0x8E,0x1C,0xF3,0xFE, // 0x007A
	0x1E,0x70,0xC1,0x83,0x06,0x0C,0x30,0xC0,0xC0,0xC1,0x83,0x06,0x0C,0x1C,0x1E, // 0x007B
	0xFF,0xFF,0xFF,0xFF, // 0x007C
	0xF0,0x70,0x60,0xC1,0x83,0x06,0x06,0x06,0x18,0x60,0xC1,0x83,0x06,0x1C,0xF0, // 0x007D
	0x70,0xF9,0x9F,0x0E, // 0x007E
	0xFF,0x84,0xBF,0xFF,0xF4, // 0x00A1
	0x01,0x03,0x3E,0x77,0xEF,0xEC,0xD8,0xD8,0xF0,0x73,0x3E,0x60,0x40, // 0x00A2
	0x1F,0x00,0xEC,0x03,0xB0,0x0E,0x00,0x38,0x00,0xE0,0x0F,0xE0,0x0E,0x01,0x38,0x00,0xC0,0x0F,0x08,0x2F,0xE0,0xEF,0x00, // 0x00A3
	0xDB,0xFF,0x66,0xC3,0xC3,0x66,0xFF,0xDB, // 0x00A4
	0xFB,0xB8,0x9C,0xC7,0x43,0xA0,0xE1,0xFC,0x38,0x7F,0x0E,0x07,0x03,0x87,0xF0, // 0x00A5
	0xFF,0xF0,0x0F,0xFF, // 0x00A6
	0x3C,0xCD,0x1B,0x03,0x0F,0x37,0x67,0xE6,0xEC,0xF0,0xE0,0xD8,0xB3,0x3C, // 0x00A7
	0xCF,0x30, // 0x00A8
	0x0F,0x81,0xC7,0x18,0x0C,0x9F,0xAD,0xCD,0xCC,0x26,0x60,0x33,0x01,0xDC,0xDA,0x7C,0x98,0x0C,0x71,0xC0,0xF8,0x00, // 0x00A9
	0x73,0x63,0xB6,0xDB,0xB0,0x3F, // 0x00AA
	0x19,0x99,0x99,0x99,0x86,0x61,0x98,0x66, // 0x00AB
	0xFF,0xFF,0xC0,0x60,0x30,0x18,0x0C, // 0x00AC
	0xFF,0xFE, // 0x00AD
	0x0F,0x81,0xC7,0x18,0x0C,0xBF,0x2C,0xCD,0xC6,0x66,0x3E,0x31,0xB1,0xCC,0xDA,0xF7,0x98,0x0C,0x71,0xC0,0xF8,0x00, // 0x00AE
	0xFC, // 0x00AF
	0x7B,0x3C,0xF3,0x78, // 0x00B0
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0x00,0xFF,0xFF, // 0x00B1
	0x74,0xC6,0x62,0x23,0xFE, // 0x00B2
	0x74,0xC6,0xE3,0x8E,0x6E, // 0x00B3
	0x3B,0xB0, // 0x00B4
	0xF7,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xFE,0x7D,0xD8,0x0E,0x03,0xC0,0x60,0x00, // 0x00B5
	0x3F,0xBF,0xFE,0xDF,0x6F,0xB7,0xD9,0xEC,0x76,0x1B,0x0D,0x86,0xC3,0x61,0xB0,0xD8,0x6C,0x36,0x1B,0x00, // 0x00B6
	0xFF,0x80, // 0x00B7
	0x20,0xE6,0xE0, // 0x00B8
	0x33,0xC3,0x0C,0x30,0xC3,0x3F, // 0x00B9
	0x7B,0x3C,0xF3,0xCD,0xE0,0x3F, // 0x00BA
	0xCC,0x33,0x0C,0xC3,0x33,0x33,0x33,0x30, // 0x00BB
	0x30,0x67,0x86,0x0C,0x30,0x63,0x03,0x18,0x19,0x88,0xCC,0xDF,0xCE,0x06,0xB0,0x6D,0x83,0x7E,0x30,0x61,0x83,0x00, // 0x00BC
	0x30,0x67,0x86,0x0C,0x30,0x63,0x03,0x18,0x19,0xB8,0xCE,0x7F,0xC3,0x06,0x30,0x61,0x03,0x10,0x31,0xF1,0x8F,0x00, // 0x00BD
	0x70,0x64,0xC6,0x06,0x30,0xE3,0x03,0x98,0x0D,0x8A,0x6C,0xCE,0xCE,0x06,0xB0,0x6D,0x83,0x7E,0x30,0x61,0x83,0x00, // 0x00BE
	0x38,0x70,0xE0,0x01,0x02,0x0C,0x30,0xE5,0xDF,0xBF,0x37,0xC0, // 0x00BF
	0x0E,0x00,0x1C,0x00,0x18,0x00,0x00,0x03,0x00,0x0E,0x00,0x78,0x01,0x70,0x0D,0xC0,0x23,0x01,0x8E,0x04,0x18,0x1F,0xF0,0xC1,0xC2,0x03,0x98,0x0E,0xF8,0xFC, // 0x00C0
	0x03,0x80,0x1C,0x00,0xC0,0x00,0x00,0x03,0x00,0x0E,0x00,0x78,0x01,0x70,0x0D,0xC0,0x23,0x01,0x8E,0x04,0x18,0x1F,0xF0,0xC1,0xC2,0x03,0x98,0x0E,0xF8,0xFC, // 0x00C1
	0x03,0x00,0x1E,0x00,0xCC,0x00,0x00,0x03,0x00,0x0E,0x00,0x78,0x01,0x70,0x0D,0xC0,0x23,0x01,0x8E,0x04,0x18,0x1F,0xF0,0xC1,0xC2,0x03,0x98,0x0E,0xF8,0xFC, // 0x00C2
	0x06,0x40,0x3F,0x00,0x98,0x00,0x00,0x03,0x00,0x0E,0x00,0x78,0x01,0x70,0x0D,0xC0,0x23,0x01,0x8E,0x04,0x18,0x1F,0xF0,0xC1,0xC2,0x03,0x98,0x0E,0xF8,0xFC, // 0x00C3
	0x0C,0xC0,0x33,0x00,0x00,0x00,0xC0,0x03,0x80,0x1E,0x00,0x5C,0x03,0x70,0x08,0xC0,0x63,0x81,0x06,0x07,0xFC,0x30,0x70,0x80,0xE6,0x03,0xBE,0x3F, // 0x00C4
	0x07,0x00,0x36,0x00,0xD8,0x01,0xC0,0x03,0x00,0x0E,0x00,0x78,0x01,0x70,0x0D,0xC0,0x23,0x01,0x8E,0x04,0x18,0x1F,0xF0,0xC1,0xC2,0x03,0x98,0x0E,0xF8,0xFC, // 0x00C5
	0x07,0xFF,0x81,0xF0,0xC0,0xB8,0x20,0xDC,0x00,0x4E,0x00,0x67,0x10,0x23,0xF8,0x3F,0xC4,0x10,0xE0,0x18,0x70,0x08,0x38,0x2C,0x1C,0x3F,0x9F,0xF8, // 0x00C6
	0x0F,0x93,0x8F,0x70,0x77,0x03,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x07,0x00,0x70,0x33,0xCE,0x0F,0x80,0x40,0x03,0x01,0x30,0x0E,0x00, // 0x00C7
	0x38,0x07,0x00,0x60,0x00,0xFF,0xDC,0x37,0x05,0xC0,0x70,0x1C,0x47,0xF1,0xC4,0x70,0x1C,0x07,0x05,0xC3,0xFF,0xC0, // 0x00C8
	0x0E,0x07,0x03,0x00,0x00,0xFF,0xDC,0x37,0x05,0xC0,0x70,0x1C,0x47,0xF1,0xC4,0x70,0x1C,0x07,0x05,0xC3,0xFF,0xC0, // 0x00C9
	0x0C,0x07,0x83,0x30,0x00,0xFF,0xDC,0x37,0x05,0xC0,0x70,0x1C,0x47,0xF1,0xC4,0x70,0x1C,0x07,0x05,0xC3,0xFF,0xC0, // 0x00CA
	0x33,0x0C,0xC0,0x03,0xFF,0x70,0xDC,0x17,0x01,0xC0,0x71,0x1F,0xC7,0x11,0xC0,0x70,0x1C,0x17,0x0F,0xFF, // 0x00CB
	0xE3,0x86,0x0F,0xB9,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xF8, // 0x00CC
	0x3B,0xB0,0x0F,0xB9,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xF8, // 0x00CD
	0x31,0xEC,0xC0,0xF9,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0xF8, // 0x00CE
	0xCF,0x30,0x3E,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x3E, // 0x00CF
	0x7F,0x81,0xC7,0x0E,0x1C,0x70,0x63,0x83,0x9C,0x1F,0xF8,0xE7,0x07,0x38,0x39,0xC1,0x8E,0x1C,0x71,0xC7,0xF8,0x00, // 0x00D0
	0x0C,0x81,0xF8,0x13,0x00,0x00,0xF0,0x77,0x82,0x78,0x27,0xC2,0x5E,0x24,0xE2,0x4F,0x24,0x7A,0x43,0xA4,0x3E,0x41,0xE4,0x0E,0xE0,0xE0, // 0x00D1
	0x0E,0x00,0x38,0x00,0x60,0x00,0x00,0xF8,0x1C,0x71,0xC1,0xCE,0x0E,0xE0,0x3F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xB8,0x39,0xC1,0xC7,0x1C,0x0F,0x80, // 0x00D2
	0x03,0x80,0x38,0x03,0x00,0x00,0x00,0xF8,0x1C,0x71,0xC1,0xCE,0x0E,0xE0,0x3F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xB8,0x39,0xC1,0xC7,0x1C,0x0F,0x80, // 0x00D3
	0x06,0x00,0x78,0x06,0x60,0x00,0x00,0xF8,0x1C,0x71,0xC1,0xCE,0x0E,0xE0,0x3F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xB8,0x39,0xC1,0xC7,0x1C,0x0F,0x80, // 0x00D4
	0x0C,0x80,0xFC,0x04,0xC0,0x00,0x00,0xF8,0x1C,0x71,0xC1,0xCE,0x0E,0xE0,0x3F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xB8,0x39,0xC1,0xC7,0x1C,0x0F,0x80, // 0x00D5
	0x19,0x80,0xCC,0x00,0x00,0x1F,0x03,0x8E,0x38,0x39,0xC1,0xDC,0x07,0xE0,0x3F,0x01,0xF8,0x0F,0xC0,0x77,0x07,0x38,0x38,0xE3,0x81,0xF0, // 0x00D6
	0xC1,0xB1,0x8D,0x83,0x81,0xC1,0xB1,0x8D,0x83, // 0x00D7
	0x00,0x60,0x7E,0x0E,0x38,0xE1,0x67,0x1B,0x70,0x9F,0x8C,0xFC,0x47,0xE6,0x3F,0x21,0xDB,0x1C,0xD0,0xE3,0x8E,0x0F,0xC0,0xC0,0x00, // 0x00D8
	0x1C,0x00,0xE0,0x03,0x00,0x00,0xF8,0xF7,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x63,0x8C,0x1F,0x80, // 0x00D9
	0x01,0xC0,0x38,0x06,0x00,0x00,0xF8,0xF7,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x63,0x8C,0x1F,0x80, // 0x00DA
	0x06,0x00,0xF0,0x19,0x80,0x00,0xF8,0xF7,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x63,0x8C,0x1F,0x80, // 0x00DB
	0x19,0x81,0x98,0x00,0x0F,0x8F,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x02,0x70,0x27,0x06,0x38,0xC1,0xF8, // 0x00DC
	0x00,0xE0,0x0E,0x00,0xC0,0x00,0x0F,0xC7,0xBC,0x18,0xE1,0x87,0x88,0x1E,0xC0,0x74,0x03,0xE0,0x0E,0x00,0x70,0x03,0x80,0x1C,0x00,0xE0,0x1F,0xC0, // 0x00DD
	0xF8,0x1C,0x07,0x01,0xFC,0x73,0x9C,0x77,0x1D,0xC7,0x73,0x9F,0xC7,0x01,0xC0,0xF8,0x00, // 0x00DE
	0x1E,0x1D,0x9C,0xEE,0x77,0x3B,0xB9,0xC8,0xE6,0x73,0xB9,0xDC,0xEE,0x7F,0x70, // 0x00DF
	0x70,0x38,0x0C,0x00,0x7C,0xCE,0xCE,0x1E,0x6E,0xCE,0xCE,0xFE,0x77, // 0x00E0
	0x0E,0x1C,0x30,0x00,0x7C,0xCE,0xCE,0x1E,0x6E,0xCE,0xCE,0xFE,0x77, // 0x00E1
	0x18,0x3C,0x66,0x00,0x7C,0xCE,0xCE,0x1E,0x6E,0xCE,0xCE,0xFE,0x77, // 0x00E2
	0x32,0x7E,0x4C,0x00,0x7C,0xCE,0xCE,0x1E,0x6E,0xCE,0xCE,0xFE,0x77, // 0x00E3
	0x66,0x66,0x00,0x7C,0xCE,0xCE,0x1E,0x6E,0xCE,0xCE,0xFE,0x77, // 0x00E4
	0x38,0x6C,0x6C,0x38,0x7C,0xCE,0xCE,0x1E,0x6E,0xCE,0xCE,0xFE,0x77, // 0x00E5
	0x7D,0xEE,0x7B,0xC7,0x30,0xFF,0x7F,0x0E,0x70,0xC7,0x0E,0xFB,0x79,0xE0, // 0x00E6
	0x3E,0xEF,0x9F,0x0E,0x1C,0x38,0x3B,0x3C,0x20,0x32,0x63,0x80, // 0x00E7
	0x70,0x70,0x30,0x03,0xCE,0xF9,0xFF,0xE1,0xC3,0x83,0xB3,0xC0, // 0x00E8
	0x07,0x0E,0x18,0x00,0x3C,0x76,0xE6,0xFE,0xE0,0xE0,0xE0,0x76,0x3C, // 0x00E9
	0x18,0x79,0x98,0x03,0xCE,0xF9,0xFF,0xE1,0xC3,0x83,0xB3,0xC0, // 0x00EA
	0x66,0xCC,0x01,0xE7,0x7C,0xFF,0xF0,0xE1,0xC1,0xD9,0xE0, // 0x00EB
	0xE3,0x86,0x0F,0x39,0xCE,0x73,0x9C,0xEF,0x80, // 0x00EC
	0x3B,0xB0,0x0F,0x39,0xCE,0x73,0x9C,0xEF,0x80, // 0x00ED
	0x31,0xEC,0xC0,0xF1,0xC7,0x1C,0x71,0xC7,0x1C,0xF8, // 0x00EE
	0xCF,0x30,0x3C,0x71,0xC7,0x1C,0x71,0xC7,0x3E, // 0x00EF
	0x60,0x36,0x38,0x4C,0x3E,0x66,0xE7,0xE7,0xE7,0xE7,0xE7,0x66,0x3C, // 0x00F0
	0x19,0x0F,0xC2,0x60,0x00,0xE7,0x1F,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0xFB,0xC0, // 0x00F1
	0x70,0x38,0x0C,0x00,0x3C,0x66,0xE7,0xE7,0xE7,0xE7,0xE7,0x66,0x3C, // 0x00F2
	0x07,0x0E,0x18,0x00,0x3C,0x66,0xE7,0xE7,0xE7,0xE7,0xE7,0x66,0x3C, // 0x00F3
	0x18,0x3C,0x66,0x00,0x3C,0x66,0xE7,0xE7,0xE7,0xE7,0xE7,0x66,0x3C, // 0x00F4
	0x32,0x7E,0x4C,0x00,0x3C,0x66,0xE7,0xE7,0xE7,0xE7,0xE7,0x66,0x3C, // 0x00F5
	0x66,0x66,0x00,0x3C,0x66,0xE7,0xE7,0xE7,0xE7,0xE7,0x66,0x3C, // 0x00F6
	0x18,0x18,0x00,0xFF,0xFF,0x00,0x18,0x18, // 0x00F7
	0x00,0x47,0xA3,0x31,0xCE,0x73,0x9D,0xE7,0xB9,0xC6,0x33,0x17,0x88,0x00, // 0x00F8
	0x38,0x07,0x00,0x60,0x00,0xF7,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xFE,0x3D,0xC0, // 0x00F9
	0x0E,0x07,0x03,0x00,0x00,0xF7,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xFE,0x3D,0xC0, // 0x00FA
	0x0C,0x07,0x83,0x30,0x00,0xF7,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xFE,0x3D,0xC0, // 0x00FB
	0x33,0x0C,0xC0,0x03,0xDE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0xF8,0xF7, // 0x00FC
	0x03,0x81,0xC0,0xC0,0x00,0xFB,0xDC,0x67,0x90,0xEC,0x3A,0x07,0x81,0xE0,0x30,0x0C,0x03,0x00,0x83,0x60,0xF0,0x00, // 0x00FD
	0xF0,0x38,0x1C,0x0E,0x07,0x63,0xF9,0xCE,0xE7,0x73,0xB9,0xDC,0xEF,0x67,0x63,0x81,0xC0,0xE0,0xF8,0x00, // 0x00FE
	0x33,0x0C,0xC0,0x03,0xEF,0x71,0x9E,0x43,0xB0,0xE8,0x1E,0x07,0x80,0xC0,0x30,0x0C,0x02,0x0D,0x83,0xC0, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 4,28,3,13,1,8,0 },	// 0x0021
	{ 8,28,6,6,2,8,5 },	// 0x0022
	{ 10,28,10,12,0,9,10 },	// 0x0023
	{ 8,28,8,16,0,7,25 },	// 0x0024
	{ 15,28,14,13,1,8,41 },	// 0x0025
	{ 15,28,13,13,2,8,64 },	// 0x0026
	{ 3,28,2,6,1,8,86 },	// 0x0027
	{ 6,28,5,17,1,8,88 },	// 0x0028
	{ 5,28,5,17,0,8,99 },	// 0x0029
	{ 8,28,8,9,0,8,110 },	// 0x002A
	{ 10,28,10,10,0,11,119 },	// 0x002B
	{ 4,28,4,6,0,18,132 },	// 0x002C
	{ 5,28,5,3,0,14,135 },	// 0x002D
	{ 4,28,3,3,1,18,137 },	// 0x002E
	{ 5,28,5,13,0,8,139 },	// 0x002F
	{ 8,28,8,13,0,8,148 },	// 0x0030
	{ 8,28,8,13,0,8,161 },	// 0x0031
	{ 8,28,8,13,0,8,174 },	// 0x0032
	{ 9,28,9,13,0,8,187 },	// 0x0033
	{ 8,28,8,13,0,8,202 },	// 0x0034
	{ 9,28,9,13,0,8,215 },	// 0x0035
	{ 8,28,8,13,0,8,230 },	// 0x0036
	{ 8,28,8,13,0,8,243 },	// 0x0037
	{ 8,28,8,13,0,8,256 },	// 0x0038
	{ 8,28,8,13,0,8,269 },	// 0x0039
	{ 4,28,3,9,1,12,282 },	// 0x003A
	{ 4,28,4,12,0,12,286 },	// 0x003B
	{ 10,28,9,9,1,12,292 },	// 0x003C
	{ 10,28,9,6,1,13,303 },	// 0x003D
	{ 10,28,9,9,1,12,310 },	// 0x003E
	{ 8,28,7,13,1,8,321 },	// 0x003F
	{ 16,28,15,16,1,8,333 },	// 0x0040
	{ 14,28,14,13,0,8,363 },	// 0x0041
	{ 11,28,10,13,1,8,386 },	// 0x0042
	{ 13,28,12,13,1,8,403 },	// 0x0043
	{ 13,28,12,13,1,8,423 },	// 0x0044
	{ 12,28,10,13,2,8,443 },	// 0x0045
	{ 12,28,10,13,2,8,460 },	// 0x0046
	{ 14,28,13,13,1,8,477 },	// 0x0047
	{ 14,28,13,13,1,8,499 },	// 0x0048
	{ 6,28,5,13,1,8,521 },	// 0x0049
	{ 8,28,8,15,0,8,530 },	// 0x004A
	{ 14,28,12,13,2,8,545 },	// 0x004B
	{ 12,28,10,13,2,8,565 },	// 0x004C
	{ 17,28,15,13,2,8,582 },	// 0x004D
	{ 13,28,12,13,1,8,607 },	// 0x004E
	{ 14,28,13,13,1,8,627 },	// 0x004F
	{ 11,28,10,13,1,8,649 },	// 0x0050
	{ 14,28,13,17,1,8,666 },	// 0x0051
	{ 13,28,12,13,1,8,694 },	// 0x0052
	{ 10,28,9,13,1,8,714 },	// 0x0053
	{ 12,28,11,13,1,8,729 },	// 0x0054
	{ 13,28,12,13,1,8,747 },	// 0x0055
	{ 14,28,14,13,0,8,767 },	// 0x0056
	{ 19,28,18,13,1,8,790 },	// 0x0057
	{ 14,28,14,13,0,8,820 },	// 0x0058
	{ 14,28,13,13,1,8,843 },	// 0x0059
	{ 12,28,10,13,2,8,865 },	// 0x005A
	{ 5,28,4,16,1,8,882 },	// 0x005B
	{ 5,28,5,13,0,8,890 },	// 0x005C
	{ 5,28,4,16,1,8,899 },	// 0x005D
	{ 9,28,8,7,1,8,907 },	// 0x005E
	{ 9,28,9,2,0,23,914 },	// 0x005F
	{ 5,28,5,3,0,8,917 },	// 0x0060
	{ 8,28,8,9,0,12,919 },	// 0x0061
	{ 9,28,9,13,0,8,928 },	// 0x0062
	{ 7,28,7,9,0,12,943 },	// 0x0063
	{ 9,28,9,13,0,8,951 },	// 0x0064
	{ 7,28,7,9,0,12,966 },	// 0x0065
	{ 7,28,7,13,0,8,974 },	// 0x0066
	{ 9,28,9,13,0,12,986 },	// 0x0067
	{ 10,28,10,13,0,8,1001 },	// 0x0068
	{ 5,28,5,13,0,8,1018 },	// 0x0069
	{ 6,28,6,17,0,8,1027 },	// 0x006A
	{ 10,28,10,13,0,8,1040 },	// 0x006B
	{ 5,28,5,13,0,8,1057 },	// 0x006C
	{ 15,28,15,9,0,12,1066 },	// 0x006D
	{ 10,28,10,9,0,12,1083 },	// 0x006E
	{ 8,28,8,9,0,12,1095 },	// 0x006F
	{ 9,28,9,13,0,12,1104 },	// 0x0070
	{ 9,28,9,13,0,12,1119 },	// 0x0071
	{ 7,28,7,9,0,12,1134 },	// 0x0072
	{ 6,28,6,9,0,12,1142 },	// 0x0073
	{ 6,28,6,11,0,10,1149 },	// 0x0074
	{ 10,28,10,9,0,12,1158 },	// 0x0075
	{ 10,28,10,9,0,12,1170 },	// 0x0076
	{ 14,28,14,9,0,12,1182 },	// 0x0077
	{ 9,28,9,9,0,12,1198 },	// 0x0078
	{ 10,28,10,13,0,12,1209 },	// 0x0079
	{ 7,28,7,9,0,12,1226 },	// 0x007A
	{ 7,28,7,17,0,8,1234 },	// 0x007B
	{ 3,28,2,16,1,8,1249 },	// 0x007C
	{ 8,28,7,17,1,8,1253 },	// 0x007D
	{ 9,28,8,4,1,14,1268 },	// 0x007E
	{ 4,28,3,13,1,12,1272 },	// 0x00A1
	{ 8,28,8,13,0,10,1277 },	// 0x00A2
	{ 14,28,14,13,0,8,1290 },	// 0x00A3
	{ 8,28,8,8,0,11,1313 },	// 0x00A4
	{ 9,28,9,13,0,8,1321 },	// 0x00A5
	{ 3,28,2,16,1,8,1336 },	// 0x00A6
	{ 8,28,7,16,1,8,1340 },	// 0x00A7
	{ 6,28,6,2,0,9,1354 },	// 0x00A8
	{ 14,28,13,13,1,8,1356 },	// 0x00A9
	{ 6,28,6,8,0,8,1378 },	// 0x00AA
	{ 10,28,9,7,1,13,1384 },	// 0x00AB
	{ 10,28,9,6,1,14,1392 },	// 0x00AC
	{ 5,28,5,3,0,14,1399 },	// 0x00AD
	{ 14,28,13,13,1,8,1401 },	// 0x00AE
	{ 6,28,6,1,0,9,1423 },	// 0x00AF
	{ 6,28,6,5,0,8,1424 },	// 0x00B0
	{ 9,28,8,11,1,10,1428 },	// 0x00B1
	{ 5,28,5,8,0,8,1439 },	// 0x00B2
	{ 5,28,5,8,0,8,1444 },	// 0x00B3
	{ 5,28,5,3,0,8,1449 },	// 0x00B4
	{ 10,28,10,13,0,12,1451 },	// 0x00B5
	{ 9,28,9,17,0,8,1468 },	// 0x00B6
	{ 4,28,3,3,1,14,1488 },	// 0x00B7
	{ 6,28,5,4,1,21,1490 },	// 0x00B8
	{ 6,28,6,8,0,8,1493 },	// 0x00B9
	{ 6,28,6,8,0,8,1499 },	// 0x00BA
	{ 10,28,9,7,1,13,1505 },	// 0x00BB
	{ 13,28,13,13,0,8,1513 },	// 0x00BC
	{ 13,28,13,13,0,8,1535 },	// 0x00BD
	{ 13,28,13,13,0,8,1557 },	// 0x00BE
	{ 8,28,7,13,1,12,1579 },	// 0x00BF
	{ 14,28,14,17,0,4,1591 },	// 0x00C0
	{ 14,28,14,17,0,4,1621 },	// 0x00C1
	{ 14,28,14,17,0,4,1651 },	// 0x00C2
	{ 14,28,14,17,0,4,1681 },	// 0x00C3
	{ 14,28,14,16,0,5,1711 },	// 0x00C4
	{ 14,28,14,17,0,4,1739 },	// 0x00C5
	{ 17,28,17,13,0,8,1769 },	// 0x00C6
	{ 13,28,12,17,1,8,1797 },	// 0x00C7
	{ 12,28,10,17,2,4,1823 },	// 0x00C8
	{ 12,28,10,17,2,4,1845 },	// 0x00C9
	{ 12,28,10,17,2,4,1867 },	// 0x00CA
	{ 12,28,10,16,2,5,1889 },	// 0x00CB
	{ 6,28,5,17,1,4,1909 },	// 0x00CC
	{ 6,28,5,17,1,4,1920 },	// 0x00CD
	{ 7,28,6,17,1,4,1931 },	// 0x00CE
	{ 7,28,6,16,1,5,1944 },	// 0x00CF
	{ 13,28,13,13,0,8,1956 },	// 0x00D0
	{ 13,28,12,17,1,4,1978 },	// 0x00D1
	{ 14,28,13,17,1,4,2004 },	// 0x00D2
	{ 14,28,13,17,1,4,2032 },	// 0x00D3
	{ 14,28,13,17,1,4,2060 },	// 0x00D4
	{ 14,28,13,17,1,4,2088 },	// 0x00D5
	{ 14,28,13,16,1,5,2116 },	// 0x00D6
	{ 10,28,9,8,1,12,2142 },	// 0x00D7
	{ 14,28,13,15,1,7,2151 },	// 0x00D8
	{ 13,28,12,17,1,4,2176 },	// 0x00D9
	{ 13,28,12,17,1,4,2202 },	// 0x00DA
	{ 13,28,12,17,1,4,2228 },	// 0x00DB
	{ 13,28,12,16,1,5,2254 },	// 0x00DC
	{ 14,28,13,17,1,4,2278 },	// 0x00DD
	{ 11,28,10,13,1,8,2306 },	// 0x00DE
	{ 9,28,9,13,0,8,2323 },	// 0x00DF
	{ 8,28,8,13,0,8,2338 },	// 0x00E0
	{ 8,28,8,13,0,8,2351 },	// 0x00E1
	{ 8,28,8,13,0,8,2364 },	// 0x00E2
	{ 8,28,8,13,0,8,2377 },	// 0x00E3
	{ 8,28,8,12,0,9,2390 },	// 0x00E4
	{ 8,28,8,13,0,8,2402 },	// 0x00E5
	{ 12,28,12,9,0,12,2415 },	// 0x00E6
	{ 7,28,7,13,0,12,2429 },	// 0x00E7
	{ 7,28,7,13,0,8,2441 },	// 0x00E8
	{ 8,28,8,13,0,8,2453 },	// 0x00E9
	{ 7,28,7,13,0,8,2466 },	// 0x00EA
	{ 7,28,7,12,0,9,2478 },	// 0x00EB
	{ 5,28,5,13,0,8,2489 },	// 0x00EC
	{ 5,28,5,13,0,8,2498 },	// 0x00ED
	{ 6,28,6,13,0,8,2507 },	// 0x00EE
	{ 6,28,6,12,0,9,2517 },	// 0x00EF
	{ 8,28,8,13,0,8,2526 },	// 0x00F0
	{ 10,28,10,13,0,8,2539 },	// 0x00F1
	{ 8,28,8,13,0,8,2556 },	// 0x00F2
	{ 8,28,8,13,0,8,2569 },	// 0x00F3
	{ 8,28,8,13,0,8,2582 },	// 0x00F4
	{ 8,28,8,13,0,8,2595 },	// 0x00F5
	{ 8,28,8,12,0,9,2608 },	// 0x00F6
	{ 9,28,8,8,1,12,2620 },	// 0x00F7
	{ 10,28,10,11,0,11,2628 },	// 0x00F8
	{ 10,28,10,13,0,8,2642 },	// 0x00F9
	{ 10,28,10,13,0,8,2659 },	// 0x00FA
	{ 10,28,10,13,0,8,2676 },	// 0x00FB
	{ 10,28,10,12,0,9,2693 },	// 0x00FC
	{ 10,28,10,17,0,8,2708 },	// 0x00FD
	{ 9,28,9,17,0,8,2730 },	// 0x00FE
	{ 10,28,10,16,0,9,2750 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,22,28,5,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
