import fontdef;
package font_sans40x49b
{
    const bitmaps: []_byte =
    {
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xE7,0x39,0xCE,0x73,0x80,0x0F,0xFF,0xFF,0xF8, // 0x0021
	0xF1,0xFE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7B,0x06,0x60,0xC0, // 0x0022
	0x03,0xC7,0x00,0xF1,0xC0,0x38,0xF0,0x0E,0x3C,0x07,0x8F,0x01,0xE3,0x80,0x78,0xE1,0xFF,0xFF,0x7F,0xFF,0xDF,0xFF,0xF7,0xFF,0xFC,0x3C,0x70,0x0E,0x1C,0x03,0x87,0x00,0xE3,0xC3,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xEF,0xFF,0xF8,0x71,0xE0,0x3C,0x78,0x0F,0x1C,0x03,0xC7,0x00,0xE3,0xC0,0x38,0xF0,0x00, // 0x0023
	0x01,0x80,0x01,0x80,0x0F,0xF0,0x3F,0xFC,0x7F,0xFE,0xFD,0xBE,0xF9,0x9F,0xF1,0x9F,0xF1,0x8F,0xF9,0x80,0xFF,0x80,0x7F,0xC0,0x3F,0xF0,0x0F,0xFC,0x01,0xFE,0x01,0xFF,0x01,0x9F,0x01,0x8F,0xF1,0x8F,0xF1,0x9F,0xF9,0x9F,0x7F,0xFE,0x7F,0xFE,0x3F,0xF8,0x07,0xE0,0x01,0x80,0x01,0x80,0x01,0x80, // 0x0024
	0x0E,0x00,0x30,0x0F,0xE0,0x1C,0x07,0xFC,0x06,0x01,0xC7,0x03,0x80,0xE0,0xE0,0xC0,0x38,0x38,0x70,0x0E,0x0E,0x38,0x03,0x83,0x8E,0x00,0x71,0xC7,0x00,0x1F,0xF1,0x80,0x03,0xF8,0xE0,0x00,0x38,0x30,0x70,0x00,0x1C,0x7F,0x00,0x06,0x3F,0xE0,0x03,0x8E,0x38,0x00,0xC7,0x07,0x00,0x71,0xC1,0xC0,0x18,0x70,0x70,0x0E,0x1C,0x1C,0x07,0x03,0x8E,0x01,0xC0,0xFF,0x80,0xE0,0x1F,0xC0,0x30,0x01,0xC0, // 0x0025
	0x03,0xE0,0x00,0xFF,0x80,0x1F,0xFC,0x01,0xFF,0xC0,0x1E,0x3C,0x03,0xE3,0xC0,0x3E,0x3C,0x01,0xF3,0xC0,0x1F,0xF8,0x00,0xFF,0x80,0x0F,0xF0,0x00,0xFE,0x00,0x3F,0xF1,0xE7,0xFF,0x1E,0x7C,0xF9,0xCF,0x8F,0xFC,0xF0,0x7F,0xCF,0x03,0xF8,0xF0,0x1F,0x0F,0x80,0xF8,0xFC,0x3F,0xC7,0xFF,0xFE,0x7F,0xFB,0xE1,0xFF,0x1F,0x07,0xC0,0x00, // 0x0026
	0xFF,0xFF,0xFF,0xF6,0x60, // 0x0027
	0x07,0x0F,0x1E,0x1E,0x3C,0x3C,0x38,0x78,0x78,0x78,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0x78,0x78,0x78,0x78,0x3C,0x3C,0x1C,0x1E,0x0E,0x0F,0x07, // 0x0028
	0xE0,0xF0,0x78,0x78,0x3C,0x3C,0x1C,0x1E,0x1E,0x1E,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x1F,0x1E,0x1E,0x1E,0x1C,0x3C,0x3C,0x38,0x78,0x70,0xF0,0xE0, // 0x0029
	0x0C,0x03,0x04,0xCB,0xB7,0xFF,0xDF,0xE1,0xE0,0xFC,0x7F,0x9C,0xE2,0x10, // 0x002A
	0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0, // 0x002B
	0xFF,0xFF,0xFF,0x8C,0x67,0x77,0x20, // 0x002C
	0xFF,0xFF,0xFF,0xFF,0xFF,0xF8, // 0x002D
	0xFF,0xFF,0xFF,0x80, // 0x002E
	0x03,0x03,0x03,0x03,0x06,0x06,0x06,0x0E,0x0C,0x0C,0x0C,0x1C,0x18,0x18,0x18,0x30,0x30,0x30,0x70,0x60,0x60,0x60,0xC0,0xC0,0xC0, // 0x002F
	0x0F,0xE0,0x3F,0xE0,0xFF,0xE3,0xFF,0xE7,0xC7,0xDF,0x07,0xFE,0x0F,0xFC,0x1F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF8,0x3F,0xF0,0x7F,0xE0,0xFB,0xE3,0xE7,0xFF,0xC7,0xFF,0x07,0xFC,0x07,0xF0, // 0x0030
	0x01,0xC0,0xF0,0x7C,0x7F,0xFF,0xFF,0xFF,0xFC,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C, // 0x0031
	0x0F,0xE0,0x3F,0xF8,0x7F,0xFC,0x7F,0xFE,0xFC,0x7E,0xF8,0x3F,0xF8,0x1F,0xF0,0x1F,0xF0,0x1F,0x00,0x3F,0x00,0x3E,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x07,0xF0,0x0F,0xE0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x0032
	0x0F,0xE0,0x3F,0xF8,0x7F,0xFC,0x7F,0xFC,0xF8,0x3E,0xF0,0x3E,0xF0,0x1E,0xF0,0x1E,0x00,0x3E,0x00,0x7C,0x03,0xF8,0x03,0xF0,0x03,0xFC,0x00,0x7E,0x00,0x3F,0x00,0x1F,0xF0,0x1F,0xF0,0x1F,0xF0,0x3F,0xF8,0x3E,0x7F,0xFE,0x7F,0xFC,0x3F,0xF8,0x0F,0xE0, // 0x0033
	0x00,0xF8,0x00,0xF8,0x01,0xF8,0x03,0xF8,0x03,0xF8,0x07,0xF8,0x0F,0x78,0x0E,0x78,0x1E,0x78,0x1C,0x78,0x3C,0x78,0x78,0x78,0x70,0x78,0xF0,0x78,0xE0,0x78,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78, // 0x0034
	0x3F,0xFC,0x7F,0xF8,0xFF,0xF1,0xFF,0xE3,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x7B,0xE0,0xFF,0xF1,0xFF,0xF3,0xFF,0xE7,0x87,0xE0,0x07,0xC0,0x0F,0x80,0x0F,0x00,0x1F,0xE0,0x7F,0xC0,0xFF,0xC3,0xE7,0xFF,0xCF,0xFF,0x0F,0xFC,0x07,0xE0, // 0x0035
	0x07,0xE0,0x3F,0xF0,0xFF,0xF1,0xFF,0xF7,0xC3,0xEF,0x03,0xFC,0x00,0x78,0x00,0xF3,0xE1,0xEF,0xF3,0xFF,0xF7,0xFF,0xEF,0xC7,0xFF,0x07,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xE0,0xFB,0xE3,0xE7,0xFF,0xC7,0xFF,0x07,0xFC,0x03,0xE0, // 0x0036
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x1E,0x00,0x3E,0x00,0x3C,0x00,0x78,0x00,0xF8,0x00,0xF0,0x01,0xF0,0x01,0xE0,0x03,0xE0,0x03,0xC0,0x07,0xC0,0x07,0xC0,0x07,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00, // 0x0037
	0x07,0xF0,0x0F,0xFE,0x0F,0xFF,0x87,0xC7,0xC7,0xC1,0xF3,0xC0,0x79,0xE0,0x3C,0xF0,0x1E,0x7C,0x1F,0x1F,0x1F,0x07,0xFF,0x03,0xFF,0x83,0xFF,0xE3,0xE0,0xFB,0xE0,0x3F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFE,0x03,0xEF,0xC7,0xE7,0xFF,0xE1,0xFF,0xF0,0x7F,0xF0,0x0F,0xE0, // 0x0038
	0x07,0xC0,0x3F,0xE0,0xFF,0xE3,0xFF,0xE7,0xC7,0xDF,0x07,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xE0,0xFF,0xE3,0xF7,0xFF,0xEF,0xFF,0xCF,0xF7,0x83,0xCF,0x00,0x1E,0x00,0x3F,0xC0,0xF7,0xC3,0xE7,0xFF,0x8F,0xFF,0x07,0xFC,0x03,0xE0, // 0x0039
	0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xF8, // 0x003A
	0xFF,0xFF,0xFF,0x80,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xF8,0xC6,0x77,0x72,0x00, // 0x003B
	0x00,0x03,0x00,0x1F,0x00,0x7F,0x03,0xFF,0x0F,0xFE,0x7F,0xF8,0xFF,0xC0,0xFE,0x00,0xFE,0x00,0xFF,0xC0,0x7F,0xF0,0x0F,0xFE,0x03,0xFF,0x00,0x7F,0x00,0x1F,0x00,0x03, // 0x003C
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 0x003D
	0xC0,0x00,0xF0,0x00,0xFE,0x00,0xFF,0xC0,0x7F,0xF0,0x1F,0xFE,0x03,0xFF,0x00,0x7F,0x00,0x7F,0x03,0xFF,0x1F,0xFE,0x7F,0xF0,0xFF,0xC0,0xFE,0x00,0xF0,0x00,0xC0,0x00, // 0x003E
	0x0F,0xE0,0x3F,0xF8,0x7F,0xFC,0x7F,0xFE,0xFC,0x7E,0xF8,0x3F,0xF8,0x1F,0xF0,0x1F,0xF0,0x1F,0x00,0x3F,0x00,0x7E,0x00,0xFE,0x01,0xFC,0x01,0xF8,0x03,0xE0,0x03,0xC0,0x07,0xC0,0x07,0xC0,0x00,0x00,0x00,0x00,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x07,0xC0, // 0x003F
	0x00,0x0F,0xE0,0x00,0x03,0xFF,0xE0,0x00,0x7F,0xFF,0x80,0x07,0xE0,0x7F,0x00,0x7C,0x00,0x7C,0x07,0x80,0x01,0xE0,0x78,0x00,0x07,0x83,0x80,0x00,0x1E,0x3C,0x07,0xDC,0x71,0xC0,0xFF,0xE3,0x9C,0x0F,0x3F,0x0E,0xE0,0xF0,0xF0,0x7F,0x0F,0x03,0x83,0xF0,0x70,0x1C,0x1F,0x87,0x80,0xE0,0xFC,0x38,0x0E,0x0F,0xE1,0xC0,0x70,0x77,0x0E,0x03,0x83,0xB8,0x78,0x3C,0x39,0xE3,0xC3,0xE3,0xC7,0x0F,0xFF,0xFC,0x3C,0x3F,0x9F,0xC0,0xE0,0xF8,0x78,0x07,0x80,0x00,0x00,0x1E,0x00,0x00,0x00,0x7C,0x00,0x00,0x03,0xFC,0x0F,0x00,0x07,0xFF,0xF8,0x00,0x1F,0xFF,0xC0,0x00,0x3F,0xF0,0x00, // 0x0040
	0x00,0xFC,0x00,0x03,0xF0,0x00,0x1F,0xE0,0x00,0x7F,0x80,0x01,0xFE,0x00,0x0F,0xFC,0x00,0x3F,0xF0,0x00,0xFF,0xC0,0x07,0xCF,0x80,0x1F,0x3E,0x00,0x7C,0xF8,0x03,0xE1,0xE0,0x0F,0x87,0xC0,0x3E,0x1F,0x01,0xF0,0x3C,0x07,0xC0,0xF8,0x1F,0xFF,0xE0,0x7F,0xFF,0x83,0xFF,0xFF,0x0F,0xFF,0xFC,0x3E,0x01,0xF1,0xF0,0x03,0xE7,0xC0,0x0F,0xBF,0x00,0x3F,0xF8,0x00,0x7C, // 0x0041
	0xFF,0xFC,0x1F,0xFF,0xE3,0xFF,0xFE,0x7F,0xFF,0xCF,0x80,0xFD,0xF0,0x0F,0xBE,0x01,0xF7,0xC0,0x3E,0xF8,0x07,0xDF,0x01,0xF3,0xFF,0xFC,0x7F,0xFF,0x8F,0xFF,0xF9,0xFF,0xFF,0xBE,0x01,0xF7,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x7F,0xFF,0xFF,0xBF,0xFF,0xF7,0xFF,0xFC,0xFF,0xFE,0x00, // 0x0042
	0x01,0xFE,0x00,0x3F,0xFC,0x03,0xFF,0xF0,0x3F,0xFF,0xC3,0xF8,0x7F,0x1F,0x00,0xF9,0xF0,0x07,0xEF,0x80,0x1F,0x7C,0x00,0xFF,0xC0,0x00,0x3E,0x00,0x01,0xF0,0x00,0x0F,0x80,0x00,0x7C,0x00,0x03,0xE0,0x00,0x1F,0x00,0x00,0x7C,0x00,0xFB,0xE0,0x07,0xDF,0x80,0x7E,0x7C,0x03,0xE3,0xF8,0x7F,0x0F,0xFF,0xF0,0x3F,0xFF,0x00,0xFF,0xF0,0x01,0xFE,0x00, // 0x0043
	0xFF,0xF8,0x07,0xFF,0xF8,0x3F,0xFF,0xE1,0xFF,0xFF,0x8F,0x80,0xFE,0x7C,0x01,0xF3,0xE0,0x0F,0xDF,0x00,0x3E,0xF8,0x01,0xFF,0xC0,0x07,0xFE,0x00,0x3F,0xF0,0x01,0xFF,0x80,0x0F,0xFC,0x00,0x7F,0xE0,0x03,0xFF,0x00,0x1F,0xF8,0x01,0xFF,0xC0,0x0F,0xBE,0x00,0xFD,0xF0,0x07,0xCF,0x80,0xFE,0x7F,0xFF,0xE3,0xFF,0xFE,0x1F,0xFF,0xE0,0xFF,0xF8,0x00, // 0x0044
	0xFF,0xFF,0xBF,0xFF,0xEF,0xFF,0xFB,0xFF,0xFE,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0xFF,0xF3,0xFF,0xFC,0xFF,0xFF,0x3F,0xFF,0xCF,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0, // 0x0045
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00, // 0x0046
	0x00,0xFF,0x00,0x0F,0xFF,0x00,0xFF,0xFE,0x07,0xFF,0xFC,0x1F,0xC3,0xF8,0xFC,0x03,0xE7,0xE0,0x07,0xDF,0x00,0x1F,0xFC,0x00,0x03,0xE0,0x00,0x0F,0x80,0x00,0x3E,0x00,0x00,0xF8,0x0F,0xFF,0xE0,0x3F,0xFF,0x80,0xFF,0xFE,0x03,0xFF,0xFC,0x00,0x7D,0xF0,0x01,0xF7,0xE0,0x07,0xDF,0x80,0x3F,0x3F,0x83,0xFC,0xFF,0xFF,0xF1,0xFF,0xFD,0xC1,0xFF,0xE7,0x03,0xFE,0x1C, // 0x0047
	0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xE0, // 0x0048
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8, // 0x0049
	0x00,0x3E,0x00,0x7C,0x00,0xF8,0x01,0xF0,0x03,0xE0,0x07,0xC0,0x0F,0x80,0x1F,0x00,0x3E,0x00,0x7C,0x00,0xF8,0x01,0xF0,0x03,0xE0,0x07,0xC0,0x0F,0xFC,0x1F,0xF8,0x3F,0xF0,0x7F,0xE0,0xFF,0xC1,0xFF,0xC7,0xFF,0xFF,0x9F,0xFF,0x1F,0xFC,0x0F,0xE0, // 0x004A
	0xF8,0x07,0xEF,0x80,0x7E,0xF8,0x0F,0xCF,0x81,0xF8,0xF8,0x3F,0x0F,0x87,0xE0,0xF8,0xFC,0x0F,0x8F,0x80,0xF9,0xF8,0x0F,0xBF,0x00,0xFF,0xE0,0x0F,0xFE,0x00,0xFF,0xF0,0x0F,0xFF,0x00,0xFF,0xF8,0x0F,0xCF,0xC0,0xF8,0x7E,0x0F,0x87,0xE0,0xF8,0x3F,0x0F,0x81,0xF8,0xF8,0x0F,0x8F,0x80,0xFC,0xF8,0x07,0xEF,0x80,0x3F,0xF8,0x03,0xF0, // 0x004B
	0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x004C
	0xFE,0x00,0xFF,0xFC,0x01,0xFF,0xFC,0x07,0xFF,0xF8,0x0F,0xFF,0xF0,0x1F,0xFF,0xE0,0x3F,0xFF,0xE0,0xFF,0xFF,0xC1,0xFF,0xFB,0x83,0xBF,0xF7,0x07,0x7F,0xEF,0x1E,0xFF,0xDE,0x3D,0xFF,0xBC,0x7B,0xFF,0x38,0xE7,0xFE,0x7B,0xCF,0xFC,0xF7,0x9F,0xF9,0xEF,0x3F,0xF3,0xDE,0x7F,0xE3,0xB8,0xFF,0xC7,0xF1,0xFF,0x8F,0xE3,0xFF,0x1F,0xC7,0xFE,0x1F,0x0F,0xFC,0x3E,0x1F,0xF8,0x7C,0x3E, // 0x004D
	0xF8,0x03,0xFF,0x80,0x7F,0xF0,0x0F,0xFF,0x01,0xFF,0xE0,0x3F,0xFE,0x07,0xFF,0xC0,0xFF,0xFC,0x1F,0xFF,0xC3,0xFF,0x78,0x7F,0xEF,0x8F,0xFC,0xF1,0xFF,0x9F,0x3F,0xF1,0xE7,0xFE,0x3E,0xFF,0xC3,0xDF,0xF8,0x3F,0xFF,0x07,0xFF,0xE0,0x7F,0xFC,0x0F,0xFF,0x80,0xFF,0xF0,0x1F,0xFE,0x01,0xFF,0xC0,0x3F,0xF8,0x03,0xE0, // 0x004E
	0x01,0xFF,0x00,0x0F,0xFF,0x80,0x3F,0xFF,0x80,0xFF,0xFF,0x83,0xFC,0x7F,0x87,0xE0,0x3F,0x1F,0x80,0x3F,0x3E,0x00,0x3E,0x7C,0x00,0x7D,0xF0,0x00,0x7F,0xE0,0x00,0xFF,0xC0,0x01,0xFF,0x80,0x03,0xFF,0x00,0x07,0xFE,0x00,0x0F,0xFC,0x00,0x1F,0x7C,0x00,0x7C,0xF8,0x00,0xF9,0xF8,0x03,0xF1,0xF8,0x0F,0xC3,0xFC,0x7F,0x83,0xFF,0xFE,0x03,0xFF,0xF8,0x03,0xFF,0xE0,0x01,0xFF,0x00, // 0x004F
	0xFF,0xF8,0x3F,0xFF,0x8F,0xFF,0xF3,0xFF,0xFE,0xF8,0x1F,0xBE,0x03,0xFF,0x80,0x7F,0xE0,0x1F,0xF8,0x07,0xFE,0x01,0xFF,0x80,0xFF,0xE0,0x7E,0xFF,0xFF,0xBF,0xFF,0xCF,0xFF,0xC3,0xFF,0xC0,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x00, // 0x0050
	0x01,0xFF,0x00,0x0F,0xFF,0x80,0x3F,0xFF,0x80,0xFF,0xFF,0x83,0xFC,0x7F,0x87,0xE0,0x3F,0x1F,0x80,0x3F,0x3E,0x00,0x3E,0xFC,0x00,0x7F,0xF0,0x00,0x7F,0xE0,0x00,0xFF,0xC0,0x01,0xFF,0x80,0x03,0xFF,0x00,0x07,0xFE,0x00,0x0F,0xFC,0x01,0x1F,0xFC,0x07,0x3E,0xF8,0x1F,0x79,0xF8,0x3F,0xF1,0xF8,0x3F,0xC3,0xFC,0x3F,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x03,0xFF,0xFF,0x01,0xFF,0x3C,0x00,0x00,0x30, // 0x0051
	0xFF,0xFE,0x1F,0xFF,0xF3,0xFF,0xFF,0x7F,0xFF,0xEF,0x80,0x7F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0xFB,0xE0,0x3F,0x7F,0xFF,0xCF,0xFF,0xF1,0xFF,0xFE,0x3F,0xFF,0xE7,0xC0,0x7E,0xF8,0x07,0xDF,0x00,0xFB,0xE0,0x1F,0x7C,0x03,0xEF,0x80,0x7D,0xF0,0x0F,0xBE,0x01,0xF7,0xC0,0x3F,0xF8,0x03,0xE0, // 0x0052
	0x03,0xF8,0x01,0xFF,0xC0,0x7F,0xFC,0x1F,0xFF,0xC3,0xE1,0xF8,0xF8,0x0F,0x9E,0x01,0xF3,0xC0,0x1E,0x7C,0x00,0x0F,0xE0,0x00,0xFF,0xC0,0x1F,0xFF,0x01,0xFF,0xF8,0x07,0xFF,0x80,0x0F,0xF0,0x00,0x3F,0x00,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xBE,0x01,0xF7,0xE0,0xFC,0x7F,0xFF,0x87,0xFF,0xE0,0x7F,0xF8,0x03,0xF8,0x00, // 0x0053
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00,0x3E,0x00,0x07,0xC0,0x00,0xF8,0x00,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00,0x3E,0x00,0x07,0xC0,0x00,0xF8,0x00,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00, // 0x0054
	0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFE,0x03,0xF7,0xF1,0xFC,0xFF,0xFF,0x8F,0xFF,0xE0,0xFF,0xF8,0x07,0xFC,0x00, // 0x0055
	0xF8,0x01,0xFF,0x80,0x1F,0x7C,0x03,0xE7,0xC0,0x3E,0x7C,0x03,0xE3,0xC0,0x3C,0x3E,0x07,0xC3,0xE0,0x7C,0x1E,0x07,0x81,0xF0,0xF8,0x1F,0x0F,0x80,0xF0,0xF0,0x0F,0x0F,0x00,0xF0,0xF0,0x07,0x9E,0x00,0x79,0xE0,0x07,0x9E,0x00,0x7F,0xE0,0x03,0xFC,0x00,0x3F,0xC0,0x03,0xFC,0x00,0x1F,0x80,0x01,0xF8,0x00,0x1F,0x80,0x00,0xF0,0x00, // 0x0056
	0xF8,0x1F,0x81,0xFF,0xC0,0xFC,0x0F,0xDE,0x07,0xE0,0x7C,0xF0,0x3F,0x03,0xE7,0x81,0xF8,0x1F,0x3E,0x1F,0xE1,0xF1,0xF0,0xFF,0x0F,0x8F,0x87,0xF8,0x7C,0x3C,0x3F,0xC3,0xE1,0xE1,0xCE,0x1E,0x0F,0x9E,0x78,0xF0,0x7C,0xF3,0xCF,0x81,0xE7,0x9E,0x7C,0x0F,0x3C,0xF3,0xC0,0x79,0xC3,0x9E,0x03,0xCE,0x1C,0xF0,0x0F,0xF0,0xFF,0x00,0x7F,0x87,0xF8,0x03,0xFC,0x3F,0xC0,0x1F,0xC0,0xFE,0x00,0x7E,0x07,0xE0,0x03,0xF0,0x3F,0x00,0x1F,0x81,0xF8,0x00,0x78,0x07,0x80,0x03,0xC0,0x3C,0x00, // 0x0057
	0xFC,0x03,0xE7,0xE0,0x7E,0x7E,0x07,0xC3,0xF0,0xFC,0x1F,0x0F,0x81,0xF9,0xF0,0x0F,0x9F,0x00,0xFB,0xE0,0x07,0xFE,0x00,0x7F,0xC0,0x03,0xFC,0x00,0x3F,0x80,0x01,0xF8,0x00,0x3F,0x80,0x03,0xFC,0x00,0x7F,0xC0,0x07,0xFE,0x00,0xFB,0xF0,0x1F,0x9F,0x01,0xF1,0xF8,0x3F,0x0F,0x83,0xE0,0xFC,0x7E,0x07,0xCF,0xC0,0x7E,0xFC,0x03,0xF0, // 0x0058
	0xFC,0x03,0xFF,0xC0,0x3E,0x7E,0x07,0xE3,0xE0,0x7C,0x3F,0x0F,0xC3,0xF0,0xF8,0x1F,0x0F,0x81,0xF9,0xF0,0x0F,0x9F,0x00,0xFF,0xE0,0x07,0xFE,0x00,0x7F,0xC0,0x03,0xFC,0x00,0x3F,0x80,0x03,0xF8,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00, // 0x0059
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0xF8,0x00,0xFC,0x00,0xFC,0x00,0xFC,0x00,0x7C,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x3F,0x00,0x3F,0x00,0x3F,0x00,0x1F,0x00,0x1F,0x80,0x1F,0x80,0x1F,0x80,0x0F,0xC0,0x0F,0xC0,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80, // 0x005A
	0xFF,0xFF,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xFF,0xFF, // 0x005B
	0xC0,0x60,0x38,0x0C,0x06,0x03,0x81,0xC0,0x60,0x38,0x1C,0x06,0x03,0x81,0xC0,0x60,0x30,0x1C,0x0E,0x03,0x01,0xC0,0xE0,0x30,0x1C,0x0E,0x03,0x01,0x80, // 0x005C
	0xFF,0xFF,0xFF,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0xFF,0xFF,0xFF, // 0x005D
	0x07,0x80,0x3F,0x00,0xFC,0x03,0xF0,0x1F,0xE0,0x7F,0x83,0xCF,0x0F,0x3C,0x38,0x71,0xE1,0xE7,0x87,0x9C,0x0F,0xF0,0x3F,0xC0,0xF0, // 0x005E
	0xFF,0xFF,0xFF,0xFF,0xF0, // 0x005F
	0xE7,0x9C,0xF3,0x80, // 0x0060
	0x0F,0xF0,0x7F,0xF9,0xFF,0xF3,0xE1,0xFF,0x81,0xFF,0x03,0xC0,0x3F,0x87,0xFF,0x3F,0xFE,0xFE,0x3F,0xE0,0x7F,0xC0,0xFF,0x03,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0x7F,0xDE,0x7E,0x3C, // 0x0061
	0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF3,0xF0,0xF7,0xFC,0xFF,0xFC,0xFF,0xFE,0xFC,0x3E,0xF8,0x1F,0xF0,0x1F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x1F,0xF0,0x1F,0xF8,0x3E,0xFF,0xFE,0xFF,0xFC,0xF7,0xF8,0xF1,0xF0, // 0x0062
	0x07,0xE0,0x3F,0xF0,0xFF,0xF1,0xFF,0xE7,0xC3,0xEF,0x07,0xFC,0x07,0xF8,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0xFF,0x81,0xEF,0x87,0xDF,0xFF,0x1F,0xFC,0x1F,0xF8,0x0F,0xC0, // 0x0063
	0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x0F,0xCF,0x1F,0xEF,0x3F,0xFF,0x7F,0xFF,0x7C,0x3F,0xF8,0x1F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF8,0x1F,0x7C,0x3F,0x7F,0xFF,0x3F,0xEF,0x1F,0xEF,0x0F,0x8F, // 0x0064
	0x07,0xE0,0x1F,0xF8,0x3F,0xFC,0x7F,0xFE,0x7C,0x3E,0xF8,0x1F,0xF0,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0xF0,0x00,0xF8,0x1E,0x7C,0x3E,0x7F,0xFC,0x3F,0xFC,0x1F,0xF0,0x07,0xC0, // 0x0065
	0x07,0xC3,0xF1,0xFC,0x7C,0x1E,0x07,0x81,0xE3,0xFF,0xFF,0xFF,0xF1,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x00, // 0x0066
	0x0F,0xCF,0x1F,0xEF,0x3F,0xFF,0x7F,0xFF,0x7C,0x3F,0xF8,0x1F,0xF8,0x1F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF8,0x1F,0xF8,0x1F,0x7C,0x3F,0x7F,0xFF,0x3F,0xFF,0x1F,0xEF,0x0F,0xCF,0x00,0x0F,0xF8,0x1F,0xF8,0x1F,0x7E,0x7E,0x7F,0xFE,0x3F,0xFC,0x0F,0xF0, // 0x0067
	0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0xF0,0xF7,0xF9,0xFF,0xFB,0xFF,0xF7,0xE1,0xFF,0x81,0xFF,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1E, // 0x0068
	0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 0x0069
	0x3C,0xF3,0xCF,0x00,0x03,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0xFF,0xFF,0xBE, // 0x006A
	0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x1F,0xF0,0x7D,0xE1,0xF3,0xC7,0xC7,0x9F,0x0F,0x7C,0x1F,0xF0,0x3F,0xF0,0x7F,0xE0,0xFF,0xE1,0xFF,0xC3,0xE7,0xC7,0x8F,0x8F,0x0F,0x9E,0x0F,0x3C,0x1F,0x78,0x1F,0xF0,0x3E, // 0x006B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 0x006C
	0xF1,0xE0,0xF8,0xF7,0xFB,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFC,0x7F,0x1F,0xF8,0x3E,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F,0xF0,0x3C,0x0F, // 0x006D
	0xF1,0xF1,0xEF,0xFB,0xFF,0xF7,0xFF,0xFF,0xC3,0xFF,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3C, // 0x006E
	0x07,0xF0,0x0F,0xFE,0x0F,0xFF,0x8F,0xFF,0xE7,0xC1,0xF7,0xC0,0x7F,0xE0,0x3F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFF,0x01,0xFF,0x80,0xFB,0xE0,0xF9,0xFF,0xFC,0x7F,0xFC,0x1F,0xFC,0x03,0xF8,0x00, // 0x006F
	0xF1,0xF0,0xF7,0xF8,0xFF,0xFC,0xFF,0xFE,0xFC,0x3E,0xF8,0x1F,0xF8,0x1F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF8,0x1F,0xF8,0x1F,0xFC,0x3E,0xFF,0xFE,0xFF,0xFC,0xF7,0xF8,0xF1,0xF0,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00, // 0x0070
	0x07,0xCF,0x1F,0xEF,0x3F,0xFF,0x7F,0xFF,0x7C,0x3F,0xF8,0x1F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF8,0x1F,0x7C,0x3F,0x7F,0xFF,0x3F,0xFF,0x3F,0xEF,0x0F,0xCF,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F, // 0x0071
	0xF0,0xFC,0xFF,0x7F,0xFF,0xFF,0xFF,0x0F,0x83,0xE0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x00, // 0x0072
	0x07,0xF0,0x1F,0xFC,0x3F,0xFE,0x7C,0x3E,0x78,0x1F,0x78,0x1F,0x7C,0x00,0x7F,0xC0,0x3F,0xF8,0x0F,0xFE,0x03,0xFF,0x00,0x3F,0xF8,0x0F,0xF8,0x0F,0x7C,0x1F,0x7F,0xFE,0x3F,0xFC,0x0F,0xF0, // 0x0073
	0x3C,0x1E,0x0F,0x07,0x8F,0xFF,0xFF,0xFE,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0xE7,0xF1,0xF8,0x7C, // 0x0074
	0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x83,0xFF,0x0F,0xFF,0xFF,0xBF,0xFF,0x7F,0xDE,0x3E,0x3C, // 0x0075
	0xF8,0x0F,0xFC,0x07,0xDF,0x07,0xCF,0x83,0xE3,0xC1,0xE1,0xE0,0xF0,0xF8,0xF8,0x3C,0x78,0x1E,0x3C,0x0F,0x1E,0x03,0xDE,0x01,0xEF,0x00,0xF7,0x80,0x3F,0x80,0x1F,0xC0,0x0F,0xE0,0x03,0xE0,0x01,0xF0,0x00, // 0x0076
	0xF8,0x3E,0x0F,0xFC,0x1F,0x07,0xDE,0x0F,0x83,0xCF,0x87,0xC3,0xE7,0xC7,0xF1,0xF1,0xE3,0xF8,0xF0,0xF1,0xFC,0x78,0x78,0xEE,0x3C,0x3C,0xF7,0x9E,0x0F,0x71,0xDE,0x07,0xB8,0xEF,0x03,0xDC,0x77,0x81,0xFE,0x3F,0xC0,0x7E,0x0F,0xC0,0x3F,0x07,0xE0,0x1F,0x83,0xF0,0x07,0x80,0xF0,0x03,0xC0,0x78,0x00, // 0x0077
	0xF8,0x1F,0xFC,0x3F,0x7C,0x3E,0x3E,0x7C,0x3E,0x78,0x1F,0xF8,0x0F,0xF0,0x07,0xE0,0x03,0xC0,0x07,0xE0,0x0F,0xE0,0x0F,0xF0,0x1F,0xF8,0x3E,0x78,0x3E,0x7C,0x7C,0x3E,0xFC,0x3F,0xF8,0x1F, // 0x0078
	0xF8,0x1F,0xF8,0x1F,0xF8,0x1E,0x78,0x3E,0x7C,0x3E,0x7C,0x3C,0x3C,0x3C,0x3E,0x7C,0x3E,0x78,0x1E,0x78,0x1E,0x78,0x1F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x0F,0x80,0x3F,0x80,0x3F,0x00,0x3F,0x00,0x3C,0x00, // 0x0079
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xF8,0x07,0xC0,0x3F,0x01,0xF8,0x0F,0xC0,0x7E,0x01,0xF0,0x0F,0x80,0x7C,0x03,0xE0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 0x007A
	0x0F,0x8F,0xCF,0xE7,0xC3,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE1,0xF0,0xF0,0xE0,0x3C,0x1F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xFC,0x7E,0x1F, // 0x007B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8, // 0x007C
	0xF8,0x7E,0x3F,0x87,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x7C,0x1E,0x03,0x87,0x87,0xC3,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE7,0xF3,0xF1,0xF0, // 0x007D
	0x38,0x01,0xF8,0x3F,0xF9,0xF9,0xFF,0xC1,0xF8,0x01,0xC0, // 0x007E
	0xFF,0xFF,0xFF,0x80,0x0E,0x73,0x9C,0xE7,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x00A1
	0x00,0x20,0x00,0x40,0x01,0x80,0x3F,0x81,0xFF,0x87,0xFF,0x9F,0xFF,0x3E,0x5F,0xF8,0x9F,0xF3,0x3F,0xC6,0x07,0x8C,0x0F,0x30,0x1E,0x60,0x3C,0xC7,0xFD,0x0F,0x7E,0x3E,0xFF,0xF8,0xFF,0xE0,0xFF,0x80,0xFC,0x01,0x80,0x02,0x00,0x04,0x00, // 0x00A2
	0x03,0xF0,0x0F,0xFE,0x0F,0xFF,0x87,0xFF,0xE7,0xE1,0xF3,0xE0,0x7D,0xF0,0x3E,0xF8,0x0F,0x7C,0x00,0x3F,0x00,0x0F,0x80,0x1F,0xFE,0x0F,0xFF,0x00,0xF8,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x0F,0x80,0x07,0x80,0x07,0xBC,0x67,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xC0,0xFC, // 0x00A3
	0xE0,0x0F,0xEF,0xBF,0xFF,0xFB,0xFF,0xE3,0xC7,0x8F,0x07,0x9C,0x07,0x38,0x0E,0x70,0x1C,0xF0,0x78,0xF1,0xE3,0xFF,0xEF,0xFF,0xFE,0xFB,0xF8,0x03,0x80, // 0x00A4
	0xF8,0x07,0xFE,0x01,0xF7,0xC0,0xF8,0xF0,0x3C,0x1E,0x1E,0x07,0x87,0x80,0xF3,0xC0,0x3C,0xF0,0x07,0xF8,0x01,0xFE,0x00,0x3F,0x00,0x07,0x80,0x3F,0xFF,0x0F,0xFF,0xC0,0x1E,0x00,0x07,0x80,0x3F,0xFF,0x0F,0xFF,0xC0,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80, // 0x00A5
	0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xF8, // 0x00A6
	0x0F,0xF0,0x1F,0xF8,0x3F,0xF8,0x7E,0x7C,0x7C,0x3C,0x7C,0x3C,0x7E,0x00,0x7F,0x00,0x3F,0xC0,0x1F,0xE0,0x3F,0xF8,0x7F,0xFC,0x71,0xFE,0xF0,0xFF,0xF0,0x3F,0xF8,0x1F,0xFC,0x0F,0x7F,0x0F,0x7F,0x9F,0x3F,0xFE,0x1F,0xF8,0x07,0xFC,0x01,0xFE,0x00,0x7E,0x00,0x3E,0x78,0x1E,0x78,0x1E,0x7C,0x3E,0x3F,0xFC,0x3F,0xFC,0x1F,0xF8,0x07,0xE0, // 0x00A7
	0xF3,0xFC,0xFF,0x3F,0xCF, // 0x00A8
	0x00,0x7F,0x80,0x00,0xFF,0xF8,0x00,0x78,0x0F,0x80,0x7C,0x00,0xF0,0x1C,0x00,0x0E,0x0E,0x00,0x01,0xC7,0x03,0xF0,0x31,0xC1,0xFE,0x0E,0xE0,0xF3,0xC1,0xB8,0x70,0x38,0x7C,0x1C,0x0E,0x0F,0x0E,0x00,0x03,0xC3,0x80,0x00,0xF0,0xE0,0x00,0x3C,0x38,0x00,0x0F,0x07,0x03,0x83,0xE1,0xC0,0xE1,0xF8,0x3C,0xF0,0xE6,0x07,0xF8,0x39,0xC0,0xFC,0x1C,0x38,0x00,0x0E,0x07,0x80,0x0F,0x00,0xF8,0x0F,0x80,0x1F,0xFF,0x80,0x01,0xFF,0x80,0x00, // 0x00A9
	0x3E,0x3F,0xB8,0xF8,0x71,0xFB,0xFF,0xCF,0xC7,0xE3,0xFF,0xDE,0xE0,0x00,0x07,0xFF,0xFF,0xFF, // 0x00AA
	0x08,0x11,0x83,0x38,0x77,0x8F,0xF1,0xEE,0x1C,0xE1,0xCF,0x1E,0xF9,0xF7,0x8F,0x38,0x71,0x83,0x08,0x10, // 0x00AB
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F, // 0x00AC
	0xFF,0xFF,0xFF,0xFF,0xFF,0xF8, // 0x00AD
	0x00,0xFF,0x80,0x00,0xFF,0xF8,0x00,0x78,0x0F,0x80,0x78,0x00,0xF0,0x1C,0x00,0x0E,0x0E,0x3F,0xE1,0xC7,0x0F,0xFC,0x31,0xC3,0x87,0x8E,0xE0,0xE0,0xE1,0xB8,0x38,0x38,0x6C,0x0E,0x0E,0x1F,0x03,0x87,0x07,0xC0,0xFF,0x81,0xF0,0x3F,0xC0,0x7C,0x0E,0x38,0x1F,0x03,0x8F,0x07,0xE0,0xE1,0xC1,0xB8,0x38,0x38,0xE7,0x0E,0x0F,0x39,0xC3,0x81,0xDC,0x38,0x00,0x0E,0x07,0x80,0x07,0x00,0xF8,0x07,0x80,0x1F,0xFF,0x80,0x01,0xFF,0x80,0x00, // 0x00AE
	0xFF,0xFF,0xFF,0xFC, // 0x00AF
	0x3E,0x3F,0x98,0xD8,0x3C,0x1E,0x0F,0x06,0xC6,0x7F,0x1F,0x00, // 0x00B0
	0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x00B1
	0x3F,0x1F,0xEF,0x3F,0x87,0xE1,0xC0,0x70,0x3C,0x1E,0x0F,0x0F,0x87,0x81,0xC0,0xFF,0xFF,0xFF,0xFC, // 0x00B2
	0x1E,0x1F,0xEF,0x3F,0x87,0xE1,0xC0,0xF0,0xF8,0x3E,0x03,0xC0,0x7E,0x1F,0x87,0xF3,0xDF,0xE3,0xE0, // 0x00B3
	0x3D,0xE7,0x38,0xE0, // 0x00B4
	0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x83,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xEF,0x3F,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x00,0xF0,0x00, // 0x00B5
	0x0F,0xFF,0x8F,0xFF,0xCF,0xE3,0x0F,0xF1,0x87,0xF8,0xC7,0xFC,0x63,0xFE,0x31,0xFF,0x18,0xFF,0x8C,0x7F,0xC6,0x1F,0xE3,0x0F,0xF1,0x83,0xF8,0xC1,0xFC,0x60,0x3E,0x30,0x03,0x18,0x01,0x8C,0x00,0xC6,0x00,0x63,0x00,0x31,0x80,0x18,0xC0,0x0C,0x60,0x06,0x30,0x03,0x18,0x01,0x8C,0x00,0xC6,0x00,0x63,0x00,0x31,0x80,0x18,0xC0,0x0C,0x60,0x06,0x30, // 0x00B6
	0x6F,0xFF,0x60, // 0x00B7
	0x30,0x60,0xC3,0xE1,0xE1,0xFF,0x7C, // 0x00B8
	0x1C,0xFF,0xFF,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC0, // 0x00B9
	0x3F,0x1F,0xE7,0x3B,0x87,0xE1,0xF8,0x7E,0x1F,0x87,0x73,0x9F,0xE3,0xF0,0x00,0x00,0x3F,0xFF,0xFF,0xFF, // 0x00BA
	0x81,0x0C,0x18,0xE1,0xCF,0x1E,0x78,0xF3,0x87,0x38,0x77,0x8F,0xF1,0xEE,0x1C,0xC1,0x88,0x10, // 0x00BB
	0x00,0x00,0x38,0x01,0x80,0x1C,0x01,0xE0,0x07,0x03,0xF8,0x03,0x80,0xFE,0x01,0xC0,0x03,0x80,0x70,0x00,0xE0,0x38,0x00,0x38,0x0E,0x00,0x0E,0x07,0x00,0x03,0x81,0xC0,0x00,0xE0,0xE0,0x70,0x38,0x70,0x3C,0x0E,0x1C,0x1F,0x03,0x8E,0x07,0xC0,0x03,0x83,0x70,0x01,0xC1,0x9C,0x00,0x70,0xE7,0x00,0x38,0x31,0xC0,0x1C,0x18,0x70,0x07,0x07,0xFF,0x03,0x81,0xFF,0xC0,0xE0,0x01,0xC0,0x70,0x00,0x70,0x1C,0x00,0x1C, // 0x00BC
	0x00,0x00,0xE0,0x06,0x00,0xE0,0x07,0x00,0x70,0x1F,0x80,0x70,0x0F,0xC0,0x38,0x00,0xE0,0x38,0x00,0x70,0x38,0x00,0x38,0x1C,0x00,0x1C,0x1C,0x00,0x0E,0x0E,0x00,0x07,0x0E,0x1F,0x83,0x86,0x1F,0xE1,0xC7,0x1E,0x78,0xE7,0x0E,0x1C,0x03,0x87,0x0E,0x03,0x80,0x0F,0x01,0xC0,0x0F,0x01,0xC0,0x0F,0x01,0xC0,0x0F,0x00,0xE0,0x0F,0x00,0xE0,0x0F,0x00,0x70,0x0F,0xFC,0x70,0x07,0xFE,0x38,0x03,0xFF, // 0x00BD
	0x3F,0x00,0x1C,0x3F,0xC0,0x1C,0x3C,0xF0,0x0E,0x1C,0x38,0x0E,0x0E,0x1C,0x0E,0x00,0x1E,0x07,0x00,0x3E,0x07,0x00,0x1F,0x03,0x80,0x0F,0xC3,0x80,0x00,0xE3,0x80,0x38,0x71,0xC3,0x9C,0x39,0xC3,0xCF,0x3C,0xE1,0xE3,0xFC,0xE1,0xF0,0xFC,0x71,0xF8,0x00,0x71,0xDC,0x00,0x70,0xCE,0x00,0x38,0xC7,0x00,0x38,0xE3,0x80,0x1C,0x7F,0xF0,0x1C,0x3F,0xF8,0x0E,0x00,0x70,0x0E,0x00,0x38,0x07,0x00,0x1C, // 0x00BE
	0x03,0xE0,0x03,0xE0,0x03,0xE0,0x03,0xE0,0x00,0x00,0x00,0x00,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x07,0xC0,0x1F,0x80,0x3F,0x80,0x7F,0x00,0x7E,0x00,0xFC,0x00,0xF8,0x0F,0xF8,0x0F,0xF8,0x0F,0xFC,0x1F,0x7E,0x7F,0x7F,0xFE,0x3F,0xFE,0x3F,0xFC,0x0F,0xF0, // 0x00BF
	0x03,0xC0,0x00,0x07,0x80,0x00,0x0F,0x00,0x00,0x1E,0x00,0x00,0x3C,0x00,0x00,0x00,0x00,0x0F,0xC0,0x00,0x3F,0x00,0x01,0xFE,0x00,0x07,0xF8,0x00,0x1F,0xE0,0x00,0xFF,0xC0,0x03,0xFF,0x00,0x0F,0xFC,0x00,0x7C,0xF8,0x01,0xF3,0xE0,0x07,0xCF,0x80,0x3E,0x1E,0x00,0xF8,0x7C,0x03,0xE1,0xF0,0x1F,0x03,0xC0,0x7C,0x0F,0x81,0xFF,0xFE,0x07,0xFF,0xF8,0x3F,0xFF,0xF0,0xFF,0xFF,0xC3,0xE0,0x1F,0x1F,0x00,0x3E,0x7C,0x00,0xFB,0xF0,0x03,0xFF,0x80,0x07,0xC0, // 0x00C0
	0x00,0x0F,0x00,0x00,0x78,0x00,0x03,0xC0,0x00,0x1E,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,0x0F,0xC0,0x00,0x3F,0x00,0x01,0xFE,0x00,0x07,0xF8,0x00,0x1F,0xE0,0x00,0xFF,0xC0,0x03,0xFF,0x00,0x0F,0xFC,0x00,0x7C,0xF8,0x01,0xF3,0xE0,0x07,0xCF,0x80,0x3E,0x1E,0x00,0xF8,0x7C,0x03,0xE1,0xF0,0x1F,0x03,0xC0,0x7C,0x0F,0x81,0xFF,0xFE,0x07,0xFF,0xF8,0x3F,0xFF,0xF0,0xFF,0xFF,0xC3,0xE0,0x1F,0x1F,0x00,0x3E,0x7C,0x00,0xFB,0xF0,0x03,0xFF,0x80,0x07,0xC0, // 0x00C1
	0x00,0x30,0x00,0x01,0xE0,0x00,0x0F,0xC0,0x00,0x73,0x80,0x03,0x87,0x00,0x00,0x00,0x00,0x0F,0xC0,0x00,0x3F,0x00,0x01,0xFE,0x00,0x07,0xF8,0x00,0x1F,0xE0,0x00,0xFF,0xC0,0x03,0xFF,0x00,0x0F,0xFC,0x00,0x7C,0xF8,0x01,0xF3,0xE0,0x07,0xCF,0x80,0x3E,0x1E,0x00,0xF8,0x7C,0x03,0xE1,0xF0,0x1F,0x03,0xC0,0x7C,0x0F,0x81,0xFF,0xFE,0x07,0xFF,0xF8,0x3F,0xFF,0xF0,0xFF,0xFF,0xC3,0xE0,0x1F,0x1F,0x00,0x3E,0x7C,0x00,0xFB,0xF0,0x03,0xFF,0x80,0x07,0xC0, // 0x00C2
	0x00,0xF1,0x80,0x07,0xFE,0x00,0x3F,0xF0,0x00,0xC7,0x80,0x00,0x00,0x00,0x03,0xF0,0x00,0x0F,0xC0,0x00,0x7F,0x80,0x01,0xFE,0x00,0x07,0xF8,0x00,0x3F,0xF0,0x00,0xFF,0xC0,0x03,0xFF,0x00,0x1F,0x3E,0x00,0x7C,0xF8,0x01,0xF3,0xE0,0x0F,0x87,0x80,0x3E,0x1F,0x00,0xF8,0x7C,0x07,0xC0,0xF0,0x1F,0x03,0xE0,0x7F,0xFF,0x81,0xFF,0xFE,0x0F,0xFF,0xFC,0x3F,0xFF,0xF0,0xF8,0x07,0xC7,0xC0,0x0F,0x9F,0x00,0x3E,0xFC,0x00,0xFF,0xE0,0x01,0xF0, // 0x00C3
	0x03,0xCF,0x00,0x0F,0x3C,0x00,0x3C,0xF0,0x00,0xF3,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xC0,0x00,0x3F,0x00,0x01,0xFE,0x00,0x07,0xF8,0x00,0x1F,0xE0,0x00,0xFF,0xC0,0x03,0xFF,0x00,0x0F,0xFC,0x00,0x7C,0xF8,0x01,0xF3,0xE0,0x07,0xCF,0x80,0x3E,0x1E,0x00,0xF8,0x7C,0x03,0xE1,0xF0,0x1F,0x03,0xC0,0x7C,0x0F,0x81,0xFF,0xFE,0x07,0xFF,0xF8,0x3F,0xFF,0xF0,0xFF,0xFF,0xC3,0xE0,0x1F,0x1F,0x00,0x3E,0x7C,0x00,0xFB,0xF0,0x03,0xFF,0x80,0x07,0xC0, // 0x00C4
	0x00,0x78,0x00,0x03,0x30,0x00,0x08,0x40,0x00,0x21,0x00,0x00,0xCC,0x00,0x01,0xE0,0x00,0x00,0x00,0x00,0x3F,0x00,0x01,0xFE,0x00,0x07,0xF8,0x00,0x1F,0xE0,0x00,0xFF,0xC0,0x03,0xFF,0x00,0x0F,0xFC,0x00,0x7C,0xF8,0x01,0xF3,0xE0,0x07,0xCF,0x80,0x3E,0x1E,0x00,0xF8,0x7C,0x03,0xE1,0xF0,0x1F,0x03,0xC0,0x7C,0x0F,0x81,0xFF,0xFE,0x07,0xFF,0xF8,0x3F,0xFF,0xF0,0xFF,0xFF,0xC3,0xE0,0x1F,0x1F,0x00,0x3E,0x7C,0x00,0xFB,0xF0,0x03,0xFF,0x80,0x07,0xC0, // 0x00C5
	0x00,0xFF,0xFF,0xFC,0x01,0xFF,0xFF,0xF8,0x03,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xE0,0x1F,0x3C,0x00,0x00,0x3C,0x78,0x00,0x00,0xF8,0xF0,0x00,0x01,0xF1,0xE0,0x00,0x03,0xC3,0xC0,0x00,0x0F,0x87,0x80,0x00,0x1F,0x0F,0x00,0x00,0x3E,0x1F,0xFF,0xC0,0xF8,0x3F,0xFF,0x81,0xF0,0x7F,0xFF,0x03,0xE0,0xFF,0xFE,0x0F,0x81,0xE0,0x00,0x1F,0xFF,0xC0,0x00,0x3F,0xFF,0x80,0x00,0xFF,0xFF,0x00,0x01,0xFF,0xFE,0x00,0x03,0xE0,0x3C,0x00,0x0F,0x80,0x7F,0xFF,0xDF,0x00,0xFF,0xFF,0xFC,0x01,0xFF,0xFF,0xF8,0x03,0xFF,0xFE, // 0x00C6
	0x01,0xFE,0x00,0x3F,0xFC,0x03,0xFF,0xF0,0x3F,0xFF,0xC3,0xF8,0x7F,0x1F,0x00,0xF9,0xF0,0x07,0xCF,0x80,0x1F,0x7C,0x00,0xFF,0xC0,0x00,0x3E,0x00,0x01,0xF0,0x00,0x0F,0x80,0x00,0x7C,0x00,0x03,0xE0,0x00,0x1F,0x00,0x00,0x7C,0x00,0xFB,0xE0,0x07,0xDF,0x80,0x7E,0x7C,0x03,0xE3,0xF8,0x7F,0x0F,0xFF,0xF0,0x3F,0xFF,0x00,0xFF,0xF0,0x01,0xFC,0x00,0x03,0x00,0x00,0x18,0x00,0x01,0xF0,0x00,0x01,0xC0,0x00,0x0E,0x00,0x07,0xE0,0x00,0x3E,0x00, // 0x00C7
	0x1E,0x00,0x03,0xC0,0x00,0x78,0x00,0x0F,0x00,0x01,0xE0,0x00,0x00,0x0F,0xFF,0xFB,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xEF,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xFF,0xFF,0x3F,0xFF,0xCF,0xFF,0xF3,0xFF,0xFC,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC, // 0x00C8
	0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x00,0x00,0x0F,0xFF,0xFB,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xEF,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xFF,0xFF,0x3F,0xFF,0xCF,0xFF,0xF3,0xFF,0xFC,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC, // 0x00C9
	0x00,0xC0,0x00,0x78,0x00,0x3F,0x00,0x1C,0xE0,0x0E,0x1C,0x00,0x00,0x0F,0xFF,0xFB,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xEF,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xFF,0xFF,0x3F,0xFF,0xCF,0xFF,0xF3,0xFF,0xFC,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC, // 0x00CA
	0x1E,0x3C,0x07,0x8F,0x01,0xE3,0xC0,0x78,0xF0,0x00,0x00,0x00,0x00,0x0F,0xFF,0xFB,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xEF,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xFF,0xFF,0x3F,0xFF,0xCF,0xFF,0xF3,0xFF,0xFC,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC, // 0x00CB
	0xF0,0x78,0x3C,0x1E,0x0F,0x00,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E, // 0x00CC
	0x0F,0x1E,0x3C,0x78,0xF0,0x00,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8, // 0x00CD
	0x0C,0x07,0x83,0xF1,0xCE,0xE1,0xC0,0x03,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0, // 0x00CE
	0xF3,0xFC,0xFF,0x3F,0xCF,0x00,0x00,0x03,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0,0xF8,0x3E,0x0F,0x83,0xE0, // 0x00CF
	0x1F,0xFF,0x80,0x3F,0xFF,0xC0,0x7F,0xFF,0xC0,0xFF,0xFF,0xC1,0xF0,0x7F,0x83,0xE0,0x1F,0x87,0xC0,0x3F,0x0F,0x80,0x3E,0x1F,0x00,0x7E,0x3E,0x00,0x7C,0x7C,0x00,0xFF,0xFF,0x81,0xFF,0xFF,0x03,0xFF,0xFE,0x07,0xC7,0xC0,0x0F,0x8F,0x80,0x1F,0x1F,0x00,0x7C,0x3E,0x00,0xF8,0x7C,0x01,0xF0,0xF8,0x07,0xC1,0xF0,0x3F,0x83,0xFF,0xFE,0x07,0xFF,0xFC,0x0F,0xFF,0xE0,0x1F,0xFF,0x80, // 0x00D0
	0x03,0xC6,0x00,0xFF,0xC0,0x3F,0xF0,0x06,0x3C,0x00,0x00,0x01,0xF0,0x07,0xFF,0x00,0xFF,0xE0,0x1F,0xFE,0x03,0xFF,0xC0,0x7F,0xFC,0x0F,0xFF,0x81,0xFF,0xF8,0x3F,0xFF,0x87,0xFE,0xF0,0xFF,0xDF,0x1F,0xF9,0xE3,0xFF,0x3E,0x7F,0xE3,0xCF,0xFC,0x7D,0xFF,0x87,0xBF,0xF0,0x7F,0xFE,0x0F,0xFF,0xC0,0xFF,0xF8,0x1F,0xFF,0x01,0xFF,0xE0,0x3F,0xFC,0x03,0xFF,0x80,0x7F,0xF0,0x07,0xC0, // 0x00D1
	0x01,0xE0,0x00,0x01,0xE0,0x00,0x01,0xE0,0x00,0x01,0xE0,0x00,0x01,0xE0,0x00,0x00,0x00,0x00,0x7F,0xC0,0x03,0xFF,0xE0,0x0F,0xFF,0xE0,0x3F,0xFF,0xE0,0xFF,0x1F,0xE1,0xF8,0x0F,0xC7,0xE0,0x0F,0xCF,0x80,0x0F,0x9F,0x00,0x1F,0x7C,0x00,0x1F,0xF8,0x00,0x3F,0xF0,0x00,0x7F,0xE0,0x00,0xFF,0xC0,0x01,0xFF,0x80,0x03,0xFF,0x00,0x07,0xDF,0x00,0x1F,0x3E,0x00,0x3E,0x7E,0x00,0xFC,0x7E,0x03,0xF0,0xFF,0x1F,0xE0,0xFF,0xFF,0x80,0xFF,0xFE,0x00,0xFF,0xF8,0x00,0x7F,0xC0,0x00, // 0x00D2
	0x00,0x07,0x80,0x00,0x1E,0x00,0x00,0x78,0x00,0x01,0xE0,0x00,0x07,0x80,0x00,0x00,0x00,0x00,0x7F,0xC0,0x03,0xFF,0xE0,0x0F,0xFF,0xE0,0x3F,0xFF,0xE0,0xFF,0x1F,0xE1,0xF8,0x0F,0xC7,0xE0,0x0F,0xCF,0x80,0x0F,0x9F,0x00,0x1F,0x7C,0x00,0x1F,0xF8,0x00,0x3F,0xF0,0x00,0x7F,0xE0,0x00,0xFF,0xC0,0x01,0xFF,0x80,0x03,0xFF,0x00,0x07,0xDF,0x00,0x1F,0x3E,0x00,0x3E,0x7E,0x00,0xFC,0x7E,0x03,0xF0,0xFF,0x1F,0xE0,0xFF,0xFF,0x80,0xFF,0xFE,0x00,0xFF,0xF8,0x00,0x7F,0xC0,0x00, // 0x00D3
	0x00,0x18,0x00,0x00,0x78,0x00,0x01,0xF8,0x00,0x07,0x38,0x00,0x1C,0x38,0x00,0x00,0x00,0x00,0x7F,0xC0,0x03,0xFF,0xE0,0x0F,0xFF,0xE0,0x3F,0xFF,0xE0,0xFF,0x1F,0xE1,0xF8,0x0F,0xC7,0xE0,0x0F,0xCF,0x80,0x0F,0x9F,0x00,0x1F,0x7C,0x00,0x1F,0xF8,0x00,0x3F,0xF0,0x00,0x7F,0xE0,0x00,0xFF,0xC0,0x01,0xFF,0x80,0x03,0xFF,0x00,0x07,0xDF,0x00,0x1F,0x3E,0x00,0x3E,0x7E,0x00,0xFC,0x7E,0x03,0xF0,0xFF,0x1F,0xE0,0xFF,0xFF,0x80,0xFF,0xFE,0x00,0xFF,0xF8,0x00,0x7F,0xC0,0x00, // 0x00D4
	0x00,0x78,0xC0,0x01,0xFF,0x80,0x07,0xFE,0x00,0x0C,0x78,0x00,0x00,0x00,0x00,0x3F,0xE0,0x01,0xFF,0xF0,0x07,0xFF,0xF0,0x1F,0xFF,0xF0,0x7F,0x8F,0xF0,0xFC,0x07,0xE3,0xF0,0x07,0xE7,0xC0,0x07,0xCF,0x80,0x0F,0xBE,0x00,0x0F,0xFC,0x00,0x1F,0xF8,0x00,0x3F,0xF0,0x00,0x7F,0xE0,0x00,0xFF,0xC0,0x01,0xFF,0x80,0x03,0xEF,0x80,0x0F,0x9F,0x00,0x1F,0x3F,0x00,0x7E,0x3F,0x01,0xF8,0x7F,0x8F,0xF0,0x7F,0xFF,0xC0,0x7F,0xFF,0x00,0x7F,0xFC,0x00,0x3F,0xE0,0x00, // 0x00D5
	0x01,0xE7,0x80,0x03,0xCF,0x00,0x07,0x9E,0x00,0x0F,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xC0,0x03,0xFF,0xE0,0x0F,0xFF,0xE0,0x3F,0xFF,0xE0,0xFF,0x1F,0xE1,0xF8,0x0F,0xC7,0xE0,0x0F,0xCF,0x80,0x0F,0x9F,0x00,0x1F,0x7C,0x00,0x1F,0xF8,0x00,0x3F,0xF0,0x00,0x7F,0xE0,0x00,0xFF,0xC0,0x01,0xFF,0x80,0x03,0xFF,0x00,0x07,0xDF,0x00,0x1F,0x3E,0x00,0x3E,0x7E,0x00,0xFC,0x7E,0x03,0xF0,0xFF,0x1F,0xE0,0xFF,0xFF,0x80,0xFF,0xFE,0x00,0xFF,0xF8,0x00,0x7F,0xC0,0x00, // 0x00D6
	0x20,0x08,0xE0,0x3B,0xE0,0xFF,0xE3,0xF7,0xEF,0xC7,0xFF,0x07,0xFC,0x07,0xF0,0x0F,0xE0,0x3F,0xE0,0xFF,0xE3,0xF7,0xEF,0xC7,0xFF,0x07,0xDC,0x07,0x10,0x04, // 0x00D7
	0x01,0xFF,0x07,0x07,0xFF,0xCE,0x0F,0xFF,0xFC,0x1F,0xFF,0xF8,0x3F,0xC7,0xF8,0x3F,0x00,0xF8,0x7E,0x01,0xFC,0x7C,0x03,0xFC,0x7C,0x07,0xBC,0xF8,0x07,0x3E,0xF8,0x0E,0x3E,0xF8,0x1C,0x3E,0xF8,0x38,0x3E,0xF8,0x70,0x3E,0xF8,0xE0,0x3E,0xF8,0xE0,0x3E,0x7D,0xC0,0x7C,0x7F,0x80,0x7C,0x7F,0x00,0xFC,0x3F,0x01,0xF8,0x3F,0xC7,0xF8,0x3F,0xFF,0xF0,0x3F,0xFF,0xE0,0x77,0xFF,0xC0,0xE1,0xFF,0x00, // 0x00D8
	0x07,0x80,0x00,0x78,0x00,0x07,0x80,0x00,0x78,0x00,0x07,0x80,0x00,0x00,0x3E,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x80,0xFD,0xFC,0x7F,0x3F,0xFF,0xE3,0xFF,0xF8,0x3F,0xFE,0x01,0xFF,0x00, // 0x00D9
	0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1E,0x00,0x00,0x00,0x3E,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x80,0xFD,0xFC,0x7F,0x3F,0xFF,0xE3,0xFF,0xF8,0x3F,0xFE,0x01,0xFF,0x00, // 0x00DA
	0x00,0x60,0x00,0x1E,0x00,0x07,0xE0,0x01,0xCE,0x00,0x70,0xE0,0x00,0x00,0x3E,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x80,0xFD,0xFC,0x7F,0x3F,0xFF,0xE3,0xFF,0xF8,0x3F,0xFE,0x01,0xFF,0x00, // 0x00DB
	0x0F,0x1E,0x01,0xE3,0xC0,0x3C,0x78,0x07,0x8F,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x00,0x7F,0xE0,0x0F,0xFC,0x01,0xFF,0x80,0x3F,0xF0,0x07,0xFE,0x00,0xFF,0xC0,0x1F,0xF8,0x03,0xFF,0x80,0xFD,0xFC,0x7F,0x3F,0xFF,0xE3,0xFF,0xF8,0x3F,0xFE,0x01,0xFF,0x00, // 0x00DC
	0x00,0x1E,0x00,0x03,0xC0,0x00,0x78,0x00,0x0F,0x00,0x01,0xE0,0x00,0x00,0x00,0xFC,0x03,0xFF,0xC0,0x3F,0x7E,0x07,0xE3,0xE0,0x7C,0x3F,0x0F,0xC3,0xF0,0xF8,0x1F,0x0F,0x81,0xF9,0xF0,0x0F,0x9F,0x00,0xFF,0xE0,0x07,0xFE,0x00,0x7F,0xC0,0x03,0xFC,0x00,0x3F,0x80,0x03,0xF8,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00, // 0x00DD
	0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xFF,0xE0,0xFF,0xFE,0x3F,0xFF,0xCF,0xFF,0xFB,0xE0,0x7E,0xF8,0x0F,0xFE,0x01,0xFF,0x80,0x7F,0xE0,0x1F,0xF8,0x07,0xFE,0x03,0xFF,0x81,0xFB,0xFF,0xFE,0xFF,0xFF,0x3F,0xFF,0x8F,0xFF,0xC3,0xE0,0x00,0xF8,0x00,0x3E,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00,0x00, // 0x00DE
	0x0F,0xC0,0x1F,0xF8,0x1F,0xFF,0x1F,0xFF,0x8F,0x87,0xE7,0xC1,0xF3,0xC0,0xF9,0xE0,0x7C,0xF0,0x7C,0x78,0x7E,0x3C,0x7E,0x1E,0x3F,0x8F,0x1F,0xE7,0x83,0xFB,0xC0,0x7D,0xE0,0x3F,0xF0,0x0F,0xF8,0x07,0xFC,0x03,0xFE,0x03,0xFF,0x03,0xF7,0x8F,0xFB,0xC7,0xF9,0xE3,0xF8,0xF1,0xF0,0x00, // 0x00DF
	0x0F,0x00,0x0F,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x00,0x00,0x00,0x07,0xF8,0x3F,0xFC,0xFF,0xF9,0xF0,0xFF,0xC0,0xFF,0x81,0xE0,0x3F,0xC3,0xFF,0x9F,0xFF,0x7F,0x1F,0xF0,0x3F,0xC0,0x7F,0x81,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xBF,0xEF,0x3F,0x1E, // 0x00E0
	0x00,0x78,0x01,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0x00,0x00,0x00,0x07,0xF8,0x3F,0xFC,0xFF,0xF9,0xF0,0xFF,0xC0,0xFF,0x81,0xE0,0x3F,0xC3,0xFF,0x9F,0xFF,0x7F,0x1F,0xF0,0x3F,0xC0,0x7F,0x81,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xBF,0xEF,0x3F,0x1E, // 0x00E1
	0x01,0x80,0x07,0x80,0x1F,0x80,0x73,0x81,0xC3,0x80,0x00,0x00,0x00,0x07,0xF8,0x3F,0xFC,0xFF,0xF9,0xF0,0xFF,0xC0,0xFF,0x81,0xE0,0x3F,0xC3,0xFF,0x9F,0xFF,0x7F,0x1F,0xF0,0x3F,0xC0,0x7F,0x81,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xBF,0xEF,0x3F,0x1E, // 0x00E2
	0x07,0x8C,0x1F,0xF8,0x7F,0xE0,0xC7,0x80,0x00,0x00,0x00,0x03,0xFC,0x1F,0xFE,0x7F,0xFC,0xF8,0x7F,0xE0,0x7F,0xC0,0xF0,0x1F,0xE1,0xFF,0xCF,0xFF,0xBF,0x8F,0xF8,0x1F,0xE0,0x3F,0xC0,0xFF,0xC3,0xFF,0xFF,0xFF,0xFF,0xDF,0xF7,0x9F,0x8F, // 0x00E3
	0x1E,0x78,0x3C,0xF0,0x79,0xE0,0xF3,0xC0,0x00,0x00,0x00,0x03,0xFC,0x1F,0xFE,0x7F,0xFC,0xF8,0x7F,0xE0,0x7F,0xC0,0xF0,0x1F,0xE1,0xFF,0xCF,0xFF,0xBF,0x8F,0xF8,0x1F,0xE0,0x3F,0xC0,0xFF,0xC3,0xFF,0xFF,0xFF,0xFF,0xDF,0xF7,0x9F,0x8F, // 0x00E4
	0x03,0xC0,0x0C,0xC0,0x10,0x80,0x21,0x00,0x66,0x00,0x78,0x00,0x00,0x07,0xF8,0x3F,0xFC,0xFF,0xF9,0xF0,0xFF,0xC0,0xFF,0x81,0xE0,0x3F,0xC3,0xFF,0x9F,0xFF,0x7F,0x1F,0xF0,0x3F,0xE0,0x7F,0x81,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xBF,0xEF,0x3F,0x1E, // 0x00E5
	0x07,0xE0,0xF8,0x07,0xFE,0xFF,0x83,0xFF,0xFF,0xF0,0xFF,0xFF,0xFC,0x7C,0x3F,0x0F,0x9E,0x07,0x81,0xE7,0x81,0xE0,0x7C,0x00,0xF8,0x1F,0x07,0xFF,0xFF,0xCF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFD,0xF0,0x78,0x00,0xF8,0x1E,0x00,0x3E,0x07,0x81,0xFF,0xC3,0xF0,0xFF,0xFF,0xFF,0xFE,0x7F,0xF7,0xFF,0x0F,0xF8,0xFF,0x80,0xF8,0x1F,0x80, // 0x00E6
	0x07,0xE0,0x3F,0xF0,0xFF,0xF1,0xFF,0xE7,0xC3,0xEF,0x03,0xFE,0x07,0xF8,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0xC0,0xFF,0x81,0xEF,0x87,0xDF,0xFF,0x1F,0xFC,0x1F,0xF8,0x0F,0xC0,0x0C,0x00,0x18,0x00,0x7C,0x00,0x1C,0x00,0x38,0x07,0xE0,0x0F,0x80, // 0x00E7
	0x0F,0x00,0x07,0x80,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x00,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3F,0xFC,0x7F,0xFE,0x7C,0x3E,0xF8,0x1E,0xF0,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0xF0,0x00,0xF8,0x1E,0x7C,0x3E,0x7F,0xFE,0x3F,0xFC,0x1F,0xF0,0x07,0xC0, // 0x00E8
	0x00,0x78,0x00,0xF0,0x00,0xE0,0x01,0xC0,0x03,0x80,0x00,0x00,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3F,0xFC,0x7F,0xFE,0x7C,0x3E,0xF8,0x1E,0xF0,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0xF0,0x00,0xF8,0x1E,0x7C,0x3E,0x7F,0xFE,0x3F,0xFC,0x1F,0xF0,0x07,0xC0, // 0x00E9
	0x01,0x80,0x03,0xC0,0x07,0xE0,0x0E,0x70,0x1C,0x38,0x00,0x00,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3F,0xFC,0x7F,0xFE,0x7C,0x3E,0xF8,0x1E,0xF0,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0xF0,0x00,0xF8,0x1E,0x7C,0x3E,0x7F,0xFE,0x3F,0xFC,0x1F,0xF0,0x07,0xC0, // 0x00EA
	0x1E,0x78,0x1E,0x78,0x1E,0x78,0x1E,0x78,0x00,0x00,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3F,0xFC,0x7F,0xFE,0x7C,0x3E,0xF8,0x1E,0xF0,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0xF0,0x00,0xF8,0x1E,0x7C,0x3E,0x7F,0xFE,0x3F,0xFC,0x1F,0xF0,0x07,0xC0, // 0x00EB
	0xF0,0xF0,0xE0,0xE0,0xE0,0x00,0x0F,0x1E,0x3C,0x78,0xF1,0xE3,0xC7,0x8F,0x1E,0x3C,0x78,0xF1,0xE3,0xC7,0x8F,0x1E, // 0x00EC
	0x3C,0xE7,0x1C,0xE0,0x00,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF0, // 0x00ED
	0x0C,0x07,0x83,0xF1,0xCE,0xE1,0xC0,0x00,0x00,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x00, // 0x00EE
	0xF3,0xFC,0xFF,0x3F,0xCF,0x00,0x00,0x01,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78, // 0x00EF
	0x30,0x00,0x3C,0x10,0x1F,0x3C,0x07,0xFC,0x01,0xFC,0x01,0xFF,0x01,0xCF,0xC0,0x43,0xF0,0x07,0xFC,0x0F,0xFF,0x0F,0xFF,0x8F,0xFF,0xE7,0xC1,0xF7,0xC0,0x7F,0xE0,0x3F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFE,0x03,0xFF,0x01,0xFF,0xC1,0xFB,0xF1,0xF9,0xFF,0xFC,0x7F,0xFC,0x1F,0xFC,0x03,0xF8,0x00, // 0x00F0
	0x0F,0x18,0x3F,0xF0,0xFF,0xC1,0x8F,0x00,0x00,0x00,0x00,0x3C,0xFC,0x7B,0xFC,0xFF,0xFD,0xFF,0xFF,0xF0,0xFF,0xC1,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F, // 0x00F1
	0x07,0x80,0x01,0xE0,0x00,0x70,0x00,0x3C,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,0x1F,0xFC,0x1F,0xFF,0x1F,0xFF,0xCF,0x83,0xEF,0x80,0xFF,0xC0,0x7F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFE,0x03,0xFF,0x01,0xF7,0xC1,0xF3,0xFF,0xF8,0xFF,0xF8,0x3F,0xF8,0x07,0xF0,0x00, // 0x00F2
	0x00,0x78,0x00,0x78,0x00,0x38,0x00,0x38,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,0x1F,0xFC,0x1F,0xFF,0x1F,0xFF,0xCF,0x83,0xEF,0x80,0xFF,0xC0,0x7F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFE,0x03,0xFF,0x01,0xF7,0xC1,0xF3,0xFF,0xF8,0xFF,0xF8,0x3F,0xF8,0x07,0xF0,0x00, // 0x00F3
	0x00,0xC0,0x00,0xF0,0x00,0xFC,0x00,0xE7,0x00,0xE1,0xC0,0x00,0x00,0x00,0x00,0x0F,0xE0,0x1F,0xFC,0x1F,0xFF,0x1F,0xFF,0xCF,0x83,0xEF,0x80,0xFF,0xC0,0x7F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFE,0x03,0xFF,0x01,0xF7,0xC1,0xF3,0xFF,0xF8,0xFF,0xF8,0x3F,0xF8,0x07,0xF0,0x00, // 0x00F4
	0x07,0x8C,0x07,0xFE,0x07,0xFE,0x03,0x1E,0x00,0x00,0x00,0x00,0x00,0x1F,0xC0,0x3F,0xF8,0x3F,0xFE,0x3F,0xFF,0x9F,0x07,0xDF,0x01,0xFF,0x80,0xFF,0x80,0x3F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xFC,0x07,0xFE,0x03,0xEF,0x83,0xE7,0xFF,0xF1,0xFF,0xF0,0x7F,0xF0,0x0F,0xE0, // 0x00F5
	0x1E,0x3C,0x0F,0x1E,0x07,0x8F,0x03,0xC7,0x80,0x00,0x00,0x00,0x00,0x1F,0xC0,0x3F,0xF8,0x3F,0xFE,0x3F,0xFF,0x9F,0x07,0xDF,0x01,0xFF,0x80,0xFF,0x80,0x3F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xFC,0x07,0xFE,0x03,0xEF,0x83,0xE7,0xFF,0xF1,0xFF,0xF0,0x7F,0xF0,0x0F,0xE0, // 0x00F6
	0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0, // 0x00F7
	0x01,0xFC,0x38,0x3F,0xFB,0x83,0xFF,0xF8,0x3F,0xFF,0x81,0xF8,0xFC,0x1F,0x03,0xF0,0xF8,0x3F,0x87,0x83,0xBC,0x3C,0x39,0xE1,0xE3,0x8F,0x0F,0xB8,0xF8,0x7F,0x07,0xC3,0xF0,0x7E,0x0F,0xC7,0xE0,0x7F,0xFF,0x07,0xFF,0xF0,0x77,0xFF,0x07,0x0F,0xE0,0x00, // 0x00F8
	0x1E,0x00,0x1E,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x78,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0xC1,0xFF,0x87,0xFF,0xFF,0xDF,0xFF,0xBF,0xEF,0x1F,0x1E, // 0x00F9
	0x00,0xF0,0x03,0xC0,0x07,0x00,0x1C,0x00,0x70,0x00,0x00,0x00,0x00,0x78,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0xC1,0xFF,0x87,0xFF,0xFF,0xDF,0xFF,0xBF,0xEF,0x1F,0x1E, // 0x00FA
	0x03,0x00,0x0F,0x00,0x3F,0x00,0xE7,0x03,0x87,0x00,0x00,0x00,0x00,0x78,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0xC1,0xFF,0x87,0xFF,0xFF,0xDF,0xFF,0xBF,0xEF,0x1F,0x1E, // 0x00FB
	0x3C,0x78,0x78,0xF0,0xF1,0xE1,0xE3,0xC0,0x00,0x00,0x00,0x00,0x00,0x78,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0xC1,0xFF,0x87,0xFF,0xFF,0xDF,0xFF,0xBF,0xEF,0x1F,0x1E, // 0x00FC
	0x00,0x78,0x00,0xF0,0x01,0xE0,0x01,0xC0,0x03,0x80,0x00,0x00,0x00,0x00,0xF8,0x1F,0xF8,0x1F,0xF8,0x1F,0x78,0x1E,0x7C,0x3E,0x7C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3E,0x78,0x3E,0x78,0x1E,0x78,0x1F,0xF0,0x1F,0xF0,0x0F,0xF0,0x0F,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x0F,0x80,0x3F,0x80,0x3F,0x00,0x3F,0x00,0x3C,0x00, // 0x00FD
	0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF3,0xF0,0xF7,0xFC,0xFF,0xFE,0xFF,0xFE,0xFC,0x3F,0xF8,0x1F,0xF8,0x1F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF8,0x1F,0xF8,0x1F,0xFC,0x3E,0xFF,0xFE,0xFF,0xFC,0xF7,0xF8,0xF1,0xF0,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00, // 0x00FE
	0x1E,0x78,0x1E,0x78,0x1E,0x78,0x1E,0x78,0x00,0x00,0x00,0x00,0xF8,0x1F,0xF8,0x1F,0xF8,0x1F,0x78,0x3E,0x7C,0x3E,0x7C,0x3C,0x7C,0x3C,0x3E,0x7C,0x3E,0x78,0x3E,0x78,0x1E,0x78,0x1F,0xF0,0x1F,0xF0,0x0F,0xF0,0x0F,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xC0,0x07,0xC0,0x07,0xC0,0x0F,0x80,0x3F,0x80,0x3F,0x00,0x3F,0x00,0x3C,0x00, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 8,49,5,25,3,12,0 },	// 0x0021
	{ 13,49,11,9,2,12,16 },	// 0x0022
	{ 18,49,18,25,0,13,29 },	// 0x0023
	{ 17,49,16,28,1,12,86 },	// 0x0024
	{ 27,49,26,23,1,14,142 },	// 0x0025
	{ 22,49,20,25,2,12,217 },	// 0x0026
	{ 6,49,4,9,2,12,280 },	// 0x0027
	{ 9,49,8,31,1,12,285 },	// 0x0028
	{ 9,49,8,31,1,12,316 },	// 0x0029
	{ 11,49,10,11,1,13,347 },	// 0x002A
	{ 17,49,16,16,1,21,361 },	// 0x002B
	{ 7,49,5,11,2,32,393 },	// 0x002C
	{ 10,49,9,5,1,25,400 },	// 0x002D
	{ 7,49,5,5,2,32,406 },	// 0x002E
	{ 8,49,8,25,0,12,410 },	// 0x002F
	{ 16,49,15,24,1,13,435 },	// 0x0030
	{ 12,49,10,23,2,14,480 },	// 0x0031
	{ 17,49,16,24,1,13,509 },	// 0x0032
	{ 17,49,16,24,1,13,557 },	// 0x0033
	{ 17,49,16,24,1,13,605 },	// 0x0034
	{ 16,49,15,24,1,13,653 },	// 0x0035
	{ 16,49,15,24,1,13,698 },	// 0x0036
	{ 17,49,16,24,1,13,743 },	// 0x0037
	{ 17,49,17,24,0,13,791 },	// 0x0038
	{ 16,49,15,24,1,13,842 },	// 0x0039
	{ 8,49,5,17,3,20,887 },	// 0x003A
	{ 8,49,5,23,3,20,898 },	// 0x003B
	{ 17,49,16,16,1,21,913 },	// 0x003C
	{ 17,49,15,12,2,23,945 },	// 0x003D
	{ 17,49,16,16,1,21,968 },	// 0x003E
	{ 18,49,16,25,2,12,1000 },	// 0x003F
	{ 30,49,29,30,1,12,1050 },	// 0x0040
	{ 22,49,22,25,0,12,1159 },	// 0x0041
	{ 22,49,19,25,3,12,1228 },	// 0x0042
	{ 22,49,21,25,1,12,1288 },	// 0x0043
	{ 23,49,21,25,2,12,1354 },	// 0x0044
	{ 20,49,18,25,2,12,1420 },	// 0x0045
	{ 18,49,16,25,2,12,1477 },	// 0x0046
	{ 23,49,22,25,1,12,1527 },	// 0x0047
	{ 21,49,19,25,2,12,1596 },	// 0x0048
	{ 7,49,5,25,2,12,1656 },	// 0x0049
	{ 16,49,15,25,1,12,1672 },	// 0x004A
	{ 22,49,20,25,2,12,1719 },	// 0x004B
	{ 18,49,16,25,2,12,1782 },	// 0x004C
	{ 25,49,23,25,2,12,1832 },	// 0x004D
	{ 21,49,19,25,2,12,1904 },	// 0x004E
	{ 24,49,23,25,1,12,1964 },	// 0x004F
	{ 20,49,18,25,2,12,2036 },	// 0x0050
	{ 24,49,23,26,1,12,2093 },	// 0x0051
	{ 21,49,19,25,2,12,2168 },	// 0x0052
	{ 20,49,19,25,1,12,2228 },	// 0x0053
	{ 19,49,19,25,0,12,2288 },	// 0x0054
	{ 21,49,19,25,2,12,2348 },	// 0x0055
	{ 21,49,20,25,1,12,2408 },	// 0x0056
	{ 30,49,29,25,1,12,2471 },	// 0x0057
	{ 21,49,20,25,1,12,2562 },	// 0x0058
	{ 21,49,20,25,1,12,2625 },	// 0x0059
	{ 18,49,17,25,1,12,2688 },	// 0x005A
	{ 10,49,8,31,2,12,2742 },	// 0x005B
	{ 9,49,9,25,0,12,2773 },	// 0x005C
	{ 8,49,8,31,0,12,2802 },	// 0x005D
	{ 16,49,14,14,2,14,2833 },	// 0x005E
	{ 18,49,18,2,0,41,2858 },	// 0x005F
	{ 7,49,5,5,2,12,2863 },	// 0x0060
	{ 16,49,15,18,1,19,2867 },	// 0x0061
	{ 18,49,16,25,2,12,2901 },	// 0x0062
	{ 16,49,15,18,1,19,2951 },	// 0x0063
	{ 17,49,16,25,1,12,2985 },	// 0x0064
	{ 17,49,16,18,1,19,3035 },	// 0x0065
	{ 10,49,10,25,0,12,3071 },	// 0x0066
	{ 17,49,16,25,1,19,3103 },	// 0x0067
	{ 17,49,15,25,2,12,3153 },	// 0x0068
	{ 6,49,4,25,2,12,3200 },	// 0x0069
	{ 6,49,6,32,0,12,3213 },	// 0x006A
	{ 17,49,15,25,2,12,3237 },	// 0x006B
	{ 6,49,4,25,2,12,3284 },	// 0x006C
	{ 26,49,24,18,2,19,3297 },	// 0x006D
	{ 17,49,15,18,2,19,3351 },	// 0x006E
	{ 18,49,17,18,1,19,3385 },	// 0x006F
	{ 18,49,16,25,2,19,3424 },	// 0x0070
	{ 17,49,16,25,1,19,3474 },	// 0x0071
	{ 12,49,10,18,2,19,3524 },	// 0x0072
	{ 17,49,16,18,1,19,3547 },	// 0x0073
	{ 10,49,9,22,1,15,3583 },	// 0x0074
	{ 17,49,15,18,2,19,3608 },	// 0x0075
	{ 17,49,17,18,0,19,3642 },	// 0x0076
	{ 25,49,25,18,0,19,3681 },	// 0x0077
	{ 17,49,16,18,1,19,3738 },	// 0x0078
	{ 17,49,16,25,1,19,3774 },	// 0x0079
	{ 15,49,14,18,1,19,3824 },	// 0x007A
	{ 11,49,9,32,2,12,3856 },	// 0x007B
	{ 6,49,3,31,3,12,3892 },	// 0x007C
	{ 11,49,9,32,2,12,3904 },	// 0x007D
	{ 16,49,14,6,2,26,3940 },	// 0x007E
	{ 7,49,5,24,2,19,3951 },	// 0x00A1
	{ 16,49,15,24,1,16,3966 },	// 0x00A2
	{ 17,49,17,24,0,13,4011 },	// 0x00A3
	{ 16,49,15,15,1,18,4062 },	// 0x00A4
	{ 18,49,18,24,0,13,4091 },	// 0x00A5
	{ 6,49,3,31,3,12,4145 },	// 0x00A6
	{ 17,49,16,32,1,12,4157 },	// 0x00A7
	{ 10,49,10,4,0,12,4221 },	// 0x00A8
	{ 26,49,26,25,0,12,4226 },	// 0x00A9
	{ 10,49,9,16,1,12,4308 },	// 0x00AA
	{ 15,49,12,13,3,22,4326 },	// 0x00AB
	{ 17,49,16,10,1,23,4346 },	// 0x00AC
	{ 10,49,9,5,1,25,4366 },	// 0x00AD
	{ 26,49,26,25,0,12,4372 },	// 0x00AE
	{ 10,49,10,3,0,13,4454 },	// 0x00AF
	{ 11,49,9,10,2,13,4458 },	// 0x00B0
	{ 17,49,16,22,1,15,4470 },	// 0x00B1
	{ 10,49,10,15,0,13,4514 },	// 0x00B2
	{ 10,49,10,15,0,13,4533 },	// 0x00B3
	{ 10,49,6,5,4,12,4552 },	// 0x00B4
	{ 17,49,15,25,2,19,4556 },	// 0x00B5
	{ 17,49,17,31,0,12,4603 },	// 0x00B6
	{ 6,49,4,5,2,21,4669 },	// 0x00B7
	{ 9,49,7,8,2,36,4672 },	// 0x00B8
	{ 8,49,6,15,2,13,4679 },	// 0x00B9
	{ 11,49,10,16,1,12,4691 },	// 0x00BA
	{ 15,49,12,12,3,22,4711 },	// 0x00BB
	{ 26,49,26,24,0,13,4729 },	// 0x00BC
	{ 26,49,25,24,1,13,4807 },	// 0x00BD
	{ 26,49,25,24,1,13,4882 },	// 0x00BE
	{ 17,49,16,24,1,19,4957 },	// 0x00BF
	{ 22,49,22,31,0,6,5005 },	// 0x00C0
	{ 22,49,22,31,0,6,5091 },	// 0x00C1
	{ 22,49,22,31,0,6,5177 },	// 0x00C2
	{ 22,49,22,30,0,7,5263 },	// 0x00C3
	{ 22,49,22,31,0,6,5346 },	// 0x00C4
	{ 22,49,22,31,0,6,5432 },	// 0x00C5
	{ 31,49,31,25,0,12,5518 },	// 0x00C6
	{ 22,49,21,32,1,12,5615 },	// 0x00C7
	{ 20,49,18,31,2,6,5699 },	// 0x00C8
	{ 20,49,18,31,2,6,5769 },	// 0x00C9
	{ 20,49,18,31,2,6,5839 },	// 0x00CA
	{ 20,49,18,31,2,6,5909 },	// 0x00CB
	{ 8,49,8,31,0,6,5979 },	// 0x00CC
	{ 10,49,8,31,2,6,6010 },	// 0x00CD
	{ 10,49,10,31,0,6,6041 },	// 0x00CE
	{ 10,49,10,31,0,6,6080 },	// 0x00CF
	{ 23,49,23,25,0,12,6119 },	// 0x00D0
	{ 21,49,19,30,2,7,6191 },	// 0x00D1
	{ 24,49,23,31,1,6,6263 },	// 0x00D2
	{ 24,49,23,31,1,6,6353 },	// 0x00D3
	{ 24,49,23,31,1,6,6443 },	// 0x00D4
	{ 24,49,23,30,1,7,6533 },	// 0x00D5
	{ 24,49,23,31,1,6,6620 },	// 0x00D6
	{ 17,49,15,16,2,21,6710 },	// 0x00D7
	{ 25,49,24,25,1,12,6740 },	// 0x00D8
	{ 21,49,19,31,2,6,6815 },	// 0x00D9
	{ 21,49,19,31,2,6,6889 },	// 0x00DA
	{ 21,49,19,31,2,6,6963 },	// 0x00DB
	{ 21,49,19,31,2,6,7037 },	// 0x00DC
	{ 21,49,20,31,1,6,7111 },	// 0x00DD
	{ 20,49,18,25,2,12,7189 },	// 0x00DE
	{ 19,49,17,25,2,12,7246 },	// 0x00DF
	{ 16,49,15,25,1,12,7300 },	// 0x00E0
	{ 16,49,15,25,1,12,7347 },	// 0x00E1
	{ 16,49,15,25,1,12,7394 },	// 0x00E2
	{ 16,49,15,24,1,13,7441 },	// 0x00E3
	{ 16,49,15,24,1,13,7486 },	// 0x00E4
	{ 16,49,15,25,1,12,7531 },	// 0x00E5
	{ 27,49,26,19,1,18,7578 },	// 0x00E6
	{ 16,49,15,25,1,19,7640 },	// 0x00E7
	{ 17,49,16,25,1,12,7687 },	// 0x00E8
	{ 17,49,16,25,1,12,7737 },	// 0x00E9
	{ 17,49,16,25,1,12,7787 },	// 0x00EA
	{ 17,49,16,24,1,13,7837 },	// 0x00EB
	{ 8,49,7,25,1,12,7885 },	// 0x00EC
	{ 8,49,6,25,2,12,7907 },	// 0x00ED
	{ 10,49,10,25,0,12,7926 },	// 0x00EE
	{ 10,49,10,24,0,13,7958 },	// 0x00EF
	{ 18,49,17,26,1,11,7988 },	// 0x00F0
	{ 17,49,15,24,2,13,8044 },	// 0x00F1
	{ 18,49,17,25,1,12,8089 },	// 0x00F2
	{ 18,49,17,25,1,12,8143 },	// 0x00F3
	{ 18,49,17,25,1,12,8197 },	// 0x00F4
	{ 18,49,17,24,1,13,8251 },	// 0x00F5
	{ 18,49,17,24,1,13,8302 },	// 0x00F6
	{ 17,49,16,16,1,21,8353 },	// 0x00F7
	{ 21,49,21,18,0,19,8385 },	// 0x00F8
	{ 17,49,15,25,2,12,8433 },	// 0x00F9
	{ 17,49,15,25,2,12,8480 },	// 0x00FA
	{ 17,49,15,25,2,12,8527 },	// 0x00FB
	{ 17,49,15,25,2,12,8574 },	// 0x00FC
	{ 17,49,16,32,1,12,8621 },	// 0x00FD
	{ 18,49,16,32,2,12,8685 },	// 0x00FE
	{ 17,49,16,31,1,13,8749 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,40,49,9,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
