import fontdef;
package font_serif38x49b
{
    const bitmaps: []_byte =
    {
	0x77,0xFF,0xFF,0xFF,0xEE,0x73,0x9C,0x42,0x10,0x80,0x00,0x1D,0xFF,0xFD,0xC0, // 0x0021
	0x60,0xDE,0x3F,0xC7,0xF8,0xFF,0x1F,0xE3,0xFC,0x7B,0x06,0x60,0xCC,0x19,0x83,0x00, // 0x0022
	0x03,0x0C,0x03,0x0C,0x07,0x1C,0x07,0x1C,0x06,0x18,0x06,0x18,0x7F,0xFF,0x7F,0xFF,0x0E,0x38,0x0C,0x30,0x0C,0x30,0x0C,0x30,0x0C,0x30,0x1C,0x70,0xFF,0xFE,0xFF,0xFE,0x18,0x60,0x18,0x60,0x18,0x60,0x38,0xE0,0x38,0xE0,0x30,0xC0,0x30,0xC0, // 0x0023
	0x03,0x00,0x06,0x00,0x3F,0xA1,0xFF,0xC7,0x33,0x8C,0x63,0x38,0xC2,0x71,0x84,0xF3,0x01,0xF6,0x01,0xFC,0x03,0xFC,0x03,0xFE,0x01,0xFE,0x00,0xFE,0x01,0xFE,0x03,0x7D,0x06,0x7E,0x0C,0x7C,0x18,0xFC,0x31,0xD8,0x67,0xBC,0xDE,0x7F,0xF0,0x83,0x00,0x06,0x00,0x0C,0x00,0x18,0x00, // 0x0024
	0x07,0x80,0x20,0x0F,0xC0,0xE0,0x1E,0x7F,0xC0,0x3C,0x20,0xC0,0x7C,0x21,0x80,0x78,0x21,0x80,0xF8,0x63,0x00,0xF0,0x47,0x00,0xF0,0xC6,0x00,0xF0,0xCE,0x00,0xF1,0x8C,0x3C,0x7F,0x18,0x7E,0x3C,0x19,0xF3,0x00,0x31,0xE1,0x00,0x33,0xC1,0x00,0x63,0xC1,0x00,0xE7,0xC3,0x00,0xC7,0x82,0x01,0xC7,0x86,0x01,0x87,0x86,0x03,0x03,0x8C,0x03,0x03,0xF8,0x06,0x01,0xE0, // 0x0025
	0x01,0xF0,0x00,0x0E,0xF0,0x00,0x71,0xE0,0x01,0xC3,0x80,0x0F,0x0E,0x00,0x3C,0x38,0x00,0xF8,0xC0,0x01,0xF6,0x00,0x07,0xF0,0x00,0x0F,0x83,0xF0,0x7F,0x07,0x07,0x7C,0x0C,0x39,0xF8,0x61,0xC3,0xF1,0x0F,0x0F,0xCC,0x3C,0x1F,0xE0,0xF8,0x3F,0x03,0xE0,0x7E,0x0F,0xC1,0xFC,0x3F,0x8F,0xF9,0x7F,0xF3,0xFD,0xFF,0x07,0xF1,0xF0,0x07,0x80, // 0x0026
	0x6F,0xFF,0xFF,0xF6,0x66,0x60, // 0x0027
	0x03,0x06,0x0C,0x18,0x18,0x30,0x30,0x70,0x60,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0x60,0x70,0x30,0x30,0x18,0x18,0x0C,0x06,0x03, // 0x0028
	0xC0,0x60,0x30,0x18,0x18,0x0C,0x0C,0x0E,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x0E,0x0C,0x0C,0x18,0x18,0x30,0x60,0xC0, // 0x0029
	0x03,0x00,0x38,0x01,0xC1,0xCE,0x7F,0x27,0xBD,0x78,0x3E,0x01,0xF0,0x7A,0xF7,0x93,0xF9,0xCE,0x0E,0x00,0x70,0x03,0x00, // 0x002A
	0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x3F,0xFF,0xFF,0xFF,0xFF,0xFE,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x00, // 0x002B
	0x39,0xF7,0xDF,0x3C,0x30,0x86,0x31,0x8C,0x00, // 0x002C
	0xFF,0xFF,0xFF,0xFF, // 0x002D
	0x77,0xFF,0xF7,0x00, // 0x002E
	0x01,0x80,0xC0,0x40,0x60,0x30,0x18,0x18,0x0C,0x06,0x02,0x03,0x01,0x80,0xC0,0xC0,0x60,0x30,0x30,0x18,0x0C,0x06,0x06,0x03,0x01,0x81,0x80,0xC0,0x00, // 0x002F
	0x07,0x80,0x7F,0x81,0xCE,0x0E,0x1C,0x78,0x71,0xE1,0xE7,0x87,0xBE,0x1F,0xF8,0x7F,0xE1,0xFF,0x87,0xFE,0x1F,0xF8,0x7F,0xE1,0xFF,0x87,0xFE,0x1F,0x78,0x79,0xE1,0xE7,0x87,0x8E,0x1C,0x1C,0xE0,0x3F,0x00,0x78,0x00, // 0x0030
	0x01,0x80,0x3C,0x07,0xE1,0xFF,0x00,0xF8,0x07,0xC0,0x3E,0x01,0xF0,0x0F,0x80,0x7C,0x03,0xE0,0x1F,0x00,0xF8,0x07,0xC0,0x3E,0x01,0xF0,0x0F,0x80,0x7C,0x03,0xE0,0x1F,0x00,0xF8,0x0F,0xE3,0xFF,0xE0, // 0x0031
	0x03,0xC0,0x0F,0xF0,0x1F,0xF8,0x3F,0xF8,0x30,0xFC,0x60,0x7C,0x40,0x7C,0x00,0x7C,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0xF0,0x00,0xE0,0x01,0xC0,0x01,0x80,0x03,0x00,0x07,0x01,0x0E,0x03,0x1C,0x06,0x3F,0xFE,0x7F,0xFE,0xFF,0xFC,0xFF,0xFC, // 0x0032
	0x07,0xC0,0x7F,0xC3,0xFF,0x0C,0x3E,0x60,0x79,0x01,0xE0,0x07,0x80,0x1C,0x00,0xC0,0x0F,0x80,0xFF,0x03,0xFE,0x03,0xF8,0x03,0xF0,0x07,0xC0,0x0F,0x00,0x3C,0x00,0xF6,0x03,0xBC,0x0E,0xF8,0x71,0xFF,0x01,0xF0,0x00, // 0x0033
	0x00,0x70,0x03,0xC0,0x0F,0x00,0x7C,0x03,0xF0,0x1B,0xC0,0x6F,0x03,0x3C,0x18,0xF0,0x63,0xC3,0x0F,0x18,0x3C,0x60,0xF3,0x03,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00, // 0x0034
	0x1F,0xF8,0xFF,0xC7,0xFE,0x3F,0xF3,0x00,0x18,0x00,0x80,0x07,0xC0,0x7F,0x83,0xFF,0x1F,0xFC,0xFF,0xE0,0x3F,0x80,0x7C,0x01,0xE0,0x07,0x00,0x38,0x01,0xD8,0x0D,0xE0,0x6F,0x86,0x3F,0xE0,0x7C,0x00, // 0x0035
	0x00,0x1C,0x03,0xC0,0x3C,0x01,0xE0,0x0F,0x00,0x78,0x03,0xE0,0x0F,0x00,0x7C,0x01,0xFF,0x8F,0xDF,0x3E,0x3E,0xF8,0x7B,0xE1,0xFF,0x87,0xFE,0x1F,0xF8,0x7D,0xE1,0xF7,0x87,0x9E,0x1E,0x38,0x70,0x73,0x80,0xFC,0x00, // 0x0036
	0x7F,0xFB,0xFF,0xFF,0xFF,0xFF,0xFC,0x03,0x40,0x3A,0x01,0xC0,0x0C,0x00,0xE0,0x07,0x00,0x30,0x03,0x80,0x1C,0x01,0xC0,0x0E,0x00,0x70,0x07,0x00,0x38,0x01,0xC0,0x1C,0x00,0xE0,0x07,0x00,0x70,0x00, // 0x0037
	0x0F,0xE0,0xFB,0xC3,0xC7,0x9E,0x1E,0x78,0x39,0xE0,0xE7,0xC3,0x9F,0x9C,0x3F,0xE0,0xFE,0x01,0xFC,0x03,0xF8,0x3F,0xF1,0xC7,0xE7,0x0F,0xF8,0x1F,0xE0,0x3F,0x80,0xFE,0x03,0xFC,0x0E,0x78,0x79,0xFF,0xC1,0xFC,0x00, // 0x0038
	0x0F,0xC0,0x73,0x83,0x87,0x1E,0x1E,0x78,0x7B,0xE1,0xEF,0x87,0xFE,0x1F,0xF8,0x7F,0xE1,0xF7,0x87,0xDF,0x1F,0x3E,0xFC,0x7F,0xE0,0x0F,0x80,0x3C,0x01,0xF0,0x07,0x80,0x3C,0x01,0xE0,0x0F,0x00,0xF0,0x0E,0x00,0x00, // 0x0039
	0x77,0xFF,0xF7,0x00,0x00,0x00,0x00,0xEF,0xFF,0xEE, // 0x003A
	0x39,0xF7,0xDF,0x38,0x00,0x00,0x00,0x00,0x0E,0x7D,0xF7,0xCF,0x0C,0x21,0x8C,0x63,0x00, // 0x003B
	0x00,0x03,0x00,0x0F,0x00,0x7F,0x01,0xFC,0x0F,0xE0,0x3F,0x80,0xFC,0x00,0xF0,0x00,0xFC,0x00,0x3F,0x80,0x0F,0xE0,0x01,0xFC,0x00,0x7F,0x00,0x0F,0x00,0x03, // 0x003C
	0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFC, // 0x003D
	0xC0,0x00,0xF0,0x00,0xFE,0x00,0x3F,0x80,0x07,0xF0,0x01,0xFC,0x00,0x3F,0x00,0x0F,0x00,0x3F,0x01,0xFC,0x07,0xF0,0x3F,0x80,0xFE,0x00,0xF0,0x00,0xC0,0x00, // 0x003E
	0x3F,0x07,0x3C,0xE1,0xEE,0x1F,0xF1,0xFF,0x1F,0x61,0xF0,0x1E,0x01,0xE0,0x3C,0x03,0x80,0x30,0x06,0x00,0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x0E,0x01,0xF0,0x1F,0x01,0xF0,0x0E,0x00, // 0x003F
	0x00,0x1F,0xE0,0x00,0x3F,0x0F,0x00,0x3E,0x00,0xE0,0x1E,0x00,0x0C,0x0F,0x00,0x01,0x07,0x80,0x00,0x63,0xE0,0xF3,0x88,0xF0,0x7F,0xE3,0x7C,0x7C,0xF8,0x5E,0x1E,0x1E,0x1F,0x8F,0x8F,0x07,0xE3,0xC3,0xC1,0xF1,0xF0,0xF0,0x7C,0x7C,0x3C,0x1F,0x1E,0x0F,0x0F,0xC7,0x87,0x82,0xF1,0xE1,0xE1,0xBC,0x78,0xF8,0xC7,0x1F,0x3E,0x31,0xE3,0xFB,0xF8,0x78,0x78,0x78,0x0F,0x00,0x00,0x01,0xC0,0x00,0x00,0x38,0x00,0x06,0x07,0x80,0x07,0x00,0x78,0x0F,0x00,0x03,0xFE,0x00, // 0x0040
	0x00,0x20,0x00,0x03,0x00,0x00,0x1C,0x00,0x01,0xE0,0x00,0x0F,0x80,0x00,0x7C,0x00,0x07,0xE0,0x00,0x2F,0x80,0x01,0x7C,0x00,0x19,0xF0,0x00,0x8F,0x80,0x0C,0x7C,0x00,0x61,0xF0,0x02,0x0F,0x80,0x30,0x3C,0x01,0xFF,0xF0,0x18,0x0F,0x80,0xC0,0x3E,0x04,0x01,0xF0,0x60,0x07,0xC3,0x00,0x3E,0x38,0x03,0xFB,0xF0,0x7F,0xE0, // 0x0041
	0xFF,0xFC,0x07,0xE3,0xE0,0x7C,0x3E,0x0F,0x83,0xE1,0xF0,0x7C,0x3E,0x0F,0x87,0xC1,0xF0,0xF8,0x3E,0x1F,0x07,0x83,0xE1,0xF0,0x7C,0xF8,0x0F,0xFE,0x01,0xF0,0xF8,0x3E,0x0F,0x87,0xC1,0xF8,0xF8,0x1F,0x1F,0x03,0xE3,0xE0,0x7C,0x7C,0x0F,0x8F,0x81,0xE1,0xF0,0x7C,0x7E,0x1E,0x3F,0xFF,0x00, // 0x0042
	0x01,0xFC,0x20,0xFF,0xEC,0x3C,0x1F,0x8F,0x00,0xF3,0xC0,0x0E,0xF8,0x00,0xDF,0x00,0x1F,0xC0,0x01,0xF8,0x00,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00,0x3E,0x00,0x07,0xC0,0x00,0x7C,0x00,0x0F,0x80,0x00,0xF0,0x00,0x8F,0x00,0x30,0xF8,0x1C,0x07,0xFF,0x00,0x3F,0x80, // 0x0043
	0xFF,0xFC,0x00,0xFF,0xFE,0x01,0xF0,0x7E,0x07,0xC0,0x7C,0x1F,0x01,0xF0,0x7C,0x03,0xE1,0xF0,0x0F,0x87,0xC0,0x3F,0x1F,0x00,0x7C,0x7C,0x01,0xF1,0xF0,0x07,0xC7,0xC0,0x1F,0x1F,0x00,0x7C,0x7C,0x01,0xF1,0xF0,0x07,0xC7,0xC0,0x3E,0x1F,0x00,0xF8,0x7C,0x03,0xE1,0xF0,0x1F,0x07,0xC0,0x78,0x1F,0x07,0xC0,0xFF,0xFC,0x0F,0xFF,0xC0,0x00, // 0x0044
	0xFF,0xFF,0xE1,0xFF,0xFF,0x07,0xC0,0x38,0x3E,0x00,0xC1,0xF0,0x06,0x0F,0x80,0x10,0x7C,0x00,0x83,0xE0,0x80,0x1F,0x04,0x00,0xF8,0x60,0x07,0xC7,0x00,0x3F,0xF8,0x01,0xF1,0xC0,0x0F,0x86,0x00,0x7C,0x10,0x03,0xE0,0x80,0x1F,0x00,0x08,0xF8,0x00,0xC7,0xC0,0x0C,0x3E,0x00,0xE1,0xF0,0x1F,0x1F,0xFF,0xF3,0xFF,0xFF,0x80, // 0x0045
	0xFF,0xFF,0xE7,0xFF,0xFC,0x7C,0x03,0x8F,0x80,0x31,0xF0,0x06,0x3E,0x00,0x47,0xC0,0x08,0xF8,0x20,0x1F,0x04,0x03,0xE1,0x80,0x7C,0x70,0x0F,0xFE,0x01,0xF1,0xC0,0x3E,0x18,0x07,0xC1,0x00,0xF8,0x20,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00,0x7F,0x00,0x3F,0xF8,0x00, // 0x0046
	0x01,0xFC,0x20,0x1F,0xFD,0x80,0xF0,0x7E,0x07,0x80,0x78,0x3C,0x00,0xE1,0xF0,0x01,0x87,0xC0,0x06,0x3E,0x00,0x08,0xF8,0x00,0x03,0xE0,0x00,0x0F,0x80,0x00,0x3E,0x00,0x00,0xF8,0x00,0x03,0xE0,0x7F,0xFF,0x80,0x7F,0x3E,0x00,0xF8,0x7C,0x03,0xE1,0xF0,0x0F,0x83,0xC0,0x3E,0x0F,0x80,0xF8,0x1E,0x07,0xE0,0x3E,0x3F,0x80,0x3F,0xF0,0x00, // 0x0047
	0xFF,0xE7,0xFF,0x3F,0x81,0xFC,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0xFF,0xF8,0x1F,0xFF,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x1F,0x00,0xF8,0x3F,0x81,0xFC,0xFF,0xE7,0xFF, // 0x0048
	0xFF,0xE7,0xF0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x7C,0x0F,0x81,0xF0,0x7F,0x3F,0xF8, // 0x0049
	0x0F,0xFE,0x07,0xF0,0x07,0xC0,0x0F,0x80,0x1F,0x00,0x3E,0x00,0x7C,0x00,0xF8,0x01,0xF0,0x03,0xE0,0x07,0xC0,0x0F,0x80,0x1F,0x00,0x3E,0x00,0x7C,0x00,0xF8,0x01,0xF0,0x03,0xE0,0x07,0xC3,0x0F,0x8F,0x1F,0x1E,0x3E,0x3C,0xF8,0x71,0xF0,0x7F,0xC0,0x3E,0x00, // 0x004A
	0xFF,0xCF,0xFC,0x7F,0x03,0xE0,0x3E,0x01,0xC0,0x3E,0x03,0x80,0x3E,0x07,0x00,0x3E,0x0E,0x00,0x3E,0x1C,0x00,0x3E,0x38,0x00,0x3E,0x70,0x00,0x3E,0xE0,0x00,0x3F,0xF0,0x00,0x3F,0xF8,0x00,0x3F,0xFC,0x00,0x3E,0xFE,0x00,0x3E,0x7F,0x00,0x3E,0x3F,0x80,0x3E,0x1F,0xC0,0x3E,0x0F,0xE0,0x3E,0x07,0xF0,0x3E,0x03,0xF8,0x3E,0x01,0xFC,0x7F,0x00,0xFE,0xFF,0xC3,0xFF, // 0x004B
	0xFF,0xE0,0x03,0xF8,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x01,0xF0,0x00,0x1F,0x00,0x11,0xF0,0x03,0x1F,0x00,0x61,0xF0,0x0E,0x1F,0x81,0xE3,0xFF,0xFC,0xFF,0xFF,0xC0, // 0x004C
	0xFF,0x00,0x0F,0xF3,0xF0,0x01,0xFC,0x1F,0x80,0x1F,0x81,0xF8,0x03,0xF8,0x17,0xC0,0x3F,0x81,0x7C,0x02,0xF8,0x17,0xC0,0x6F,0x81,0x3E,0x04,0xF8,0x13,0xE0,0xCF,0x81,0x3E,0x0C,0xF8,0x11,0xF0,0x8F,0x81,0x1F,0x18,0xF8,0x10,0xF9,0x0F,0x81,0x0F,0xB0,0xF8,0x10,0xFB,0x0F,0x81,0x07,0xE0,0xF8,0x10,0x7E,0x0F,0x81,0x07,0xC0,0xF8,0x10,0x3C,0x0F,0x81,0x03,0xC0,0xF8,0x10,0x18,0x0F,0x83,0x81,0x81,0xFC,0xFE,0x18,0x3F,0xF0, // 0x004D
	0xFE,0x01,0xFD,0xFC,0x01,0xC3,0xF8,0x02,0x07,0xE0,0x08,0x1F,0xC0,0x20,0x7F,0x80,0x81,0x7F,0x02,0x04,0xFE,0x08,0x11,0xF8,0x20,0x47,0xF0,0x81,0x0F,0xE2,0x04,0x1F,0xC8,0x10,0x3F,0x20,0x40,0x7E,0x81,0x01,0xFE,0x04,0x03,0xF8,0x10,0x07,0xE0,0x40,0x0F,0x81,0x00,0x3E,0x04,0x00,0x78,0x10,0x00,0xE0,0xE0,0x01,0x8F,0xE0,0x02,0x00, // 0x004E
	0x01,0xFC,0x00,0x3F,0xF8,0x03,0xE3,0xE0,0x3C,0x07,0x83,0xC0,0x1E,0x3E,0x00,0xF9,0xE0,0x03,0xDF,0x00,0x1F,0xF8,0x00,0xFF,0xC0,0x07,0xFE,0x00,0x3F,0xF0,0x01,0xFF,0x80,0x0F,0xFC,0x00,0x7F,0xE0,0x03,0xFF,0x00,0x1F,0x78,0x00,0xF3,0xE0,0x0F,0x8F,0x00,0x78,0x3C,0x07,0x80,0xF8,0xF8,0x03,0xFF,0x80,0x07,0xF0,0x00, // 0x004F
	0xFF,0xFC,0x07,0xE3,0xF0,0x7C,0x3F,0x0F,0x83,0xE1,0xF0,0x7E,0x3E,0x07,0xC7,0xC0,0xF8,0xF8,0x1F,0x1F,0x03,0xE3,0xE0,0xF8,0x7C,0x1F,0x0F,0x8F,0xC1,0xFF,0xE0,0x3E,0x00,0x07,0xC0,0x00,0xF8,0x00,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00,0x7F,0x00,0x3F,0xF8,0x00, // 0x0050
	0x01,0xFC,0x00,0x1F,0xFC,0x00,0xF8,0xF8,0x07,0x80,0xF0,0x3C,0x01,0xE1,0xF0,0x07,0xC7,0x80,0x0F,0x3E,0x00,0x3E,0xF8,0x00,0xFB,0xE0,0x03,0xEF,0x80,0x0F,0xBE,0x00,0x3E,0xF8,0x00,0xFB,0xE0,0x03,0xEF,0x80,0x0F,0xBE,0x00,0x3E,0xF8,0x00,0xF9,0xF0,0x07,0xC7,0xC0,0x1F,0x0F,0x80,0xF8,0x1F,0x07,0xC0,0x1F,0xFC,0x00,0x1F,0xC0,0x00,0x3F,0x80,0x00,0x7F,0x84,0x00,0x7F,0xE0,0x00,0x7E,0x00, // 0x0051
	0xFF,0xFC,0x00,0xFC,0x7E,0x01,0xF0,0x7C,0x07,0xC1,0xF8,0x1F,0x03,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x07,0xE0,0x7C,0x1F,0x01,0xF1,0xF8,0x07,0xFF,0x00,0x1F,0x7E,0x00,0x7C,0xF8,0x01,0xF3,0xF0,0x07,0xC7,0xE0,0x1F,0x1F,0x80,0x7C,0x3F,0x01,0xF0,0x7E,0x07,0xC1,0xF8,0x1F,0x03,0xF0,0xFE,0x07,0xEF,0xFE,0x1F,0xC0, // 0x0052
	0x0F,0xC4,0x70,0xF9,0xC0,0xF3,0x80,0xEF,0x00,0xDE,0x01,0xBE,0x01,0x7E,0x00,0xFF,0x00,0xFF,0x80,0xFF,0xC0,0xFF,0xC0,0xFF,0xC0,0x7F,0x80,0x7F,0xC0,0x3F,0x80,0x3F,0x80,0x3F,0x00,0x7F,0x00,0xEF,0x01,0xDF,0x07,0x23,0xF8,0x00, // 0x0053
	0xFF,0xFF,0xFF,0x3E,0x7F,0x87,0xC3,0xE0,0xF8,0x38,0x1F,0x03,0x03,0xE0,0x60,0x7C,0x08,0x0F,0x80,0x01,0xF0,0x00,0x3E,0x00,0x07,0xC0,0x00,0xF8,0x00,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00,0x3E,0x00,0x07,0xC0,0x00,0xF8,0x00,0x1F,0x00,0x07,0xF0,0x03,0xFF,0x80, // 0x0054
	0xFF,0xE0,0xFE,0x7F,0x00,0x70,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x10,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x10,0x3E,0x00,0x20,0x3E,0x00,0xC0,0x7C,0x03,0x00,0x7C,0x0C,0x00,0x7F,0xF0,0x00,0x3F,0x80,0x00, // 0x0055
	0xFF,0xC3,0xFD,0xFC,0x03,0xC3,0xE0,0x06,0x0F,0xC0,0x10,0x1F,0x00,0xC0,0x7E,0x03,0x00,0xF8,0x08,0x03,0xE0,0x60,0x0F,0xC1,0x00,0x1F,0x04,0x00,0x7C,0x30,0x00,0xF8,0x80,0x03,0xE6,0x00,0x0F,0xD8,0x00,0x1F,0x40,0x00,0x7F,0x00,0x00,0xF8,0x00,0x03,0xE0,0x00,0x0F,0x80,0x00,0x1C,0x00,0x00,0x70,0x00,0x00,0x80,0x00,0x02,0x00,0x00, // 0x0056
	0xFF,0xEF,0xFF,0x3F,0x7F,0x03,0xF8,0x0E,0x3F,0x01,0xF8,0x0C,0x1F,0x01,0xF8,0x0C,0x1F,0x01,0xF8,0x08,0x1F,0x81,0xFC,0x18,0x0F,0x81,0xFC,0x18,0x0F,0x81,0x7C,0x10,0x0F,0xC3,0x7C,0x30,0x07,0xC2,0x7E,0x30,0x07,0xC6,0x3E,0x20,0x07,0xE6,0x3E,0x60,0x03,0xE4,0x3E,0x60,0x03,0xEC,0x1F,0x40,0x03,0xF8,0x1F,0xC0,0x01,0xF8,0x1F,0xC0,0x01,0xF8,0x0F,0x80,0x01,0xF0,0x0F,0x80,0x00,0xF0,0x0F,0x80,0x00,0xE0,0x07,0x00,0x00,0xE0,0x07,0x00,0x00,0xE0,0x07,0x00,0x00,0x40,0x02,0x00, // 0x0057
	0xFF,0xCF,0xE3,0xF8,0x18,0x0F,0xC0,0x80,0x3F,0x0C,0x01,0xF8,0x40,0x07,0xE6,0x00,0x3F,0x20,0x00,0xFF,0x00,0x03,0xF0,0x00,0x1F,0x80,0x00,0x7E,0x00,0x01,0xF0,0x00,0x1F,0xC0,0x00,0xBE,0x00,0x0C,0xF8,0x00,0x47,0xE0,0x06,0x1F,0x00,0x20,0xFC,0x03,0x03,0xF0,0x10,0x1F,0x81,0x80,0x7E,0x1C,0x03,0xFB,0xF8,0xFF,0xE0, // 0x0058
	0xFF,0xC3,0xFD,0xFC,0x03,0xC3,0xF0,0x06,0x0F,0xC0,0x18,0x1F,0x80,0xC0,0x7E,0x02,0x00,0xFC,0x18,0x03,0xF0,0xC0,0x07,0xE3,0x00,0x0F,0x98,0x00,0x3F,0x40,0x00,0x7F,0x00,0x01,0xF8,0x00,0x03,0xE0,0x00,0x0F,0x80,0x00,0x3E,0x00,0x00,0xF8,0x00,0x03,0xE0,0x00,0x0F,0x80,0x00,0x3E,0x00,0x00,0xF8,0x00,0x07,0xF0,0x00,0x7F,0xF0,0x00, // 0x0059
	0x3F,0xFF,0xCF,0xC1,0xF1,0xE0,0x7E,0x38,0x0F,0x86,0x03,0xF0,0x80,0xFC,0x00,0x1F,0x80,0x07,0xE0,0x00,0xFC,0x00,0x3F,0x00,0x07,0xC0,0x01,0xF8,0x00,0x3E,0x00,0x0F,0xC0,0x01,0xF0,0x00,0x7E,0x01,0x1F,0x80,0x23,0xF0,0x0C,0xFC,0x01,0x9F,0x80,0x77,0xE0,0x1E,0xFC,0x0F,0xBF,0xFF,0xF0, // 0x005A
	0xFF,0xE3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0xC7,0xF0, // 0x005B
	0x80,0xC0,0xC0,0xC0,0x60,0x60,0x60,0x60,0x30,0x30,0x30,0x18,0x18,0x18,0x18,0x0C,0x0C,0x0C,0x04,0x06,0x06,0x06,0x03,0x03,0x03,0x03, // 0x005C
	0xFE,0x3C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x7F,0xF0, // 0x005D
	0x0E,0x01,0xC0,0x7C,0x0F,0x81,0xB0,0x77,0x0E,0xE3,0x8E,0x71,0xCC,0x3B,0x83,0xF0,0x7C,0x06, // 0x005E
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x005F
	0xC1,0xC1,0xC1,0xC0,0xC0,0x40, // 0x0060
	0x1F,0x80,0xC7,0x87,0x0F,0x1E,0x3C,0x78,0xF0,0xC3,0xC0,0x1F,0x01,0xFC,0x1C,0xF0,0xE3,0xC7,0x8F,0x3C,0x3C,0xF9,0xF3,0xFF,0xD7,0xEF,0xCF,0x1E, // 0x0061
	0xFC,0x00,0x3E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF1,0xE0,0x7B,0xFC,0x3F,0xFE,0x1F,0x0F,0x8F,0x07,0xC7,0x81,0xF3,0xC0,0xF9,0xE0,0x7C,0xF0,0x3E,0x78,0x1F,0x3C,0x0F,0x9E,0x07,0x8F,0x07,0xC7,0xC7,0xC3,0x7F,0xC1,0x0F,0x80, // 0x0062
	0x07,0xF0,0x79,0xE3,0xC3,0xDF,0x0F,0x78,0x1B,0xE0,0x0F,0x80,0x3E,0x00,0xF8,0x03,0xE0,0x0F,0x80,0x3E,0x00,0x7C,0x00,0xF8,0x61,0xFF,0x03,0xF8, // 0x0063
	0x00,0xFC,0x00,0x7C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x0F,0xBC,0x3F,0xFC,0x7C,0x3C,0x78,0x3C,0xF8,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0x78,0x3C,0x7C,0x7E,0x3F,0xFF,0x0F,0xB8, // 0x0064
	0x07,0xC0,0x7B,0xC3,0xC7,0x1E,0x0E,0x78,0x3F,0xE0,0xFF,0x83,0xFF,0xFF,0xF8,0x03,0xE0,0x0F,0x80,0x1E,0x00,0x7C,0x00,0xF8,0x61,0xFF,0x01,0xF8, // 0x0065
	0x07,0xE1,0xE7,0x1C,0xF3,0xCF,0x3C,0x63,0xC0,0x3C,0x0F,0xF8,0xFF,0x83,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x07,0xE0,0xFF,0x00, // 0x0066
	0x0F,0xC0,0xF7,0xF7,0x0F,0xFC,0x3C,0xF0,0x7B,0xC1,0xEF,0x07,0xBC,0x1E,0x78,0xF8,0xFF,0xC1,0xFC,0x0F,0x00,0x60,0x03,0x80,0x0F,0xFE,0x3F,0xFE,0x7F,0xFC,0xC0,0xF6,0x01,0xF0,0x03,0xE0,0x1D,0xFF,0xE1,0xFE,0x00, // 0x0067
	0xFC,0x00,0x3E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF1,0xE0,0x7B,0xF8,0x3F,0xFE,0x1F,0x1F,0x0F,0x07,0x87,0x83,0xC3,0xC1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1E,0x1E,0x0F,0x0F,0x07,0x87,0x83,0xC7,0xE3,0xF7,0xFB,0xFC, // 0x0068
	0x18,0x3C,0x3C,0x3C,0x18,0x00,0x00,0xFC,0x7C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x7E,0xFF, // 0x0069
	0x01,0x80,0xF0,0x3C,0x0F,0x01,0x80,0x00,0x00,0x3F,0x07,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xD8,0xFF,0x3F,0xCE,0x77,0x8F,0x80, // 0x006A
	0xFC,0x00,0x1F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC1,0xF0,0xF0,0x38,0x3C,0x0C,0x0F,0x06,0x03,0xC3,0x00,0xF1,0x80,0x3C,0xC0,0x0F,0x70,0x03,0xFE,0x00,0xF7,0xC0,0x3C,0xF8,0x0F,0x1F,0x03,0xC3,0xE0,0xF0,0x7C,0x7E,0x0F,0xBF,0xC7,0xF0, // 0x006B
	0xFC,0x7C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x7E,0xFF, // 0x006C
	0xFC,0x78,0x3C,0x1F,0x7F,0xBF,0x83,0xF3,0xF9,0xF0,0xF8,0xFC,0x7C,0x3E,0x1E,0x0F,0x0F,0x07,0x83,0xC3,0xC1,0xE0,0xF0,0xF0,0x78,0x3C,0x3C,0x1E,0x0F,0x0F,0x07,0x83,0xC3,0xC1,0xE0,0xF0,0xF0,0x78,0x3C,0x3C,0x1E,0x0F,0x0F,0x07,0x83,0xC7,0xE3,0xF1,0xFB,0xFD,0xFE,0xFF, // 0x006D
	0xFC,0x78,0x3E,0xFE,0x0F,0xCF,0x87,0xC3,0xC3,0xE1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1E,0x1E,0x0F,0x0F,0x07,0x87,0x83,0xC3,0xC1,0xE1,0xE0,0xF1,0xF8,0xFD,0xFE,0xFF, // 0x006E
	0x0F,0xC0,0xF3,0xC7,0x87,0x9E,0x1E,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0x78,0x79,0xE1,0xE3,0xCF,0x03,0xF0, // 0x006F
	0xFC,0xF8,0x3E,0xFF,0x0F,0xC7,0xC7,0xC1,0xE3,0xC0,0xF9,0xE0,0x3C,0xF0,0x1E,0x78,0x0F,0x3C,0x07,0x9E,0x03,0xCF,0x01,0xE7,0x80,0xF3,0xE0,0xF1,0xF8,0x78,0xFF,0xF8,0x79,0xF0,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x03,0xF0,0x03,0xFC,0x00, // 0x0070
	0x0F,0xC4,0x3E,0xEC,0x7C,0x3C,0x78,0x3C,0xF8,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0xF0,0x3C,0x78,0x3C,0x78,0x7C,0x3F,0xFC,0x0F,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x3C,0x00,0x7E,0x00,0xFF, // 0x0071
	0xFC,0x73,0xE7,0xCF,0xFE,0x7E,0xF3,0xE3,0x1E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xE0,0x0F,0x00,0x78,0x03,0xC0,0x1E,0x01,0xF8,0x1F,0xE0, // 0x0072
	0x1F,0x5C,0x76,0x0F,0x83,0xF0,0x7F,0x07,0xF1,0xFE,0x3F,0x83,0xF0,0x3E,0x07,0xC1,0xF0,0x7E,0x3A,0xFC, // 0x0073
	0x04,0x03,0x01,0xC0,0x70,0x3C,0x1F,0xEF,0xF8,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x13,0xEC,0xFE,0x1E,0x00, // 0x0074
	0xFC,0x7E,0x3E,0x1F,0x0F,0x07,0x87,0x83,0xC3,0xC1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1E,0x1E,0x0F,0x0F,0x07,0x87,0x83,0xC3,0xC3,0xE1,0xF2,0xF8,0x7F,0x7E,0x0F,0x18, // 0x0075
	0xFF,0x3E,0xF8,0x18,0xF0,0x21,0xF0,0xC1,0xE1,0x03,0xE2,0x07,0xCC,0x07,0x90,0x0F,0x20,0x0F,0xC0,0x1F,0x00,0x3E,0x00,0x38,0x00,0x70,0x00,0x40,0x00,0x80, // 0x0076
	0xFF,0x7F,0xBE,0xFC,0x7C,0x38,0xF0,0x78,0x21,0xF0,0xF0,0xC1,0xE1,0xF1,0x03,0xE3,0xE6,0x07,0xCF,0xCC,0x07,0x97,0xD0,0x0F,0xE7,0xE0,0x0F,0xCF,0x80,0x1F,0x1F,0x00,0x3E,0x1E,0x00,0x38,0x38,0x00,0x70,0x70,0x00,0x40,0x40,0x00,0x80,0x80, // 0x0077
	0xFF,0x3E,0x7E,0x18,0x3E,0x18,0x1F,0x30,0x1F,0x60,0x0F,0xC0,0x0F,0xC0,0x07,0xC0,0x03,0xE0,0x03,0xE0,0x07,0xF0,0x0D,0xF8,0x18,0xF8,0x18,0x7C,0x30,0x7C,0xFC,0xFF, // 0x0078
	0xFF,0xBE,0xFC,0x18,0xF8,0x21,0xF0,0x41,0xF1,0x83,0xE2,0x03,0xC4,0x07,0xD8,0x0F,0xA0,0x0F,0x40,0x1F,0x80,0x3E,0x00,0x3C,0x00,0x78,0x00,0x60,0x00,0xC0,0x01,0x80,0x02,0x01,0xCC,0x07,0x98,0x0F,0x60,0x1F,0xC0,0x1E,0x00,0x00, // 0x0079
	0xFF,0xFE,0x3F,0xC3,0xE8,0x7E,0x87,0xC0,0xF8,0x0F,0x81,0xF0,0x1F,0x03,0xE0,0x3E,0x17,0xC1,0x7C,0x3F,0x83,0xF8,0xFF,0xFF, // 0x007A
	0x07,0xC3,0x81,0xC0,0x70,0x1C,0x07,0x01,0xC0,0x70,0x1C,0x07,0x01,0xC0,0xE0,0x70,0x38,0x07,0x00,0xE0,0x1C,0x07,0x01,0xC0,0x70,0x1C,0x07,0x01,0xC0,0x70,0x1C,0x03,0x80,0x7C, // 0x007B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 0x007C
	0xF8,0x07,0x00,0xE0,0x38,0x0E,0x03,0x80,0xE0,0x38,0x0E,0x03,0x80,0xE0,0x1C,0x03,0x80,0x70,0x38,0x1C,0x0E,0x03,0x80,0xE0,0x38,0x0E,0x03,0x80,0xE0,0x38,0x0E,0x07,0x0F,0x80, // 0x007D
	0x1C,0x00,0x7E,0x01,0xFE,0x0F,0xFE,0x38,0xFF,0xF0,0x7F,0x80,0x7E,0x00,0x38, // 0x007E
	0x77,0xFF,0xF7,0x00,0x00,0x21,0x08,0x47,0x39,0xCE,0xFF,0xFF,0xFF,0xFD,0xC0, // 0x00A1
	0x00,0x08,0x00,0x40,0x06,0x00,0x20,0x7F,0x0E,0x70,0xE3,0xCF,0x1E,0xF0,0xF7,0x87,0x3C,0x21,0xE3,0x0F,0x10,0x79,0x83,0xC8,0x1F,0x42,0x7E,0x33,0xFF,0x0F,0xF0,0x1E,0x00,0x80,0x08,0x00,0x40,0x04,0x00,0x20,0x00, // 0x00A2
	0x00,0xF0,0x03,0xFC,0x07,0x1E,0x0E,0x1E,0x0E,0x1E,0x1E,0x0C,0x1E,0x00,0x1E,0x00,0x1F,0x00,0x0F,0x00,0x0F,0x00,0x7F,0xF0,0x7F,0xF0,0x07,0x80,0x07,0x80,0x07,0x80,0x37,0x80,0x7F,0x01,0xEF,0x03,0xC7,0x87,0xC7,0xFF,0xEE,0xFE,0x7C,0x7C, // 0x00A3
	0x60,0x1B,0xDE,0xFF,0xFF,0xDF,0xFE,0x3C,0xF1,0xE1,0xE7,0x03,0x9C,0x0E,0x70,0x39,0xE1,0xE3,0xCF,0x1F,0xFE,0xFF,0xFF,0xDE,0xF6,0x01,0x80, // 0x00A4
	0xFF,0x87,0xCF,0x80,0xE3,0xE0,0x30,0x7C,0x0C,0x1F,0x06,0x07,0xE1,0x80,0xF8,0x40,0x3E,0x30,0x07,0xC8,0x01,0xF6,0x00,0x7D,0x00,0x0F,0xC0,0x1F,0xFC,0x07,0xFF,0x00,0x3E,0x00,0x7F,0xF0,0x1F,0xFC,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0xFC,0x00,0xFF,0xC0, // 0x00A5
	0xFF,0xFF,0xFF,0x00,0x0F,0xFF,0xFF,0xF0, // 0x00A6
	0x0F,0x81,0x8C,0x30,0xE7,0x1E,0x71,0xE7,0x8C,0x3C,0x03,0xE0,0x1F,0x00,0xF8,0x3F,0xC6,0x3E,0xC1,0xEC,0x0F,0xE0,0x7F,0x03,0x78,0x37,0xC6,0x3F,0xC1,0xF8,0x07,0x80,0x3C,0x31,0xE7,0x8E,0x78,0xE7,0x0C,0x31,0x81,0xF0, // 0x00A7
	0x42,0xE7,0xE7,0x42, // 0x00A8
	0x01,0xFE,0x00,0x1F,0xFE,0x00,0xF0,0x3C,0x07,0x00,0x38,0x38,0x00,0x70,0xC3,0xF8,0xC7,0x1C,0x73,0x98,0xE0,0xC6,0xE7,0x83,0x1F,0x1C,0x00,0x3C,0x70,0x00,0xF1,0xC0,0x03,0xC7,0x00,0x0F,0x1E,0x00,0x3C,0x3C,0x30,0xF8,0xF9,0x87,0x60,0xFC,0x19,0xC0,0x00,0xE3,0x80,0x07,0x07,0x00,0x38,0x0F,0x03,0xC0,0x1F,0xFE,0x00,0x1F,0xE0,0x00, // 0x00A9
	0x3C,0x33,0x19,0xCC,0xE1,0xF3,0x3B,0x1D,0x8E,0xEF,0xB9,0x80,0x00,0x0F,0xFF,0xFC, // 0x00AA
	0x02,0x04,0x18,0x30,0xE1,0xC7,0x0E,0x38,0x71,0xC3,0x8E,0x1C,0x38,0x70,0x70,0xE0,0xE1,0xC1,0xC3,0x83,0x87,0x06,0x0C,0x08,0x10, // 0x00AB
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07, // 0x00AC
	0xFF,0xFF,0xFF,0xFF, // 0x00AD
	0x01,0xFE,0x00,0x1F,0xFE,0x00,0xF0,0x3C,0x07,0x00,0x38,0x38,0x00,0x70,0xCF,0xF0,0xC7,0x1C,0xE3,0x98,0x31,0xC6,0xE0,0xC7,0x1F,0x03,0x1C,0x3C,0x0C,0xE0,0xF0,0x3E,0x03,0xC0,0xDC,0x0F,0x03,0x38,0x3C,0x0C,0x60,0xF8,0x31,0xC7,0x61,0xC3,0x99,0xCF,0x8F,0xE3,0x80,0x07,0x07,0x00,0x38,0x0F,0x03,0xC0,0x1F,0xFE,0x00,0x1F,0xE0,0x00, // 0x00AE
	0xFF,0xFF,0xC0, // 0x00AF
	0x1C,0x3F,0x98,0xD8,0x3C,0x1E,0x0F,0x06,0xC6,0x7F,0x1E,0x00, // 0x00B0
	0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x3F,0xFF,0xFF,0xFF,0xFF,0xFE,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8, // 0x00B1
	0x3E,0x1F,0xCC,0x7A,0x0E,0x03,0x80,0xE0,0x30,0x18,0x0C,0x06,0x03,0x05,0xFF,0xFF,0xBF,0xE0, // 0x00B2
	0x1E,0x1F,0x99,0xE8,0x70,0x30,0x30,0x7C,0x0F,0x03,0x81,0xC0,0xF8,0x7E,0x73,0xF0, // 0x00B3
	0x06,0x1C,0x71,0xC6,0x10,0x00, // 0x00B4
	0xF8,0xFC,0x78,0x7C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x3C,0x78,0x7C,0x7C,0xFC,0x7F,0xBF,0x5F,0x38,0x40,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00, // 0x00B5
	0x0F,0xFF,0x3F,0xFF,0x3F,0x8C,0x7F,0x8C,0xFF,0x8C,0xFF,0x8C,0xFF,0x8C,0xFF,0x8C,0xFF,0x8C,0xFF,0x8C,0xFF,0x8C,0x7F,0x8C,0x3F,0x8C,0x3F,0x8C,0x0F,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C, // 0x00B6
	0x6F,0xF6, // 0x00B7
	0x06,0x18,0x70,0x7C,0x7D,0xDF,0x00, // 0x00B8
	0x0C,0x3E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC7,0xFC, // 0x00B9
	0x1C,0x3B,0x98,0xDC,0x7E,0x3F,0x1F,0x8E,0xC6,0x77,0x0E,0x00,0x00,0x0F,0xFF,0xFC, // 0x00BA
	0x81,0x03,0x06,0x0E,0x1C,0x1C,0x38,0x38,0x70,0x70,0xE0,0xE1,0xC3,0x87,0x1C,0x38,0xE1,0xC7,0x0E,0x38,0x70,0xC1,0x82,0x04,0x00, // 0x00BB
	0x0C,0x00,0x08,0xF8,0x00,0x30,0x70,0x00,0xC0,0xE0,0x01,0x81,0xC0,0x06,0x03,0x80,0x0C,0x07,0x00,0x30,0x0E,0x00,0xC0,0x1C,0x01,0x80,0x38,0x06,0x18,0x70,0x18,0x70,0xE0,0x31,0xE1,0xC0,0xC7,0xDF,0xF3,0x1F,0x80,0x06,0x37,0x00,0x18,0xCE,0x00,0x63,0x9C,0x00,0xC6,0x38,0x03,0x1F,0xF8,0x0E,0x3F,0xF0,0x18,0x01,0xC0,0x60,0x03,0x80,0xC0,0x07,0x00, // 0x00BC
	0x0C,0x00,0x30,0xF8,0x00,0xC0,0x70,0x01,0x80,0xE0,0x06,0x01,0xC0,0x08,0x03,0x80,0x30,0x07,0x00,0xC0,0x0E,0x01,0x00,0x1C,0x06,0x00,0x38,0x19,0xE0,0x70,0x67,0xE0,0xE0,0xD9,0xE1,0xC3,0x21,0xDF,0xF6,0x03,0x80,0x18,0x07,0x00,0x30,0x0C,0x00,0xC0,0x30,0x03,0x00,0xC0,0x06,0x03,0x00,0x18,0x0C,0x10,0x60,0x3F,0xE0,0xC0,0xFF,0x83,0x03,0xFF,0x00, // 0x00BD
	0x1E,0x00,0x10,0xFC,0x00,0xC6,0x78,0x06,0x10,0xE0,0x18,0x03,0x00,0xC0,0x18,0x03,0x01,0xF0,0x18,0x01,0xE0,0xC0,0x03,0x83,0x00,0x0E,0x18,0x60,0x38,0xC3,0xB0,0xE3,0x1E,0xE7,0x18,0xF9,0xF8,0xC7,0xE0,0x03,0x1B,0x80,0x18,0xCE,0x00,0xC7,0x38,0x03,0x18,0xE0,0x18,0xFF,0xC0,0xE3,0xFF,0x03,0x00,0x38,0x18,0x00,0xE0,0x60,0x03,0x80, // 0x00BE
	0x07,0x00,0xF8,0x0F,0x80,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x20,0x06,0x00,0xC0,0x1C,0x03,0xC0,0x78,0x07,0x80,0xF8,0x6F,0x8F,0xF8,0xFF,0x87,0x78,0x73,0xCE,0x1F,0xC0, // 0x00BF
	0x06,0x00,0x00,0x38,0x00,0x00,0xE0,0x00,0x03,0x80,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x04,0x00,0x00,0x60,0x00,0x03,0x80,0x00,0x3C,0x00,0x01,0xF0,0x00,0x0F,0x80,0x00,0xFC,0x00,0x05,0xF0,0x00,0x2F,0x80,0x03,0x3E,0x00,0x11,0xF0,0x01,0x8F,0x80,0x0C,0x3E,0x00,0x41,0xF0,0x06,0x07,0x80,0x3F,0xFE,0x03,0x01,0xF0,0x18,0x07,0xC0,0x80,0x3E,0x0C,0x00,0xF8,0x60,0x07,0xC7,0x00,0x7F,0x7E,0x0F,0xFC, // 0x00C0
	0x00,0x03,0x00,0x00,0x38,0x00,0x03,0x80,0x00,0x38,0x00,0x03,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x60,0x00,0x03,0x80,0x00,0x3C,0x00,0x01,0xF0,0x00,0x0F,0x80,0x00,0xFC,0x00,0x05,0xF0,0x00,0x2F,0x80,0x03,0x3E,0x00,0x11,0xF0,0x01,0x8F,0x80,0x0C,0x3E,0x00,0x41,0xF0,0x06,0x07,0x80,0x3F,0xFE,0x03,0x01,0xF0,0x18,0x07,0xC0,0x80,0x3E,0x0C,0x00,0xF8,0x60,0x07,0xC7,0x00,0x7F,0x7E,0x0F,0xFC, // 0x00C1
	0x00,0x60,0x00,0x07,0x80,0x00,0x7E,0x00,0x03,0x30,0x00,0x30,0xC0,0x01,0x02,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x60,0x00,0x03,0x80,0x00,0x3C,0x00,0x01,0xF0,0x00,0x0F,0x80,0x00,0xFC,0x00,0x05,0xF0,0x00,0x2F,0x80,0x03,0x3E,0x00,0x11,0xF0,0x01,0x8F,0x80,0x0C,0x3E,0x00,0x41,0xF0,0x06,0x07,0x80,0x3F,0xFE,0x03,0x01,0xF0,0x18,0x07,0xC0,0x80,0x3E,0x0C,0x00,0xF8,0x60,0x07,0xC7,0x00,0x7F,0x7E,0x0F,0xFC, // 0x00C2
	0x00,0xC2,0x00,0x0F,0xB0,0x00,0xDF,0x00,0x04,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x0C,0x00,0x00,0x70,0x00,0x07,0x80,0x00,0x3E,0x00,0x01,0xF0,0x00,0x1F,0x80,0x00,0xBE,0x00,0x05,0xF0,0x00,0x67,0xC0,0x02,0x3E,0x00,0x31,0xF0,0x01,0x87,0xC0,0x08,0x3E,0x00,0xC0,0xF0,0x07,0xFF,0xC0,0x60,0x3E,0x03,0x00,0xF8,0x10,0x07,0xC1,0x80,0x1F,0x0C,0x00,0xF8,0xE0,0x0F,0xEF,0xC1,0xFF,0x80, // 0x00C3
	0x01,0x08,0x00,0x1C,0xE0,0x00,0xE7,0x00,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x0C,0x00,0x00,0x70,0x00,0x07,0x80,0x00,0x3E,0x00,0x01,0xF0,0x00,0x1F,0x80,0x00,0xBE,0x00,0x05,0xF0,0x00,0x67,0xC0,0x02,0x3E,0x00,0x31,0xF0,0x01,0x87,0xC0,0x08,0x3E,0x00,0xC0,0xF0,0x07,0xFF,0xC0,0x60,0x3E,0x03,0x00,0xF8,0x10,0x07,0xC1,0x80,0x1F,0x0C,0x00,0xF8,0xE0,0x0F,0xEF,0xC1,0xFF,0x80, // 0x00C4
	0x00,0xE0,0x00,0x0D,0x80,0x00,0xC6,0x00,0x04,0x10,0x00,0x31,0x80,0x00,0xD8,0x00,0x03,0x80,0x00,0x00,0x00,0x00,0x60,0x00,0x03,0x80,0x00,0x3C,0x00,0x01,0xF0,0x00,0x0F,0x80,0x00,0xFC,0x00,0x05,0xF0,0x00,0x2F,0x80,0x03,0x3E,0x00,0x11,0xF0,0x01,0x8F,0x80,0x0C,0x3E,0x00,0x41,0xF0,0x06,0x07,0x80,0x3F,0xFE,0x03,0x01,0xF0,0x18,0x07,0xC0,0x80,0x3E,0x0C,0x00,0xF8,0x60,0x07,0xC7,0x00,0x7F,0x7E,0x0F,0xFC, // 0x00C5
	0x03,0xFF,0xFF,0xFC,0x00,0xFF,0xFF,0xFC,0x00,0x63,0xE0,0x1C,0x00,0x63,0xE0,0x0C,0x00,0xC3,0xE0,0x0C,0x00,0xC3,0xE0,0x04,0x01,0x83,0xE0,0x04,0x01,0x83,0xE0,0x80,0x03,0x03,0xE0,0x80,0x03,0x03,0xE1,0x80,0x02,0x03,0xE3,0x80,0x07,0xFF,0xFF,0x80,0x07,0xFF,0xE3,0x80,0x0C,0x03,0xE1,0x80,0x0C,0x03,0xE0,0x80,0x18,0x03,0xE0,0x80,0x18,0x03,0xE0,0x01,0x38,0x03,0xE0,0x03,0x30,0x03,0xE0,0x06,0x70,0x03,0xE0,0x0E,0x70,0x03,0xE0,0x3E,0xF8,0x07,0xFF,0xFC,0xFE,0x1F,0xFF,0xFC, // 0x00C6
	0x01,0xFC,0x20,0xFF,0xEC,0x3C,0x1F,0x8F,0x00,0xF3,0xC0,0x0E,0xF8,0x00,0xDF,0x00,0x1F,0xC0,0x01,0xF8,0x00,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00,0x3E,0x00,0x07,0xC0,0x00,0x7C,0x00,0x0F,0x80,0x00,0xF0,0x00,0x8F,0x00,0x30,0xF8,0x1C,0x07,0xFF,0x00,0x3F,0x80,0x00,0xC0,0x00,0x30,0x00,0x0E,0x00,0x00,0xE0,0x01,0x8C,0x00,0x3B,0x80,0x03,0xE0,0x00, // 0x00C7
	0x06,0x00,0x00,0x38,0x00,0x00,0xE0,0x00,0x03,0x80,0x00,0x06,0x00,0x00,0x18,0x00,0x00,0x00,0x1F,0xFF,0xFC,0x3F,0xFF,0xE0,0xF8,0x07,0x07,0xC0,0x18,0x3E,0x00,0xC1,0xF0,0x02,0x0F,0x80,0x10,0x7C,0x10,0x03,0xE0,0x80,0x1F,0x0C,0x00,0xF8,0xE0,0x07,0xFF,0x00,0x3E,0x38,0x01,0xF0,0xC0,0x0F,0x82,0x00,0x7C,0x10,0x03,0xE0,0x01,0x1F,0x00,0x18,0xF8,0x01,0x87,0xC0,0x1C,0x3E,0x03,0xE3,0xFF,0xFE,0x7F,0xFF,0xF0, // 0x00C8
	0x00,0x01,0x80,0x00,0x1C,0x00,0x01,0xC0,0x00,0x1C,0x00,0x01,0x80,0x00,0x18,0x00,0x00,0x00,0x1F,0xFF,0xFC,0x3F,0xFF,0xE0,0xF8,0x07,0x07,0xC0,0x18,0x3E,0x00,0xC1,0xF0,0x02,0x0F,0x80,0x10,0x7C,0x10,0x03,0xE0,0x80,0x1F,0x0C,0x00,0xF8,0xE0,0x07,0xFF,0x00,0x3E,0x38,0x01,0xF0,0xC0,0x0F,0x82,0x00,0x7C,0x10,0x03,0xE0,0x01,0x1F,0x00,0x18,0xF8,0x01,0x87,0xC0,0x1C,0x3E,0x03,0xE3,0xFF,0xFE,0x7F,0xFF,0xF0, // 0x00C9
	0x00,0x30,0x00,0x03,0xC0,0x00,0x3F,0x00,0x01,0x98,0x00,0x18,0x60,0x00,0x81,0x00,0x00,0x00,0x1F,0xFF,0xFC,0x3F,0xFF,0xE0,0xF8,0x07,0x07,0xC0,0x18,0x3E,0x00,0xC1,0xF0,0x02,0x0F,0x80,0x10,0x7C,0x10,0x03,0xE0,0x80,0x1F,0x0C,0x00,0xF8,0xE0,0x07,0xFF,0x00,0x3E,0x38,0x01,0xF0,0xC0,0x0F,0x82,0x00,0x7C,0x10,0x03,0xE0,0x01,0x1F,0x00,0x18,0xF8,0x01,0x87,0xC0,0x1C,0x3E,0x03,0xE3,0xFF,0xFE,0x7F,0xFF,0xF0, // 0x00CA
	0x00,0x84,0x00,0x0E,0x70,0x00,0x73,0x80,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0x87,0xFF,0xFC,0x1F,0x00,0xE0,0xF8,0x03,0x07,0xC0,0x18,0x3E,0x00,0x41,0xF0,0x02,0x0F,0x82,0x00,0x7C,0x10,0x03,0xE1,0x80,0x1F,0x1C,0x00,0xFF,0xE0,0x07,0xC7,0x00,0x3E,0x18,0x01,0xF0,0x40,0x0F,0x82,0x00,0x7C,0x00,0x23,0xE0,0x03,0x1F,0x00,0x30,0xF8,0x03,0x87,0xC0,0x7C,0x7F,0xFF,0xCF,0xFF,0xFE,0x00, // 0x00CB
	0xC0,0x1C,0x01,0xC0,0x1C,0x00,0xC0,0x0C,0x00,0x07,0xFF,0x3F,0x83,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x7C,0x0F,0x83,0xF9,0xFF,0xC0, // 0x00CC
	0x00,0x30,0x07,0x00,0xE0,0x1C,0x03,0x00,0x60,0x00,0x0F,0xFE,0x3F,0x81,0xF0,0x1F,0x01,0xF0,0x1F,0x01,0xF0,0x1F,0x01,0xF0,0x1F,0x01,0xF0,0x1F,0x01,0xF0,0x1F,0x01,0xF0,0x1F,0x01,0xF0,0x1F,0x01,0xF0,0x1F,0x01,0xF0,0x3F,0x8F,0xFE, // 0x00CD
	0x06,0x01,0xE0,0x7E,0x0C,0xC3,0x0C,0x40,0x80,0x07,0xFF,0x3F,0x83,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x7C,0x0F,0x83,0xF9,0xFF,0xC0, // 0x00CE
	0x10,0x87,0x38,0xE7,0x08,0x40,0x00,0x00,0x3F,0xF9,0xFC,0x1F,0x03,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x7C,0x1F,0xCF,0xFE, // 0x00CF
	0xFF,0xFE,0x00,0xFC,0x3E,0x01,0xF0,0x3E,0x07,0xC0,0x7C,0x1F,0x01,0xF0,0x7C,0x03,0xE1,0xF0,0x0F,0x87,0xC0,0x3F,0x1F,0x00,0xFC,0x7C,0x03,0xFF,0xFF,0x07,0xFF,0xFC,0x1F,0xFF,0xF0,0x7C,0x7C,0x01,0xF1,0xF0,0x0F,0xC7,0xC0,0x3E,0x1F,0x00,0xF8,0x7C,0x03,0xE1,0xF0,0x1F,0x07,0xC0,0x78,0x1F,0x03,0xC0,0xFC,0x3E,0x07,0xFF,0xE0,0x00, // 0x00D0
	0x00,0x61,0x00,0x03,0xEC,0x00,0x1B,0xE0,0x00,0x43,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,0x1F,0xDF,0xC0,0x1C,0x3F,0x80,0x20,0x7E,0x00,0x81,0xFC,0x02,0x07,0xF8,0x08,0x17,0xF0,0x20,0x4F,0xE0,0x81,0x1F,0x82,0x04,0x7F,0x08,0x10,0xFE,0x20,0x41,0xFC,0x81,0x03,0xF2,0x04,0x07,0xE8,0x10,0x1F,0xE0,0x40,0x3F,0x81,0x00,0x7E,0x04,0x00,0xF8,0x10,0x03,0xE0,0x40,0x07,0x81,0x00,0x0E,0x0E,0x00,0x18,0xFE,0x00,0x20, // 0x00D1
	0x06,0x00,0x00,0x38,0x00,0x00,0xE0,0x00,0x03,0x80,0x00,0x06,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x3F,0x80,0x07,0xFF,0x00,0x7C,0x7C,0x07,0x80,0xF0,0x78,0x03,0xC7,0xC0,0x1F,0x3C,0x00,0x7B,0xE0,0x03,0xFF,0x00,0x1F,0xF8,0x00,0xFF,0xC0,0x07,0xFE,0x00,0x3F,0xF0,0x01,0xFF,0x80,0x0F,0xFC,0x00,0x7F,0xE0,0x03,0xEF,0x00,0x1E,0x7C,0x01,0xF1,0xE0,0x0F,0x07,0x80,0xF0,0x1F,0x1F,0x00,0x7F,0xF0,0x00,0xFE,0x00, // 0x00D2
	0x00,0x03,0x80,0x00,0x38,0x00,0x03,0x80,0x00,0x30,0x00,0x03,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x3F,0x80,0x07,0xFF,0x00,0x7C,0x7C,0x07,0x80,0xF0,0x78,0x03,0xC7,0xC0,0x1F,0x3C,0x00,0x7B,0xE0,0x03,0xFF,0x00,0x1F,0xF8,0x00,0xFF,0xC0,0x07,0xFE,0x00,0x3F,0xF0,0x01,0xFF,0x80,0x0F,0xFC,0x00,0x7F,0xE0,0x03,0xEF,0x00,0x1E,0x7C,0x01,0xF1,0xE0,0x0F,0x07,0x80,0xF0,0x1F,0x1F,0x00,0x7F,0xF0,0x00,0xFE,0x00, // 0x00D3
	0x00,0x30,0x00,0x03,0xC0,0x00,0x3F,0x00,0x01,0x98,0x00,0x18,0x60,0x00,0x81,0x00,0x00,0x00,0x00,0x3F,0x80,0x07,0xFF,0x00,0x7C,0x7C,0x07,0x80,0xF0,0x78,0x03,0xC7,0xC0,0x1F,0x3C,0x00,0x7B,0xE0,0x03,0xFF,0x00,0x1F,0xF8,0x00,0xFF,0xC0,0x07,0xFE,0x00,0x3F,0xF0,0x01,0xFF,0x80,0x0F,0xFC,0x00,0x7F,0xE0,0x03,0xEF,0x00,0x1E,0x7C,0x01,0xF1,0xE0,0x0F,0x07,0x80,0xF0,0x1F,0x1F,0x00,0x7F,0xF0,0x00,0xFE,0x00, // 0x00D4
	0x00,0xC2,0x00,0x0F,0xB0,0x00,0xDF,0x00,0x04,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF0,0x00,0xFF,0xE0,0x0F,0x8F,0x80,0xF0,0x1E,0x0F,0x00,0x78,0xF8,0x03,0xE7,0x80,0x0F,0x7C,0x00,0x7F,0xE0,0x03,0xFF,0x00,0x1F,0xF8,0x00,0xFF,0xC0,0x07,0xFE,0x00,0x3F,0xF0,0x01,0xFF,0x80,0x0F,0xFC,0x00,0x7D,0xE0,0x03,0xCF,0x80,0x3E,0x3C,0x01,0xE0,0xF0,0x1E,0x03,0xE3,0xE0,0x0F,0xFE,0x00,0x1F,0xC0,0x00, // 0x00D5
	0x00,0x84,0x00,0x0E,0x70,0x00,0x73,0x80,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF0,0x00,0xFF,0xE0,0x0F,0x8F,0x80,0xF0,0x1E,0x0F,0x00,0x78,0xF8,0x03,0xE7,0x80,0x0F,0x7C,0x00,0x7F,0xE0,0x03,0xFF,0x00,0x1F,0xF8,0x00,0xFF,0xC0,0x07,0xFE,0x00,0x3F,0xF0,0x01,0xFF,0x80,0x0F,0xFC,0x00,0x7D,0xE0,0x03,0xCF,0x80,0x3E,0x3C,0x01,0xE0,0xF0,0x1E,0x03,0xE3,0xE0,0x0F,0xFE,0x00,0x1F,0xC0,0x00, // 0x00D6
	0x40,0x05,0xC0,0x1F,0xC0,0x7B,0xC1,0xE3,0xC7,0x83,0xDE,0x03,0xF8,0x03,0xE0,0x07,0xC0,0x1F,0xC0,0x7B,0xC1,0xE3,0xC7,0x83,0xDE,0x03,0xF8,0x03,0xA0,0x02, // 0x00D7
	0x00,0x00,0x30,0x00,0x03,0x00,0x7F,0x10,0x0F,0x1F,0x80,0xE0,0x38,0x0F,0x00,0xE0,0xF0,0x0F,0x8F,0x80,0xDE,0x78,0x04,0xF7,0xC0,0x67,0xFE,0x06,0x3F,0xF0,0x31,0xFF,0x83,0x0F,0xFC,0x10,0x7F,0xE1,0x83,0xFF,0x18,0x1F,0xF8,0x80,0xFF,0xCC,0x07,0xDE,0xC0,0x3C,0xFC,0x03,0xE3,0xE0,0x1E,0x0E,0x01,0xE0,0x38,0x1E,0x03,0xFF,0xC0,0x11,0xF8,0x01,0x80,0x00,0x18,0x00,0x00, // 0x00D8
	0x00,0xC0,0x00,0x01,0xC0,0x00,0x01,0xC0,0x00,0x01,0xC0,0x00,0x00,0xC0,0x00,0x00,0x40,0x00,0x00,0x00,0x7F,0xF0,0x7F,0x3F,0x80,0x38,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x10,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x30,0x1F,0x00,0x60,0x3E,0x01,0x80,0x3E,0x06,0x00,0x3F,0xF8,0x00,0x1F,0xC0,0x00, // 0x00D9
	0x00,0x00,0xC0,0x00,0x03,0x80,0x00,0x0E,0x00,0x00,0x38,0x00,0x00,0xC0,0x00,0x02,0x00,0x00,0x00,0x00,0x7F,0xF0,0x7F,0x3F,0x80,0x38,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x10,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x30,0x1F,0x00,0x60,0x3E,0x01,0x80,0x3E,0x06,0x00,0x3F,0xF8,0x00,0x1F,0xC0,0x00, // 0x00DA
	0x00,0x0C,0x00,0x00,0x3C,0x00,0x00,0xFC,0x00,0x01,0x98,0x00,0x06,0x18,0x00,0x08,0x10,0x00,0x00,0x00,0x7F,0xF0,0x7F,0x3F,0x80,0x38,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x10,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x30,0x1F,0x00,0x60,0x3E,0x01,0x80,0x3E,0x06,0x00,0x3F,0xF8,0x00,0x1F,0xC0,0x00, // 0x00DB
	0x00,0x21,0x00,0x00,0xE7,0x00,0x01,0xCE,0x00,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF8,0x3F,0x9F,0xC0,0x1C,0x1F,0x00,0x10,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x08,0x1F,0x00,0x10,0x3E,0x00,0x20,0x7C,0x00,0x40,0xF8,0x00,0x81,0xF0,0x01,0x03,0xE0,0x02,0x07,0xC0,0x04,0x0F,0x80,0x18,0x0F,0x80,0x30,0x1F,0x00,0xC0,0x1F,0x03,0x00,0x1F,0xFC,0x00,0x0F,0xE0,0x00, // 0x00DC
	0x00,0x00,0xC0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0C,0x00,0x00,0x40,0x00,0x00,0x00,0x3F,0xF0,0xFF,0x7F,0x00,0xF0,0xFC,0x01,0x83,0xF0,0x06,0x07,0xE0,0x30,0x1F,0x80,0x80,0x3F,0x06,0x00,0xFC,0x30,0x01,0xF8,0xC0,0x03,0xE6,0x00,0x0F,0xD0,0x00,0x1F,0xC0,0x00,0x7E,0x00,0x00,0xF8,0x00,0x03,0xE0,0x00,0x0F,0x80,0x00,0x3E,0x00,0x00,0xF8,0x00,0x03,0xE0,0x00,0x0F,0x80,0x00,0x3E,0x00,0x01,0xFC,0x00,0x1F,0xFC,0x00, // 0x00DD
	0xFF,0xE0,0x07,0xF0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xFF,0xE0,0x3E,0x1F,0x07,0xC1,0xF0,0xF8,0x3F,0x1F,0x03,0xE3,0xE0,0x7C,0x7C,0x0F,0x8F,0x81,0xF1,0xF0,0x7E,0x3E,0x0F,0x87,0xC7,0xE0,0xFF,0xF0,0x1F,0x00,0x03,0xE0,0x00,0x7C,0x00,0x0F,0x80,0x01,0xF0,0x00,0x7F,0x00,0x3F,0xF8,0x00, // 0x00DE
	0x03,0xF0,0x07,0x1E,0x07,0x8F,0x83,0x83,0xC3,0xC1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1C,0x1E,0x1C,0x0F,0x38,0x07,0x87,0x83,0xC1,0xE1,0xE0,0x78,0xF0,0x3C,0x78,0x1F,0x3C,0x0F,0x9E,0x07,0xCF,0x03,0xE7,0x81,0xE3,0xC0,0xF1,0xE0,0xF3,0xF1,0xF0, // 0x00DF
	0x30,0x00,0xE0,0x01,0xC0,0x03,0x80,0x03,0x00,0x02,0x00,0x00,0x07,0xE0,0x31,0xE1,0xC3,0xC7,0x8F,0x1E,0x3C,0x30,0xF0,0x07,0xC0,0x7F,0x07,0x3C,0x38,0xF1,0xE3,0xCF,0x0F,0x3E,0x7C,0xFF,0xF5,0xFB,0xF3,0xC7,0x80, // 0x00E0
	0x00,0x30,0x01,0xC0,0x0E,0x00,0x70,0x03,0x00,0x10,0x00,0x00,0x07,0xE0,0x31,0xE1,0xC3,0xC7,0x8F,0x1E,0x3C,0x30,0xF0,0x07,0xC0,0x7F,0x07,0x3C,0x38,0xF1,0xE3,0xCF,0x0F,0x3E,0x7C,0xFF,0xF5,0xFB,0xF3,0xC7,0x80, // 0x00E1
	0x03,0x00,0x1E,0x00,0xFC,0x03,0x30,0x18,0x60,0x40,0x80,0x00,0x07,0xE0,0x31,0xE1,0xC3,0xC7,0x8F,0x1E,0x3C,0x30,0xF0,0x07,0xC0,0x7F,0x07,0x3C,0x38,0xF1,0xE3,0xCF,0x0F,0x3E,0x7C,0xFF,0xF5,0xFB,0xF3,0xC7,0x80, // 0x00E2
	0x0C,0x20,0x7D,0x83,0x7C,0x08,0x60,0x00,0x00,0x00,0x01,0xF8,0x0C,0x78,0x70,0xF1,0xE3,0xC7,0x8F,0x0C,0x3C,0x01,0xF0,0x1F,0xC1,0xCF,0x0E,0x3C,0x78,0xF3,0xC3,0xCF,0x9F,0x3F,0xFD,0x7E,0xFC,0xF1,0xE0, // 0x00E3
	0x08,0x40,0x73,0x81,0xCE,0x02,0x10,0x00,0x00,0x00,0x01,0xF8,0x0C,0x78,0x70,0xF1,0xE3,0xC7,0x8F,0x0C,0x3C,0x01,0xF0,0x1F,0xC1,0xCF,0x0E,0x3C,0x78,0xF3,0xC3,0xCF,0x9F,0x3F,0xFD,0x7E,0xFC,0xF1,0xE0, // 0x00E4
	0x07,0x00,0x36,0x01,0x8C,0x04,0x10,0x18,0xC0,0x36,0x00,0x70,0x00,0x00,0x00,0x00,0x7E,0x03,0x1E,0x1C,0x3C,0x78,0xF1,0xE3,0xC3,0x0F,0x00,0x7C,0x07,0xF0,0x73,0xC3,0x8F,0x1E,0x3C,0xF0,0xF3,0xE7,0xCF,0xFF,0x5F,0xBF,0x3C,0x78, // 0x00E5
	0x1F,0x87,0xC1,0x8F,0x77,0x1C,0x3F,0x1C,0xF1,0xF0,0xE7,0x8F,0x83,0x98,0x7C,0x1C,0x07,0xE0,0xE0,0xFF,0xFF,0x1C,0xF8,0x01,0xC7,0xC0,0x1E,0x3F,0x01,0xF1,0xF8,0x1F,0x8F,0xE1,0xFF,0xFF,0xF9,0xF8,0xFF,0x87,0x81,0xF8, // 0x00E6
	0x07,0xE0,0xF7,0x8F,0x1E,0xF0,0xF7,0x83,0x78,0x03,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x3E,0x00,0xF0,0x07,0x80,0x1E,0x18,0x7F,0x81,0xF8,0x03,0x00,0x30,0x01,0x80,0x07,0x03,0x18,0x1D,0xC0,0x7C,0x00, // 0x00E7
	0x30,0x00,0xE0,0x01,0xC0,0x03,0x80,0x03,0x00,0x02,0x00,0x00,0x01,0xF0,0x1E,0xF0,0xF1,0xC7,0x83,0x9E,0x0F,0xF8,0x3F,0xE0,0xFF,0xFF,0xFE,0x00,0xF8,0x03,0xE0,0x07,0x80,0x1F,0x00,0x3E,0x18,0x7F,0xC0,0x7E,0x00, // 0x00E8
	0x00,0x18,0x00,0xE0,0x07,0x00,0x38,0x01,0x80,0x08,0x00,0x00,0x01,0xF0,0x1E,0xF0,0xF1,0xC7,0x83,0x9E,0x0F,0xF8,0x3F,0xE0,0xFF,0xFF,0xFE,0x00,0xF8,0x03,0xE0,0x07,0x80,0x1F,0x00,0x3E,0x18,0x7F,0xC0,0x7E,0x00, // 0x00E9
	0x03,0x00,0x1E,0x00,0xFC,0x03,0x30,0x18,0x60,0x40,0x80,0x00,0x01,0xF0,0x1E,0xF0,0xF1,0xC7,0x83,0x9E,0x0F,0xF8,0x3F,0xE0,0xFF,0xFF,0xFE,0x00,0xF8,0x03,0xE0,0x07,0x80,0x1F,0x00,0x3E,0x18,0x7F,0xC0,0x7E,0x00, // 0x00EA
	0x04,0x20,0x39,0xC0,0xE7,0x01,0x08,0x00,0x00,0x00,0x00,0x7C,0x07,0xBC,0x3C,0x71,0xE0,0xE7,0x83,0xFE,0x0F,0xF8,0x3F,0xFF,0xFF,0x80,0x3E,0x00,0xF8,0x01,0xE0,0x07,0xC0,0x0F,0x86,0x1F,0xF0,0x1F,0x80, // 0x00EB
	0xC0,0xE0,0x70,0x38,0x0C,0x02,0x00,0xFC,0x7C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x7E,0xFF, // 0x00EC
	0x03,0x07,0x0E,0x1C,0x30,0x40,0x00,0xFC,0x7C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x7E,0xFF, // 0x00ED
	0x18,0x3C,0x7E,0x66,0xC3,0x81,0x00,0xFC,0x7C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x7E,0xFF, // 0x00EE
	0x42,0xE7,0xE7,0x42,0x00,0x00,0xFC,0x7C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x7E,0xFF, // 0x00EF
	0x38,0x30,0xFB,0xE0,0xFF,0xBF,0xE0,0xFB,0xC1,0x87,0x80,0xFF,0x0F,0x3E,0x78,0x79,0xE1,0xEF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xF7,0x87,0x9E,0x1E,0x3C,0xF0,0x3F,0x00, // 0x00F0
	0x03,0x08,0x03,0xEC,0x03,0x7C,0x01,0x0C,0x00,0x00,0x00,0x00,0x03,0xF1,0xE0,0xFB,0xF8,0x3F,0x3E,0x1F,0x0F,0x0F,0x87,0x87,0x83,0xC3,0xC1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1E,0x1E,0x0F,0x0F,0x07,0x87,0x83,0xC7,0xE3,0xF7,0xFB,0xFC, // 0x00F1
	0x30,0x00,0xE0,0x01,0xC0,0x03,0x80,0x03,0x00,0x02,0x00,0x00,0x03,0xF0,0x3C,0xF1,0xE1,0xE7,0x87,0xBC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xDE,0x1E,0x78,0x78,0xF3,0xC0,0xFC,0x00, // 0x00F2
	0x00,0x18,0x00,0xE0,0x07,0x00,0x38,0x01,0x80,0x08,0x00,0x00,0x03,0xF0,0x3C,0xF1,0xE1,0xE7,0x87,0xBC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xDE,0x1E,0x78,0x78,0xF3,0xC0,0xFC,0x00, // 0x00F3
	0x03,0x00,0x1E,0x00,0xFC,0x03,0x30,0x18,0x60,0x40,0x80,0x00,0x03,0xF0,0x3C,0xF1,0xE1,0xE7,0x87,0xBC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xDE,0x1E,0x78,0x78,0xF3,0xC0,0xFC,0x00, // 0x00F4
	0x0C,0x20,0x7D,0x83,0x7C,0x08,0x60,0x00,0x00,0x00,0x00,0xFC,0x0F,0x3C,0x78,0x79,0xE1,0xEF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xF7,0x87,0x9E,0x1E,0x3C,0xF0,0x3F,0x00, // 0x00F5
	0x08,0x40,0x73,0x81,0xCE,0x02,0x10,0x00,0x00,0x00,0x00,0xFC,0x0F,0x3C,0x78,0x79,0xE1,0xEF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xF7,0x87,0x9E,0x1E,0x3C,0xF0,0x3F,0x00, // 0x00F6
	0x03,0x00,0x1E,0x00,0x78,0x00,0xC0,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x00,0xC0,0x07,0x80,0x1E,0x00,0x30,0x00, // 0x00F7
	0x00,0x08,0x00,0x60,0x01,0x83,0xFC,0x3C,0xF1,0xE1,0xE7,0x87,0xBC,0x3F,0xF1,0xBF,0xC4,0xFF,0x33,0xFC,0x8F,0xF6,0x3F,0xF0,0xFF,0x83,0xDE,0x1E,0x78,0x78,0xF3,0xC6,0xFC,0x18,0x00,0xC0,0x02,0x00,0x00, // 0x00F8
	0x18,0x00,0x0E,0x00,0x03,0x80,0x00,0xE0,0x00,0x18,0x00,0x02,0x00,0x00,0x01,0xF8,0xFC,0x7C,0x3E,0x1E,0x0F,0x0F,0x07,0x87,0x83,0xC3,0xC1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1E,0x1E,0x0F,0x0F,0x07,0x87,0x87,0xC3,0xE7,0xF0,0xFE,0xFC,0x1E,0x30, // 0x00F9
	0x00,0x0C,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0C,0x00,0x08,0x00,0x00,0x01,0xF8,0xFC,0x7C,0x3E,0x1E,0x0F,0x0F,0x07,0x87,0x83,0xC3,0xC1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1E,0x1E,0x0F,0x0F,0x07,0x87,0x87,0xC3,0xE7,0xF0,0xFE,0xFC,0x1E,0x30, // 0x00FA
	0x01,0x80,0x01,0xE0,0x01,0xF8,0x00,0xCC,0x00,0xC3,0x00,0x40,0x80,0x00,0x01,0xF8,0xFC,0x7C,0x3E,0x1E,0x0F,0x0F,0x07,0x87,0x83,0xC3,0xC1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1E,0x1E,0x0F,0x0F,0x07,0x87,0x87,0xC3,0xE7,0xF0,0xFE,0xFC,0x1E,0x30, // 0x00FB
	0x04,0x20,0x07,0x38,0x03,0x9C,0x00,0x84,0x00,0x00,0x00,0x00,0x03,0xF1,0xF8,0xF8,0x7C,0x3C,0x1E,0x1E,0x0F,0x0F,0x07,0x87,0x83,0xC3,0xC1,0xE1,0xE0,0xF0,0xF0,0x78,0x78,0x3C,0x3C,0x1E,0x1E,0x0F,0x0F,0x0F,0x87,0xCF,0xE1,0xFD,0xF8,0x3C,0x60, // 0x00FC
	0x00,0x0C,0x00,0x38,0x00,0xE0,0x03,0x80,0x0C,0x00,0x20,0x00,0x00,0x7F,0xDF,0x7E,0x0C,0x7C,0x10,0xF8,0x20,0xF8,0xC1,0xF1,0x01,0xE2,0x03,0xEC,0x07,0xD0,0x07,0xA0,0x0F,0xC0,0x1F,0x00,0x1E,0x00,0x3C,0x00,0x30,0x00,0x60,0x00,0xC0,0x01,0x00,0xE6,0x03,0xCC,0x07,0xB0,0x0F,0xE0,0x0F,0x00,0x00, // 0x00FD
	0xFC,0x00,0xF8,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x38,0x1F,0xFC,0x3E,0x7C,0x78,0x78,0xF0,0xF9,0xE0,0xF3,0xC1,0xE7,0x83,0xCF,0x07,0x9E,0x0F,0x3C,0x1E,0x78,0x3C,0xF0,0xF1,0xF1,0xE3,0xFF,0x87,0x9C,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x00,0xF0,0x03,0xF0,0x0F,0xF0,0x00, // 0x00FE
	0x04,0x20,0x1C,0xE0,0x39,0xC0,0x21,0x00,0x00,0x00,0x00,0x3F,0xEF,0xBF,0x06,0x3E,0x08,0x7C,0x10,0x7C,0x60,0xF8,0x80,0xF1,0x01,0xF6,0x03,0xE8,0x03,0xD0,0x07,0xE0,0x0F,0x80,0x0F,0x00,0x1E,0x00,0x18,0x00,0x30,0x00,0x60,0x00,0x80,0x73,0x01,0xE6,0x03,0xD8,0x07,0xF0,0x07,0x80,0x00, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 8,49,5,23,3,14,0 },	// 0x0021
	{ 13,49,11,11,2,14,15 },	// 0x0022
	{ 16,49,16,23,0,14,31 },	// 0x0023
	{ 16,49,15,28,1,12,77 },	// 0x0024
	{ 28,49,24,23,4,14,130 },	// 0x0025
	{ 24,49,22,23,2,14,199 },	// 0x0026
	{ 6,49,4,11,2,14,263 },	// 0x0027
	{ 10,49,8,29,2,14,269 },	// 0x0028
	{ 8,49,8,29,0,14,298 },	// 0x0029
	{ 14,49,13,14,1,14,327 },	// 0x002A
	{ 17,49,15,15,2,22,350 },	// 0x002B
	{ 7,49,6,11,1,32,379 },	// 0x002C
	{ 9,49,8,4,1,27,388 },	// 0x002D
	{ 6,49,5,5,1,32,392 },	// 0x002E
	{ 9,49,9,25,0,12,396 },	// 0x002F
	{ 15,49,14,23,1,14,425 },	// 0x0030
	{ 15,49,13,23,2,14,466 },	// 0x0031
	{ 16,49,16,23,0,14,504 },	// 0x0032
	{ 15,49,14,23,1,14,550 },	// 0x0033
	{ 15,49,14,23,1,14,591 },	// 0x0034
	{ 14,49,13,23,1,14,632 },	// 0x0035
	{ 15,49,14,23,1,14,670 },	// 0x0036
	{ 15,49,13,23,2,14,711 },	// 0x0037
	{ 15,49,14,23,1,14,749 },	// 0x0038
	{ 15,49,14,23,1,14,790 },	// 0x0039
	{ 8,49,5,16,3,21,831 },	// 0x003A
	{ 8,49,6,22,2,21,841 },	// 0x003B
	{ 17,49,16,15,1,22,858 },	// 0x003C
	{ 17,49,15,10,2,24,888 },	// 0x003D
	{ 18,49,16,15,2,22,907 },	// 0x003E
	{ 14,49,12,23,2,14,937 },	// 0x003F
	{ 28,49,26,27,2,15,972 },	// 0x0040
	{ 22,49,21,23,1,14,1060 },	// 0x0041
	{ 20,49,19,23,1,14,1121 },	// 0x0042
	{ 21,49,19,23,2,14,1176 },	// 0x0043
	{ 22,49,22,23,0,14,1231 },	// 0x0044
	{ 21,49,21,23,0,14,1295 },	// 0x0045
	{ 19,49,19,23,0,14,1356 },	// 0x0046
	{ 24,49,22,23,2,14,1411 },	// 0x0047
	{ 24,49,24,23,0,14,1475 },	// 0x0048
	{ 12,49,11,23,1,14,1544 },	// 0x0049
	{ 15,49,15,26,0,14,1576 },	// 0x004A
	{ 25,49,24,23,1,14,1625 },	// 0x004B
	{ 21,49,20,23,1,14,1694 },	// 0x004C
	{ 29,49,28,23,1,14,1752 },	// 0x004D
	{ 23,49,22,23,1,14,1833 },	// 0x004E
	{ 23,49,21,23,2,14,1897 },	// 0x004F
	{ 19,49,19,23,0,14,1958 },	// 0x0050
	{ 24,49,22,27,2,14,2013 },	// 0x0051
	{ 23,49,22,23,1,14,2088 },	// 0x0052
	{ 16,49,15,23,1,14,2152 },	// 0x0053
	{ 20,49,19,23,1,14,2196 },	// 0x0054
	{ 23,49,23,23,0,14,2251 },	// 0x0055
	{ 23,49,22,23,1,14,2318 },	// 0x0056
	{ 32,49,32,23,0,14,2382 },	// 0x0057
	{ 22,49,21,23,1,14,2474 },	// 0x0058
	{ 23,49,22,23,1,14,2535 },	// 0x0059
	{ 20,49,19,23,1,14,2599 },	// 0x005A
	{ 9,49,7,28,2,14,2654 },	// 0x005B
	{ 8,49,8,26,0,11,2679 },	// 0x005C
	{ 8,49,7,28,1,14,2705 },	// 0x005D
	{ 15,49,11,13,4,14,2730 },	// 0x005E
	{ 16,49,16,3,0,39,2748 },	// 0x005F
	{ 8,49,7,6,1,14,2754 },	// 0x0060
	{ 15,49,14,16,1,21,2760 },	// 0x0061
	{ 17,49,17,22,0,15,2788 },	// 0x0062
	{ 15,49,14,16,1,21,2835 },	// 0x0063
	{ 17,49,16,22,1,15,2863 },	// 0x0064
	{ 14,49,14,16,0,21,2907 },	// 0x0065
	{ 12,49,12,23,0,14,2935 },	// 0x0066
	{ 15,49,14,23,1,21,2970 },	// 0x0067
	{ 17,49,17,22,0,15,3011 },	// 0x0068
	{ 8,49,8,23,0,14,3058 },	// 0x0069
	{ 10,49,10,30,0,14,3081 },	// 0x006A
	{ 18,49,18,22,0,15,3119 },	// 0x006B
	{ 8,49,8,22,0,15,3169 },	// 0x006C
	{ 26,49,26,16,0,21,3191 },	// 0x006D
	{ 17,49,17,16,0,21,3243 },	// 0x006E
	{ 15,49,14,16,1,21,3277 },	// 0x006F
	{ 17,49,17,23,0,21,3305 },	// 0x0070
	{ 17,49,16,23,1,21,3354 },	// 0x0071
	{ 14,49,13,16,1,21,3400 },	// 0x0072
	{ 11,49,10,16,1,21,3426 },	// 0x0073
	{ 10,49,10,21,0,16,3446 },	// 0x0074
	{ 17,49,17,16,0,21,3473 },	// 0x0075
	{ 15,49,15,16,0,21,3507 },	// 0x0076
	{ 23,49,23,16,0,21,3537 },	// 0x0077
	{ 16,49,16,16,0,21,3583 },	// 0x0078
	{ 15,49,15,23,0,21,3615 },	// 0x0079
	{ 13,49,12,16,1,21,3659 },	// 0x007A
	{ 11,49,10,27,1,14,3683 },	// 0x007B
	{ 5,49,2,30,3,14,3717 },	// 0x007C
	{ 11,49,10,27,1,14,3725 },	// 0x007D
	{ 16,49,15,8,1,21,3759 },	// 0x007E
	{ 8,49,5,23,3,21,3774 },	// 0x00A1
	{ 14,49,13,25,1,17,3789 },	// 0x00A2
	{ 17,49,16,23,1,14,3830 },	// 0x00A3
	{ 15,49,14,15,1,18,3876 },	// 0x00A4
	{ 19,49,18,23,1,14,3903 },	// 0x00A5
	{ 5,49,2,30,3,14,3955 },	// 0x00A6
	{ 14,49,12,28,2,14,3963 },	// 0x00A7
	{ 10,49,8,4,2,15,4005 },	// 0x00A8
	{ 23,49,22,23,1,14,4009 },	// 0x00A9
	{ 9,49,9,14,0,14,4073 },	// 0x00AA
	{ 16,49,14,14,2,22,4089 },	// 0x00AB
	{ 17,49,16,9,1,25,4114 },	// 0x00AC
	{ 9,49,8,4,1,27,4132 },	// 0x00AD
	{ 24,49,22,23,2,14,4136 },	// 0x00AE
	{ 10,49,9,2,1,17,4200 },	// 0x00AF
	{ 11,49,9,10,2,14,4203 },	// 0x00B0
	{ 17,49,15,19,2,18,4215 },	// 0x00B1
	{ 11,49,10,14,1,14,4251 },	// 0x00B2
	{ 10,49,9,14,1,14,4269 },	// 0x00B3
	{ 10,49,7,6,3,14,4285 },	// 0x00B4
	{ 18,49,16,22,2,21,4291 },	// 0x00B5
	{ 17,49,16,29,1,14,4335 },	// 0x00B6
	{ 6,49,4,4,2,24,4393 },	// 0x00B7
	{ 8,49,7,7,1,37,4395 },	// 0x00B8
	{ 9,49,9,14,0,14,4402 },	// 0x00B9
	{ 10,49,9,14,1,14,4418 },	// 0x00BA
	{ 15,49,14,14,1,22,4434 },	// 0x00BB
	{ 23,49,23,23,0,14,4459 },	// 0x00BC
	{ 23,49,23,23,0,14,4526 },	// 0x00BD
	{ 23,49,22,23,1,14,4593 },	// 0x00BE
	{ 14,49,12,23,2,21,4657 },	// 0x00BF
	{ 22,49,21,30,1,7,4692 },	// 0x00C0
	{ 22,49,21,30,1,7,4771 },	// 0x00C1
	{ 22,49,21,30,1,7,4850 },	// 0x00C2
	{ 22,49,21,29,1,8,4929 },	// 0x00C3
	{ 22,49,21,29,1,8,5006 },	// 0x00C4
	{ 22,49,21,30,1,7,5083 },	// 0x00C5
	{ 32,49,32,23,0,14,5162 },	// 0x00C6
	{ 21,49,19,30,2,14,5254 },	// 0x00C7
	{ 21,49,21,30,0,7,5326 },	// 0x00C8
	{ 21,49,21,30,0,7,5405 },	// 0x00C9
	{ 21,49,21,30,0,7,5484 },	// 0x00CA
	{ 21,49,21,29,0,8,5563 },	// 0x00CB
	{ 12,49,11,30,1,7,5640 },	// 0x00CC
	{ 13,49,12,30,1,7,5682 },	// 0x00CD
	{ 12,49,11,30,1,7,5727 },	// 0x00CE
	{ 12,49,11,29,1,8,5769 },	// 0x00CF
	{ 22,49,22,23,0,14,5809 },	// 0x00D0
	{ 23,49,22,29,1,8,5873 },	// 0x00D1
	{ 23,49,21,30,2,7,5953 },	// 0x00D2
	{ 23,49,21,30,2,7,6032 },	// 0x00D3
	{ 23,49,21,30,2,7,6111 },	// 0x00D4
	{ 23,49,21,29,2,8,6190 },	// 0x00D5
	{ 23,49,21,29,2,8,6267 },	// 0x00D6
	{ 17,49,15,16,2,21,6344 },	// 0x00D7
	{ 23,49,21,27,2,12,6374 },	// 0x00D8
	{ 23,49,23,30,0,7,6445 },	// 0x00D9
	{ 23,49,23,30,0,7,6532 },	// 0x00DA
	{ 23,49,23,30,0,7,6619 },	// 0x00DB
	{ 23,49,23,29,0,8,6706 },	// 0x00DC
	{ 23,49,22,30,1,7,6790 },	// 0x00DD
	{ 19,49,19,23,0,14,6873 },	// 0x00DE
	{ 17,49,17,23,0,14,6928 },	// 0x00DF
	{ 15,49,14,23,1,14,6977 },	// 0x00E0
	{ 15,49,14,23,1,14,7018 },	// 0x00E1
	{ 15,49,14,23,1,14,7059 },	// 0x00E2
	{ 15,49,14,22,1,15,7100 },	// 0x00E3
	{ 15,49,14,22,1,15,7139 },	// 0x00E4
	{ 15,49,14,25,1,12,7178 },	// 0x00E5
	{ 22,49,21,16,1,21,7222 },	// 0x00E6
	{ 14,49,13,23,1,21,7264 },	// 0x00E7
	{ 14,49,14,23,0,14,7302 },	// 0x00E8
	{ 14,49,14,23,0,14,7343 },	// 0x00E9
	{ 14,49,14,23,0,14,7384 },	// 0x00EA
	{ 14,49,14,22,0,15,7425 },	// 0x00EB
	{ 8,49,8,23,0,14,7464 },	// 0x00EC
	{ 8,49,8,23,0,14,7487 },	// 0x00ED
	{ 8,49,8,23,0,14,7510 },	// 0x00EE
	{ 8,49,8,22,0,15,7533 },	// 0x00EF
	{ 15,49,14,22,1,15,7555 },	// 0x00F0
	{ 17,49,17,22,0,15,7594 },	// 0x00F1
	{ 15,49,14,23,1,14,7641 },	// 0x00F2
	{ 15,49,14,23,1,14,7682 },	// 0x00F3
	{ 15,49,14,23,1,14,7723 },	// 0x00F4
	{ 15,49,14,22,1,15,7764 },	// 0x00F5
	{ 15,49,14,22,1,15,7803 },	// 0x00F6
	{ 16,49,14,15,2,21,7842 },	// 0x00F7
	{ 15,49,14,22,1,18,7869 },	// 0x00F8
	{ 17,49,17,23,0,14,7908 },	// 0x00F9
	{ 17,49,17,23,0,14,7957 },	// 0x00FA
	{ 17,49,17,23,0,14,8006 },	// 0x00FB
	{ 17,49,17,22,0,15,8055 },	// 0x00FC
	{ 15,49,15,30,0,14,8102 },	// 0x00FD
	{ 16,49,15,29,1,15,8159 },	// 0x00FE
	{ 15,49,15,29,0,15,8214 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,38,49,8,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
