import fontdef;
package font_sans17x23b
{
    const bitmaps: []_byte =
    {
	0xFF,0xFA,0x3C, // 0x0021
	0xDE,0xE4, // 0x0022
	0x1B,0x0D,0x86,0xCF,0xF3,0x61,0xB3,0xFC,0xD8,0x6C,0x36,0x00, // 0x0023
	0x10,0xFB,0x5E,0xBD,0x1E,0x1E,0x0E,0x17,0xAF,0x5B,0xE1,0x02,0x00, // 0x0024
	0x78,0x4C,0xCC,0xCD,0x87,0x90,0x03,0x00,0x60,0x04,0x00,0xDE,0x0B,0x31,0xB3,0x11,0xE0, // 0x0025
	0x38,0x36,0x1B,0x07,0x07,0x37,0xDB,0x39,0x8C,0xCF,0x3E,0xC0, // 0x0026
	0xF8, // 0x0027
	0x36,0x6C,0xCC,0xCC,0xCC,0xC6,0x63, // 0x0028
	0xC6,0x63,0x33,0x33,0x33,0x36,0x6C, // 0x0029
	0x27,0xDD,0xB0, // 0x002A
	0x18,0x18,0x18,0xFF,0x18,0x18,0x18, // 0x002B
	0x6F,0x00, // 0x002C
	0xE0, // 0x002D
	0xF0, // 0x002E
	0x11,0x32,0x26,0x44,0xC8,0x80, // 0x002F
	0x38,0xDB,0x1E,0x3C,0x78,0xF1,0xE3,0xC6,0xD8,0xE0, // 0x0030
	0x3F,0x33,0x33,0x33,0x33,0x30, // 0x0031
	0x7D,0x8F,0x18,0x30,0xE1,0x86,0x18,0x61,0x83,0xF8, // 0x0032
	0x7D,0x8F,0x18,0x30,0x67,0x81,0x83,0xC7,0x8D,0xF0, // 0x0033
	0x06,0x0E,0x1E,0x36,0x66,0xC6,0xC6,0xFF,0x06,0x06,0x06, // 0x0034
	0x7E,0xC1,0x86,0x0F,0xC1,0xC1,0x83,0xC7,0x99,0xE0, // 0x0035
	0x3C,0xCD,0x9E,0x0D,0xDC,0xF1,0xE3,0xC7,0x8D,0xF0, // 0x0036
	0xFE,0x0C,0x30,0x61,0x83,0x0C,0x18,0x60,0xC1,0x80, // 0x0037
	0x7D,0x8F,0x1E,0x3C,0x6F,0xB1,0xE3,0xC7,0x8D,0xF0, // 0x0038
	0x7D,0x8F,0x1E,0x3C,0x78,0xDF,0x83,0xC7,0x99,0xE0, // 0x0039
	0xF0,0x0F, // 0x003A
	0x6C,0x00,0x1B,0xC0, // 0x003B
	0x1D,0xCC,0x1C,0x1C, // 0x003C
	0xFE,0x03,0xF8, // 0x003D
	0xE0,0xE0,0xCE,0xE0, // 0x003E
	0x7D,0x8F,0x18,0x30,0xC3,0x0C,0x18,0x00,0x60,0xC0, // 0x003F
	0x0F,0x81,0xC7,0x1C,0x1C,0xCD,0x6C,0xD9,0xEC,0xCF,0x6C,0x7B,0x66,0xCE,0xE3,0x00,0x0C,0x60,0x3E,0x00, // 0x0040
	0x0C,0x03,0x01,0xE0,0x48,0x33,0x0C,0xC6,0x19,0xFE,0x61,0xB0,0x3C,0x0C, // 0x0041
	0xFE,0xC7,0xC3,0xC3,0xC6,0xFC,0xC6,0xC3,0xC3,0xC7,0xFE, // 0x0042
	0x1F,0x3D,0xD8,0x38,0x0C,0x06,0x03,0x01,0x80,0x60,0xBD,0xC7,0xC0, // 0x0043
	0xFC,0x63,0xB0,0xD8,0x3C,0x1E,0x0F,0x07,0x83,0xC3,0x63,0xBF,0x00, // 0x0044
	0xFF,0x83,0x06,0x0C,0x1F,0xF0,0x60,0xC1,0x83,0xF8, // 0x0045
	0xFF,0x83,0x06,0x0C,0x1F,0xB0,0x60,0xC1,0x83,0x00, // 0x0046
	0x1F,0x3D,0xD8,0x38,0x0C,0x06,0x3F,0x07,0x83,0x61,0xBD,0xC7,0xA0, // 0x0047
	0xC3,0xC3,0xC3,0xC3,0xC3,0xFF,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x0048
	0xFF,0xFF,0xFC, // 0x0049
	0x06,0x0C,0x18,0x30,0x60,0xC1,0xE3,0xC7,0xDD,0xF0, // 0x004A
	0xC3,0x63,0x33,0x1B,0x0F,0x07,0x83,0x61,0x98,0xC6,0x61,0xB0,0x60, // 0x004B
	0xC1,0x83,0x06,0x0C,0x18,0x30,0x60,0xC1,0x83,0xF8, // 0x004C
	0xC0,0x78,0x0F,0x83,0xF0,0x7F,0x1F,0xA2,0xF4,0x5E,0xDB,0xCA,0x79,0xCF,0x11,0x80, // 0x004D
	0xC1,0xF0,0xF8,0x7A,0x3D,0x9E,0x4F,0x37,0x8B,0xC3,0xE1,0xF0,0x60, // 0x004E
	0x1E,0x1C,0xE6,0x1B,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0x61,0x9C,0xE1,0xE0, // 0x004F
	0xFE,0xC7,0xC3,0xC3,0xC7,0xFE,0xC0,0xC0,0xC0,0xC0,0xC0, // 0x0050
	0x1E,0x1C,0xE6,0x1B,0x03,0xC0,0xF0,0x3C,0x0F,0x1B,0x63,0x9C,0xE1,0xEC, // 0x0051
	0xFE,0x63,0xB0,0xD8,0x6C,0x67,0xF3,0x1D,0x86,0xC3,0x61,0xB0,0x60, // 0x0052
	0x7E,0xE7,0xC3,0xE0,0x78,0x1E,0x07,0x03,0xC3,0xEE,0x7C, // 0x0053
	0xFF,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, // 0x0054
	0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xB1,0x8F,0x80, // 0x0055
	0xC0,0xF0,0x36,0x19,0x86,0x73,0x8C,0xC3,0x30,0x78,0x1E,0x03,0x00,0xC0, // 0x0056
	0xC3,0x0F,0x0C,0x3C,0x30,0xD9,0xE6,0x64,0x99,0x92,0x66,0xCD,0x8B,0x34,0x38,0x70,0x61,0x81,0x86,0x00, // 0x0057
	0xC1,0xE0,0xD8,0xC6,0xC1,0xC0,0xE0,0xD8,0xC6,0x63,0x60,0xF0,0x60, // 0x0058
	0xC0,0xD8,0x66,0x18,0xCC,0x33,0x07,0x81,0xE0,0x30,0x0C,0x03,0x00,0xC0, // 0x0059
	0xFF,0x03,0x06,0x0C,0x1C,0x18,0x30,0x70,0x60,0xC0,0xFF, // 0x005A
	0xFC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCF, // 0x005B
	0x88,0xC4,0x46,0x22,0x31,0x10, // 0x005C
	0xF3,0x33,0x33,0x33,0x33,0x33,0x3F, // 0x005D
	0x31,0xE4,0xB3,0xCC, // 0x005E
	0xFF, // 0x005F
	0xCC, // 0x0060
	0x79,0x98,0x33,0xEC,0xD9,0xB7,0x3B, // 0x0061
	0xC1,0x83,0x06,0xCE,0xD8,0xF1,0xE3,0xC7,0xDB,0x60, // 0x0062
	0x39,0xBC,0xF0,0xC3,0x36,0xCE, // 0x0063
	0x06,0x0C,0x19,0xB6,0xF8,0xF1,0xE3,0xC6,0xDC,0xD8, // 0x0064
	0x7B,0x3C,0xFF,0xC3,0x0E,0xDE, // 0x0065
	0x3B,0x19,0xE6,0x31,0x8C,0x63,0x18, // 0x0066
	0x3A,0xDF,0x1E,0x3C,0x78,0xDB,0x9B,0x07,0x9D,0xF0, // 0x0067
	0xC1,0x83,0x06,0xEE,0xF8,0xF1,0xE3,0xC7,0x8F,0x18, // 0x0068
	0xF3,0xFF,0xFC, // 0x0069
	0x6C,0x36,0xDB,0x6D,0xBF,0x80, // 0x006A
	0xC3,0x0C,0x33,0xDB,0xCF,0x36,0xDB,0x3C,0xC0, // 0x006B
	0xFF,0xFF,0xFC, // 0x006C
	0xDB,0xBB,0xBC,0xCF,0x33,0xCC,0xF3,0x3C,0xCF,0x33, // 0x006D
	0xDD,0xDF,0x1E,0x3C,0x78,0xF1,0xE3, // 0x006E
	0x38,0xDB,0x1E,0x3C,0x78,0xDB,0x1C, // 0x006F
	0xD9,0xDB,0x1E,0x3C,0x78,0xFB,0x6C,0xC1,0x83,0x00, // 0x0070
	0x36,0xDF,0x1E,0x3C,0x78,0xDB,0x9B,0x06,0x0C,0x18, // 0x0071
	0xDF,0xF1,0x8C,0x63,0x18, // 0x0072
	0x7B,0x3E,0x1E,0x1C,0x3E,0xDE, // 0x0073
	0x63,0x3E,0xC6,0x31,0x8C,0x69,0x80, // 0x0074
	0xC7,0x8F,0x1E,0x3C,0x78,0xFB,0xBB, // 0x0075
	0xC3,0xC3,0x66,0x66,0x24,0x3C,0x18,0x18, // 0x0076
	0xCC,0xF3,0x3C,0xCD,0xB6,0x6D,0x8C,0xC3,0x30,0xCC, // 0x0077
	0xC7,0x8D,0xB1,0xC3,0x8D,0xB1,0xE3, // 0x0078
	0xC3,0xC3,0x66,0x66,0x24,0x3C,0x18,0x18,0x18,0x30,0x70, // 0x0079
	0xFC,0x31,0x8C,0x31,0x8C,0x3F, // 0x007A
	0x19,0x8C,0x63,0x33,0x0C,0x31,0x8C,0x63,0x0C, // 0x007B
	0xFF,0xFC, // 0x007C
	0xC3,0x18,0xC6,0x18,0x66,0x63,0x18,0xC6,0x60, // 0x007D
	0x73,0xBE,0x30, // 0x007E
	0xF1,0x7F,0xFC, // 0x00A1
	0x04,0x79,0xBE,0x4D,0x1A,0x39,0xB3,0x7C,0x80, // 0x00A2
	0x3C,0x66,0x66,0x60,0xFC,0x30,0x30,0x30,0x60,0xFB,0xDE, // 0x00A3
	0x82,0xF9,0xB3,0x66,0xCF,0xA0,0x80, // 0x00A4
	0xC3,0xC3,0xC3,0x66,0x66,0x3C,0x7E,0x18,0x7E,0x18,0x18, // 0x00A5
	0xFC,0xFC, // 0x00A6
	0x7B,0x3C,0xF8,0x7B,0x7C,0xF3,0xED,0xE1,0xF3,0xCD,0xE0, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x1E,0x18,0x64,0xCB,0x4B,0x90,0x64,0x19,0x06,0x49,0x4C,0x98,0x61,0xE0, // 0x00A9
	0x74,0x9D,0xAF,0x83,0xE0, // 0x00AA
	0x36,0xDB,0x63,0x63,0x60, // 0x00AB
	0xFF,0xFC,0x08,0x10, // 0x00AC
	0xE0, // 0x00AD
	0x1E,0x18,0x65,0xCA,0x49,0x92,0x67,0x19,0x26,0x49,0x52,0x98,0x61,0xE0, // 0x00AE
	0xF8, // 0x00AF
	0x69,0x96, // 0x00B0
	0x18,0x18,0x18,0xFF,0x18,0x18,0x18,0x00,0xFF, // 0x00B1
	0x6B,0x36,0xCF, // 0x00B2
	0x6B,0x63,0xB6, // 0x00B3
	0x78, // 0x00B4
	0xC7,0x8F,0x1E,0x3C,0x78,0xFB,0xFB,0xC1,0x83,0x00, // 0x00B5
	0x3F,0x7A,0xFA,0xFA,0xFA,0x7A,0x3A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A, // 0x00B6
	0xF0, // 0x00B7
	0x1E,0xDC, // 0x00B8
	0x7D,0xB6,0xC0, // 0x00B9
	0x76,0xF7,0xB7,0x03,0xE0, // 0x00BA
	0xD8,0xD8,0xDB,0x6D,0x80, // 0x00BB
	0x61,0x8E,0x18,0x63,0x06,0x30,0x66,0x06,0x62,0x06,0x60,0xCE,0x0D,0x61,0x9F,0x18,0x60, // 0x00BC
	0x61,0x9C,0x31,0x8C,0x31,0x86,0x60,0xCD,0x81,0xD8,0x63,0x0C,0xC3,0x30,0x67,0x80, // 0x00BD
	0x61,0x8B,0x18,0x63,0x03,0x30,0xB6,0x06,0x62,0x06,0x60,0xCE,0x0D,0x61,0x9F,0x18,0x60, // 0x00BE
	0x18,0x30,0x00,0xC1,0x86,0x18,0x60,0xC7,0x8D,0xF0, // 0x00BF
	0x18,0x03,0x00,0x00,0x30,0x0C,0x07,0x81,0x20,0xCC,0x33,0x18,0x67,0xF9,0x86,0xC0,0xF0,0x30, // 0x00C0
	0x06,0x03,0x00,0x00,0x30,0x0C,0x07,0x81,0x20,0xCC,0x33,0x18,0x67,0xF9,0x86,0xC0,0xF0,0x30, // 0x00C1
	0x0E,0x06,0xC0,0x00,0x30,0x0C,0x07,0x81,0x20,0xCC,0x33,0x18,0x67,0xF9,0x86,0xC0,0xF0,0x30, // 0x00C2
	0x0D,0x05,0x80,0x00,0x30,0x0C,0x07,0x81,0x20,0xCC,0x33,0x18,0x67,0xF9,0x86,0xC0,0xF0,0x30, // 0x00C3
	0x33,0x0C,0xC0,0x00,0x30,0x0C,0x07,0x81,0x20,0xCC,0x33,0x18,0x67,0xF9,0x86,0xC0,0xF0,0x30, // 0x00C4
	0x0C,0x04,0x80,0xC0,0x30,0x0C,0x07,0x81,0x20,0xCC,0x33,0x18,0x67,0xF9,0x86,0xC0,0xF0,0x30, // 0x00C5
	0x0F,0xFC,0x3C,0x01,0xB0,0x04,0xC0,0x33,0x00,0xCF,0xE6,0x30,0x1F,0xC0,0x63,0x03,0x0C,0x0C,0x3F,0xC0, // 0x00C6
	0x1F,0x3D,0xD8,0x38,0x0C,0x06,0x03,0x01,0x80,0x60,0xBD,0xC7,0xC0,0xC3,0x60,0xE0, // 0x00C7
	0x30,0x30,0x07,0xFC,0x18,0x30,0x60,0xFF,0x83,0x06,0x0C,0x1F,0xC0, // 0x00C8
	0x0C,0x30,0x07,0xFC,0x18,0x30,0x60,0xFF,0x83,0x06,0x0C,0x1F,0xC0, // 0x00C9
	0x1C,0x6C,0x07,0xFC,0x18,0x30,0x60,0xFF,0x83,0x06,0x0C,0x1F,0xC0, // 0x00CA
	0x6C,0xD8,0x07,0xFC,0x18,0x30,0x60,0xFF,0x83,0x06,0x0C,0x1F,0xC0, // 0x00CB
	0xCC,0x36,0xDB,0x6D,0xB6,0xC0, // 0x00CC
	0x78,0x6D,0xB6,0xDB,0x6D,0x80, // 0x00CD
	0x76,0xC0,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x30, // 0x00CE
	0xDE,0xC0,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x30, // 0x00CF
	0x7E,0x18,0xE6,0x19,0x83,0x60,0xFE,0x36,0x0D,0x83,0x61,0x98,0xE7,0xE0, // 0x00D0
	0x1A,0x16,0x00,0x18,0x3E,0x1F,0x0F,0x47,0xB3,0xC9,0xE6,0xF1,0x78,0x7C,0x3E,0x0C, // 0x00D1
	0x18,0x03,0x00,0x00,0x78,0x73,0x98,0x6C,0x0F,0x03,0xC0,0xF0,0x3C,0x0D,0x86,0x73,0x87,0x80, // 0x00D2
	0x06,0x03,0x00,0x00,0x78,0x73,0x98,0x6C,0x0F,0x03,0xC0,0xF0,0x3C,0x0D,0x86,0x73,0x87,0x80, // 0x00D3
	0x0E,0x06,0xC0,0x00,0x78,0x73,0x98,0x6C,0x0F,0x03,0xC0,0xF0,0x3C,0x0D,0x86,0x73,0x87,0x80, // 0x00D4
	0x0D,0x05,0x80,0x00,0x78,0x73,0x98,0x6C,0x0F,0x03,0xC0,0xF0,0x3C,0x0D,0x86,0x73,0x87,0x80, // 0x00D5
	0x33,0x0C,0xC0,0x00,0x78,0x73,0x98,0x6C,0x0F,0x03,0xC0,0xF0,0x3C,0x0D,0x86,0x73,0x87,0x80, // 0x00D6
	0xC3,0x66,0x3C,0x18,0x3C,0x66,0xC3, // 0x00D7
	0x0F,0x33,0x9E,0x30,0xC6,0x1E,0x63,0x66,0x66,0x6C,0x67,0x86,0x30,0xC7,0x9C,0xCF,0x00, // 0x00D8
	0x18,0x06,0x00,0x18,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x36,0x31,0xF0, // 0x00D9
	0x06,0x06,0x00,0x18,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x36,0x31,0xF0, // 0x00DA
	0x1C,0x1B,0x00,0x18,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x36,0x31,0xF0, // 0x00DB
	0x63,0x31,0x80,0x18,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x36,0x31,0xF0, // 0x00DC
	0x06,0x03,0x00,0x03,0x03,0x61,0x98,0x63,0x30,0xCC,0x1E,0x07,0x80,0xC0,0x30,0x0C,0x03,0x00, // 0x00DD
	0xC0,0xC0,0xFE,0xC7,0xC3,0xC3,0xC7,0xFE,0xC0,0xC0,0xC0, // 0x00DE
	0x7B,0x3C,0xF3,0xDB,0x6C,0xF3,0xCF,0x3D,0x80, // 0x00DF
	0x30,0x30,0x03,0xCC,0xC1,0x9F,0x66,0xCD,0xB9,0xD8, // 0x00E0
	0x18,0x60,0x03,0xCC,0xC1,0x9F,0x66,0xCD,0xB9,0xD8, // 0x00E1
	0x38,0xD8,0x03,0xCC,0xC1,0x9F,0x66,0xCD,0xB9,0xD8, // 0x00E2
	0x34,0xB0,0x03,0xCC,0xC1,0x9F,0x66,0xCD,0xB9,0xD8, // 0x00E3
	0x6C,0xD8,0x03,0xCC,0xC1,0x9F,0x66,0xCD,0xB9,0xD8, // 0x00E4
	0x30,0x90,0xC3,0xCC,0xC1,0x9F,0x66,0xCD,0xB9,0xD8, // 0x00E5
	0x7B,0xD9,0xCC,0x31,0xBF,0xFC,0xC1,0x98,0x37,0x9B,0xBE, // 0x00E6
	0x3C,0xCF,0x1E,0x0C,0x18,0xD9,0x9E,0x18,0xB1,0xC0, // 0x00E7
	0x60,0xC0,0x1E,0xCF,0x3F,0xF0,0xC3,0xB7,0x80, // 0x00E8
	0x18,0xC0,0x1E,0xCF,0x3F,0xF0,0xC3,0xB7,0x80, // 0x00E9
	0x39,0xB0,0x1E,0xCF,0x3F,0xF0,0xC3,0xB7,0x80, // 0x00EA
	0x6D,0xB0,0x1E,0xCF,0x3F,0xF0,0xC3,0xB7,0x80, // 0x00EB
	0xCC,0x36,0xDB,0x6D,0x80, // 0x00EC
	0x78,0x6D,0xB6,0xDB,0x00, // 0x00ED
	0x76,0xC0,0xC6,0x31,0x8C,0x63,0x18, // 0x00EE
	0xDE,0xC0,0xC6,0x31,0x8C,0x63,0x18, // 0x00EF
	0x6C,0x71,0x21,0xE6,0xD8,0xF1,0xE3,0xC6,0xD8,0xE0, // 0x00F0
	0x34,0xB0,0x06,0xEE,0xF8,0xF1,0xE3,0xC7,0x8F,0x18, // 0x00F1
	0x30,0x30,0x01,0xC6,0xD8,0xF1,0xE3,0xC6,0xD8,0xE0, // 0x00F2
	0x18,0x60,0x01,0xC6,0xD8,0xF1,0xE3,0xC6,0xD8,0xE0, // 0x00F3
	0x38,0xD8,0x01,0xC6,0xD8,0xF1,0xE3,0xC6,0xD8,0xE0, // 0x00F4
	0x34,0xB0,0x01,0xC6,0xD8,0xF1,0xE3,0xC6,0xD8,0xE0, // 0x00F5
	0x6C,0xD8,0x01,0xC6,0xD8,0xF1,0xE3,0xC6,0xD8,0xE0, // 0x00F6
	0x18,0x18,0x00,0xFF,0x00,0x18,0x18, // 0x00F7
	0x3A,0xDB,0x3E,0xBD,0x7C,0xDB,0x5C, // 0x00F8
	0x30,0x30,0x06,0x3C,0x78,0xF1,0xE3,0xC7,0xDD,0xD8, // 0x00F9
	0x0C,0x30,0x06,0x3C,0x78,0xF1,0xE3,0xC7,0xDD,0xD8, // 0x00FA
	0x38,0xD8,0x06,0x3C,0x78,0xF1,0xE3,0xC7,0xDD,0xD8, // 0x00FB
	0x6C,0xD8,0x06,0x3C,0x78,0xF1,0xE3,0xC7,0xDD,0xD8, // 0x00FC
	0x0C,0x18,0x00,0xC3,0xC3,0x66,0x66,0x24,0x3C,0x18,0x18,0x18,0x30,0x70, // 0x00FD
	0xC1,0x83,0x06,0xCE,0xD8,0xF1,0xE3,0xC7,0xDB,0x66,0x0C,0x18,0x00, // 0x00FE
	0x36,0x36,0x00,0xC3,0xC3,0x66,0x66,0x24,0x3C,0x18,0x18,0x18,0x30,0x70, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 3,23,2,11,1,6,0 },	// 0x0021
	{ 6,23,5,3,1,6,3 },	// 0x0022
	{ 9,23,9,10,0,7,5 },	// 0x0023
	{ 7,23,7,14,0,5,17 },	// 0x0024
	{ 12,23,12,11,0,6,30 },	// 0x0025
	{ 10,23,9,10,1,7,47 },	// 0x0026
	{ 3,23,2,3,1,6,59 },	// 0x0027
	{ 5,23,4,14,1,6,60 },	// 0x0028
	{ 4,23,4,14,0,6,67 },	// 0x0029
	{ 5,23,5,4,0,6,74 },	// 0x002A
	{ 8,23,8,7,0,9,77 },	// 0x002B
	{ 3,23,3,3,0,15,84 },	// 0x002C
	{ 3,23,3,1,0,12,86 },	// 0x002D
	{ 3,23,2,2,1,15,87 },	// 0x002E
	{ 4,23,4,11,0,6,88 },	// 0x002F
	{ 7,23,7,11,0,6,94 },	// 0x0030
	{ 5,23,4,11,1,6,104 },	// 0x0031
	{ 7,23,7,11,0,6,110 },	// 0x0032
	{ 7,23,7,11,0,6,120 },	// 0x0033
	{ 8,23,8,11,0,6,130 },	// 0x0034
	{ 7,23,7,11,0,6,141 },	// 0x0035
	{ 7,23,7,11,0,6,151 },	// 0x0036
	{ 7,23,7,11,0,6,161 },	// 0x0037
	{ 7,23,7,11,0,6,171 },	// 0x0038
	{ 7,23,7,11,0,6,181 },	// 0x0039
	{ 4,23,2,8,2,9,191 },	// 0x003A
	{ 4,23,3,9,1,9,193 },	// 0x003B
	{ 7,23,6,5,1,10,197 },	// 0x003C
	{ 8,23,7,3,1,11,201 },	// 0x003D
	{ 7,23,6,5,1,10,204 },	// 0x003E
	{ 8,23,7,11,1,6,208 },	// 0x003F
	{ 13,23,13,12,0,6,218 },	// 0x0040
	{ 10,23,10,11,0,6,238 },	// 0x0041
	{ 9,23,8,11,1,6,252 },	// 0x0042
	{ 10,23,9,11,1,6,263 },	// 0x0043
	{ 10,23,9,11,1,6,276 },	// 0x0044
	{ 8,23,7,11,1,6,289 },	// 0x0045
	{ 8,23,7,11,1,6,299 },	// 0x0046
	{ 10,23,9,11,1,6,309 },	// 0x0047
	{ 9,23,8,11,1,6,322 },	// 0x0048
	{ 3,23,2,11,1,6,333 },	// 0x0049
	{ 7,23,7,11,0,6,336 },	// 0x004A
	{ 10,23,9,11,1,6,346 },	// 0x004B
	{ 8,23,7,11,1,6,359 },	// 0x004C
	{ 12,23,11,11,1,6,369 },	// 0x004D
	{ 10,23,9,11,1,6,385 },	// 0x004E
	{ 11,23,10,11,1,6,398 },	// 0x004F
	{ 9,23,8,11,1,6,412 },	// 0x0050
	{ 11,23,10,11,1,6,423 },	// 0x0051
	{ 10,23,9,11,1,6,437 },	// 0x0052
	{ 9,23,8,11,1,6,450 },	// 0x0053
	{ 8,23,8,11,0,6,461 },	// 0x0054
	{ 10,23,9,11,1,6,472 },	// 0x0055
	{ 10,23,10,11,0,6,485 },	// 0x0056
	{ 14,23,14,11,0,6,499 },	// 0x0057
	{ 9,23,9,11,0,6,519 },	// 0x0058
	{ 10,23,10,11,0,6,532 },	// 0x0059
	{ 8,23,8,11,0,6,546 },	// 0x005A
	{ 5,23,4,14,1,6,557 },	// 0x005B
	{ 4,23,4,11,0,6,564 },	// 0x005C
	{ 4,23,4,14,0,6,570 },	// 0x005D
	{ 7,23,6,5,1,6,577 },	// 0x005E
	{ 8,23,8,1,0,19,581 },	// 0x005F
	{ 4,23,3,2,1,6,582 },	// 0x0060
	{ 8,23,7,8,1,9,583 },	// 0x0061
	{ 8,23,7,11,1,6,590 },	// 0x0062
	{ 7,23,6,8,1,9,600 },	// 0x0063
	{ 8,23,7,11,1,6,606 },	// 0x0064
	{ 7,23,6,8,1,9,616 },	// 0x0065
	{ 5,23,5,11,0,6,622 },	// 0x0066
	{ 8,23,7,11,1,9,629 },	// 0x0067
	{ 8,23,7,11,1,6,639 },	// 0x0068
	{ 3,23,2,11,1,6,649 },	// 0x0069
	{ 3,23,3,14,0,6,652 },	// 0x006A
	{ 7,23,6,11,1,6,658 },	// 0x006B
	{ 3,23,2,11,1,6,667 },	// 0x006C
	{ 11,23,10,8,1,9,670 },	// 0x006D
	{ 8,23,7,8,1,9,680 },	// 0x006E
	{ 8,23,7,8,1,9,687 },	// 0x006F
	{ 8,23,7,11,1,9,694 },	// 0x0070
	{ 8,23,7,11,1,9,704 },	// 0x0071
	{ 6,23,5,8,1,9,714 },	// 0x0072
	{ 7,23,6,8,1,9,719 },	// 0x0073
	{ 5,23,5,10,0,7,725 },	// 0x0074
	{ 8,23,7,8,1,9,732 },	// 0x0075
	{ 8,23,8,8,0,9,739 },	// 0x0076
	{ 10,23,10,8,0,9,747 },	// 0x0077
	{ 7,23,7,8,0,9,757 },	// 0x0078
	{ 8,23,8,11,0,9,764 },	// 0x0079
	{ 6,23,6,8,0,9,775 },	// 0x007A
	{ 5,23,5,14,0,6,781 },	// 0x007B
	{ 3,23,1,14,2,6,790 },	// 0x007C
	{ 6,23,5,14,1,6,792 },	// 0x007D
	{ 8,23,7,3,1,11,801 },	// 0x007E
	{ 3,23,2,11,1,9,804 },	// 0x00A1
	{ 7,23,7,10,0,8,807 },	// 0x00A2
	{ 8,23,8,11,0,6,816 },	// 0x00A3
	{ 7,23,7,7,0,8,827 },	// 0x00A4
	{ 8,23,8,11,0,6,834 },	// 0x00A5
	{ 3,23,1,14,2,6,845 },	// 0x00A6
	{ 7,23,6,14,1,6,847 },	// 0x00A7
	{ 5,23,5,2,0,6,858 },	// 0x00A8
	{ 11,23,10,11,1,6,860 },	// 0x00A9
	{ 5,23,5,7,0,6,874 },	// 0x00AA
	{ 8,23,7,5,1,10,879 },	// 0x00AB
	{ 8,23,7,4,1,11,884 },	// 0x00AC
	{ 3,23,3,1,0,12,888 },	// 0x00AD
	{ 11,23,10,11,1,6,889 },	// 0x00AE
	{ 5,23,5,1,0,7,903 },	// 0x00AF
	{ 5,23,4,4,1,6,904 },	// 0x00B0
	{ 8,23,8,9,0,8,906 },	// 0x00B1
	{ 4,23,4,6,0,6,915 },	// 0x00B2
	{ 4,23,4,6,0,6,918 },	// 0x00B3
	{ 4,23,3,2,1,6,921 },	// 0x00B4
	{ 8,23,7,11,1,9,922 },	// 0x00B5
	{ 8,23,8,14,0,6,932 },	// 0x00B6
	{ 3,23,2,2,1,12,946 },	// 0x00B7
	{ 5,23,5,3,0,17,947 },	// 0x00B8
	{ 3,23,3,6,0,6,949 },	// 0x00B9
	{ 5,23,5,7,0,6,952 },	// 0x00BA
	{ 8,23,7,5,1,10,957 },	// 0x00BB
	{ 12,23,12,11,0,6,962 },	// 0x00BC
	{ 11,23,11,11,0,6,979 },	// 0x00BD
	{ 12,23,12,11,0,6,995 },	// 0x00BE
	{ 8,23,7,11,1,9,1012 },	// 0x00BF
	{ 10,23,10,14,0,3,1022 },	// 0x00C0
	{ 10,23,10,14,0,3,1040 },	// 0x00C1
	{ 10,23,10,14,0,3,1058 },	// 0x00C2
	{ 10,23,10,14,0,3,1076 },	// 0x00C3
	{ 10,23,10,14,0,3,1094 },	// 0x00C4
	{ 10,23,10,14,0,3,1112 },	// 0x00C5
	{ 14,23,14,11,0,6,1130 },	// 0x00C6
	{ 10,23,9,14,1,6,1150 },	// 0x00C7
	{ 8,23,7,14,1,3,1166 },	// 0x00C8
	{ 8,23,7,14,1,3,1179 },	// 0x00C9
	{ 8,23,7,14,1,3,1192 },	// 0x00CA
	{ 8,23,7,14,1,3,1205 },	// 0x00CB
	{ 3,23,3,14,0,3,1218 },	// 0x00CC
	{ 4,23,3,14,1,3,1224 },	// 0x00CD
	{ 5,23,5,14,0,3,1230 },	// 0x00CE
	{ 5,23,5,14,0,3,1239 },	// 0x00CF
	{ 10,23,10,11,0,6,1248 },	// 0x00D0
	{ 10,23,9,14,1,3,1262 },	// 0x00D1
	{ 11,23,10,14,1,3,1278 },	// 0x00D2
	{ 11,23,10,14,1,3,1296 },	// 0x00D3
	{ 11,23,10,14,1,3,1314 },	// 0x00D4
	{ 11,23,10,14,1,3,1332 },	// 0x00D5
	{ 11,23,10,14,1,3,1350 },	// 0x00D6
	{ 8,23,8,7,0,9,1368 },	// 0x00D7
	{ 12,23,12,11,0,6,1375 },	// 0x00D8
	{ 10,23,9,14,1,3,1392 },	// 0x00D9
	{ 10,23,9,14,1,3,1408 },	// 0x00DA
	{ 10,23,9,14,1,3,1424 },	// 0x00DB
	{ 10,23,9,14,1,3,1440 },	// 0x00DC
	{ 10,23,10,14,0,3,1456 },	// 0x00DD
	{ 9,23,8,11,1,6,1474 },	// 0x00DE
	{ 7,23,6,11,1,6,1485 },	// 0x00DF
	{ 8,23,7,11,1,6,1494 },	// 0x00E0
	{ 8,23,7,11,1,6,1504 },	// 0x00E1
	{ 8,23,7,11,1,6,1514 },	// 0x00E2
	{ 8,23,7,11,1,6,1524 },	// 0x00E3
	{ 8,23,7,11,1,6,1534 },	// 0x00E4
	{ 8,23,7,11,1,6,1544 },	// 0x00E5
	{ 12,23,11,8,1,9,1554 },	// 0x00E6
	{ 8,23,7,11,1,9,1565 },	// 0x00E7
	{ 7,23,6,11,1,6,1575 },	// 0x00E8
	{ 7,23,6,11,1,6,1584 },	// 0x00E9
	{ 7,23,6,11,1,6,1593 },	// 0x00EA
	{ 7,23,6,11,1,6,1602 },	// 0x00EB
	{ 3,23,3,11,0,6,1611 },	// 0x00EC
	{ 4,23,3,11,1,6,1616 },	// 0x00ED
	{ 5,23,5,11,0,6,1621 },	// 0x00EE
	{ 5,23,5,11,0,6,1628 },	// 0x00EF
	{ 8,23,7,11,1,6,1635 },	// 0x00F0
	{ 8,23,7,11,1,6,1645 },	// 0x00F1
	{ 8,23,7,11,1,6,1655 },	// 0x00F2
	{ 8,23,7,11,1,6,1665 },	// 0x00F3
	{ 8,23,7,11,1,6,1675 },	// 0x00F4
	{ 8,23,7,11,1,6,1685 },	// 0x00F5
	{ 8,23,7,11,1,6,1695 },	// 0x00F6
	{ 8,23,8,7,0,9,1705 },	// 0x00F7
	{ 8,23,7,8,1,9,1712 },	// 0x00F8
	{ 8,23,7,11,1,6,1719 },	// 0x00F9
	{ 8,23,7,11,1,6,1729 },	// 0x00FA
	{ 8,23,7,11,1,6,1739 },	// 0x00FB
	{ 8,23,7,11,1,6,1749 },	// 0x00FC
	{ 8,23,8,14,0,6,1759 },	// 0x00FD
	{ 8,23,7,14,1,6,1773 },	// 0x00FE
	{ 8,23,8,14,0,6,1786 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,17,23,4,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
