import fontdef;
package font_sans28x37
{
    const bitmaps: []_byte =
    {
	0xFF,0xFF,0xFF,0xA0,0xFC, // 0x0021
	0xCF,0x3C,0xF3,0xCD,0x10, // 0x0022
	0x0C,0xC1,0x98,0x33,0x0C,0xCF,0xFF,0xFF,0xC6,0x60,0xCC,0x33,0x06,0x63,0xFF,0xFF,0xF3,0x30,0x66,0x19,0x83,0x30,0x66,0x00, // 0x0023
	0x06,0x00,0xC0,0x7E,0x1F,0xE7,0x6E,0xCC,0xD9,0x9B,0x30,0x76,0x07,0xC0,0xF8,0x07,0xC0,0x7C,0x0D,0xC1,0x9E,0x33,0xC6,0x7C,0xDD,0xFF,0x1F,0xC0,0x60,0x0C,0x00, // 0x0024
	0x00,0x06,0x07,0x81,0x81,0xF8,0x30,0x61,0x8C,0x0C,0x31,0x81,0x86,0x60,0x30,0xCC,0x03,0xF3,0x00,0x3C,0x60,0x00,0x18,0x00,0x03,0x1E,0x00,0xC7,0xE0,0x19,0x86,0x06,0x30,0xC0,0xC6,0x18,0x30,0xC3,0x06,0x0F,0xC0,0x80,0xF0, // 0x0025
	0x0F,0x00,0x7E,0x03,0x9C,0x0C,0x30,0x30,0xC0,0xC3,0x01,0x98,0x03,0xC0,0x1E,0x00,0xFC,0x67,0x39,0x98,0x76,0xC0,0xF3,0x01,0x8C,0x0F,0x38,0x76,0x7F,0x9C,0x78,0x00, // 0x0026
	0xFF,0xD0, // 0x0027
	0x18,0xCC,0x66,0x31,0x98,0xC6,0x31,0x8C,0x63,0x18,0xC3,0x18,0xC3,0x18,0x63, // 0x0028
	0xC6,0x18,0xC3,0x18,0xC3,0x18,0xC6,0x31,0x8C,0x63,0x19,0x8C,0x66,0x33,0x18, // 0x0029
	0x10,0x23,0x5B,0xE3,0x8D,0x91,0x00, // 0x002A
	0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x0F,0xFF,0xFF,0xF0,0x60,0x06,0x00,0x60,0x06,0x00,0x60, // 0x002B
	0xFD,0x60, // 0x002C
	0xFF,0xF0, // 0x002D
	0xFC, // 0x002E
	0x06,0x08,0x30,0x60,0x83,0x06,0x08,0x10,0x60,0xC1,0x06,0x0C,0x10,0x60,0xC1,0x02,0x00, // 0x002F
	0x1F,0x07,0xF1,0xC7,0x30,0x66,0x0D,0xC1,0xF0,0x1E,0x03,0xC0,0x78,0x0F,0x01,0xE0,0x3E,0x0E,0xC1,0x98,0x33,0x8E,0x3F,0x83,0xE0, // 0x0030
	0x0C,0x31,0xFF,0xFC,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30, // 0x0031
	0x1E,0x0F,0xF1,0x87,0x60,0x6C,0x07,0x80,0xC0,0x38,0x06,0x01,0xC0,0x70,0x3C,0x0E,0x03,0x80,0xE0,0x38,0x06,0x00,0xFF,0xFF,0xFC, // 0x0032
	0x1F,0x0F,0xF1,0x86,0x60,0x6C,0x0D,0x81,0x80,0x30,0x0C,0x0F,0x01,0xF8,0x03,0x00,0x30,0x07,0x80,0xF0,0x33,0x0E,0x7F,0x83,0xE0, // 0x0033
	0x01,0x80,0x70,0x0E,0x03,0xC0,0xF8,0x1B,0x06,0x61,0xCC,0x31,0x8C,0x33,0x86,0x60,0xCF,0xFF,0xFF,0xC0,0x60,0x0C,0x01,0x80,0x30, // 0x0034
	0x7F,0xCF,0xF9,0x80,0x30,0x06,0x00,0xC0,0x1F,0x83,0xFC,0x71,0xC0,0x18,0x03,0x80,0x30,0x07,0x81,0xF0,0x37,0x0E,0x7F,0x83,0xC0, // 0x0035
	0x0F,0x07,0xF9,0xC3,0x30,0x3E,0x07,0x80,0x30,0x06,0x78,0xDF,0x9E,0x3B,0x83,0x60,0x3C,0x07,0x80,0xF8,0x3B,0x8E,0x7F,0xC3,0xE0, // 0x0036
	0xFF,0xFF,0xFC,0x03,0x80,0x60,0x18,0x03,0x00,0xC0,0x18,0x06,0x00,0xC0,0x30,0x06,0x01,0xC0,0x30,0x06,0x01,0xC0,0x30,0x06,0x00, // 0x0037
	0x0E,0x07,0xF0,0xC6,0x30,0x66,0x0C,0xC1,0x8C,0x60,0xF8,0x3F,0x8E,0x39,0x83,0x60,0x3C,0x07,0x80,0xF0,0x1B,0x06,0x7F,0xC3,0xE0, // 0x0038
	0x1F,0x0F,0xF9,0xC7,0x70,0x6C,0x07,0x80,0xF0,0x1E,0x03,0xE0,0xEE,0x3D,0xFD,0x8F,0x30,0x06,0x01,0xF0,0x37,0x0E,0x7F,0x83,0xC0, // 0x0039
	0xFC,0x00,0x03,0xF0, // 0x003A
	0xFC,0x00,0x03,0xF5,0x80, // 0x003B
	0x00,0x30,0x0F,0x03,0xC0,0xF0,0x3C,0x0E,0x00,0xE0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03, // 0x003C
	0xFF,0xFF,0xF0,0x03,0xFF,0xFF,0xC0, // 0x003D
	0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x07,0x00,0x70,0x3C,0x0F,0x03,0xC0,0xF0,0x0C,0x00, // 0x003E
	0x1F,0x1F,0xE7,0x1F,0x83,0xC0,0xF0,0x70,0x18,0x0E,0x07,0x01,0x80,0xC0,0x30,0x0C,0x03,0x00,0x00,0x00,0x0C,0x03,0x00,0xC0, // 0x003F
	0x00,0xFF,0x00,0x0F,0xFF,0x00,0xF0,0x1E,0x07,0x00,0x1C,0x38,0x00,0x18,0xC0,0x00,0x66,0x07,0x30,0xD8,0x3E,0xC3,0xC1,0xC7,0x0F,0x0E,0x18,0x3C,0x30,0x60,0xF1,0x81,0x83,0xC6,0x0C,0x1F,0x18,0x30,0x6C,0x60,0xC3,0xB9,0xC7,0x1C,0x63,0xF7,0xE1,0xC7,0x8E,0x03,0x80,0x00,0x07,0x00,0x00,0x0F,0x03,0x00,0x1F,0xFC,0x00,0x0F,0xC0,0x00, // 0x0040
	0x03,0x80,0x07,0x00,0x1B,0x00,0x36,0x00,0xC4,0x01,0x8C,0x03,0x18,0x0C,0x18,0x18,0x30,0x30,0x60,0xC0,0x61,0xFF,0xC3,0xFF,0x8C,0x01,0x98,0x03,0x30,0x06,0xC0,0x07,0x80,0x0F,0x00,0x18, // 0x0041
	0xFF,0xC3,0xFF,0xCC,0x07,0x30,0x06,0xC0,0x1B,0x00,0x6C,0x01,0xB0,0x0C,0xFF,0xE3,0xFF,0xCC,0x01,0xB0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x07,0xC0,0x7B,0xFF,0xCF,0xFC,0x00, // 0x0042
	0x07,0xE0,0x3F,0xF0,0xF0,0xF3,0x80,0x76,0x00,0x7C,0x00,0xF0,0x00,0x60,0x00,0xC0,0x01,0x80,0x03,0x00,0x06,0x00,0x0C,0x00,0x1C,0x00,0xD8,0x01,0xB8,0x07,0x3C,0x3C,0x3F,0xF0,0x1F,0x80, // 0x0043
	0xFF,0xC1,0xFF,0xE3,0x01,0xE6,0x00,0xEC,0x00,0xD8,0x01,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x01,0xF0,0x03,0x60,0x0E,0xC0,0x79,0xFF,0xE3,0xFF,0x00, // 0x0044
	0xFF,0xFF,0xFF,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xFF,0xEF,0xFE,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0F,0xFF,0xFF,0xF0, // 0x0045
	0xFF,0xFF,0xFF,0x00,0x60,0x0C,0x01,0x80,0x30,0x06,0x00,0xFF,0xDF,0xFB,0x00,0x60,0x0C,0x01,0x80,0x30,0x06,0x00,0xC0,0x18,0x03,0x00,0x00, // 0x0046
	0x07,0xE0,0x1F,0xF8,0x3C,0x3C,0x70,0x0E,0x60,0x06,0xE0,0x06,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x7F,0xC0,0x7F,0xC0,0x03,0xC0,0x03,0xE0,0x03,0x60,0x07,0x70,0x0F,0x3C,0x3F,0x1F,0xFB,0x07,0xE3, // 0x0047
	0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xFF,0xFF,0xFF,0xFC,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xC0, // 0x0048
	0xFF,0xFF,0xFF,0xFF,0xFC, // 0x0049
	0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0x61,0x9F,0xE3,0xF0, // 0x004A
	0xC0,0x3E,0x03,0xB0,0x39,0x83,0x8C,0x38,0x63,0x83,0x38,0x1B,0x80,0xFC,0x07,0xF0,0x39,0xC1,0x87,0x0C,0x18,0x60,0xE3,0x03,0x98,0x0C,0xC0,0x76,0x01,0xF0,0x06, // 0x004B
	0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x06,0x00,0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80,0x30,0x06,0x00,0xC0,0x1F,0xFF,0xFF,0x80, // 0x004C
	0xC0,0x01,0xF0,0x01,0xF8,0x00,0xFE,0x00,0xFF,0x00,0x7E,0xC0,0x6F,0x60,0x37,0xB0,0x1B,0xCC,0x19,0xE6,0x0C,0xF3,0x06,0x78,0xC6,0x3C,0x63,0x1E,0x31,0x8F,0x0D,0x87,0x86,0xC3,0xC3,0x61,0xE0,0xE0,0xF0,0x70,0x60, // 0x004D
	0xE0,0x0F,0xC0,0x3F,0x00,0xF6,0x03,0xDC,0x0F,0x30,0x3C,0xE0,0xF1,0x83,0xC7,0x0F,0x0C,0x3C,0x38,0xF0,0x63,0xC1,0xCF,0x03,0x3C,0x0E,0xF0,0x1B,0xC0,0x3F,0x00,0xFC,0x01,0xC0, // 0x004E
	0x07,0xE0,0x1F,0xF8,0x3C,0x3C,0x70,0x0E,0x60,0x06,0xE0,0x07,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xE0,0x07,0x60,0x06,0x70,0x0E,0x3C,0x3C,0x1F,0xF8,0x07,0xE0, // 0x004F
	0xFF,0xE7,0xFF,0xB0,0x0D,0x80,0x3C,0x01,0xE0,0x0F,0x00,0x78,0x06,0xFF,0xF7,0xFF,0x30,0x01,0x80,0x0C,0x00,0x60,0x03,0x00,0x18,0x00,0xC0,0x06,0x00,0x30,0x00, // 0x0050
	0x07,0xE0,0x1F,0xF8,0x3C,0x3C,0x70,0x0E,0x60,0x06,0xE0,0x07,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xE0,0x07,0x60,0xE6,0x70,0x7E,0x3C,0x1C,0x1F,0xFE,0x07,0xE7, // 0x0051
	0xFF,0xE7,0xFF,0xB0,0x0D,0x80,0x3C,0x01,0xE0,0x0F,0x00,0x78,0x06,0xFF,0xF7,0xFF,0x30,0x1D,0x80,0x6C,0x01,0xE0,0x0F,0x00,0x78,0x03,0xC0,0x1E,0x00,0xF0,0x06, // 0x0052
	0x0F,0x81,0xFF,0x18,0x19,0x80,0x6C,0x03,0x60,0x03,0x80,0x0F,0x80,0x3F,0x80,0x3F,0x00,0x3C,0x00,0x70,0x01,0x80,0x0F,0x00,0x78,0x07,0xF0,0x73,0xFF,0x07,0xE0, // 0x0053
	0xFF,0xFF,0xFF,0xF0,0x30,0x00,0xC0,0x03,0x00,0x0C,0x00,0x30,0x00,0xC0,0x03,0x00,0x0C,0x00,0x30,0x00,0xC0,0x03,0x00,0x0C,0x00,0x30,0x00,0xC0,0x03,0x00,0x0C,0x00,0x30,0x00, // 0x0054
	0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xD8,0x06,0x70,0x38,0xFF,0xC0,0xFC,0x00, // 0x0055
	0xC0,0x07,0x80,0x0F,0x80,0x3B,0x00,0x67,0x01,0xC6,0x03,0x0C,0x06,0x1C,0x1C,0x18,0x30,0x30,0x60,0x71,0xC0,0x63,0x00,0xC6,0x01,0xDC,0x01,0xB0,0x03,0x60,0x03,0x80,0x07,0x00,0x0E,0x00, // 0x0056
	0xC0,0x60,0x3C,0x06,0x03,0xC0,0x60,0x3C,0x0F,0x03,0x60,0xF0,0x66,0x19,0x86,0x61,0x98,0x66,0x19,0x86,0x61,0x98,0x63,0x19,0x8C,0x33,0x0C,0xC3,0x30,0xCC,0x33,0x0C,0xC1,0xB0,0xD8,0x1B,0x0D,0x81,0xE0,0x78,0x0E,0x07,0x00,0xC0,0x30,0x0C,0x03,0x00, // 0x0057
	0xC0,0x07,0xC0,0x1D,0xC0,0x71,0x80,0xC1,0x83,0x03,0x8E,0x03,0xB8,0x03,0xE0,0x03,0x80,0x07,0x00,0x1F,0x00,0x77,0x00,0xC6,0x03,0x8E,0x0E,0x0E,0x18,0x0C,0x60,0x0D,0xC0,0x1F,0x00,0x18, // 0x0058
	0xC0,0x0F,0x80,0x76,0x01,0x9C,0x0E,0x30,0x30,0xE1,0xC1,0x86,0x07,0x38,0x0C,0xC0,0x3F,0x00,0x78,0x01,0xE0,0x03,0x00,0x0C,0x00,0x30,0x00,0xC0,0x03,0x00,0x0C,0x00,0x30,0x00, // 0x0059
	0xFF,0xFF,0xFF,0xC0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x07,0x00,0x70,0x07,0x00,0x38,0x03,0x80,0x38,0x01,0xC0,0x1C,0x01,0xC0,0x0E,0x00,0xE0,0x07,0xFF,0xFF,0xFE, // 0x005A
	0xFF,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xFF, // 0x005B
	0xC0,0x40,0x40,0x60,0x20,0x20,0x30,0x10,0x10,0x10,0x18,0x08,0x08,0x0C,0x04,0x04,0x06,0x02,0x03, // 0x005C
	0xFF,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0xFF, // 0x005D
	0x0C,0x03,0x01,0xE0,0x48,0x33,0x18,0x66,0x1B,0x03,0xC0,0xC0, // 0x005E
	0xFF,0xFF,0xFF,0xF0, // 0x005F
	0xC3,0x0C,0x30, // 0x0060
	0x1F,0x07,0xF1,0x87,0x30,0x60,0x0C,0x0F,0x8F,0xF3,0xC6,0xE0,0xD8,0x1B,0x07,0x71,0xE7,0xEE,0x78,0xC0, // 0x0061
	0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x9E,0x37,0xE7,0x8E,0xE0,0xD8,0x1F,0x01,0xE0,0x3C,0x07,0x80,0xF0,0x3F,0x06,0xF1,0xDB,0xF3,0x3C,0x00, // 0x0062
	0x1F,0x0F,0xE7,0x1D,0x83,0xE0,0x30,0x0C,0x03,0x00,0xC0,0x38,0x06,0x0D,0xC7,0x3F,0x87,0xC0, // 0x0063
	0x00,0x60,0x0C,0x01,0x80,0x30,0x06,0x3C,0xCF,0xDB,0x8F,0x60,0xFC,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xF8,0x1B,0x07,0x71,0xE7,0xEC,0x79,0x80, // 0x0064
	0x0E,0x07,0xF1,0xC7,0x30,0x6C,0x07,0x80,0xFF,0xFF,0xFF,0xC0,0x18,0x01,0x81,0xB8,0x73,0xFC,0x1E,0x00, // 0x0065
	0x1C,0xF3,0x0C,0x33,0xFF,0xCC,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x00, // 0x0066
	0x1E,0x67,0xED,0xC7,0xB0,0x7E,0x07,0x80,0xF0,0x1E,0x03,0xC0,0x7C,0x0D,0x83,0xB8,0xF3,0xF6,0x3C,0xC0,0x1E,0x03,0xE0,0xCF,0xF8,0x7C,0x00, // 0x0067
	0xC0,0x30,0x0C,0x03,0x00,0xC0,0x33,0x8D,0xFB,0xC6,0xE0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0C, // 0x0068
	0xFC,0x3F,0xFF,0xFF,0xFC, // 0x0069
	0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0xFE, // 0x006A
	0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x6C,0x3B,0x1C,0xCE,0x37,0x0F,0x83,0xF0,0xCE,0x31,0x8C,0x73,0x0E,0xC1,0xB0,0x7C,0x0C, // 0x006B
	0xFF,0xFF,0xFF,0xFF,0xFC, // 0x006C
	0xCE,0x3C,0xFF,0x7E,0xE3,0xC7,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC1,0x83, // 0x006D
	0xCE,0x37,0xEF,0x1B,0x83,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x30, // 0x006E
	0x1F,0x07,0xF1,0xC7,0x30,0x6E,0x0F,0x80,0xF0,0x1E,0x03,0xC0,0x7C,0x1D,0x83,0x38,0xE3,0xF8,0x3E,0x00, // 0x006F
	0xCF,0x1B,0xF3,0xC7,0x70,0x6C,0x0F,0x80,0xF0,0x1E,0x03,0xC0,0x78,0x1F,0x83,0x78,0xED,0xF9,0x9E,0x30,0x06,0x00,0xC0,0x18,0x03,0x00,0x00, // 0x0070
	0x1E,0x67,0xED,0xC7,0xB0,0x7E,0x07,0x80,0xF0,0x1E,0x03,0xC0,0x7C,0x0D,0x83,0xB8,0xF3,0xF6,0x3C,0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x80, // 0x0071
	0xCF,0x7F,0xBC,0xE3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x00, // 0x0072
	0x3F,0x1F,0xEE,0x1F,0x03,0xC0,0x3E,0x07,0xF0,0x3E,0x01,0xF0,0x3C,0x0F,0x87,0x7F,0x8F,0xC0, // 0x0073
	0x30,0xC3,0x0C,0xFF,0xF3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x3C,0x70, // 0x0074
	0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x1D,0x8F,0x7E,0xC7,0x30, // 0x0075
	0xC0,0x78,0x0F,0x01,0xB0,0x66,0x0C,0xE3,0x8C,0x61,0x8C,0x1B,0x03,0x60,0x6C,0x07,0x00,0xE0,0x1C,0x00, // 0x0076
	0xC0,0xC0,0xF0,0x30,0x36,0x1E,0x19,0x87,0x86,0x61,0xE1,0x8C,0x48,0xC3,0x33,0x30,0xCC,0xCC,0x1B,0x36,0x06,0x85,0x81,0xE1,0xE0,0x38,0x70,0x0C,0x0C,0x03,0x03,0x00, // 0x0077
	0xC0,0xF8,0x76,0x18,0xCC,0x1E,0x07,0x80,0xC0,0x78,0x1E,0x0C,0xC7,0x39,0x86,0xC0,0xF0,0x30, // 0x0078
	0xC0,0x3C,0x03,0x60,0x37,0x06,0x30,0x63,0x8E,0x18,0xC1,0x8C,0x0D,0x80,0xD8,0x07,0x80,0x70,0x03,0x00,0x30,0x06,0x00,0x60,0x0C,0x03,0xC0,0x38,0x00, // 0x0079
	0xFF,0xFF,0xF0,0x18,0x0C,0x07,0x03,0x80,0xC0,0x70,0x38,0x0C,0x06,0x03,0x80,0xFF,0xFF,0xF0, // 0x007A
	0x0C,0x63,0x0C,0x30,0xC3,0x0C,0x30,0xC6,0x30,0xC1,0x83,0x0C,0x30,0xC3,0x0C,0x30,0xC1,0x83, // 0x007B
	0xFF,0xFF,0xFF, // 0x007C
	0xC1,0x83,0x0C,0x30,0xC3,0x0C,0x30,0xC1,0x83,0x0C,0x63,0x0C,0x30,0xC3,0x0C,0x30,0xC6,0x30, // 0x007D
	0x70,0xFF,0x3C,0xFF,0x0E, // 0x007E
	0xFC,0x17,0xFF,0xFF,0xFC, // 0x00A1
	0x01,0x80,0x61,0xF0,0xFE,0x73,0xD9,0xBC,0x63,0x30,0xCC,0x33,0x0D,0x83,0x60,0xD8,0xDC,0x77,0xF8,0xFC,0x60,0x18,0x00, // 0x00A2
	0x1F,0x83,0xFE,0x70,0x76,0x03,0x60,0x07,0x00,0x30,0x01,0x80,0xFF,0x8F,0xF8,0x18,0x01,0x80,0x18,0x03,0x00,0x30,0x06,0x73,0xFF,0xFF,0x0E, // 0x00A3
	0xC0,0x7D,0xDD,0xFF,0x18,0xC6,0x0C,0xC1,0x98,0x33,0x06,0x31,0x8F,0xFB,0xBB,0xE0,0x30, // 0x00A4
	0xE0,0x1D,0x80,0x67,0x03,0x8C,0x0C,0x38,0x70,0x61,0x81,0xCE,0x03,0x30,0x3F,0xF0,0xFF,0xC0,0x30,0x0F,0xFC,0x3F,0xF0,0x0C,0x00,0x30,0x00,0xC0,0x03,0x00,0x0C,0x00, // 0x00A5
	0xFF,0xFF,0xF0,0x0F,0xFF,0xFF, // 0x00A6
	0x1F,0x07,0xF1,0xC7,0x30,0x67,0x0C,0x70,0x07,0x03,0xF0,0xE7,0x18,0x73,0x07,0x60,0x66,0x06,0xE0,0xCE,0x18,0xE6,0x0F,0x80,0xE0,0x0E,0x30,0xE6,0x0C,0xE3,0x8F,0xE0,0xF8, // 0x00A7
	0xCF,0x30, // 0x00A8
	0x03,0xF8,0x01,0xC1,0xC0,0xC0,0x06,0x30,0x00,0x64,0x1F,0x05,0x86,0x30,0xE1,0x83,0x0C,0x20,0x01,0x84,0x00,0x30,0x80,0x06,0x10,0x00,0xC3,0x06,0x1C,0x31,0x86,0x83,0xE0,0x98,0x00,0x31,0x80,0x0C,0x18,0x03,0x01,0xC1,0xC0,0x0F,0xE0,0x00, // 0x00A9
	0x79,0x9B,0x30,0xE6,0xD9,0xB3,0x6E,0x76,0x03,0xFF,0xF0, // 0x00AA
	0x19,0x99,0x99,0x99,0x8C,0xC3,0x30,0xCC,0x33, // 0x00AB
	0xFF,0xFF,0xFF,0xC0,0x06,0x00,0x30,0x01,0x80,0x0C,0x00,0x60,0x03, // 0x00AC
	0xFF,0xF0, // 0x00AD
	0x07,0xF8,0x07,0x03,0x83,0x00,0x31,0x80,0x06,0x43,0xF0,0xB0,0x86,0x38,0x20,0x86,0x08,0x21,0x82,0x08,0x60,0x84,0x18,0x3F,0x06,0x08,0x81,0x82,0x10,0x70,0x84,0x34,0x20,0x89,0x80,0x06,0x30,0x03,0x07,0x03,0x80,0x7F,0x80, // 0x00AE
	0xFF,0xF0, // 0x00AF
	0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00B0
	0x06,0x00,0x60,0x06,0x00,0x60,0xFF,0xFF,0xFF,0x06,0x00,0x60,0x06,0x00,0x60,0x00,0x0F,0xFF,0xFF,0xF0, // 0x00B1
	0x3C,0xFF,0x18,0x30,0xC3,0x0C,0x30,0xFF,0xFC, // 0x00B2
	0x7D,0xFF,0x18,0x33,0xC7,0x81,0xE3,0xFE,0xF8, // 0x00B3
	0x19,0x99,0x80, // 0x00B4
	0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x1F,0x8F,0xFE,0xF7,0x3C,0x03,0x00,0xC0,0x30,0x0C,0x00, // 0x00B5
	0x1F,0xDF,0xF7,0xDB,0xF6,0xFD,0xBF,0x6F,0xDB,0xF6,0xFD,0x9F,0x67,0xD8,0xF6,0x0D,0x83,0x60,0xD8,0x36,0x0D,0x83,0x60,0xD8,0x36,0x0D,0x83,0x60,0xD8,0x36, // 0x00B6
	0xFC, // 0x00B7
	0x63,0x86,0x3F,0xB8, // 0x00B8
	0x33,0xFF,0x33,0x33,0x33, // 0x00B9
	0x38,0xDB,0x1E,0x3C,0x78,0xF1,0xB6,0x38,0x03,0xFF,0xF0, // 0x00BA
	0xCC,0x33,0x0C,0xC3,0x31,0x99,0x99,0x99,0x98, // 0x00BB
	0x30,0x18,0x0C,0x06,0x0F,0x03,0x03,0xC0,0xC0,0x30,0x60,0x0C,0x18,0x03,0x0C,0x00,0xC3,0x00,0x31,0x83,0x0C,0x61,0xC0,0x30,0xF0,0x0C,0x3C,0x06,0x1B,0x01,0x8C,0xC0,0xC7,0xFC,0x31,0xFF,0x18,0x03,0x06,0x00,0xC0, // 0x00BC
	0x30,0x18,0x0C,0x06,0x0F,0x03,0x03,0xC0,0xC0,0x30,0x60,0x0C,0x18,0x03,0x0C,0x00,0xC3,0x00,0x31,0x87,0x8C,0x63,0xF0,0x31,0x8C,0x0C,0x03,0x06,0x01,0x81,0x80,0xC0,0xC0,0x60,0x30,0x30,0x18,0x1F,0xC6,0x07,0xF0, // 0x00BD
	0x7C,0x0C,0x1F,0xC1,0x83,0x18,0x60,0x03,0x0C,0x03,0xC3,0x00,0x78,0x60,0x01,0x98,0x06,0x33,0x00,0xFE,0xC1,0x8F,0x98,0x70,0x06,0x1E,0x00,0xC3,0xC0,0x30,0xD8,0x06,0x33,0x01,0x8F,0xF8,0x31,0xFF,0x0C,0x01,0x81,0x80,0x30, // 0x00BE
	0x0C,0x03,0x00,0xC0,0x00,0x00,0x03,0x00,0xC0,0x30,0x0C,0x06,0x03,0x81,0xC0,0x60,0x38,0x3C,0x0F,0x07,0xE3,0x9F,0xE3,0xE0, // 0x00BF
	0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x70,0x00,0xE0,0x03,0x60,0x06,0xC0,0x18,0x80,0x31,0x80,0x63,0x01,0x83,0x03,0x06,0x06,0x0C,0x18,0x0C,0x3F,0xF8,0x7F,0xF1,0x80,0x33,0x00,0x66,0x00,0xD8,0x00,0xF0,0x01,0xE0,0x03, // 0x00C0
	0x00,0x60,0x01,0x80,0x06,0x00,0x18,0x00,0x00,0x00,0x70,0x00,0xE0,0x03,0x60,0x06,0xC0,0x18,0x80,0x31,0x80,0x63,0x01,0x83,0x03,0x06,0x06,0x0C,0x18,0x0C,0x3F,0xF8,0x7F,0xF1,0x80,0x33,0x00,0x66,0x00,0xD8,0x00,0xF0,0x01,0xE0,0x03, // 0x00C1
	0x01,0x80,0x07,0x80,0x19,0x80,0x61,0x80,0x00,0x00,0x70,0x00,0xE0,0x03,0x60,0x06,0xC0,0x18,0x80,0x31,0x80,0x63,0x01,0x83,0x03,0x06,0x06,0x0C,0x18,0x0C,0x3F,0xF8,0x7F,0xF1,0x80,0x33,0x00,0x66,0x00,0xD8,0x00,0xF0,0x01,0xE0,0x03, // 0x00C2
	0x07,0x10,0x1B,0x60,0x23,0x80,0x00,0x00,0x38,0x00,0x70,0x01,0xB0,0x03,0x60,0x0C,0x40,0x18,0xC0,0x31,0x80,0xC1,0x81,0x83,0x03,0x06,0x0C,0x06,0x1F,0xFC,0x3F,0xF8,0xC0,0x19,0x80,0x33,0x00,0x6C,0x00,0x78,0x00,0xF0,0x01,0x80, // 0x00C3
	0x0C,0x60,0x18,0xC0,0x00,0x00,0x00,0x00,0x38,0x00,0x70,0x01,0xB0,0x03,0x60,0x0C,0x40,0x18,0xC0,0x31,0x80,0xC1,0x81,0x83,0x03,0x06,0x0C,0x06,0x1F,0xFC,0x3F,0xF8,0xC0,0x19,0x80,0x33,0x00,0x6C,0x00,0x78,0x00,0xF0,0x01,0x80, // 0x00C4
	0x03,0x80,0x08,0x80,0x11,0x00,0x1C,0x00,0x00,0x00,0x70,0x00,0xE0,0x03,0x60,0x06,0xC0,0x18,0x80,0x31,0x80,0x63,0x01,0x83,0x03,0x06,0x06,0x0C,0x18,0x0C,0x3F,0xF8,0x7F,0xF1,0x80,0x33,0x00,0x66,0x00,0xD8,0x00,0xF0,0x01,0xE0,0x03, // 0x00C5
	0x03,0xFF,0xF8,0x1F,0xFF,0xC1,0x98,0x00,0x0C,0xC0,0x00,0xC6,0x00,0x06,0x30,0x00,0x31,0x80,0x03,0x0C,0x00,0x18,0x7F,0xF8,0xC3,0xFF,0xCC,0x18,0x00,0x7F,0xC0,0x03,0xFE,0x00,0x30,0x30,0x01,0x81,0x80,0x0C,0x0C,0x00,0xC0,0x60,0x06,0x03,0xFF,0xF0,0x1F,0xFE, // 0x00C6
	0x07,0xE0,0x3F,0xF0,0xF0,0xF3,0x80,0x76,0x00,0x7C,0x00,0xF0,0x00,0x60,0x00,0xC0,0x01,0x80,0x03,0x00,0x06,0x00,0x0C,0x00,0x1C,0x00,0xD8,0x01,0xB8,0x07,0x3C,0x3C,0x3F,0xF0,0x1F,0x80,0x0C,0x00,0x0C,0x00,0x18,0x01,0xF0,0x01,0xC0, // 0x00C7
	0x30,0x01,0x80,0x0C,0x00,0x60,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0F,0xFE,0xFF,0xEC,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xFF,0xFF,0xFF, // 0x00C8
	0x01,0x80,0x30,0x06,0x00,0xC0,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0F,0xFE,0xFF,0xEC,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xFF,0xFF,0xFF, // 0x00C9
	0x06,0x00,0xF0,0x19,0x83,0x0C,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0F,0xFE,0xFF,0xEC,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xFF,0xFF,0xFF, // 0x00CA
	0x18,0xC1,0x8C,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xFF,0xEF,0xFE,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0F,0xFF,0xFF,0xF0, // 0x00CB
	0xC3,0x0C,0x30,0x18,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0x18,0xC6, // 0x00CC
	0x19,0x99,0x80,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C, // 0x00CD
	0x18,0x3C,0x66,0xC3,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, // 0x00CE
	0xCF,0x30,0x00,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x00, // 0x00CF
	0x1F,0xF8,0x07,0xFF,0x81,0x80,0xF0,0x60,0x0E,0x18,0x01,0x86,0x00,0x71,0x80,0x0C,0x60,0x03,0xFF,0x80,0xFF,0xE0,0x31,0x80,0x0C,0x60,0x03,0x18,0x00,0xC6,0x00,0x71,0x80,0x18,0x60,0x0E,0x18,0x0F,0x07,0xFF,0x81,0xFF,0x80, // 0x00D0
	0x0E,0x20,0x6D,0x81,0x1C,0x00,0x00,0xE0,0x0F,0xC0,0x3F,0x00,0xF6,0x03,0xDC,0x0F,0x30,0x3C,0xE0,0xF1,0x83,0xC7,0x0F,0x0C,0x3C,0x38,0xF0,0x63,0xC1,0xCF,0x03,0x3C,0x0E,0xF0,0x1B,0xC0,0x3F,0x00,0xFC,0x01,0xC0, // 0x00D1
	0x0C,0x00,0x06,0x00,0x03,0x00,0x01,0x80,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3C,0x3C,0x70,0x0E,0x60,0x06,0xE0,0x07,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xE0,0x07,0x60,0x06,0x70,0x0E,0x3C,0x3C,0x1F,0xF8,0x07,0xE0, // 0x00D2
	0x00,0x30,0x00,0x60,0x00,0xC0,0x01,0x80,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3C,0x3C,0x70,0x0E,0x60,0x06,0xE0,0x07,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xE0,0x07,0x60,0x06,0x70,0x0E,0x3C,0x3C,0x1F,0xF8,0x07,0xE0, // 0x00D3
	0x00,0xC0,0x01,0xE0,0x03,0x30,0x06,0x18,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3C,0x3C,0x70,0x0E,0x60,0x06,0xE0,0x07,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xE0,0x07,0x60,0x06,0x70,0x0E,0x3C,0x3C,0x1F,0xF8,0x07,0xE0, // 0x00D4
	0x03,0x88,0x06,0xD8,0x04,0x70,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3C,0x3C,0x70,0x0E,0x60,0x06,0xE0,0x07,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xE0,0x07,0x60,0x06,0x70,0x0E,0x3C,0x3C,0x1F,0xF8,0x07,0xE0, // 0x00D5
	0x06,0x30,0x06,0x30,0x00,0x00,0x00,0x00,0x07,0xE0,0x1F,0xF8,0x3C,0x3C,0x70,0x0E,0x60,0x06,0xE0,0x07,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xE0,0x07,0x60,0x06,0x70,0x0E,0x3C,0x3C,0x1F,0xF8,0x07,0xE0, // 0x00D6
	0xC0,0x1B,0x01,0x8C,0x18,0x31,0x80,0xD8,0x03,0x80,0x1C,0x01,0xB0,0x18,0xC1,0x83,0x18,0x0D,0x80,0x30, // 0x00D7
	0x03,0xF0,0xC3,0xFF,0x71,0xE1,0xF8,0xE0,0x1C,0x30,0x0F,0x1C,0x07,0x66,0x03,0x99,0x81,0xC6,0x60,0xE1,0x98,0x70,0x66,0x38,0x19,0x9C,0x06,0x6E,0x01,0x9F,0x00,0xE3,0x80,0x30,0xE0,0x1C,0x7E,0x1E,0x3B,0xFF,0x0C,0x3F,0x00, // 0x00D8
	0x18,0x00,0x30,0x00,0x60,0x00,0xC0,0x00,0x03,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0x60,0x19,0xC0,0xE3,0xFF,0x03,0xF0, // 0x00D9
	0x00,0x60,0x03,0x00,0x18,0x00,0xC0,0x00,0x03,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0x60,0x19,0xC0,0xE3,0xFF,0x03,0xF0, // 0x00DA
	0x03,0x00,0x1E,0x00,0xCC,0x06,0x18,0x00,0x03,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0x60,0x19,0xC0,0xE3,0xFF,0x03,0xF0, // 0x00DB
	0x18,0xC0,0x63,0x00,0x00,0x00,0x00,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xD8,0x06,0x70,0x38,0xFF,0xC0,0xFC,0x00, // 0x00DC
	0x00,0x60,0x03,0x00,0x18,0x00,0xC0,0x00,0x03,0x00,0x3E,0x01,0xD8,0x06,0x70,0x38,0xC0,0xC3,0x87,0x06,0x18,0x1C,0xE0,0x33,0x00,0xFC,0x01,0xE0,0x07,0x80,0x0C,0x00,0x30,0x00,0xC0,0x03,0x00,0x0C,0x00,0x30,0x00,0xC0, // 0x00DD
	0xC0,0x06,0x00,0x30,0x01,0x80,0x0F,0xFE,0x7F,0xFB,0x00,0xD8,0x03,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x6F,0xFF,0x7F,0xF3,0x00,0x18,0x00,0xC0,0x06,0x00,0x30,0x00, // 0x00DE
	0x1C,0x1F,0xCE,0x33,0x06,0xC1,0xB0,0x6C,0x33,0x1C,0xCE,0x33,0xCC,0x3B,0x06,0xC0,0xF0,0x3C,0x0F,0x06,0xC3,0xB3,0xCC,0xE0, // 0x00DF
	0x18,0x01,0x80,0x18,0x01,0x80,0x00,0x3E,0x0F,0xE3,0x0E,0x60,0xC0,0x18,0x1F,0x1F,0xE7,0x8D,0xC1,0xB0,0x36,0x0E,0xE3,0xCF,0xDC,0xF1,0x80, // 0x00E0
	0x01,0x80,0x60,0x18,0x06,0x00,0x00,0x3E,0x0F,0xE3,0x0E,0x60,0xC0,0x18,0x1F,0x1F,0xE7,0x8D,0xC1,0xB0,0x36,0x0E,0xE3,0xCF,0xDC,0xF1,0x80, // 0x00E1
	0x0C,0x03,0xC0,0xCC,0x30,0xC0,0x00,0x3E,0x0F,0xE3,0x0E,0x60,0xC0,0x18,0x1F,0x1F,0xE7,0x8D,0xC1,0xB0,0x36,0x0E,0xE3,0xCF,0xDC,0xF1,0x80, // 0x00E2
	0x1C,0x46,0xD8,0x8E,0x00,0x01,0xF0,0x7F,0x18,0x73,0x06,0x00,0xC0,0xF8,0xFF,0x3C,0x6E,0x0D,0x81,0xB0,0x77,0x1E,0x7E,0xE7,0x8C, // 0x00E3
	0x33,0x06,0x60,0x00,0x00,0x01,0xF0,0x7F,0x18,0x73,0x06,0x00,0xC0,0xF8,0xFF,0x3C,0x6E,0x0D,0x81,0xB0,0x77,0x1E,0x7E,0xE7,0x8C, // 0x00E4
	0x06,0x01,0x20,0x24,0x03,0x00,0x00,0x3E,0x0F,0xE3,0x0E,0x60,0xC0,0x18,0x1F,0x1F,0xE7,0x8D,0xC1,0xB0,0x36,0x0E,0xE3,0xCF,0xDC,0xF1,0x80, // 0x00E5
	0x1F,0x0E,0x07,0xF7,0xF1,0x87,0xC7,0x30,0x70,0x60,0x0C,0x06,0x0F,0x80,0xCF,0xFF,0xFB,0xC7,0xFF,0xE0,0xC0,0x18,0x18,0x03,0x07,0x81,0xF1,0xF8,0x77,0xE3,0xFC,0x78,0x1E,0x00, // 0x00E6
	0x1F,0x0F,0xE7,0x1D,0x83,0xE0,0x30,0x0C,0x03,0x00,0xC0,0x38,0x06,0x0D,0xC7,0x3F,0x87,0xC0,0xC0,0x18,0x06,0x0F,0x81,0xC0, // 0x00E7
	0x18,0x01,0x80,0x18,0x01,0x80,0x00,0x1C,0x0F,0xE3,0x8E,0x60,0xD8,0x0F,0x01,0xFF,0xFF,0xFF,0x80,0x30,0x03,0x03,0x70,0xE7,0xF8,0x3C,0x00, // 0x00E8
	0x03,0x00,0xC0,0x30,0x0C,0x00,0x00,0x1C,0x0F,0xE3,0x8E,0x60,0xD8,0x0F,0x01,0xFF,0xFF,0xFF,0x80,0x30,0x03,0x03,0x70,0xE7,0xF8,0x3C,0x00, // 0x00E9
	0x0C,0x03,0xC0,0xCC,0x30,0xC0,0x00,0x1C,0x0F,0xE3,0x8E,0x60,0xD8,0x0F,0x01,0xFF,0xFF,0xFF,0x80,0x30,0x03,0x03,0x70,0xE7,0xF8,0x3C,0x00, // 0x00EA
	0x33,0x06,0x60,0x00,0x00,0x00,0xE0,0x7F,0x1C,0x73,0x06,0xC0,0x78,0x0F,0xFF,0xFF,0xFC,0x01,0x80,0x18,0x1B,0x87,0x3F,0xC1,0xE0, // 0x00EB
	0xC3,0x0C,0x30,0x18,0xC6,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C, // 0x00EC
	0x19,0x99,0x80,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x63,0x18, // 0x00ED
	0x18,0x3C,0x66,0xC3,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, // 0x00EE
	0xCF,0x30,0x00,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 0x00EF
	0x60,0x07,0x30,0x38,0x0F,0x06,0x30,0x3F,0x0F,0xE3,0x8E,0x60,0xDC,0x1F,0x01,0xE0,0x3C,0x07,0x80,0xF8,0x3B,0x06,0x71,0xC7,0xF0,0x7C,0x00, // 0x00F0
	0x38,0x9B,0x64,0x70,0x00,0xCE,0x37,0xEF,0x1B,0x83,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x30, // 0x00F1
	0x18,0x01,0x80,0x18,0x01,0x80,0x00,0x3E,0x0F,0xE3,0x8E,0x60,0xDC,0x1F,0x01,0xE0,0x3C,0x07,0x80,0xF8,0x3B,0x06,0x71,0xC7,0xF0,0x7C,0x00, // 0x00F2
	0x03,0x00,0xC0,0x30,0x0C,0x00,0x00,0x3E,0x0F,0xE3,0x8E,0x60,0xDC,0x1F,0x01,0xE0,0x3C,0x07,0x80,0xF8,0x3B,0x06,0x71,0xC7,0xF0,0x7C,0x00, // 0x00F3
	0x0C,0x03,0xC0,0xCC,0x30,0xC0,0x00,0x3E,0x0F,0xE3,0x8E,0x60,0xDC,0x1F,0x01,0xE0,0x3C,0x07,0x80,0xF8,0x3B,0x06,0x71,0xC7,0xF0,0x7C,0x00, // 0x00F4
	0x1C,0x46,0xD8,0x8E,0x00,0x01,0xF0,0x7F,0x1C,0x73,0x06,0xE0,0xF8,0x0F,0x01,0xE0,0x3C,0x07,0xC1,0xD8,0x33,0x8E,0x3F,0x83,0xE0, // 0x00F5
	0x33,0x06,0x60,0x00,0x00,0x01,0xF0,0x7F,0x1C,0x73,0x06,0xE0,0xF8,0x0F,0x01,0xE0,0x3C,0x07,0xC1,0xD8,0x33,0x8E,0x3F,0x83,0xE0, // 0x00F6
	0x06,0x00,0x60,0x06,0x00,0x00,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x60,0x06,0x00,0x60, // 0x00F7
	0x0F,0x98,0xFF,0xCE,0x1C,0x61,0xC7,0x1F,0x31,0xD9,0x8C,0xCC,0xC6,0x6C,0x33,0xE3,0x8E,0x18,0xE1,0xCF,0xFC,0x67,0xC0, // 0x00F8
	0x30,0x06,0x00,0xC0,0x18,0x00,0x30,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x07,0x63,0xDF,0xB1,0xCC, // 0x00F9
	0x03,0x01,0x80,0xC0,0x60,0x00,0x30,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x07,0x63,0xDF,0xB1,0xCC, // 0x00FA
	0x0C,0x07,0x83,0x31,0x86,0x00,0x30,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x07,0x63,0xDF,0xB1,0xCC, // 0x00FB
	0x33,0x0C,0xC0,0x00,0x00,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x1D,0x8F,0x7E,0xC7,0x30, // 0x00FC
	0x00,0xC0,0x18,0x03,0x00,0x60,0x00,0x0C,0x03,0xC0,0x36,0x03,0x70,0x63,0x06,0x38,0xE1,0x8C,0x18,0xC0,0xD8,0x0D,0x80,0x78,0x07,0x00,0x30,0x03,0x00,0x60,0x06,0x00,0xC0,0x3C,0x03,0x80, // 0x00FD
	0xC0,0x18,0x03,0x00,0x60,0x0C,0x01,0x9E,0x37,0xE7,0x8E,0xE0,0xD8,0x1F,0x01,0xE0,0x3C,0x07,0x80,0xF0,0x3F,0x06,0xF1,0xDB,0xF3,0x3C,0x60,0x0C,0x01,0x80,0x30,0x06,0x00, // 0x00FE
	0x19,0x81,0x98,0x00,0x00,0x00,0xC0,0x3C,0x03,0x60,0x37,0x06,0x30,0x63,0x8E,0x18,0xC1,0x8C,0x0D,0x80,0xD8,0x07,0x80,0x70,0x03,0x00,0x30,0x06,0x00,0x60,0x0C,0x03,0xC0,0x38,0x00, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 4,37,2,19,2,10,0 },	// 0x0021
	{ 7,37,6,6,1,10,5 },	// 0x0022
	{ 13,37,11,17,2,12,10 },	// 0x0023
	{ 12,37,11,22,1,9,34 },	// 0x0024
	{ 20,37,19,18,1,11,65 },	// 0x0025
	{ 16,37,14,18,2,11,108 },	// 0x0026
	{ 4,37,2,6,2,10,140 },	// 0x0027
	{ 7,37,5,24,2,10,142 },	// 0x0028
	{ 6,37,5,24,1,10,157 },	// 0x0029
	{ 8,37,7,7,1,10,172 },	// 0x002A
	{ 13,37,12,12,1,16,179 },	// 0x002B
	{ 4,37,2,6,2,26,197 },	// 0x002C
	{ 7,37,6,2,1,21,199 },	// 0x002D
	{ 4,37,2,3,2,26,201 },	// 0x002E
	{ 7,37,7,19,0,10,202 },	// 0x002F
	{ 12,37,11,18,1,11,219 },	// 0x0030
	{ 8,37,6,18,2,11,244 },	// 0x0031
	{ 12,37,11,18,1,11,258 },	// 0x0032
	{ 12,37,11,18,1,11,283 },	// 0x0033
	{ 12,37,11,18,1,11,308 },	// 0x0034
	{ 12,37,11,18,1,11,333 },	// 0x0035
	{ 12,37,11,18,1,11,358 },	// 0x0036
	{ 12,37,11,18,1,11,383 },	// 0x0037
	{ 12,37,11,18,1,11,408 },	// 0x0038
	{ 12,37,11,18,1,11,433 },	// 0x0039
	{ 4,37,2,14,2,15,458 },	// 0x003A
	{ 4,37,2,17,2,15,462 },	// 0x003B
	{ 13,37,12,12,1,16,467 },	// 0x003C
	{ 12,37,10,5,2,19,485 },	// 0x003D
	{ 13,37,12,12,1,16,492 },	// 0x003E
	{ 11,37,10,19,1,10,510 },	// 0x003F
	{ 24,37,22,23,2,10,534 },	// 0x0040
	{ 16,37,15,19,1,10,598 },	// 0x0041
	{ 16,37,14,19,2,10,634 },	// 0x0042
	{ 16,37,15,19,1,10,668 },	// 0x0043
	{ 17,37,15,19,2,10,704 },	// 0x0044
	{ 14,37,12,19,2,10,740 },	// 0x0045
	{ 13,37,11,19,2,10,769 },	// 0x0046
	{ 17,37,16,19,1,10,796 },	// 0x0047
	{ 16,37,14,19,2,10,834 },	// 0x0048
	{ 5,37,2,19,3,10,868 },	// 0x0049
	{ 11,37,10,19,1,10,873 },	// 0x004A
	{ 16,37,13,19,3,10,897 },	// 0x004B
	{ 13,37,11,19,2,10,928 },	// 0x004C
	{ 19,37,17,19,2,10,955 },	// 0x004D
	{ 16,37,14,19,2,10,996 },	// 0x004E
	{ 17,37,16,19,1,10,1030 },	// 0x004F
	{ 15,37,13,19,2,10,1068 },	// 0x0050
	{ 17,37,16,19,1,10,1099 },	// 0x0051
	{ 15,37,13,19,2,10,1137 },	// 0x0052
	{ 15,37,13,19,2,10,1168 },	// 0x0053
	{ 15,37,14,19,1,10,1199 },	// 0x0054
	{ 16,37,14,19,2,10,1233 },	// 0x0055
	{ 16,37,15,19,1,10,1267 },	// 0x0056
	{ 21,37,20,19,1,10,1303 },	// 0x0057
	{ 16,37,15,19,1,10,1351 },	// 0x0058
	{ 15,37,14,19,1,10,1387 },	// 0x0059
	{ 14,37,13,19,1,10,1421 },	// 0x005A
	{ 6,37,4,24,2,10,1452 },	// 0x005B
	{ 8,37,8,19,0,10,1464 },	// 0x005C
	{ 5,37,4,24,1,10,1483 },	// 0x005D
	{ 11,37,10,9,1,10,1495 },	// 0x005E
	{ 14,37,14,2,0,32,1507 },	// 0x005F
	{ 6,37,5,4,1,10,1511 },	// 0x0060
	{ 12,37,11,14,1,15,1514 },	// 0x0061
	{ 13,37,11,19,2,10,1534 },	// 0x0062
	{ 11,37,10,14,1,15,1561 },	// 0x0063
	{ 12,37,11,19,1,10,1579 },	// 0x0064
	{ 12,37,11,14,1,15,1606 },	// 0x0065
	{ 7,37,6,19,1,10,1626 },	// 0x0066
	{ 12,37,11,19,1,15,1641 },	// 0x0067
	{ 12,37,10,19,2,10,1668 },	// 0x0068
	{ 4,37,2,19,2,10,1692 },	// 0x0069
	{ 4,37,4,24,0,10,1697 },	// 0x006A
	{ 12,37,10,19,2,10,1709 },	// 0x006B
	{ 4,37,2,19,2,10,1733 },	// 0x006C
	{ 18,37,16,14,2,15,1738 },	// 0x006D
	{ 12,37,10,14,2,15,1766 },	// 0x006E
	{ 12,37,11,14,1,15,1784 },	// 0x006F
	{ 13,37,11,19,2,15,1804 },	// 0x0070
	{ 12,37,11,19,1,15,1831 },	// 0x0071
	{ 8,37,6,14,2,15,1858 },	// 0x0072
	{ 11,37,10,14,1,15,1869 },	// 0x0073
	{ 7,37,6,18,1,11,1887 },	// 0x0074
	{ 12,37,10,14,2,15,1901 },	// 0x0075
	{ 12,37,11,14,1,15,1919 },	// 0x0076
	{ 18,37,18,14,0,15,1939 },	// 0x0077
	{ 11,37,10,14,1,15,1971 },	// 0x0078
	{ 12,37,12,19,0,15,1989 },	// 0x0079
	{ 11,37,10,14,1,15,2018 },	// 0x007A
	{ 7,37,6,24,1,10,2036 },	// 0x007B
	{ 3,37,1,24,2,10,2054 },	// 0x007C
	{ 7,37,6,24,1,10,2057 },	// 0x007D
	{ 12,37,10,4,2,20,2075 },	// 0x007E
	{ 4,37,2,19,2,15,2080 },	// 0x00A1
	{ 11,37,10,18,1,13,2085 },	// 0x00A2
	{ 13,37,12,18,1,11,2108 },	// 0x00A3
	{ 12,37,11,12,1,14,2135 },	// 0x00A4
	{ 14,37,14,18,0,11,2152 },	// 0x00A5
	{ 4,37,2,24,2,10,2184 },	// 0x00A6
	{ 12,37,11,24,1,10,2190 },	// 0x00A7
	{ 7,37,6,2,1,11,2223 },	// 0x00A8
	{ 20,37,19,19,1,10,2225 },	// 0x00A9
	{ 8,37,7,12,1,10,2271 },	// 0x00AA
	{ 11,37,9,8,2,18,2282 },	// 0x00AB
	{ 14,37,13,8,1,19,2291 },	// 0x00AC
	{ 7,37,6,2,1,21,2304 },	// 0x00AD
	{ 19,37,18,19,1,10,2306 },	// 0x00AE
	{ 7,37,6,2,1,11,2349 },	// 0x00AF
	{ 8,37,8,7,0,11,2351 },	// 0x00B0
	{ 13,37,12,13,1,16,2358 },	// 0x00B1
	{ 7,37,7,10,0,11,2378 },	// 0x00B2
	{ 7,37,7,10,0,11,2387 },	// 0x00B3
	{ 6,37,5,4,1,10,2396 },	// 0x00B4
	{ 12,37,10,19,2,15,2399 },	// 0x00B5
	{ 11,37,10,24,1,10,2423 },	// 0x00B6
	{ 4,37,2,3,2,20,2453 },	// 0x00B7
	{ 6,37,5,6,1,28,2454 },	// 0x00B8
	{ 4,37,4,10,0,11,2458 },	// 0x00B9
	{ 8,37,7,12,1,10,2463 },	// 0x00BA
	{ 12,37,9,8,3,18,2474 },	// 0x00BB
	{ 19,37,18,18,1,11,2483 },	// 0x00BC
	{ 19,37,18,18,1,11,2524 },	// 0x00BD
	{ 19,37,19,18,0,11,2565 },	// 0x00BE
	{ 11,37,10,19,1,15,2608 },	// 0x00BF
	{ 16,37,15,24,1,5,2632 },	// 0x00C0
	{ 16,37,15,24,1,5,2677 },	// 0x00C1
	{ 16,37,15,24,1,5,2722 },	// 0x00C2
	{ 16,37,15,23,1,6,2767 },	// 0x00C3
	{ 16,37,15,23,1,6,2811 },	// 0x00C4
	{ 16,37,15,24,1,5,2855 },	// 0x00C5
	{ 22,37,21,19,1,10,2900 },	// 0x00C6
	{ 16,37,15,24,1,10,2950 },	// 0x00C7
	{ 14,37,12,24,2,5,2995 },	// 0x00C8
	{ 14,37,12,24,2,5,3031 },	// 0x00C9
	{ 14,37,12,24,2,5,3067 },	// 0x00CA
	{ 14,37,12,23,2,6,3103 },	// 0x00CB
	{ 6,37,5,24,1,5,3138 },	// 0x00CC
	{ 7,37,5,24,2,5,3153 },	// 0x00CD
	{ 8,37,8,24,0,5,3168 },	// 0x00CE
	{ 7,37,6,23,1,6,3192 },	// 0x00CF
	{ 18,37,18,19,0,10,3210 },	// 0x00D0
	{ 16,37,14,23,2,6,3253 },	// 0x00D1
	{ 17,37,16,24,1,5,3294 },	// 0x00D2
	{ 17,37,16,24,1,5,3342 },	// 0x00D3
	{ 17,37,16,24,1,5,3390 },	// 0x00D4
	{ 17,37,16,23,1,6,3438 },	// 0x00D5
	{ 17,37,16,23,1,6,3484 },	// 0x00D6
	{ 13,37,13,12,0,16,3530 },	// 0x00D7
	{ 18,37,18,19,0,10,3550 },	// 0x00D8
	{ 16,37,14,24,2,5,3593 },	// 0x00D9
	{ 16,37,14,24,2,5,3635 },	// 0x00DA
	{ 16,37,14,24,2,5,3677 },	// 0x00DB
	{ 16,37,14,23,2,6,3719 },	// 0x00DC
	{ 15,37,14,24,1,5,3760 },	// 0x00DD
	{ 15,37,13,19,2,10,3802 },	// 0x00DE
	{ 13,37,10,19,3,10,3833 },	// 0x00DF
	{ 12,37,11,19,1,10,3857 },	// 0x00E0
	{ 12,37,11,19,1,10,3884 },	// 0x00E1
	{ 12,37,11,19,1,10,3911 },	// 0x00E2
	{ 12,37,11,18,1,11,3938 },	// 0x00E3
	{ 12,37,11,18,1,11,3963 },	// 0x00E4
	{ 12,37,11,19,1,10,3988 },	// 0x00E5
	{ 20,37,19,14,1,15,4015 },	// 0x00E6
	{ 11,37,10,19,1,15,4049 },	// 0x00E7
	{ 12,37,11,19,1,10,4073 },	// 0x00E8
	{ 12,37,11,19,1,10,4100 },	// 0x00E9
	{ 12,37,11,19,1,10,4127 },	// 0x00EA
	{ 12,37,11,18,1,11,4154 },	// 0x00EB
	{ 5,37,5,19,0,10,4179 },	// 0x00EC
	{ 6,37,5,19,1,10,4191 },	// 0x00ED
	{ 8,37,8,19,0,10,4203 },	// 0x00EE
	{ 6,37,6,18,0,11,4222 },	// 0x00EF
	{ 12,37,11,19,1,10,4236 },	// 0x00F0
	{ 12,37,10,18,2,11,4263 },	// 0x00F1
	{ 12,37,11,19,1,10,4286 },	// 0x00F2
	{ 12,37,11,19,1,10,4313 },	// 0x00F3
	{ 12,37,11,19,1,10,4340 },	// 0x00F4
	{ 12,37,11,18,1,11,4367 },	// 0x00F5
	{ 12,37,11,18,1,11,4392 },	// 0x00F6
	{ 13,37,12,12,1,16,4417 },	// 0x00F7
	{ 13,37,13,14,0,15,4435 },	// 0x00F8
	{ 12,37,10,19,2,10,4458 },	// 0x00F9
	{ 12,37,10,19,2,10,4482 },	// 0x00FA
	{ 12,37,10,19,2,10,4506 },	// 0x00FB
	{ 12,37,10,18,2,11,4530 },	// 0x00FC
	{ 12,37,12,24,0,10,4553 },	// 0x00FD
	{ 13,37,11,24,2,10,4589 },	// 0x00FE
	{ 12,37,12,23,0,11,4622 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,28,37,6,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
