import fontdef;
package font_sans20x27b
{
    const bitmaps: []_byte =
    {
	0xFF,0xFA,0x8F, // 0x0021
	0xDE,0xF6,0x90, // 0x0022
	0x1B,0x0D,0x86,0xCF,0xF7,0xF9,0xB0,0xD9,0xFE,0xFF,0x36,0x1B,0x0D,0x80, // 0x0023
	0x10,0xFB,0xFE,0xBD,0x1E,0x1E,0x1E,0x1E,0x2F,0x5F,0xF7,0xC2,0x00, // 0x0024
	0x30,0x43,0xC4,0x33,0x21,0x9A,0x07,0x90,0x19,0x00,0x09,0x80,0x9E,0x05,0x98,0x4C,0xC2,0x3C,0x20,0xC0, // 0x0025
	0x3C,0x1F,0x86,0x61,0x98,0x3C,0x0E,0x37,0xDF,0x3E,0xC7,0x31,0xC7,0xF8,0xE7, // 0x0026
	0xFD, // 0x0027
	0x37,0x6C,0xCC,0xCC,0xCC,0xCC,0x67,0x30, // 0x0028
	0xCE,0x63,0x33,0x33,0x33,0x33,0x6E,0xC0, // 0x0029
	0x25,0x5C,0xE8,0x80, // 0x002A
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18, // 0x002B
	0xF5,0x80, // 0x002C
	0xFF, // 0x002D
	0xF0, // 0x002E
	0x11,0x32,0x26,0x44,0xC8,0x88, // 0x002F
	0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x0030
	0x08,0xFF,0xF1,0x8C,0x63,0x18,0xC6,0x30, // 0x0031
	0x3C,0x7E,0xE7,0xC3,0xC3,0x07,0x0E,0x1C,0x38,0x70,0xFF,0xFF, // 0x0032
	0x3C,0x7E,0xE7,0xC3,0x07,0x1E,0x1E,0x07,0xC3,0xE7,0x7E,0x3C, // 0x0033
	0x0E,0x1E,0x36,0x36,0x66,0x66,0xC6,0xFF,0xFF,0x06,0x06,0x06, // 0x0034
	0x3F,0x3F,0x30,0x30,0x7C,0x7E,0x47,0x03,0x03,0xE7,0x7E,0x3C, // 0x0035
	0x3C,0x7E,0xE7,0xC0,0xDC,0xFE,0xE7,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x0036
	0xFF,0xFF,0x06,0x06,0x0C,0x0C,0x18,0x18,0x18,0x30,0x30,0x30, // 0x0037
	0x3C,0x7E,0xE7,0xC3,0x66,0x3C,0x7E,0xE7,0xC3,0xE7,0x7E,0x3C, // 0x0038
	0x3C,0x7E,0xE7,0xC3,0xC3,0xE7,0x7F,0x3B,0x03,0xE7,0x7E,0x3C, // 0x0039
	0xF0,0x0F, // 0x003A
	0xF0,0x0F,0x58, // 0x003B
	0x03,0x0F,0x3C,0xE0,0xE0,0x3C,0x0F,0x03, // 0x003C
	0xFF,0xFF,0x00,0x00,0xFF,0xFF, // 0x003D
	0xC0,0xF0,0x3C,0x07,0x07,0x3C,0xF0,0xC0, // 0x003E
	0x7D,0xFF,0x1E,0x30,0x61,0xC3,0x0C,0x18,0x00,0x60,0xC0, // 0x003F
	0x0F,0xC1,0xC3,0x18,0x04,0x8F,0xBC,0xC4,0xC4,0x66,0x63,0x33,0x11,0x99,0x9E,0x4C,0x91,0x98,0xC0,0x03,0x8C,0x07,0xC0, // 0x0040
	0x0E,0x01,0xC0,0x7C,0x0D,0x83,0xB8,0x63,0x1C,0x73,0x06,0x7F,0xDF,0xFF,0x01,0xE0,0x30, // 0x0041
	0xFE,0x7F,0xB0,0xF8,0x3C,0x3F,0xFB,0xFD,0x87,0xC1,0xE1,0xFF,0xDF,0xC0, // 0x0042
	0x1F,0x0F,0xE7,0x1D,0x83,0xE0,0x30,0x0C,0x03,0x80,0x60,0xDC,0x73,0xF8,0x7C, // 0x0043
	0xFC,0x3F,0xCC,0x3B,0x06,0xC1,0xF0,0x3C,0x0F,0x07,0xC1,0xB0,0xEF,0xF3,0xF0, // 0x0044
	0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, // 0x0045
	0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xC0,0xC0, // 0x0046
	0x1F,0x0F,0xE7,0x1D,0x83,0xE0,0x30,0x0C,0x3F,0x8F,0x60,0xDC,0x73,0xFC,0x7B, // 0x0047
	0xC0,0xF0,0x3C,0x0F,0x03,0xFF,0xFF,0xFC,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03, // 0x0048
	0xFF,0xFF,0xFF, // 0x0049
	0x06,0x0C,0x18,0x30,0x60,0xC1,0x83,0xC7,0x8F,0xFB,0xE0, // 0x004A
	0xC1,0xD8,0x73,0x1C,0x67,0x0D,0xC1,0xF0,0x3F,0x06,0x70,0xC7,0x18,0x73,0x07,0x60,0x70, // 0x004B
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xFF,0xFF, // 0x004C
	0xE0,0xFC,0x1F,0x83,0xF8,0xFF,0x1F,0xA2,0xF6,0xDE,0xDB,0xCA,0x79,0xCF,0x39,0xE2,0x30, // 0x004D
	0xE0,0xFC,0x3F,0x0F,0x63,0xD8,0xF3,0x3C,0xCF,0x1B,0xC6,0xF0,0xFC,0x3F,0x07, // 0x004E
	0x1F,0x07,0xF1,0xC7,0x30,0x6E,0x0F,0x80,0xF0,0x1F,0x07,0x60,0xCE,0x38,0xFE,0x0F,0x80, // 0x004F
	0xFE,0x7F,0xB0,0xF8,0x3C,0x1E,0x1F,0xFD,0xFC,0xC0,0x60,0x30,0x18,0x00, // 0x0050
	0x1F,0x07,0xF1,0xC7,0x30,0x6E,0x0F,0x80,0xF0,0x1F,0x13,0x67,0xCE,0x78,0xFE,0x0F,0xE0,0x08, // 0x0051
	0xFF,0x3F,0xEC,0x1B,0x06,0xC3,0xBF,0xCF,0xF3,0x0E,0xC1,0xB0,0x6C,0x1F,0x07, // 0x0052
	0x3E,0x3F,0xB8,0xF8,0x3F,0x03,0xF0,0x7C,0x07,0xC1,0xF1,0xDF,0xC7,0xC0, // 0x0053
	0xFF,0xFF,0xF0,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30, // 0x0054
	0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF8,0x77,0xF8,0xFC, // 0x0055
	0xC0,0xF0,0x36,0x19,0x86,0x61,0x8C,0xC3,0x30,0xCC,0x1E,0x07,0x80,0xC0,0x30, // 0x0056
	0xC3,0x0F,0x0C,0x3C,0x30,0xD8,0xC6,0x67,0x99,0x9E,0x63,0x4B,0x0F,0x3C,0x3C,0xF0,0x61,0x81,0x86,0x06,0x18, // 0x0057
	0xC1,0xF1,0xD8,0xC6,0xC3,0xE0,0xE0,0x70,0x7C,0x36,0x31,0xB8,0xF8,0x30, // 0x0058
	0xC0,0xF8,0x76,0x18,0xCC,0x33,0x07,0x81,0xE0,0x30,0x0C,0x03,0x00,0xC0,0x30, // 0x0059
	0xFF,0xFF,0x07,0x06,0x0C,0x1C,0x38,0x30,0x60,0xE0,0xFF,0xFF, // 0x005A
	0xFF,0xCC,0xCC,0xCC,0xCC,0xCC,0xCF,0xF0, // 0x005B
	0x88,0xC4,0x46,0x22,0x31,0x11, // 0x005C
	0xFF,0x33,0x33,0x33,0x33,0x33,0x3F,0xF0, // 0x005D
	0x18,0x18,0x3C,0x66,0x66,0xC3,0xC3, // 0x005E
	0xFF,0x80, // 0x005F
	0x98,0x80, // 0x0060
	0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, // 0x0061
	0xC0,0xC0,0xC0,0xDC,0xFE,0xE7,0xC3,0xC3,0xC3,0xE7,0xFE,0xDC, // 0x0062
	0x3C,0x7E,0xE7,0xC0,0xC0,0xC0,0xE7,0x7E,0x3C, // 0x0063
	0x03,0x03,0x03,0x3F,0x7F,0xE7,0xC3,0xC3,0xC3,0xE7,0x7F,0x3B, // 0x0064
	0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, // 0x0065
	0x37,0x6F,0xF6,0x66,0x66,0x66, // 0x0066
	0x3B,0x7F,0xE7,0xC3,0xC3,0xC3,0xE7,0x7F,0x3B,0x03,0xE7,0x7E,0x3C, // 0x0067
	0xC0,0xC0,0xC0,0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x0068
	0xF3,0xFF,0xFF, // 0x0069
	0x6C,0x36,0xDB,0x6D,0xB6,0xFE, // 0x006A
	0xC0,0xC0,0xC0,0xC7,0xCE,0xDC,0xF8,0xFC,0xEC,0xCE,0xC6,0xC7, // 0x006B
	0xFF,0xFF,0xFF, // 0x006C
	0xDE,0xEF,0xFF,0xE7,0x3C,0x63,0xC6,0x3C,0x63,0xC6,0x3C,0x63,0xC6,0x30, // 0x006D
	0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x006E
	0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x006F
	0xDC,0xFE,0xE7,0xC3,0xC3,0xC3,0xE7,0xFE,0xDC,0xC0,0xC0,0xC0,0xC0, // 0x0070
	0x3B,0x7F,0xE7,0xC3,0xC3,0xC3,0xE7,0x7F,0x3B,0x03,0x03,0x03,0x03, // 0x0071
	0xDF,0xF9,0x8C,0x63,0x18,0xC0, // 0x0072
	0x7D,0xFF,0x1F,0x87,0xC1,0xF1,0xFF,0x7C, // 0x0073
	0x66,0xFF,0x66,0x66,0x67,0x30, // 0x0074
	0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x0075
	0xC3,0xC3,0x66,0x66,0x66,0x3C,0x3C,0x18,0x18, // 0x0076
	0xC6,0x3C,0x63,0x66,0x66,0x66,0x6F,0x63,0xFC,0x39,0xC1,0x98,0x19,0x80, // 0x0077
	0xC7,0x8D,0xB3,0xE3,0x8F,0x9B,0x63,0xC6, // 0x0078
	0xC3,0xC3,0x63,0x66,0x36,0x36,0x3C,0x1C,0x18,0x18,0x18,0x70,0x60, // 0x0079
	0xFF,0xFC,0x38,0xE1,0x87,0x1C,0x7F,0xFE, // 0x007A
	0x37,0x66,0x66,0x6C,0x66,0x66,0x67,0x30, // 0x007B
	0xFF,0xFF, // 0x007C
	0xCE,0x66,0x66,0x63,0x66,0x66,0x6E,0xC0, // 0x007D
	0x71,0x99,0x8E, // 0x007E
	0xF1,0x5F,0xFF, // 0x00A1
	0x04,0x3C,0x7E,0xEF,0xC8,0xD8,0xD0,0xF7,0x7E,0x3C,0x20, // 0x00A2
	0x1C,0x3E,0x63,0x63,0x60,0x30,0x7C,0x30,0x30,0x20,0x7F,0xFF, // 0x00A3
	0xBA,0xFB,0x1E,0x3C,0x6F,0xAE,0x80, // 0x00A4
	0xC3,0xC3,0x66,0x66,0x3C,0x18,0x7E,0x18,0x7E,0x18,0x18,0x18, // 0x00A5
	0xFE,0x7F, // 0x00A6
	0x3C,0x7E,0x66,0x60,0x78,0x7E,0xC7,0xC3,0xF3,0x7E,0x1E,0x06,0x66,0x7E,0x3C, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x0F,0x03,0x9C,0x60,0x64,0xF2,0xD9,0xB9,0x01,0x90,0x1D,0x9B,0x4F,0x26,0x02,0x39,0xC0,0xF0, // 0x00A9
	0x64,0x9D,0x27,0x83,0xE0, // 0x00AA
	0x33,0x66,0xCC,0xCC,0x66,0x33, // 0x00AB
	0xFF,0xFF,0x03,0x03,0x03, // 0x00AC
	0xFF, // 0x00AD
	0x0F,0x03,0x9C,0x60,0x65,0xF2,0xD9,0xB9,0x99,0x9E,0x1D,0xB3,0x5B,0x26,0x06,0x39,0xC0,0xF0, // 0x00AE
	0xF8, // 0x00AF
	0x69,0x99,0x60, // 0x00B0
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0x00,0xFF,0xFF, // 0x00B1
	0x76,0xF6,0x66,0x7F,0xE0, // 0x00B2
	0x76,0xC6,0x61,0xED,0xC0, // 0x00B3
	0x2E,0x00, // 0x00B4
	0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0xFB,0xC0,0xC0,0xC0, // 0x00B5
	0x7F,0xF2,0xF2,0xF2,0xF2,0xF2,0x72,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12, // 0x00B6
	0xF0, // 0x00B7
	0x21,0xA6,0xE0, // 0x00B8
	0x3F,0xF3,0x33,0x30, // 0x00B9
	0x76,0xE3,0xB7,0x03,0xE0, // 0x00BA
	0xCC,0x66,0x33,0x33,0x66,0xCC, // 0x00BB
	0x30,0xC7,0x84,0x3C,0x60,0x62,0x03,0x33,0x19,0x38,0xDB,0xC0,0x96,0x0D,0xB0,0x4F,0xC6,0x0C,0x20,0x60, // 0x00BC
	0x30,0x8F,0x18,0xF1,0x03,0x30,0x32,0x03,0x6E,0x35,0xB0,0xDB,0x08,0x61,0x8C,0x11,0xF3,0x1F, // 0x00BD
	0x70,0x46,0xC6,0x06,0x20,0x63,0x01,0x93,0x6D,0xB9,0xCB,0xC0,0xD6,0x05,0xB0,0x6F,0xC2,0x0C,0x30,0x60, // 0x00BE
	0x30,0x60,0x01,0x83,0x0C,0x38,0x60,0xC7,0x8F,0xFB,0xE0, // 0x00BF
	0x10,0x03,0x00,0x10,0x00,0x00,0xE0,0x1C,0x07,0xC0,0xD8,0x3B,0x86,0x31,0xC7,0x30,0x67,0xFD,0xFF,0xF0,0x1E,0x03, // 0x00C0
	0x02,0x00,0xC0,0x20,0x00,0x00,0xE0,0x1C,0x07,0xC0,0xD8,0x3B,0x86,0x31,0xC7,0x30,0x67,0xFD,0xFF,0xF0,0x1E,0x03, // 0x00C1
	0x04,0x01,0xC0,0x44,0x00,0x00,0xE0,0x1C,0x07,0xC0,0xD8,0x3B,0x86,0x31,0xC7,0x30,0x67,0xFD,0xFF,0xF0,0x1E,0x03, // 0x00C2
	0x0E,0x82,0xE0,0x00,0x07,0x00,0xE0,0x3E,0x06,0xC1,0xDC,0x31,0x8E,0x39,0x83,0x3F,0xEF,0xFF,0x80,0xF0,0x18, // 0x00C3
	0x31,0x86,0x30,0x00,0x07,0x00,0xE0,0x3E,0x06,0xC1,0xDC,0x31,0x8E,0x39,0x83,0x3F,0xEF,0xFF,0x80,0xF0,0x18, // 0x00C4
	0x0C,0x02,0x40,0x48,0x06,0x00,0xE0,0x1C,0x07,0xC0,0xD8,0x3B,0x86,0x31,0xC7,0x30,0x67,0xFD,0xFF,0xF0,0x1E,0x03, // 0x00C5
	0x1F,0xFC,0x7F,0xF1,0xB0,0x0C,0xC0,0x33,0x00,0xCF,0xE6,0x3F,0x9F,0xC0,0x7F,0x03,0x0C,0x0C,0x3F,0xF0,0xFF, // 0x00C6
	0x1F,0x0F,0xE7,0x1D,0x83,0xE0,0x30,0x0C,0x03,0x80,0x60,0xDC,0x73,0xF8,0x7C,0x04,0x01,0x81,0x30,0x38, // 0x00C7
	0x20,0x30,0x08,0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, // 0x00C8
	0x04,0x0C,0x10,0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, // 0x00C9
	0x08,0x1C,0x22,0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, // 0x00CA
	0x66,0x66,0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, // 0x00CB
	0x98,0x86,0xDB,0x6D,0xB6,0xDB, // 0x00CC
	0x2E,0x0D,0xB6,0xDB,0x6D,0xB6, // 0x00CD
	0x23,0xA2,0x06,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C, // 0x00CE
	0xCF,0x30,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x00, // 0x00CF
	0x3F,0x03,0xFC,0x30,0xE3,0x06,0x30,0x7F,0xC3,0xFC,0x33,0x07,0x30,0x63,0x0E,0x3F,0xC3,0xF0, // 0x00D0
	0x1D,0x0B,0x80,0x03,0x83,0xF0,0xFC,0x3D,0x8F,0x63,0xCC,0xF3,0x3C,0x6F,0x1B,0xC3,0xF0,0xFC,0x1C, // 0x00D1
	0x08,0x01,0x80,0x08,0x00,0x01,0xF0,0x7F,0x1C,0x73,0x06,0xE0,0xF8,0x0F,0x01,0xF0,0x76,0x0C,0xE3,0x8F,0xE0,0xF8, // 0x00D2
	0x01,0x00,0x60,0x10,0x00,0x01,0xF0,0x7F,0x1C,0x73,0x06,0xE0,0xF8,0x0F,0x01,0xF0,0x76,0x0C,0xE3,0x8F,0xE0,0xF8, // 0x00D3
	0x04,0x01,0xC0,0x44,0x00,0x01,0xF0,0x7F,0x1C,0x73,0x06,0xE0,0xF8,0x0F,0x01,0xF0,0x76,0x0C,0xE3,0x8F,0xE0,0xF8, // 0x00D4
	0x0E,0x82,0xE0,0x00,0x0F,0x83,0xF8,0xE3,0x98,0x37,0x07,0xC0,0x78,0x0F,0x83,0xB0,0x67,0x1C,0x7F,0x07,0xC0, // 0x00D5
	0x19,0x83,0x30,0x00,0x0F,0x83,0xF8,0xE3,0x98,0x37,0x07,0xC0,0x78,0x0F,0x83,0xB0,0x67,0x1C,0x7F,0x07,0xC0, // 0x00D6
	0x41,0x71,0xDD,0xC7,0xC1,0xC1,0xF1,0xDD,0xC7,0x41,0x00, // 0x00D7
	0x1F,0x27,0xF9,0xC3,0x30,0xEE,0x37,0x8C,0xF3,0x1E,0xC7,0x70,0xCC,0x39,0xFE,0x4F,0x80, // 0x00D8
	0x10,0x06,0x00,0x40,0x00,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF8,0x77,0xF8,0xFC, // 0x00D9
	0x02,0x01,0x80,0x80,0x00,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF8,0x77,0xF8,0xFC, // 0x00DA
	0x04,0x03,0x81,0x10,0x00,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF8,0x77,0xF8,0xFC, // 0x00DB
	0x33,0x0C,0xC0,0x03,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xE1,0xDF,0xE3,0xF0, // 0x00DC
	0x02,0x01,0x80,0x80,0x00,0xC0,0xF8,0x76,0x18,0xCC,0x33,0x07,0x81,0xE0,0x30,0x0C,0x03,0x00,0xC0,0x30, // 0x00DD
	0xC0,0x7F,0x3F,0xD8,0x7C,0x1E,0x0F,0x0F,0xFE,0xFE,0x60,0x30,0x18,0x00, // 0x00DE
	0x7C,0xFE,0xC6,0xC6,0xDC,0xDE,0xC3,0xC3,0xC3,0xC3,0xDE,0xDC, // 0x00DF
	0x20,0x30,0x08,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, // 0x00E0
	0x04,0x0C,0x10,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, // 0x00E1
	0x10,0x38,0x44,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, // 0x00E2
	0x3A,0x5C,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, // 0x00E3
	0x6C,0x6C,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, // 0x00E4
	0x18,0x24,0x24,0x18,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, // 0x00E5
	0x7D,0xE7,0xFF,0xB1,0x86,0x1F,0xF7,0xFF,0xF3,0x03,0x3C,0xFF,0xFE,0x79,0xE0, // 0x00E6
	0x3C,0x7E,0xE7,0xC0,0xC0,0xC0,0xE7,0x7E,0x3C,0x10,0x18,0x4C,0x38, // 0x00E7
	0x20,0x30,0x08,0x00,0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, // 0x00E8
	0x04,0x0C,0x10,0x00,0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, // 0x00E9
	0x08,0x1C,0x22,0x00,0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, // 0x00EA
	0x36,0x36,0x00,0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, // 0x00EB
	0x98,0x86,0xDB,0x6D,0xB6, // 0x00EC
	0x2E,0x0D,0xB6,0xDB,0x6C, // 0x00ED
	0x23,0xA2,0x06,0x31,0x8C,0x63,0x18,0xC6,0x00, // 0x00EE
	0xDE,0xC0,0xC6,0x31,0x8C,0x63,0x18,0xC0, // 0x00EF
	0x60,0x7C,0xF8,0x1C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x00F0
	0x3A,0x5C,0x00,0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x00F1
	0x20,0x30,0x08,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x00F2
	0x08,0x18,0x20,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x00F3
	0x10,0x38,0x44,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x00F4
	0x3A,0x5C,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x00F5
	0x6C,0x6C,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x00F6
	0x18,0x18,0x00,0xFF,0xFF,0x00,0x18,0x18, // 0x00F7
	0x3D,0x7F,0xE7,0xCF,0xDB,0xF3,0xE7,0xFE,0xBC, // 0x00F8
	0x20,0x30,0x08,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x00F9
	0x08,0x18,0x20,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x00FA
	0x10,0x38,0x44,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x00FB
	0x6C,0x6C,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x00FC
	0x04,0x0C,0x10,0x00,0xC3,0xC3,0x63,0x66,0x36,0x36,0x3C,0x1C,0x18,0x18,0x18,0x70,0x60, // 0x00FD
	0xC0,0xC0,0xC0,0xDC,0xFE,0xE7,0xC3,0xC3,0xC3,0xE7,0xFE,0xDC,0xC0,0xC0,0xC0,0xC0, // 0x00FE
	0x36,0x36,0x00,0xC3,0xC3,0x63,0x66,0x36,0x36,0x3C,0x1C,0x18,0x18,0x18,0x70,0x60, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 4,27,2,12,2,8,0 },	// 0x0021
	{ 6,27,5,4,1,8,3 },	// 0x0022
	{ 9,27,9,12,0,8,6 },	// 0x0023
	{ 8,27,7,14,1,7,20 },	// 0x0024
	{ 13,27,13,12,0,8,33 },	// 0x0025
	{ 11,27,10,12,1,8,53 },	// 0x0026
	{ 3,27,2,4,1,8,68 },	// 0x0027
	{ 5,27,4,15,1,8,69 },	// 0x0028
	{ 4,27,4,15,0,8,77 },	// 0x0029
	{ 5,27,5,5,0,8,85 },	// 0x002A
	{ 9,27,8,8,1,12,89 },	// 0x002B
	{ 3,27,2,5,1,18,97 },	// 0x002C
	{ 4,27,4,2,0,15,99 },	// 0x002D
	{ 3,27,2,2,1,18,100 },	// 0x002E
	{ 4,27,4,12,0,8,101 },	// 0x002F
	{ 8,27,8,12,0,8,107 },	// 0x0030
	{ 6,27,5,12,1,8,119 },	// 0x0031
	{ 8,27,8,12,0,8,127 },	// 0x0032
	{ 8,27,8,12,0,8,139 },	// 0x0033
	{ 8,27,8,12,0,8,151 },	// 0x0034
	{ 8,27,8,12,0,8,163 },	// 0x0035
	{ 8,27,8,12,0,8,175 },	// 0x0036
	{ 8,27,8,12,0,8,187 },	// 0x0037
	{ 8,27,8,12,0,8,199 },	// 0x0038
	{ 8,27,8,12,0,8,211 },	// 0x0039
	{ 4,27,2,8,2,12,223 },	// 0x003A
	{ 4,27,2,11,2,12,225 },	// 0x003B
	{ 9,27,8,8,1,12,228 },	// 0x003C
	{ 9,27,8,6,1,13,236 },	// 0x003D
	{ 9,27,8,8,1,12,242 },	// 0x003E
	{ 8,27,7,12,1,8,250 },	// 0x003F
	{ 14,27,13,14,1,8,261 },	// 0x0040
	{ 11,27,11,12,0,8,284 },	// 0x0041
	{ 10,27,9,12,1,8,301 },	// 0x0042
	{ 11,27,10,12,1,8,315 },	// 0x0043
	{ 11,27,10,12,1,8,330 },	// 0x0044
	{ 9,27,8,12,1,8,345 },	// 0x0045
	{ 9,27,8,12,1,8,357 },	// 0x0046
	{ 11,27,10,12,1,8,369 },	// 0x0047
	{ 11,27,10,12,1,8,384 },	// 0x0048
	{ 3,27,2,12,1,8,399 },	// 0x0049
	{ 8,27,7,12,1,8,402 },	// 0x004A
	{ 12,27,11,12,1,8,413 },	// 0x004B
	{ 9,27,8,12,1,8,430 },	// 0x004C
	{ 12,27,11,12,1,8,442 },	// 0x004D
	{ 11,27,10,12,1,8,459 },	// 0x004E
	{ 12,27,11,12,1,8,474 },	// 0x004F
	{ 10,27,9,12,1,8,491 },	// 0x0050
	{ 12,27,11,13,1,8,505 },	// 0x0051
	{ 11,27,10,12,1,8,523 },	// 0x0052
	{ 10,27,9,12,1,8,538 },	// 0x0053
	{ 10,27,10,12,0,8,552 },	// 0x0054
	{ 11,27,10,12,1,8,567 },	// 0x0055
	{ 10,27,10,12,0,8,582 },	// 0x0056
	{ 14,27,14,12,0,8,597 },	// 0x0057
	{ 10,27,9,12,1,8,618 },	// 0x0058
	{ 10,27,10,12,0,8,632 },	// 0x0059
	{ 9,27,8,12,1,8,647 },	// 0x005A
	{ 5,27,4,15,1,8,659 },	// 0x005B
	{ 4,27,4,12,0,8,667 },	// 0x005C
	{ 4,27,4,15,0,8,673 },	// 0x005D
	{ 9,27,8,7,1,8,681 },	// 0x005E
	{ 9,27,9,1,0,22,688 },	// 0x005F
	{ 5,27,3,3,2,7,690 },	// 0x0060
	{ 9,27,8,9,1,11,692 },	// 0x0061
	{ 9,27,8,12,1,8,701 },	// 0x0062
	{ 9,27,8,9,1,11,713 },	// 0x0063
	{ 9,27,8,12,1,8,722 },	// 0x0064
	{ 9,27,8,9,1,11,734 },	// 0x0065
	{ 5,27,4,12,1,8,743 },	// 0x0066
	{ 9,27,8,13,1,11,749 },	// 0x0067
	{ 9,27,8,12,1,8,762 },	// 0x0068
	{ 3,27,2,12,1,8,774 },	// 0x0069
	{ 4,27,3,16,1,8,777 },	// 0x006A
	{ 9,27,8,12,1,8,783 },	// 0x006B
	{ 3,27,2,12,1,8,795 },	// 0x006C
	{ 13,27,12,9,1,11,798 },	// 0x006D
	{ 9,27,8,9,1,11,812 },	// 0x006E
	{ 9,27,8,9,1,11,821 },	// 0x006F
	{ 9,27,8,13,1,11,830 },	// 0x0070
	{ 9,27,8,13,1,11,843 },	// 0x0071
	{ 6,27,5,9,1,11,856 },	// 0x0072
	{ 8,27,7,9,1,11,862 },	// 0x0073
	{ 5,27,4,11,1,9,870 },	// 0x0074
	{ 9,27,8,9,1,11,876 },	// 0x0075
	{ 8,27,8,9,0,11,885 },	// 0x0076
	{ 12,27,12,9,0,11,894 },	// 0x0077
	{ 8,27,7,9,1,11,908 },	// 0x0078
	{ 8,27,8,13,0,11,916 },	// 0x0079
	{ 7,27,7,9,0,11,929 },	// 0x007A
	{ 5,27,4,15,1,8,937 },	// 0x007B
	{ 2,27,1,16,1,8,945 },	// 0x007C
	{ 5,27,4,15,1,8,947 },	// 0x007D
	{ 9,27,8,3,1,14,955 },	// 0x007E
	{ 3,27,2,12,1,11,958 },	// 0x00A1
	{ 8,27,8,11,0,10,961 },	// 0x00A2
	{ 8,27,8,12,0,8,972 },	// 0x00A3
	{ 8,27,7,7,1,11,984 },	// 0x00A4
	{ 8,27,8,12,0,8,991 },	// 0x00A5
	{ 3,27,1,16,2,8,1003 },	// 0x00A6
	{ 8,27,8,15,0,8,1005 },	// 0x00A7
	{ 5,27,5,2,0,8,1020 },	// 0x00A8
	{ 12,27,12,12,0,8,1022 },	// 0x00A9
	{ 6,27,5,7,1,8,1040 },	// 0x00AA
	{ 8,27,8,6,0,12,1045 },	// 0x00AB
	{ 8,27,8,5,0,13,1051 },	// 0x00AC
	{ 4,27,4,2,0,15,1056 },	// 0x00AD
	{ 12,27,12,12,0,8,1057 },	// 0x00AE
	{ 5,27,5,1,0,9,1075 },	// 0x00AF
	{ 5,27,4,5,1,8,1076 },	// 0x00B0
	{ 9,27,8,11,1,9,1079 },	// 0x00B1
	{ 5,27,5,7,0,8,1090 },	// 0x00B2
	{ 5,27,5,7,0,8,1095 },	// 0x00B3
	{ 4,27,3,3,1,7,1100 },	// 0x00B4
	{ 9,27,8,12,1,11,1102 },	// 0x00B5
	{ 8,27,8,15,0,8,1114 },	// 0x00B6
	{ 3,27,2,2,1,14,1129 },	// 0x00B7
	{ 5,27,5,4,0,20,1130 },	// 0x00B8
	{ 5,27,4,7,1,8,1133 },	// 0x00B9
	{ 5,27,5,7,0,8,1137 },	// 0x00BA
	{ 9,27,8,6,1,12,1142 },	// 0x00BB
	{ 14,27,13,12,1,8,1148 },	// 0x00BC
	{ 12,27,12,12,0,8,1168 },	// 0x00BD
	{ 13,27,13,12,0,8,1186 },	// 0x00BE
	{ 8,27,7,12,1,11,1206 },	// 0x00BF
	{ 11,27,11,16,0,4,1217 },	// 0x00C0
	{ 11,27,11,16,0,4,1239 },	// 0x00C1
	{ 11,27,11,16,0,4,1261 },	// 0x00C2
	{ 11,27,11,15,0,5,1283 },	// 0x00C3
	{ 11,27,11,15,0,5,1304 },	// 0x00C4
	{ 11,27,11,16,0,4,1325 },	// 0x00C5
	{ 14,27,14,12,0,8,1347 },	// 0x00C6
	{ 11,27,10,16,1,8,1368 },	// 0x00C7
	{ 9,27,8,16,1,4,1388 },	// 0x00C8
	{ 9,27,8,16,1,4,1404 },	// 0x00C9
	{ 9,27,8,16,1,4,1420 },	// 0x00CA
	{ 9,27,8,15,1,5,1436 },	// 0x00CB
	{ 3,27,3,16,0,4,1451 },	// 0x00CC
	{ 4,27,3,16,1,4,1457 },	// 0x00CD
	{ 5,27,5,16,0,4,1463 },	// 0x00CE
	{ 6,27,6,15,0,5,1473 },	// 0x00CF
	{ 12,27,12,12,0,8,1485 },	// 0x00D0
	{ 11,27,10,15,1,5,1503 },	// 0x00D1
	{ 12,27,11,16,1,4,1522 },	// 0x00D2
	{ 12,27,11,16,1,4,1544 },	// 0x00D3
	{ 12,27,11,16,1,4,1566 },	// 0x00D4
	{ 12,27,11,15,1,5,1588 },	// 0x00D5
	{ 12,27,11,15,1,5,1609 },	// 0x00D6
	{ 9,27,9,9,0,11,1630 },	// 0x00D7
	{ 12,27,11,12,1,8,1641 },	// 0x00D8
	{ 11,27,10,16,1,4,1658 },	// 0x00D9
	{ 11,27,10,16,1,4,1678 },	// 0x00DA
	{ 11,27,10,16,1,4,1698 },	// 0x00DB
	{ 11,27,10,15,1,5,1718 },	// 0x00DC
	{ 10,27,10,16,0,4,1737 },	// 0x00DD
	{ 10,27,9,12,1,8,1757 },	// 0x00DE
	{ 9,27,8,12,1,8,1771 },	// 0x00DF
	{ 9,27,8,13,1,7,1783 },	// 0x00E0
	{ 9,27,8,13,1,7,1796 },	// 0x00E1
	{ 9,27,8,13,1,7,1809 },	// 0x00E2
	{ 9,27,8,12,1,8,1822 },	// 0x00E3
	{ 9,27,8,12,1,8,1834 },	// 0x00E4
	{ 9,27,8,13,1,7,1846 },	// 0x00E5
	{ 14,27,13,9,1,11,1859 },	// 0x00E6
	{ 9,27,8,13,1,11,1874 },	// 0x00E7
	{ 9,27,8,13,1,7,1887 },	// 0x00E8
	{ 9,27,8,13,1,7,1900 },	// 0x00E9
	{ 9,27,8,13,1,7,1913 },	// 0x00EA
	{ 9,27,8,12,1,8,1926 },	// 0x00EB
	{ 3,27,3,13,0,7,1938 },	// 0x00EC
	{ 4,27,3,13,1,7,1943 },	// 0x00ED
	{ 5,27,5,13,0,7,1948 },	// 0x00EE
	{ 5,27,5,12,0,8,1957 },	// 0x00EF
	{ 9,27,8,12,1,8,1965 },	// 0x00F0
	{ 9,27,8,12,1,8,1977 },	// 0x00F1
	{ 9,27,8,13,1,7,1989 },	// 0x00F2
	{ 9,27,8,13,1,7,2002 },	// 0x00F3
	{ 9,27,8,13,1,7,2015 },	// 0x00F4
	{ 9,27,8,12,1,8,2028 },	// 0x00F5
	{ 9,27,8,12,1,8,2040 },	// 0x00F6
	{ 9,27,8,8,1,12,2052 },	// 0x00F7
	{ 9,27,8,9,1,11,2060 },	// 0x00F8
	{ 9,27,8,13,1,7,2069 },	// 0x00F9
	{ 9,27,8,13,1,7,2082 },	// 0x00FA
	{ 9,27,8,13,1,7,2095 },	// 0x00FB
	{ 9,27,8,12,1,8,2108 },	// 0x00FC
	{ 8,27,8,17,0,7,2120 },	// 0x00FD
	{ 9,27,8,16,1,8,2137 },	// 0x00FE
	{ 8,27,8,16,0,8,2153 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,20,27,5,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
