import fontdef;
package font_sans20x27b
{
    const bitmaps: []_byte =
    {
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x80,0x80,0x80,0x00,0xC0,0xC0, //33
	0xD8,0xD8,0xD8,0x48, //34
	0x1B,0x00,0x1B,0x00,0x1B,0x00,0x7F,0x80,0x7F,0x80,0x36,0x00,0x36,0x00,0xFF,0x00,0xFF,0x00,0x6C,0x00,0x6C,0x00,0x6C,0x00, //35
	0x10,0x7C,0xFE,0xD6,0xD0,0xF0,0x78,0x3C,0x1E,0x16,0xD6,0xFE,0x7C,0x10, //36
	0x30,0x40,0x78,0x80,0xCC,0x80,0xCD,0x00,0x79,0x00,0x32,0x00,0x02,0x60,0x04,0xF0,0x05,0x98,0x09,0x98,0x08,0xF0,0x10,0x60, //37
	0x3C,0x00,0x7E,0x00,0x66,0x00,0x66,0x00,0x3C,0x00,0x38,0xC0,0x7D,0xC0,0xCF,0x80,0xC7,0x00,0xC7,0x00,0x7F,0x80,0x39,0xC0, //38
	0xC0,0xC0,0xC0,0x40, //39
	0x30,0x70,0x60,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x60,0x70,0x30, //40
	0xC0,0xE0,0x60,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x60,0xE0,0xC0, //41
	0x20,0xA8,0x70,0x70,0x88, //42
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18, //43
	0xC0,0xC0,0x40,0x40,0x80, //44
	0xF0,0xF0, //45
	0xC0,0xC0, //46
	0x10,0x10,0x30,0x20,0x20,0x60,0x40,0x40,0xC0,0x80,0x80,0x80, //47
	0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, //48
	0x08,0x18,0xF8,0xF8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, //49
	0x3C,0x7E,0xE7,0xC3,0xC3,0x07,0x0E,0x1C,0x38,0x70,0xFF,0xFF, //50
	0x3C,0x7E,0xE7,0xC3,0x07,0x1E,0x1E,0x07,0xC3,0xE7,0x7E,0x3C, //51
	0x0E,0x1E,0x36,0x36,0x66,0x66,0xC6,0xFF,0xFF,0x06,0x06,0x06, //52
	0x3F,0x3F,0x30,0x30,0x7C,0x7E,0x47,0x03,0x03,0xE7,0x7E,0x3C, //53
	0x3C,0x7E,0xE7,0xC0,0xDC,0xFE,0xE7,0xC3,0xC3,0xE7,0x7E,0x3C, //54
	0xFF,0xFF,0x06,0x06,0x0C,0x0C,0x18,0x18,0x18,0x30,0x30,0x30, //55
	0x3C,0x7E,0xE7,0xC3,0x66,0x3C,0x7E,0xE7,0xC3,0xE7,0x7E,0x3C, //56
	0x3C,0x7E,0xE7,0xC3,0xC3,0xE7,0x7F,0x3B,0x03,0xE7,0x7E,0x3C, //57
	0xC0,0xC0,0x00,0x00,0x00,0x00,0xC0,0xC0, //58
	0xC0,0xC0,0x00,0x00,0x00,0x00,0xC0,0xC0,0x40,0x40,0x80, //59
	0x03,0x0F,0x3C,0xE0,0xE0,0x3C,0x0F,0x03, //60
	0xFF,0xFF,0x00,0x00,0xFF,0xFF, //61
	0xC0,0xF0,0x3C,0x07,0x07,0x3C,0xF0,0xC0, //62
	0x7C,0xFE,0xC6,0xC6,0x06,0x0E,0x0C,0x18,0x18,0x00,0x18,0x18, //63
	0x0F,0xC0,0x38,0x60,0x60,0x10,0x47,0xD8,0xCC,0x48,0x88,0xC8,0x98,0xC8,0x98,0x88,0x99,0x98,0xC9,0x90,0x46,0x60,0x60,0x00,0x38,0xC0,0x0F,0x80, //64
	0x0E,0x00,0x0E,0x00,0x1F,0x00,0x1B,0x00,0x3B,0x80,0x31,0x80,0x71,0xC0,0x60,0xC0,0x7F,0xC0,0xFF,0xE0,0xC0,0x60,0xC0,0x60, //65
	0xFE,0x00,0xFF,0x00,0xC3,0x80,0xC1,0x80,0xC3,0x80,0xFF,0x00,0xFF,0x00,0xC3,0x80,0xC1,0x80,0xC3,0x80,0xFF,0x00,0xFE,0x00, //66
	0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0x00,0xC0,0x00,0xC0,0x00,0xE0,0x00,0x60,0xC0,0x71,0xC0,0x3F,0x80,0x1F,0x00, //67
	0xFC,0x00,0xFF,0x00,0xC3,0x80,0xC1,0x80,0xC1,0xC0,0xC0,0xC0,0xC0,0xC0,0xC1,0xC0,0xC1,0x80,0xC3,0x80,0xFF,0x00,0xFC,0x00, //68
	0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, //69
	0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xC0,0xC0, //70
	0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0x00,0xC0,0x00,0xC3,0xC0,0xE3,0xC0,0x60,0xC0,0x71,0xC0,0x3F,0xC0,0x1E,0xC0, //71
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xFF,0xC0,0xFF,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, //72
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, //73
	0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0xC6,0xC6,0xFE,0x7C, //74
	0xC1,0xC0,0xC3,0x80,0xC7,0x00,0xCE,0x00,0xDC,0x00,0xF8,0x00,0xFC,0x00,0xCE,0x00,0xC7,0x00,0xC3,0x80,0xC1,0xC0,0xC0,0xE0, //75
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xFF,0xFF, //76
	0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xF1,0xE0,0xF1,0xE0,0xD1,0x60,0xDB,0x60,0xDB,0x60,0xCA,0x60,0xCE,0x60,0xCE,0x60,0xC4,0x60, //77
	0xE0,0xC0,0xF0,0xC0,0xF0,0xC0,0xD8,0xC0,0xD8,0xC0,0xCC,0xC0,0xCC,0xC0,0xC6,0xC0,0xC6,0xC0,0xC3,0xC0,0xC3,0xC0,0xC1,0xC0, //78
	0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0xE0,0xC0,0x60,0xC0,0x60,0xE0,0xE0,0x60,0xC0,0x71,0xC0,0x3F,0x80,0x1F,0x00, //79
	0xFE,0x00,0xFF,0x00,0xC3,0x80,0xC1,0x80,0xC1,0x80,0xC3,0x80,0xFF,0x00,0xFE,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00, //80
	0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0xE0,0xC0,0x60,0xC0,0x60,0xE2,0x60,0x67,0xC0,0x73,0xC0,0x3F,0x80,0x1F,0xC0,0x00,0x80, //81
	0xFF,0x00,0xFF,0x80,0xC1,0x80,0xC1,0x80,0xC3,0x80,0xFF,0x00,0xFF,0x00,0xC3,0x80,0xC1,0x80,0xC1,0x80,0xC1,0xC0,0xC1,0xC0, //82
	0x3E,0x00,0x7F,0x00,0xE3,0x80,0xC1,0x80,0xF0,0x00,0x7E,0x00,0x1F,0x00,0x03,0x80,0xC1,0x80,0xE3,0x80,0x7F,0x00,0x3E,0x00, //83
	0xFF,0xC0,0xFF,0xC0,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00, //84
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE1,0xC0,0x7F,0x80,0x3F,0x00, //85
	0xC0,0xC0,0xC0,0xC0,0x61,0x80,0x61,0x80,0x61,0x80,0x33,0x00,0x33,0x00,0x33,0x00,0x1E,0x00,0x1E,0x00,0x0C,0x00,0x0C,0x00, //86
	0xC3,0x0C,0xC3,0x0C,0xC3,0x0C,0x63,0x18,0x67,0x98,0x67,0x98,0x34,0xB0,0x3C,0xF0,0x3C,0xF0,0x18,0x60,0x18,0x60,0x18,0x60, //87
	0xC1,0x80,0xE3,0x80,0x63,0x00,0x36,0x00,0x3E,0x00,0x1C,0x00,0x1C,0x00,0x3E,0x00,0x36,0x00,0x63,0x00,0xE3,0x80,0xC1,0x80, //88
	0xC0,0xC0,0xE1,0xC0,0x61,0x80,0x33,0x00,0x33,0x00,0x1E,0x00,0x1E,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00, //89
	0xFF,0xFF,0x07,0x06,0x0C,0x1C,0x38,0x30,0x60,0xE0,0xFF,0xFF, //90
	0xF0,0xF0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xF0,0xF0, //91
	0x80,0x80,0xC0,0x40,0x40,0x60,0x20,0x20,0x30,0x10,0x10,0x10, //92
	0xF0,0xF0,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0xF0,0xF0, //93
	0x18,0x18,0x3C,0x66,0x66,0xC3,0xC3, //94
	0xFF,0x80, //95
	0x80,0xC0,0x20, //96
	0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, //97
	0xC0,0xC0,0xC0,0xDC,0xFE,0xE7,0xC3,0xC3,0xC3,0xE7,0xFE,0xDC, //98
	0x3C,0x7E,0xE7,0xC0,0xC0,0xC0,0xE7,0x7E,0x3C, //99
	0x03,0x03,0x03,0x3F,0x7F,0xE7,0xC3,0xC3,0xC3,0xE7,0x7F,0x3B, //100
	0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, //101
	0x30,0x70,0x60,0xF0,0xF0,0x60,0x60,0x60,0x60,0x60,0x60,0x60, //102
	0x3B,0x7F,0xE7,0xC3,0xC3,0xC3,0xE7,0x7F,0x3B,0x03,0xE7,0x7E,0x3C, //103
	0xC0,0xC0,0xC0,0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, //104
	0xC0,0xC0,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, //105
	0x60,0x60,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xE0,0xC0, //106
	0xC0,0xC0,0xC0,0xC7,0xCE,0xDC,0xF8,0xFC,0xEC,0xCE,0xC6,0xC7, //107
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, //108
	0xDE,0xE0,0xFF,0xF0,0xE7,0x30,0xC6,0x30,0xC6,0x30,0xC6,0x30,0xC6,0x30,0xC6,0x30,0xC6,0x30, //109
	0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, //110
	0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, //111
	0xDC,0xFE,0xE7,0xC3,0xC3,0xC3,0xE7,0xFE,0xDC,0xC0,0xC0,0xC0,0xC0, //112
	0x3B,0x7F,0xE7,0xC3,0xC3,0xC3,0xE7,0x7F,0x3B,0x03,0x03,0x03,0x03, //113
	0xD8,0xF8,0xE0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, //114
	0x7C,0xFE,0xC6,0xF0,0x7C,0x0E,0xC6,0xFE,0x7C, //115
	0x60,0x60,0xF0,0xF0,0x60,0x60,0x60,0x60,0x60,0x70,0x30, //116
	0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, //117
	0xC3,0xC3,0x66,0x66,0x66,0x3C,0x3C,0x18,0x18, //118
	0xC6,0x30,0xC6,0x30,0x66,0x60,0x66,0x60,0x6F,0x60,0x3F,0xC0,0x39,0xC0,0x19,0x80,0x19,0x80, //119
	0xC6,0xC6,0x6C,0x7C,0x38,0x7C,0x6C,0xC6,0xC6, //120
	0xC3,0xC3,0x63,0x66,0x36,0x36,0x3C,0x1C,0x18,0x18,0x18,0x70,0x60, //121
	0xFE,0xFE,0x0E,0x1C,0x18,0x38,0x70,0xFE,0xFE, //122
	0x30,0x70,0x60,0x60,0x60,0x60,0x60,0xC0,0x60,0x60,0x60,0x60,0x60,0x70,0x30, //123
	0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80, //124
	0xC0,0xE0,0x60,0x60,0x60,0x60,0x60,0x30,0x60,0x60,0x60,0x60,0x60,0xE0,0xC0, //125
	0x71,0x99,0x8E, //126
	0xC0,0xC0,0x00,0x40,0x40,0x40,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, //161
	0x04,0x3C,0x7E,0xEF,0xC8,0xD8,0xD0,0xF7,0x7E,0x3C,0x20, //162
	0x1C,0x3E,0x63,0x63,0x60,0x30,0x7C,0x30,0x30,0x20,0x7F,0xFF, //163
	0xBA,0x7C,0xC6,0xC6,0xC6,0x7C,0xBA, //164
	0xC3,0xC3,0x66,0x66,0x3C,0x18,0x7E,0x18,0x7E,0x18,0x18,0x18, //165
	0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80, //166
	0x3C,0x7E,0x66,0x60,0x78,0x7E,0xC7,0xC3,0xF3,0x7E,0x1E,0x06,0x66,0x7E,0x3C, //167
	0xD8,0xD8, //168
	0x0F,0x00,0x39,0xC0,0x60,0x60,0x4F,0x20,0xD9,0xB0,0x90,0x10,0x90,0x10,0xD9,0xB0,0x4F,0x20,0x60,0x20,0x39,0xC0,0x0F,0x00, //169
	0x60,0x90,0x70,0x90,0x78,0x00,0xF8, //170
	0x33,0x66,0xCC,0xCC,0x66,0x33, //171
	0xFF,0xFF,0x03,0x03,0x03, //172
	0xF0,0xF0, //173
	0x0F,0x00,0x39,0xC0,0x60,0x60,0x5F,0x20,0xD9,0xB0,0x99,0x90,0x9E,0x10,0xDB,0x30,0x5B,0x20,0x60,0x60,0x39,0xC0,0x0F,0x00, //174
	0xF8, //175
	0x60,0x90,0x90,0x90,0x60, //176
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0x00,0xFF,0xFF, //177
	0x70,0xD8,0xD8,0x30,0x60,0xF8,0xF8, //178
	0x70,0xD8,0x18,0x30,0x18,0xD8,0x70, //179
	0x20,0x60,0x80, //180
	0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0xFB,0xC0,0xC0,0xC0, //181
	0x7F,0xF2,0xF2,0xF2,0xF2,0xF2,0x72,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12, //182
	0xC0,0xC0, //183
	0x20,0x30,0x98,0x70, //184
	0x30,0xF0,0xF0,0x30,0x30,0x30,0x30, //185
	0x70,0xD8,0x88,0xD8,0x70,0x00,0xF8, //186
	0xCC,0x66,0x33,0x33,0x66,0xCC, //187
	0x30,0xC0,0xF0,0x80,0xF1,0x80,0x31,0x00,0x33,0x30,0x32,0x70,0x36,0xF0,0x04,0xB0,0x0D,0xB0,0x09,0xF8,0x18,0x30,0x10,0x30, //188
	0x30,0x80,0xF1,0x80,0xF1,0x00,0x33,0x00,0x32,0x00,0x36,0xE0,0x35,0xB0,0x0D,0xB0,0x08,0x60,0x18,0xC0,0x11,0xF0,0x31,0xF0, //189
	0x70,0x40,0xD8,0xC0,0x18,0x80,0x31,0x80,0x19,0x30,0xDB,0x70,0x72,0xF0,0x06,0xB0,0x05,0xB0,0x0D,0xF8,0x08,0x30,0x18,0x30, //190
	0x30,0x30,0x00,0x30,0x30,0x60,0xE0,0xC0,0xC6,0xC6,0xFE,0x7C, //191
	0x10,0x00,0x18,0x00,0x04,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x1F,0x00,0x1B,0x00,0x3B,0x80,0x31,0x80,0x71,0xC0,0x60,0xC0,0x7F,0xC0,0xFF,0xE0,0xC0,0x60,0xC0,0x60, //192
	0x02,0x00,0x06,0x00,0x08,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x1F,0x00,0x1B,0x00,0x3B,0x80,0x31,0x80,0x71,0xC0,0x60,0xC0,0x7F,0xC0,0xFF,0xE0,0xC0,0x60,0xC0,0x60, //193
	0x04,0x00,0x0E,0x00,0x11,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x1F,0x00,0x1B,0x00,0x3B,0x80,0x31,0x80,0x71,0xC0,0x60,0xC0,0x7F,0xC0,0xFF,0xE0,0xC0,0x60,0xC0,0x60, //194
	0x0E,0x80,0x17,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x1F,0x00,0x1B,0x00,0x3B,0x80,0x31,0x80,0x71,0xC0,0x60,0xC0,0x7F,0xC0,0xFF,0xE0,0xC0,0x60,0xC0,0x60, //195
	0x31,0x80,0x31,0x80,0x00,0x00,0x0E,0x00,0x0E,0x00,0x1F,0x00,0x1B,0x00,0x3B,0x80,0x31,0x80,0x71,0xC0,0x60,0xC0,0x7F,0xC0,0xFF,0xE0,0xC0,0x60,0xC0,0x60, //196
	0x0C,0x00,0x12,0x00,0x12,0x00,0x0C,0x00,0x0E,0x00,0x0E,0x00,0x1F,0x00,0x1B,0x00,0x3B,0x80,0x31,0x80,0x71,0xC0,0x60,0xC0,0x7F,0xC0,0xFF,0xE0,0xC0,0x60,0xC0,0x60, //197
	0x1F,0xFC,0x1F,0xFC,0x1B,0x00,0x33,0x00,0x33,0x00,0x33,0xF8,0x63,0xF8,0x7F,0x00,0x7F,0x00,0xC3,0x00,0xC3,0xFC,0xC3,0xFC, //198
	0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0x00,0xC0,0x00,0xC0,0x00,0xE0,0x00,0x60,0xC0,0x71,0xC0,0x3F,0x80,0x1F,0x00,0x04,0x00,0x06,0x00,0x13,0x00,0x0E,0x00, //199
	0x20,0x30,0x08,0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, //200
	0x04,0x0C,0x10,0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, //201
	0x08,0x1C,0x22,0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, //202
	0x66,0x66,0x00,0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xFF,0xFF, //203
	0x80,0xC0,0x20,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60, //204
	0x20,0x60,0x80,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, //205
	0x20,0x70,0x88,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60, //206
	0xCC,0xCC,0x00,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30, //207
	0x3F,0x00,0x3F,0xC0,0x30,0xE0,0x30,0x60,0x30,0x70,0xFC,0x30,0xFC,0x30,0x30,0x70,0x30,0x60,0x30,0xE0,0x3F,0xC0,0x3F,0x00, //208
	0x1D,0x00,0x2E,0x00,0x00,0x00,0xE0,0xC0,0xF0,0xC0,0xF0,0xC0,0xD8,0xC0,0xD8,0xC0,0xCC,0xC0,0xCC,0xC0,0xC6,0xC0,0xC6,0xC0,0xC3,0xC0,0xC3,0xC0,0xC1,0xC0, //209
	0x08,0x00,0x0C,0x00,0x02,0x00,0x00,0x00,0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0xE0,0xC0,0x60,0xC0,0x60,0xE0,0xE0,0x60,0xC0,0x71,0xC0,0x3F,0x80,0x1F,0x00, //210
	0x01,0x00,0x03,0x00,0x04,0x00,0x00,0x00,0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0xE0,0xC0,0x60,0xC0,0x60,0xE0,0xE0,0x60,0xC0,0x71,0xC0,0x3F,0x80,0x1F,0x00, //211
	0x04,0x00,0x0E,0x00,0x11,0x00,0x00,0x00,0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0xE0,0xC0,0x60,0xC0,0x60,0xE0,0xE0,0x60,0xC0,0x71,0xC0,0x3F,0x80,0x1F,0x00, //212
	0x0E,0x80,0x17,0x00,0x00,0x00,0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0xE0,0xC0,0x60,0xC0,0x60,0xE0,0xE0,0x60,0xC0,0x71,0xC0,0x3F,0x80,0x1F,0x00, //213
	0x19,0x80,0x19,0x80,0x00,0x00,0x1F,0x00,0x3F,0x80,0x71,0xC0,0x60,0xC0,0xE0,0xE0,0xC0,0x60,0xC0,0x60,0xE0,0xE0,0x60,0xC0,0x71,0xC0,0x3F,0x80,0x1F,0x00, //214
	0x41,0x00,0xE3,0x80,0x77,0x00,0x3E,0x00,0x1C,0x00,0x3E,0x00,0x77,0x00,0xE3,0x80,0x41,0x00, //215
	0x1F,0x20,0x3F,0xC0,0x70,0xC0,0x61,0xC0,0xE3,0x60,0xC6,0x60,0xCC,0x60,0xD8,0xE0,0x70,0xC0,0x61,0xC0,0x7F,0x80,0x9F,0x00, //216
	0x10,0x00,0x18,0x00,0x04,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE1,0xC0,0x7F,0x80,0x3F,0x00, //217
	0x02,0x00,0x06,0x00,0x08,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE1,0xC0,0x7F,0x80,0x3F,0x00, //218
	0x04,0x00,0x0E,0x00,0x11,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE1,0xC0,0x7F,0x80,0x3F,0x00, //219
	0x33,0x00,0x33,0x00,0x00,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE1,0xC0,0x7F,0x80,0x3F,0x00, //220
	0x02,0x00,0x06,0x00,0x08,0x00,0x00,0x00,0xC0,0xC0,0xE1,0xC0,0x61,0x80,0x33,0x00,0x33,0x00,0x1E,0x00,0x1E,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00, //221
	0xC0,0x00,0xFE,0x00,0xFF,0x00,0xC3,0x80,0xC1,0x80,0xC1,0x80,0xC3,0x80,0xFF,0x00,0xFE,0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00, //222
	0x7C,0xFE,0xC6,0xC6,0xDC,0xDE,0xC3,0xC3,0xC3,0xC3,0xDE,0xDC, //223
	0x20,0x30,0x08,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, //224
	0x04,0x0C,0x10,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, //225
	0x10,0x38,0x44,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, //226
	0x3A,0x5C,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, //227
	0x6C,0x6C,0x00,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, //228
	0x18,0x24,0x24,0x18,0x7C,0xFE,0xC6,0x0E,0x7E,0xE6,0xC6,0xFE,0x77, //229
	0x7D,0xE0,0xFF,0xF0,0xC6,0x18,0x0F,0xF8,0x7F,0xF8,0xE6,0x00,0xCF,0x38,0xFF,0xF0,0x79,0xE0, //230
	0x3C,0x7E,0xE7,0xC0,0xC0,0xC0,0xE7,0x7E,0x3C,0x10,0x18,0x4C,0x38, //231
	0x20,0x30,0x08,0x00,0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, //232
	0x04,0x0C,0x10,0x00,0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, //233
	0x08,0x1C,0x22,0x00,0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, //234
	0x36,0x36,0x00,0x3C,0x7E,0xC3,0xFF,0xFF,0xC0,0xE7,0x7E,0x3C, //235
	0x80,0xC0,0x20,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60, //236
	0x20,0x60,0x80,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, //237
	0x20,0x70,0x88,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60, //238
	0xD8,0xD8,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60, //239
	0x60,0x7C,0xF8,0x1C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, //240
	0x3A,0x5C,0x00,0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, //241
	0x20,0x30,0x08,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, //242
	0x08,0x18,0x20,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, //243
	0x10,0x38,0x44,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, //244
	0x3A,0x5C,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, //245
	0x6C,0x6C,0x00,0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, //246
	0x18,0x18,0x00,0xFF,0xFF,0x00,0x18,0x18, //247
	0x3D,0x7F,0xE7,0xCF,0xDB,0xF3,0xE7,0xFE,0xBC, //248
	0x20,0x30,0x08,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, //249
	0x08,0x18,0x20,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, //250
	0x10,0x38,0x44,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, //251
	0x6C,0x6C,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, //252
	0x04,0x0C,0x10,0x00,0xC3,0xC3,0x63,0x66,0x36,0x36,0x3C,0x1C,0x18,0x18,0x18,0x70,0x60, //253
	0xC0,0xC0,0xC0,0xDC,0xFE,0xE7,0xC3,0xC3,0xC3,0xE7,0xFE,0xDC,0xC0,0xC0,0xC0,0xC0, //254
	0x36,0x36,0x00,0xC3,0xC3,0x63,0x66,0x36,0x36,0x3C,0x1C,0x18,0x18,0x18,0x70,0x60, //255
    };

    const glyphs: []font.Glyph =
    {
	{ 2,12,1,2,8,0 },	// 0x0021
	{ 5,4,1,1,8,12 },	// 0x0022
	{ 9,12,2,0,8,16 },	// 0x0023
	{ 7,14,1,1,7,40 },	// 0x0024
	{ 13,12,2,0,8,54 },	// 0x0025
	{ 10,12,2,1,8,78 },	// 0x0026
	{ 2,4,1,1,8,102 },	// 0x0027
	{ 4,15,1,1,8,106 },	// 0x0028
	{ 4,15,1,0,8,121 },	// 0x0029
	{ 5,5,1,0,8,136 },	// 0x002A
	{ 8,8,1,1,12,141 },	// 0x002B
	{ 2,5,1,1,18,149 },	// 0x002C
	{ 4,2,1,0,15,154 },	// 0x002D
	{ 2,2,1,1,18,156 },	// 0x002E
	{ 4,12,1,0,8,158 },	// 0x002F
	{ 8,12,1,0,8,170 },	// 0x0030
	{ 5,12,1,1,8,182 },	// 0x0031
	{ 8,12,1,0,8,194 },	// 0x0032
	{ 8,12,1,0,8,206 },	// 0x0033
	{ 8,12,1,0,8,218 },	// 0x0034
	{ 8,12,1,0,8,230 },	// 0x0035
	{ 8,12,1,0,8,242 },	// 0x0036
	{ 8,12,1,0,8,254 },	// 0x0037
	{ 8,12,1,0,8,266 },	// 0x0038
	{ 8,12,1,0,8,278 },	// 0x0039
	{ 2,8,1,2,12,290 },	// 0x003A
	{ 2,11,1,2,12,298 },	// 0x003B
	{ 8,8,1,1,12,309 },	// 0x003C
	{ 8,6,1,1,13,317 },	// 0x003D
	{ 8,8,1,1,12,323 },	// 0x003E
	{ 7,12,1,1,8,331 },	// 0x003F
	{ 13,14,2,1,8,343 },	// 0x0040
	{ 11,12,2,0,8,371 },	// 0x0041
	{ 9,12,2,1,8,395 },	// 0x0042
	{ 10,12,2,1,8,419 },	// 0x0043
	{ 10,12,2,1,8,443 },	// 0x0044
	{ 8,12,1,1,8,467 },	// 0x0045
	{ 8,12,1,1,8,479 },	// 0x0046
	{ 10,12,2,1,8,491 },	// 0x0047
	{ 10,12,2,1,8,515 },	// 0x0048
	{ 2,12,1,1,8,539 },	// 0x0049
	{ 7,12,1,1,8,551 },	// 0x004A
	{ 11,12,2,1,8,563 },	// 0x004B
	{ 8,12,1,1,8,587 },	// 0x004C
	{ 11,12,2,1,8,599 },	// 0x004D
	{ 10,12,2,1,8,623 },	// 0x004E
	{ 11,12,2,1,8,647 },	// 0x004F
	{ 9,12,2,1,8,671 },	// 0x0050
	{ 11,13,2,1,8,695 },	// 0x0051
	{ 10,12,2,1,8,721 },	// 0x0052
	{ 9,12,2,1,8,745 },	// 0x0053
	{ 10,12,2,0,8,769 },	// 0x0054
	{ 10,12,2,1,8,793 },	// 0x0055
	{ 10,12,2,0,8,817 },	// 0x0056
	{ 14,12,2,0,8,841 },	// 0x0057
	{ 9,12,2,1,8,865 },	// 0x0058
	{ 10,12,2,0,8,889 },	// 0x0059
	{ 8,12,1,1,8,913 },	// 0x005A
	{ 4,15,1,1,8,925 },	// 0x005B
	{ 4,12,1,0,8,940 },	// 0x005C
	{ 4,15,1,0,8,952 },	// 0x005D
	{ 8,7,1,1,8,967 },	// 0x005E
	{ 9,1,2,0,22,974 },	// 0x005F
	{ 3,3,1,2,7,976 },	// 0x0060
	{ 8,9,1,1,11,979 },	// 0x0061
	{ 8,12,1,1,8,988 },	// 0x0062
	{ 8,9,1,1,11,1000 },	// 0x0063
	{ 8,12,1,1,8,1009 },	// 0x0064
	{ 8,9,1,1,11,1021 },	// 0x0065
	{ 4,12,1,1,8,1030 },	// 0x0066
	{ 8,13,1,1,11,1042 },	// 0x0067
	{ 8,12,1,1,8,1055 },	// 0x0068
	{ 2,12,1,1,8,1067 },	// 0x0069
	{ 3,16,1,1,8,1079 },	// 0x006A
	{ 8,12,1,1,8,1095 },	// 0x006B
	{ 2,12,1,1,8,1107 },	// 0x006C
	{ 12,9,2,1,11,1119 },	// 0x006D
	{ 8,9,1,1,11,1137 },	// 0x006E
	{ 8,9,1,1,11,1146 },	// 0x006F
	{ 8,13,1,1,11,1155 },	// 0x0070
	{ 8,13,1,1,11,1168 },	// 0x0071
	{ 5,9,1,1,11,1181 },	// 0x0072
	{ 7,9,1,1,11,1190 },	// 0x0073
	{ 4,11,1,1,9,1199 },	// 0x0074
	{ 8,9,1,1,11,1210 },	// 0x0075
	{ 8,9,1,0,11,1219 },	// 0x0076
	{ 12,9,2,0,11,1228 },	// 0x0077
	{ 7,9,1,1,11,1246 },	// 0x0078
	{ 8,13,1,0,11,1255 },	// 0x0079
	{ 7,9,1,0,11,1268 },	// 0x007A
	{ 4,15,1,1,8,1277 },	// 0x007B
	{ 1,16,1,1,8,1292 },	// 0x007C
	{ 4,15,1,1,8,1308 },	// 0x007D
	{ 8,3,1,1,14,1323 },	// 0x007E
	{ 2,12,1,1,11,1326 },	// 0x00A1
	{ 8,11,1,0,10,1338 },	// 0x00A2
	{ 8,12,1,0,8,1349 },	// 0x00A3
	{ 7,7,1,1,11,1361 },	// 0x00A4
	{ 8,12,1,0,8,1368 },	// 0x00A5
	{ 1,16,1,2,8,1380 },	// 0x00A6
	{ 8,15,1,0,8,1396 },	// 0x00A7
	{ 5,2,1,0,8,1411 },	// 0x00A8
	{ 12,12,2,0,8,1413 },	// 0x00A9
	{ 5,7,1,1,8,1437 },	// 0x00AA
	{ 8,6,1,0,12,1444 },	// 0x00AB
	{ 8,5,1,0,13,1450 },	// 0x00AC
	{ 4,2,1,0,15,1455 },	// 0x00AD
	{ 12,12,2,0,8,1457 },	// 0x00AE
	{ 5,1,1,0,9,1481 },	// 0x00AF
	{ 4,5,1,1,8,1482 },	// 0x00B0
	{ 8,11,1,1,9,1487 },	// 0x00B1
	{ 5,7,1,0,8,1498 },	// 0x00B2
	{ 5,7,1,0,8,1505 },	// 0x00B3
	{ 3,3,1,1,7,1512 },	// 0x00B4
	{ 8,12,1,1,11,1515 },	// 0x00B5
	{ 8,15,1,0,8,1527 },	// 0x00B6
	{ 2,2,1,1,14,1542 },	// 0x00B7
	{ 5,4,1,0,20,1544 },	// 0x00B8
	{ 4,7,1,1,8,1548 },	// 0x00B9
	{ 5,7,1,0,8,1555 },	// 0x00BA
	{ 8,6,1,1,12,1562 },	// 0x00BB
	{ 13,12,2,1,8,1568 },	// 0x00BC
	{ 12,12,2,0,8,1592 },	// 0x00BD
	{ 13,12,2,0,8,1616 },	// 0x00BE
	{ 7,12,1,1,11,1640 },	// 0x00BF
	{ 11,16,2,0,4,1652 },	// 0x00C0
	{ 11,16,2,0,4,1684 },	// 0x00C1
	{ 11,16,2,0,4,1716 },	// 0x00C2
	{ 11,15,2,0,5,1748 },	// 0x00C3
	{ 11,15,2,0,5,1778 },	// 0x00C4
	{ 11,16,2,0,4,1808 },	// 0x00C5
	{ 14,12,2,0,8,1840 },	// 0x00C6
	{ 10,16,2,1,8,1864 },	// 0x00C7
	{ 8,16,1,1,4,1896 },	// 0x00C8
	{ 8,16,1,1,4,1912 },	// 0x00C9
	{ 8,16,1,1,4,1928 },	// 0x00CA
	{ 8,15,1,1,5,1944 },	// 0x00CB
	{ 3,16,1,0,4,1959 },	// 0x00CC
	{ 3,16,1,1,4,1975 },	// 0x00CD
	{ 5,16,1,0,4,1991 },	// 0x00CE
	{ 6,15,1,0,5,2007 },	// 0x00CF
	{ 12,12,2,0,8,2022 },	// 0x00D0
	{ 10,15,2,1,5,2046 },	// 0x00D1
	{ 11,16,2,1,4,2076 },	// 0x00D2
	{ 11,16,2,1,4,2108 },	// 0x00D3
	{ 11,16,2,1,4,2140 },	// 0x00D4
	{ 11,15,2,1,5,2172 },	// 0x00D5
	{ 11,15,2,1,5,2202 },	// 0x00D6
	{ 9,9,2,0,11,2232 },	// 0x00D7
	{ 11,12,2,1,8,2250 },	// 0x00D8
	{ 10,16,2,1,4,2274 },	// 0x00D9
	{ 10,16,2,1,4,2306 },	// 0x00DA
	{ 10,16,2,1,4,2338 },	// 0x00DB
	{ 10,15,2,1,5,2370 },	// 0x00DC
	{ 10,16,2,0,4,2400 },	// 0x00DD
	{ 9,12,2,1,8,2432 },	// 0x00DE
	{ 8,12,1,1,8,2456 },	// 0x00DF
	{ 8,13,1,1,7,2468 },	// 0x00E0
	{ 8,13,1,1,7,2481 },	// 0x00E1
	{ 8,13,1,1,7,2494 },	// 0x00E2
	{ 8,12,1,1,8,2507 },	// 0x00E3
	{ 8,12,1,1,8,2519 },	// 0x00E4
	{ 8,13,1,1,7,2531 },	// 0x00E5
	{ 13,9,2,1,11,2544 },	// 0x00E6
	{ 8,13,1,1,11,2562 },	// 0x00E7
	{ 8,13,1,1,7,2575 },	// 0x00E8
	{ 8,13,1,1,7,2588 },	// 0x00E9
	{ 8,13,1,1,7,2601 },	// 0x00EA
	{ 8,12,1,1,8,2614 },	// 0x00EB
	{ 3,13,1,0,7,2626 },	// 0x00EC
	{ 3,13,1,1,7,2639 },	// 0x00ED
	{ 5,13,1,0,7,2652 },	// 0x00EE
	{ 5,12,1,0,8,2665 },	// 0x00EF
	{ 8,12,1,1,8,2677 },	// 0x00F0
	{ 8,12,1,1,8,2689 },	// 0x00F1
	{ 8,13,1,1,7,2701 },	// 0x00F2
	{ 8,13,1,1,7,2714 },	// 0x00F3
	{ 8,13,1,1,7,2727 },	// 0x00F4
	{ 8,12,1,1,8,2740 },	// 0x00F5
	{ 8,12,1,1,8,2752 },	// 0x00F6
	{ 8,8,1,1,12,2764 },	// 0x00F7
	{ 8,9,1,1,11,2772 },	// 0x00F8
	{ 8,13,1,1,7,2781 },	// 0x00F9
	{ 8,13,1,1,7,2794 },	// 0x00FA
	{ 8,13,1,1,7,2807 },	// 0x00FB
	{ 8,12,1,1,8,2820 },	// 0x00FC
	{ 8,17,1,0,7,2832 },	// 0x00FD
	{ 8,16,1,1,8,2849 },	// 0x00FE
	{ 8,16,1,0,8,2865 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 20,27,5,2,glyphs,bitmaps,
	{{ 33,126,0	},
	{ 161,255,93	}}
    };
}
