import fontdef;
package font_sans22x29
{
    const bitmaps: []_byte =
    {
	0xFF,0xFF,0xA0,0xF0, // 0x0021
	0xDE,0xF7,0xBD,0x80, // 0x0022
	0x09,0x02,0x40,0x91,0xFF,0x7F,0xC4,0x81,0x20,0x48,0xFF,0xBF,0xE2,0x40,0x90,0x24,0x00, // 0x0023
	0x08,0x1F,0x1F,0xD9,0x6C,0x87,0x41,0xE0,0x7C,0x0F,0x04,0xF2,0x7D,0x77,0xF1,0xF0,0x20,0x10, // 0x0024
	0x78,0x63,0x33,0x0C,0xCC,0x33,0x60,0xCD,0x81,0xEC,0x00,0x30,0x01,0x9E,0x06,0xCC,0x33,0x30,0xCC,0xC6,0x33,0x18,0x78, // 0x0025
	0x3C,0x07,0xE0,0x66,0x06,0x60,0x3C,0x07,0xC0,0xEE,0xCC,0x6C,0xC3,0xCC,0x38,0xE7,0xC7,0xEE,0x3C,0x70, // 0x0026
	0xF8, // 0x0027
	0x13,0x66,0xCC,0xCC,0xCC,0xCC,0xCC,0x66,0x31, // 0x0028
	0x8C,0x66,0x33,0x33,0x33,0x33,0x33,0x66,0xC8, // 0x0029
	0x25,0x7E,0x4F,0xD4,0x80, // 0x002A
	0x18,0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0x18, // 0x002B
	0xF5,0x80, // 0x002C
	0xF8, // 0x002D
	0xF0, // 0x002E
	0x18,0xC6,0x33,0x18,0xCC,0x63,0x31,0x8C,0x60, // 0x002F
	0x3C,0x7E,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x7E,0x3C, // 0x0030
	0x1F,0xFE,0x31,0x8C,0x63,0x18,0xC6,0x31,0x80, // 0x0031
	0x3C,0xFE,0xC3,0x03,0x07,0x0E,0x1C,0x38,0x70,0xE0,0xC0,0xFF,0xFF, // 0x0032
	0x3E,0x7F,0xC3,0xC3,0x06,0x1C,0x1E,0x07,0x03,0xC3,0xC7,0x7E,0x3C, // 0x0033
	0x03,0x03,0x83,0xC3,0x63,0x31,0x99,0x8D,0x86,0xFF,0xFF,0xC0,0xC0,0x60,0x30, // 0x0034
	0xFE,0xFE,0xC0,0xC0,0xFC,0xFE,0xC7,0x03,0x03,0xC3,0xC7,0xFE,0x7C, // 0x0035
	0x3C,0x7F,0x63,0xC0,0xC0,0xDC,0xFE,0xC3,0xC3,0xC3,0xE3,0x7E,0x3C, // 0x0036
	0xFF,0xFF,0x03,0x06,0x0C,0x0C,0x18,0x18,0x30,0x30,0x60,0x60,0x60, // 0x0037
	0x3C,0x7E,0xE7,0xC3,0xC3,0x66,0x7E,0xE7,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x0038
	0x3C,0x7E,0xC7,0xC3,0xC3,0xC3,0x7F,0x3B,0x03,0x03,0xC6,0xFE,0x7C, // 0x0039
	0xF0,0x00,0xF0, // 0x003A
	0xF0,0x00,0xF5,0x80, // 0x003B
	0x03,0x0F,0x3C,0x70,0xC0,0x70,0x3C,0x0F,0x03, // 0x003C
	0xFF,0xFC,0x07,0xFF,0xE0, // 0x003D
	0xC0,0xF0,0x3C,0x0E,0x03,0x0E,0x3C,0xF0,0xC0, // 0x003E
	0x7D,0xFF,0x1E,0x30,0xE3,0x8E,0x18,0x30,0x60,0x00,0x03,0x06,0x00, // 0x003F
	0x03,0xF0,0x0F,0xFC,0x1C,0x0E,0x30,0x06,0x63,0xD3,0x67,0x73,0xC6,0x33,0xCC,0x63,0xCC,0x66,0xCC,0x66,0xCC,0xCC,0xCF,0xF8,0x67,0x70,0x70,0x00,0x38,0x00,0x1F,0xF0,0x07,0xE0, // 0x0040
	0x06,0x00,0x60,0x0F,0x00,0xF0,0x19,0x81,0x98,0x30,0xC3,0x0C,0x3F,0xC7,0xFE,0x60,0x66,0x06,0xC0,0x3C,0x03, // 0x0041
	0xFF,0x1F,0xF3,0x07,0x60,0x6C,0x0D,0x83,0x3F,0xE7,0xFE,0xC0,0xF8,0x0F,0x01,0xE0,0x7F,0xFD,0xFF,0x00, // 0x0042
	0x0F,0x83,0xFE,0x70,0x76,0x03,0xE0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0E,0x00,0x60,0x37,0x07,0x3F,0xE0,0xF8, // 0x0043
	0xFF,0x8F,0xFC,0xC0,0xEC,0x06,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x6C,0x0E,0xFF,0xCF,0xF8, // 0x0044
	0xFF,0xFF,0xFC,0x03,0x00,0xC0,0x30,0x0F,0xFB,0xFE,0xC0,0x30,0x0C,0x03,0x00,0xFF,0xFF,0xF0, // 0x0045
	0xFF,0xFF,0xF0,0x18,0x0C,0x06,0x03,0xFD,0xFE,0xC0,0x60,0x30,0x18,0x0C,0x06,0x00, // 0x0046
	0x0F,0xC1,0xFF,0x9C,0x0E,0xC0,0x3E,0x01,0xE0,0x03,0x00,0x18,0x1F,0xC0,0xFF,0x00,0xD8,0x06,0xE0,0x73,0xFF,0x87,0xEC, // 0x0047
	0xC0,0x78,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xFF,0xFF,0xFF,0xC0,0x78,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xC0, // 0x0048
	0xFF,0xFF,0xFF,0xF0, // 0x0049
	0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xC3,0xC3,0xE7,0x7E,0x3C, // 0x004A
	0xC0,0xEC,0x1C,0xC3,0x8C,0x70,0xCE,0x0D,0xC0,0xF8,0x0F,0xC0,0xCE,0x0C,0x70,0xC3,0x8C,0x1C,0xC0,0xEC,0x07, // 0x004B
	0xC0,0x60,0x30,0x18,0x0C,0x06,0x03,0x01,0x80,0xC0,0x60,0x30,0x18,0x0F,0xFF,0xFC, // 0x004C
	0xC0,0x0F,0x00,0x3E,0x01,0xF8,0x07,0xF0,0x3F,0xC0,0xFD,0x86,0xF6,0x1B,0xCC,0xCF,0x33,0x3C,0x48,0xF1,0xE3,0xC3,0x0F,0x0C,0x30, // 0x004D
	0xC0,0x7C,0x0F,0xC1,0xF8,0x3D,0x87,0x98,0xF3,0x1E,0x33,0xC6,0x78,0x6F,0x07,0xE0,0xFC,0x0F,0x80,0xC0, // 0x004E
	0x0F,0x81,0xFF,0x1C,0x1C,0xC0,0x6E,0x03,0xE0,0x0F,0x00,0x78,0x03,0xC0,0x1F,0x01,0xD8,0x0C,0xE0,0xE3,0xFE,0x07,0xC0, // 0x004F
	0xFF,0x3F,0xEC,0x1F,0x03,0xC0,0xF0,0x7F,0xFB,0xFC,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x00, // 0x0050
	0x0F,0x81,0xFF,0x1C,0x1C,0xC0,0x6E,0x03,0xE0,0x0F,0x00,0x78,0x03,0xC0,0x1F,0x0D,0xD8,0x6C,0xE1,0xE3,0xFE,0x07,0xD8,0x00,0xC0, // 0x0051
	0xFF,0x9F,0xFB,0x03,0xE0,0x3C,0x07,0x81,0xFF,0xF7,0xFC,0xC0,0xD8,0x1B,0x01,0xE0,0x3C,0x07,0x80,0xC0, // 0x0052
	0x1E,0x1F,0xEE,0x1F,0x03,0xE0,0x1F,0x01,0xF0,0x0E,0x01,0xC0,0x3C,0x0F,0x87,0x7F,0x8F,0xC0, // 0x0053
	0xFF,0xFF,0xF0,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00, // 0x0054
	0xC0,0x78,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xF0,0x1E,0x03,0xC0,0x78,0x0F,0x01,0xB0,0x67,0xFC,0x3E,0x00, // 0x0055
	0xC0,0x3C,0x03,0x60,0x66,0x06,0x60,0x63,0x0C,0x30,0xC3,0x0C,0x19,0x81,0x98,0x19,0x80,0xF0,0x0F,0x00,0x60, // 0x0056
	0xC1,0x83,0xC1,0x83,0xC1,0x83,0xC3,0xC3,0x63,0xC6,0x62,0x46,0x66,0x66,0x66,0x66,0x36,0x6C,0x36,0x6C,0x34,0x2C,0x1C,0x38,0x18,0x18,0x18,0x18, // 0x0057
	0xC0,0x78,0x0D,0x83,0x38,0xE3,0x18,0x36,0x03,0x80,0x70,0x1B,0x06,0x31,0xC7,0x30,0x6C,0x07,0x80,0xC0, // 0x0058
	0xC0,0x3C,0x03,0x60,0x66,0x06,0x30,0xC3,0x9C,0x19,0x80,0xF0,0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x00,0x60, // 0x0059
	0xFF,0xFF,0xF0,0x0C,0x06,0x03,0x01,0x80,0xC0,0x70,0x18,0x0C,0x06,0x03,0x00,0xFF,0xFF,0xF0, // 0x005A
	0xFF,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xFF, // 0x005B
	0xC6,0x30,0xC6,0x30,0xC6,0x31,0x86,0x31,0x8C, // 0x005C
	0xFF,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0xFF, // 0x005D
	0x10,0x71,0xB3,0x6C,0x78,0xC0, // 0x005E
	0xFF,0xFF,0xFC, // 0x005F
	0xC6,0x30, // 0x0060
	0x7E,0x73,0xB0,0xC0,0xE7,0xF7,0x1B,0x0D,0x86,0xE7,0xBC,0xC0, // 0x0061
	0xC0,0x60,0x30,0x18,0x0D,0xE7,0xFB,0x8D,0x83,0xC1,0xE0,0xF0,0x7C,0x6F,0xF6,0xF0, // 0x0062
	0x3E,0x7F,0x63,0xC0,0xC0,0xC0,0xC0,0x63,0x7F,0x3E, // 0x0063
	0x01,0x80,0xC0,0x60,0x33,0xDB,0xFD,0x8F,0x83,0xC1,0xE0,0xF0,0x6C,0x77,0xF9,0xEC, // 0x0064
	0x3C,0x7E,0xC3,0xC3,0xFF,0xC0,0xC0,0xE3,0x7F,0x3C, // 0x0065
	0x1C,0xF3,0x0C,0xFF,0xF3,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 0x0066
	0x3D,0xBF,0xD8,0x78,0x3C,0x1E,0x0F,0x06,0xC7,0x7F,0x9E,0xC0,0x6C,0x67,0xF0,0xE0, // 0x0067
	0xC0,0xC0,0xC0,0xC0,0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x0068
	0xF0,0xFF,0xFF,0xF0, // 0x0069
	0x33,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0xFE, // 0x006A
	0xC0,0xC0,0xC0,0xC0,0xC6,0xCC,0xD8,0xF0,0xF8,0xD8,0xCC,0xCE,0xC6,0xC7, // 0x006B
	0xFF,0xFF,0xFF,0xF0, // 0x006C
	0xDE,0x7B,0xFF,0xFE,0x38,0xF0,0xC3,0xC3,0x0F,0x0C,0x3C,0x30,0xF0,0xC3,0xC3,0x0F,0x0C,0x30, // 0x006D
	0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x006E
	0x3E,0x3F,0x98,0xD8,0x3C,0x1E,0x0F,0x06,0xC6,0x7F,0x1F,0x00, // 0x006F
	0xDE,0x7F,0xB8,0xD8,0x3C,0x1E,0x0F,0x07,0xC6,0xFF,0x6F,0x30,0x18,0x0C,0x06,0x00, // 0x0070
	0x3D,0xBF,0xD8,0xF8,0x3C,0x1E,0x0F,0x06,0xC7,0x7F,0x9E,0xC0,0x60,0x30,0x18,0x0C, // 0x0071
	0xDE,0xF9,0x8C,0x63,0x18,0xC6,0x00, // 0x0072
	0x3C,0xFF,0x1E,0x0F,0xC7,0xC1,0xE3,0xFC,0xF0, // 0x0073
	0x30,0xC3,0x3F,0xFC,0xC3,0x0C,0x30,0xC3,0x0F,0x1C, // 0x0074
	0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x0075
	0xC3,0xC3,0xC3,0x66,0x66,0x66,0x24,0x3C,0x18,0x18, // 0x0076
	0xC6,0x3C,0x63,0xC6,0x36,0x66,0x66,0x66,0x96,0x29,0x43,0x9C,0x19,0x81,0x98, // 0x0077
	0xC3,0xE7,0x66,0x3C,0x18,0x18,0x3C,0x66,0xE7,0xC3, // 0x0078
	0xC3,0xC3,0xC3,0x66,0x66,0x66,0x24,0x3C,0x18,0x18,0x18,0x18,0x70,0x70, // 0x0079
	0xFF,0xFC,0x18,0x61,0x86,0x18,0x60,0xFF,0xFC, // 0x007A
	0x0C,0x63,0x0C,0x30,0xC3,0x18,0xC1,0x83,0x0C,0x30,0xC3,0x0C,0x18,0x30, // 0x007B
	0xFF,0xFF,0xFF,0xFF,0xF0, // 0x007C
	0xC1,0x83,0x0C,0x30,0xC3,0x06,0x0C,0x63,0x0C,0x30,0xC3,0x0C,0x63,0x00, // 0x007D
	0x73,0xFF,0xCE, // 0x007E
	0xF0,0x5F,0xFF,0xF0, // 0x00A1
	0x04,0x04,0x3E,0x7F,0x6B,0xC8,0xC8,0xC8,0xC8,0x6B,0x7F,0x3E,0x10,0x10, // 0x00A2
	0x1E,0x1F,0x98,0x6C,0x36,0x01,0x81,0xF8,0x30,0x18,0x18,0x18,0x3F,0xFD,0xF0, // 0x00A3
	0xC3,0xFF,0x66,0x66,0x66,0xFF,0xC3, // 0x00A4
	0xC3,0xC3,0x66,0x66,0x66,0x3C,0xFF,0x18,0xFF,0x18,0x18,0x18,0x18, // 0x00A5
	0xFF,0xFC,0x03,0xFF,0xF0, // 0x00A6
	0x3C,0x7E,0xC3,0xC3,0xF0,0x7C,0x6E,0xC7,0xC3,0xE3,0x73,0x3E,0x0E,0x07,0xC3,0xC3,0x7E,0x3C, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x0F,0x81,0x83,0x10,0x04,0x8E,0x28,0x88,0xC8,0x46,0x40,0x32,0x01,0x90,0x0C,0x44,0x51,0xC4,0x80,0x23,0x06,0x07,0xC0, // 0x00A9
	0x74,0xCE,0x9D,0xB4,0x1F, // 0x00AA
	0x36,0xDB,0x66,0xC6,0xC6,0xC0, // 0x00AB
	0xFF,0xFF,0xC0,0x60,0x30,0x18, // 0x00AC
	0xF8, // 0x00AD
	0x0F,0x81,0x83,0x10,0x04,0x9F,0x28,0x84,0xC4,0x26,0x21,0x31,0xF1,0x89,0x0C,0x44,0x52,0x14,0x80,0x23,0x06,0x07,0xC0, // 0x00AE
	0xF8, // 0x00AF
	0x76,0xE3,0xB7,0x00, // 0x00B0
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0x00,0xFF,0xFF, // 0x00B1
	0x77,0xE6,0x33,0x33,0xFF, // 0x00B2
	0x77,0xE6,0x63,0x4F,0xEE, // 0x00B3
	0x36,0xC0, // 0x00B4
	0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xE7,0xFF,0xDB,0xC0,0xC0,0xC0,0xC0, // 0x00B5
	0x3F,0x72,0xF2,0xF2,0xF2,0xF2,0xF2,0x72,0x32,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12, // 0x00B6
	0xF0, // 0x00B7
	0x63,0x87,0xBF,0x00, // 0x00B8
	0x3F,0xF3,0x33,0x33, // 0x00B9
	0x76,0xE3,0x1D,0xB8,0x1F, // 0x00BA
	0xD8,0xD8,0xD9,0xB6,0xDB,0x00, // 0x00BB
	0x30,0x33,0xC0,0xCF,0x06,0x0C,0x30,0x30,0xC0,0xC6,0x23,0x11,0x8C,0xCE,0x06,0x78,0x1B,0x60,0xCF,0xC6,0x06,0x18,0x18, // 0x00BC
	0x30,0x33,0xC0,0xCF,0x06,0x0C,0x30,0x30,0xC0,0xC6,0xE3,0x17,0xCC,0xD3,0x06,0x0C,0x18,0x60,0xC3,0x06,0x1F,0x18,0x7C, // 0x00BD
	0x70,0x33,0xE0,0xC9,0x86,0x0C,0x30,0x30,0xC2,0x66,0x2F,0x91,0x9C,0xCE,0x06,0x78,0x1B,0x60,0xCF,0xC6,0x06,0x18,0x18, // 0x00BE
	0x18,0x30,0x00,0x01,0x83,0x06,0x1C,0x71,0xC3,0x1E,0x3F,0xEF,0x80, // 0x00BF
	0x18,0x00,0xC0,0x06,0x00,0x00,0x06,0x00,0x60,0x0F,0x00,0xF0,0x19,0x81,0x98,0x30,0xC3,0x0C,0x3F,0xC7,0xFE,0x60,0x66,0x06,0xC0,0x3C,0x03, // 0x00C0
	0x01,0x80,0x30,0x06,0x00,0x00,0x06,0x00,0x60,0x0F,0x00,0xF0,0x19,0x81,0x98,0x30,0xC3,0x0C,0x3F,0xC7,0xFE,0x60,0x66,0x06,0xC0,0x3C,0x03, // 0x00C1
	0x06,0x00,0xF0,0x19,0x80,0x00,0x06,0x00,0x60,0x0F,0x00,0xF0,0x19,0x81,0x98,0x30,0xC3,0x0C,0x3F,0xC7,0xFE,0x60,0x66,0x06,0xC0,0x3C,0x03, // 0x00C2
	0x0C,0x81,0x68,0x13,0x00,0x00,0x06,0x00,0x60,0x0F,0x00,0xF0,0x19,0x81,0x98,0x30,0xC3,0x0C,0x3F,0xC7,0xFE,0x60,0x66,0x06,0xC0,0x3C,0x03, // 0x00C3
	0x19,0x81,0x98,0x00,0x00,0x60,0x06,0x00,0xF0,0x0F,0x01,0x98,0x19,0x83,0x0C,0x30,0xC3,0xFC,0x7F,0xE6,0x06,0x60,0x6C,0x03,0xC0,0x30, // 0x00C4
	0x06,0x00,0x90,0x09,0x00,0x60,0x06,0x00,0xF0,0x0F,0x01,0x98,0x19,0x83,0x0C,0x30,0xC3,0xFC,0x7F,0xE6,0x06,0x60,0x6C,0x03,0xC0,0x30, // 0x00C5
	0x07,0xFF,0x07,0xFF,0x0D,0x80,0x0D,0x80,0x19,0x80,0x19,0x80,0x31,0xFE,0x31,0xFE,0x3F,0x80,0x7F,0x80,0x61,0x80,0x61,0x80,0xC1,0xFF,0xC1,0xFF, // 0x00C6
	0x0F,0x83,0xFE,0x70,0x76,0x03,0xE0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0E,0x00,0x60,0x37,0x07,0x3F,0xE0,0xF8,0x06,0x00,0x30,0x1B,0x01,0xE0, // 0x00C7
	0x30,0x06,0x00,0xC0,0x00,0xFF,0xFF,0xFC,0x03,0x00,0xC0,0x30,0x0F,0xFB,0xFE,0xC0,0x30,0x0C,0x03,0x00,0xFF,0xFF,0xF0, // 0x00C8
	0x03,0x01,0x80,0xC0,0x00,0xFF,0xFF,0xFC,0x03,0x00,0xC0,0x30,0x0F,0xFB,0xFE,0xC0,0x30,0x0C,0x03,0x00,0xFF,0xFF,0xF0, // 0x00C9
	0x0C,0x07,0x83,0x30,0x00,0xFF,0xFF,0xFC,0x03,0x00,0xC0,0x30,0x0F,0xFB,0xFE,0xC0,0x30,0x0C,0x03,0x00,0xFF,0xFF,0xF0, // 0x00CA
	0x33,0x0C,0xC0,0x03,0xFF,0xFF,0xF0,0x0C,0x03,0x00,0xC0,0x3F,0xEF,0xFB,0x00,0xC0,0x30,0x0C,0x03,0xFF,0xFF,0xC0, // 0x00CB
	0xC6,0x30,0x33,0x33,0x33,0x33,0x33,0x33,0x33, // 0x00CC
	0x36,0xC0,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC, // 0x00CD
	0x31,0xE8,0x40,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 0x00CE
	0xCF,0x30,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30, // 0x00CF
	0x3F,0xE0,0xFF,0xC3,0x03,0x8C,0x06,0x30,0x0C,0xC0,0x3F,0xE0,0xFF,0x83,0x30,0x0C,0xC0,0x33,0x01,0x8C,0x0E,0x3F,0xF0,0xFF,0x80, // 0x00D0
	0x0C,0x82,0xD0,0x4C,0x00,0x0C,0x07,0xC0,0xFC,0x1F,0x83,0xD8,0x79,0x8F,0x31,0xE3,0x3C,0x67,0x86,0xF0,0x7E,0x0F,0xC0,0xF8,0x0C, // 0x00D1
	0x18,0x00,0x60,0x01,0x80,0x00,0x00,0xF8,0x1F,0xF1,0xC1,0xCC,0x06,0xE0,0x3E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xF0,0x1D,0x80,0xCE,0x0E,0x3F,0xE0,0x7C,0x00, // 0x00D2
	0x01,0x80,0x18,0x01,0x80,0x00,0x00,0xF8,0x1F,0xF1,0xC1,0xCC,0x06,0xE0,0x3E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xF0,0x1D,0x80,0xCE,0x0E,0x3F,0xE0,0x7C,0x00, // 0x00D3
	0x03,0x00,0x3C,0x03,0x30,0x00,0x00,0xF8,0x1F,0xF1,0xC1,0xCC,0x06,0xE0,0x3E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xF0,0x1D,0x80,0xCE,0x0E,0x3F,0xE0,0x7C,0x00, // 0x00D4
	0x06,0x40,0x5A,0x02,0x60,0x00,0x00,0xF8,0x1F,0xF1,0xC1,0xCC,0x06,0xE0,0x3E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xF0,0x1D,0x80,0xCE,0x0E,0x3F,0xE0,0x7C,0x00, // 0x00D5
	0x0C,0xC0,0x66,0x00,0x00,0x1F,0x03,0xFE,0x38,0x39,0x80,0xDC,0x07,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x3E,0x03,0xB0,0x19,0xC1,0xC7,0xFC,0x0F,0x80, // 0x00D6
	0xC0,0xD8,0x63,0x30,0x78,0x0C,0x07,0x83,0x31,0x86,0xC0,0xC0, // 0x00D7
	0x07,0xCC,0x7F,0xE3,0x83,0x0C,0x1E,0x70,0xDD,0x86,0x36,0x30,0xD8,0x83,0x66,0x0D,0xB0,0x73,0x81,0x8E,0x0E,0x6F,0xF3,0x1F,0x00, // 0x00D8
	0x18,0x01,0x80,0x18,0x00,0x0C,0x07,0x80,0xF0,0x1E,0x03,0xC0,0x78,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xF0,0x1B,0x06,0x7F,0xC3,0xE0, // 0x00D9
	0x03,0x00,0xC0,0x30,0x00,0x0C,0x07,0x80,0xF0,0x1E,0x03,0xC0,0x78,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xF0,0x1B,0x06,0x7F,0xC3,0xE0, // 0x00DA
	0x06,0x01,0xE0,0x66,0x00,0x0C,0x07,0x80,0xF0,0x1E,0x03,0xC0,0x78,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xF0,0x1B,0x06,0x7F,0xC3,0xE0, // 0x00DB
	0x31,0x86,0x30,0x00,0x60,0x3C,0x07,0x80,0xF0,0x1E,0x03,0xC0,0x78,0x0F,0x01,0xE0,0x3C,0x07,0x80,0xD8,0x33,0xFE,0x1F,0x00, // 0x00DC
	0x01,0x80,0x30,0x06,0x00,0x00,0xC0,0x3C,0x03,0x60,0x66,0x06,0x30,0xC3,0x9C,0x19,0x80,0xF0,0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x00,0x60, // 0x00DD
	0xC0,0x30,0x0C,0x03,0xFC,0xFF,0xB0,0x7C,0x0F,0x03,0xC1,0xFF,0xEF,0xF3,0x00,0xC0,0x30,0x00, // 0x00DE
	0x38,0xFB,0x1E,0x3C,0x78,0xF7,0x6E,0xC7,0x8F,0x1E,0x3D,0xFB,0x80, // 0x00DF
	0x30,0x0C,0x03,0x00,0x07,0xE7,0x3B,0x0C,0x0E,0x7F,0x71,0xB0,0xD8,0x6E,0x7B,0xCC, // 0x00E0
	0x0C,0x0C,0x0C,0x00,0x07,0xE7,0x3B,0x0C,0x0E,0x7F,0x71,0xB0,0xD8,0x6E,0x7B,0xCC, // 0x00E1
	0x18,0x1E,0x19,0x80,0x07,0xE7,0x3B,0x0C,0x0E,0x7F,0x71,0xB0,0xD8,0x6E,0x7B,0xCC, // 0x00E2
	0x32,0x2D,0x13,0x00,0x07,0xE7,0x3B,0x0C,0x0E,0x7F,0x71,0xB0,0xD8,0x6E,0x7B,0xCC, // 0x00E3
	0x66,0x33,0x00,0x00,0x07,0xE7,0x3B,0x0C,0x0E,0x7F,0x71,0xB0,0xD8,0x6E,0x7B,0xCC, // 0x00E4
	0x18,0x12,0x09,0x03,0x07,0xE7,0x3B,0x0C,0x0E,0x7F,0x71,0xB0,0xD8,0x6E,0x7B,0xCC, // 0x00E5
	0x7E,0xF3,0x9F,0xEC,0x30,0xC1,0xC3,0x7F,0xFF,0x8C,0x0C,0x30,0x30,0xE3,0xE7,0xFD,0xEB,0xC0, // 0x00E6
	0x3E,0x7F,0x63,0xC0,0xC0,0xC0,0xC0,0x63,0x7F,0x3E,0x18,0x0C,0x6C,0x78, // 0x00E7
	0x30,0x18,0x0C,0x00,0x3C,0x7E,0xC3,0xC3,0xFF,0xC0,0xC0,0xE3,0x7F,0x3C, // 0x00E8
	0x0C,0x18,0x30,0x00,0x3C,0x7E,0xC3,0xC3,0xFF,0xC0,0xC0,0xE3,0x7F,0x3C, // 0x00E9
	0x18,0x3C,0x66,0x00,0x3C,0x7E,0xC3,0xC3,0xFF,0xC0,0xC0,0xE3,0x7F,0x3C, // 0x00EA
	0x66,0x66,0x00,0x00,0x3C,0x7E,0xC3,0xC3,0xFF,0xC0,0xC0,0xE3,0x7F,0x3C, // 0x00EB
	0xC6,0x30,0x66,0x66,0x66,0x66,0x66, // 0x00EC
	0x36,0xC0,0x66,0x66,0x66,0x66,0x66, // 0x00ED
	0x31,0xEC,0xC0,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 0x00EE
	0xDE,0xC0,0x06,0x31,0x8C,0x63,0x18,0xC6,0x30, // 0x00EF
	0x60,0x1B,0x0E,0x09,0x83,0xE3,0xF9,0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF1,0xF0, // 0x00F0
	0x32,0x5A,0x4C,0x00,0xDE,0xFF,0xE3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, // 0x00F1
	0x30,0x0C,0x03,0x00,0x03,0xE3,0xF9,0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF1,0xF0, // 0x00F2
	0x06,0x06,0x06,0x00,0x03,0xE3,0xF9,0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF1,0xF0, // 0x00F3
	0x18,0x1E,0x19,0x80,0x03,0xE3,0xF9,0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF1,0xF0, // 0x00F4
	0x32,0x2D,0x13,0x00,0x03,0xE3,0xF9,0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF1,0xF0, // 0x00F5
	0x33,0x19,0x80,0x00,0x03,0xE3,0xF9,0x8D,0x83,0xC1,0xE0,0xF0,0x6C,0x67,0xF1,0xF0, // 0x00F6
	0x18,0x18,0x00,0xFF,0xFF,0x00,0x18,0x18, // 0x00F7
	0x0E,0x67,0xF8,0xC6,0x31,0xE6,0x6C,0xD9,0x9E,0x31,0x8C,0x7F,0x99,0xC0, // 0x00F8
	0x30,0x18,0x0C,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x00F9
	0x06,0x0C,0x18,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x00FA
	0x18,0x3C,0x66,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x00FB
	0x66,0x66,0x00,0x00,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC7,0xFF,0x7B, // 0x00FC
	0x06,0x0C,0x18,0x00,0xC3,0xC3,0xC3,0x66,0x66,0x66,0x24,0x3C,0x18,0x18,0x18,0x18,0x70,0x70, // 0x00FD
	0xC0,0x60,0x30,0x18,0x0D,0xE7,0xFB,0x8D,0x83,0xC1,0xE0,0xF0,0x7C,0x6F,0xF6,0xF3,0x01,0x80,0xC0,0x60,0x00, // 0x00FE
	0x66,0x66,0x00,0x00,0xC3,0xC3,0xC3,0x66,0x66,0x66,0x24,0x3C,0x18,0x18,0x18,0x18,0x70,0x70, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 4,29,2,14,2,8,0 },	// 0x0021
	{ 5,29,5,5,0,8,4 },	// 0x0022
	{ 10,29,10,13,0,9,8 },	// 0x0023
	{ 10,29,9,16,1,8,25 },	// 0x0024
	{ 15,29,14,13,1,9,43 },	// 0x0025
	{ 13,29,12,13,1,9,66 },	// 0x0026
	{ 2,29,1,5,1,8,86 },	// 0x0027
	{ 4,29,4,18,0,8,87 },	// 0x0028
	{ 5,29,4,18,1,8,96 },	// 0x0029
	{ 6,29,5,7,1,8,105 },	// 0x002A
	{ 9,29,8,10,1,12,110 },	// 0x002B
	{ 3,29,2,5,1,20,120 },	// 0x002C
	{ 5,29,5,1,0,16,122 },	// 0x002D
	{ 3,29,2,2,1,20,123 },	// 0x002E
	{ 5,29,5,14,0,8,124 },	// 0x002F
	{ 9,29,8,13,1,9,133 },	// 0x0030
	{ 7,29,5,13,2,9,146 },	// 0x0031
	{ 9,29,8,13,1,9,155 },	// 0x0032
	{ 9,29,8,13,1,9,168 },	// 0x0033
	{ 9,29,9,13,0,9,181 },	// 0x0034
	{ 9,29,8,13,1,9,196 },	// 0x0035
	{ 9,29,8,13,1,9,209 },	// 0x0036
	{ 9,29,8,13,1,9,222 },	// 0x0037
	{ 9,29,8,13,1,9,235 },	// 0x0038
	{ 9,29,8,13,1,9,248 },	// 0x0039
	{ 3,29,2,10,1,12,261 },	// 0x003A
	{ 3,29,2,13,1,12,264 },	// 0x003B
	{ 9,29,8,9,1,13,268 },	// 0x003C
	{ 9,29,7,5,2,15,277 },	// 0x003D
	{ 9,29,8,9,1,13,282 },	// 0x003E
	{ 8,29,7,14,1,8,291 },	// 0x003F
	{ 17,29,16,17,1,8,304 },	// 0x0040
	{ 12,29,12,14,0,8,338 },	// 0x0041
	{ 12,29,11,14,1,8,359 },	// 0x0042
	{ 13,29,12,14,1,8,379 },	// 0x0043
	{ 13,29,12,14,1,8,400 },	// 0x0044
	{ 12,29,10,14,2,8,421 },	// 0x0045
	{ 11,29,9,14,2,8,439 },	// 0x0046
	{ 14,29,13,14,1,8,455 },	// 0x0047
	{ 12,29,11,14,1,8,478 },	// 0x0048
	{ 4,29,2,14,2,8,498 },	// 0x0049
	{ 8,29,8,14,0,8,502 },	// 0x004A
	{ 14,29,12,14,2,8,516 },	// 0x004B
	{ 10,29,9,14,1,8,537 },	// 0x004C
	{ 15,29,14,14,1,8,553 },	// 0x004D
	{ 12,29,11,14,1,8,578 },	// 0x004E
	{ 14,29,13,14,1,8,598 },	// 0x004F
	{ 12,29,10,14,2,8,621 },	// 0x0050
	{ 14,29,13,15,1,8,639 },	// 0x0051
	{ 12,29,11,14,1,8,664 },	// 0x0052
	{ 11,29,10,14,1,8,684 },	// 0x0053
	{ 11,29,10,14,1,8,702 },	// 0x0054
	{ 12,29,11,14,1,8,720 },	// 0x0055
	{ 12,29,12,14,0,8,740 },	// 0x0056
	{ 17,29,16,14,1,8,761 },	// 0x0057
	{ 12,29,11,14,1,8,789 },	// 0x0058
	{ 12,29,12,14,0,8,809 },	// 0x0059
	{ 11,29,10,14,1,8,830 },	// 0x005A
	{ 4,29,4,18,0,8,848 },	// 0x005B
	{ 5,29,5,14,0,8,857 },	// 0x005C
	{ 4,29,4,18,0,8,866 },	// 0x005D
	{ 8,29,7,6,1,9,875 },	// 0x005E
	{ 11,29,11,2,0,24,881 },	// 0x005F
	{ 4,29,4,3,0,8,884 },	// 0x0060
	{ 10,29,9,10,1,12,886 },	// 0x0061
	{ 10,29,9,14,1,8,898 },	// 0x0062
	{ 9,29,8,10,1,12,914 },	// 0x0063
	{ 10,29,9,14,1,8,924 },	// 0x0064
	{ 9,29,8,10,1,12,940 },	// 0x0065
	{ 6,29,6,14,0,8,950 },	// 0x0066
	{ 10,29,9,14,1,12,961 },	// 0x0067
	{ 9,29,8,14,1,8,977 },	// 0x0068
	{ 3,29,2,14,1,8,991 },	// 0x0069
	{ 4,29,4,18,0,8,995 },	// 0x006A
	{ 9,29,8,14,1,8,1004 },	// 0x006B
	{ 3,29,2,14,1,8,1018 },	// 0x006C
	{ 15,29,14,10,1,12,1022 },	// 0x006D
	{ 9,29,8,10,1,12,1040 },	// 0x006E
	{ 10,29,9,10,1,12,1050 },	// 0x006F
	{ 10,29,9,14,1,12,1062 },	// 0x0070
	{ 10,29,9,14,1,12,1078 },	// 0x0071
	{ 6,29,5,10,1,12,1094 },	// 0x0072
	{ 8,29,7,10,1,12,1101 },	// 0x0073
	{ 6,29,6,13,0,9,1110 },	// 0x0074
	{ 9,29,8,10,1,12,1120 },	// 0x0075
	{ 9,29,8,10,1,12,1130 },	// 0x0076
	{ 13,29,12,10,1,12,1140 },	// 0x0077
	{ 9,29,8,10,1,12,1155 },	// 0x0078
	{ 9,29,8,14,1,12,1165 },	// 0x0079
	{ 8,29,7,10,1,12,1179 },	// 0x007A
	{ 6,29,6,18,0,8,1188 },	// 0x007B
	{ 3,29,2,18,1,8,1202 },	// 0x007C
	{ 6,29,6,18,0,8,1207 },	// 0x007D
	{ 9,29,8,3,1,15,1221 },	// 0x007E
	{ 4,29,2,14,2,12,1224 },	// 0x00A1
	{ 9,29,8,14,1,10,1228 },	// 0x00A2
	{ 9,29,9,13,0,9,1242 },	// 0x00A3
	{ 9,29,8,7,1,12,1257 },	// 0x00A4
	{ 9,29,8,13,1,9,1264 },	// 0x00A5
	{ 3,29,2,18,1,8,1277 },	// 0x00A6
	{ 9,29,8,18,1,8,1282 },	// 0x00A7
	{ 5,29,5,2,0,8,1300 },	// 0x00A8
	{ 14,29,13,14,1,8,1302 },	// 0x00A9
	{ 6,29,5,8,1,8,1325 },	// 0x00AA
	{ 8,29,7,6,1,14,1330 },	// 0x00AB
	{ 10,29,9,5,1,14,1336 },	// 0x00AC
	{ 5,29,5,1,0,16,1342 },	// 0x00AD
	{ 13,29,13,14,0,8,1343 },	// 0x00AE
	{ 5,29,5,1,0,9,1366 },	// 0x00AF
	{ 6,29,5,5,1,9,1367 },	// 0x00B0
	{ 9,29,8,11,1,11,1371 },	// 0x00B1
	{ 5,29,5,8,0,9,1382 },	// 0x00B2
	{ 5,29,5,8,0,9,1387 },	// 0x00B3
	{ 4,29,4,3,0,8,1392 },	// 0x00B4
	{ 9,29,8,14,1,12,1394 },	// 0x00B5
	{ 9,29,8,18,1,8,1408 },	// 0x00B6
	{ 3,29,2,2,1,16,1426 },	// 0x00B7
	{ 5,29,5,5,0,21,1427 },	// 0x00B8
	{ 4,29,4,8,0,9,1431 },	// 0x00B9
	{ 6,29,5,8,1,8,1435 },	// 0x00BA
	{ 8,29,7,6,1,14,1440 },	// 0x00BB
	{ 14,29,14,13,0,9,1446 },	// 0x00BC
	{ 14,29,14,13,0,9,1469 },	// 0x00BD
	{ 14,29,14,13,0,9,1492 },	// 0x00BE
	{ 8,29,7,14,1,12,1515 },	// 0x00BF
	{ 12,29,12,18,0,4,1528 },	// 0x00C0
	{ 12,29,12,18,0,4,1555 },	// 0x00C1
	{ 12,29,12,18,0,4,1582 },	// 0x00C2
	{ 12,29,12,18,0,4,1609 },	// 0x00C3
	{ 12,29,12,17,0,5,1636 },	// 0x00C4
	{ 12,29,12,17,0,5,1662 },	// 0x00C5
	{ 17,29,16,14,1,8,1688 },	// 0x00C6
	{ 13,29,12,18,1,8,1716 },	// 0x00C7
	{ 12,29,10,18,2,4,1743 },	// 0x00C8
	{ 12,29,10,18,2,4,1766 },	// 0x00C9
	{ 12,29,10,18,2,4,1789 },	// 0x00CA
	{ 12,29,10,17,2,5,1812 },	// 0x00CB
	{ 4,29,4,18,0,4,1834 },	// 0x00CC
	{ 6,29,4,18,2,4,1843 },	// 0x00CD
	{ 6,29,6,18,0,4,1852 },	// 0x00CE
	{ 6,29,6,17,0,5,1866 },	// 0x00CF
	{ 14,29,14,14,0,8,1879 },	// 0x00D0
	{ 12,29,11,18,1,4,1904 },	// 0x00D1
	{ 14,29,13,18,1,4,1929 },	// 0x00D2
	{ 14,29,13,18,1,4,1959 },	// 0x00D3
	{ 14,29,13,18,1,4,1989 },	// 0x00D4
	{ 14,29,13,18,1,4,2019 },	// 0x00D5
	{ 14,29,13,17,1,5,2049 },	// 0x00D6
	{ 10,29,10,9,0,13,2077 },	// 0x00D7
	{ 14,29,14,14,0,8,2089 },	// 0x00D8
	{ 12,29,11,18,1,4,2114 },	// 0x00D9
	{ 12,29,11,18,1,4,2139 },	// 0x00DA
	{ 12,29,11,18,1,4,2164 },	// 0x00DB
	{ 12,29,11,17,1,5,2189 },	// 0x00DC
	{ 12,29,12,18,0,4,2213 },	// 0x00DD
	{ 11,29,10,14,1,8,2240 },	// 0x00DE
	{ 8,29,7,14,1,8,2258 },	// 0x00DF
	{ 10,29,9,14,1,8,2271 },	// 0x00E0
	{ 10,29,9,14,1,8,2287 },	// 0x00E1
	{ 10,29,9,14,1,8,2303 },	// 0x00E2
	{ 10,29,9,14,1,8,2319 },	// 0x00E3
	{ 10,29,9,14,1,8,2335 },	// 0x00E4
	{ 10,29,9,14,1,8,2351 },	// 0x00E5
	{ 16,29,14,10,2,12,2367 },	// 0x00E6
	{ 9,29,8,14,1,12,2385 },	// 0x00E7
	{ 9,29,8,14,1,8,2399 },	// 0x00E8
	{ 9,29,8,14,1,8,2413 },	// 0x00E9
	{ 9,29,8,14,1,8,2427 },	// 0x00EA
	{ 9,29,8,14,1,8,2441 },	// 0x00EB
	{ 4,29,4,14,0,8,2455 },	// 0x00EC
	{ 4,29,4,14,0,8,2462 },	// 0x00ED
	{ 6,29,6,14,0,8,2469 },	// 0x00EE
	{ 5,29,5,14,0,8,2480 },	// 0x00EF
	{ 10,29,9,14,1,8,2489 },	// 0x00F0
	{ 9,29,8,14,1,8,2505 },	// 0x00F1
	{ 10,29,9,14,1,8,2519 },	// 0x00F2
	{ 10,29,9,14,1,8,2535 },	// 0x00F3
	{ 10,29,9,14,1,8,2551 },	// 0x00F4
	{ 10,29,9,14,1,8,2567 },	// 0x00F5
	{ 10,29,9,14,1,8,2583 },	// 0x00F6
	{ 9,29,8,8,1,13,2599 },	// 0x00F7
	{ 11,29,11,10,0,12,2607 },	// 0x00F8
	{ 9,29,8,14,1,8,2621 },	// 0x00F9
	{ 9,29,8,14,1,8,2635 },	// 0x00FA
	{ 9,29,8,14,1,8,2649 },	// 0x00FB
	{ 9,29,8,14,1,8,2663 },	// 0x00FC
	{ 9,29,8,18,1,8,2677 },	// 0x00FD
	{ 10,29,9,18,1,8,2695 },	// 0x00FE
	{ 9,29,8,18,1,8,2716 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,22,29,5,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
