import fontdef;
package font_sans28x37b
{
    const bitmaps: []_byte =
    {
	0xFF,0xFF,0xFF,0xFF,0xED,0x80,0xFF,0x80, // 0x0021
	0xDE,0xF7,0xBD,0xC8, // 0x0022
	0x0C,0xC0,0xCC,0x0C,0xC0,0xCC,0x0C,0xC7,0xFF,0x7F,0xF1,0x98,0x19,0x81,0x98,0x19,0x8F,0xFE,0xFF,0xE3,0x30,0x33,0x03,0x30,0x33,0x03,0x30, // 0x0023
	0x06,0x03,0xF8,0x7F,0xEF,0x6E,0xE6,0x7E,0x67,0xF6,0x07,0xE0,0x3E,0x00,0xF0,0x07,0xC0,0x7E,0x06,0xFE,0x67,0xE6,0x7E,0x67,0xF6,0xF7,0xFE,0x1F,0xC0,0x60,0x06,0x00, // 0x0024
	0x00,0x07,0x01,0xF0,0x38,0x1F,0xC3,0x81,0xC7,0x1C,0x0C,0x19,0xC0,0x60,0xCE,0x03,0x8E,0xE0,0x0F,0xE7,0x00,0x3E,0x70,0x00,0x03,0x80,0x00,0x38,0xF8,0x01,0xCF,0xE0,0x1C,0xE3,0x80,0xE6,0x0C,0x0E,0x30,0x60,0x71,0xC7,0x07,0x07,0xF0,0x38,0x1F,0x00, // 0x0025
	0x0F,0x80,0x1F,0xC0,0x3D,0xE0,0x38,0xE0,0x38,0xE0,0x38,0xE0,0x1D,0xC0,0x0F,0x80,0x1F,0x00,0x3F,0x9C,0x7B,0xDC,0x71,0xFC,0xE0,0xF8,0xE0,0x70,0xE0,0xF8,0xF1,0xFC,0x7F,0xCE,0x1F,0x87, // 0x0026
	0xFF,0xE0, // 0x0027
	0x0C,0x73,0x8E,0x71,0xC6,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE1,0x87,0x1C,0x38,0xE1,0xC3, // 0x0028
	0xC3,0x87,0x1C,0x38,0xE1,0x87,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x63,0x8E,0x71,0xCE,0x30, // 0x0029
	0x18,0x18,0xDB,0xFF,0x3C,0x66,0x66, // 0x002A
	0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x0F,0xFF,0xFF,0xF0,0x60,0x06,0x00,0x60,0x06,0x00,0x60, // 0x002B
	0xFF,0xB7,0x80, // 0x002C
	0xFF,0xFF,0xF8, // 0x002D
	0xFF,0x80, // 0x002E
	0x06,0x0C,0x18,0x60,0xC1,0x86,0x0C,0x18,0x30,0xC1,0x83,0x0C,0x18,0x30,0xC1,0x83,0x00, // 0x002F
	0x1F,0x83,0xFC,0x79,0xE7,0x0E,0x70,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x70,0xE7,0x9E,0x3F,0xC1,0xF8, // 0x0030
	0x0E,0x1C,0x7F,0xFF,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C, // 0x0031
	0x1F,0x07,0xFC,0x71,0xEE,0x0E,0xE0,0x7E,0x07,0x00,0x70,0x0E,0x01,0xE0,0x3C,0x07,0x81,0xF0,0x3C,0x07,0x80,0xF0,0x0E,0x00,0xFF,0xFF,0xFF, // 0x0032
	0x1F,0x07,0xFC,0x71,0xCE,0x0E,0xE0,0xEE,0x0E,0x00,0xE0,0x1C,0x0F,0x80,0xFE,0x00,0xE0,0x07,0x00,0x7E,0x07,0xE0,0xF7,0x1E,0x7F,0xE1,0xF8, // 0x0033
	0x01,0xC0,0x3C,0x03,0xC0,0x7C,0x07,0xC0,0xDC,0x1D,0xC1,0x9C,0x31,0xC7,0x1C,0x61,0xCE,0x1C,0xFF,0xFF,0xFF,0x01,0xC0,0x1C,0x01,0xC0,0x1C, // 0x0034
	0x7F,0xE7,0xFE,0x70,0x07,0x00,0x70,0x07,0x00,0x7F,0x87,0xFC,0x71,0xE0,0x0E,0x00,0x70,0x07,0x00,0x7E,0x07,0xE0,0xFF,0x1E,0x7F,0xC1,0xF8, // 0x0035
	0x0F,0x83,0xFE,0x78,0xE7,0x07,0xE0,0x7E,0x00,0xE0,0x0E,0xF0,0xFF,0xCF,0x9E,0xF0,0xEE,0x07,0xE0,0x7E,0x07,0x70,0xE7,0x9E,0x3F,0xC1,0xF8, // 0x0036
	0xFF,0xFF,0xFF,0x00,0xF0,0x0E,0x01,0xC0,0x1C,0x03,0x80,0x38,0x07,0x00,0x70,0x0E,0x00,0xE0,0x1E,0x01,0xC0,0x1C,0x03,0xC0,0x38,0x03,0x80, // 0x0037
	0x0F,0x03,0xFC,0x39,0xC7,0x0E,0x70,0xE7,0x0E,0x70,0xE3,0x9C,0x1F,0x83,0xFC,0x70,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x7F,0xE1,0xF8, // 0x0038
	0x1F,0x87,0xFC,0x79,0xEF,0x0E,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xF0,0xF7,0x9F,0x7F,0xF1,0xF7,0x00,0x70,0x07,0xE0,0xEF,0x3E,0x7F,0xC1,0xF0, // 0x0039
	0xFF,0x80,0x00,0x00,0x7F,0xC0, // 0x003A
	0xFF,0x80,0x00,0x00,0x7F,0xDB,0xC0, // 0x003B
	0x00,0x38,0x07,0xC0,0xF8,0x1F,0x03,0xE0,0x78,0x03,0xC0,0x07,0xC0,0x0F,0x80,0x1F,0x00,0x3E,0x00,0x70, // 0x003C
	0xFF,0xFF,0xF0,0x03,0xFF,0xFF,0xC0, // 0x003D
	0xE0,0x07,0xC0,0x0F,0x80,0x1F,0x00,0x3E,0x00,0x3C,0x01,0xE0,0x7C,0x0F,0x81,0xF0,0x3E,0x01,0xC0,0x00, // 0x003E
	0x1F,0x8F,0xF9,0xE7,0xF8,0x7E,0x0F,0xC3,0xC0,0x70,0x1E,0x07,0x80,0xE0,0x38,0x07,0x00,0xE0,0x1C,0x00,0x00,0x00,0x0E,0x01,0xC0,0x38,0x00, // 0x003F
	0x01,0xFF,0x00,0x1F,0xFF,0x00,0xF8,0x1F,0x07,0x80,0x1E,0x3C,0x00,0x39,0xE1,0xF6,0x77,0x0F,0xF9,0xFC,0x71,0xC7,0xE3,0x87,0x1F,0x8C,0x38,0x7E,0x70,0xE3,0xB9,0xC3,0x0E,0xE7,0x1C,0x73,0x9C,0x71,0xCE,0x39,0xDE,0x3C,0xFF,0xF0,0x71,0xF7,0x01,0xE0,0x00,0x03,0xC0,0x00,0x07,0xC1,0xC0,0x0F,0xFF,0x00,0x0F,0xF0,0x00, // 0x0040
	0x03,0xC0,0x03,0xC0,0x07,0xE0,0x07,0xE0,0x0E,0x60,0x0E,0x70,0x0E,0x70,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x38,0x1C,0x38,0x1C,0x3F,0xFC,0x7F,0xFE,0x70,0x0E,0x70,0x0E,0xE0,0x07,0xE0,0x07,0xE0,0x07, // 0x0041
	0xFF,0xE1,0xFF,0xF3,0x81,0xE7,0x00,0xEE,0x01,0xDC,0x03,0xB8,0x07,0x70,0x1C,0xFF,0xF1,0xFF,0xF3,0x80,0x77,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x0F,0xE0,0x7D,0xFF,0xF3,0xFF,0x80, // 0x0042
	0x07,0xF0,0x1F,0xFC,0x3E,0x3E,0x78,0x0F,0x70,0x07,0xF0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xF0,0x07,0x70,0x07,0x78,0x0F,0x3E,0x3E,0x1F,0xFC,0x07,0xF0, // 0x0043
	0xFF,0xE0,0xFF,0xF8,0xE0,0x7C,0xE0,0x1E,0xE0,0x0E,0xE0,0x0F,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x0F,0xE0,0x0E,0xE0,0x1E,0xE0,0x7C,0xFF,0xF8,0xFF,0xE0, // 0x0044
	0xFF,0xF7,0xFF,0xB8,0x01,0xC0,0x0E,0x00,0x70,0x03,0x80,0x1C,0x00,0xFF,0xE7,0xFF,0x38,0x01,0xC0,0x0E,0x00,0x70,0x03,0x80,0x1C,0x00,0xE0,0x07,0xFF,0xFF,0xFE, // 0x0045
	0xFF,0xFF,0xFF,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xFF,0xEF,0xFE,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x00, // 0x0046
	0x07,0xF0,0x0F,0xFE,0x0F,0x8F,0x8F,0x01,0xE7,0x00,0x77,0x80,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x70,0x3F,0xF8,0x1F,0xFC,0x00,0x7E,0x00,0x3F,0x80,0x1D,0xC0,0x1E,0xF0,0x1F,0x3E,0x3F,0x8F,0xFD,0xC1,0xFC,0xE0, // 0x0047
	0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xFF,0xFF,0xFF,0xFF,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x38, // 0x0048
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80, // 0x0049
	0x00,0xE0,0x1C,0x03,0x80,0x70,0x0E,0x01,0xC0,0x38,0x07,0x00,0xE0,0x1C,0x03,0x80,0x7E,0x0F,0xC1,0xF8,0x3F,0x07,0x71,0xEF,0xF8,0xFE,0x00, // 0x004A
	0xE0,0x3F,0x81,0xEE,0x0F,0x38,0x78,0xE3,0xC3,0x9E,0x0E,0xF0,0x3F,0x80,0xFE,0x03,0xFC,0x0F,0x78,0x38,0xE0,0xE1,0xC3,0x87,0x8E,0x0E,0x38,0x1C,0xE0,0x7B,0x80,0xEE,0x03,0xC0, // 0x004B
	0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0F,0xFF,0xFF,0xF0, // 0x004C
	0xE0,0x00,0xFE,0x00,0x3F,0xC0,0x07,0xFC,0x01,0xFF,0x80,0x3F,0xF8,0x0F,0xFB,0x01,0xBF,0x70,0x77,0xE6,0x0C,0xFC,0xE3,0x9F,0x9C,0x73,0xF1,0x8C,0x7E,0x3B,0x8F,0xC7,0x71,0xF8,0x7C,0x3F,0x0F,0x87,0xE0,0xE0,0xFC,0x1C,0x1F,0x83,0x83,0x80, // 0x004D
	0xE0,0x0F,0xE0,0x1F,0xC0,0x3F,0xC0,0x7F,0x80,0xFF,0x81,0xFB,0x83,0xF7,0x07,0xE7,0x0F,0xC7,0x1F,0x8E,0x3F,0x0E,0x7E,0x0C,0xFC,0x1D,0xF8,0x1F,0xF0,0x1F,0xE0,0x3F,0xC0,0x3F,0x80,0x38, // 0x004E
	0x07,0xF0,0x0F,0xFE,0x0F,0x8F,0x8F,0x01,0xE7,0x00,0x77,0x80,0x3F,0x80,0x0F,0xC0,0x07,0xE0,0x03,0xF0,0x01,0xF8,0x00,0xFC,0x00,0x7E,0x00,0x3F,0x80,0x3D,0xC0,0x1C,0xF0,0x1E,0x3E,0x3E,0x0F,0xFE,0x01,0xFC,0x00, // 0x004F
	0xFF,0xE3,0xFF,0xEE,0x03,0xB8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x0E,0xFF,0xFB,0xFF,0xCE,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x00, // 0x0050
	0x07,0xF0,0x0F,0xFE,0x0F,0x8F,0x8F,0x01,0xE7,0x00,0x77,0x80,0x3F,0x80,0x0F,0xC0,0x07,0xE0,0x03,0xF0,0x01,0xF8,0x00,0xFC,0x00,0x7E,0x00,0x3F,0x81,0x3D,0xC1,0xDC,0xF0,0x7E,0x3E,0x1E,0x0F,0xFF,0x01,0xFD,0xC0,0x00,0x40, // 0x0051
	0xFF,0xE3,0xFF,0xEE,0x03,0xB8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x0E,0xFF,0xFB,0xFF,0xCE,0x07,0xB8,0x0E,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xC0, // 0x0052
	0x0F,0xC0,0xFF,0xC7,0x8F,0xBC,0x0E,0xE0,0x3B,0x80,0x0F,0x00,0x1F,0x00,0x3F,0xC0,0x1F,0xC0,0x0F,0x80,0x0F,0x00,0x1F,0x80,0x7E,0x01,0xF8,0x0F,0xF8,0xF9,0xFF,0xC1,0xFC,0x00, // 0x0053
	0xFF,0xFF,0xFF,0xFC,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00, // 0x0054
	0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xFC,0x07,0xB8,0x0E,0x7C,0x7C,0x7F,0xF0,0x3F,0x80, // 0x0055
	0xE0,0x07,0xE0,0x07,0xF0,0x0F,0x70,0x0E,0x78,0x1E,0x38,0x1C,0x38,0x1C,0x3C,0x3C,0x1C,0x38,0x1C,0x38,0x1E,0x78,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x07,0xE0,0x07,0xE0,0x03,0xC0,0x03,0xC0,0x03,0xC0, // 0x0056
	0xE0,0x70,0x3F,0x03,0x81,0xF8,0x1C,0x0F,0xC0,0xE0,0x77,0x0F,0x87,0x38,0x7C,0x39,0xC3,0x61,0xCE,0x3B,0x8E,0x31,0xDC,0x61,0xCE,0xE7,0x0E,0x63,0x38,0x77,0x1D,0xC1,0xB8,0xEC,0x0D,0xC7,0x60,0x7C,0x1F,0x03,0xE0,0xF8,0x0E,0x03,0x80,0x70,0x1C,0x03,0x80,0xE0, // 0x0057
	0xE0,0x07,0xF0,0x0F,0x78,0x1E,0x38,0x1C,0x1C,0x38,0x0E,0x70,0x0F,0xF0,0x07,0xE0,0x03,0xC0,0x03,0xC0,0x07,0xE0,0x0F,0xF0,0x0E,0x70,0x1C,0x38,0x3C,0x3C,0x38,0x1C,0x70,0x0E,0xF0,0x0F,0xE0,0x07, // 0x0058
	0xE0,0x0F,0xE0,0x1D,0xC0,0x73,0xC0,0xE3,0x83,0x87,0x87,0x07,0x1C,0x0E,0x38,0x0E,0xE0,0x1D,0xC0,0x1F,0x00,0x3E,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00, // 0x0059
	0xFF,0xFF,0xFF,0xF0,0x03,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x1E,0x00,0xF0,0x07,0x80,0x1E,0x00,0xF0,0x07,0x80,0x1E,0x00,0xF0,0x03,0x80,0x1E,0x00,0xF0,0x03,0xFF,0xFF,0xFF,0xC0, // 0x005A
	0xFF,0xF9,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0xFF, // 0x005B
	0xC1,0x83,0x03,0x06,0x0C,0x0C,0x18,0x30,0x60,0x60,0xC1,0x81,0x83,0x06,0x06,0x0C,0x18, // 0x005C
	0xFF,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9F,0xFF, // 0x005D
	0x0E,0x01,0xC0,0x7C,0x0D,0x83,0xB8,0xE3,0x9C,0x77,0x07,0xE0,0xE0, // 0x005E
	0xFF,0xFF,0xFF,0xF0, // 0x005F
	0xE1,0xC3,0x87, // 0x0060
	0x1F,0x83,0xFC,0x71,0xE7,0x0E,0x00,0xE0,0x7E,0x3F,0xE7,0xCE,0xF0,0xEE,0x0E,0xE1,0xEF,0x3E,0x7F,0xF3,0xE7, // 0x0061
	0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0xF8,0xFF,0xCF,0x9E,0xF0,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7F,0x0E,0xF9,0xEF,0xFC,0xEF,0x80, // 0x0062
	0x1F,0x87,0xF9,0xE7,0xB8,0x7E,0x01,0xC0,0x38,0x07,0x00,0xE0,0x1C,0x01,0xC3,0xBC,0xF3,0xFC,0x3F,0x00, // 0x0063
	0x00,0x70,0x07,0x00,0x70,0x07,0x00,0x71,0xF7,0x3F,0xF7,0x9F,0x70,0xFE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0F,0x79,0xF3,0xFF,0x1F,0x70, // 0x0064
	0x0F,0x03,0xFC,0x79,0xE7,0x0E,0xE0,0x7E,0x07,0xFF,0xFF,0xFF,0xE0,0x0E,0x00,0x70,0x77,0x8F,0x3F,0xE0,0xF8, // 0x0065
	0x1E,0x7C,0xE1,0xC3,0x9F,0xFF,0x9C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE0, // 0x0066
	0x1F,0x73,0xFF,0x79,0xF7,0x0F,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0x70,0xF7,0x9F,0x3F,0xF1,0xF7,0x00,0x7E,0x07,0xF0,0xE7,0xFE,0x1F,0x80, // 0x0067
	0xE0,0x1C,0x03,0x80,0x70,0x0E,0x01,0xDE,0x3F,0xF7,0x8E,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x83,0x80, // 0x0068
	0xFF,0x81,0xFF,0xFF,0xFF,0xFF,0xFF,0x80, // 0x0069
	0x39,0xCE,0x00,0x1C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9F,0xFE, // 0x006A
	0xE0,0x1C,0x03,0x80,0x70,0x0E,0x01,0xC3,0xB8,0xF7,0x3C,0xEF,0x1F,0xC3,0xF0,0x7F,0x0E,0xF1,0xCE,0x39,0xE7,0x1E,0xE1,0xDC,0x3F,0x83,0x80, // 0x006B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80, // 0x006C
	0xEF,0x3E,0x7F,0xFF,0xBC,0xF9,0xFC,0x38,0x7E,0x1C,0x3F,0x0E,0x1F,0x87,0x0F,0xC3,0x87,0xE1,0xC3,0xF0,0xE1,0xF8,0x70,0xFC,0x38,0x7E,0x1C,0x3F,0x0E,0x1C, // 0x006D
	0xEF,0x9F,0xFB,0xC7,0x70,0x7E,0x0F,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xC0, // 0x006E
	0x0F,0x03,0xFC,0x79,0xE7,0x0E,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0x70,0xE7,0x9E,0x3F,0xC0,0xF0, // 0x006F
	0xEF,0x8F,0xFC,0xF9,0xEF,0x0E,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xF0,0xEF,0x9E,0xFF,0xCE,0xF8,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x00, // 0x0070
	0x1F,0x73,0xFF,0x79,0xF7,0x0F,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0x70,0xF7,0x9F,0x3F,0xF1,0xF7,0x00,0x70,0x07,0x00,0x70,0x07,0x00,0x70, // 0x0071
	0xEF,0xFF,0xFF,0x8E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x00, // 0x0072
	0x3F,0x0F,0xF3,0xCF,0x70,0xEE,0x01,0xF8,0x1F,0xE0,0x7E,0x01,0xFC,0x1F,0x83,0xF8,0xF7,0xFC,0x7F,0x00, // 0x0073
	0x38,0x70,0xE1,0xCF,0xFF,0xCE,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x3E,0x3C, // 0x0074
	0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x87,0xB9,0xF7,0xEE,0x39,0xC0, // 0x0075
	0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x70,0xE7,0x0E,0x39,0xC3,0x9C,0x39,0xC1,0xF8,0x1F,0x80,0xF0,0x0F,0x00,0xF0, // 0x0076
	0xE0,0xE0,0xFC,0x1C,0x1D,0x83,0x83,0x38,0xF8,0xE7,0x1F,0x1C,0x63,0x63,0x0C,0xEE,0x61,0xDD,0xDC,0x1B,0x1B,0x03,0xE3,0xE0,0x7C,0x7C,0x07,0x07,0x00,0xE0,0xE0,0x1C,0x1C,0x00, // 0x0077
	0xE0,0xFE,0x3D,0xC7,0x1D,0xC3,0xF8,0x3E,0x03,0x80,0xF8,0x1F,0x07,0x71,0xEF,0x38,0xEF,0x1F,0xC1,0xC0, // 0x0078
	0xE0,0x3F,0x01,0xDC,0x0E,0xF0,0xE3,0x87,0x1E,0x78,0x73,0x83,0x9C,0x0F,0xC0,0x7E,0x01,0xF0,0x0F,0x00,0x38,0x01,0xC0,0x1C,0x00,0xE0,0x0E,0x01,0xF0,0x0F,0x00, // 0x0079
	0xFF,0xFF,0xFC,0x07,0x01,0xC0,0x78,0x1E,0x03,0x80,0xF0,0x3C,0x07,0x01,0xC0,0x78,0x0F,0xFF,0xFF,0xC0, // 0x007A
	0x0E,0x38,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x71,0xC7,0x0E,0x0E,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x07,0x07, // 0x007B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x007C
	0xE0,0xE0,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0x70,0x70,0xE3,0x8E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x1C,0x70, // 0x007D
	0x78,0xFF,0xDF,0xBF,0xF1,0xE0, // 0x007E
	0xFF,0x80,0xDB,0xFF,0xFF,0xFF,0xFF,0x80, // 0x00A1
	0x01,0x80,0x30,0x7E,0x1F,0xE7,0xBE,0xE6,0xF8,0xC7,0x30,0xE6,0x1C,0xC3,0x98,0x76,0x0E,0xCE,0xFB,0xDF,0xF1,0xFC,0x18,0x03,0x00, // 0x00A2
	0x1F,0x81,0xFE,0x1C,0x38,0xE1,0xC7,0x00,0x3C,0x00,0xE0,0x03,0x80,0xFF,0xC7,0xFE,0x07,0x00,0x38,0x01,0xC0,0x1C,0x00,0xE0,0x0F,0xE7,0xFF,0xFF,0x8F,0x80, // 0x00A3
	0xC0,0x3E,0xF7,0x7F,0xE3,0x9C,0x70,0xE7,0x0E,0x70,0xE7,0x0E,0x39,0xC7,0xFE,0xEF,0x7C,0x03, // 0x00A4
	0xE0,0x3F,0x01,0xDC,0x1C,0xE0,0xE3,0x8E,0x1C,0x70,0x77,0x03,0xB8,0x7F,0xF3,0xFF,0x81,0xC0,0xFF,0xE7,0xFF,0x03,0x80,0x1C,0x00,0xE0,0x07,0x00,0x38,0x00, // 0x00A5
	0xFF,0xFF,0xF0,0x0F,0xFF,0xFF, // 0x00A6
	0x1F,0x83,0xFC,0x79,0xE7,0x0E,0x78,0xE3,0xC0,0x1E,0x07,0xF0,0xF7,0x8E,0x3C,0xE1,0xEE,0x0E,0x70,0x77,0x87,0x3C,0x71,0xEE,0x0F,0xC0,0x78,0x03,0xC7,0x1E,0x70,0xE7,0x9E,0x3F,0xC1,0xF8, // 0x00A7
	0xEF,0xDC, // 0x00A8
	0x01,0xF0,0x01,0xFF,0xC0,0x78,0x3C,0x1C,0x01,0xC7,0x00,0x1C,0xC3,0xE1,0xB8,0xEE,0x3E,0x30,0x63,0xC6,0x00,0x78,0xC0,0x0F,0x18,0x01,0xE3,0x06,0x3E,0x3B,0x8E,0xC3,0xE1,0x9C,0x00,0x71,0xC0,0x1C,0x1E,0x0F,0x01,0xFF,0xC0,0x07,0xC0,0x00, // 0x00A9
	0x7C,0xFE,0xC6,0x1E,0x7E,0xE6,0xC6,0xFF,0x7B,0x00,0xFF,0xFF, // 0x00AA
	0x1D,0xCE,0xE7,0x73,0xB8,0xEE,0x1D,0xC3,0xB8,0x77, // 0x00AB
	0xFF,0xFF,0xFF,0x00,0x30,0x03,0x00,0x30,0x03,0x00,0x30, // 0x00AC
	0xFF,0xFF,0xF8, // 0x00AD
	0x03,0xF8,0x01,0xFF,0xC0,0x70,0x3C,0x1C,0x01,0xC7,0x3F,0x9C,0xC6,0x39,0xB8,0xC3,0x3E,0x18,0x63,0xC3,0x18,0x78,0x7E,0x0F,0x0C,0xC1,0xE1,0x8C,0x3E,0x31,0x86,0xC6,0x19,0xDC,0x00,0x31,0xC0,0x0E,0x1E,0x03,0x81,0xFF,0xC0,0x0F,0xE0,0x00, // 0x00AE
	0xFF,0xFC, // 0x00AF
	0x3C,0x66,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00B0
	0x0E,0x01,0xC0,0x38,0x07,0x0F,0xFF,0xFF,0xC3,0x80,0x70,0x0E,0x01,0xC0,0x00,0x7F,0xFF,0xFE, // 0x00B1
	0x7B,0xFC,0xC3,0x1D,0xEE,0x30,0xFF,0xF0, // 0x00B2
	0x7B,0xFC,0xC3,0x38,0xE0,0xF3,0xFD,0xE0, // 0x00B3
	0x1C,0xE7,0x38, // 0x00B4
	0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x87,0xF9,0xFF,0xEF,0xD9,0xF8,0x07,0x00,0xE0,0x1C,0x03,0x80,0x00, // 0x00B5
	0x0F,0xE7,0xFD,0xF3,0x3E,0x6F,0xCD,0xF9,0xBF,0x37,0xE6,0xFC,0xCF,0x99,0xF3,0x1E,0x61,0xCC,0x19,0x83,0x30,0x66,0x0C,0xC1,0x98,0x33,0x06,0x60,0xCC,0x19,0x83,0x30,0x66, // 0x00B6
	0xFF,0x80, // 0x00B7
	0x71,0xE1,0xC7,0xFD,0xE0, // 0x00B8
	0x33,0xFF,0x33,0x33,0x33, // 0x00B9
	0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C,0x00,0xFF,0xFF, // 0x00BA
	0xEE,0x1D,0xC3,0xB8,0x77,0x1D,0xCE,0xE7,0x73,0xB8, // 0x00BB
	0x30,0x18,0x18,0x0C,0x3C,0x0C,0x1E,0x06,0x03,0x06,0x01,0x83,0x00,0xC3,0x00,0x61,0x80,0x31,0x86,0x18,0xC7,0x00,0xC7,0x80,0x63,0xC0,0x63,0x60,0x33,0x30,0x31,0xFE,0x18,0xFF,0x18,0x06,0x0C,0x03,0x00, // 0x00BC
	0x30,0x18,0x30,0x18,0xF0,0x30,0xF0,0x30,0x30,0x60,0x30,0x60,0x30,0xC0,0x30,0xC0,0x31,0x9E,0x31,0xBF,0x03,0x33,0x03,0x03,0x06,0x07,0x06,0x1E,0x0C,0x38,0x0C,0x30,0x18,0x3F,0x18,0x3F, // 0x00BD
	0x78,0x18,0x7E,0x0C,0x33,0x0C,0x01,0x86,0x03,0x86,0x01,0xC3,0x00,0x33,0x01,0x99,0x80,0xFD,0x86,0x3C,0xC7,0x00,0xC7,0x80,0x63,0xC0,0x63,0x60,0x33,0x30,0x31,0xFE,0x18,0xFF,0x18,0x06,0x0C,0x03,0x00, // 0x00BE
	0x0E,0x01,0xC0,0x38,0x00,0x00,0x00,0x1C,0x03,0x80,0x70,0x0E,0x03,0x80,0xF0,0x3C,0x07,0x01,0xE1,0xF8,0x3F,0x0F,0xF3,0xCF,0xF8,0xFC,0x00, // 0x00BF
	0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0x00,0x03,0xC0,0x03,0xC0,0x07,0xE0,0x07,0xE0,0x0E,0x60,0x0E,0x70,0x0E,0x70,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x38,0x1C,0x38,0x1C,0x3F,0xFC,0x7F,0xFE,0x70,0x0E,0x70,0x0E,0xE0,0x07,0xE0,0x07,0xE0,0x07, // 0x00C0
	0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x00,0x00,0x03,0xC0,0x03,0xC0,0x07,0xE0,0x07,0xE0,0x0E,0x60,0x0E,0x70,0x0E,0x70,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x38,0x1C,0x38,0x1C,0x3F,0xFC,0x7F,0xFE,0x70,0x0E,0x70,0x0E,0xE0,0x07,0xE0,0x07,0xE0,0x07, // 0x00C1
	0x01,0xC0,0x03,0xE0,0x07,0x70,0x0E,0x38,0x00,0x00,0x03,0xC0,0x03,0xC0,0x07,0xE0,0x07,0xE0,0x0E,0x60,0x0E,0x70,0x0E,0x70,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x38,0x1C,0x38,0x1C,0x3F,0xFC,0x7F,0xFE,0x70,0x0E,0x70,0x0E,0xE0,0x07,0xE0,0x07,0xE0,0x07, // 0x00C2
	0x07,0x98,0x0F,0xF8,0x0C,0xF0,0x00,0x00,0x03,0xC0,0x03,0xC0,0x07,0xE0,0x07,0xE0,0x0E,0x60,0x0E,0x70,0x0E,0x70,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x38,0x1C,0x38,0x1C,0x3F,0xFC,0x7F,0xFE,0x70,0x0E,0x70,0x0E,0xE0,0x07,0xE0,0x07,0xE0,0x07, // 0x00C3
	0x0E,0x70,0x0E,0x70,0x00,0x00,0x00,0x00,0x03,0xC0,0x03,0xC0,0x07,0xE0,0x07,0xE0,0x0E,0x60,0x0E,0x70,0x0E,0x70,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x38,0x1C,0x38,0x1C,0x3F,0xFC,0x7F,0xFE,0x70,0x0E,0x70,0x0E,0xE0,0x07,0xE0,0x07,0xE0,0x07, // 0x00C4
	0x03,0xC0,0x06,0x60,0x04,0x20,0x06,0x60,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x07,0xE0,0x07,0xE0,0x0E,0x60,0x0E,0x70,0x0E,0x70,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x38,0x1C,0x38,0x1C,0x3F,0xFC,0x7F,0xFE,0x70,0x0E,0x70,0x0E,0xE0,0x07,0xE0,0x07,0xE0,0x07, // 0x00C5
	0x03,0xFF,0xF8,0x0F,0xFF,0xE0,0x77,0x00,0x01,0xDC,0x00,0x0E,0x70,0x00,0x39,0xC0,0x00,0xE7,0x00,0x07,0x1C,0x00,0x1C,0x7F,0xF0,0x71,0xFF,0xC3,0x87,0x00,0x0E,0x1C,0x00,0x3F,0xF0,0x01,0xFF,0xC0,0x07,0x07,0x00,0x1C,0x1C,0x00,0xE0,0x70,0x03,0x81,0xFF,0xFE,0x07,0xFF,0xC0, // 0x00C6
	0x07,0xF0,0x1F,0xFC,0x3E,0x3E,0x78,0x0F,0x70,0x07,0xF0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xF0,0x07,0x70,0x07,0x78,0x0F,0x3E,0x3E,0x1F,0xFC,0x07,0xF0,0x03,0xC0,0x00,0xE0,0x00,0xE0,0x07,0xE0,0x03,0xC0, // 0x00C7
	0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x00,0x7F,0xFB,0xFF,0xDC,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x7F,0xF3,0xFF,0x9C,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x70,0x03,0xFF,0xFF,0xFF, // 0x00C8
	0x01,0xC0,0x1C,0x01,0xC0,0x1C,0x00,0x00,0x7F,0xFB,0xFF,0xDC,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x7F,0xF3,0xFF,0x9C,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x70,0x03,0xFF,0xFF,0xFF, // 0x00C9
	0x07,0x00,0x7C,0x07,0x70,0x71,0xC0,0x00,0x7F,0xFB,0xFF,0xDC,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x7F,0xF3,0xFF,0x9C,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x70,0x03,0xFF,0xFF,0xFF, // 0x00CA
	0x38,0xE1,0xC7,0x00,0x00,0x00,0x0F,0xFF,0x7F,0xFB,0x80,0x1C,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0F,0xFE,0x7F,0xF3,0x80,0x1C,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x7F,0xFF,0xFF,0xE0, // 0x00CB
	0xE1,0xC3,0x87,0x00,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E, // 0x00CC
	0x1C,0xE7,0x38,0x01,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C, // 0x00CD
	0x1C,0x1F,0x1D,0xDC,0x70,0x00,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38, // 0x00CE
	0xEF,0xDC,0x00,0x03,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x00, // 0x00CF
	0x1F,0xFC,0x03,0xFF,0xE0,0x70,0x3E,0x0E,0x01,0xE1,0xC0,0x1C,0x38,0x03,0xC7,0x00,0x38,0xE0,0x07,0xFF,0xC0,0xFF,0xF8,0x1C,0x70,0x03,0x8E,0x00,0x71,0xC0,0x0E,0x38,0x03,0xC7,0x00,0x70,0xE0,0x1E,0x1C,0x0F,0x83,0xFF,0xE0,0x7F,0xF0,0x00, // 0x00D0
	0x0F,0x30,0x3F,0xE0,0x67,0x80,0x00,0x0E,0x00,0xFE,0x01,0xFC,0x03,0xFC,0x07,0xF8,0x0F,0xF8,0x1F,0xB8,0x3F,0x70,0x7E,0x70,0xFC,0x71,0xF8,0xE3,0xF0,0xE7,0xE0,0xCF,0xC1,0xDF,0x81,0xFF,0x01,0xFE,0x03,0xFC,0x03,0xF8,0x03,0x80, // 0x00D1
	0x0E,0x00,0x03,0x80,0x00,0xE0,0x00,0x38,0x00,0x00,0x00,0x3F,0x80,0x7F,0xF0,0x7C,0x7C,0x78,0x0F,0x38,0x03,0xBC,0x01,0xFC,0x00,0x7E,0x00,0x3F,0x00,0x1F,0x80,0x0F,0xC0,0x07,0xE0,0x03,0xF0,0x01,0xFC,0x01,0xEE,0x00,0xE7,0x80,0xF1,0xF1,0xF0,0x7F,0xF0,0x0F,0xE0, // 0x00D2
	0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x3F,0x80,0x7F,0xF0,0x7C,0x7C,0x78,0x0F,0x38,0x03,0xBC,0x01,0xFC,0x00,0x7E,0x00,0x3F,0x00,0x1F,0x80,0x0F,0xC0,0x07,0xE0,0x03,0xF0,0x01,0xFC,0x01,0xEE,0x00,0xE7,0x80,0xF1,0xF1,0xF0,0x7F,0xF0,0x0F,0xE0, // 0x00D3
	0x01,0xC0,0x01,0xF0,0x01,0xDC,0x01,0xC7,0x00,0x00,0x00,0x3F,0x80,0x7F,0xF0,0x7C,0x7C,0x78,0x0F,0x38,0x03,0xBC,0x01,0xFC,0x00,0x7E,0x00,0x3F,0x00,0x1F,0x80,0x0F,0xC0,0x07,0xE0,0x03,0xF0,0x01,0xFC,0x01,0xEE,0x00,0xE7,0x80,0xF1,0xF1,0xF0,0x7F,0xF0,0x0F,0xE0, // 0x00D4
	0x07,0x98,0x07,0xFC,0x03,0x3C,0x00,0x00,0x00,0x7F,0x00,0xFF,0xE0,0xF8,0xF8,0xF0,0x1E,0x70,0x07,0x78,0x03,0xF8,0x00,0xFC,0x00,0x7E,0x00,0x3F,0x00,0x1F,0x80,0x0F,0xC0,0x07,0xE0,0x03,0xF8,0x03,0xDC,0x01,0xCF,0x01,0xE3,0xE3,0xE0,0xFF,0xE0,0x1F,0xC0, // 0x00D5
	0x0E,0x38,0x07,0x1C,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0xFF,0xE0,0xF8,0xF8,0xF0,0x1E,0x70,0x07,0x78,0x03,0xF8,0x00,0xFC,0x00,0x7E,0x00,0x3F,0x00,0x1F,0x80,0x0F,0xC0,0x07,0xE0,0x03,0xF8,0x03,0xDC,0x01,0xCF,0x01,0xE3,0xE3,0xE0,0xFF,0xE0,0x1F,0xC0, // 0x00D6
	0x40,0x2E,0x07,0x70,0xE3,0x9C,0x1F,0x80,0xF0,0x0F,0x01,0xF8,0x39,0xC7,0x0E,0xE0,0x74,0x02, // 0x00D7
	0x03,0xF8,0x61,0xFF,0xDC,0x7C,0x7F,0x1E,0x01,0xC3,0x80,0x78,0xF0,0x1F,0x9C,0x07,0x73,0x81,0xCE,0x70,0x71,0xCE,0x1C,0x39,0xC7,0x07,0x39,0xC0,0xE7,0x70,0x1C,0xFC,0x07,0x8F,0x00,0xE1,0xE0,0x3C,0x7F,0x1F,0x1D,0xFF,0xC3,0x0F,0xE0,0x00, // 0x00D8
	0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x00,0x1C,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x80,0xF7,0x01,0xCF,0x8F,0x8F,0xFE,0x07,0xF0, // 0x00D9
	0x00,0x70,0x01,0xC0,0x07,0x00,0x1C,0x00,0x00,0x1C,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x80,0xF7,0x01,0xCF,0x8F,0x8F,0xFE,0x07,0xF0, // 0x00DA
	0x03,0x80,0x0F,0x80,0x3B,0x80,0xE3,0x80,0x00,0x1C,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x80,0xF7,0x01,0xCF,0x8F,0x8F,0xFE,0x07,0xF0, // 0x00DB
	0x1C,0x70,0x38,0xE0,0x00,0x00,0x00,0x0E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0xC0,0x7B,0x80,0xE7,0xC7,0xC7,0xFF,0x03,0xF8,0x00, // 0x00DC
	0x00,0x70,0x01,0xC0,0x07,0x00,0x1C,0x00,0x00,0x1C,0x01,0xFC,0x07,0xB8,0x0E,0x78,0x3C,0x70,0x70,0xF1,0xE0,0xE3,0x81,0xEF,0x01,0xDC,0x03,0xF8,0x03,0xE0,0x07,0xC0,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0, // 0x00DD
	0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xFF,0xE3,0xFF,0xEE,0x03,0xB8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x0E,0xFF,0xFB,0xFF,0xCE,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x00, // 0x00DE
	0x1E,0x0F,0xF3,0xCE,0x70,0xEE,0x1D,0xC3,0xB8,0x77,0x1C,0xEF,0x1D,0xF3,0x8F,0x70,0xEE,0x0F,0xC1,0xF8,0x3F,0x07,0xE1,0xDD,0xFB,0xBE,0x00, // 0x00DF
	0x1C,0x00,0xE0,0x07,0x00,0x38,0x00,0x01,0xF8,0x3F,0xC7,0x1E,0x70,0xE0,0x0E,0x07,0xE3,0xFE,0x7C,0xEF,0x0E,0xE0,0xEE,0x1E,0xF3,0xE7,0xFF,0x3E,0x70, // 0x00E0
	0x01,0xC0,0x38,0x07,0x00,0xE0,0x00,0x01,0xF8,0x3F,0xC7,0x1E,0x70,0xE0,0x0E,0x07,0xE3,0xFE,0x7C,0xEF,0x0E,0xE0,0xEE,0x1E,0xF3,0xE7,0xFF,0x3E,0x70, // 0x00E1
	0x07,0x00,0xF8,0x1D,0xC3,0x8E,0x00,0x01,0xF8,0x3F,0xC7,0x1E,0x70,0xE0,0x0E,0x07,0xE3,0xFE,0x7C,0xEF,0x0E,0xE0,0xEE,0x1E,0xF3,0xE7,0xFF,0x3E,0x70, // 0x00E2
	0x3C,0xC7,0xFC,0x67,0x80,0x00,0x00,0x01,0xF8,0x3F,0xC7,0x1E,0x70,0xE0,0x0E,0x07,0xE3,0xFE,0x7C,0xEF,0x0E,0xE0,0xEE,0x1E,0xF3,0xE7,0xFF,0x3E,0x70, // 0x00E3
	0x39,0xC3,0x9C,0x00,0x00,0x00,0x1F,0x83,0xFC,0x71,0xE7,0x0E,0x00,0xE0,0x7E,0x3F,0xE7,0xCE,0xF0,0xEE,0x0E,0xE1,0xEF,0x3E,0x7F,0xF3,0xE7, // 0x00E4
	0x07,0x00,0xD8,0x08,0x80,0xD8,0x07,0x01,0xF8,0x3F,0xC7,0x1E,0x70,0xE0,0x0E,0x07,0xE3,0xFE,0x7C,0xEF,0x0E,0xE0,0xEE,0x1E,0xF3,0xE7,0xFF,0x3E,0x70, // 0x00E5
	0x1F,0x8F,0x03,0xFF,0xFC,0x71,0xF9,0xE7,0x0F,0x0E,0x00,0xE0,0x70,0x7E,0x07,0x3F,0xFF,0xF7,0xCF,0xFF,0xF0,0xE0,0x0E,0x0E,0x00,0xE1,0xF0,0x7F,0x3F,0x8F,0x7F,0x3F,0xE3,0xE0,0xF8, // 0x00E6
	0x1F,0x87,0xF9,0xE7,0xB8,0x7E,0x01,0xC0,0x38,0x07,0x00,0xE0,0x1C,0x01,0xC3,0xBC,0xF3,0xFC,0x3F,0x07,0x80,0x38,0x07,0x07,0xE0,0x78,0x00, // 0x00E7
	0x1C,0x00,0xE0,0x07,0x00,0x38,0x00,0x00,0xF0,0x3F,0xC7,0x9E,0x70,0xEE,0x07,0xE0,0x7F,0xFF,0xFF,0xFE,0x00,0xE0,0x07,0x07,0x78,0xF3,0xFE,0x0F,0x80, // 0x00E8
	0x03,0x80,0x70,0x0E,0x01,0xC0,0x00,0x00,0xF0,0x3F,0xC7,0x9E,0x70,0xEE,0x07,0xE0,0x7F,0xFF,0xFF,0xFE,0x00,0xE0,0x07,0x07,0x78,0xF3,0xFE,0x0F,0x80, // 0x00E9
	0x07,0x00,0xF8,0x1D,0xC3,0x8E,0x00,0x00,0xF0,0x3F,0xC7,0x9E,0x70,0xEE,0x07,0xE0,0x7F,0xFF,0xFF,0xFE,0x00,0xE0,0x07,0x07,0x78,0xF3,0xFE,0x0F,0x80, // 0x00EA
	0x39,0xC3,0x9C,0x00,0x00,0x00,0x0F,0x03,0xFC,0x79,0xE7,0x0E,0xE0,0x7E,0x07,0xFF,0xFF,0xFF,0xE0,0x0E,0x00,0x70,0x77,0x8F,0x3F,0xE0,0xF8, // 0x00EB
	0xE1,0xC3,0x87,0x00,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x80, // 0x00EC
	0x1C,0xE7,0x38,0x01,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x00, // 0x00ED
	0x1C,0x1F,0x1D,0xDC,0x70,0x00,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x00, // 0x00EE
	0xEF,0xDC,0x00,0x03,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70, // 0x00EF
	0x70,0x01,0xDC,0x07,0x01,0xF0,0x61,0x80,0xFC,0x3F,0xC7,0x9E,0x70,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x79,0xE3,0xFC,0x0F,0x00, // 0x00F0
	0x3C,0xCF,0xF9,0x9E,0x00,0x00,0x01,0xDF,0x3F,0xF7,0x8E,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x83,0x80, // 0x00F1
	0x1C,0x00,0xE0,0x07,0x00,0x38,0x00,0x00,0xF0,0x3F,0xC7,0x9E,0x70,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x79,0xE3,0xFC,0x0F,0x00, // 0x00F2
	0x03,0x80,0x70,0x0E,0x01,0xC0,0x00,0x00,0xF0,0x3F,0xC7,0x9E,0x70,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x79,0xE3,0xFC,0x0F,0x00, // 0x00F3
	0x0E,0x01,0xF0,0x3B,0x87,0x1C,0x00,0x00,0xF0,0x3F,0xC7,0x9E,0x70,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x79,0xE3,0xFC,0x0F,0x00, // 0x00F4
	0x3C,0xC7,0xFC,0x67,0x80,0x00,0x00,0x00,0xF0,0x3F,0xC7,0x9E,0x70,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x79,0xE3,0xFC,0x0F,0x00, // 0x00F5
	0x39,0xC3,0x9C,0x00,0x00,0x00,0x0F,0x03,0xFC,0x79,0xE7,0x0E,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0x70,0xE7,0x9E,0x3F,0xC0,0xF0, // 0x00F6
	0x0E,0x01,0xC0,0x38,0x00,0x00,0x01,0xFF,0xFF,0xF8,0x00,0x00,0x01,0xC0,0x38,0x07,0x00, // 0x00F7
	0x07,0x8C,0x7F,0xF3,0xCF,0x8E,0x1C,0x70,0xF9,0xC7,0xE7,0x3B,0x9D,0xCE,0x7E,0x39,0xF0,0xE3,0x87,0x1F,0x3C,0xFF,0xE3,0x1E,0x00, // 0x00F8
	0x38,0x03,0x80,0x38,0x03,0x80,0x01,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xF8,0x3F,0x0F,0x73,0xEF,0xDC,0x73,0x80, // 0x00F9
	0x03,0x80,0xE0,0x38,0x0E,0x00,0x01,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xF8,0x3F,0x0F,0x73,0xEF,0xDC,0x73,0x80, // 0x00FA
	0x0E,0x03,0xE0,0xEE,0x38,0xE0,0x01,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xF8,0x3F,0x0F,0x73,0xEF,0xDC,0x73,0x80, // 0x00FB
	0x39,0xC7,0x38,0x00,0x00,0x0E,0x0F,0xC1,0xF8,0x3F,0x07,0xE0,0xFC,0x1F,0x83,0xF0,0x7E,0x0F,0xC1,0xF8,0x7B,0x9F,0x7E,0xE3,0x9C, // 0x00FC
	0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00,0x00,0x70,0x1F,0x80,0xEE,0x07,0x78,0x71,0xC3,0x8F,0x3C,0x39,0xC1,0xCE,0x07,0xE0,0x3F,0x00,0xF8,0x07,0x80,0x1C,0x00,0xE0,0x0E,0x00,0x70,0x07,0x00,0xF8,0x07,0x80, // 0x00FD
	0xE0,0x0E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0xF8,0xFF,0xCF,0x9E,0xF0,0xEE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7F,0x0E,0xF9,0xEF,0xFC,0xEF,0x8E,0x00,0xE0,0x0E,0x00,0xE0,0x0E,0x00, // 0x00FE
	0x1C,0xE0,0xE7,0x00,0x00,0x00,0x0E,0x03,0xF0,0x1D,0xC0,0xEF,0x0E,0x38,0x71,0xE7,0x87,0x38,0x39,0xC0,0xFC,0x07,0xE0,0x1F,0x00,0xF0,0x03,0x80,0x1C,0x01,0xC0,0x0E,0x00,0xE0,0x1F,0x00,0xF0,0x00, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 5,37,3,19,2,10,0 },	// 0x0021
	{ 7,37,5,6,2,10,8 },	// 0x0022
	{ 13,37,12,18,1,11,12 },	// 0x0023
	{ 12,37,12,21,0,10,39 },	// 0x0024
	{ 21,37,21,18,0,11,71 },	// 0x0025
	{ 17,37,16,18,1,11,119 },	// 0x0026
	{ 4,37,2,6,2,10,155 },	// 0x0027
	{ 7,37,6,24,1,10,157 },	// 0x0028
	{ 7,37,6,24,1,10,175 },	// 0x0029
	{ 9,37,8,7,1,10,193 },	// 0x002A
	{ 13,37,12,12,1,16,200 },	// 0x002B
	{ 5,37,3,6,2,26,218 },	// 0x002C
	{ 7,37,7,3,0,20,221 },	// 0x002D
	{ 5,37,3,3,2,26,224 },	// 0x002E
	{ 8,37,7,19,1,10,226 },	// 0x002F
	{ 12,37,12,18,0,11,243 },	// 0x0030
	{ 9,37,7,18,2,11,270 },	// 0x0031
	{ 12,37,12,18,0,11,286 },	// 0x0032
	{ 12,37,12,18,0,11,313 },	// 0x0033
	{ 12,37,12,18,0,11,340 },	// 0x0034
	{ 12,37,12,18,0,11,367 },	// 0x0035
	{ 12,37,12,18,0,11,394 },	// 0x0036
	{ 12,37,12,18,0,11,421 },	// 0x0037
	{ 12,37,12,18,0,11,448 },	// 0x0038
	{ 12,37,12,18,0,11,475 },	// 0x0039
	{ 5,37,3,14,2,15,502 },	// 0x003A
	{ 5,37,3,17,2,15,508 },	// 0x003B
	{ 13,37,13,12,0,16,515 },	// 0x003C
	{ 12,37,10,5,2,19,535 },	// 0x003D
	{ 14,37,13,12,1,16,542 },	// 0x003E
	{ 13,37,11,19,2,10,562 },	// 0x003F
	{ 23,37,22,22,1,11,589 },	// 0x0040
	{ 17,37,16,19,1,10,650 },	// 0x0041
	{ 17,37,15,19,2,10,688 },	// 0x0042
	{ 17,37,16,19,1,10,724 },	// 0x0043
	{ 18,37,16,19,2,10,762 },	// 0x0044
	{ 15,37,13,19,2,10,800 },	// 0x0045
	{ 14,37,12,19,2,10,831 },	// 0x0046
	{ 18,37,17,19,1,10,860 },	// 0x0047
	{ 17,37,15,19,2,10,901 },	// 0x0048
	{ 5,37,3,19,2,10,937 },	// 0x0049
	{ 12,37,11,19,1,10,945 },	// 0x004A
	{ 16,37,14,19,2,10,972 },	// 0x004B
	{ 14,37,12,19,2,10,1006 },	// 0x004C
	{ 21,37,19,19,2,10,1035 },	// 0x004D
	{ 17,37,15,19,2,10,1081 },	// 0x004E
	{ 18,37,17,19,1,10,1117 },	// 0x004F
	{ 16,37,14,19,2,10,1158 },	// 0x0050
	{ 18,37,17,20,1,10,1192 },	// 0x0051
	{ 16,37,14,19,2,10,1235 },	// 0x0052
	{ 16,37,14,19,2,10,1269 },	// 0x0053
	{ 15,37,15,19,0,10,1303 },	// 0x0054
	{ 17,37,15,19,2,10,1339 },	// 0x0055
	{ 17,37,16,19,1,10,1375 },	// 0x0056
	{ 22,37,21,19,1,10,1413 },	// 0x0057
	{ 17,37,16,19,1,10,1463 },	// 0x0058
	{ 16,37,15,19,1,10,1501 },	// 0x0059
	{ 15,37,14,19,1,10,1537 },	// 0x005A
	{ 6,37,5,24,1,10,1571 },	// 0x005B
	{ 7,37,7,19,0,10,1586 },	// 0x005C
	{ 7,37,5,24,2,10,1603 },	// 0x005D
	{ 12,37,11,9,1,10,1618 },	// 0x005E
	{ 14,37,14,2,0,32,1631 },	// 0x005F
	{ 7,37,6,4,1,10,1635 },	// 0x0060
	{ 13,37,12,14,1,15,1638 },	// 0x0061
	{ 14,37,12,19,2,10,1659 },	// 0x0062
	{ 12,37,11,14,1,15,1688 },	// 0x0063
	{ 13,37,12,19,1,10,1708 },	// 0x0064
	{ 13,37,12,14,1,15,1737 },	// 0x0065
	{ 8,37,7,19,1,10,1758 },	// 0x0066
	{ 13,37,12,19,1,15,1775 },	// 0x0067
	{ 13,37,11,19,2,10,1804 },	// 0x0068
	{ 5,37,3,19,2,10,1831 },	// 0x0069
	{ 5,37,5,24,0,10,1839 },	// 0x006A
	{ 13,37,11,19,2,10,1854 },	// 0x006B
	{ 5,37,3,19,2,10,1881 },	// 0x006C
	{ 19,37,17,14,2,15,1889 },	// 0x006D
	{ 13,37,11,14,2,15,1919 },	// 0x006E
	{ 13,37,12,14,1,15,1939 },	// 0x006F
	{ 14,37,12,19,2,15,1960 },	// 0x0070
	{ 13,37,12,19,1,15,1989 },	// 0x0071
	{ 9,37,7,14,2,15,2018 },	// 0x0072
	{ 12,37,11,14,1,15,2031 },	// 0x0073
	{ 8,37,7,18,1,11,2051 },	// 0x0074
	{ 13,37,11,14,2,15,2067 },	// 0x0075
	{ 13,37,12,14,1,15,2087 },	// 0x0076
	{ 19,37,19,14,0,15,2108 },	// 0x0077
	{ 12,37,11,14,1,15,2142 },	// 0x0078
	{ 14,37,13,19,1,15,2162 },	// 0x0079
	{ 12,37,11,14,1,15,2193 },	// 0x007A
	{ 8,37,7,24,1,10,2213 },	// 0x007B
	{ 5,37,2,24,3,10,2234 },	// 0x007C
	{ 9,37,7,24,2,10,2240 },	// 0x007D
	{ 12,37,11,4,1,20,2261 },	// 0x007E
	{ 5,37,3,19,2,15,2267 },	// 0x00A1
	{ 12,37,11,18,1,13,2275 },	// 0x00A2
	{ 14,37,13,18,1,11,2300 },	// 0x00A3
	{ 13,37,12,12,1,14,2330 },	// 0x00A4
	{ 13,37,13,18,0,11,2348 },	// 0x00A5
	{ 5,37,2,24,3,10,2378 },	// 0x00A6
	{ 13,37,12,24,1,10,2384 },	// 0x00A7
	{ 8,37,7,2,1,11,2420 },	// 0x00A8
	{ 19,37,19,19,0,10,2422 },	// 0x00A9
	{ 9,37,8,12,1,10,2468 },	// 0x00AA
	{ 11,37,10,8,1,18,2480 },	// 0x00AB
	{ 13,37,12,7,1,18,2490 },	// 0x00AC
	{ 7,37,7,3,0,20,2501 },	// 0x00AD
	{ 19,37,19,19,0,10,2504 },	// 0x00AE
	{ 8,37,7,2,1,10,2550 },	// 0x00AF
	{ 8,37,8,7,0,11,2552 },	// 0x00B0
	{ 13,37,11,13,2,16,2559 },	// 0x00B1
	{ 6,37,6,10,0,11,2577 },	// 0x00B2
	{ 6,37,6,10,0,11,2585 },	// 0x00B3
	{ 7,37,6,4,1,10,2593 },	// 0x00B4
	{ 13,37,11,19,2,15,2596 },	// 0x00B5
	{ 12,37,11,24,1,10,2623 },	// 0x00B6
	{ 5,37,3,3,2,20,2656 },	// 0x00B7
	{ 7,37,6,6,1,28,2658 },	// 0x00B8
	{ 5,37,4,10,1,11,2663 },	// 0x00B9
	{ 9,37,8,12,1,10,2668 },	// 0x00BA
	{ 11,37,10,8,1,18,2680 },	// 0x00BB
	{ 18,37,17,18,1,11,2690 },	// 0x00BC
	{ 17,37,16,18,1,11,2729 },	// 0x00BD
	{ 18,37,17,18,1,11,2765 },	// 0x00BE
	{ 13,37,11,19,2,15,2804 },	// 0x00BF
	{ 17,37,16,24,1,5,2831 },	// 0x00C0
	{ 17,37,16,24,1,5,2879 },	// 0x00C1
	{ 17,37,16,24,1,5,2927 },	// 0x00C2
	{ 17,37,16,23,1,6,2975 },	// 0x00C3
	{ 17,37,16,23,1,6,3021 },	// 0x00C4
	{ 17,37,16,24,1,5,3067 },	// 0x00C5
	{ 23,37,22,19,1,10,3115 },	// 0x00C6
	{ 17,37,16,24,1,10,3168 },	// 0x00C7
	{ 15,37,13,24,2,5,3216 },	// 0x00C8
	{ 15,37,13,24,2,5,3255 },	// 0x00C9
	{ 15,37,13,24,2,5,3294 },	// 0x00CA
	{ 15,37,13,23,2,6,3333 },	// 0x00CB
	{ 6,37,6,24,0,5,3371 },	// 0x00CC
	{ 7,37,6,24,1,5,3389 },	// 0x00CD
	{ 9,37,9,24,0,5,3407 },	// 0x00CE
	{ 7,37,7,23,0,6,3434 },	// 0x00CF
	{ 19,37,19,19,0,10,3455 },	// 0x00D0
	{ 17,37,15,23,2,6,3501 },	// 0x00D1
	{ 18,37,17,24,1,5,3545 },	// 0x00D2
	{ 18,37,17,24,1,5,3596 },	// 0x00D3
	{ 18,37,17,24,1,5,3647 },	// 0x00D4
	{ 18,37,17,23,1,6,3698 },	// 0x00D5
	{ 18,37,17,23,1,6,3747 },	// 0x00D6
	{ 13,37,12,12,1,16,3796 },	// 0x00D7
	{ 19,37,19,19,0,10,3814 },	// 0x00D8
	{ 17,37,15,24,2,5,3860 },	// 0x00D9
	{ 17,37,15,24,2,5,3905 },	// 0x00DA
	{ 17,37,15,24,2,5,3950 },	// 0x00DB
	{ 17,37,15,23,2,6,3995 },	// 0x00DC
	{ 16,37,15,24,1,5,4039 },	// 0x00DD
	{ 16,37,14,19,2,10,4084 },	// 0x00DE
	{ 13,37,11,19,2,10,4118 },	// 0x00DF
	{ 13,37,12,19,1,10,4145 },	// 0x00E0
	{ 13,37,12,19,1,10,4174 },	// 0x00E1
	{ 13,37,12,19,1,10,4203 },	// 0x00E2
	{ 13,37,12,19,1,10,4232 },	// 0x00E3
	{ 13,37,12,18,1,11,4261 },	// 0x00E4
	{ 13,37,12,19,1,10,4288 },	// 0x00E5
	{ 21,37,20,14,1,15,4317 },	// 0x00E6
	{ 12,37,11,19,1,15,4352 },	// 0x00E7
	{ 13,37,12,19,1,10,4379 },	// 0x00E8
	{ 13,37,12,19,1,10,4408 },	// 0x00E9
	{ 13,37,12,19,1,10,4437 },	// 0x00EA
	{ 13,37,12,18,1,11,4466 },	// 0x00EB
	{ 6,37,6,19,0,10,4493 },	// 0x00EC
	{ 7,37,6,19,1,10,4508 },	// 0x00ED
	{ 9,37,9,19,0,10,4523 },	// 0x00EE
	{ 7,37,7,18,0,11,4545 },	// 0x00EF
	{ 13,37,12,19,1,10,4561 },	// 0x00F0
	{ 13,37,11,19,2,10,4590 },	// 0x00F1
	{ 13,37,12,19,1,10,4617 },	// 0x00F2
	{ 13,37,12,19,1,10,4646 },	// 0x00F3
	{ 13,37,12,19,1,10,4675 },	// 0x00F4
	{ 13,37,12,19,1,10,4704 },	// 0x00F5
	{ 13,37,12,18,1,11,4733 },	// 0x00F6
	{ 13,37,11,12,2,16,4760 },	// 0x00F7
	{ 14,37,14,14,0,15,4777 },	// 0x00F8
	{ 13,37,11,19,2,10,4802 },	// 0x00F9
	{ 13,37,11,19,2,10,4829 },	// 0x00FA
	{ 13,37,11,19,2,10,4856 },	// 0x00FB
	{ 13,37,11,18,2,11,4883 },	// 0x00FC
	{ 14,37,13,24,1,10,4908 },	// 0x00FD
	{ 14,37,12,24,2,10,4947 },	// 0x00FE
	{ 14,37,13,23,1,11,4983 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,28,37,6,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
