import fontdef;
package font_sans39x48
{
    const bitmaps: []_byte =
    {
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE9,0x01,0xFF,0xE0, // 0x0021
	0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0x42,0x42, // 0x0022
	0x03,0x87,0x01,0xC3,0x80,0xC1,0x80,0x60,0xC0,0x70,0xE0,0x38,0x71,0xFF,0xFE,0xFF,0xFF,0x7F,0xFF,0x87,0x0E,0x03,0x87,0x01,0x83,0x01,0xC3,0x80,0xE1,0xC3,0xFF,0xFD,0xFF,0xFE,0xFF,0xFF,0x1C,0x38,0x0E,0x1C,0x06,0x0C,0x03,0x06,0x03,0x87,0x01,0xC3,0x80, // 0x0023
	0x01,0x80,0x01,0x80,0x01,0x80,0x0F,0xF0,0x1F,0xF8,0x3D,0xBC,0x71,0x8E,0x71,0x8E,0xE1,0x8E,0xE1,0x80,0xE1,0x80,0x71,0x80,0x7D,0x80,0x3F,0xC0,0x1F,0xF0,0x07,0xFC,0x01,0xFE,0x01,0x9E,0x01,0x8F,0x01,0x87,0xE1,0x87,0xE1,0x87,0x71,0x8E,0x71,0x8E,0x3D,0xBC,0x3F,0xF8,0x0F,0xF0,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80, // 0x0024
	0x00,0x00,0x30,0x07,0xC0,0x1C,0x07,0xF8,0x06,0x01,0xCF,0x03,0x80,0xE0,0xC0,0xC0,0x30,0x38,0x70,0x0C,0x0E,0x18,0x03,0x03,0x8E,0x00,0xE0,0xC3,0x00,0x1C,0xF1,0xC0,0x07,0xF8,0x60,0x00,0x7C,0x38,0x00,0x00,0x0C,0x00,0x00,0x07,0x0F,0x80,0x01,0x87,0xF8,0x00,0xE3,0xCE,0x00,0x30,0xC1,0xC0,0x1C,0x70,0x30,0x06,0x1C,0x0C,0x03,0x87,0x03,0x00,0xC0,0xC1,0xC0,0x70,0x38,0xE0,0x18,0x07,0xF8,0x0E,0x00,0xF8, // 0x0025
	0x07,0xC0,0x03,0xF8,0x01,0xE7,0x00,0xF0,0xE0,0x38,0x38,0x0E,0x0E,0x03,0xC7,0x00,0x7B,0xC0,0x0F,0xE0,0x01,0xF0,0x00,0xF8,0x00,0xFF,0x00,0x79,0xC7,0x1C,0x39,0xCE,0x0F,0x63,0x81,0xF8,0xE0,0x3C,0x38,0x07,0x0F,0x03,0xE1,0xE1,0xFC,0x7F,0xF7,0x8F,0xF8,0xF0,0xF0,0x00, // 0x0026
	0xFF,0xFF,0xFA, // 0x0027
	0x06,0x18,0x30,0xC1,0x87,0x0C,0x38,0x70,0xE1,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x06,0x0E,0x1C,0x38,0x30,0x70,0x60,0xC0,0xC1,0x81,0x80, // 0x0028
	0xC0,0xC1,0x81,0x83,0x07,0x06,0x0E,0x1C,0x38,0x30,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x60,0xC3,0x87,0x0C,0x18,0x70,0xC3,0x86,0x0C,0x30,0x00, // 0x0029
	0x0C,0x03,0x04,0xCB,0xB7,0x7F,0x8F,0xC1,0xE0,0xFC,0x73,0xB8,0x74,0x08, // 0x002A
	0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80, // 0x002B
	0xFF,0xF2,0xDE,0x80, // 0x002C
	0xFF,0xFF, // 0x002D
	0xFF,0xF0, // 0x002E
	0x01,0x80,0xC0,0x60,0x60,0x30,0x18,0x18,0x0C,0x06,0x06,0x03,0x01,0x80,0x80,0xC0,0x60,0x30,0x30,0x18,0x0C,0x0C,0x06,0x03,0x03,0x01,0x80, // 0x002F
	0x07,0xC0,0x3F,0xE0,0xFF,0xE1,0xE3,0xC7,0x83,0xCE,0x03,0x9C,0x07,0x70,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0E,0xE0,0x39,0xC0,0x73,0x81,0xE3,0xC7,0x87,0xFF,0x07,0xFC,0x03,0xE0, // 0x0030
	0x03,0x07,0x07,0x0F,0x3F,0xFF,0xFF,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07, // 0x0031
	0x07,0xC0,0x3F,0xE0,0xFF,0xE3,0xC1,0xE7,0x01,0xDE,0x01,0xF8,0x03,0xF0,0x07,0x00,0x0E,0x00,0x38,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x7C,0x01,0xF0,0x0F,0x80,0x3C,0x00,0xF0,0x01,0xC0,0x07,0x00,0x0E,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x0032
	0x07,0xC0,0x3F,0xE0,0xFF,0xE1,0xC1,0xC7,0x01,0xCE,0x03,0x9C,0x07,0x38,0x0E,0x00,0x1C,0x00,0x70,0x0F,0xE0,0x1F,0x80,0x3F,0x80,0x07,0x80,0x07,0x80,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3B,0x80,0xE7,0x83,0xC7,0xFF,0x07,0xFC,0x03,0xE0, // 0x0033
	0x00,0x18,0x00,0x38,0x00,0x78,0x00,0x78,0x00,0xF8,0x01,0xF8,0x03,0xB8,0x03,0xB8,0x07,0x38,0x0E,0x38,0x0E,0x38,0x1C,0x38,0x38,0x38,0x38,0x38,0x70,0x38,0xE0,0x38,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38, // 0x0034
	0x3F,0xFC,0x7F,0xF8,0xFF,0xF1,0xC0,0x03,0x80,0x07,0x00,0x1C,0x00,0x38,0x00,0x77,0xC0,0xFF,0xE1,0xFF,0xE3,0xC3,0xE7,0x01,0xC0,0x03,0xC0,0x03,0x80,0x07,0x00,0x0F,0xC0,0x1F,0x80,0x7F,0x80,0xE7,0x87,0xCF,0xFF,0x0F,0xFC,0x07,0xC0, // 0x0035
	0x03,0xC0,0x1F,0xE0,0x7F,0xE1,0xE1,0xC3,0x81,0xCE,0x03,0x9C,0x00,0x38,0x00,0x60,0x01,0xC7,0x83,0xBF,0xC7,0xFF,0xCF,0x83,0xDE,0x03,0xBC,0x03,0xF0,0x07,0xE0,0x0E,0xC0,0x1D,0xC0,0x3B,0x80,0xE3,0x83,0xC7,0xFF,0x07,0xFC,0x03,0xE0, // 0x0036
	0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x70,0x01,0xC0,0x03,0x00,0x0E,0x00,0x38,0x00,0x70,0x01,0xC0,0x03,0x80,0x0E,0x00,0x1C,0x00,0x70,0x00,0xE0,0x03,0x80,0x07,0x00,0x0E,0x00,0x38,0x00,0x70,0x00,0xE0,0x03,0x80,0x07,0x00,0x0E,0x00, // 0x0037
	0x07,0xC0,0x3F,0xE0,0xFF,0xE1,0xC1,0xE7,0x01,0xCE,0x03,0x9C,0x07,0x38,0x0E,0x78,0x3C,0x78,0xF0,0x7F,0xC0,0x7F,0x03,0xFF,0x8F,0x07,0x9C,0x07,0x70,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x80,0xE7,0x83,0xC7,0xFF,0x07,0xFC,0x03,0xE0, // 0x0038
	0x07,0xC0,0x3F,0xE0,0xFF,0xE3,0xC3,0xE7,0x03,0xDE,0x03,0xB8,0x07,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x7F,0x00,0xF7,0x03,0xEF,0xFF,0xCF,0xFB,0x87,0xE7,0x00,0x0E,0x00,0x3B,0x80,0x77,0x81,0xE7,0x87,0x87,0xFE,0x0F,0xF8,0x07,0xC0, // 0x0039
	0xFF,0xF0,0x00,0x00,0x00,0x3F,0xFC, // 0x003A
	0xFF,0xF0,0x00,0x00,0x01,0xFF,0xE5,0xBD,0x00, // 0x003B
	0x00,0x03,0x00,0x0F,0x00,0x3F,0x01,0xFC,0x07,0xE0,0x1F,0x80,0xFE,0x00,0xF0,0x00,0xF0,0x00,0xFE,0x00,0x1F,0x80,0x07,0xE0,0x01,0xFC,0x00,0x7F,0x00,0x0F,0x00,0x03, // 0x003C
	0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFE, // 0x003D
	0xC0,0x00,0xF0,0x00,0xFE,0x00,0x3F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7F,0x00,0x0F,0x00,0x0F,0x00,0x7F,0x01,0xF8,0x07,0xE0,0x3F,0x80,0xFE,0x00,0xF0,0x00,0xC0,0x00, // 0x003E
	0x07,0xC0,0x7F,0xC3,0xFF,0x9E,0x0E,0x70,0x1F,0xC0,0x7E,0x01,0xF8,0x07,0x00,0x1C,0x00,0xE0,0x03,0x80,0x1C,0x00,0xE0,0x07,0x80,0x1C,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0x00,0x00,0x00,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80, // 0x003F
	0x00,0x07,0xC0,0x00,0x01,0xFF,0xC0,0x00,0x3F,0xFF,0x80,0x07,0xE0,0x7F,0x00,0x7C,0x00,0x7C,0x07,0x80,0x01,0xF0,0x78,0x00,0x07,0x83,0x80,0x00,0x1E,0x38,0x0F,0x8C,0x71,0xC0,0xFE,0xE1,0xDC,0x0F,0x3F,0x0E,0xE0,0xE0,0xF8,0x76,0x0E,0x03,0x81,0xF0,0x70,0x1C,0x0F,0x87,0x80,0xE0,0x7C,0x38,0x0E,0x07,0xE1,0xC0,0x70,0x3F,0x0E,0x03,0x83,0xB8,0x70,0x38,0x1D,0xC3,0xC1,0xC1,0xC7,0x0F,0x3F,0x3C,0x38,0x7F,0xBF,0xC1,0xE0,0xF9,0xFC,0x07,0x80,0x00,0x00,0x1E,0x00,0x00,0x00,0xF8,0x00,0x00,0x03,0xE0,0x00,0x00,0x07,0xC0,0xF0,0x00,0x1F,0xFF,0x80,0x00,0x3F,0xF0,0x00, // 0x0040
	0x00,0xF0,0x00,0x0F,0x00,0x00,0xF8,0x00,0x1F,0x80,0x01,0xF8,0x00,0x39,0xC0,0x03,0x9C,0x00,0x39,0xC0,0x07,0x9E,0x00,0x70,0xE0,0x07,0x0E,0x00,0xF0,0xF0,0x0F,0x0F,0x00,0xE0,0x70,0x1E,0x07,0x81,0xFF,0xF8,0x1F,0xFF,0x83,0xFF,0xFC,0x3C,0x03,0xC3,0x80,0x1C,0x78,0x01,0xE7,0x80,0x1E,0x70,0x00,0xEF,0x00,0x0F,0xF0,0x00,0xF0, // 0x0041
	0xFF,0xF0,0x7F,0xFE,0x3F,0xFF,0x9C,0x07,0xCE,0x00,0xF7,0x00,0x7B,0x80,0x1D,0xC0,0x0E,0xE0,0x0F,0x70,0x07,0x38,0x0F,0x9F,0xFF,0x8F,0xFF,0xC7,0xFF,0xF3,0x80,0x7D,0xC0,0x0F,0xE0,0x03,0xF0,0x01,0xF8,0x00,0xFC,0x00,0x7E,0x00,0x7F,0x00,0x7B,0xFF,0xF9,0xFF,0xFC,0xFF,0xF8,0x00, // 0x0042
	0x01,0xFC,0x00,0x7F,0xF0,0x0F,0xFF,0x81,0xF0,0x7C,0x3C,0x01,0xE3,0x80,0x0E,0x70,0x00,0xF7,0x00,0x07,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x7F,0x00,0x07,0x70,0x00,0xF7,0x80,0x0E,0x3C,0x01,0xE3,0xF0,0x7C,0x1F,0xFF,0x80,0x7F,0xE0,0x01,0xF8,0x00, // 0x0043
	0xFF,0xF0,0x3F,0xFF,0x0F,0xFF,0xE3,0x80,0x7C,0xE0,0x0F,0x38,0x01,0xEE,0x00,0x3B,0x80,0x0E,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x03,0xF8,0x00,0xEE,0x00,0x3B,0x80,0x1E,0xE0,0x0F,0x38,0x07,0x8F,0xFF,0xE3,0xFF,0xF0,0xFF,0xF0,0x00, // 0x0044
	0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xDC,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1F,0xFF,0xEF,0xFF,0xF7,0xFF,0xFB,0x80,0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80, // 0x0045
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00,0xE0,0x00, // 0x0046
	0x00,0xFE,0x00,0x0F,0xFE,0x00,0xFF,0xFC,0x07,0xE0,0xFC,0x3E,0x00,0xF0,0xF0,0x01,0xE7,0x80,0x03,0x9C,0x00,0x0E,0xF0,0x00,0x03,0x80,0x00,0x0E,0x00,0x00,0x38,0x00,0x00,0xE0,0x0F,0xFF,0x80,0x3F,0xFE,0x00,0xFF,0xF8,0x00,0x07,0xF0,0x00,0x1D,0xC0,0x00,0x77,0x80,0x03,0xCE,0x00,0x0F,0x3C,0x00,0xFC,0x7C,0x07,0xF0,0xFF,0xFD,0xC1,0xFF,0xC7,0x01,0xFC,0x1C, // 0x0047
	0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xC0, // 0x0048
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0, // 0x0049
	0x00,0x38,0x01,0xC0,0x0E,0x00,0x70,0x03,0x80,0x1C,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x70,0x03,0x80,0x1C,0x00,0xE0,0x07,0xE0,0x3F,0x01,0xF8,0x0F,0xC0,0x7F,0x07,0xBC,0x79,0xFF,0xC7,0xFC,0x1F,0x80, // 0x004A
	0xE0,0x03,0xCE,0x00,0x78,0xE0,0x0F,0x0E,0x01,0xE0,0xE0,0x3C,0x0E,0x07,0x80,0xE0,0xF0,0x0E,0x1E,0x00,0xE3,0xC0,0x0E,0x7C,0x00,0xEF,0x80,0x0F,0xFC,0x00,0xFF,0xC0,0x0F,0x9E,0x00,0xF0,0xF0,0x0E,0x07,0x00,0xE0,0x78,0x0E,0x03,0xC0,0xE0,0x1C,0x0E,0x01,0xE0,0xE0,0x0F,0x0E,0x00,0x78,0xE0,0x03,0xCE,0x00,0x3E,0xE0,0x01,0xF0, // 0x004B
	0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0F,0xFF,0xFF,0xFF,0xFF,0xFC, // 0x004C
	0xF0,0x00,0x7F,0x80,0x03,0xFE,0x00,0x3F,0xF0,0x01,0xFF,0xC0,0x1F,0xFE,0x00,0xFF,0xF0,0x07,0xFD,0x80,0x37,0xEE,0x03,0xBF,0x70,0x1D,0xF9,0x80,0xCF,0xCE,0x0E,0x7E,0x70,0x73,0xF1,0x83,0x1F,0x8E,0x38,0xFC,0x71,0xC7,0xE3,0x8E,0x3F,0x0C,0x61,0xF8,0x77,0x0F,0xC3,0xB8,0x7E,0x0D,0x83,0xF0,0x7C,0x1F,0x83,0xE0,0xFC,0x0E,0x07,0xE0,0x70,0x38, // 0x004D
	0xF0,0x00,0xFE,0x00,0x1F,0xE0,0x03,0xFE,0x00,0x7F,0xC0,0x0F,0xFC,0x01,0xFB,0xC0,0x3F,0x38,0x07,0xE7,0x80,0xFC,0x78,0x1F,0x8F,0x03,0xF0,0xF0,0x7E,0x0E,0x0F,0xC1,0xE1,0xF8,0x1E,0x3F,0x01,0xC7,0xE0,0x3C,0xFC,0x03,0x9F,0x80,0x7B,0xF0,0x07,0xFE,0x00,0x7F,0xC0,0x0F,0xF8,0x00,0xFF,0x00,0x0F,0xE0,0x01,0xE0, // 0x004E
	0x00,0xFE,0x00,0x07,0xFF,0x00,0x3F,0xBF,0x80,0xF8,0x0F,0x83,0xE0,0x0F,0x87,0x80,0x0F,0x1E,0x00,0x0F,0x38,0x00,0x0E,0xF0,0x00,0x1F,0xC0,0x00,0x1F,0x80,0x00,0x3F,0x00,0x00,0x7E,0x00,0x00,0xFC,0x00,0x01,0xF8,0x00,0x03,0xF0,0x00,0x07,0xF0,0x00,0x1F,0xE0,0x00,0x3D,0xE0,0x00,0xF1,0xE0,0x03,0xC3,0xE0,0x0F,0x83,0xE0,0x3E,0x03,0xFB,0xF8,0x01,0xFF,0xC0,0x00,0xFE,0x00, // 0x004F
	0xFF,0xF8,0x7F,0xFF,0x3F,0xFF,0xDC,0x01,0xEE,0x00,0x7F,0x00,0x1F,0x80,0x0F,0xC0,0x07,0xE0,0x03,0xF0,0x01,0xF8,0x01,0xFC,0x01,0xEF,0xFF,0xF7,0xFF,0xF3,0xFF,0xE1,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x00, // 0x0050
	0x00,0xFE,0x00,0x07,0xFF,0x00,0x3F,0xBF,0x80,0xF8,0x0F,0x83,0xE0,0x0F,0x87,0x80,0x0F,0x1E,0x00,0x0F,0x38,0x00,0x0E,0xF0,0x00,0x1F,0xC0,0x00,0x1F,0x80,0x00,0x3F,0x00,0x00,0x7E,0x00,0x00,0xFC,0x00,0x01,0xF8,0x00,0x03,0xF0,0x00,0x07,0xF0,0x00,0x1F,0xE0,0x04,0x3D,0xE0,0x1C,0xF1,0xE0,0x3D,0xC3,0xE0,0x3F,0x83,0xE0,0x3E,0x03,0xFB,0xFE,0x01,0xFF,0xDE,0x00,0xFE,0x1E,0x00,0x00,0x18, // 0x0051
	0xFF,0xFC,0x1F,0xFF,0xE3,0xFF,0xFE,0x70,0x03,0xCE,0x00,0x3D,0xC0,0x03,0xB8,0x00,0x77,0x00,0x0E,0xE0,0x01,0xDC,0x00,0x7B,0x80,0x0E,0x70,0x07,0xCF,0xFF,0xF1,0xFF,0xFC,0x3F,0xFF,0xC7,0x00,0x7C,0xE0,0x07,0x9C,0x00,0x73,0x80,0x0F,0x70,0x01,0xEE,0x00,0x3D,0xC0,0x03,0xB8,0x00,0x77,0x00,0x0E,0xE0,0x01,0xE0, // 0x0052
	0x03,0xF8,0x01,0xFF,0xC0,0x7F,0xFC,0x1E,0x07,0xC3,0x80,0x3C,0xE0,0x03,0x9C,0x00,0x73,0x80,0x00,0x78,0x00,0x0F,0x80,0x00,0xFF,0x00,0x0F,0xFC,0x00,0x7F,0xF0,0x00,0xFF,0x00,0x03,0xF0,0x00,0x0F,0x00,0x00,0xFC,0x00,0x1F,0xC0,0x03,0xB8,0x00,0xF7,0x80,0x1C,0x7C,0x0F,0x8F,0xFF,0xE0,0x7F,0xF0,0x03,0xF8,0x00, // 0x0053
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x07,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x80,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x07,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x80,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00,0x07,0x00,0x00,0xE0,0x00, // 0x0054
	0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0xC0,0x0F,0x78,0x07,0x9F,0x03,0xE3,0xFF,0xF0,0x7F,0xF8,0x03,0xF0,0x00, // 0x0055
	0xF0,0x01,0xFE,0x00,0x3F,0xC0,0x07,0xB8,0x00,0xE7,0x80,0x3C,0xF0,0x07,0x8E,0x00,0xE1,0xC0,0x1C,0x3C,0x07,0x83,0x80,0xE0,0x70,0x1C,0x0F,0x07,0x80,0xE0,0xE0,0x1C,0x1C,0x03,0xC3,0x80,0x38,0xE0,0x07,0x1C,0x00,0xF3,0x80,0x0E,0xE0,0x01,0xDC,0x00,0x3B,0x80,0x03,0xE0,0x00,0x7C,0x00,0x07,0x00,0x00,0xE0,0x00, // 0x0056
	0xF0,0x07,0x00,0x7F,0x80,0x38,0x03,0xFC,0x03,0xE0,0x1E,0xE0,0x1F,0x00,0xE7,0x00,0xF8,0x07,0x3C,0x0E,0xE0,0x79,0xE0,0x77,0x03,0xC7,0x03,0xB8,0x1C,0x38,0x1D,0xC0,0xE1,0xC1,0xC7,0x07,0x0F,0x0E,0x38,0x78,0x38,0x71,0xC3,0x81,0xC3,0x0E,0x1C,0x0E,0x38,0x38,0xE0,0x71,0xC1,0xC7,0x01,0xCE,0x0E,0x70,0x0E,0xE0,0x3B,0x80,0x77,0x01,0xDC,0x03,0xB8,0x0E,0xE0,0x0F,0xC0,0x7F,0x00,0x7C,0x01,0xF0,0x03,0xE0,0x0F,0x80,0x1F,0x00,0x7C,0x00,0x70,0x01,0xC0,0x03,0x80,0x0E,0x00, // 0x0057
	0xF8,0x00,0xF7,0x80,0x1E,0x3C,0x03,0xC1,0xC0,0x3C,0x1E,0x07,0x80,0xF0,0x70,0x0F,0x0F,0x00,0x79,0xE0,0x03,0x9C,0x00,0x3F,0xC0,0x01,0xF8,0x00,0x0F,0x00,0x00,0xF0,0x00,0x1F,0x80,0x01,0xF8,0x00,0x39,0xC0,0x07,0x9E,0x00,0x70,0xE0,0x0F,0x0F,0x01,0xE0,0x78,0x1E,0x07,0x83,0xC0,0x3C,0x78,0x01,0xE7,0x80,0x1E,0xF0,0x00,0xF0, // 0x0058
	0xF0,0x00,0x7B,0xC0,0x07,0x9E,0x00,0x38,0x78,0x03,0xC1,0xC0,0x1C,0x0F,0x01,0xE0,0x38,0x1E,0x01,0xE0,0xF0,0x07,0x8F,0x00,0x1C,0x70,0x00,0xF7,0x80,0x03,0xB8,0x00,0x1F,0xC0,0x00,0x7C,0x00,0x03,0xE0,0x00,0x0E,0x00,0x00,0x70,0x00,0x03,0x80,0x00,0x1C,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x01,0xC0,0x00,0x0E,0x00,0x00,0x70,0x00, // 0x0059
	0x7F,0xFF,0xDF,0xFF,0xF7,0xFF,0xFC,0x00,0x1E,0x00,0x0F,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x1E,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x00,0xF0,0x00,0x78,0x00,0x3C,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0, // 0x005A
	0xFF,0xFE,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE3,0x8F,0xFF, // 0x005B
	0xC0,0x60,0x18,0x0C,0x06,0x01,0x80,0xC0,0x60,0x10,0x0C,0x06,0x03,0x00,0xC0,0x60,0x30,0x0C,0x06,0x03,0x00,0x80,0x60,0x30,0x18,0x06,0x03, // 0x005C
	0xFF,0xF1,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x7F,0xFF, // 0x005D
	0x06,0x00,0xF0,0x0F,0x01,0xF8,0x19,0x81,0x98,0x39,0xC3,0x0C,0x70,0xE6,0x06,0x60,0x6E,0x07,0xC0,0x30, // 0x005E
	0xFF,0xFF,0xFF,0xFF,0xF0, // 0x005F
	0xE3,0xC7,0x0E,0x1C, // 0x0060
	0x0F,0xE0,0x3F,0xF8,0x3C,0x78,0x70,0x3C,0x70,0x1C,0x00,0x1C,0x00,0x3C,0x01,0xFC,0x1F,0xFC,0x7E,0x1C,0x78,0x1C,0xF0,0x1C,0xE0,0x1C,0xE0,0x3C,0xE0,0x7C,0x79,0xFE,0x7F,0xDF,0x3F,0x8F, // 0x0061
	0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x71,0xF0,0xEF,0xF1,0xFF,0xF3,0xE0,0xF7,0x80,0xEF,0x01,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x80,0xFF,0x01,0xDF,0x87,0xBF,0xFE,0x77,0xF8,0xE7,0xE0, // 0x0062
	0x07,0xC0,0x7F,0xC3,0xFF,0x8E,0x0F,0x70,0x1D,0xC0,0x7E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x07,0xE0,0x1D,0xC0,0x77,0x83,0x8F,0xFE,0x1F,0xF0,0x1F,0x00, // 0x0063
	0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x83,0xE7,0x1F,0xEE,0x7F,0xFD,0xF0,0xFB,0x80,0xFF,0x01,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x80,0xFF,0x01,0xEF,0x07,0xDF,0xFF,0x9F,0xF7,0x0F,0xCE, // 0x0064
	0x07,0xC0,0x3F,0xE0,0xFF,0xE3,0xC1,0xE7,0x01,0xDE,0x01,0xF8,0x03,0xF0,0x07,0xFF,0xFF,0xFF,0xFF,0x80,0x07,0x00,0x0F,0x00,0xEE,0x03,0xDE,0x0F,0x1F,0xFC,0x1F,0xF0,0x0F,0x80, // 0x0065
	0x0F,0x1F,0x3C,0x38,0x38,0x38,0x38,0xFF,0xFF,0xFF,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38, // 0x0066
	0x07,0xCE,0x3F,0xDC,0xFF,0xFB,0xE1,0xF7,0x01,0xFE,0x03,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7F,0x01,0xEE,0x07,0xDE,0x0F,0x9F,0xFF,0x1F,0xEE,0x0F,0x1C,0x00,0x3F,0x00,0x7E,0x01,0xDE,0x03,0x9F,0x1E,0x1F,0xFC,0x1F,0xE0, // 0x0067
	0xE0,0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0xF8,0xEF,0xF3,0xFF,0xEF,0x83,0xFC,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1C, // 0x0068
	0xFF,0xF0,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0, // 0x0069
	0x1C,0x71,0xC7,0x00,0x00,0x07,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0xFF,0xFE, // 0x006A
	0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x3C,0xE0,0xF1,0xC3,0xC3,0x8F,0x07,0x3C,0x0E,0xF0,0x1F,0xE0,0x3F,0xC0,0x7D,0xC0,0xF3,0xC1,0xC3,0x83,0x87,0x87,0x07,0x0E,0x0F,0x1C,0x0F,0x38,0x0E,0x70,0x1E,0xE0,0x1E, // 0x006B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0, // 0x006C
	0xE3,0xC0,0xF1,0xDF,0xE7,0xFB,0xFF,0xDF,0xF7,0xC3,0xF0,0xFF,0x03,0xC0,0xFC,0x07,0x01,0xF8,0x0E,0x03,0xF0,0x1C,0x07,0xE0,0x38,0x0F,0xC0,0x70,0x1F,0x80,0xE0,0x3F,0x01,0xC0,0x7E,0x03,0x80,0xFC,0x07,0x01,0xF8,0x0E,0x03,0xF0,0x1C,0x07,0xE0,0x38,0x0F,0xC0,0x70,0x1C, // 0x006D
	0xE3,0xE3,0xBF,0xEF,0xFF,0xBE,0x0F,0xF0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x70, // 0x006E
	0x07,0xC0,0x3F,0xE0,0xFF,0xE3,0xC1,0xE7,0x01,0xDE,0x03,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7F,0x01,0xEE,0x03,0x9E,0x0F,0x1F,0xFC,0x1F,0xF0,0x0F,0x80, // 0x006F
	0x03,0xC1,0xDF,0xE3,0xFF,0xE7,0xC1,0xEF,0x01,0xDE,0x03,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7F,0x01,0xFE,0x03,0xBE,0x0F,0x7F,0xFC,0xEF,0xF1,0xCF,0xC3,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x00, // 0x0070
	0x07,0xC0,0x3F,0xDC,0xFF,0xFB,0xE1,0xF7,0x01,0xFE,0x03,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x00,0x7F,0x01,0xEE,0x03,0xDE,0x0F,0x9F,0xFF,0x1F,0xEE,0x1F,0x9C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E, // 0x0071
	0xE7,0xEF,0xFF,0xFC,0xF0,0xF0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0, // 0x0072
	0x0F,0x81,0xFF,0x1F,0xF8,0xE1,0xEE,0x07,0x70,0x01,0xC0,0x0F,0xC0,0x3F,0xC0,0x3F,0x80,0x3C,0x00,0xFE,0x03,0xF0,0x1F,0xC1,0xCF,0xFE,0x7F,0xE0,0xFC,0x00, // 0x0073
	0x38,0x38,0x38,0x38,0xFF,0xFF,0xFF,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x3C,0x3F,0x1F, // 0x0074
	0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0xFF,0x07,0xDF,0xFF,0x7F,0xDC,0x7C,0x70, // 0x0075
	0xE0,0x0F,0xC0,0x1D,0xC0,0x73,0x80,0xE7,0x01,0xC7,0x07,0x0E,0x0E,0x1C,0x1C,0x1C,0x70,0x38,0xE0,0x71,0xC0,0x77,0x00,0xEE,0x01,0xDC,0x01,0xF0,0x03,0xE0,0x03,0x80,0x07,0x00, // 0x0076
	0xE0,0x38,0x0F,0xC0,0x70,0x1D,0xC1,0xF0,0x73,0x83,0xE0,0xE7,0x06,0xC1,0xC7,0x1D,0xC3,0x8E,0x3B,0x8E,0x1C,0x77,0x1C,0x38,0xC6,0x38,0x31,0x8C,0x60,0x77,0x1D,0xC0,0xEE,0x3B,0x81,0xDC,0x77,0x01,0xB0,0x6C,0x03,0xE0,0xF8,0x07,0xC1,0xF0,0x07,0x01,0xC0,0x0E,0x03,0x80, // 0x0077
	0xF0,0x1E,0xF0,0x38,0xE0,0xE1,0xE3,0x81,0xC7,0x01,0xDC,0x03,0xF8,0x03,0xE0,0x03,0x80,0x0F,0x80,0x1F,0x00,0x7F,0x01,0xEE,0x03,0x8E,0x0E,0x1E,0x1C,0x1C,0x70,0x1D,0xE0,0x3C, // 0x0078
	0xE0,0x1F,0x80,0x7F,0x03,0x9C,0x0E,0x70,0x39,0xC1,0xC3,0x87,0x0E,0x1C,0x38,0xE0,0xF3,0x81,0xCE,0x07,0x70,0x1D,0xC0,0x3F,0x00,0xF8,0x03,0xE0,0x07,0x00,0x1C,0x00,0x70,0x03,0x80,0x0E,0x00,0x70,0x07,0xC0,0x1E,0x00,0x70,0x00, // 0x0079
	0x7F,0xF9,0xFF,0xE7,0xFF,0x80,0x1E,0x00,0xF0,0x03,0x80,0x1C,0x00,0xF0,0x07,0x80,0x1C,0x00,0xE0,0x07,0x00,0x3C,0x01,0xE0,0x07,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xF0, // 0x007A
	0x0F,0x1F,0x1C,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x38,0x38,0x70,0xE0,0xE0,0x70,0x38,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1C,0x1F,0x0F, // 0x007B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC, // 0x007C
	0xF0,0xF8,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1C,0x1C,0x0E,0x07,0x07,0x0E,0x1C,0x1C,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x38,0xF8,0xF0, // 0x007D
	0x18,0x01,0xF0,0x37,0xF0,0xF1,0xF7,0xC1,0xF8,0x03,0xC0, // 0x007E
	0xFF,0xF0,0x12,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0, // 0x00A1
	0x00,0x20,0x01,0x80,0x04,0x01,0xF8,0x1F,0xF0,0xF3,0xE7,0x8B,0xDC,0x27,0x70,0x9F,0x86,0x0E,0x10,0x38,0x40,0xE3,0x03,0x8C,0x0E,0x20,0xF8,0x87,0x76,0x1D,0xF0,0xF3,0xC7,0x87,0xFC,0x0F,0xE0,0x20,0x01,0x80,0x04,0x00,0x10,0x00, // 0x00A2
	0x03,0xC0,0x1F,0xF0,0x7F,0xF1,0xE1,0xE7,0x81,0xEE,0x01,0xDC,0x03,0xB8,0x00,0x70,0x00,0x70,0x00,0xE0,0x07,0xFE,0x0F,0xFC,0x01,0x80,0x03,0x80,0x07,0x00,0x0C,0x00,0x38,0x00,0x60,0x01,0xC0,0x07,0x38,0x7F,0xFF,0xFF,0xFF,0xB0,0x3E, // 0x00A3
	0xE6,0x3F,0xFF,0x7F,0xF7,0x0E,0x60,0x6E,0x07,0xE0,0x7E,0x07,0x60,0x67,0x0E,0x7F,0xFF,0xFF,0xE6,0x30, // 0x00A4
	0xE0,0x07,0xE0,0x07,0x70,0x0E,0x70,0x0E,0x38,0x1C,0x38,0x1C,0x1C,0x38,0x1C,0x38,0x0E,0x70,0x0E,0x70,0x07,0xE0,0x7F,0xFE,0x7F,0xFE,0x7F,0xFE,0x01,0xC0,0x01,0xC0,0x7F,0xFE,0x7F,0xFE,0x7F,0xFE,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0, // 0x00A5
	0xFF,0xFF,0xFF,0xC0,0x03,0xFF,0xFF,0xFF, // 0x00A6
	0x03,0xC0,0x1F,0xE0,0x7F,0xE0,0xE3,0xC3,0x83,0xC7,0x03,0x8E,0x07,0x1E,0x00,0x1E,0x00,0x3F,0x00,0xFF,0x83,0x8F,0x8E,0x0F,0x9C,0x0F,0xB8,0x07,0x70,0x0F,0x70,0x0E,0xF8,0x1C,0xF8,0x38,0xF8,0xE0,0xF9,0xC0,0x7F,0x00,0x7C,0x00,0x78,0x00,0x78,0xE0,0x71,0xC0,0xE3,0xC1,0xC3,0x87,0x07,0xFE,0x07,0xF8,0x03,0xC0, // 0x00A7
	0xE7,0xE7,0xE7, // 0x00A8
	0x00,0xFE,0x00,0x03,0xFF,0x80,0x07,0x01,0xE0,0x0C,0x00,0x70,0x18,0x00,0x18,0x30,0x7E,0x0C,0x60,0xFF,0x86,0x61,0xC1,0xC6,0xC3,0x80,0xC3,0xC3,0x00,0x03,0xC7,0x00,0x03,0x86,0x00,0x01,0x86,0x00,0x01,0x86,0x00,0x01,0x86,0x00,0x01,0xC7,0x00,0x03,0xC3,0x80,0xC3,0x61,0xE1,0xC6,0x60,0xFF,0x86,0x30,0x3E,0x0C,0x18,0x00,0x18,0x1C,0x00,0x38,0x07,0x01,0xE0,0x03,0xFF,0x80,0x00,0xFE,0x00, // 0x00A9
	0x3F,0x1D,0xE6,0x18,0x06,0x07,0x9F,0xEE,0x1B,0x06,0xC3,0xB9,0xE7,0xDC,0x00,0x00,0x3F,0xFF,0xFC, // 0x00AA
	0x1C,0x73,0x8E,0x71,0xCE,0x38,0xC3,0x0E,0x38,0x71,0xC3,0x8E,0x1C,0x70, // 0x00AB
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07, // 0x00AC
	0xFF,0xFF, // 0x00AD
	0x00,0x7E,0x00,0x03,0xFF,0x80,0x07,0x01,0xE0,0x0C,0x00,0x70,0x18,0x00,0x18,0x30,0x00,0x0C,0x61,0xFF,0x06,0x61,0xFF,0x86,0xC1,0x81,0xC3,0xC1,0x80,0xC3,0xC1,0x80,0xC3,0x81,0x81,0x81,0x81,0xFF,0x01,0x81,0xFC,0x01,0x81,0x8E,0x01,0xC1,0x86,0x03,0xC1,0x83,0x03,0x61,0x81,0x86,0x61,0x81,0xC6,0x30,0x00,0x0C,0x18,0x00,0x18,0x1C,0x00,0x38,0x07,0x01,0xE0,0x03,0xFF,0x80,0x00,0x7E,0x00, // 0x00AE
	0xFF,0xFF,0xC0, // 0x00AF
	0x3E,0x3F,0xB8,0xF8,0x3C,0x1E,0x0F,0x8E,0xFE,0x3E,0x00, // 0x00B0
	0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x00,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8, // 0x00B1
	0x1E,0x3F,0x98,0xD8,0x3C,0x18,0x0C,0x0C,0x0E,0x1E,0x1C,0x1C,0x1C,0x0C,0x07,0xFF,0xFE, // 0x00B2
	0x3E,0x3F,0xB8,0xF8,0x3C,0x18,0x1C,0x3C,0x1E,0x03,0x80,0xF0,0x78,0x3E,0x3B,0xF8,0xF8, // 0x00B3
	0x1E,0x78,0xE3,0x8E,0x00, // 0x00B4
	0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0xFF,0x07,0xFF,0xFF,0xFF,0xDF,0xFC,0x7E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x00, // 0x00B5
	0x07,0xFF,0x1F,0xFF,0x3F,0x8C,0x3F,0x8C,0x7F,0x8C,0x7F,0x8C,0xFF,0x8C,0xFF,0x8C,0xFF,0x8C,0xFF,0x8C,0x7F,0x8C,0x7F,0x8C,0x3F,0x8C,0x3F,0x8C,0x1F,0x8C,0x03,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C,0x01,0x8C, // 0x00B6
	0x6F,0xF6, // 0x00B7
	0x18,0x30,0xF0,0x70,0x79,0xDF,0x00, // 0x00B8
	0x19,0xFF,0xF1,0x8C,0x63,0x18,0xC6,0x31,0x8C,0x60, // 0x00B9
	0x1E,0x1F,0xE6,0x1B,0x87,0xC0,0xF0,0x3C,0x0F,0x03,0xE1,0xD8,0x67,0xF8,0x78,0x00,0x3F,0xFF,0xFC, // 0x00BA
	0xE3,0x87,0x1C,0x38,0xE1,0xC7,0x0C,0x31,0xC7,0x38,0xE7,0x1C,0xE3,0x80, // 0x00BB
	0x00,0x00,0x30,0x0C,0x00,0x38,0x0E,0x00,0x18,0x1F,0x00,0x1C,0x0F,0x80,0x1C,0x00,0xC0,0x0C,0x00,0x60,0x0E,0x00,0x30,0x06,0x00,0x18,0x07,0x00,0x0C,0x07,0x00,0x06,0x03,0x00,0x03,0x03,0x80,0xC1,0x81,0x80,0xE0,0xC1,0xC0,0xF0,0x61,0xC0,0xF8,0x30,0xC0,0xEC,0x00,0xE0,0x66,0x00,0xE0,0x63,0x00,0x60,0x71,0x80,0x70,0x70,0xC0,0x30,0x3F,0xF8,0x38,0x1F,0xFC,0x18,0x00,0x18,0x1C,0x00,0x0C,0x0C,0x00,0x06,0x00, // 0x00BC
	0x00,0x00,0x60,0x0C,0x00,0x70,0x0E,0x00,0x30,0x1F,0x00,0x30,0x0F,0x80,0x38,0x00,0xC0,0x18,0x00,0x60,0x18,0x00,0x30,0x1C,0x00,0x18,0x0C,0x00,0x0C,0x0E,0x00,0x06,0x06,0x00,0x03,0x07,0x07,0x81,0x83,0x0F,0xF0,0xC3,0x86,0x1C,0x61,0x86,0x06,0x31,0x83,0x03,0x01,0xC0,0x03,0x80,0xC0,0x03,0x80,0xE0,0x03,0x80,0x60,0x07,0x80,0x60,0x07,0x00,0x70,0x07,0x00,0x30,0x07,0x00,0x38,0x03,0xFF,0x18,0x01,0xFF,0x80, // 0x00BD
	0x3E,0x00,0x0E,0x3F,0x80,0x06,0x18,0xE0,0x06,0x18,0x30,0x07,0x0C,0x18,0x03,0x00,0x1C,0x03,0x00,0x3C,0x03,0x80,0x1F,0x01,0x80,0x01,0xC1,0x80,0x00,0x61,0xC0,0x30,0x30,0xC1,0x98,0x18,0xE1,0xC6,0x1C,0xE1,0xE3,0xFC,0x61,0xF0,0x78,0x61,0xD8,0x00,0x70,0xCC,0x00,0x30,0xC6,0x00,0x30,0xE3,0x00,0x38,0xE1,0x80,0x38,0x7F,0xF0,0x18,0x3F,0xF8,0x18,0x00,0x30,0x1C,0x00,0x18,0x0C,0x00,0x0C, // 0x00BE
	0x03,0x80,0x0E,0x00,0x38,0x00,0xE0,0x00,0x00,0x00,0x00,0x38,0x00,0xE0,0x03,0x80,0x1E,0x00,0x70,0x03,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x1C,0x00,0xF0,0x03,0x80,0x7E,0x01,0xF8,0x07,0xF0,0x3D,0xE1,0xE7,0xFF,0x0F,0xF8,0x07,0x80, // 0x00BF
	0x03,0xC0,0x00,0x1E,0x00,0x00,0xE0,0x00,0x07,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x1F,0x80,0x01,0xF8,0x00,0x3F,0xC0,0x03,0x9C,0x00,0x39,0xC0,0x07,0x9E,0x00,0x70,0xE0,0x07,0x0E,0x00,0xF0,0xF0,0x0E,0x0F,0x00,0xE0,0x70,0x1E,0x07,0x81,0xFF,0xF8,0x1F,0xFF,0x83,0xFF,0xFC,0x3C,0x03,0xC3,0x80,0x1C,0x78,0x01,0xE7,0x80,0x1E,0x70,0x00,0xEF,0x00,0x0F,0xF0,0x00,0xF0, // 0x00C0
	0x00,0x3C,0x00,0x07,0x80,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x00,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x1F,0x80,0x01,0xF8,0x00,0x3F,0xC0,0x03,0x9C,0x00,0x39,0xC0,0x07,0x9E,0x00,0x70,0xE0,0x07,0x0E,0x00,0xF0,0xF0,0x0F,0x0F,0x00,0xE0,0x70,0x1E,0x07,0x81,0xFF,0xF8,0x1F,0xFF,0x83,0xFF,0xFC,0x3C,0x03,0xC7,0x80,0x1C,0x78,0x01,0xE7,0x80,0x1E,0x70,0x00,0xEF,0x00,0x0F,0xF0,0x00,0xF0, // 0x00C1
	0x00,0x40,0x00,0x0E,0x00,0x01,0xF0,0x00,0x3B,0x80,0x07,0x1C,0x00,0x00,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x00,0x1F,0x80,0x01,0xF8,0x00,0x3F,0xC0,0x03,0x9C,0x00,0x39,0xC0,0x07,0x9E,0x00,0x70,0xE0,0x07,0x0E,0x00,0xF0,0xF0,0x0F,0x0F,0x00,0xE0,0x70,0x1E,0x07,0x81,0xFF,0xF8,0x1F,0xFF,0x83,0xFF,0xFC,0x3C,0x03,0xC3,0x80,0x1C,0x78,0x01,0xE7,0x80,0x1E,0x70,0x00,0xEF,0x00,0x0F,0xF0,0x00,0xF0, // 0x00C2
	0x01,0xC6,0x00,0x3F,0xE0,0x07,0xFC,0x00,0x63,0x80,0x00,0x00,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x01,0xF8,0x00,0x1F,0x80,0x03,0xFC,0x00,0x39,0xC0,0x03,0x9C,0x00,0x79,0xE0,0x07,0x0E,0x00,0x70,0xE0,0x0F,0x0F,0x00,0xF0,0xF0,0x0E,0x07,0x01,0xE0,0x78,0x1F,0xFF,0x81,0xFF,0xF8,0x3F,0xFF,0xC3,0xC0,0x3C,0x38,0x01,0xC7,0x80,0x1E,0x78,0x01,0xE7,0x00,0x0E,0xF0,0x00,0xFF,0x00,0x0F, // 0x00C3
	0x03,0x9C,0x00,0x39,0xC0,0x03,0x9C,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x01,0xF8,0x00,0x1F,0x80,0x03,0xFC,0x00,0x39,0xC0,0x03,0x9C,0x00,0x79,0xE0,0x07,0x0E,0x00,0x70,0xE0,0x0F,0x0F,0x00,0xF0,0xF0,0x0E,0x07,0x01,0xE0,0x78,0x1F,0xFF,0x81,0xFF,0xF8,0x3F,0xFF,0xC3,0xC0,0x3C,0x38,0x01,0xC7,0x80,0x1E,0x78,0x01,0xE7,0x00,0x0E,0xF0,0x00,0xFF,0x00,0x0F, // 0x00C4
	0x00,0xF0,0x00,0x19,0x80,0x01,0x08,0x00,0x10,0x80,0x01,0x98,0x00,0x0F,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0xF0,0x00,0x1F,0x80,0x01,0xF8,0x00,0x3F,0xC0,0x03,0x9C,0x00,0x39,0xC0,0x07,0x9E,0x00,0x70,0xE0,0x07,0x0E,0x00,0xF0,0xF0,0x0E,0x0F,0x00,0xE0,0x70,0x1E,0x07,0x81,0xFF,0xF8,0x1F,0xFF,0x83,0xFF,0xFC,0x3C,0x03,0xC3,0x80,0x1C,0x78,0x01,0xE7,0x80,0x1E,0x70,0x00,0xEF,0x00,0x0F,0xF0,0x00,0xF0, // 0x00C5
	0x00,0x7F,0xFF,0xF8,0x03,0xFF,0xFF,0xC0,0x3F,0xFF,0xFE,0x01,0xC7,0x00,0x00,0x1C,0x38,0x00,0x00,0xE1,0xC0,0x00,0x0F,0x0E,0x00,0x00,0x70,0x70,0x00,0x03,0x83,0x80,0x00,0x3C,0x1C,0x00,0x01,0xC0,0xE0,0x00,0x0E,0x07,0xFF,0xE0,0xF0,0x3F,0xFF,0x07,0x01,0xFF,0xF8,0x78,0x0E,0x00,0x03,0xFF,0xF0,0x00,0x1F,0xFF,0x80,0x01,0xFF,0xFC,0x00,0x0E,0x00,0xE0,0x00,0xF0,0x07,0x00,0x07,0x80,0x38,0x00,0x38,0x01,0xC0,0x03,0xC0,0x0F,0xFF,0xFC,0x00,0x7F,0xFF,0xE0,0x03,0xFF,0xF8, // 0x00C6
	0x01,0xF8,0x00,0x7F,0xE0,0x0F,0xFF,0x81,0xF0,0x78,0x3C,0x03,0xC7,0x80,0x1E,0x70,0x00,0xE7,0x00,0x0E,0xF0,0x00,0x0F,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0E,0x00,0x00,0xE0,0x00,0x0F,0x00,0x07,0xF0,0x00,0x77,0x00,0x0F,0x70,0x00,0xE7,0x80,0x1E,0x3C,0x03,0xC1,0xF0,0x7C,0x0F,0xFF,0x80,0x7F,0xE0,0x01,0xF8,0x00,0x06,0x00,0x00,0x60,0x00,0x0F,0x00,0x00,0x38,0x00,0x01,0x80,0x03,0x38,0x00,0x1F,0x00, // 0x00C7
	0x0F,0x00,0x03,0xC0,0x00,0xE0,0x00,0x38,0x00,0x0E,0x00,0x00,0x03,0xFF,0xFD,0xFF,0xFE,0xFF,0xFF,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x7F,0xFF,0xBF,0xFF,0xDF,0xFF,0xEE,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE, // 0x00C8
	0x00,0x78,0x00,0x78,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x00,0x03,0xFF,0xFD,0xFF,0xFE,0xFF,0xFF,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x7F,0xFF,0xBF,0xFF,0xDF,0xFF,0xEE,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE, // 0x00C9
	0x00,0x80,0x00,0xE0,0x00,0xF8,0x00,0xEE,0x00,0xE3,0x80,0x00,0x03,0xFF,0xFD,0xFF,0xFE,0xFF,0xFF,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x7F,0xFF,0xBF,0xFF,0xDF,0xFF,0xEE,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE, // 0x00CA
	0x1C,0x38,0x0E,0x1C,0x07,0x0E,0x00,0x00,0x00,0x00,0x07,0xFF,0xFB,0xFF,0xFD,0xFF,0xFE,0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xDC,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x70,0x00,0x38,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC, // 0x00CB
	0xF0,0xF0,0xE0,0xE0,0xE0,0x07,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x00, // 0x00CC
	0x1E,0x78,0xE3,0x8E,0x00,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x00, // 0x00CD
	0x08,0x0E,0x0F,0x8E,0xEE,0x38,0x00,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70, // 0x00CE
	0xE3,0xF1,0xF8,0xE0,0x00,0x00,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0, // 0x00CF
	0x1F,0xFE,0x00,0xFF,0xFC,0x07,0xFF,0xF0,0x38,0x07,0xC1,0xC0,0x0E,0x0E,0x00,0x78,0x70,0x01,0xC3,0x80,0x0E,0x1C,0x00,0x38,0xE0,0x01,0xC7,0x00,0x0F,0xFF,0x80,0x7F,0xFC,0x03,0x8E,0x00,0x1C,0x70,0x00,0xE3,0x80,0x07,0x1C,0x00,0x78,0xE0,0x03,0x87,0x00,0x1C,0x38,0x01,0xE1,0xC0,0x0E,0x0E,0x01,0xE0,0x7F,0xFF,0x03,0xFF,0xF0,0x1F,0xFE,0x00, // 0x00D0
	0x01,0xC6,0x00,0x7F,0xC0,0x1F,0xF0,0x03,0x1C,0x00,0x00,0x01,0xE0,0x01,0xFE,0x00,0x3F,0xC0,0x07,0xFC,0x00,0xFF,0x80,0x1F,0xF8,0x03,0xF7,0x80,0x7E,0x70,0x0F,0xCF,0x01,0xF8,0xF0,0x3F,0x1E,0x07,0xE1,0xE0,0xFC,0x1C,0x1F,0x83,0xC3,0xF0,0x3C,0x7E,0x03,0x8F,0xC0,0x79,0xF8,0x07,0x3F,0x00,0xF7,0xE0,0x0F,0xFC,0x00,0xFF,0x80,0x1F,0xF0,0x01,0xFE,0x00,0x1F,0xC0,0x03,0xC0, // 0x00D1
	0x00,0xF0,0x00,0x00,0xF0,0x00,0x00,0xE0,0x00,0x00,0xE0,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x3F,0x80,0x01,0xFF,0xC0,0x0F,0xFF,0xE0,0x3E,0x03,0xE0,0xF8,0x03,0xE1,0xE0,0x03,0xC7,0x80,0x03,0xCE,0x00,0x03,0x9C,0x00,0x07,0x78,0x00,0x0F,0xE0,0x00,0x0F,0xC0,0x00,0x1F,0x80,0x00,0x3F,0x00,0x00,0x7E,0x00,0x00,0xFE,0x00,0x03,0xFC,0x00,0x07,0xB8,0x00,0x0E,0x78,0x00,0x3C,0x78,0x00,0xF0,0xF8,0x03,0xE0,0xF8,0x0F,0x80,0xFF,0xFE,0x00,0x7F,0xF0,0x00,0x3F,0x80,0x00, // 0x00D2
	0x00,0x0F,0x00,0x00,0x3C,0x00,0x00,0x70,0x00,0x01,0xC0,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x3F,0x80,0x01,0xFF,0xC0,0x0F,0xFF,0xE0,0x3E,0x03,0xE0,0xF8,0x03,0xE1,0xE0,0x03,0xC7,0x80,0x03,0xCE,0x00,0x03,0x9C,0x00,0x07,0x78,0x00,0x0F,0xE0,0x00,0x0F,0xC0,0x00,0x1F,0x80,0x00,0x3F,0x00,0x00,0x7E,0x00,0x00,0xFE,0x00,0x03,0xFC,0x00,0x07,0xB8,0x00,0x0E,0x78,0x00,0x3C,0x78,0x00,0xF0,0xF8,0x03,0xE0,0xF8,0x0F,0x80,0xFF,0xFE,0x00,0x7F,0xF0,0x00,0x3F,0x80,0x00, // 0x00D3
	0x00,0x10,0x00,0x00,0x70,0x00,0x01,0xF0,0x00,0x07,0x70,0x00,0x1C,0x70,0x00,0x00,0x00,0x00,0x3F,0x80,0x01,0xFF,0xC0,0x0F,0xFF,0xE0,0x3E,0x03,0xE0,0xF8,0x03,0xE1,0xE0,0x03,0xC7,0x80,0x03,0xCE,0x00,0x03,0x9C,0x00,0x07,0x78,0x00,0x0F,0xE0,0x00,0x0F,0xC0,0x00,0x1F,0x80,0x00,0x3F,0x00,0x00,0x7E,0x00,0x00,0xFE,0x00,0x03,0xFC,0x00,0x07,0xB8,0x00,0x0E,0x78,0x00,0x3C,0x78,0x00,0xF0,0xF8,0x03,0xE0,0xF8,0x0F,0x80,0xFF,0xFE,0x00,0x7F,0xF0,0x00,0x3F,0x80,0x00, // 0x00D4
	0x00,0x71,0x80,0x01,0xFF,0x00,0x07,0xFC,0x00,0x0C,0x70,0x00,0x00,0x00,0x00,0x1F,0xC0,0x00,0xFF,0xE0,0x07,0xFF,0xF0,0x1F,0x01,0xF0,0x7C,0x01,0xF0,0xF0,0x01,0xE3,0xC0,0x01,0xE7,0x00,0x01,0xCE,0x00,0x03,0xBC,0x00,0x07,0xF0,0x00,0x07,0xE0,0x00,0x0F,0xC0,0x00,0x1F,0x80,0x00,0x3F,0x00,0x00,0x7F,0x00,0x01,0xFE,0x00,0x03,0xDC,0x00,0x07,0x3C,0x00,0x1E,0x3C,0x00,0x78,0x7C,0x01,0xF0,0x7C,0x07,0xC0,0x7F,0xFF,0x00,0x3F,0xF8,0x00,0x1F,0xC0,0x00, // 0x00D5
	0x01,0xC3,0x80,0x03,0x87,0x00,0x07,0x0E,0x00,0x00,0x00,0x00,0x0F,0xE0,0x00,0x7F,0xF0,0x03,0xFF,0xF8,0x0F,0x80,0xF8,0x3E,0x00,0xF8,0x78,0x00,0xF1,0xE0,0x00,0xF3,0x80,0x00,0xE7,0x00,0x01,0xDE,0x00,0x03,0xF8,0x00,0x03,0xF0,0x00,0x07,0xE0,0x00,0x0F,0xC0,0x00,0x1F,0x80,0x00,0x3F,0x80,0x00,0xFF,0x00,0x01,0xEE,0x00,0x03,0x9E,0x00,0x0F,0x1E,0x00,0x3C,0x3E,0x00,0xF8,0x3E,0x03,0xE0,0x3F,0xFF,0x80,0x1F,0xFC,0x00,0x0F,0xE0,0x00, // 0x00D6
	0x40,0x05,0xC0,0x1F,0xC0,0x7B,0xC1,0xE3,0xC7,0x83,0xFE,0x03,0xF8,0x03,0xE0,0x07,0xC0,0x1F,0xC0,0x7B,0xC1,0xE3,0xC7,0x83,0xDE,0x03,0xD8,0x03,0x00, // 0x00D7
	0x00,0xFE,0x06,0x07,0xFF,0x18,0x3F,0xFF,0xE0,0xF8,0x0F,0x83,0xE0,0x0F,0x87,0x80,0x1F,0x1E,0x00,0x6F,0x38,0x01,0x8E,0x70,0x06,0x1D,0xE0,0x0C,0x3F,0x80,0x30,0x3F,0x00,0xC0,0x7E,0x03,0x00,0xFC,0x0C,0x01,0xF8,0x30,0x03,0xF0,0xC0,0x0F,0xF3,0x00,0x1E,0xEC,0x00,0x39,0xF0,0x00,0xF1,0xE0,0x03,0xC3,0xE0,0x0F,0x87,0xE0,0x3E,0x1B,0xFF,0xF8,0x61,0xFF,0xC0,0x00,0xFE,0x00, // 0x00D8
	0x07,0x80,0x00,0xF0,0x00,0x1C,0x00,0x03,0x80,0x00,0x70,0x00,0x00,0x0E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xFC,0x00,0xF7,0x80,0x79,0xF0,0x3E,0x3F,0xFF,0x07,0xFF,0x80,0x3F,0x00, // 0x00D9
	0x00,0x78,0x00,0x3C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x00,0x00,0x0E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xFC,0x00,0xF7,0x80,0x79,0xF0,0x3E,0x3F,0xFF,0x07,0xFF,0x80,0x3F,0x00, // 0x00DA
	0x00,0x40,0x00,0x38,0x00,0x1F,0x00,0x0E,0xE0,0x07,0x1C,0x00,0x00,0x0E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xFC,0x00,0xF7,0x80,0x79,0xF0,0x3E,0x3F,0xFF,0x07,0xFF,0x80,0x3F,0x00, // 0x00DB
	0x0E,0x1C,0x03,0x87,0x00,0xE1,0xC0,0x00,0x00,0x00,0x00,0x38,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xE0,0x01,0xF8,0x00,0x7E,0x00,0x1F,0x80,0x07,0xF0,0x03,0xDE,0x01,0xE7,0xC0,0xF8,0xFF,0xFC,0x1F,0xFE,0x00,0xFC,0x00, // 0x00DC
	0x00,0x3C,0x00,0x0F,0x00,0x01,0xC0,0x00,0x70,0x00,0x1C,0x00,0x00,0x00,0x38,0x00,0x3F,0x80,0x0F,0x70,0x01,0xCF,0x00,0x78,0xE0,0x0E,0x1E,0x03,0xC1,0xC0,0xF0,0x3C,0x1E,0x03,0xC7,0x80,0x38,0xE0,0x07,0xBC,0x00,0x77,0x00,0x0F,0xE0,0x00,0xF8,0x00,0x1F,0x00,0x01,0xC0,0x00,0x38,0x00,0x07,0x00,0x00,0xE0,0x00,0x1C,0x00,0x03,0x80,0x00,0x70,0x00,0x0E,0x00,0x01,0xC0,0x00,0x38,0x00, // 0x00DD
	0xE0,0x00,0x70,0x00,0x38,0x00,0x1C,0x00,0x0E,0x00,0x07,0xFF,0xC3,0xFF,0xF9,0xFF,0xFE,0xE0,0x0F,0x70,0x03,0xB8,0x01,0xFC,0x00,0x7E,0x00,0x3F,0x00,0x3F,0x80,0x1D,0xC0,0x1E,0xFF,0xFE,0x7F,0xFE,0x3F,0xFE,0x1C,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x00, // 0x00DE
	0x0F,0x80,0xFF,0x87,0xFF,0x1E,0x3C,0xF0,0x7B,0x80,0xEE,0x03,0xB8,0x0E,0xE0,0x7B,0x83,0xCE,0x3E,0x38,0xF8,0xE3,0xF3,0x81,0xEE,0x03,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x3B,0x81,0xEE,0x7F,0x39,0xF8,0xE7,0x80, // 0x00DF
	0x0F,0x00,0x07,0x80,0x03,0x80,0x01,0xC0,0x00,0xE0,0x00,0x00,0x00,0x00,0x0F,0xE0,0x3F,0xF8,0x3C,0x7C,0x70,0x1C,0x70,0x1C,0x00,0x1C,0x00,0x1C,0x00,0xFC,0x1F,0xFC,0x7F,0x9C,0x78,0x1C,0xF0,0x1C,0xE0,0x1C,0xE0,0x3C,0xE0,0x7C,0x79,0xFC,0x7F,0xDF,0x3F,0x8F, // 0x00E0
	0x00,0xF0,0x01,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x0F,0xE0,0x3F,0xF8,0x3C,0x7C,0x70,0x1C,0x70,0x1C,0x00,0x1C,0x00,0x1C,0x00,0xFC,0x1F,0xFC,0x7F,0x9C,0x78,0x1C,0xF0,0x1C,0xE0,0x1C,0xE0,0x3C,0xE0,0x7C,0x78,0xFC,0x7F,0xDF,0x3F,0x8F, // 0x00E1
	0x01,0x00,0x03,0x80,0x07,0xC0,0x0E,0xE0,0x1C,0x70,0x00,0x00,0x00,0x00,0x0F,0xE0,0x3F,0xF8,0x3C,0x7C,0x70,0x1C,0x70,0x1C,0x00,0x1C,0x00,0x1C,0x00,0xFC,0x1F,0xFC,0x7F,0x9C,0x78,0x1C,0xF0,0x1C,0xE0,0x1C,0xE0,0x3C,0xE0,0x7C,0x78,0xFC,0x7F,0xDF,0x3F,0x8F, // 0x00E2
	0x07,0x18,0x0F,0xF8,0x1F,0xF0,0x18,0xE0,0x00,0x00,0x00,0x00,0x0F,0xE0,0x3F,0xF8,0x3C,0x7C,0x70,0x1C,0x70,0x1C,0x00,0x1C,0x00,0x1C,0x00,0xFC,0x1F,0xFC,0x7F,0x9C,0x78,0x1C,0xF0,0x1C,0xE0,0x1C,0xE0,0x3C,0xE0,0x7C,0x78,0xFC,0x7F,0xDF,0x3F,0x8F, // 0x00E3
	0x0E,0x70,0x0E,0x70,0x0E,0x70,0x00,0x00,0x00,0x00,0x0F,0xE0,0x3F,0xF8,0x3C,0xFC,0x70,0x1C,0x70,0x1C,0x00,0x1C,0x00,0x1C,0x00,0xFC,0x1F,0xFC,0x7F,0x9C,0x78,0x1C,0xF0,0x1C,0xE0,0x1C,0xE0,0x3C,0xE0,0x7C,0x79,0xFC,0x7F,0xDF,0x3F,0x8F, // 0x00E4
	0x03,0x80,0x06,0xC0,0x04,0x40,0x04,0x40,0x06,0xC0,0x03,0x80,0x00,0x00,0x0F,0xE0,0x3F,0xF8,0x3C,0x7C,0x70,0x1C,0x70,0x1C,0x00,0x1C,0x00,0x1C,0x00,0xFC,0x1F,0xFC,0x7F,0x9C,0x78,0x1C,0xF0,0x1C,0xE0,0x1C,0xE0,0x3C,0xE0,0x7C,0x78,0xFC,0x7F,0xDF,0x3F,0x8F, // 0x00E5
	0x07,0xC0,0xF8,0x07,0xFC,0x7F,0x83,0xC7,0xF8,0xF1,0xC0,0xF8,0x0E,0x70,0x1E,0x03,0x80,0x07,0x00,0x70,0x01,0xC0,0x1C,0x03,0xF0,0x07,0x0F,0xFF,0xFF,0xCF,0xFF,0xFF,0xF7,0xE1,0xFF,0xFF,0xC0,0x70,0x00,0xE0,0x1C,0x01,0xF8,0x07,0x80,0x7E,0x07,0xE0,0x3B,0xE3,0xDE,0x3C,0x7F,0xE7,0xFF,0x0F,0xE0,0x7F,0x00, // 0x00E6
	0x07,0xC0,0x7F,0xC3,0xFF,0x8E,0x0E,0x70,0x1D,0xC0,0x7E,0x00,0x38,0x00,0xE0,0x03,0x80,0x0E,0x00,0x38,0x07,0xE0,0x1D,0xC0,0xE7,0x87,0x8F,0xFC,0x1F,0xE0,0x1E,0x00,0x30,0x00,0xC0,0x07,0x80,0x07,0x00,0x0C,0x06,0x70,0x0F,0x80, // 0x00E7
	0x1E,0x00,0x1E,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x03,0xE0,0x1F,0xF0,0x7C,0xF1,0xE0,0x73,0x80,0xEF,0x00,0xFC,0x01,0xF8,0x03,0xFF,0xFF,0xFF,0xFF,0xC0,0x03,0x80,0x07,0x00,0x77,0x00,0xEF,0x03,0x8F,0x1F,0x0F,0xF8,0x0F,0xE0, // 0x00E8
	0x01,0xE0,0x07,0x80,0x0E,0x00,0x38,0x00,0xE0,0x00,0x00,0x00,0x00,0x03,0xE0,0x1F,0xF0,0x78,0xF1,0xE0,0x73,0x80,0xEF,0x00,0xFC,0x01,0xF8,0x03,0xFF,0xFF,0xFF,0xFF,0xC0,0x03,0x80,0x07,0x00,0x77,0x00,0xEF,0x03,0x8F,0x1F,0x0F,0xF8,0x0F,0xE0, // 0x00E9
	0x01,0x00,0x07,0x00,0x1F,0x00,0x77,0x01,0xC7,0x00,0x00,0x00,0x00,0x03,0xE0,0x1F,0xF0,0x78,0xF1,0xE0,0x73,0x80,0xEF,0x00,0xFC,0x01,0xF8,0x03,0xFF,0xFF,0xFF,0xFF,0xC0,0x03,0x80,0x07,0x00,0x77,0x00,0xEF,0x03,0x8F,0x1F,0x0F,0xF8,0x07,0xC0, // 0x00EA
	0x1C,0x70,0x38,0xE0,0x71,0xC0,0x00,0x00,0x00,0x00,0xF8,0x07,0xFC,0x1E,0x3C,0x78,0x1C,0xE0,0x3B,0xC0,0x3F,0x00,0x7E,0x00,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0xE0,0x01,0xC0,0x1D,0xC0,0x3B,0xC0,0xE3,0xC7,0xC3,0xFE,0x01,0xF0,0x00, // 0x00EB
	0xF0,0xF0,0xE0,0xE0,0xE0,0x00,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C, // 0x00EC
	0x1E,0x78,0xE3,0x8E,0x00,0x00,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70, // 0x00ED
	0x08,0x0E,0x0F,0x8E,0xEE,0x38,0x00,0x00,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x00, // 0x00EE
	0xE7,0xE7,0xE7,0x00,0x00,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38, // 0x00EF
	0x78,0x40,0x79,0xC0,0x7F,0x00,0x7C,0x01,0xF8,0x07,0x78,0x04,0x78,0x03,0xF8,0x1F,0xF8,0x7F,0xF1,0xE0,0xF3,0x80,0xE7,0x01,0xDC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3B,0x80,0xE7,0x01,0xCF,0x07,0x8F,0xFE,0x0F,0xF8,0x07,0xC0, // 0x00F0
	0x0E,0x30,0x7F,0xC3,0xFE,0x0C,0x70,0x00,0x00,0x00,0x00,0x3C,0x3B,0xFC,0xFF,0xFB,0xE0,0xFF,0x01,0xFC,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07, // 0x00F1
	0x1E,0x00,0x1E,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x03,0xE0,0x1F,0xF0,0x7F,0xF1,0xE0,0xF3,0x80,0xE7,0x01,0xDC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3B,0x80,0xE7,0x01,0xCF,0x07,0x8F,0xFE,0x0F,0xF8,0x07,0xC0, // 0x00F2
	0x01,0xE0,0x07,0x80,0x0E,0x00,0x38,0x00,0xE0,0x00,0x00,0x00,0x00,0x03,0xE0,0x1F,0xF0,0x7F,0xF1,0xE0,0xF3,0x80,0xE7,0x01,0xDC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3B,0x80,0xE7,0x01,0xCF,0x07,0x8F,0xFE,0x0F,0xF8,0x07,0xC0, // 0x00F3
	0x01,0x00,0x07,0x00,0x1F,0x00,0x77,0x01,0xC7,0x00,0x00,0x00,0x00,0x03,0xE0,0x1F,0xF0,0x7F,0xF1,0xE0,0xF3,0x80,0xE7,0x01,0xDC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3B,0x80,0xE7,0x01,0xCF,0x07,0x8F,0xFE,0x0F,0xF8,0x07,0xC0, // 0x00F4
	0x0E,0x30,0x3F,0xE0,0xFF,0x81,0x8E,0x00,0x00,0x00,0x00,0x01,0xF0,0x0F,0xF8,0x3F,0xF8,0xF0,0x79,0xC0,0x73,0x80,0xEE,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1D,0xC0,0x73,0x80,0xE7,0x83,0xC7,0xFF,0x07,0xFC,0x03,0xE0, // 0x00F5
	0x1C,0x70,0x38,0xE0,0x71,0xC0,0x00,0x00,0x00,0x00,0xF8,0x07,0xFC,0x1F,0xFC,0x78,0x3C,0xE0,0x39,0xC0,0x77,0x00,0x7E,0x00,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0E,0xE0,0x39,0xC0,0x73,0xC1,0xE3,0xFF,0x83,0xFE,0x01,0xF0,0x00, // 0x00F6
	0x03,0x80,0x07,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x70,0x00,0xE0,0x00, // 0x00F7
	0x07,0xC3,0x1F,0xF6,0x3F,0xFC,0x78,0x78,0x70,0x1C,0x70,0x3C,0xE0,0x6E,0xE0,0xCE,0xE1,0x8E,0xE3,0x0E,0xE6,0x0E,0xEC,0x0E,0x78,0x1C,0x70,0x1C,0x38,0x3C,0x7F,0xF8,0xDF,0xF0,0x87,0xC0, // 0x00F8
	0x1E,0x00,0x3C,0x00,0x70,0x00,0xE0,0x01,0xC0,0x00,0x00,0x00,0x38,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x0F,0xE0,0x3F,0xC3,0xF7,0xFF,0xCF,0xF7,0x0F,0x00, // 0x00F9
	0x01,0xE0,0x0F,0x00,0x38,0x01,0xC0,0x0E,0x00,0x00,0x00,0x00,0x38,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x0F,0xE0,0x3F,0xC3,0xF7,0xFF,0xCF,0xF7,0x0F,0x00, // 0x00FA
	0x01,0x00,0x0E,0x00,0x7C,0x03,0xB8,0x1C,0x70,0x00,0x00,0x00,0x38,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x0F,0xE0,0x3F,0xC3,0xF7,0xFF,0xCF,0xF7,0x0F,0x00, // 0x00FB
	0x1C,0xE0,0x73,0x81,0xCE,0x00,0x00,0x00,0x03,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0x7E,0x01,0xF8,0x07,0xE0,0x1F,0x80,0xFE,0x03,0xFC,0x3F,0x7F,0xFC,0xFF,0x70,0xF0,0x00, // 0x00FC
	0x00,0xF0,0x07,0x80,0x1C,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x38,0x07,0xE0,0x1F,0x80,0xF7,0x03,0x9C,0x0E,0x70,0x39,0xE1,0xC3,0x87,0x0E,0x3C,0x3C,0xE0,0x73,0x81,0xDC,0x07,0x70,0x0F,0xC0,0x3E,0x00,0xF8,0x01,0xC0,0x07,0x00,0x1C,0x00,0xE0,0x03,0x80,0x1E,0x01,0xF0,0x07,0xC0,0x1C,0x00, // 0x00FD
	0xE0,0x01,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x73,0xF0,0xEF,0xF1,0xFF,0xF3,0xE0,0xF7,0x80,0xEF,0x01,0xFC,0x01,0xF8,0x03,0xF0,0x07,0xE0,0x0F,0xC0,0x1F,0x80,0x3F,0x80,0xEF,0x01,0xDF,0x07,0xBF,0xFE,0x77,0xF8,0xE3,0xC1,0xC0,0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x00, // 0x00FE
	0x1C,0x70,0x71,0xC1,0xC7,0x00,0x00,0x00,0x03,0x80,0x7E,0x01,0xF8,0x0F,0x70,0x39,0xC0,0xE7,0x07,0x9E,0x1C,0x38,0x70,0xE3,0xC3,0xCE,0x07,0x38,0x1D,0xC0,0x77,0x00,0xFC,0x03,0xE0,0x0F,0x80,0x1C,0x00,0x70,0x01,0xC0,0x0E,0x00,0x38,0x01,0xE0,0x1F,0x00,0x7C,0x01,0xC0,0x00, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 7,48,3,25,4,12,0 },	// 0x0021
	{ 10,48,8,8,2,14,10 },	// 0x0022
	{ 18,48,17,23,1,14,18 },	// 0x0023
	{ 17,48,16,31,1,10,67 },	// 0x0024
	{ 27,48,26,24,1,13,129 },	// 0x0025
	{ 20,48,18,23,2,14,207 },	// 0x0026
	{ 5,48,3,8,2,14,259 },	// 0x0027
	{ 9,48,7,31,2,13,262 },	// 0x0028
	{ 8,48,7,31,1,13,290 },	// 0x0029
	{ 11,48,10,11,1,11,318 },	// 0x002A
	{ 18,48,17,16,1,20,332 },	// 0x002B
	{ 6,48,3,9,3,33,366 },	// 0x002C
	{ 9,48,8,2,1,27,370 },	// 0x002D
	{ 6,48,3,4,3,33,372 },	// 0x002E
	{ 9,48,9,24,0,13,374 },	// 0x002F
	{ 16,48,15,24,1,13,401 },	// 0x0030
	{ 11,48,8,24,3,13,446 },	// 0x0031
	{ 16,48,15,24,1,13,470 },	// 0x0032
	{ 16,48,15,24,1,13,515 },	// 0x0033
	{ 16,48,16,24,0,13,560 },	// 0x0034
	{ 16,48,15,24,1,13,608 },	// 0x0035
	{ 16,48,15,24,1,13,653 },	// 0x0036
	{ 16,48,15,24,1,13,698 },	// 0x0037
	{ 16,48,15,24,1,13,743 },	// 0x0038
	{ 16,48,15,24,1,13,788 },	// 0x0039
	{ 7,48,3,18,4,19,833 },	// 0x003A
	{ 7,48,3,22,4,20,840 },	// 0x003B
	{ 18,48,16,16,2,21,849 },	// 0x003C
	{ 17,48,15,9,2,24,881 },	// 0x003D
	{ 17,48,16,16,1,21,898 },	// 0x003E
	{ 16,48,14,25,2,12,930 },	// 0x003F
	{ 30,48,29,30,1,12,974 },	// 0x0040
	{ 21,48,20,25,1,12,1083 },	// 0x0041
	{ 20,48,17,25,3,12,1146 },	// 0x0042
	{ 22,48,20,25,2,12,1200 },	// 0x0043
	{ 21,48,18,25,3,12,1263 },	// 0x0044
	{ 20,48,17,25,3,12,1320 },	// 0x0045
	{ 19,48,16,25,3,12,1374 },	// 0x0046
	{ 23,48,22,25,1,12,1424 },	// 0x0047
	{ 21,48,18,25,3,12,1493 },	// 0x0048
	{ 6,48,3,25,3,12,1550 },	// 0x0049
	{ 14,48,13,25,1,12,1560 },	// 0x004A
	{ 23,48,20,25,3,12,1601 },	// 0x004B
	{ 17,48,14,25,3,12,1664 },	// 0x004C
	{ 24,48,21,25,3,12,1708 },	// 0x004D
	{ 21,48,19,25,2,12,1774 },	// 0x004E
	{ 24,48,23,25,1,12,1834 },	// 0x004F
	{ 20,48,17,25,3,12,1906 },	// 0x0050
	{ 24,48,23,26,1,12,1960 },	// 0x0051
	{ 22,48,19,25,3,12,2035 },	// 0x0052
	{ 20,48,19,25,1,12,2095 },	// 0x0053
	{ 19,48,19,25,0,12,2155 },	// 0x0054
	{ 21,48,18,25,3,12,2215 },	// 0x0055
	{ 20,48,19,25,1,12,2272 },	// 0x0056
	{ 30,48,29,25,1,12,2332 },	// 0x0057
	{ 21,48,20,25,1,12,2423 },	// 0x0058
	{ 21,48,21,25,0,12,2486 },	// 0x0059
	{ 19,48,18,25,1,12,2552 },	// 0x005A
	{ 8,48,6,32,2,12,2609 },	// 0x005B
	{ 9,48,9,24,0,13,2633 },	// 0x005C
	{ 7,48,6,32,1,12,2660 },	// 0x005D
	{ 13,48,12,13,1,13,2684 },	// 0x005E
	{ 18,48,18,2,0,41,2704 },	// 0x005F
	{ 7,48,6,5,1,12,2709 },	// 0x0060
	{ 17,48,16,18,1,19,2713 },	// 0x0061
	{ 17,48,15,25,2,12,2749 },	// 0x0062
	{ 15,48,14,18,1,19,2796 },	// 0x0063
	{ 16,48,15,25,1,12,2828 },	// 0x0064
	{ 17,48,15,18,2,19,2875 },	// 0x0065
	{ 9,48,8,25,1,12,2909 },	// 0x0066
	{ 16,48,15,25,1,19,2934 },	// 0x0067
	{ 16,48,14,25,2,12,2981 },	// 0x0068
	{ 5,48,3,25,2,12,3025 },	// 0x0069
	{ 6,48,6,32,0,12,3035 },	// 0x006A
	{ 16,48,15,25,1,12,3059 },	// 0x006B
	{ 5,48,3,25,2,12,3106 },	// 0x006C
	{ 25,48,23,18,2,19,3116 },	// 0x006D
	{ 16,48,14,18,2,19,3168 },	// 0x006E
	{ 16,48,15,18,1,19,3200 },	// 0x006F
	{ 17,48,15,25,2,19,3234 },	// 0x0070
	{ 16,48,15,25,1,19,3281 },	// 0x0071
	{ 10,48,8,18,2,19,3328 },	// 0x0072
	{ 15,48,13,18,2,19,3346 },	// 0x0073
	{ 9,48,8,22,1,15,3376 },	// 0x0074
	{ 16,48,14,18,2,19,3398 },	// 0x0075
	{ 15,48,15,18,0,19,3430 },	// 0x0076
	{ 23,48,23,18,0,19,3464 },	// 0x0077
	{ 15,48,15,18,0,19,3516 },	// 0x0078
	{ 15,48,14,25,1,19,3550 },	// 0x0079
	{ 15,48,14,18,1,19,3594 },	// 0x007A
	{ 9,48,8,32,1,12,3626 },	// 0x007B
	{ 5,48,2,31,3,13,3658 },	// 0x007C
	{ 9,48,8,32,1,12,3666 },	// 0x007D
	{ 16,48,14,6,2,22,3698 },	// 0x007E
	{ 7,48,3,25,4,19,3709 },	// 0x00A1
	{ 16,48,14,25,2,16,3719 },	// 0x00A2
	{ 16,48,15,24,1,13,3763 },	// 0x00A3
	{ 15,48,12,13,3,19,3808 },	// 0x00A4
	{ 17,48,16,24,1,13,3828 },	// 0x00A5
	{ 5,48,2,32,3,12,3876 },	// 0x00A6
	{ 16,48,15,32,1,12,3884 },	// 0x00A7
	{ 9,48,8,3,1,12,3944 },	// 0x00A8
	{ 24,48,24,25,0,12,3947 },	// 0x00A9
	{ 11,48,10,15,1,12,4022 },	// 0x00AA
	{ 15,48,12,9,3,23,4041 },	// 0x00AB
	{ 17,48,16,9,1,25,4055 },	// 0x00AC
	{ 9,48,8,2,1,27,4073 },	// 0x00AD
	{ 24,48,24,25,0,12,4075 },	// 0x00AE
	{ 10,48,9,2,1,13,4150 },	// 0x00AF
	{ 11,48,9,9,2,13,4153 },	// 0x00B0
	{ 18,48,17,21,1,16,4164 },	// 0x00B1
	{ 10,48,9,15,1,13,4209 },	// 0x00B2
	{ 10,48,9,15,1,13,4226 },	// 0x00B3
	{ 10,48,7,5,3,10,4243 },	// 0x00B4
	{ 16,48,14,24,2,19,4248 },	// 0x00B5
	{ 17,48,16,30,1,12,4290 },	// 0x00B6
	{ 7,48,4,4,3,22,4350 },	// 0x00B7
	{ 9,48,7,7,2,37,4352 },	// 0x00B8
	{ 7,48,5,15,2,13,4359 },	// 0x00B9
	{ 11,48,10,15,1,12,4369 },	// 0x00BA
	{ 15,48,12,9,3,23,4388 },	// 0x00BB
	{ 26,48,25,25,1,12,4402 },	// 0x00BC
	{ 26,48,25,25,1,12,4481 },	// 0x00BD
	{ 26,48,25,24,1,13,4560 },	// 0x00BE
	{ 17,48,14,25,3,19,4635 },	// 0x00BF
	{ 21,48,20,31,1,6,4679 },	// 0x00C0
	{ 21,48,20,31,1,6,4757 },	// 0x00C1
	{ 21,48,20,31,1,6,4835 },	// 0x00C2
	{ 21,48,20,30,1,7,4913 },	// 0x00C3
	{ 21,48,20,30,1,7,4988 },	// 0x00C4
	{ 21,48,20,31,1,6,5063 },	// 0x00C5
	{ 30,48,29,25,1,12,5141 },	// 0x00C6
	{ 22,48,20,32,2,12,5232 },	// 0x00C7
	{ 20,48,17,31,3,6,5312 },	// 0x00C8
	{ 20,48,17,31,3,6,5378 },	// 0x00C9
	{ 20,48,17,31,3,6,5444 },	// 0x00CA
	{ 20,48,17,30,3,7,5510 },	// 0x00CB
	{ 7,48,7,31,0,6,5574 },	// 0x00CC
	{ 9,48,7,31,2,6,5602 },	// 0x00CD
	{ 9,48,9,31,0,6,5630 },	// 0x00CE
	{ 9,48,9,30,0,7,5665 },	// 0x00CF
	{ 21,48,21,25,0,12,5699 },	// 0x00D0
	{ 21,48,19,30,2,7,5765 },	// 0x00D1
	{ 24,48,23,31,1,6,5837 },	// 0x00D2
	{ 24,48,23,31,1,6,5927 },	// 0x00D3
	{ 24,48,23,31,1,6,6017 },	// 0x00D4
	{ 24,48,23,30,1,7,6107 },	// 0x00D5
	{ 24,48,23,29,1,8,6194 },	// 0x00D6
	{ 17,48,15,15,2,21,6278 },	// 0x00D7
	{ 24,48,23,25,1,12,6307 },	// 0x00D8
	{ 21,48,18,31,3,6,6379 },	// 0x00D9
	{ 21,48,18,31,3,6,6449 },	// 0x00DA
	{ 21,48,18,31,3,6,6519 },	// 0x00DB
	{ 21,48,18,30,3,7,6589 },	// 0x00DC
	{ 20,48,19,31,1,6,6657 },	// 0x00DD
	{ 20,48,17,25,3,12,6731 },	// 0x00DE
	{ 18,48,14,25,4,12,6785 },	// 0x00DF
	{ 17,48,16,25,1,12,6829 },	// 0x00E0
	{ 17,48,16,25,1,12,6879 },	// 0x00E1
	{ 17,48,16,25,1,12,6929 },	// 0x00E2
	{ 17,48,16,24,1,13,6979 },	// 0x00E3
	{ 17,48,16,23,1,14,7027 },	// 0x00E4
	{ 17,48,16,25,1,12,7073 },	// 0x00E5
	{ 27,48,26,18,1,19,7123 },	// 0x00E6
	{ 15,48,14,25,1,19,7182 },	// 0x00E7
	{ 16,48,15,25,1,12,7226 },	// 0x00E8
	{ 16,48,15,25,1,12,7273 },	// 0x00E9
	{ 16,48,15,25,1,12,7320 },	// 0x00EA
	{ 16,48,15,23,1,14,7367 },	// 0x00EB
	{ 7,48,7,25,0,12,7411 },	// 0x00EC
	{ 9,48,7,25,2,12,7433 },	// 0x00ED
	{ 9,48,9,25,0,12,7455 },	// 0x00EE
	{ 9,48,8,23,1,14,7484 },	// 0x00EF
	{ 16,48,15,25,1,12,7507 },	// 0x00F0
	{ 16,48,14,24,2,13,7554 },	// 0x00F1
	{ 16,48,15,25,1,12,7596 },	// 0x00F2
	{ 16,48,15,25,1,12,7643 },	// 0x00F3
	{ 16,48,15,25,1,12,7690 },	// 0x00F4
	{ 16,48,15,24,1,13,7737 },	// 0x00F5
	{ 16,48,15,23,1,14,7782 },	// 0x00F6
	{ 17,48,15,15,2,21,7826 },	// 0x00F7
	{ 18,48,16,18,2,19,7855 },	// 0x00F8
	{ 16,48,14,25,2,12,7891 },	// 0x00F9
	{ 16,48,14,25,2,12,7935 },	// 0x00FA
	{ 16,48,14,25,2,12,7979 },	// 0x00FB
	{ 16,48,14,23,2,14,8023 },	// 0x00FC
	{ 15,48,14,32,1,12,8064 },	// 0x00FD
	{ 17,48,15,31,2,12,8120 },	// 0x00FE
	{ 15,48,14,30,1,14,8179 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,39,48,9,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
