import fontdef;
package font_mono6x13b
{
    const bitmaps: []_byte =
    {
	0xAD,0x41,0x18,0x82,0x31,0x05,0x6A, // 0x0000
	0xFF,0xFC,0xC0, // 0x0021
	0xDE,0xF6, // 0x0022
	0x79,0xEF,0xDE,0xFD,0xE7,0x80, // 0x0023
	0x31,0xEF,0x1E,0x3D,0xE3,0x00, // 0x0024
	0x6F,0xF7,0x86,0x31,0x87,0xBF,0xD8, // 0x0025
	0x63,0xCF,0x18,0xFF,0x67,0xC0, // 0x0026
	0xFC, // 0x0027
	0x36,0x6C,0xCC,0xCC,0x66,0x30, // 0x0028
	0xC6,0x63,0x33,0x33,0x66,0xC0, // 0x0029
	0xCD,0xEF,0xDE,0xCC, // 0x002A
	0x30,0xCF,0xCC,0x30, // 0x002B
	0x76,0xC0, // 0x002C
	0xFC, // 0x002D
	0x6F,0x60, // 0x002E
	0x0C,0x31,0x86,0x31,0x86,0x30,0xC0, // 0x002F
	0x31,0xEC,0xF3,0xCF,0x3C,0xDE,0x30, // 0x0030
	0x31,0xCF,0x0C,0x30,0xC3,0x0C,0xFC, // 0x0031
	0x7B,0x3C,0xC3,0x18,0xC6,0x30,0xFC, // 0x0032
	0xFC,0x31,0x8C,0x78,0x30,0xF3,0x78, // 0x0033
	0x18,0x63,0x9E,0x5B,0x6F,0xC6,0x18, // 0x0034
	0xFF,0x0C,0x3E,0xEC,0x30,0xF3,0x78, // 0x0035
	0x39,0x8C,0x30,0xFB,0xBC,0xF3,0x78, // 0x0036
	0xFC,0x31,0x86,0x30,0xC6,0x18,0x60, // 0x0037
	0x7B,0x3C,0xF3,0x7B,0x3C,0xF3,0x78, // 0x0038
	0x7B,0x3C,0xF7,0x7C,0x30,0xC6,0x70, // 0x0039
	0x6F,0x60,0x06,0xF6, // 0x003A
	0x6F,0x60,0x07,0x6C, // 0x003B
	0x0C,0x63,0x18,0xC1,0x83,0x06,0x0C, // 0x003C
	0xFC,0x00,0x3F, // 0x003D
	0xC1,0x83,0x06,0x0C,0x63,0x18,0xC0, // 0x003E
	0x7B,0x3C,0xC3,0x18,0xC3,0x00,0x30, // 0x003F
	0x7B,0x3C,0xF7,0xFF,0xFF,0xB0,0x7C, // 0x0040
	0x31,0xEC,0xF3,0xCF,0xFC,0xF3,0xCC, // 0x0041
	0xF9,0xB6,0xDB,0x79,0xB6,0xDB,0xF8, // 0x0042
	0x7B,0x3C,0x30,0xC3,0x0C,0x33,0x78, // 0x0043
	0xF9,0xB6,0xDB,0x6D,0xB6,0xDB,0xF8, // 0x0044
	0xFF,0x0C,0x30,0xFB,0x0C,0x30,0xFC, // 0x0045
	0xFF,0x0C,0x30,0xFB,0x0C,0x30,0xC0, // 0x0046
	0x7B,0x3C,0x30,0xC3,0x7C,0xF3,0x78, // 0x0047
	0xCF,0x3C,0xF3,0xFF,0x3C,0xF3,0xCC, // 0x0048
	0xF6,0x66,0x66,0x66,0xF0, // 0x0049
	0x3C,0x30,0xC3,0x0C,0x30,0xF3,0x78, // 0x004A
	0xCF,0x3D,0xBC,0xE3,0xCD,0xB3,0xCC, // 0x004B
	0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xFC, // 0x004C
	0xCF,0x3F,0xFF,0xFF,0x3C,0xF3,0xCC, // 0x004D
	0xCF,0xBE,0xFF,0xFF,0x7D,0xF3,0xCC, // 0x004E
	0x7B,0x3C,0xF3,0xCF,0x3C,0xF3,0x78, // 0x004F
	0xFB,0x3C,0xF3,0xFB,0x0C,0x30,0xC0, // 0x0050
	0x7B,0x3C,0xF3,0xCF,0x3C,0xFF,0x78,0x30, // 0x0051
	0xFB,0x3C,0xF3,0xFB,0xCD,0xB3,0xCC, // 0x0052
	0x7B,0x3C,0x30,0x78,0x30,0xF3,0x78, // 0x0053
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x30, // 0x0054
	0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0x78, // 0x0055
	0xCF,0x3C,0xF3,0x79,0xE7,0x8C,0x30, // 0x0056
	0xCF,0x3C,0xF3,0xFF,0xFF,0xFF,0xCC, // 0x0057
	0xCF,0x37,0x9E,0x31,0xE7,0xB3,0xCC, // 0x0058
	0xCF,0x37,0x9E,0x30,0xC3,0x0C,0x30, // 0x0059
	0xFC,0x31,0x86,0x31,0x86,0x30,0xFC, // 0x005A
	0xFC,0xCC,0xCC,0xCC,0xCC,0xF0, // 0x005B
	0xC3,0x06,0x18,0x30,0x61,0x83,0x0C, // 0x005C
	0xF3,0x33,0x33,0x33,0x33,0xF0, // 0x005D
	0x31,0xEC,0xC0, // 0x005E
	0xFC, // 0x005F
	0xCC, // 0x0060
	0x78,0x37,0xF3,0xDD,0xB0, // 0x0061
	0xC3,0x0C,0x36,0xEF,0x3C,0xFB,0xD8, // 0x0062
	0x7B,0x3C,0x30,0xCD,0xE0, // 0x0063
	0x0C,0x30,0xDB,0xDF,0x3C,0xF7,0x6C, // 0x0064
	0x7B,0x3F,0xF0,0xC1,0xE0, // 0x0065
	0x39,0xB6,0x18,0xF9,0x86,0x18,0x60, // 0x0066
	0x7F,0x6D,0x9C,0xC1,0xEC,0xDE, // 0x0067
	0xC3,0x0C,0x36,0xEF,0x3C,0xF3,0xCC, // 0x0068
	0x66,0x0E,0x66,0x66,0xF0, // 0x0069
	0x18,0xC0,0x71,0x8C,0x63,0xDE,0xDC, // 0x006A
	0xC3,0x0C,0x36,0xF3,0x8F,0x36,0xCC, // 0x006B
	0xE6,0x66,0x66,0x66,0xF0, // 0x006C
	0xFB,0xFF,0xFF,0xFF,0x30, // 0x006D
	0xDB,0xBC,0xF3,0xCF,0x30, // 0x006E
	0x7B,0x3C,0xF3,0xCD,0xE0, // 0x006F
	0xDB,0xBC,0xFB,0xDB,0x0C,0x30, // 0x0070
	0x6F,0x7C,0xF7,0x6C,0x30,0xC3, // 0x0071
	0xDB,0xBC,0x30,0xC3,0x00, // 0x0072
	0x7B,0x37,0x06,0xCD,0xE0, // 0x0073
	0x61,0x8F,0x98,0x61,0x86,0xCE, // 0x0074
	0xCF,0x3C,0xF3,0xDD,0xB0, // 0x0075
	0xCF,0x3C,0xDE,0x78,0xC0, // 0x0076
	0xCF,0x3F,0xFF,0xFD,0x20, // 0x0077
	0xCD,0xE3,0x0C,0x7B,0x30, // 0x0078
	0xCF,0x3C,0xF7,0x6C,0x3C,0xDE, // 0x0079
	0xFC,0x63,0x18,0xC3,0xF0, // 0x007A
	0x3B,0x18,0xC3,0x70,0xCC,0x63,0x0E, // 0x007B
	0xFF,0xFF,0xC0, // 0x007C
	0xE1,0x8C,0x66,0x1D,0x86,0x31,0xB8, // 0x007D
	0x6F,0xE4, // 0x007E
	0xF3,0xFF,0xF0, // 0x00A1
	0x11,0xED,0x74,0xD3,0x57,0x84, // 0x00A2
	0x39,0xB6,0x18,0xF9,0x86,0x19,0xF8, // 0x00A3
	0xCF,0xF4,0x92,0xFF,0x30, // 0x00A4
	0xCF,0x37,0x9E,0xFC,0xCF,0xCC,0x30, // 0x00A5
	0xFF,0x0F,0xF0, // 0x00A6
	0x7B,0x3C,0x1E,0xCF,0x37,0x83,0xCD,0xE0, // 0x00A7
	0xCF,0x30, // 0x00A8
	0x7B,0x3B,0x7B,0xE7,0xBB,0x73,0x78, // 0x00A9
	0xF8,0x3F,0xE3,0xFC,0x0F,0xC0, // 0x00AA
	0x35,0xAD,0x28,0xD1,0xA3,0x40, // 0x00AB
	0xFF,0xF0,0x41, // 0x00AC
	0xF0, // 0x00AD
	0x7B,0x3B,0xEB,0xBE,0xDA,0xF3,0x78, // 0x00AE
	0xFF,0xC0, // 0x00AF
	0x7B,0x3C,0xDE, // 0x00B0
	0x30,0xCF,0xFF,0x30,0xC0,0x3F,0xFC, // 0x00B1
	0xEB,0x36,0xCF, // 0x00B2
	0xEB,0x63,0xBE, // 0x00B3
	0x78, // 0x00B4
	0xCF,0x3C,0xF3,0xCF,0xF8,0x20, // 0x00B5
	0x7F,0xFF,0x7D,0xF5,0xD3,0x4D,0x34, // 0x00B6
	0xF0, // 0x00B7
	0x78, // 0x00B8
	0x6E,0x66,0x6F, // 0x00B9
	0x77,0xE3,0xF7,0x03,0xE0, // 0x00BA
	0xB1,0x62,0xC5,0x2D,0x6B,0x00, // 0x00BB
	0x63,0x86,0x18,0x67,0xF1,0xCD,0x3C,0x30, // 0x00BC
	0x63,0x86,0x18,0x7B,0xB0,0xC6,0x30,0xF0, // 0x00BD
	0xE2,0xC6,0x0C,0xB7,0xB1,0xCD,0x3C,0x30, // 0x00BE
	0x30,0xC0,0x0C,0x31,0x8C,0x33,0xCD,0xE0, // 0x00BF
	0x60,0xC0,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C0
	0x18,0xC0,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C1
	0x39,0xB0,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C2
	0x35,0x60,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C3
	0xCF,0x30,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C4
	0x31,0x27,0x8C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C5
	0x7E,0xCB,0x2C,0xBB,0xCF,0x2C,0xBC, // 0x00C6
	0x7B,0x3C,0x30,0xC3,0x0C,0x33,0x78,0xC6,0x00, // 0x00C7
	0x60,0xC0,0x3F,0xC3,0x0F,0xB0,0xC3,0xF0, // 0x00C8
	0x18,0xC0,0x3F,0xC3,0x0F,0xB0,0xC3,0xF0, // 0x00C9
	0x39,0xB0,0x3F,0xC3,0x0F,0xB0,0xC3,0xF0, // 0x00CA
	0xCF,0x30,0x3F,0xC3,0x0F,0xB0,0xC3,0xF0, // 0x00CB
	0xC6,0x0F,0x66,0x66,0x6F, // 0x00CC
	0x36,0x0F,0x66,0x66,0x6F, // 0x00CD
	0x76,0xC0,0xF3,0x18,0xC6,0x33,0xC0, // 0x00CE
	0xCF,0x30,0x1E,0x30,0xC3,0x0C,0x31,0xE0, // 0x00CF
	0xF9,0xB6,0xDB,0xED,0xB6,0xDB,0xF8, // 0x00D0
	0x35,0x60,0x33,0xEF,0xBF,0xF7,0xDF,0x30, // 0x00D1
	0x60,0xC0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D2
	0x18,0xC0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D3
	0x39,0xB0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D4
	0x35,0x60,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D5
	0xCF,0x30,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D6
	0xCD,0xE3,0x1E,0xCC, // 0x00D7
	0x05,0xED,0xF7,0xCF,0xBE,0xDE,0x80, // 0x00D8
	0x60,0xC0,0x33,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D9
	0x18,0xC0,0x33,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00DA
	0x39,0xB0,0x33,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00DB
	0x6D,0xB0,0x33,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00DC
	0x18,0xC0,0x33,0x49,0xE3,0x0C,0x30,0xC0, // 0x00DD
	0xC3,0xEC,0xF3,0xCF,0xEC,0x30,0xC0, // 0x00DE
	0x7B,0x3C,0xFE,0xCF,0x3C,0xFE,0x80, // 0x00DF
	0x60,0xC0,0x1E,0x0D,0xFC,0xF7,0x6C, // 0x00E0
	0x18,0xC0,0x1E,0x0D,0xFC,0xF7,0x6C, // 0x00E1
	0x39,0xB0,0x1E,0x0D,0xFC,0xF7,0x6C, // 0x00E2
	0x35,0x60,0x1E,0x0D,0xFC,0xF7,0x6C, // 0x00E3
	0x6D,0xB0,0x1E,0x0D,0xFC,0xF7,0x6C, // 0x00E4
	0x38,0xA3,0x80,0x78,0x37,0xF3,0xDD,0xB0, // 0x00E5
	0x78,0xD7,0xAC,0xB5,0xA0, // 0x00E6
	0x7B,0x3C,0x30,0xCD,0xE3,0x18, // 0x00E7
	0x60,0xC0,0x1E,0xCF,0xFC,0x30,0x78, // 0x00E8
	0x18,0xC0,0x1E,0xCF,0xFC,0x30,0x78, // 0x00E9
	0x39,0xB0,0x1E,0xCF,0xFC,0x30,0x78, // 0x00EA
	0x6D,0xB0,0x1E,0xCF,0xFC,0x30,0x78, // 0x00EB
	0xC6,0x0E,0x66,0x66,0xF0, // 0x00EC
	0x36,0x0E,0x66,0x66,0xF0, // 0x00ED
	0x76,0xC0,0xE3,0x18,0xC6,0x78, // 0x00EE
	0xDE,0xC0,0xE3,0x18,0xC6,0x78, // 0x00EF
	0xD9,0xCF,0x26,0x7B,0x3C,0xF3,0xCD,0xE0, // 0x00F0
	0x35,0x60,0x36,0xEF,0x3C,0xF3,0xCC, // 0x00F1
	0x60,0xC0,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F2
	0x18,0xC0,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F3
	0x39,0xB0,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F4
	0x35,0x60,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F5
	0xCF,0x30,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F6
	0x30,0xC0,0x3F,0x00,0xC3,0x00, // 0x00F7
	0x05,0xEC,0xF7,0xCF,0xBC,0xDE,0x80, // 0x00F8
	0x60,0xC0,0x33,0xCF,0x3C,0xF7,0x6C, // 0x00F9
	0x18,0xC0,0x33,0xCF,0x3C,0xF7,0x6C, // 0x00FA
	0x39,0xB0,0x33,0xCF,0x3C,0xF7,0x6C, // 0x00FB
	0xCF,0x30,0x33,0xCF,0x3C,0xF7,0x6C, // 0x00FC
	0x18,0xC0,0x33,0xCF,0x3D,0xDB,0x0F,0x37,0x80, // 0x00FD
	0xC3,0x0D,0xBB,0xCF,0xBD,0xB0,0xC3,0x00, // 0x00FE
	0xCF,0x30,0x33,0xCF,0x3D,0xDB,0x0F,0x37,0x80, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 6,13,5,11,0,1,0 },	// 0x0000
	{ 0,0,0,0,0,0,0 },	// 0x0001
	{ 0,0,0,0,0,0,0 },	// 0x0002
	{ 0,0,0,0,0,0,0 },	// 0x0003
	{ 0,0,0,0,0,0,0 },	// 0x0004
	{ 0,0,0,0,0,0,0 },	// 0x0005
	{ 0,0,0,0,0,0,0 },	// 0x0006
	{ 0,0,0,0,0,0,0 },	// 0x0007
	{ 0,0,0,0,0,0,0 },	// 0x0008
	{ 0,0,0,0,0,0,0 },	// 0x0009
	{ 0,0,0,0,0,0,0 },	// 0x000A
	{ 0,0,0,0,0,0,0 },	// 0x000B
	{ 0,0,0,0,0,0,0 },	// 0x000C
	{ 0,0,0,0,0,0,0 },	// 0x000D
	{ 0,0,0,0,0,0,0 },	// 0x000E
	{ 0,0,0,0,0,0,0 },	// 0x000F
	{ 0,0,0,0,0,0,0 },	// 0x0010
	{ 0,0,0,0,0,0,0 },	// 0x0011
	{ 0,0,0,0,0,0,0 },	// 0x0012
	{ 0,0,0,0,0,0,0 },	// 0x0013
	{ 0,0,0,0,0,0,0 },	// 0x0014
	{ 0,0,0,0,0,0,0 },	// 0x0015
	{ 0,0,0,0,0,0,0 },	// 0x0016
	{ 0,0,0,0,0,0,0 },	// 0x0017
	{ 0,0,0,0,0,0,0 },	// 0x0018
	{ 0,0,0,0,0,0,0 },	// 0x0019
	{ 0,0,0,0,0,0,0 },	// 0x001A
	{ 0,0,0,0,0,0,0 },	// 0x001B
	{ 0,0,0,0,0,0,0 },	// 0x001C
	{ 0,0,0,0,0,0,0 },	// 0x001D
	{ 0,0,0,0,0,0,0 },	// 0x001E
	{ 0,0,0,0,0,0,0 },	// 0x001F
	{ 0,0,0,0,0,0,0 },	// 0x0020
	{ 6,13,2,9,2,2,7 },	// 0x0021
	{ 6,13,5,3,0,2,10 },	// 0x0022
	{ 6,13,6,7,0,3,12 },	// 0x0023
	{ 6,13,6,7,0,3,18 },	// 0x0024
	{ 6,13,6,9,0,2,24 },	// 0x0025
	{ 6,13,6,7,0,4,31 },	// 0x0026
	{ 6,13,2,3,2,2,37 },	// 0x0027
	{ 6,13,4,11,1,1,38 },	// 0x0028
	{ 6,13,4,11,1,1,44 },	// 0x0029
	{ 6,13,6,5,0,4,50 },	// 0x002A
	{ 6,13,6,5,0,4,54 },	// 0x002B
	{ 6,13,4,3,1,9,58 },	// 0x002C
	{ 6,13,6,1,0,6,60 },	// 0x002D
	{ 6,13,4,3,1,9,61 },	// 0x002E
	{ 6,13,6,9,0,2,63 },	// 0x002F
	{ 6,13,6,9,0,2,70 },	// 0x0030
	{ 6,13,6,9,0,2,77 },	// 0x0031
	{ 6,13,6,9,0,2,84 },	// 0x0032
	{ 6,13,6,9,0,2,91 },	// 0x0033
	{ 6,13,6,9,0,2,98 },	// 0x0034
	{ 6,13,6,9,0,2,105 },	// 0x0035
	{ 6,13,6,9,0,2,112 },	// 0x0036
	{ 6,13,6,9,0,2,119 },	// 0x0037
	{ 6,13,6,9,0,2,126 },	// 0x0038
	{ 6,13,6,9,0,2,133 },	// 0x0039
	{ 6,13,4,8,1,3,140 },	// 0x003A
	{ 6,13,4,8,1,4,144 },	// 0x003B
	{ 6,13,6,9,0,2,148 },	// 0x003C
	{ 6,13,6,4,0,5,155 },	// 0x003D
	{ 6,13,6,9,0,2,158 },	// 0x003E
	{ 6,13,6,9,0,2,165 },	// 0x003F
	{ 6,13,6,9,0,2,172 },	// 0x0040
	{ 6,13,6,9,0,2,179 },	// 0x0041
	{ 6,13,6,9,0,2,186 },	// 0x0042
	{ 6,13,6,9,0,2,193 },	// 0x0043
	{ 6,13,6,9,0,2,200 },	// 0x0044
	{ 6,13,6,9,0,2,207 },	// 0x0045
	{ 6,13,6,9,0,2,214 },	// 0x0046
	{ 6,13,6,9,0,2,221 },	// 0x0047
	{ 6,13,6,9,0,2,228 },	// 0x0048
	{ 6,13,4,9,1,2,235 },	// 0x0049
	{ 6,13,6,9,0,2,240 },	// 0x004A
	{ 6,13,6,9,0,2,247 },	// 0x004B
	{ 6,13,6,9,0,2,254 },	// 0x004C
	{ 6,13,6,9,0,2,261 },	// 0x004D
	{ 6,13,6,9,0,2,268 },	// 0x004E
	{ 6,13,6,9,0,2,275 },	// 0x004F
	{ 6,13,6,9,0,2,282 },	// 0x0050
	{ 6,13,6,10,0,2,289 },	// 0x0051
	{ 6,13,6,9,0,2,297 },	// 0x0052
	{ 6,13,6,9,0,2,304 },	// 0x0053
	{ 6,13,6,9,0,2,311 },	// 0x0054
	{ 6,13,6,9,0,2,318 },	// 0x0055
	{ 6,13,6,9,0,2,325 },	// 0x0056
	{ 6,13,6,9,0,2,332 },	// 0x0057
	{ 6,13,6,9,0,2,339 },	// 0x0058
	{ 6,13,6,9,0,2,346 },	// 0x0059
	{ 6,13,6,9,0,2,353 },	// 0x005A
	{ 6,13,4,11,1,1,360 },	// 0x005B
	{ 6,13,6,9,0,2,366 },	// 0x005C
	{ 6,13,4,11,1,1,373 },	// 0x005D
	{ 6,13,6,3,0,2,379 },	// 0x005E
	{ 6,13,6,1,0,11,382 },	// 0x005F
	{ 6,13,3,2,1,1,383 },	// 0x0060
	{ 6,13,6,6,0,5,384 },	// 0x0061
	{ 6,13,6,9,0,2,389 },	// 0x0062
	{ 6,13,6,6,0,5,396 },	// 0x0063
	{ 6,13,6,9,0,2,401 },	// 0x0064
	{ 6,13,6,6,0,5,408 },	// 0x0065
	{ 6,13,6,9,0,2,413 },	// 0x0066
	{ 6,13,6,8,0,5,420 },	// 0x0067
	{ 6,13,6,9,0,2,426 },	// 0x0068
	{ 6,13,4,9,1,2,433 },	// 0x0069
	{ 6,13,5,11,0,2,438 },	// 0x006A
	{ 6,13,6,9,0,2,445 },	// 0x006B
	{ 6,13,4,9,1,2,452 },	// 0x006C
	{ 6,13,6,6,0,5,457 },	// 0x006D
	{ 6,13,6,6,0,5,462 },	// 0x006E
	{ 6,13,6,6,0,5,467 },	// 0x006F
	{ 6,13,6,8,0,5,472 },	// 0x0070
	{ 6,13,6,8,0,5,478 },	// 0x0071
	{ 6,13,6,6,0,5,484 },	// 0x0072
	{ 6,13,6,6,0,5,489 },	// 0x0073
	{ 6,13,6,8,0,3,494 },	// 0x0074
	{ 6,13,6,6,0,5,500 },	// 0x0075
	{ 6,13,6,6,0,5,505 },	// 0x0076
	{ 6,13,6,6,0,5,510 },	// 0x0077
	{ 6,13,6,6,0,5,515 },	// 0x0078
	{ 6,13,6,8,0,5,520 },	// 0x0079
	{ 6,13,6,6,0,5,526 },	// 0x007A
	{ 6,13,5,11,0,1,531 },	// 0x007B
	{ 6,13,2,9,2,2,538 },	// 0x007C
	{ 6,13,5,11,0,1,541 },	// 0x007D
	{ 6,13,5,3,0,2,548 },	// 0x007E
	{ 0,0,0,0,0,0,0 },	// 0x007F
	{ 0,0,0,0,0,0,0 },	// 0x0080
	{ 0,0,0,0,0,0,0 },	// 0x0081
	{ 0,0,0,0,0,0,0 },	// 0x0082
	{ 0,0,0,0,0,0,0 },	// 0x0083
	{ 0,0,0,0,0,0,0 },	// 0x0084
	{ 0,0,0,0,0,0,0 },	// 0x0085
	{ 0,0,0,0,0,0,0 },	// 0x0086
	{ 0,0,0,0,0,0,0 },	// 0x0087
	{ 0,0,0,0,0,0,0 },	// 0x0088
	{ 0,0,0,0,0,0,0 },	// 0x0089
	{ 0,0,0,0,0,0,0 },	// 0x008A
	{ 0,0,0,0,0,0,0 },	// 0x008B
	{ 0,0,0,0,0,0,0 },	// 0x008C
	{ 0,0,0,0,0,0,0 },	// 0x008D
	{ 0,0,0,0,0,0,0 },	// 0x008E
	{ 0,0,0,0,0,0,0 },	// 0x008F
	{ 0,0,0,0,0,0,0 },	// 0x0090
	{ 0,0,0,0,0,0,0 },	// 0x0091
	{ 0,0,0,0,0,0,0 },	// 0x0092
	{ 0,0,0,0,0,0,0 },	// 0x0093
	{ 0,0,0,0,0,0,0 },	// 0x0094
	{ 0,0,0,0,0,0,0 },	// 0x0095
	{ 0,0,0,0,0,0,0 },	// 0x0096
	{ 0,0,0,0,0,0,0 },	// 0x0097
	{ 0,0,0,0,0,0,0 },	// 0x0098
	{ 0,0,0,0,0,0,0 },	// 0x0099
	{ 0,0,0,0,0,0,0 },	// 0x009A
	{ 0,0,0,0,0,0,0 },	// 0x009B
	{ 0,0,0,0,0,0,0 },	// 0x009C
	{ 0,0,0,0,0,0,0 },	// 0x009D
	{ 0,0,0,0,0,0,0 },	// 0x009E
	{ 0,0,0,0,0,0,0 },	// 0x009F
	{ 6,13,0,0,0,0,550 },	// 0x00A0
	{ 6,13,2,10,2,1,550 },	// 0x00A1
	{ 6,13,6,8,0,2,553 },	// 0x00A2
	{ 6,13,6,9,0,2,559 },	// 0x00A3
	{ 6,13,6,6,0,4,566 },	// 0x00A4
	{ 6,13,6,9,0,2,571 },	// 0x00A5
	{ 6,13,2,10,2,1,578 },	// 0x00A6
	{ 6,13,6,10,0,1,581 },	// 0x00A7
	{ 6,13,6,2,0,2,589 },	// 0x00A8
	{ 6,13,6,9,0,2,591 },	// 0x00A9
	{ 6,13,6,7,0,2,598 },	// 0x00AA
	{ 6,13,6,7,0,3,604 },	// 0x00AB
	{ 6,13,6,4,0,5,610 },	// 0x00AC
	{ 6,13,4,1,1,6,613 },	// 0x00AD
	{ 6,13,6,9,0,2,614 },	// 0x00AE
	{ 6,13,5,2,0,2,621 },	// 0x00AF
	{ 6,13,6,4,0,2,623 },	// 0x00B0
	{ 6,13,6,9,0,2,626 },	// 0x00B1
	{ 6,13,4,6,0,1,633 },	// 0x00B2
	{ 6,13,4,6,0,1,636 },	// 0x00B3
	{ 6,13,3,2,1,1,639 },	// 0x00B4
	{ 6,13,6,8,0,5,640 },	// 0x00B5
	{ 6,13,6,9,0,2,646 },	// 0x00B6
	{ 6,13,2,2,2,5,653 },	// 0x00B7
	{ 6,13,3,2,1,11,654 },	// 0x00B8
	{ 6,13,4,6,0,1,655 },	// 0x00B9
	{ 6,13,5,7,0,1,658 },	// 0x00BA
	{ 6,13,6,7,0,3,663 },	// 0x00BB
	{ 6,13,6,10,0,1,669 },	// 0x00BC
	{ 6,13,6,10,0,1,677 },	// 0x00BD
	{ 6,13,6,10,0,1,685 },	// 0x00BE
	{ 6,13,6,10,0,1,693 },	// 0x00BF
	{ 6,13,6,10,0,1,701 },	// 0x00C0
	{ 6,13,6,10,0,1,709 },	// 0x00C1
	{ 6,13,6,10,0,1,717 },	// 0x00C2
	{ 6,13,6,10,0,1,725 },	// 0x00C3
	{ 6,13,6,10,0,1,733 },	// 0x00C4
	{ 6,13,6,10,0,1,741 },	// 0x00C5
	{ 6,13,6,9,0,2,749 },	// 0x00C6
	{ 6,13,6,11,0,2,756 },	// 0x00C7
	{ 6,13,6,10,0,1,765 },	// 0x00C8
	{ 6,13,6,10,0,1,773 },	// 0x00C9
	{ 6,13,6,10,0,1,781 },	// 0x00CA
	{ 6,13,6,10,0,1,789 },	// 0x00CB
	{ 6,13,4,10,1,1,797 },	// 0x00CC
	{ 6,13,4,10,1,1,802 },	// 0x00CD
	{ 6,13,5,10,0,1,807 },	// 0x00CE
	{ 6,13,6,10,0,1,814 },	// 0x00CF
	{ 6,13,6,9,0,2,822 },	// 0x00D0
	{ 6,13,6,10,0,1,829 },	// 0x00D1
	{ 6,13,6,10,0,1,837 },	// 0x00D2
	{ 6,13,6,10,0,1,845 },	// 0x00D3
	{ 6,13,6,10,0,1,853 },	// 0x00D4
	{ 6,13,6,10,0,1,861 },	// 0x00D5
	{ 6,13,6,10,0,1,869 },	// 0x00D6
	{ 6,13,6,5,0,5,877 },	// 0x00D7
	{ 6,13,6,9,0,3,881 },	// 0x00D8
	{ 6,13,6,10,0,1,888 },	// 0x00D9
	{ 6,13,6,10,0,1,896 },	// 0x00DA
	{ 6,13,6,10,0,1,904 },	// 0x00DB
	{ 6,13,6,10,0,1,912 },	// 0x00DC
	{ 6,13,6,10,0,1,920 },	// 0x00DD
	{ 6,13,6,9,0,2,928 },	// 0x00DE
	{ 6,13,6,9,0,3,935 },	// 0x00DF
	{ 6,13,6,9,0,2,942 },	// 0x00E0
	{ 6,13,6,9,0,2,949 },	// 0x00E1
	{ 6,13,6,9,0,2,956 },	// 0x00E2
	{ 6,13,6,9,0,2,963 },	// 0x00E3
	{ 6,13,6,9,0,2,970 },	// 0x00E4
	{ 6,13,6,10,0,1,977 },	// 0x00E5
	{ 6,13,6,6,0,5,985 },	// 0x00E6
	{ 6,13,6,8,0,5,990 },	// 0x00E7
	{ 6,13,6,9,0,2,996 },	// 0x00E8
	{ 6,13,6,9,0,2,1003 },	// 0x00E9
	{ 6,13,6,9,0,2,1010 },	// 0x00EA
	{ 6,13,6,9,0,2,1017 },	// 0x00EB
	{ 6,13,4,9,1,2,1024 },	// 0x00EC
	{ 6,13,4,9,1,2,1029 },	// 0x00ED
	{ 6,13,5,9,0,2,1034 },	// 0x00EE
	{ 6,13,5,9,0,2,1040 },	// 0x00EF
	{ 6,13,6,10,0,1,1046 },	// 0x00F0
	{ 6,13,6,9,0,2,1054 },	// 0x00F1
	{ 6,13,6,9,0,2,1061 },	// 0x00F2
	{ 6,13,6,9,0,2,1068 },	// 0x00F3
	{ 6,13,6,9,0,2,1075 },	// 0x00F4
	{ 6,13,6,9,0,2,1082 },	// 0x00F5
	{ 6,13,6,9,0,2,1089 },	// 0x00F6
	{ 6,13,6,7,0,3,1096 },	// 0x00F7
	{ 6,13,6,9,0,3,1102 },	// 0x00F8
	{ 6,13,6,9,0,2,1109 },	// 0x00F9
	{ 6,13,6,9,0,2,1116 },	// 0x00FA
	{ 6,13,6,9,0,2,1123 },	// 0x00FB
	{ 6,13,6,9,0,2,1130 },	// 0x00FC
	{ 6,13,6,11,0,2,1137 },	// 0x00FD
	{ 6,13,6,10,0,3,1146 },	// 0x00FE
	{ 6,13,6,11,0,2,1154 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,1,0,6,13,6,11,glyphs,bitmaps,
	{
		{ 0x0000, 0x00FF, 0 },
	}
    };
}
