import fontdef;
package font_mono5x7
{
    const bitmaps: []_byte =
    {
	0xA8,0x22,0x0A,0x80, // 0x0000
	0xF4, // 0x0021
	0xB6,0x80, // 0x0022
	0x57,0xD5,0xF5,0x00, // 0x0023
	0x75,0x1C,0x57,0x00, // 0x0024
	0x89,0x24,0x91, // 0x0025
	0x4A,0x4A,0x50, // 0x0026
	0xE0, // 0x0027
	0x6A,0x90, // 0x0028
	0x95,0x60, // 0x0029
	0xAB,0xAA, // 0x002A
	0x21,0x3E,0x42,0x00, // 0x002B
	0x6A,0x00, // 0x002C
	0xF0, // 0x002D
	0xF0, // 0x002E
	0x12,0x48, // 0x002F
	0x56,0xDA,0x80, // 0x0030
	0x59,0x25,0xC0, // 0x0031
	0x69,0x12,0x4F, // 0x0032
	0xF1,0x61,0x96, // 0x0033
	0x26,0xAF,0x22, // 0x0034
	0xF8,0xE1,0x96, // 0x0035
	0x68,0xE9,0x96, // 0x0036
	0xF1,0x22,0x44, // 0x0037
	0x69,0x69,0x96, // 0x0038
	0x69,0x97,0x16, // 0x0039
	0xF3,0xC0, // 0x003A
	0x6C,0x35,0x00, // 0x003B
	0x2A,0x22, // 0x003C
	0xF0,0xF0, // 0x003D
	0x88,0xA8, // 0x003E
	0x54,0xA0,0x80, // 0x003F
	0x69,0xBB,0x86, // 0x0040
	0x69,0x9F,0x99, // 0x0041
	0xE9,0xE9,0x9E, // 0x0042
	0x69,0x88,0x96, // 0x0043
	0xE9,0x99,0x9E, // 0x0044
	0xF8,0xE8,0x8F, // 0x0045
	0xF8,0xE8,0x88, // 0x0046
	0x69,0x8B,0x97, // 0x0047
	0x99,0xF9,0x99, // 0x0048
	0xE9,0x25,0xC0, // 0x0049
	0x11,0x11,0x96, // 0x004A
	0x9A,0xCC,0xA9, // 0x004B
	0x88,0x88,0x8F, // 0x004C
	0x9F,0xF9,0x99, // 0x004D
	0x9D,0xDB,0xB9, // 0x004E
	0x69,0x99,0x96, // 0x004F
	0xE9,0x9E,0x88, // 0x0050
	0x69,0x99,0xD6,0x10, // 0x0051
	0xE9,0x9E,0xA9, // 0x0052
	0x69,0x42,0x96, // 0x0053
	0xE9,0x24,0x80, // 0x0054
	0x99,0x99,0x96, // 0x0055
	0x99,0x99,0x66, // 0x0056
	0x99,0x9F,0xF9, // 0x0057
	0x99,0x66,0x99, // 0x0058
	0xB6,0xA4,0x80, // 0x0059
	0xF1,0x24,0x8F, // 0x005A
	0xF2,0x49,0xC0, // 0x005B
	0x84,0x21, // 0x005C
	0xE4,0x93,0xC0, // 0x005D
	0x54, // 0x005E
	0xF0, // 0x005F
	0x90, // 0x0060
	0x79,0xB5, // 0x0061
	0x88,0xE9,0x9E, // 0x0062
	0x72,0x30, // 0x0063
	0x11,0x79,0x97, // 0x0064
	0x6B,0xC6, // 0x0065
	0x25,0x4E,0x44, // 0x0066
	0x79,0x68,0x70, // 0x0067
	0x88,0xE9,0x99, // 0x0068
	0x43,0x25,0xC0, // 0x0069
	0x20,0x93,0x50, // 0x006A
	0x88,0xAC,0xA9, // 0x006B
	0xC9,0x25,0xC0, // 0x006C
	0xAF,0x99, // 0x006D
	0xE9,0x99, // 0x006E
	0x69,0x96, // 0x006F
	0xE9,0x9E,0x80, // 0x0070
	0x79,0x97,0x10, // 0x0071
	0xE9,0x88, // 0x0072
	0x7C,0x3E, // 0x0073
	0x44,0xE4,0x43, // 0x0074
	0x99,0x97, // 0x0075
	0xB6,0xA0, // 0x0076
	0x99,0xFF, // 0x0077
	0x96,0x69, // 0x0078
	0x99,0x52,0x40, // 0x0079
	0xF2,0x4F, // 0x007A
	0x2B,0x24,0x40, // 0x007B
	0xFC, // 0x007C
	0x89,0xA5,0x00, // 0x007D
	0x5A, // 0x007E
	0xBC, // 0x00A1
	0x27,0xAA,0x72, // 0x00A2
	0x34,0xE4,0xB0, // 0x00A3
	0x8B,0x94,0xE8,0x80, // 0x00A4
	0xB5,0x74,0x80, // 0x00A5
	0xD8, // 0x00A6
	0x73,0x56,0x70, // 0x00A7
	0xA0, // 0x00A8
	0x74,0x6B,0x9A,0xC5,0xC0, // 0x00A9
	0x75,0x80, // 0x00AA
	0x4C,0x92, // 0x00AB
	0xF1, // 0x00AC
	0xE0, // 0x00AD
	0x74,0x7B,0x9C,0xC5,0xC0, // 0x00AE
	0xF0, // 0x00AF
	0x55,0x00, // 0x00B0
	0x21,0x3E,0x42,0x7C, // 0x00B1
	0xDB, // 0x00B2
	0xF7, // 0x00B3
	0x60, // 0x00B4
	0x99,0x9E,0x80, // 0x00B5
	0x7D,0xD5,0x55, // 0x00B6
	0xF0, // 0x00B7
	0x60, // 0x00B8
	0x59,0x70, // 0x00B9
	0x55,0x00, // 0x00BA
	0x92,0x64, // 0x00BB
	0x88,0x89,0x37,0x10, // 0x00BC
	0x88,0x8B,0x12,0x30, // 0x00BD
	0xCC,0x4D,0x37,0x10, // 0x00BE
	0x41,0x4A,0x80, // 0x00BF
	0x69,0x9F,0x99, // 0x00C0
	0x69,0x9F,0x99, // 0x00C1
	0x69,0x9F,0x99, // 0x00C2
	0x69,0x9F,0x99, // 0x00C3
	0x96,0x9F,0x99, // 0x00C4
	0x66,0x9F,0x99, // 0x00C5
	0x7A,0xBE,0xAB, // 0x00C6
	0x69,0x88,0x96,0x40, // 0x00C7
	0xF8,0xE8,0x8F, // 0x00C8
	0xF8,0xE8,0x8F, // 0x00C9
	0xF8,0xE8,0x8F, // 0x00CA
	0xF8,0xE8,0x8F, // 0x00CB
	0xE9,0x25,0xC0, // 0x00CC
	0xE9,0x25,0xC0, // 0x00CD
	0xE9,0x25,0xC0, // 0x00CE
	0xE9,0x25,0xC0, // 0x00CF
	0xE5,0xD5,0x5E, // 0x00D0
	0xB9,0xDB,0xB9, // 0x00D1
	0x69,0x99,0x96, // 0x00D2
	0x69,0x99,0x96, // 0x00D3
	0x69,0x99,0x96, // 0x00D4
	0x69,0x99,0x96, // 0x00D5
	0x96,0x99,0x96, // 0x00D6
	0x96,0x69, // 0x00D7
	0x7B,0xBD,0xDE, // 0x00D8
	0x99,0x99,0x96, // 0x00D9
	0x99,0x99,0x96, // 0x00DA
	0x99,0x99,0x96, // 0x00DB
	0x90,0x99,0x96, // 0x00DC
	0xB6,0xA4,0x80, // 0x00DD
	0x8E,0x9E,0x88, // 0x00DE
	0x69,0xA9,0x9A, // 0x00DF
	0x42,0x79,0xB5, // 0x00E0
	0x24,0x79,0xB5, // 0x00E1
	0x25,0x79,0xB5, // 0x00E2
	0x5A,0x79,0xB5, // 0x00E3
	0x50,0x79,0xB5, // 0x00E4
	0x66,0x79,0xB5, // 0x00E5
	0x7B,0xA7, // 0x00E6
	0x72,0x34, // 0x00E7
	0x42,0x6B,0xC6, // 0x00E8
	0x24,0x6B,0xC6, // 0x00E9
	0x4A,0x6B,0xC6, // 0x00EA
	0xA0,0x6B,0xC6, // 0x00EB
	0x8B,0x25,0xC0, // 0x00EC
	0x53,0x25,0xC0, // 0x00ED
	0x57,0x25,0xC0, // 0x00EE
	0xA3,0x25,0xC0, // 0x00EF
	0x43,0x69,0x96, // 0x00F0
	0x5A,0xE9,0x99, // 0x00F1
	0x42,0x69,0x96, // 0x00F2
	0x24,0x69,0x96, // 0x00F3
	0x60,0x69,0x96, // 0x00F4
	0x5A,0x69,0x96, // 0x00F5
	0x50,0x69,0x96, // 0x00F6
	0x60,0xF0,0x60, // 0x00F7
	0x7B,0xDE, // 0x00F8
	0x42,0x99,0x97, // 0x00F9
	0x24,0x99,0x97, // 0x00FA
	0x60,0x99,0x97, // 0x00FB
	0x50,0x99,0x97, // 0x00FC
	0x24,0x99,0x52,0x40, // 0x00FD
	0x8E,0x99,0xE8, // 0x00FE
	0x50,0x99,0x52,0x40, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 5,7,5,5,0,1,0 },	// 0x0000
	{ 0,0,0,0,0,0,0 },	// 0x0001
	{ 0,0,0,0,0,0,0 },	// 0x0002
	{ 0,0,0,0,0,0,0 },	// 0x0003
	{ 0,0,0,0,0,0,0 },	// 0x0004
	{ 0,0,0,0,0,0,0 },	// 0x0005
	{ 0,0,0,0,0,0,0 },	// 0x0006
	{ 0,0,0,0,0,0,0 },	// 0x0007
	{ 0,0,0,0,0,0,0 },	// 0x0008
	{ 0,0,0,0,0,0,0 },	// 0x0009
	{ 0,0,0,0,0,0,0 },	// 0x000A
	{ 0,0,0,0,0,0,0 },	// 0x000B
	{ 0,0,0,0,0,0,0 },	// 0x000C
	{ 0,0,0,0,0,0,0 },	// 0x000D
	{ 0,0,0,0,0,0,0 },	// 0x000E
	{ 0,0,0,0,0,0,0 },	// 0x000F
	{ 0,0,0,0,0,0,0 },	// 0x0010
	{ 0,0,0,0,0,0,0 },	// 0x0011
	{ 0,0,0,0,0,0,0 },	// 0x0012
	{ 0,0,0,0,0,0,0 },	// 0x0013
	{ 0,0,0,0,0,0,0 },	// 0x0014
	{ 0,0,0,0,0,0,0 },	// 0x0015
	{ 0,0,0,0,0,0,0 },	// 0x0016
	{ 0,0,0,0,0,0,0 },	// 0x0017
	{ 0,0,0,0,0,0,0 },	// 0x0018
	{ 0,0,0,0,0,0,0 },	// 0x0019
	{ 0,0,0,0,0,0,0 },	// 0x001A
	{ 0,0,0,0,0,0,0 },	// 0x001B
	{ 0,0,0,0,0,0,0 },	// 0x001C
	{ 0,0,0,0,0,0,0 },	// 0x001D
	{ 0,0,0,0,0,0,0 },	// 0x001E
	{ 0,0,0,0,0,0,0 },	// 0x001F
	{ 0,0,0,0,0,0,0 },	// 0x0020
	{ 5,7,1,6,2,0,4 },	// 0x0021
	{ 5,7,3,3,1,0,5 },	// 0x0022
	{ 5,7,5,5,0,1,7 },	// 0x0023
	{ 5,7,5,5,0,1,11 },	// 0x0024
	{ 5,7,4,6,0,0,15 },	// 0x0025
	{ 5,7,4,5,0,1,18 },	// 0x0026
	{ 5,7,1,3,2,0,21 },	// 0x0027
	{ 5,7,2,6,1,0,22 },	// 0x0028
	{ 5,7,2,6,1,0,24 },	// 0x0029
	{ 5,7,3,5,1,1,26 },	// 0x002A
	{ 5,7,5,5,0,1,28 },	// 0x002B
	{ 5,7,3,3,1,4,32 },	// 0x002C
	{ 5,7,4,1,0,3,34 },	// 0x002D
	{ 5,7,2,2,1,4,35 },	// 0x002E
	{ 5,7,4,4,0,1,36 },	// 0x002F
	{ 5,7,3,6,1,0,38 },	// 0x0030
	{ 5,7,3,6,1,0,41 },	// 0x0031
	{ 5,7,4,6,0,0,44 },	// 0x0032
	{ 5,7,4,6,0,0,47 },	// 0x0033
	{ 5,7,4,6,0,0,50 },	// 0x0034
	{ 5,7,4,6,0,0,53 },	// 0x0035
	{ 5,7,4,6,0,0,56 },	// 0x0036
	{ 5,7,4,6,0,0,59 },	// 0x0037
	{ 5,7,4,6,0,0,62 },	// 0x0038
	{ 5,7,4,6,0,0,65 },	// 0x0039
	{ 5,7,2,5,1,1,68 },	// 0x003A
	{ 5,7,3,6,0,1,70 },	// 0x003B
	{ 5,7,3,5,1,1,73 },	// 0x003C
	{ 5,7,4,3,0,2,75 },	// 0x003D
	{ 5,7,3,5,1,1,77 },	// 0x003E
	{ 5,7,3,6,1,0,79 },	// 0x003F
	{ 5,7,4,6,0,0,82 },	// 0x0040
	{ 5,7,4,6,0,0,85 },	// 0x0041
	{ 5,7,4,6,0,0,88 },	// 0x0042
	{ 5,7,4,6,0,0,91 },	// 0x0043
	{ 5,7,4,6,0,0,94 },	// 0x0044
	{ 5,7,4,6,0,0,97 },	// 0x0045
	{ 5,7,4,6,0,0,100 },	// 0x0046
	{ 5,7,4,6,0,0,103 },	// 0x0047
	{ 5,7,4,6,0,0,106 },	// 0x0048
	{ 5,7,3,6,1,0,109 },	// 0x0049
	{ 5,7,4,6,0,0,112 },	// 0x004A
	{ 5,7,4,6,0,0,115 },	// 0x004B
	{ 5,7,4,6,0,0,118 },	// 0x004C
	{ 5,7,4,6,0,0,121 },	// 0x004D
	{ 5,7,4,6,0,0,124 },	// 0x004E
	{ 5,7,4,6,0,0,127 },	// 0x004F
	{ 5,7,4,6,0,0,130 },	// 0x0050
	{ 5,7,4,7,0,0,133 },	// 0x0051
	{ 5,7,4,6,0,0,137 },	// 0x0052
	{ 5,7,4,6,0,0,140 },	// 0x0053
	{ 5,7,3,6,1,0,143 },	// 0x0054
	{ 5,7,4,6,0,0,146 },	// 0x0055
	{ 5,7,4,6,0,0,149 },	// 0x0056
	{ 5,7,4,6,0,0,152 },	// 0x0057
	{ 5,7,4,6,0,0,155 },	// 0x0058
	{ 5,7,3,6,1,0,158 },	// 0x0059
	{ 5,7,4,6,0,0,161 },	// 0x005A
	{ 5,7,3,6,1,0,164 },	// 0x005B
	{ 5,7,4,4,0,1,167 },	// 0x005C
	{ 5,7,3,6,1,0,169 },	// 0x005D
	{ 5,7,3,2,1,0,172 },	// 0x005E
	{ 5,7,4,1,0,5,173 },	// 0x005F
	{ 5,7,2,2,1,0,174 },	// 0x0060
	{ 5,7,4,4,0,2,175 },	// 0x0061
	{ 5,7,4,6,0,0,177 },	// 0x0062
	{ 5,7,3,4,0,2,180 },	// 0x0063
	{ 5,7,4,6,0,0,182 },	// 0x0064
	{ 5,7,4,4,0,2,185 },	// 0x0065
	{ 5,7,4,6,0,0,187 },	// 0x0066
	{ 5,7,4,5,0,2,190 },	// 0x0067
	{ 5,7,4,6,0,0,193 },	// 0x0068
	{ 5,7,3,6,1,0,196 },	// 0x0069
	{ 5,7,3,7,1,0,199 },	// 0x006A
	{ 5,7,4,6,0,0,202 },	// 0x006B
	{ 5,7,3,6,1,0,205 },	// 0x006C
	{ 5,7,4,4,0,2,208 },	// 0x006D
	{ 5,7,4,4,0,2,210 },	// 0x006E
	{ 5,7,4,4,0,2,212 },	// 0x006F
	{ 5,7,4,5,0,2,214 },	// 0x0070
	{ 5,7,4,5,0,2,217 },	// 0x0071
	{ 5,7,4,4,0,2,220 },	// 0x0072
	{ 5,7,4,4,0,2,222 },	// 0x0073
	{ 5,7,4,6,0,0,224 },	// 0x0074
	{ 5,7,4,4,0,2,227 },	// 0x0075
	{ 5,7,3,4,1,2,229 },	// 0x0076
	{ 5,7,4,4,0,2,231 },	// 0x0077
	{ 5,7,4,4,0,2,233 },	// 0x0078
	{ 5,7,4,5,0,2,235 },	// 0x0079
	{ 5,7,4,4,0,2,238 },	// 0x007A
	{ 5,7,3,6,1,0,240 },	// 0x007B
	{ 5,7,1,6,2,0,243 },	// 0x007C
	{ 5,7,3,6,1,0,244 },	// 0x007D
	{ 5,7,4,2,0,0,247 },	// 0x007E
	{ 0,0,0,0,0,0,0 },	// 0x007F
	{ 0,0,0,0,0,0,0 },	// 0x0080
	{ 0,0,0,0,0,0,0 },	// 0x0081
	{ 0,0,0,0,0,0,0 },	// 0x0082
	{ 0,0,0,0,0,0,0 },	// 0x0083
	{ 0,0,0,0,0,0,0 },	// 0x0084
	{ 0,0,0,0,0,0,0 },	// 0x0085
	{ 0,0,0,0,0,0,0 },	// 0x0086
	{ 0,0,0,0,0,0,0 },	// 0x0087
	{ 0,0,0,0,0,0,0 },	// 0x0088
	{ 0,0,0,0,0,0,0 },	// 0x0089
	{ 0,0,0,0,0,0,0 },	// 0x008A
	{ 0,0,0,0,0,0,0 },	// 0x008B
	{ 0,0,0,0,0,0,0 },	// 0x008C
	{ 0,0,0,0,0,0,0 },	// 0x008D
	{ 0,0,0,0,0,0,0 },	// 0x008E
	{ 0,0,0,0,0,0,0 },	// 0x008F
	{ 0,0,0,0,0,0,0 },	// 0x0090
	{ 0,0,0,0,0,0,0 },	// 0x0091
	{ 0,0,0,0,0,0,0 },	// 0x0092
	{ 0,0,0,0,0,0,0 },	// 0x0093
	{ 0,0,0,0,0,0,0 },	// 0x0094
	{ 0,0,0,0,0,0,0 },	// 0x0095
	{ 0,0,0,0,0,0,0 },	// 0x0096
	{ 0,0,0,0,0,0,0 },	// 0x0097
	{ 0,0,0,0,0,0,0 },	// 0x0098
	{ 0,0,0,0,0,0,0 },	// 0x0099
	{ 0,0,0,0,0,0,0 },	// 0x009A
	{ 0,0,0,0,0,0,0 },	// 0x009B
	{ 0,0,0,0,0,0,0 },	// 0x009C
	{ 0,0,0,0,0,0,0 },	// 0x009D
	{ 0,0,0,0,0,0,0 },	// 0x009E
	{ 0,0,0,0,0,0,0 },	// 0x009F
	{ 5,7,0,0,0,0,248 },	// 0x00A0
	{ 5,7,1,6,2,0,248 },	// 0x00A1
	{ 5,7,4,6,0,1,249 },	// 0x00A2
	{ 5,7,4,5,0,1,252 },	// 0x00A3
	{ 5,7,5,5,0,1,255 },	// 0x00A4
	{ 5,7,3,6,1,0,259 },	// 0x00A5
	{ 5,7,1,5,2,1,262 },	// 0x00A6
	{ 5,7,3,7,1,0,263 },	// 0x00A7
	{ 5,7,3,1,1,0,266 },	// 0x00A8
	{ 5,7,5,7,0,0,267 },	// 0x00A9
	{ 5,7,3,3,0,0,272 },	// 0x00AA
	{ 5,7,5,3,0,2,274 },	// 0x00AB
	{ 5,7,4,2,0,3,276 },	// 0x00AC
	{ 5,7,3,1,1,3,277 },	// 0x00AD
	{ 5,7,5,7,0,0,278 },	// 0x00AE
	{ 5,7,4,1,0,0,283 },	// 0x00AF
	{ 5,7,3,3,1,0,284 },	// 0x00B0
	{ 5,7,5,6,0,0,286 },	// 0x00B1
	{ 5,7,2,4,1,0,290 },	// 0x00B2
	{ 5,7,2,4,1,0,291 },	// 0x00B3
	{ 5,7,2,2,1,0,292 },	// 0x00B4
	{ 5,7,4,5,0,2,293 },	// 0x00B5
	{ 5,7,4,6,0,0,296 },	// 0x00B6
	{ 5,7,2,2,1,2,299 },	// 0x00B7
	{ 5,7,2,2,1,5,300 },	// 0x00B8
	{ 5,7,3,4,1,0,301 },	// 0x00B9
	{ 5,7,3,3,0,0,303 },	// 0x00BA
	{ 5,7,5,3,0,2,305 },	// 0x00BB
	{ 5,7,4,7,0,0,307 },	// 0x00BC
	{ 5,7,4,7,0,0,311 },	// 0x00BD
	{ 5,7,4,7,0,0,315 },	// 0x00BE
	{ 5,7,3,6,1,0,319 },	// 0x00BF
	{ 5,7,4,6,0,0,322 },	// 0x00C0
	{ 5,7,4,6,0,0,325 },	// 0x00C1
	{ 5,7,4,6,0,0,328 },	// 0x00C2
	{ 5,7,4,6,0,0,331 },	// 0x00C3
	{ 5,7,4,6,0,0,334 },	// 0x00C4
	{ 5,7,4,6,0,0,337 },	// 0x00C5
	{ 5,7,4,6,0,0,340 },	// 0x00C6
	{ 5,7,4,7,0,0,343 },	// 0x00C7
	{ 5,7,4,6,0,0,347 },	// 0x00C8
	{ 5,7,4,6,0,0,350 },	// 0x00C9
	{ 5,7,4,6,0,0,353 },	// 0x00CA
	{ 5,7,4,6,0,0,356 },	// 0x00CB
	{ 5,7,3,6,1,0,359 },	// 0x00CC
	{ 5,7,3,6,1,0,362 },	// 0x00CD
	{ 5,7,3,6,1,0,365 },	// 0x00CE
	{ 5,7,3,6,1,0,368 },	// 0x00CF
	{ 5,7,4,6,0,0,371 },	// 0x00D0
	{ 5,7,4,6,0,0,374 },	// 0x00D1
	{ 5,7,4,6,0,0,377 },	// 0x00D2
	{ 5,7,4,6,0,0,380 },	// 0x00D3
	{ 5,7,4,6,0,0,383 },	// 0x00D4
	{ 5,7,4,6,0,0,386 },	// 0x00D5
	{ 5,7,4,6,0,0,389 },	// 0x00D6
	{ 5,7,4,4,0,2,392 },	// 0x00D7
	{ 5,7,4,6,0,0,394 },	// 0x00D8
	{ 5,7,4,6,0,0,397 },	// 0x00D9
	{ 5,7,4,6,0,0,400 },	// 0x00DA
	{ 5,7,4,6,0,0,403 },	// 0x00DB
	{ 5,7,4,6,0,0,406 },	// 0x00DC
	{ 5,7,3,6,1,0,409 },	// 0x00DD
	{ 5,7,4,6,0,0,412 },	// 0x00DE
	{ 5,7,4,6,0,0,415 },	// 0x00DF
	{ 5,7,4,6,0,0,418 },	// 0x00E0
	{ 5,7,4,6,0,0,421 },	// 0x00E1
	{ 5,7,4,6,0,0,424 },	// 0x00E2
	{ 5,7,4,6,0,0,427 },	// 0x00E3
	{ 5,7,4,6,0,0,430 },	// 0x00E4
	{ 5,7,4,6,0,0,433 },	// 0x00E5
	{ 5,7,4,4,0,2,436 },	// 0x00E6
	{ 5,7,3,5,1,2,438 },	// 0x00E7
	{ 5,7,4,6,0,0,440 },	// 0x00E8
	{ 5,7,4,6,0,0,443 },	// 0x00E9
	{ 5,7,4,6,0,0,446 },	// 0x00EA
	{ 5,7,4,6,0,0,449 },	// 0x00EB
	{ 5,7,3,6,1,0,452 },	// 0x00EC
	{ 5,7,3,6,1,0,455 },	// 0x00ED
	{ 5,7,3,6,1,0,458 },	// 0x00EE
	{ 5,7,3,6,1,0,461 },	// 0x00EF
	{ 5,7,4,6,0,0,464 },	// 0x00F0
	{ 5,7,4,6,0,0,467 },	// 0x00F1
	{ 5,7,4,6,0,0,470 },	// 0x00F2
	{ 5,7,4,6,0,0,473 },	// 0x00F3
	{ 5,7,4,6,0,0,476 },	// 0x00F4
	{ 5,7,4,6,0,0,479 },	// 0x00F5
	{ 5,7,4,6,0,0,482 },	// 0x00F6
	{ 5,7,4,5,0,1,485 },	// 0x00F7
	{ 5,7,4,4,0,2,488 },	// 0x00F8
	{ 5,7,4,6,0,0,490 },	// 0x00F9
	{ 5,7,4,6,0,0,493 },	// 0x00FA
	{ 5,7,4,6,0,0,496 },	// 0x00FB
	{ 5,7,4,6,0,0,499 },	// 0x00FC
	{ 5,7,4,7,0,0,502 },	// 0x00FD
	{ 5,7,4,6,0,1,506 },	// 0x00FE
	{ 5,7,4,7,0,0,509 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,1,0,5,7,5,6,glyphs,bitmaps,
	{
		{ 0x0000, 0x00FF, 0 },
	}
    };
}
