import fontdef;
package font_serif22x29
{
    const bitmaps: []_byte =
    {
	0xFF,0xF5,0x43,0xC0, // 0x0021
	0xCF,0x3C,0xE2, // 0x0022
	0x0C,0xC0,0xCC,0x0C,0xC7,0xFF,0x19,0x81,0x98,0x19,0x8F,0xFE,0x33,0x03,0x30,0x33,0x00, // 0x0023
	0x10,0xFB,0x5E,0x9D,0x1E,0x1E,0x1E,0x1C,0x2C,0x5C,0xBD,0x6F,0x84,0x08, // 0x0024
	0x38,0x33,0x7F,0x31,0x11,0x89,0x0C,0xD8,0x7D,0x81,0xC9,0xC0,0xDB,0x0D,0x88,0x4C,0x46,0x66,0x63,0xE2,0x0E,0x00, // 0x0025
	0x1C,0x03,0x20,0x32,0x03,0x20,0x34,0x01,0x9E,0x38,0xC6,0xD8,0xCF,0x0C,0x70,0xC7,0x8E,0xDF,0x78,0xE0, // 0x0026
	0xFE, // 0x0027
	0x19,0x98,0xC4,0x63,0x18,0xC6,0x31,0x84,0x31,0x86,0x18, // 0x0028
	0xC3,0x0C,0x61,0x0C,0x63,0x18,0xC6,0x31,0x18,0xCC,0xC0, // 0x0029
	0x11,0xAD,0x51,0xCD,0x72,0x44,0x00, // 0x002A
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18, // 0x002B
	0x6C,0xBC, // 0x002C
	0xFF,0xC0, // 0x002D
	0xF0, // 0x002E
	0x02,0x04,0x18,0x20,0xC1,0x82,0x0C,0x18,0x20,0xC1,0x82,0x0C,0x18,0x20,0xC0, // 0x002F
	0x3C,0x66,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x66,0x3C, // 0x0030
	0x31,0xCF,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x1E,0xFC, // 0x0031
	0x3C,0xFF,0x3C,0x30,0x60,0xC3,0x06,0x18,0x61,0x8F,0xFF,0xE0, // 0x0032
	0x7D,0x9E,0x18,0x30,0xC7,0x0F,0x07,0x06,0x0C,0x1E,0x6F,0x80, // 0x0033
	0x02,0x06,0x0E,0x0E,0x16,0x26,0x46,0x46,0xFF,0xFF,0x06,0x06,0x06, // 0x0034
	0x7E,0xFB,0x06,0x0F,0x07,0x83,0x07,0x06,0x0C,0x36,0xEF,0x00, // 0x0035
	0x07,0x1C,0x30,0x60,0x60,0xFC,0xC6,0xC3,0xC3,0xC3,0xE3,0x76,0x3C, // 0x0036
	0x7F,0xFF,0x82,0x06,0x04,0x0C,0x0C,0x08,0x18,0x18,0x10,0x30,0x30, // 0x0037
	0x3C,0x66,0xC2,0xE6,0x7C,0x38,0x3C,0x6E,0xC7,0xC3,0xC3,0x66,0x3C, // 0x0038
	0x3C,0x6E,0xC6,0xC3,0xC3,0xC3,0xE3,0x7F,0x36,0x06,0x0C,0x38,0xE0, // 0x0039
	0xF0,0x03,0xC0, // 0x003A
	0x6C,0x00,0x03,0x65,0xE0, // 0x003B
	0x01,0x83,0x87,0x0E,0x0C,0x03,0x80,0x70,0x0E,0x01,0x80, // 0x003C
	0xFF,0xFF,0xC0,0x1F,0xFF,0xF8, // 0x003D
	0xC0,0x38,0x07,0x00,0xE0,0x18,0x38,0x70,0xE0,0xC0,0x00, // 0x003E
	0x7A,0x3C,0x73,0x0C,0x61,0x8C,0x20,0x80,0x0C,0x30, // 0x003F
	0x07,0xE0,0x38,0xC3,0x81,0x8C,0x02,0x63,0xED,0x9F,0x9C,0x66,0x73,0x19,0xCC,0xCF,0x33,0x2C,0xDD,0x99,0xDC,0x60,0x00,0xC0,0x01,0xC3,0x01,0xF8, // 0x0040
	0x02,0x00,0x38,0x01,0xC0,0x0A,0x00,0xD8,0x04,0xC0,0x67,0x02,0x18,0x1F,0xC1,0x87,0x08,0x18,0xC0,0xEF,0x0F,0x80, // 0x0041
	0xFF,0x18,0xE6,0x19,0x86,0x61,0x98,0xC7,0xF9,0x87,0x60,0xD8,0x36,0x0D,0x86,0xFF,0x00, // 0x0042
	0x0F,0x26,0x1D,0x81,0xB0,0x1C,0x01,0x80,0x30,0x06,0x00,0xC0,0x0C,0x01,0x81,0x9C,0x60,0xF0, // 0x0043
	0xFF,0x0C,0x71,0x83,0x30,0x66,0x06,0xC0,0xD8,0x1B,0x03,0x60,0x6C,0x19,0x83,0x31,0xCF,0xF0, // 0x0044
	0xFF,0xB0,0xD8,0x2C,0x06,0x03,0x09,0xFC,0xC2,0x60,0x30,0x18,0x2C,0x3F,0xF8, // 0x0045
	0xFF,0xB0,0xD8,0x2C,0x06,0x03,0x09,0xFC,0xC2,0x60,0x30,0x18,0x0C,0x0F,0x00, // 0x0046
	0x0F,0x23,0x0E,0x60,0x66,0x02,0xC0,0x0C,0x00,0xC0,0xFC,0x06,0xC0,0x66,0x06,0x60,0x63,0x9C,0x0F,0x00, // 0x0047
	0xF0,0xF6,0x06,0x60,0x66,0x06,0x60,0x66,0x06,0x7F,0xE6,0x06,0x60,0x66,0x06,0x60,0x66,0x06,0xF0,0xF0, // 0x0048
	0xF6,0x66,0x66,0x66,0x66,0x66,0xF0, // 0x0049
	0x3C,0x61,0x86,0x18,0x61,0x86,0x18,0x61,0xB6,0xF0, // 0x004A
	0xF3,0xE6,0x18,0x63,0x06,0x60,0x6C,0x07,0x80,0x78,0x07,0xC0,0x6E,0x06,0x70,0x63,0x86,0x1C,0xF0,0xF0, // 0x004B
	0xF0,0x18,0x06,0x01,0x80,0x60,0x18,0x06,0x01,0x80,0x60,0x18,0x06,0x05,0x83,0xFF,0xC0, // 0x004C
	0xE0,0x1D,0xC0,0xE7,0x03,0x9E,0x1E,0x58,0x59,0x63,0x65,0xCD,0x93,0x26,0x4D,0x99,0x1C,0x64,0x71,0x90,0x86,0xE2,0x3C, // 0x004D
	0xE0,0x76,0x02,0x70,0x27,0x82,0x5C,0x24,0xC2,0x4E,0x24,0x72,0x43,0xA4,0x1E,0x40,0xE4,0x06,0xE0,0x20, // 0x004E
	0x0F,0x03,0x0C,0x60,0x66,0x06,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x36,0x06,0x60,0x63,0x0C,0x0F,0x00, // 0x004F
	0xFF,0x31,0xD8,0x6C,0x36,0x1B,0x19,0xF8,0xC0,0x60,0x30,0x18,0x0C,0x0F,0x00, // 0x0050
	0x0F,0x03,0x0C,0x60,0x66,0x06,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x36,0x06,0x60,0x63,0x0C,0x0F,0x00,0x60,0x03,0x00,0x1C,0x00,0xF0, // 0x0051
	0xFF,0x0C,0x71,0x86,0x30,0xC6,0x18,0xC6,0x1F,0x83,0x70,0x66,0x0C,0x61,0x86,0x30,0x6F,0x0E, // 0x0052
	0x3A,0x46,0xC2,0xC0,0xE0,0x78,0x3C,0x0E,0x07,0x03,0x83,0xC6,0xB8, // 0x0053
	0xFF,0xF3,0x38,0xC4,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x1E,0x00, // 0x0054
	0xF0,0xEC,0x09,0x81,0x30,0x26,0x04,0xC0,0x98,0x13,0x02,0x60,0x4C,0x09,0xC3,0x1C,0xC1,0xF0, // 0x0055
	0xF8,0x7B,0x81,0x8C,0x08,0x70,0x41,0x86,0x0C,0x20,0x71,0x01,0x98,0x0E,0x80,0x34,0x01,0xE0,0x06,0x00,0x30,0x00, // 0x0056
	0xF9,0xE3,0xDC,0x30,0x63,0x0C,0x10,0xE3,0x84,0x18,0x63,0x06,0x38,0x81,0x8E,0x20,0x76,0x98,0x0D,0x34,0x03,0xCF,0x00,0xE3,0x80,0x18,0x60,0x06,0x18,0x00, // 0x0057
	0xF0,0x77,0x06,0x38,0xC1,0x98,0x0D,0x00,0xE0,0x06,0x00,0xF0,0x1B,0x01,0x18,0x31,0xC6,0x0E,0xF0,0xF0, // 0x0058
	0xF0,0xF7,0x06,0x30,0xC1,0x88,0x19,0x00,0xF0,0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x00,0x60,0x0F,0x00, // 0x0059
	0x7F,0xD8,0x74,0x18,0x0E,0x07,0x01,0x80,0xE0,0x70,0x38,0x0C,0x07,0x07,0x83,0xFF,0xC0, // 0x005A
	0xFC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCF, // 0x005B
	0x84,0x30,0x86,0x30,0x86,0x30,0x86,0x10,0x80, // 0x005C
	0xF3,0x33,0x33,0x33,0x33,0x33,0x33,0x3F, // 0x005D
	0x10,0x70,0xA3,0x64,0x58,0xE0,0x80, // 0x005E
	0xFF,0xFF,0xC0, // 0x005F
	0xC6,0x10, // 0x0060
	0x79,0x93,0x30,0xE6,0xD9,0xB3,0x7E,0x66, // 0x0061
	0x60,0xE0,0x60,0x60,0x6E,0x77,0x63,0x63,0x63,0x63,0x63,0x66,0x5C, // 0x0062
	0x3C,0xCF,0x06,0x0C,0x18,0x30,0x33,0x3C, // 0x0063
	0x06,0x0E,0x06,0x06,0x3E,0x66,0xC6,0xC6,0xC6,0xC6,0xC6,0x66,0x3F, // 0x0064
	0x3C,0xCF,0x0F,0xFC,0x18,0x30,0x33,0x3C, // 0x0065
	0x1C,0xD2,0x18,0xF9,0x86,0x18,0x61,0x86,0x18,0xF0, // 0x0066
	0x3E,0xCC,0xC4,0xC4,0xCC,0x78,0x40,0x7C,0x7F,0x83,0xC1,0xE2,0x7C, // 0x0067
	0x60,0x70,0x18,0x0C,0x06,0x63,0x79,0xCC,0xC6,0x63,0x31,0x98,0xCC,0x6F,0x38, // 0x0068
	0x66,0x00,0x6E,0x66,0x66,0x66,0xF0, // 0x0069
	0x33,0x00,0x37,0x33,0x33,0x33,0x33,0x3E,0xC0, // 0x006A
	0x60,0x38,0x06,0x01,0x80,0x67,0x18,0x86,0x41,0xA0,0x78,0x1B,0x06,0xE1,0x9C,0xE3,0xC0, // 0x006B
	0x6E,0x66,0x66,0x66,0x66,0x66,0xF0, // 0x006C
	0x66,0x33,0xBD,0xE7,0x39,0x98,0xC6,0x63,0x19,0x8C,0x66,0x31,0x98,0xC6,0xF7,0xBC, // 0x006D
	0x66,0x77,0x9C,0xCC,0x66,0x33,0x19,0x8C,0xC6,0xF3,0x80, // 0x006E
	0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x006F
	0x6E,0xF7,0x63,0x63,0x63,0x63,0x63,0x76,0x7C,0x60,0x60,0x60,0xF0, // 0x0070
	0x3E,0x66,0xC6,0xC6,0xC6,0xC6,0xC6,0x66,0x3E,0x06,0x06,0x06,0x0F, // 0x0071
	0x6F,0xB7,0x18,0x61,0x86,0x18,0xF0, // 0x0072
	0x6C,0xF3,0xC7,0x1E,0x79,0xB0, // 0x0073
	0x21,0x8F,0x98,0x61,0x86,0x18,0x61,0xD3,0x80, // 0x0074
	0xE7,0x31,0x98,0xCC,0x66,0x33,0x19,0x8C,0xEE,0x3B,0x80, // 0x0075
	0xF3,0xB1,0x98,0x86,0x43,0x60,0xA0,0x70,0x10,0x08,0x00, // 0x0076
	0xE7,0x3B,0x31,0x98,0x98,0x6C,0xC3,0x76,0x0E,0xA0,0x77,0x01,0x10,0x08,0x80, // 0x0077
	0xE1,0xB1,0x8D,0x83,0x81,0xC0,0xE0,0xD8,0xC6,0xC3,0x80, // 0x0078
	0xF3,0x63,0x72,0x32,0x36,0x1C,0x1C,0x0C,0x08,0x18,0x10,0xF0,0xE0, // 0x0079
	0xFF,0x9E,0x30,0xC3,0x06,0x18,0xF3,0xFE, // 0x007A
	0x0E,0x30,0xC1,0x83,0x06,0x0C,0x30,0xC0,0xC0,0xC1,0x83,0x06,0x0C,0x0C,0x0E, // 0x007B
	0xFF,0xF8, // 0x007C
	0xE0,0x60,0x60,0xC1,0x83,0x06,0x06,0x06,0x18,0x60,0xC1,0x83,0x06,0x18,0xE0, // 0x007D
	0x30,0x3C,0xF3,0xC0,0xC0, // 0x007E
	0xF0,0xAB,0xFF,0xC0, // 0x00A1
	0x06,0x08,0xF3,0x7C,0x9B,0x34,0x68,0xF0,0xE5,0xF2,0x0C,0x10,0x00, // 0x00A2
	0x0F,0x06,0x61,0x98,0x60,0x18,0x06,0x07,0xE0,0x60,0x18,0x04,0x07,0x86,0xFF,0xE7,0x80, // 0x00A3
	0xDD,0xFB,0xD8,0xC8,0x26,0x37,0xBF,0x76, // 0x00A4
	0xF7,0x62,0x62,0x76,0x34,0x34,0x7E,0x18,0x7E,0x18,0x18,0x18,0x7E, // 0x00A5
	0xF8,0xF8, // 0x00A6
	0x3C,0x66,0x66,0x70,0x38,0x7C,0x8E,0xC7,0xE3,0x71,0x3E,0x1C,0x0E,0x66,0x66,0x3C, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x0F,0x81,0x83,0x10,0x04,0x8F,0x28,0x88,0xC8,0x06,0x40,0x32,0x01,0x88,0x8A,0x38,0x90,0x04,0x60,0xC0,0xF8,0x00, // 0x00A9
	0x64,0x84,0xE9,0x74,0x1F, // 0x00AA
	0x11,0x33,0x66,0xCC,0x66,0x33,0x11, // 0x00AB
	0xFF,0xFF,0xC0,0x60,0x30,0x18, // 0x00AC
	0xFF,0xC0, // 0x00AD
	0x0F,0x81,0x83,0x10,0x04,0xBE,0x28,0x88,0xC4,0x46,0x3C,0x31,0x21,0x88,0x8A,0xE6,0x90,0x04,0x60,0xC0,0xF8,0x00, // 0x00AE
	0xFF,0xC0, // 0x00AF
	0x74,0x63,0x17,0x00, // 0x00B0
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0x00,0xFF,0xFF, // 0x00B1
	0x74,0xC6,0x22,0x11,0x1F, // 0x00B2
	0x74,0x46,0xE1,0x86,0x2E, // 0x00B3
	0x36,0x80, // 0x00B4
	0xE7,0x31,0x98,0xCC,0x66,0x33,0x19,0x8C,0xEE,0x7B,0xA0,0x10,0x0C,0x06,0x00, // 0x00B5
	0x3E,0xEB,0xD7,0xAF,0x5E,0xBD,0x3A,0x14,0x28,0x50,0xA1,0x42,0x85,0x0A,0x14, // 0x00B6
	0xF0, // 0x00B7
	0x22,0x1B,0x70, // 0x00B8
	0x59,0x24,0x97, // 0x00B9
	0x76,0xE3,0x1D,0xB8,0x1F, // 0x00BA
	0x88,0xCC,0x66,0x33,0x66,0xCC,0x88, // 0x00BB
	0x40,0x98,0x31,0x04,0x21,0x84,0x60,0x88,0x93,0x37,0x4A,0x1B,0x46,0x48,0x9F,0xB0,0x24,0x04, // 0x00BC
	0x40,0x98,0x31,0x04,0x21,0x84,0x60,0x8B,0x93,0x9F,0x43,0x18,0x46,0x10,0x82,0x30,0x84,0x3E, // 0x00BD
	0x70,0x24,0x43,0x06,0x10,0xE1,0x81,0x98,0x04,0x8A,0x2C,0xCE,0x4A,0x06,0xD0,0x64,0x82,0x7E,0x30,0x21,0x01,0x00, // 0x00BE
	0x30,0xC0,0x04,0x10,0xC6,0x18,0xC3,0x38,0xF1,0x78, // 0x00BF
	0x18,0x00,0x60,0x00,0x80,0x00,0x00,0x20,0x03,0x80,0x1C,0x00,0xA0,0x0D,0x80,0x4C,0x06,0x70,0x21,0x81,0xFC,0x18,0x70,0x81,0x8C,0x0E,0xF0,0xF8, // 0x00C0
	0x00,0xC0,0x0C,0x00,0x80,0x00,0x00,0x20,0x03,0x80,0x1C,0x00,0xA0,0x0D,0x80,0x4C,0x06,0x70,0x21,0x81,0xFC,0x18,0x70,0x81,0x8C,0x0E,0xF0,0xF8, // 0x00C1
	0x02,0x00,0x38,0x03,0x60,0x00,0x00,0x20,0x03,0x80,0x1C,0x00,0xA0,0x0D,0x80,0x4C,0x06,0x70,0x21,0x81,0xFC,0x18,0x70,0x81,0x8C,0x0E,0xF0,0xF8, // 0x00C2
	0x0C,0x80,0xFC,0x04,0xC0,0x00,0x00,0x20,0x03,0x80,0x1C,0x00,0xA0,0x0D,0x80,0x4C,0x06,0x70,0x21,0x81,0xFC,0x18,0x70,0x81,0x8C,0x0E,0xF0,0xF8, // 0x00C3
	0x0D,0x80,0x6C,0x00,0x00,0x04,0x00,0x70,0x03,0x80,0x14,0x01,0xB0,0x09,0x80,0xCE,0x04,0x30,0x3F,0x83,0x0E,0x10,0x31,0x81,0xDE,0x1F, // 0x00C4
	0x06,0x00,0x48,0x02,0x40,0x0C,0x00,0x00,0x01,0x00,0x1C,0x00,0xE0,0x05,0x00,0x6C,0x02,0x60,0x33,0x81,0x0C,0x0F,0xE0,0xC3,0x84,0x0C,0x60,0x77,0x87,0xC0, // 0x00C5
	0x0F,0xFC,0x0F,0x18,0x16,0x10,0x2C,0x00,0xD8,0x01,0x31,0x06,0x7E,0x0F,0xC4,0x11,0x80,0x63,0x00,0x86,0x0B,0x0C,0x3F,0x7F,0xE0, // 0x00C6
	0x0F,0x26,0x1D,0x81,0xB0,0x1C,0x01,0x80,0x30,0x06,0x00,0xC0,0x0C,0x01,0x81,0x9C,0x60,0xF0,0x08,0x00,0x80,0xB0,0x0E,0x00, // 0x00C7
	0x30,0x0C,0x01,0x00,0x0F,0xFB,0x0D,0x82,0xC0,0x60,0x30,0x9F,0xCC,0x26,0x03,0x01,0x82,0xC3,0xFF,0x80, // 0x00C8
	0x03,0x03,0x02,0x00,0x0F,0xFB,0x0D,0x82,0xC0,0x60,0x30,0x9F,0xCC,0x26,0x03,0x01,0x82,0xC3,0xFF,0x80, // 0x00C9
	0x08,0x0E,0x0D,0x80,0x0F,0xFB,0x0D,0x82,0xC0,0x60,0x30,0x9F,0xCC,0x26,0x03,0x01,0x82,0xC3,0xFF,0x80, // 0x00CA
	0x36,0x1B,0x00,0x1F,0xF6,0x1B,0x05,0x80,0xC0,0x61,0x3F,0x98,0x4C,0x06,0x03,0x05,0x87,0xFF, // 0x00CB
	0xC1,0x81,0x00,0x3C,0x61,0x86,0x18,0x61,0x86,0x18,0x61,0x86,0x3C, // 0x00CC
	0x0C,0x62,0x00,0xF1,0x86,0x18,0x61,0x86,0x18,0x61,0x86,0x18,0xF0, // 0x00CD
	0x23,0xB6,0x0F,0x31,0x8C,0x63,0x18,0xC6,0x31,0x8C,0xF0, // 0x00CE
	0xDE,0xC1,0xE6,0x31,0x8C,0x63,0x18,0xC6,0x31,0x9E, // 0x00CF
	0x7F,0x83,0x1C,0x30,0x63,0x06,0x30,0x33,0x03,0xFC,0x33,0x03,0x30,0x33,0x06,0x30,0x63,0x1C,0x7F,0x80, // 0x00D0
	0x0C,0x81,0xF8,0x13,0x00,0x00,0xE0,0x76,0x02,0x70,0x27,0x82,0x5C,0x24,0xC2,0x4E,0x24,0x72,0x43,0xA4,0x1E,0x40,0xE4,0x06,0xE0,0x20, // 0x00D1
	0x30,0x01,0x80,0x04,0x00,0x00,0x0F,0x03,0x0C,0x60,0x66,0x06,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x36,0x06,0x60,0x63,0x0C,0x0F,0x00, // 0x00D2
	0x00,0xC0,0x18,0x02,0x00,0x00,0x0F,0x03,0x0C,0x60,0x66,0x06,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x36,0x06,0x60,0x63,0x0C,0x0F,0x00, // 0x00D3
	0x04,0x00,0xE0,0x1B,0x00,0x00,0x0F,0x03,0x0C,0x60,0x66,0x06,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x36,0x06,0x60,0x63,0x0C,0x0F,0x00, // 0x00D4
	0x0C,0x81,0xF8,0x13,0x00,0x00,0x0F,0x03,0x0C,0x60,0x66,0x06,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x36,0x06,0x60,0x63,0x0C,0x0F,0x00, // 0x00D5
	0x1B,0x01,0xB0,0x00,0x00,0xF0,0x30,0xC6,0x06,0x60,0x6C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0x60,0x66,0x06,0x30,0xC0,0xF0, // 0x00D6
	0xC3,0x66,0x3C,0x18,0x3C,0x66,0xC3, // 0x00D7
	0x00,0x30,0xF6,0x30,0xC6,0x0E,0x61,0xAC,0x33,0xC3,0x3C,0x63,0xCC,0x3C,0xC3,0x58,0x67,0x06,0x30,0xC6,0xF0,0xC0,0x00, // 0x00D8
	0x30,0x03,0x00,0x10,0x00,0x0F,0x0E,0xC0,0x98,0x13,0x02,0x60,0x4C,0x09,0x81,0x30,0x26,0x04,0xC0,0x9C,0x31,0xCC,0x1F,0x00, // 0x00D9
	0x00,0xC0,0x30,0x08,0x00,0x0F,0x0E,0xC0,0x98,0x13,0x02,0x60,0x4C,0x09,0x81,0x30,0x26,0x04,0xC0,0x9C,0x31,0xCC,0x1F,0x00, // 0x00DA
	0x04,0x01,0xC0,0x6C,0x00,0x0F,0x0E,0xC0,0x98,0x13,0x02,0x60,0x4C,0x09,0x81,0x30,0x26,0x04,0xC0,0x9C,0x31,0xCC,0x1F,0x00, // 0x00DB
	0x1B,0x03,0x60,0x00,0x78,0x76,0x04,0xC0,0x98,0x13,0x02,0x60,0x4C,0x09,0x81,0x30,0x26,0x04,0xE1,0x8E,0x60,0xF8, // 0x00DC
	0x00,0xC0,0x18,0x02,0x00,0x00,0xF0,0xF7,0x06,0x30,0xC1,0x88,0x19,0x00,0xF0,0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x00,0x60,0x0F,0x00, // 0x00DD
	0xF0,0x30,0x18,0x0F,0xE6,0x3B,0x0D,0x86,0xC3,0x63,0x3F,0x18,0x0C,0x0F,0x00, // 0x00DE
	0x1C,0x32,0x63,0x63,0x66,0x6E,0x7C,0x66,0x63,0x63,0x6B,0x6F,0xEE, // 0x00DF
	0xC0,0xC0,0x40,0x07,0x99,0x33,0x0E,0x6D,0x9B,0x37,0xE6,0x60, // 0x00E0
	0x0C,0x30,0x80,0x07,0x99,0x33,0x0E,0x6D,0x9B,0x37,0xE6,0x60, // 0x00E1
	0x10,0x71,0xB0,0x07,0x99,0x33,0x0E,0x6D,0x9B,0x37,0xE6,0x60, // 0x00E2
	0x65,0xFA,0x60,0x07,0x99,0x33,0x0E,0x6D,0x9B,0x37,0xE6,0x60, // 0x00E3
	0x6C,0xD8,0x03,0xCC,0x99,0x87,0x36,0xCD,0x9B,0xF3,0x30, // 0x00E4
	0x30,0x91,0x21,0x80,0x0F,0x32,0x66,0x1C,0xDB,0x36,0x6F,0xCC,0xC0, // 0x00E5
	0x7B,0xD9,0xCF,0x30,0x8F,0xF6,0xC1,0x98,0x33,0x07,0xF3,0x63,0xC0, // 0x00E6
	0x3C,0xCF,0x06,0x0C,0x18,0x30,0x33,0x3C,0x20,0x22,0xC3,0x80, // 0x00E7
	0xC0,0xC0,0x40,0x03,0xCC,0xF0,0xFF,0xC1,0x83,0x03,0x33,0xC0, // 0x00E8
	0x06,0x18,0x40,0x03,0xCC,0xF0,0xFF,0xC1,0x83,0x03,0x33,0xC0, // 0x00E9
	0x10,0x71,0xB0,0x03,0xCC,0xF0,0xFF,0xC1,0x83,0x03,0x33,0xC0, // 0x00EA
	0x6C,0xD8,0x01,0xE6,0x78,0x7F,0xE0,0xC1,0x81,0x99,0xE0, // 0x00EB
	0xC1,0x81,0x00,0x18,0xE1,0x86,0x18,0x61,0x86,0x3C, // 0x00EC
	0x0C,0x62,0x00,0x63,0x86,0x18,0x61,0x86,0x18,0xF0, // 0x00ED
	0x23,0xB6,0x06,0x71,0x8C,0x63,0x18,0xCF,0x00, // 0x00EE
	0xDE,0xC0,0xCE,0x31,0x8C,0x63,0x19,0xE0, // 0x00EF
	0x60,0x36,0x38,0x4C,0x3E,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F0
	0x32,0x3F,0x13,0x00,0x06,0x67,0x79,0xCC,0xC6,0x63,0x31,0x98,0xCC,0x6F,0x38, // 0x00F1
	0x30,0x18,0x04,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F2
	0x06,0x0C,0x10,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F3
	0x10,0x38,0x6C,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F4
	0x32,0x7E,0x4C,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F5
	0x6C,0x6C,0x00,0x3C,0x66,0xC3,0xC3,0xC3,0xC3,0xC3,0x66,0x3C, // 0x00F6
	0x18,0x18,0x00,0xFF,0xFF,0x00,0x18,0x18, // 0x00F7
	0x01,0x3F,0x66,0xCF,0xCB,0xDB,0xD3,0xF3,0x66,0x7C,0xC0, // 0x00F8
	0x60,0x18,0x02,0x00,0x0E,0x73,0x19,0x8C,0xC6,0x63,0x31,0x98,0xCE,0xE3,0xB8, // 0x00F9
	0x06,0x06,0x04,0x00,0x0E,0x73,0x19,0x8C,0xC6,0x63,0x31,0x98,0xCE,0xE3,0xB8, // 0x00FA
	0x08,0x0E,0x0D,0x80,0x0E,0x73,0x19,0x8C,0xC6,0x63,0x31,0x98,0xCE,0xE3,0xB8, // 0x00FB
	0x36,0x1B,0x00,0x1C,0xE6,0x33,0x19,0x8C,0xC6,0x63,0x31,0x9D,0xC7,0x70, // 0x00FC
	0x03,0x06,0x08,0x00,0xF3,0x63,0x72,0x32,0x36,0x1C,0x1C,0x0C,0x08,0x18,0x10,0xF0,0xE0, // 0x00FD
	0x60,0xE0,0x60,0x60,0x6E,0x77,0x63,0x63,0x63,0x63,0x63,0x76,0x7C,0x60,0x60,0x60,0xF0, // 0x00FE
	0x36,0x36,0x00,0xF3,0x63,0x72,0x32,0x36,0x1C,0x1C,0x0C,0x08,0x18,0x10,0xF0,0xE0, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 3,29,2,13,1,9,0 },	// 0x0021
	{ 7,29,6,4,1,9,4 },	// 0x0022
	{ 12,29,12,11,0,10,7 },	// 0x0023
	{ 8,29,7,16,1,8,24 },	// 0x0024
	{ 14,29,13,13,1,9,38 },	// 0x0025
	{ 13,29,12,13,1,9,60 },	// 0x0026
	{ 3,29,2,4,1,9,80 },	// 0x0027
	{ 6,29,5,17,1,9,81 },	// 0x0028
	{ 6,29,5,17,1,9,92 },	// 0x0029
	{ 8,29,7,7,1,9,103 },	// 0x002A
	{ 9,29,8,8,1,13,110 },	// 0x002B
	{ 3,29,3,5,0,20,118 },	// 0x002C
	{ 5,29,5,2,0,17,120 },	// 0x002D
	{ 3,29,2,2,1,20,122 },	// 0x002E
	{ 7,29,7,17,0,9,123 },	// 0x002F
	{ 9,29,8,13,1,9,138 },	// 0x0030
	{ 8,29,6,13,2,9,151 },	// 0x0031
	{ 8,29,7,13,1,9,161 },	// 0x0032
	{ 8,29,7,13,1,9,173 },	// 0x0033
	{ 8,29,8,13,0,9,185 },	// 0x0034
	{ 8,29,7,13,1,9,198 },	// 0x0035
	{ 9,29,8,13,1,9,210 },	// 0x0036
	{ 9,29,8,13,1,9,223 },	// 0x0037
	{ 9,29,8,13,1,9,236 },	// 0x0038
	{ 9,29,8,13,1,9,249 },	// 0x0039
	{ 3,29,2,9,1,13,262 },	// 0x003A
	{ 3,29,3,12,0,13,265 },	// 0x003B
	{ 10,29,9,9,1,13,270 },	// 0x003C
	{ 10,29,9,5,1,15,281 },	// 0x003D
	{ 10,29,9,9,1,13,287 },	// 0x003E
	{ 7,29,6,13,1,9,298 },	// 0x003F
	{ 15,29,14,16,1,9,308 },	// 0x0040
	{ 14,29,13,13,1,9,336 },	// 0x0041
	{ 12,29,10,13,2,9,358 },	// 0x0042
	{ 12,29,11,13,1,9,375 },	// 0x0043
	{ 13,29,11,13,2,9,393 },	// 0x0044
	{ 10,29,9,13,1,9,411 },	// 0x0045
	{ 10,29,9,13,1,9,426 },	// 0x0046
	{ 13,29,12,13,1,9,441 },	// 0x0047
	{ 13,29,12,13,1,9,461 },	// 0x0048
	{ 5,29,4,13,1,9,481 },	// 0x0049
	{ 6,29,6,13,0,9,488 },	// 0x004A
	{ 13,29,12,13,1,9,498 },	// 0x004B
	{ 11,29,10,13,1,9,518 },	// 0x004C
	{ 15,29,14,13,1,9,535 },	// 0x004D
	{ 13,29,12,13,1,9,558 },	// 0x004E
	{ 13,29,12,13,1,9,578 },	// 0x004F
	{ 10,29,9,13,1,9,598 },	// 0x0050
	{ 13,29,12,17,1,9,613 },	// 0x0051
	{ 12,29,11,13,1,9,639 },	// 0x0052
	{ 10,29,8,13,2,9,657 },	// 0x0053
	{ 11,29,10,13,1,9,670 },	// 0x0054
	{ 13,29,11,13,2,9,687 },	// 0x0055
	{ 13,29,13,13,0,9,705 },	// 0x0056
	{ 18,29,18,13,0,9,727 },	// 0x0057
	{ 13,29,12,13,1,9,757 },	// 0x0058
	{ 13,29,12,13,1,9,777 },	// 0x0059
	{ 11,29,10,13,1,9,797 },	// 0x005A
	{ 6,29,4,16,2,9,814 },	// 0x005B
	{ 5,29,5,13,0,9,822 },	// 0x005C
	{ 4,29,4,16,0,9,831 },	// 0x005D
	{ 8,29,7,7,1,9,839 },	// 0x005E
	{ 9,29,9,2,0,24,846 },	// 0x005F
	{ 4,29,4,3,0,9,849 },	// 0x0060
	{ 8,29,7,9,1,13,851 },	// 0x0061
	{ 8,29,8,13,0,9,859 },	// 0x0062
	{ 7,29,7,9,0,13,872 },	// 0x0063
	{ 8,29,8,13,0,9,880 },	// 0x0064
	{ 7,29,7,9,0,13,893 },	// 0x0065
	{ 6,29,6,13,0,9,901 },	// 0x0066
	{ 8,29,8,13,0,13,911 },	// 0x0067
	{ 9,29,9,13,0,9,924 },	// 0x0068
	{ 4,29,4,13,0,9,939 },	// 0x0069
	{ 4,29,4,17,0,9,946 },	// 0x006A
	{ 10,29,10,13,0,9,955 },	// 0x006B
	{ 4,29,4,13,0,9,972 },	// 0x006C
	{ 14,29,14,9,0,13,979 },	// 0x006D
	{ 9,29,9,9,0,13,995 },	// 0x006E
	{ 8,29,8,9,0,13,1006 },	// 0x006F
	{ 8,29,8,13,0,13,1015 },	// 0x0070
	{ 8,29,8,13,0,13,1028 },	// 0x0071
	{ 6,29,6,9,0,13,1041 },	// 0x0072
	{ 6,29,5,9,1,13,1048 },	// 0x0073
	{ 6,29,6,11,0,11,1054 },	// 0x0074
	{ 9,29,9,9,0,13,1063 },	// 0x0075
	{ 9,29,9,9,0,13,1074 },	// 0x0076
	{ 13,29,13,9,0,13,1085 },	// 0x0077
	{ 9,29,9,9,0,13,1100 },	// 0x0078
	{ 8,29,8,13,0,13,1111 },	// 0x0079
	{ 7,29,7,9,0,13,1124 },	// 0x007A
	{ 8,29,7,17,1,9,1132 },	// 0x007B
	{ 2,29,1,13,1,9,1147 },	// 0x007C
	{ 8,29,7,17,1,9,1149 },	// 0x007D
	{ 10,29,9,4,1,15,1164 },	// 0x007E
	{ 3,29,2,13,1,13,1169 },	// 0x00A1
	{ 8,29,7,14,1,11,1173 },	// 0x00A2
	{ 10,29,10,13,0,9,1186 },	// 0x00A3
	{ 10,29,9,7,1,12,1203 },	// 0x00A4
	{ 8,29,8,13,0,9,1211 },	// 0x00A5
	{ 2,29,1,13,1,9,1224 },	// 0x00A6
	{ 9,29,8,16,1,9,1226 },	// 0x00A7
	{ 5,29,5,2,0,10,1242 },	// 0x00A8
	{ 14,29,13,13,1,9,1244 },	// 0x00A9
	{ 5,29,5,8,0,9,1266 },	// 0x00AA
	{ 9,29,8,7,1,14,1271 },	// 0x00AB
	{ 10,29,9,5,1,15,1278 },	// 0x00AC
	{ 5,29,5,2,0,17,1284 },	// 0x00AD
	{ 14,29,13,13,1,9,1286 },	// 0x00AE
	{ 5,29,5,2,0,10,1308 },	// 0x00AF
	{ 6,29,5,5,1,9,1310 },	// 0x00B0
	{ 9,29,8,11,1,11,1314 },	// 0x00B1
	{ 5,29,5,8,0,9,1325 },	// 0x00B2
	{ 5,29,5,8,0,9,1330 },	// 0x00B3
	{ 4,29,4,3,0,9,1335 },	// 0x00B4
	{ 9,29,9,13,0,13,1337 },	// 0x00B5
	{ 8,29,7,17,1,9,1352 },	// 0x00B6
	{ 3,29,2,2,1,16,1367 },	// 0x00B7
	{ 5,29,4,5,1,21,1368 },	// 0x00B8
	{ 4,29,3,8,1,9,1371 },	// 0x00B9
	{ 5,29,5,8,0,9,1374 },	// 0x00BA
	{ 9,29,8,7,1,14,1379 },	// 0x00BB
	{ 12,29,11,13,1,9,1386 },	// 0x00BC
	{ 12,29,11,13,1,9,1404 },	// 0x00BD
	{ 13,29,13,13,0,9,1422 },	// 0x00BE
	{ 7,29,6,13,1,13,1444 },	// 0x00BF
	{ 14,29,13,17,1,5,1454 },	// 0x00C0
	{ 14,29,13,17,1,5,1482 },	// 0x00C1
	{ 14,29,13,17,1,5,1510 },	// 0x00C2
	{ 14,29,13,17,1,5,1538 },	// 0x00C3
	{ 14,29,13,16,1,6,1566 },	// 0x00C4
	{ 14,29,13,18,1,4,1592 },	// 0x00C5
	{ 16,29,15,13,1,9,1622 },	// 0x00C6
	{ 12,29,11,17,1,9,1647 },	// 0x00C7
	{ 10,29,9,17,1,5,1671 },	// 0x00C8
	{ 10,29,9,17,1,5,1691 },	// 0x00C9
	{ 10,29,9,17,1,5,1711 },	// 0x00CA
	{ 10,29,9,16,1,6,1731 },	// 0x00CB
	{ 6,29,6,17,0,5,1749 },	// 0x00CC
	{ 7,29,6,17,1,5,1762 },	// 0x00CD
	{ 6,29,5,17,1,5,1775 },	// 0x00CE
	{ 6,29,5,16,1,6,1786 },	// 0x00CF
	{ 12,29,12,13,0,9,1796 },	// 0x00D0
	{ 13,29,12,17,1,5,1816 },	// 0x00D1
	{ 13,29,12,17,1,5,1842 },	// 0x00D2
	{ 13,29,12,17,1,5,1868 },	// 0x00D3
	{ 13,29,12,17,1,5,1894 },	// 0x00D4
	{ 13,29,12,17,1,5,1920 },	// 0x00D5
	{ 13,29,12,16,1,6,1946 },	// 0x00D6
	{ 9,29,8,7,1,14,1970 },	// 0x00D7
	{ 13,29,12,15,1,8,1977 },	// 0x00D8
	{ 13,29,11,17,2,5,2000 },	// 0x00D9
	{ 13,29,11,17,2,5,2024 },	// 0x00DA
	{ 13,29,11,17,2,5,2048 },	// 0x00DB
	{ 13,29,11,16,2,6,2072 },	// 0x00DC
	{ 13,29,12,17,1,5,2094 },	// 0x00DD
	{ 10,29,9,13,1,9,2120 },	// 0x00DE
	{ 8,29,8,13,0,9,2135 },	// 0x00DF
	{ 8,29,7,13,1,9,2148 },	// 0x00E0
	{ 8,29,7,13,1,9,2160 },	// 0x00E1
	{ 8,29,7,13,1,9,2172 },	// 0x00E2
	{ 8,29,7,13,1,9,2184 },	// 0x00E3
	{ 8,29,7,12,1,10,2196 },	// 0x00E4
	{ 8,29,7,14,1,8,2207 },	// 0x00E5
	{ 11,29,11,9,0,13,2220 },	// 0x00E6
	{ 7,29,7,13,0,13,2233 },	// 0x00E7
	{ 7,29,7,13,0,9,2245 },	// 0x00E8
	{ 7,29,7,13,0,9,2257 },	// 0x00E9
	{ 7,29,7,13,0,9,2269 },	// 0x00EA
	{ 7,29,7,12,0,10,2281 },	// 0x00EB
	{ 6,29,6,13,0,9,2292 },	// 0x00EC
	{ 6,29,6,13,0,9,2302 },	// 0x00ED
	{ 5,29,5,13,0,9,2312 },	// 0x00EE
	{ 5,29,5,12,0,10,2321 },	// 0x00EF
	{ 8,29,8,13,0,9,2329 },	// 0x00F0
	{ 9,29,9,13,0,9,2342 },	// 0x00F1
	{ 8,29,8,13,0,9,2357 },	// 0x00F2
	{ 8,29,8,13,0,9,2370 },	// 0x00F3
	{ 8,29,8,13,0,9,2383 },	// 0x00F4
	{ 8,29,8,13,0,9,2396 },	// 0x00F5
	{ 8,29,8,12,0,10,2409 },	// 0x00F6
	{ 9,29,8,8,1,13,2421 },	// 0x00F7
	{ 8,29,8,11,0,12,2429 },	// 0x00F8
	{ 9,29,9,13,0,9,2440 },	// 0x00F9
	{ 9,29,9,13,0,9,2455 },	// 0x00FA
	{ 9,29,9,13,0,9,2470 },	// 0x00FB
	{ 9,29,9,12,0,10,2485 },	// 0x00FC
	{ 8,29,8,17,0,9,2499 },	// 0x00FD
	{ 8,29,8,17,0,9,2516 },	// 0x00FE
	{ 8,29,8,16,0,10,2533 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,22,29,5,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
