import fontdef;
package font_sans22x29b
{
    const bitmaps: []_byte =
    {
	0xFF,0xFF,0xFF,0xD8,0x7F,0xC0, // 0x0021
	0xDE,0xF7,0xB9,0x00, // 0x0022
	0x0D,0x81,0xB0,0x36,0x3F,0xF7,0xFE,0x36,0x06,0xC0,0xD8,0xFF,0xDF,0xF8,0xD8,0x1B,0x03,0x60, // 0x0023
	0x04,0x0F,0xC7,0xFB,0x96,0xE4,0x39,0x07,0xC0,0xFC,0x0F,0x82,0x7E,0x9F,0xA7,0x7F,0x8F,0xC0,0x80,0x20, // 0x0024
	0x78,0x67,0xE3,0x33,0x31,0x99,0x0F,0xD8,0x3D,0x80,0x08,0x00,0xDE,0x0D,0xF8,0x4C,0xC6,0x66,0x63,0xF3,0x0F,0x00, // 0x0025
	0x1E,0x01,0xF8,0x1C,0xE0,0xC3,0x07,0x30,0x1F,0x00,0x71,0x8F,0xCC,0xE7,0xE6,0x1E,0x30,0x71,0xC7,0xC7,0xF7,0x1F,0x1C, // 0x0026
	0xFF,0x80, // 0x0027
	0x1C,0xE3,0x1C,0x63,0x8E,0x38,0xE3,0x8E,0x38,0xE1,0x87,0x0C,0x38,0x70, // 0x0028
	0xE1,0xC3,0x0E,0x18,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x63,0x8C,0x73,0x80, // 0x0029
	0x11,0xAD,0xF1,0xC6,0xC8,0x80, // 0x002A
	0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18, // 0x002B
	0xFF,0xBD,0x00, // 0x002C
	0xFF,0xFE, // 0x002D
	0xFF,0x80, // 0x002E
	0x18,0xC6,0x73,0x18,0xCE,0x63,0x39,0x8C,0x60, // 0x002F
	0x1C,0x3F,0x9D,0xDC,0x7E,0x3F,0x1F,0x8F,0xC7,0xE3,0xF1,0xDD,0xCF,0xE1,0xC0, // 0x0030
	0x1C,0xFF,0xFF,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C, // 0x0031
	0x3E,0x3F,0xB8,0xFC,0x70,0x38,0x38,0x7C,0x7C,0x78,0x38,0x38,0x1F,0xFF,0xF8, // 0x0032
	0x3E,0x3F,0xB9,0xDC,0x60,0x70,0xF0,0x7C,0x0F,0x03,0xF1,0xF9,0xEF,0xE3,0xE0, // 0x0033
	0x07,0x07,0x87,0xC7,0xE3,0x73,0xB9,0x9D,0xCE,0xFF,0xFF,0xC1,0xC0,0xE0,0x70, // 0x0034
	0xFF,0x7F,0xB8,0x1C,0x0F,0xE7,0xFB,0x9E,0x07,0x03,0xF1,0xF9,0xFF,0xE7,0xE0, // 0x0035
	0x3F,0x3F,0xDC,0x7C,0x0E,0xE7,0xFB,0xCF,0xC3,0xE1,0xF0,0xFC,0xEF,0xE3,0xE0, // 0x0036
	0xFF,0xFF,0xC0,0xE0,0xE0,0xE0,0x70,0x70,0x38,0x38,0x1C,0x1C,0x0E,0x07,0x00, // 0x0037
	0x3E,0x3F,0xB8,0xFC,0x7E,0x3B,0xF8,0xF8,0xEE,0xE3,0xF1,0xF8,0xEF,0xE3,0xE0, // 0x0038
	0x3E,0x3F,0xB9,0xF8,0x7C,0x3E,0x1F,0x9E,0xFF,0x3B,0x81,0xF1,0xDF,0xE7,0xE0, // 0x0039
	0xFF,0x80,0x07,0xFC, // 0x003A
	0xFF,0x80,0x07,0xFD,0xE8, // 0x003B
	0x03,0x87,0xCF,0x8F,0x0E,0x03,0xC0,0xF8,0x1F,0x03,0x80, // 0x003C
	0xFF,0xFF,0xC0,0x1F,0xFF,0xF8, // 0x003D
	0xE0,0x7C,0x0F,0x81,0xE0,0x38,0x78,0xF9,0xF0,0xE0,0x00, // 0x003E
	0x7E,0xFF,0xE7,0xE7,0x0E,0x1E,0x1C,0x38,0x38,0x38,0x00,0x38,0x38,0x38, // 0x003F
	0x07,0xF0,0x1F,0xFC,0x3C,0x1E,0x70,0x06,0x63,0xB7,0xE7,0xF3,0xC6,0x63,0xCC,0x63,0xCC,0xC3,0xCC,0xC6,0xCC,0xC6,0xEF,0xFC,0xE7,0xB8,0x70,0x00,0x3C,0x00,0x1F,0xF0,0x07,0xF0, // 0x0040
	0x0F,0x00,0xF0,0x1F,0x81,0x98,0x19,0x83,0x9C,0x39,0xC3,0x0C,0x70,0xE7,0xFE,0x7F,0xEE,0x07,0xE0,0x7E,0x07, // 0x0041
	0xFE,0x1F,0xF3,0x8F,0x70,0xEE,0x1D,0xC7,0x3F,0xE7,0xFE,0xE1,0xFC,0x1F,0x83,0xF0,0xFF,0xFD,0xFE,0x00, // 0x0042
	0x0F,0x83,0xFE,0x78,0xE7,0x07,0xF0,0x7E,0x00,0xE0,0x0E,0x00,0xE0,0x0F,0x07,0x70,0x77,0x8E,0x3F,0xE0,0xF8, // 0x0043
	0xFF,0x0F,0xFC,0xE1,0xEE,0x0E,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0xEE,0x1E,0xFF,0xCF,0xF0, // 0x0044
	0xFF,0xFF,0xFE,0x03,0x80,0xE0,0x38,0x0F,0xFB,0xFE,0xE0,0x38,0x0E,0x03,0x80,0xFF,0xFF,0xF0, // 0x0045
	0xFF,0xFF,0xFE,0x03,0x80,0xE0,0x38,0x0F,0xFB,0xFE,0xE0,0x38,0x0E,0x03,0x80,0xE0,0x38,0x00, // 0x0046
	0x0F,0x83,0xFE,0x78,0xE7,0x07,0xF0,0x7E,0x00,0xE0,0x0E,0x3F,0xE3,0xFF,0x07,0x70,0x77,0x8F,0x3F,0xF1,0xFB, // 0x0047
	0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xFF,0xFF,0xFF,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07, // 0x0048
	0xFF,0xFF,0xFF,0xFF,0xFF,0xC0, // 0x0049
	0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0xF1,0xF8,0xFE,0xF7,0xF1,0xF0, // 0x004A
	0xE0,0xF7,0x0F,0x38,0xF1,0xCF,0x0E,0xF0,0x7F,0x03,0xF0,0x1F,0xC0,0xEF,0x07,0x3C,0x38,0xF1,0xC3,0xCE,0x0F,0x70,0x3C, // 0x004B
	0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0F,0xFF,0xFC, // 0x004C
	0xE0,0x1F,0x80,0x7F,0x03,0xFC,0x0F,0xF8,0x7F,0xE1,0xFF,0x87,0xFB,0x37,0xEC,0xDF,0xB3,0x7E,0x79,0xF9,0xE7,0xE3,0x1F,0x8C,0x70, // 0x004D
	0xE0,0x7F,0x07,0xF0,0x7F,0x87,0xFC,0x7E,0xC7,0xEE,0x7E,0x67,0xE7,0x7E,0x37,0xE1,0xFE,0x1F,0xE0,0xFE,0x07, // 0x004E
	0x0F,0x81,0xFF,0x1E,0x3C,0xE0,0xEF,0x07,0xF0,0x1F,0x80,0xFC,0x07,0xE0,0x3F,0x83,0xDC,0x1C,0xF1,0xE3,0xFE,0x07,0xC0, // 0x004F
	0xFF,0x1F,0xFB,0x87,0xF0,0x7E,0x0F,0xC1,0xF8,0x7F,0xFE,0xFF,0x1C,0x03,0x80,0x70,0x0E,0x01,0xC0,0x00, // 0x0050
	0x0F,0x81,0xFF,0x1E,0x3C,0xE0,0xEF,0x07,0xF0,0x1F,0x80,0xFC,0x07,0xE0,0x3F,0x9B,0xDC,0xFC,0xF3,0xE3,0xFE,0x07,0xF8,0x00,0xC0, // 0x0051
	0xFF,0x0F,0xFC,0xE1,0xEE,0x0E,0xE0,0xEE,0x1E,0xFF,0xCF,0xF8,0xE1,0xCE,0x0E,0xE0,0xEE,0x0E,0xE0,0xEE,0x0F, // 0x0052
	0x3F,0x8F,0xFB,0xC7,0xF0,0x7F,0x00,0xFC,0x0F,0xE0,0x7E,0x01,0xFC,0x1F,0x83,0xF8,0xF7,0xFC,0x7F,0x00, // 0x0053
	0xFF,0xFF,0xFC,0x38,0x07,0x00,0xE0,0x1C,0x03,0x80,0x70,0x0E,0x01,0xC0,0x38,0x07,0x00,0xE0,0x1C,0x00, // 0x0054
	0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x7F,0xE1,0xF8, // 0x0055
	0xE0,0x3F,0x01,0xDC,0x1C,0xE0,0xE3,0x06,0x1C,0x70,0xE3,0x83,0xB8,0x1D,0xC0,0x6C,0x03,0xE0,0x1F,0x00,0x70,0x03,0x80, // 0x0056
	0xE3,0x8F,0xC7,0x1F,0x8E,0x3F,0x1C,0x77,0x39,0xCE,0x73,0x9C,0xE7,0x3B,0x6E,0x36,0xD8,0x6D,0xB0,0xFB,0xE0,0xE3,0x81,0xC7,0x03,0x8E,0x00, // 0x0057
	0xE0,0x7E,0x07,0x70,0xE7,0x9E,0x19,0x81,0xF8,0x0F,0x01,0xF8,0x19,0x83,0x9C,0x70,0xE7,0x0E,0xE0,0x7E,0x07, // 0x0058
	0xE0,0x3F,0x01,0xDC,0x1C,0x71,0xC3,0x8E,0x0E,0xE0,0x77,0x01,0xF0,0x07,0x00,0x38,0x01,0xC0,0x0E,0x00,0x70,0x03,0x80, // 0x0059
	0xFF,0xFF,0xF0,0x1C,0x0E,0x07,0x01,0xC0,0xE0,0x70,0x38,0x0E,0x07,0x03,0x80,0xFF,0xFF,0xF0, // 0x005A
	0xFF,0xF9,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xFF,0xC0, // 0x005B
	0xC6,0x31,0xC6,0x31,0x8E,0x31,0x8E,0x31,0x8C, // 0x005C
	0xFF,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0xFF,0xC0, // 0x005D
	0x0C,0x07,0x81,0xE0,0xCC,0x73,0x98,0x6E,0x1C, // 0x005E
	0xFF,0xFF,0xF0, // 0x005F
	0xE3,0x8E, // 0x0060
	0x3E,0x1F,0xC6,0x38,0x1E,0x3F,0x9E,0xEE,0x3B,0x9E,0xFB,0x9E,0xF0, // 0x0061
	0xE0,0x38,0x0E,0x03,0x80,0xEF,0x3F,0xEF,0x3B,0x87,0xE1,0xF8,0x7E,0x1F,0xCE,0xFF,0xBB,0xC0, // 0x0062
	0x1E,0x3F,0xDC,0xFC,0x0E,0x07,0x03,0x80,0xE7,0x7F,0x8F,0x00, // 0x0063
	0x01,0xC0,0x70,0x1C,0x07,0x3D,0xDF,0xF7,0x3F,0x87,0xE1,0xF8,0x7E,0x1D,0xCF,0x7F,0xCF,0x70, // 0x0064
	0x1E,0x3F,0x9C,0xFC,0x3F,0xFF,0xFF,0x80,0xE7,0x7F,0x8F,0x00, // 0x0065
	0x1E,0x7C,0xE1,0xCF,0xFF,0xCE,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x00, // 0x0066
	0x3D,0xDF,0xF7,0x3F,0x87,0xE1,0xF8,0x7E,0x1D,0xCF,0x7F,0xCF,0x70,0x1D,0xCE,0x7F,0x87,0x80, // 0x0067
	0xE0,0x70,0x38,0x1C,0x0E,0xF7,0xFF,0xCF,0xC7,0xE3,0xF1,0xF8,0xFC,0x7E,0x3F,0x1C, // 0x0068
	0xFF,0x8F,0xFF,0xFF,0xFF,0xC0, // 0x0069
	0x39,0xCE,0x03,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0xFF,0x80, // 0x006A
	0xE0,0x70,0x38,0x1C,0x0E,0x77,0x73,0xF1,0xF0,0xF8,0x7E,0x3B,0x9C,0xEE,0x7F,0x1C, // 0x006B
	0xFF,0xFF,0xFF,0xFF,0xFF,0xC0, // 0x006C
	0xEF,0x3D,0xFF,0xFF,0xCF,0x3F,0x1C,0x7E,0x38,0xFC,0x71,0xF8,0xE3,0xF1,0xC7,0xE3,0x8F,0xC7,0x1C, // 0x006D
	0xEF,0x7F,0xFC,0xFC,0x7E,0x3F,0x1F,0x8F,0xC7,0xE3,0xF1,0xC0, // 0x006E
	0x1E,0x1F,0xE7,0x3B,0x87,0xE1,0xF8,0x7E,0x1D,0xCE,0x7F,0x87,0x80, // 0x006F
	0xEF,0x3F,0xEF,0x3B,0x87,0xE1,0xF8,0x7E,0x1F,0xCE,0xFF,0xBB,0xCE,0x03,0x80,0xE0,0x38,0x00, // 0x0070
	0x3D,0xDF,0xF7,0x3F,0x87,0xE1,0xF8,0x7E,0x1D,0xCF,0x7F,0xCF,0x70,0x1C,0x07,0x01,0xC0,0x70, // 0x0071
	0xEF,0xFF,0xF8,0xE3,0x8E,0x38,0xE3,0x80, // 0x0072
	0x3F,0x3F,0xF8,0xFC,0x0F,0xF1,0xFC,0x0F,0xC7,0xFF,0x3F,0x00, // 0x0073
	0x71,0xC7,0x3F,0xFD,0xC7,0x1C,0x71,0xC7,0x1F,0x3C, // 0x0074
	0xE3,0xF1,0xF8,0xFC,0x7E,0x3F,0x1F,0x8F,0xCF,0xFF,0xBD,0xC0, // 0x0075
	0xE3,0xF1,0xF8,0xEE,0xE7,0x73,0xB8,0xF8,0x7C,0x1C,0x0E,0x00, // 0x0076
	0xE3,0x8F,0xC7,0x1F,0x8E,0x3B,0x9C,0xE7,0x7D,0xCE,0xDB,0x8F,0xBE,0x1E,0x3C,0x1C,0x70,0x38,0xE0, // 0x0077
	0xE3,0xF1,0xDD,0xC7,0xC1,0xC1,0xF1,0xDC,0xEE,0xE3,0xF1,0xC0, // 0x0078
	0xE3,0xF1,0xF8,0xEE,0xE7,0x73,0xB8,0xF8,0x7C,0x1C,0x0E,0x07,0x03,0x07,0x83,0x80, // 0x0079
	0xFF,0xFF,0x07,0x0E,0x1C,0x38,0x70,0xE0,0xFF,0xFF, // 0x007A
	0x0E,0x38,0xE1,0xC3,0x87,0x0E,0x38,0xE0,0xE0,0xE1,0xC3,0x87,0x0E,0x1C,0x1C,0x1C, // 0x007B
	0xFF,0xFF,0xFF,0xFF,0xF0, // 0x007C
	0xE0,0xE0,0xE1,0xC3,0x87,0x0E,0x0E,0x0E,0x38,0xE1,0xC3,0x87,0x0E,0x1C,0x71,0xC0, // 0x007D
	0x79,0xFF,0xF3,0xC0, // 0x007E
	0xFF,0x86,0xFF,0xFF,0xFF,0xC0, // 0x00A1
	0x02,0x02,0x3E,0x7F,0xE7,0xC8,0xC8,0xD0,0xD0,0xE3,0x7F,0x7E,0x40,0x40, // 0x00A2
	0x1F,0x0F,0xF7,0x1D,0xC0,0x70,0x0E,0x07,0xF0,0x70,0x1C,0x0E,0x07,0x0F,0xFF,0xEF,0x80, // 0x00A3
	0xC1,0xFF,0xDD,0xCC,0x66,0x33,0xBB,0xFF,0x83, // 0x00A4
	0xE3,0xF1,0xF8,0xEE,0xE7,0x71,0xF3,0xFE,0x38,0xFF,0x8E,0x07,0x03,0x81,0xC0, // 0x00A5
	0xFF,0xFF,0x0F,0xFF,0xF0, // 0x00A6
	0x3E,0x3F,0xB8,0xFC,0x7F,0x03,0xE3,0xF9,0x8E,0xC3,0xF0,0xDC,0x67,0xF0,0xF0,0x3F,0x8F,0xC7,0x7F,0x1F,0x00, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x0F,0xC0,0xE1,0xC6,0x01,0xB1,0xE3,0xCF,0xCE,0x63,0x19,0x80,0x66,0x01,0x98,0x47,0x3F,0x3C,0x78,0xD8,0x06,0x38,0x70,0x3F,0x00, // 0x00A9
	0x7A,0x37,0xF3,0xCD,0xD0,0x3F,0xFC, // 0x00AA
	0x1D,0xCE,0xE7,0x73,0xB8,0xEE,0x1D,0xC3,0xB8,0x77, // 0x00AB
	0xFF,0xFF,0xC0,0x60,0x30,0x18, // 0x00AC
	0xFF,0xFE, // 0x00AD
	0x0F,0x81,0x83,0x18,0x04,0xBF,0x29,0x9C,0xCC,0x66,0x67,0x33,0xE1,0x99,0x8C,0xCC,0x56,0x34,0xC0,0x63,0x8E,0x07,0xC0, // 0x00AE
	0xFF,0xC0, // 0x00AF
	0x7B,0xFC,0xF3,0xFD,0xE0, // 0x00B0
	0x1C,0x0E,0x3F,0xFF,0xF1,0xC0,0xE0,0x01,0xFF,0xFF,0x80, // 0x00B1
	0x7B,0xFC,0xC7,0x7B,0x8F,0xFF, // 0x00B2
	0x7B,0xFC,0xCE,0x3F,0x3F,0xDE, // 0x00B3
	0x3B,0xB8, // 0x00B4
	0xE3,0xF1,0xF8,0xFC,0x7E,0x3F,0x1F,0x8F,0xCF,0xFF,0xFD,0xF8,0x1C,0x0E,0x07,0x00, // 0x00B5
	0x3F,0xBD,0xBE,0xDF,0x6F,0xB7,0xDB,0xEC,0xF6,0x3B,0x0D,0x86,0xC3,0x61,0xB0,0xD8,0x6C,0x36,0x1B,0x0D,0x80, // 0x00B6
	0xF0, // 0x00B7
	0x63,0x87,0xFF,0x00, // 0x00B8
	0x3F,0xF3,0x33,0x33, // 0x00B9
	0x7B,0x3C,0xF3,0xCD,0xE0,0x3F,0xFC, // 0x00BA
	0xEE,0x1D,0xC3,0xB8,0x77,0x1D,0xCE,0xE7,0x73,0xB8, // 0x00BB
	0x30,0x63,0xC1,0x8F,0x0C,0x0C,0x30,0x31,0x80,0xC6,0x63,0x33,0x8D,0x8E,0x06,0x78,0x33,0x60,0xCF,0xC6,0x06,0x18,0x18, // 0x00BC
	0x30,0x61,0xE0,0xC3,0xC3,0x01,0x86,0x03,0x18,0x06,0x37,0x8C,0xDF,0x9B,0x33,0x06,0x0E,0x18,0x78,0x31,0xC0,0xC3,0xF1,0x87,0xE0, // 0x00BD
	0x78,0x33,0xF0,0xCC,0xC6,0x0E,0x18,0x3C,0xC3,0x33,0x6F,0xDB,0x9E,0xCE,0x03,0x78,0x1B,0x60,0x6F,0xC3,0x06,0x0C,0x18, // 0x00BE
	0x1C,0x1C,0x1C,0x00,0x1C,0x1C,0x1C,0x38,0x78,0x70,0xE7,0xE7,0xFF,0x7E, // 0x00BF
	0x38,0x01,0xC0,0x06,0x00,0x00,0x0F,0x00,0xF0,0x1F,0x81,0x98,0x19,0x83,0x9C,0x39,0xC3,0x0C,0x70,0xE7,0xFE,0x7F,0xEE,0x07,0xE0,0x7E,0x07, // 0x00C0
	0x01,0xC0,0x38,0x06,0x00,0x00,0x0F,0x00,0xF0,0x1F,0x81,0x98,0x19,0x83,0x9C,0x39,0xC3,0x0C,0x70,0xE7,0xFE,0x7F,0xEE,0x07,0xE0,0x7E,0x07, // 0x00C1
	0x07,0x00,0xF8,0x1D,0xC0,0x00,0x0F,0x00,0xF0,0x1F,0x81,0x98,0x19,0x83,0x9C,0x39,0xC3,0x0C,0x70,0xE7,0xFE,0x7F,0xEE,0x07,0xE0,0x7E,0x07, // 0x00C2
	0x0E,0x21,0xFC,0x23,0x80,0x00,0x0F,0x00,0xF0,0x1F,0x81,0x98,0x19,0x83,0x9C,0x39,0xC3,0x0C,0x70,0xE7,0xFE,0x7F,0xEE,0x07,0xE0,0x7E,0x07, // 0x00C3
	0x19,0x81,0x98,0x19,0x80,0x00,0x0F,0x00,0xF0,0x1F,0x81,0x98,0x19,0x83,0x9C,0x39,0xC3,0x0C,0x70,0xE7,0xFE,0x7F,0xEE,0x07,0xE0,0x7E,0x07, // 0x00C4
	0x0F,0x01,0x98,0x19,0x80,0xF0,0x0F,0x00,0xF0,0x1F,0x81,0x98,0x19,0x83,0x9C,0x39,0xC3,0x0C,0x70,0xE7,0xFE,0x7F,0xEE,0x07,0xE0,0x7E,0x07, // 0x00C5
	0x0F,0xFF,0x0F,0xFF,0x1F,0x80,0x1B,0x80,0x3B,0x80,0x3B,0x80,0x33,0xFE,0x73,0xFE,0x73,0x80,0x7F,0x80,0xFF,0x80,0xE3,0x80,0xE3,0xFF,0xE3,0xFF, // 0x00C6
	0x0F,0x83,0xFE,0x78,0xE7,0x07,0xF0,0x7E,0x00,0xE0,0x0E,0x00,0xE0,0x0F,0x07,0x70,0x77,0x8E,0x3F,0xE0,0xF8,0x0C,0x00,0xE0,0x03,0x01,0xF0,0x1E,0x00, // 0x00C7
	0x38,0x07,0x00,0x60,0x00,0xFF,0xFF,0xFE,0x03,0x80,0xE0,0x38,0x0F,0xFB,0xFE,0xE0,0x38,0x0E,0x03,0x80,0xFF,0xFF,0xF0, // 0x00C8
	0x03,0x81,0xC0,0xC0,0x00,0xFF,0xFF,0xFE,0x03,0x80,0xE0,0x38,0x0F,0xFB,0xFE,0xE0,0x38,0x0E,0x03,0x80,0xFF,0xFF,0xF0, // 0x00C9
	0x0E,0x07,0xC3,0xB8,0x00,0xFF,0xFF,0xFE,0x03,0x80,0xE0,0x38,0x0F,0xFB,0xFE,0xE0,0x38,0x0E,0x03,0x80,0xFF,0xFF,0xF0, // 0x00CA
	0x33,0x0C,0xC3,0x30,0x00,0xFF,0xFF,0xFE,0x03,0x80,0xE0,0x38,0x0F,0xFB,0xFE,0xE0,0x38,0x0E,0x03,0x80,0xFF,0xFF,0xF0, // 0x00CB
	0xE3,0x86,0x03,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xC0, // 0x00CC
	0x3B,0xB0,0x0E,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x00, // 0x00CD
	0x38,0xFB,0xB8,0x03,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x70, // 0x00CE
	0xCF,0x3C,0xC0,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC0, // 0x00CF
	0x3F,0xC0,0xFF,0xC3,0x87,0x8E,0x0E,0x38,0x1C,0xE0,0x7F,0xF1,0xFF,0xC7,0x38,0x1C,0xE0,0x73,0x83,0x8E,0x1E,0x3F,0xF0,0xFF,0x00, // 0x00D0
	0x0E,0x21,0xFC,0x23,0x80,0x00,0xE0,0x7F,0x07,0xF0,0x7F,0x87,0xFC,0x7E,0xC7,0xEE,0x7E,0x67,0xE7,0x7E,0x37,0xE1,0xFE,0x1F,0xE0,0xFE,0x07, // 0x00D1
	0x1C,0x00,0x70,0x00,0xC0,0x00,0x00,0xF8,0x1F,0xF1,0xE3,0xCE,0x0E,0xF0,0x7F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xF8,0x3D,0xC1,0xCF,0x1E,0x3F,0xE0,0x7C,0x00, // 0x00D2
	0x01,0xC0,0x1C,0x01,0x80,0x00,0x00,0xF8,0x1F,0xF1,0xE3,0xCE,0x0E,0xF0,0x7F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xF8,0x3D,0xC1,0xCF,0x1E,0x3F,0xE0,0x7C,0x00, // 0x00D3
	0x07,0x00,0x7C,0x07,0x70,0x00,0x00,0xF8,0x1F,0xF1,0xE3,0xCE,0x0E,0xF0,0x7F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xF8,0x3D,0xC1,0xCF,0x1E,0x3F,0xE0,0x7C,0x00, // 0x00D4
	0x07,0x10,0x7F,0x04,0x70,0x00,0x00,0xF8,0x1F,0xF1,0xE3,0xCE,0x0E,0xF0,0x7F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xF8,0x3D,0xC1,0xCF,0x1E,0x3F,0xE0,0x7C,0x00, // 0x00D5
	0x0C,0xC0,0x66,0x03,0x30,0x00,0x00,0xF8,0x1F,0xF1,0xE3,0xCE,0x0E,0xF0,0x7F,0x01,0xF8,0x0F,0xC0,0x7E,0x03,0xF8,0x3D,0xC1,0xCF,0x1E,0x3F,0xE0,0x7C,0x00, // 0x00D6
	0xE1,0xDC,0xE3,0xF0,0x78,0x1E,0x0F,0xC7,0x3B,0x87, // 0x00D7
	0x07,0xC6,0x3F,0xF8,0xF0,0xE1,0xC3,0xC7,0x8D,0xCE,0x33,0x9C,0x47,0x39,0x8E,0x76,0x1C,0xF8,0x78,0xE0,0xE1,0xE3,0xC7,0xFF,0x18,0xF8,0x00, // 0x00D8
	0x1C,0x00,0xE0,0x03,0x00,0x00,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x7F,0xE1,0xF8, // 0x00D9
	0x01,0xC0,0x38,0x06,0x00,0x00,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x7F,0xE1,0xF8, // 0x00DA
	0x07,0x00,0xF8,0x1D,0xC0,0x00,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x7F,0xE1,0xF8, // 0x00DB
	0x19,0x81,0x98,0x19,0x80,0x00,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x77,0x0E,0x7F,0xE1,0xF8, // 0x00DC
	0x01,0xC0,0x1C,0x01,0x80,0x00,0x0E,0x03,0xF0,0x1D,0xC1,0xC7,0x1C,0x38,0xE0,0xEE,0x07,0x70,0x1F,0x00,0x70,0x03,0x80,0x1C,0x00,0xE0,0x07,0x00,0x38,0x00, // 0x00DD
	0xE0,0x1C,0x03,0x80,0x7F,0x8F,0xFD,0xC3,0xF8,0x3F,0x07,0xE1,0xFF,0xFB,0xFC,0x70,0x0E,0x01,0xC0,0x00, // 0x00DE
	0x3C,0x7E,0xE7,0xE7,0xE7,0xE7,0xEE,0xEE,0xE7,0xE7,0xE7,0xE7,0xEF,0xEE, // 0x00DF
	0x70,0x0E,0x00,0xC0,0x00,0x3E,0x1F,0xC7,0x38,0x1E,0x3F,0x9E,0xEE,0x3B,0x9E,0xFB,0x9E,0xF0, // 0x00E0
	0x03,0x81,0xC0,0xC0,0x00,0x3E,0x1F,0xC7,0x38,0x1E,0x3F,0x9E,0xEE,0x3B,0x9E,0xFB,0x9E,0xF0, // 0x00E1
	0x1C,0x0F,0x87,0x70,0x00,0x3E,0x1F,0xC7,0x38,0x1E,0x3F,0x9E,0xEE,0x3B,0x9E,0xFB,0x9E,0xF0, // 0x00E2
	0x3B,0x1F,0xC6,0xE0,0x00,0x3E,0x1F,0xC7,0x38,0x1E,0x3F,0x9E,0xEE,0x3B,0x9E,0xFB,0x9E,0xF0, // 0x00E3
	0x33,0x0C,0xC3,0x30,0x00,0x3E,0x1F,0xC7,0x38,0x1E,0x3F,0x9E,0xEE,0x3B,0x9E,0xFB,0x9E,0xF0, // 0x00E4
	0x3C,0x19,0x86,0x60,0xF0,0x3E,0x1F,0xC7,0x38,0x1E,0x3F,0x9E,0xEE,0x3B,0x9E,0xFB,0x9E,0xF0, // 0x00E5
	0x3D,0xF1,0xFF,0xE6,0x71,0xC3,0xC7,0x3F,0xFD,0xDC,0x0E,0x70,0x3B,0xE7,0xFF,0xFD,0xE7,0xC0, // 0x00E6
	0x1E,0x3F,0xDC,0xFC,0x0E,0x07,0x03,0x80,0xE7,0x7F,0x8F,0x06,0x03,0x80,0x61,0xF0,0xF0, // 0x00E7
	0x70,0x1C,0x03,0x00,0x01,0xE3,0xF9,0xCF,0xC3,0xFF,0xFF,0xF8,0x0E,0x77,0xF8,0xF0, // 0x00E8
	0x03,0x83,0x83,0x00,0x01,0xE3,0xF9,0xCF,0xC3,0xFF,0xFF,0xF8,0x0E,0x77,0xF8,0xF0, // 0x00E9
	0x1C,0x1F,0x1D,0xC0,0x01,0xE3,0xF9,0xCF,0xC3,0xFF,0xFF,0xF8,0x0E,0x77,0xF8,0xF0, // 0x00EA
	0x33,0x19,0x8C,0xC0,0x01,0xE3,0xF9,0xCF,0xC3,0xFF,0xFF,0xF8,0x0E,0x77,0xF8,0xF0, // 0x00EB
	0xE3,0x86,0x03,0x9C,0xE7,0x39,0xCE,0x73,0x9C, // 0x00EC
	0x3B,0xB0,0x0E,0x73,0x9C,0xE7,0x39,0xCE,0x70, // 0x00ED
	0x38,0xFB,0xB8,0x03,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x00, // 0x00EE
	0xDE,0xF6,0x07,0x39,0xCE,0x73,0x9C,0xE7,0x38, // 0x00EF
	0x60,0x0D,0xC3,0xC1,0x98,0x1F,0x1F,0xE7,0x3B,0x87,0xE1,0xF8,0x7E,0x1D,0xCE,0x7F,0x87,0x80, // 0x00F0
	0x3B,0x3F,0x9B,0x80,0x0E,0xF7,0xFF,0xCF,0xC7,0xE3,0xF1,0xF8,0xFC,0x7E,0x3F,0x1C, // 0x00F1
	0x70,0x0E,0x00,0xC0,0x00,0x1E,0x1F,0xE7,0x3B,0x87,0xE1,0xF8,0x7E,0x1D,0xCE,0x7F,0x87,0x80, // 0x00F2
	0x03,0x81,0xC0,0xC0,0x00,0x1E,0x1F,0xE7,0x3B,0x87,0xE1,0xF8,0x7E,0x1D,0xCE,0x7F,0x87,0x80, // 0x00F3
	0x1C,0x0F,0x87,0x70,0x00,0x1E,0x1F,0xE7,0x3B,0x87,0xE1,0xF8,0x7E,0x1D,0xCE,0x7F,0x87,0x80, // 0x00F4
	0x3B,0x1F,0xC6,0xE0,0x00,0x1E,0x1F,0xE7,0x3B,0x87,0xE1,0xF8,0x7E,0x1D,0xCE,0x7F,0x87,0x80, // 0x00F5
	0x33,0x0C,0xC3,0x30,0x00,0x1E,0x1F,0xE7,0x3B,0x87,0xE1,0xF8,0x7E,0x1D,0xCE,0x7F,0x87,0x80, // 0x00F6
	0x1C,0x0E,0x00,0x1F,0xFF,0xF8,0x00,0x70,0x38, // 0x00F7
	0x0F,0x33,0xFE,0x39,0xC7,0x3E,0x77,0xE7,0xEE,0x7C,0xE3,0x9C,0x7F,0xCC,0xF0, // 0x00F8
	0x70,0x1C,0x03,0x00,0x0E,0x3F,0x1F,0x8F,0xC7,0xE3,0xF1,0xF8,0xFC,0xFF,0xFB,0xDC, // 0x00F9
	0x03,0x83,0x83,0x00,0x0E,0x3F,0x1F,0x8F,0xC7,0xE3,0xF1,0xF8,0xFC,0xFF,0xFB,0xDC, // 0x00FA
	0x1C,0x1F,0x1D,0xC0,0x0E,0x3F,0x1F,0x8F,0xC7,0xE3,0xF1,0xF8,0xFC,0xFF,0xFB,0xDC, // 0x00FB
	0x33,0x19,0x8C,0xC0,0x0E,0x3F,0x1F,0x8F,0xC7,0xE3,0xF1,0xF8,0xFC,0xFF,0xFB,0xDC, // 0x00FC
	0x07,0x07,0x06,0x00,0x0E,0x3F,0x1F,0x8E,0xEE,0x77,0x3B,0x8F,0x87,0xC1,0xC0,0xE0,0x70,0x30,0x78,0x38,0x00, // 0x00FD
	0xE0,0x38,0x0E,0x03,0x80,0xEF,0x3F,0xEF,0x3B,0x87,0xE1,0xF8,0x7E,0x1F,0xCE,0xFF,0xBB,0xCE,0x03,0x80,0xE0,0x38,0x00, // 0x00FE
	0x33,0x19,0x8C,0xC0,0x0E,0x3F,0x1F,0x8E,0xEE,0x77,0x3B,0x8F,0x87,0xC1,0xC0,0xE0,0x70,0x30,0x78,0x38,0x00, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 4,29,3,14,1,8,0 },	// 0x0021
	{ 6,29,5,5,1,8,6 },	// 0x0022
	{ 11,29,11,13,0,9,10 },	// 0x0023
	{ 10,29,10,16,0,8,28 },	// 0x0024
	{ 14,29,13,13,1,9,48 },	// 0x0025
	{ 14,29,13,14,1,8,70 },	// 0x0026
	{ 3,29,2,5,1,8,93 },	// 0x0027
	{ 7,29,6,18,1,8,95 },	// 0x0028
	{ 6,29,6,18,0,8,109 },	// 0x0029
	{ 8,29,7,6,1,8,123 },	// 0x002A
	{ 9,29,8,8,1,13,129 },	// 0x002B
	{ 4,29,3,6,1,19,137 },	// 0x002C
	{ 5,29,5,3,0,15,140 },	// 0x002D
	{ 4,29,3,3,1,19,142 },	// 0x002E
	{ 5,29,5,14,0,8,144 },	// 0x002F
	{ 9,29,9,13,0,9,153 },	// 0x0030
	{ 7,29,6,13,1,9,168 },	// 0x0031
	{ 9,29,9,13,0,9,178 },	// 0x0032
	{ 9,29,9,13,0,9,193 },	// 0x0033
	{ 9,29,9,13,0,9,208 },	// 0x0034
	{ 9,29,9,13,0,9,223 },	// 0x0035
	{ 9,29,9,13,0,9,238 },	// 0x0036
	{ 9,29,9,13,0,9,253 },	// 0x0037
	{ 9,29,9,13,0,9,268 },	// 0x0038
	{ 9,29,9,13,0,9,283 },	// 0x0039
	{ 4,29,3,10,1,12,298 },	// 0x003A
	{ 4,29,3,13,1,12,302 },	// 0x003B
	{ 10,29,9,9,1,13,307 },	// 0x003C
	{ 10,29,9,5,1,14,318 },	// 0x003D
	{ 10,29,9,9,1,13,324 },	// 0x003E
	{ 9,29,8,14,1,8,335 },	// 0x003F
	{ 17,29,16,17,1,8,349 },	// 0x0040
	{ 13,29,12,14,1,8,383 },	// 0x0041
	{ 13,29,11,14,2,8,404 },	// 0x0042
	{ 13,29,12,14,1,8,424 },	// 0x0043
	{ 13,29,12,14,1,8,445 },	// 0x0044
	{ 12,29,10,14,2,8,466 },	// 0x0045
	{ 11,29,10,14,1,8,484 },	// 0x0046
	{ 13,29,12,14,1,8,502 },	// 0x0047
	{ 13,29,12,14,1,8,523 },	// 0x0048
	{ 4,29,3,14,1,8,544 },	// 0x0049
	{ 9,29,9,14,0,8,550 },	// 0x004A
	{ 14,29,13,14,1,8,566 },	// 0x004B
	{ 10,29,9,14,1,8,589 },	// 0x004C
	{ 15,29,14,14,1,8,605 },	// 0x004D
	{ 13,29,12,14,1,8,630 },	// 0x004E
	{ 14,29,13,14,1,8,651 },	// 0x004F
	{ 12,29,11,14,1,8,674 },	// 0x0050
	{ 14,29,13,15,1,8,694 },	// 0x0051
	{ 13,29,12,14,1,8,719 },	// 0x0052
	{ 12,29,11,14,1,8,740 },	// 0x0053
	{ 11,29,11,14,0,8,760 },	// 0x0054
	{ 13,29,12,14,1,8,780 },	// 0x0055
	{ 13,29,13,14,0,8,801 },	// 0x0056
	{ 16,29,15,14,1,8,824 },	// 0x0057
	{ 12,29,12,14,0,8,851 },	// 0x0058
	{ 13,29,13,14,0,8,872 },	// 0x0059
	{ 11,29,10,14,1,8,895 },	// 0x005A
	{ 6,29,5,18,1,8,913 },	// 0x005B
	{ 5,29,5,14,0,8,925 },	// 0x005C
	{ 5,29,5,18,0,8,934 },	// 0x005D
	{ 10,29,10,7,0,9,946 },	// 0x005E
	{ 10,29,10,2,0,24,955 },	// 0x005F
	{ 5,29,5,3,0,8,958 },	// 0x0060
	{ 11,29,10,10,1,12,960 },	// 0x0061
	{ 11,29,10,14,1,8,973 },	// 0x0062
	{ 10,29,9,10,1,12,991 },	// 0x0063
	{ 11,29,10,14,1,8,1003 },	// 0x0064
	{ 10,29,9,10,1,12,1021 },	// 0x0065
	{ 7,29,7,14,0,8,1033 },	// 0x0066
	{ 11,29,10,14,1,12,1046 },	// 0x0067
	{ 10,29,9,14,1,8,1064 },	// 0x0068
	{ 4,29,3,14,1,8,1080 },	// 0x0069
	{ 5,29,5,18,0,8,1086 },	// 0x006A
	{ 10,29,9,14,1,8,1098 },	// 0x006B
	{ 4,29,3,14,1,8,1114 },	// 0x006C
	{ 16,29,15,10,1,12,1120 },	// 0x006D
	{ 10,29,9,10,1,12,1139 },	// 0x006E
	{ 11,29,10,10,1,12,1151 },	// 0x006F
	{ 11,29,10,14,1,12,1164 },	// 0x0070
	{ 11,29,10,14,1,12,1182 },	// 0x0071
	{ 7,29,6,10,1,12,1200 },	// 0x0072
	{ 10,29,9,10,1,12,1208 },	// 0x0073
	{ 6,29,6,13,0,9,1220 },	// 0x0074
	{ 10,29,9,10,1,12,1230 },	// 0x0075
	{ 9,29,9,10,0,12,1242 },	// 0x0076
	{ 15,29,15,10,0,12,1254 },	// 0x0077
	{ 10,29,9,10,1,12,1273 },	// 0x0078
	{ 10,29,9,14,1,12,1285 },	// 0x0079
	{ 9,29,8,10,1,12,1301 },	// 0x007A
	{ 8,29,7,18,1,8,1311 },	// 0x007B
	{ 3,29,2,18,1,8,1327 },	// 0x007C
	{ 7,29,7,18,0,8,1332 },	// 0x007D
	{ 10,29,9,3,1,15,1348 },	// 0x007E
	{ 5,29,3,14,2,12,1352 },	// 0x00A1
	{ 9,29,8,14,1,10,1358 },	// 0x00A2
	{ 10,29,10,13,0,9,1372 },	// 0x00A3
	{ 10,29,9,8,1,12,1389 },	// 0x00A4
	{ 9,29,9,13,0,9,1398 },	// 0x00A5
	{ 3,29,2,18,1,8,1413 },	// 0x00A6
	{ 9,29,9,18,0,8,1418 },	// 0x00A7
	{ 6,29,5,2,1,8,1439 },	// 0x00A8
	{ 15,29,14,14,1,8,1441 },	// 0x00A9
	{ 7,29,6,9,1,8,1466 },	// 0x00AA
	{ 10,29,10,8,0,13,1473 },	// 0x00AB
	{ 10,29,9,5,1,14,1483 },	// 0x00AC
	{ 5,29,5,3,0,15,1489 },	// 0x00AD
	{ 14,29,13,14,1,8,1491 },	// 0x00AE
	{ 6,29,5,2,1,8,1514 },	// 0x00AF
	{ 6,29,6,6,0,9,1516 },	// 0x00B0
	{ 10,29,9,9,1,13,1521 },	// 0x00B1
	{ 6,29,6,8,0,9,1532 },	// 0x00B2
	{ 6,29,6,8,0,9,1538 },	// 0x00B3
	{ 5,29,5,3,0,8,1544 },	// 0x00B4
	{ 10,29,9,14,1,12,1546 },	// 0x00B5
	{ 9,29,9,18,0,8,1562 },	// 0x00B6
	{ 3,29,2,2,1,14,1583 },	// 0x00B7
	{ 6,29,5,5,1,22,1584 },	// 0x00B8
	{ 4,29,4,8,0,9,1588 },	// 0x00B9
	{ 7,29,6,9,1,8,1592 },	// 0x00BA
	{ 10,29,10,8,0,13,1599 },	// 0x00BB
	{ 14,29,14,13,0,9,1609 },	// 0x00BC
	{ 15,29,15,13,0,9,1632 },	// 0x00BD
	{ 14,29,14,13,0,9,1657 },	// 0x00BE
	{ 9,29,8,14,1,12,1680 },	// 0x00BF
	{ 13,29,12,18,1,4,1694 },	// 0x00C0
	{ 13,29,12,18,1,4,1721 },	// 0x00C1
	{ 13,29,12,18,1,4,1748 },	// 0x00C2
	{ 13,29,12,18,1,4,1775 },	// 0x00C3
	{ 13,29,12,18,1,4,1802 },	// 0x00C4
	{ 13,29,12,18,1,4,1829 },	// 0x00C5
	{ 17,29,16,14,1,8,1856 },	// 0x00C6
	{ 13,29,12,19,1,8,1884 },	// 0x00C7
	{ 12,29,10,18,2,4,1913 },	// 0x00C8
	{ 12,29,10,18,2,4,1936 },	// 0x00C9
	{ 12,29,10,18,2,4,1959 },	// 0x00CA
	{ 12,29,10,18,2,4,1982 },	// 0x00CB
	{ 5,29,5,18,0,4,2005 },	// 0x00CC
	{ 6,29,5,18,1,4,2017 },	// 0x00CD
	{ 7,29,7,18,0,4,2029 },	// 0x00CE
	{ 6,29,6,18,0,4,2045 },	// 0x00CF
	{ 14,29,14,14,0,8,2059 },	// 0x00D0
	{ 13,29,12,18,1,4,2084 },	// 0x00D1
	{ 14,29,13,18,1,4,2111 },	// 0x00D2
	{ 14,29,13,18,1,4,2141 },	// 0x00D3
	{ 14,29,13,18,1,4,2171 },	// 0x00D4
	{ 14,29,13,18,1,4,2201 },	// 0x00D5
	{ 14,29,13,18,1,4,2231 },	// 0x00D6
	{ 10,29,10,8,0,13,2261 },	// 0x00D7
	{ 15,29,15,14,0,8,2271 },	// 0x00D8
	{ 13,29,12,18,1,4,2298 },	// 0x00D9
	{ 13,29,12,18,1,4,2325 },	// 0x00DA
	{ 13,29,12,18,1,4,2352 },	// 0x00DB
	{ 13,29,12,18,1,4,2379 },	// 0x00DC
	{ 13,29,13,18,0,4,2406 },	// 0x00DD
	{ 12,29,11,14,1,8,2436 },	// 0x00DE
	{ 9,29,8,14,1,8,2456 },	// 0x00DF
	{ 11,29,10,14,1,8,2470 },	// 0x00E0
	{ 11,29,10,14,1,8,2488 },	// 0x00E1
	{ 11,29,10,14,1,8,2506 },	// 0x00E2
	{ 11,29,10,14,1,8,2524 },	// 0x00E3
	{ 11,29,10,14,1,8,2542 },	// 0x00E4
	{ 11,29,10,14,1,8,2560 },	// 0x00E5
	{ 15,29,14,10,1,12,2578 },	// 0x00E6
	{ 10,29,9,15,1,12,2596 },	// 0x00E7
	{ 10,29,9,14,1,8,2613 },	// 0x00E8
	{ 10,29,9,14,1,8,2629 },	// 0x00E9
	{ 10,29,9,14,1,8,2645 },	// 0x00EA
	{ 10,29,9,14,1,8,2661 },	// 0x00EB
	{ 5,29,5,14,0,8,2677 },	// 0x00EC
	{ 6,29,5,14,1,8,2686 },	// 0x00ED
	{ 7,29,7,14,0,8,2695 },	// 0x00EE
	{ 5,29,5,14,0,8,2708 },	// 0x00EF
	{ 11,29,10,14,1,8,2717 },	// 0x00F0
	{ 10,29,9,14,1,8,2735 },	// 0x00F1
	{ 11,29,10,14,1,8,2751 },	// 0x00F2
	{ 11,29,10,14,1,8,2769 },	// 0x00F3
	{ 11,29,10,14,1,8,2787 },	// 0x00F4
	{ 11,29,10,14,1,8,2805 },	// 0x00F5
	{ 11,29,10,14,1,8,2823 },	// 0x00F6
	{ 10,29,9,8,1,13,2841 },	// 0x00F7
	{ 12,29,12,10,0,12,2850 },	// 0x00F8
	{ 10,29,9,14,1,8,2865 },	// 0x00F9
	{ 10,29,9,14,1,8,2881 },	// 0x00FA
	{ 10,29,9,14,1,8,2897 },	// 0x00FB
	{ 10,29,9,14,1,8,2913 },	// 0x00FC
	{ 10,29,9,18,1,8,2929 },	// 0x00FD
	{ 11,29,10,18,1,8,2950 },	// 0x00FE
	{ 10,29,9,18,1,8,2973 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,2,0,22,29,5,0,glyphs,bitmaps,
	{
		{ 0x0021, 0x007E, 0 },
		{ 0x00A1, 0x00FF, 94 },
	}
    };
}
