import fontdef;
package font_mono7x13b
{
    const bitmaps: []_byte =
    {
	0xAD,0x41,0x18,0x82,0x31,0x05,0x6A, // 0x0000
	0xFF,0xF3,0xC0, // 0x0021
	0xDE,0xF6, // 0x0022
	0x52,0xBF,0xF5,0x7F,0xEA,0x50, // 0x0023
	0x31,0xEB,0x6C,0x78,0xDB,0x5E,0x30, // 0x0024
	0xE6,0xBE,0x86,0x31,0x85,0xF5,0x9C, // 0x0025
	0x73,0x6D,0xB6,0x73,0x5D,0xF6,0x74, // 0x0026
	0xFF, // 0x0027
	0x36,0x6C,0xCC,0x66,0x30, // 0x0028
	0xC6,0x63,0x33,0x66,0xC0, // 0x0029
	0x48,0xCF,0xFF,0x31,0x20, // 0x002A
	0x30,0xCF,0xFF,0x30,0xC0, // 0x002B
	0x77,0x6C, // 0x002C
	0xFC, // 0x002D
	0x6F,0x60, // 0x002E
	0x0C,0x31,0x86,0x31,0x86,0x30,0xC0, // 0x002F
	0x31,0x2C,0xF3,0xCF,0x3C,0xD2,0x30, // 0x0030
	0x31,0xCB,0x0C,0x30,0xC3,0x0C,0xFC, // 0x0031
	0x7B,0x3C,0xC3,0x39,0x8C,0x30,0xFC, // 0x0032
	0xFC,0x31,0x8C,0x78,0x30,0xF3,0x78, // 0x0033
	0x0C,0x73,0xDB,0xCF,0x3F,0xC3,0x0C, // 0x0034
	0xFF,0x0C,0x3E,0xCC,0x30,0xF3,0x78, // 0x0035
	0x7B,0x3C,0x30,0xFB,0x3C,0xF3,0x78, // 0x0036
	0xFC,0x30,0xC6,0x18,0xC3,0x18,0x60, // 0x0037
	0x7B,0x3C,0xF3,0x7B,0x3C,0xF3,0x78, // 0x0038
	0x7B,0x3C,0xF3,0x7C,0x30,0xF3,0x78, // 0x0039
	0x6F,0x60,0x06,0xF6, // 0x003A
	0x6F,0x60,0x77,0x6C, // 0x003B
	0x0C,0x63,0x18,0xC1,0x83,0x06,0x0C, // 0x003C
	0xFC,0x00,0x3F, // 0x003D
	0xC1,0x83,0x06,0x0C,0x63,0x18,0xC0, // 0x003E
	0x7B,0x3C,0xC3,0x38,0xC0,0x0C,0x30, // 0x003F
	0x7A,0x38,0xEF,0xAE,0xF8,0x23,0x78, // 0x0040
	0x7B,0x3C,0xF3,0xFF,0x3C,0xF3,0xCC, // 0x0041
	0xFB,0x3C,0xF3,0xFB,0x3C,0xF3,0xF8, // 0x0042
	0x7B,0x3C,0x30,0xC3,0x0C,0x33,0x78, // 0x0043
	0xFB,0x3C,0xF3,0xCF,0x3C,0xF3,0xF8, // 0x0044
	0xFF,0x0C,0x30,0xFB,0x0C,0x30,0xFC, // 0x0045
	0xFF,0x0C,0x30,0xFB,0x0C,0x30,0xC0, // 0x0046
	0x7B,0x3C,0x30,0xDF,0x3C,0xF3,0x7C, // 0x0047
	0xCF,0x3C,0xF3,0xFF,0x3C,0xF3,0xCC, // 0x0048
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0xFC, // 0x0049
	0x0C,0x30,0xC3,0x0C,0x30,0xF3,0x78, // 0x004A
	0xC7,0x3D,0xBC,0xE3,0xCD,0xB3,0xC4, // 0x004B
	0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xFC, // 0x004C
	0x87,0x3F,0xFF,0xCF,0x3C,0xF3,0xCC, // 0x004D
	0xCF,0x3E,0xFB,0xFF,0x7D,0xF3,0xCC, // 0x004E
	0x7B,0x3C,0xF3,0xCF,0x3C,0xF3,0x78, // 0x004F
	0xFB,0x3C,0xF3,0xFB,0x0C,0x30,0xC0, // 0x0050
	0x7B,0x3C,0xF3,0xCF,0x3E,0xF7,0x78,0x30, // 0x0051
	0xFB,0x3C,0xF3,0xFB,0xCD,0xB3,0xC4, // 0x0052
	0x7B,0x3C,0x30,0x78,0x30,0xF3,0x78, // 0x0053
	0xFC,0xC3,0x0C,0x30,0xC3,0x0C,0x30, // 0x0054
	0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0x78, // 0x0055
	0xCF,0x3C,0xD2,0x49,0xE3,0x0C,0x30, // 0x0056
	0xCF,0x3C,0xF3,0xCF,0xFF,0xF3,0x84, // 0x0057
	0x87,0x34,0x9E,0x31,0xE4,0xB3,0x84, // 0x0058
	0xCF,0x37,0x9E,0x30,0xC3,0x0C,0x30, // 0x0059
	0xFC,0x30,0xC6,0x31,0x8C,0x30,0xFC, // 0x005A
	0xFC,0xCC,0xCC,0xCC,0xF0, // 0x005B
	0xC3,0x06,0x18,0x30,0x61,0x83,0x0C, // 0x005C
	0xF3,0x33,0x33,0x33,0xF0, // 0x005D
	0x31,0xEC,0xE1, // 0x005E
	0xFF,0xF0, // 0x005F
	0xC6,0x30, // 0x0060
	0x78,0x37,0xF3,0xCD,0xF0, // 0x0061
	0xC3,0x0C,0x3E,0xCF,0x3C,0xF3,0xF8, // 0x0062
	0x7B,0x3C,0x30,0xCD,0xE0, // 0x0063
	0x0C,0x30,0xDF,0xCF,0x3C,0xF3,0x7C, // 0x0064
	0x7B,0x3F,0xF0,0xCD,0xE0, // 0x0065
	0x39,0xB6,0x18,0xF1,0x86,0x18,0x60, // 0x0066
	0x77,0x3C,0xDE,0xC1,0xEC,0xDE, // 0x0067
	0xC3,0x0C,0x3E,0xCF,0x3C,0xF3,0xCC, // 0x0068
	0x30,0xC0,0x1C,0x30,0xC3,0x0C,0xFC, // 0x0069
	0x0C,0x30,0x03,0x0C,0x30,0xC3,0x0F,0x37,0x80, // 0x006A
	0xC3,0x0C,0x33,0xDB,0xCF,0x36,0xCC, // 0x006B
	0x70,0xC3,0x0C,0x30,0xC3,0x0C,0xFC, // 0x006C
	0xDB,0xFF,0xF3,0xCF,0x30, // 0x006D
	0xFB,0x3C,0xF3,0xCF,0x30, // 0x006E
	0x7B,0x3C,0xF3,0xCD,0xE0, // 0x006F
	0xFB,0x3C,0xF3,0xFB,0x0C,0x30, // 0x0070
	0x7F,0x3C,0xF3,0x7C,0x30,0xC3, // 0x0071
	0xFB,0x3C,0x30,0xC3,0x00, // 0x0072
	0x7B,0x36,0x06,0xCD,0xE0, // 0x0073
	0x61,0x8F,0x98,0x61,0x86,0xCE, // 0x0074
	0xCF,0x3C,0xF3,0xCD,0xF0, // 0x0075
	0xCF,0x3C,0xDE,0x78,0xC0, // 0x0076
	0xCF,0x3C,0xFF,0xFD,0x20, // 0x0077
	0xCF,0x37,0x9E,0xCF,0x30, // 0x0078
	0xCF,0x3C,0xF3,0x7C,0x3C,0xDE, // 0x0079
	0xFC,0x31,0x98,0xC3,0xF0, // 0x007A
	0x7C,0xC6,0xC6,0xCC,0x70, // 0x007B
	0xFF,0xFF,0xC0, // 0x007C
	0xE3,0x36,0x36,0x33,0xE0, // 0x007D
	0x67,0xF9,0x80, // 0x007E
	0xF3,0xFF,0xF0, // 0x00A1
	0x11,0xFD,0x74,0xD3,0x57,0xC4, // 0x00A2
	0x39,0xB6,0x18,0xF9,0x86,0x1B,0xB8, // 0x00A3
	0xCF,0xF4,0x92,0xFF,0x30, // 0x00A4
	0xCF,0x37,0x9E,0xFC,0xCF,0xCC,0x30, // 0x00A5
	0xFF,0x0F,0xF0, // 0x00A6
	0x7B,0x3C,0x1E,0xCF,0x37,0x83,0xCD,0xE0, // 0x00A7
	0xDE,0xC0, // 0x00A8
	0x7B,0x38,0x6D,0xE7,0x9B,0x61,0xCD,0xE0, // 0x00A9
	0xF0,0xFF,0x3F,0x83,0xE0, // 0x00AA
	0x35,0xAD,0x28,0xD1,0xA3,0x40, // 0x00AB
	0xFC,0x30,0xC3, // 0x00AC
	0xF0, // 0x00AD
	0x7B,0x38,0x6F,0xAE,0xFB,0x6B,0xCD,0xE0, // 0x00AE
	0xF8, // 0x00AF
	0x7B,0x3C,0xDE, // 0x00B0
	0x30,0xCF,0xCC,0x30,0x0F,0xC0, // 0x00B1
	0xEB,0x36,0xCF, // 0x00B2
	0xEB,0x63,0xBE, // 0x00B3
	0x36,0xC0, // 0x00B4
	0xCF,0x3C,0xF3,0xCF,0xF8,0x00, // 0x00B5
	0x7F,0xFF,0x7D,0xF5,0xD3,0x4D,0x34, // 0x00B6
	0xF0, // 0x00B7
	0x78, // 0x00B8
	0x6E,0x66,0x6F, // 0x00B9
	0x77,0xE3,0xF7,0x03,0xE0, // 0x00BA
	0xB1,0x62,0xC5,0x2D,0x6B,0x00, // 0x00BB
	0x63,0x86,0x18,0x67,0xF1,0xCD,0x3C,0x30, // 0x00BC
	0x63,0x86,0x18,0x7B,0xB0,0xC6,0x30,0xF0, // 0x00BD
	0xE2,0xC6,0x0C,0xB7,0xB1,0xCD,0x3C,0x30, // 0x00BE
	0x30,0xC0,0x0C,0x31,0x8C,0x33,0xCD,0xE0, // 0x00BF
	0x60,0xC0,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C0
	0x18,0xC0,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C1
	0x39,0xB0,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C2
	0x35,0x60,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C3
	0xCF,0x30,0x0C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C4
	0x79,0x27,0x8C,0x7B,0x3C,0xFF,0xCF,0x30, // 0x00C5
	0x7F,0xED,0xB6,0xDF,0xED,0xB6,0xDC, // 0x00C6
	0x7B,0x3C,0x30,0xC3,0x0C,0x33,0x78,0xC6,0x00, // 0x00C7
	0x60,0xC0,0x3F,0xC3,0x0F,0x30,0xC3,0xF0, // 0x00C8
	0x18,0xC0,0x3F,0xC3,0x0F,0x30,0xC3,0xF0, // 0x00C9
	0x39,0xB0,0x3F,0xC3,0x0F,0x30,0xC3,0xF0, // 0x00CA
	0xCF,0x30,0x3F,0xC3,0x0F,0x30,0xC3,0xF0, // 0x00CB
	0x60,0xC0,0x3F,0x30,0xC3,0x0C,0x33,0xF0, // 0x00CC
	0x18,0xC0,0x3F,0x30,0xC3,0x0C,0x33,0xF0, // 0x00CD
	0x39,0xB0,0x3F,0x30,0xC3,0x0C,0x33,0xF0, // 0x00CE
	0xCF,0x30,0x3F,0x30,0xC3,0x0C,0x33,0xF0, // 0x00CF
	0xF9,0xB6,0xDB,0xED,0xB6,0xDB,0xF8, // 0x00D0
	0x35,0x60,0x33,0xCF,0xBF,0xF7,0xCF,0x30, // 0x00D1
	0x60,0xC0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D2
	0x18,0xC0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D3
	0x39,0xB0,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D4
	0x35,0x60,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D5
	0xCF,0x30,0x1E,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D6
	0xCD,0xE3,0x1E,0xCC, // 0x00D7
	0x05,0xED,0xF7,0xDF,0xBE,0xFB,0x7A,0x00, // 0x00D8
	0x60,0xC0,0x33,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00D9
	0x18,0xC0,0x33,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00DA
	0x39,0xB0,0x33,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00DB
	0xCF,0x30,0x33,0xCF,0x3C,0xF3,0xCD,0xE0, // 0x00DC
	0x18,0xC0,0x33,0x49,0xE3,0x0C,0x30,0xC0, // 0x00DD
	0xC3,0xEC,0xF3,0xCF,0xEC,0x30,0xC0, // 0x00DE
	0x7B,0x3C,0xF6,0xDB,0x3C,0xF3,0xD8, // 0x00DF
	0x30,0x60,0x1E,0x0D,0xFC,0xF7,0x7C, // 0x00E0
	0x18,0xC0,0x1E,0x0D,0xFC,0xF7,0x7C, // 0x00E1
	0x39,0xB0,0x1E,0x0D,0xFC,0xF7,0x7C, // 0x00E2
	0x35,0x60,0x1E,0x0D,0xFC,0xF7,0x7C, // 0x00E3
	0x6D,0xB0,0x1E,0x0D,0xFC,0xF7,0x7C, // 0x00E4
	0x38,0xA3,0x80,0x78,0x37,0xF3,0xDD,0xF0, // 0x00E5
	0x78,0xD7,0xEC,0xB5,0xA0, // 0x00E6
	0x7B,0x3C,0x30,0xCD,0xE3,0x18, // 0x00E7
	0x30,0x60,0x1E,0xCF,0xFC,0x33,0x78, // 0x00E8
	0x18,0xC0,0x1E,0xCF,0xFC,0x33,0x78, // 0x00E9
	0x39,0xB0,0x1E,0xCF,0xFC,0x33,0x78, // 0x00EA
	0x6D,0xB0,0x1E,0xCF,0xFC,0x33,0x78, // 0x00EB
	0xC6,0x0E,0x66,0x66,0xF0, // 0x00EC
	0x36,0x0E,0x66,0x66,0xF0, // 0x00ED
	0x76,0xC0,0xE3,0x18,0xC6,0x78, // 0x00EE
	0xDE,0xC1,0xC6,0x31,0x8C,0xF0, // 0x00EF
	0x68,0xC7,0x83,0x7F,0x3C,0xF3,0xCD,0xE0, // 0x00F0
	0x35,0x60,0x3E,0xEF,0x3C,0xF3,0xCC, // 0x00F1
	0x60,0xC0,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F2
	0x18,0xC0,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F3
	0x39,0xB0,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F4
	0x35,0x60,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F5
	0x6D,0xB0,0x1E,0xCF,0x3C,0xF3,0x78, // 0x00F6
	0x30,0xC0,0x3F,0x00,0xC3,0x00, // 0x00F7
	0x05,0xEC,0xF7,0xCF,0xBC,0xDE,0x80, // 0x00F8
	0x60,0xC0,0x33,0xCF,0x3C,0xF7,0x7C, // 0x00F9
	0x18,0xC0,0x33,0xCF,0x3C,0xF7,0x7C, // 0x00FA
	0x39,0xB0,0x33,0xCF,0x3C,0xF7,0x7C, // 0x00FB
	0x6D,0xB0,0x33,0xCF,0x3C,0xF7,0x7C, // 0x00FC
	0x18,0xC0,0x33,0xCF,0x3D,0xDF,0x0F,0x37,0x80, // 0x00FD
	0xC3,0x0D,0xBB,0xCF,0x3E,0xF6,0xC3,0x00, // 0x00FE
	0x6D,0xB0,0x33,0xCF,0x3D,0xDB,0x0F,0x37,0x80, // 0x00FF
    };

    const glyphs: []font.Glyph =
    {
	{ 7,13,5,11,1,1,0 },	// 0x0000
	{ 0,0,0,0,0,0,0 },	// 0x0001
	{ 0,0,0,0,0,0,0 },	// 0x0002
	{ 0,0,0,0,0,0,0 },	// 0x0003
	{ 0,0,0,0,0,0,0 },	// 0x0004
	{ 0,0,0,0,0,0,0 },	// 0x0005
	{ 0,0,0,0,0,0,0 },	// 0x0006
	{ 0,0,0,0,0,0,0 },	// 0x0007
	{ 0,0,0,0,0,0,0 },	// 0x0008
	{ 0,0,0,0,0,0,0 },	// 0x0009
	{ 0,0,0,0,0,0,0 },	// 0x000A
	{ 0,0,0,0,0,0,0 },	// 0x000B
	{ 0,0,0,0,0,0,0 },	// 0x000C
	{ 0,0,0,0,0,0,0 },	// 0x000D
	{ 0,0,0,0,0,0,0 },	// 0x000E
	{ 0,0,0,0,0,0,0 },	// 0x000F
	{ 0,0,0,0,0,0,0 },	// 0x0010
	{ 0,0,0,0,0,0,0 },	// 0x0011
	{ 0,0,0,0,0,0,0 },	// 0x0012
	{ 0,0,0,0,0,0,0 },	// 0x0013
	{ 0,0,0,0,0,0,0 },	// 0x0014
	{ 0,0,0,0,0,0,0 },	// 0x0015
	{ 0,0,0,0,0,0,0 },	// 0x0016
	{ 0,0,0,0,0,0,0 },	// 0x0017
	{ 0,0,0,0,0,0,0 },	// 0x0018
	{ 0,0,0,0,0,0,0 },	// 0x0019
	{ 0,0,0,0,0,0,0 },	// 0x001A
	{ 0,0,0,0,0,0,0 },	// 0x001B
	{ 0,0,0,0,0,0,0 },	// 0x001C
	{ 0,0,0,0,0,0,0 },	// 0x001D
	{ 0,0,0,0,0,0,0 },	// 0x001E
	{ 0,0,0,0,0,0,0 },	// 0x001F
	{ 0,0,0,0,0,0,0 },	// 0x0020
	{ 7,13,2,9,2,2,7 },	// 0x0021
	{ 7,13,5,3,1,2,10 },	// 0x0022
	{ 7,13,5,9,1,2,12 },	// 0x0023
	{ 7,13,6,9,0,2,18 },	// 0x0024
	{ 7,13,6,9,0,2,25 },	// 0x0025
	{ 7,13,6,9,0,2,32 },	// 0x0026
	{ 7,13,2,4,2,2,39 },	// 0x0027
	{ 7,13,4,9,1,2,40 },	// 0x0028
	{ 7,13,4,9,1,2,45 },	// 0x0029
	{ 7,13,6,6,0,4,50 },	// 0x002A
	{ 7,13,6,6,0,4,55 },	// 0x002B
	{ 7,13,4,4,1,8,60 },	// 0x002C
	{ 7,13,6,1,0,7,62 },	// 0x002D
	{ 7,13,4,3,1,9,63 },	// 0x002E
	{ 7,13,6,9,0,2,65 },	// 0x002F
	{ 7,13,6,9,0,2,72 },	// 0x0030
	{ 7,13,6,9,0,2,79 },	// 0x0031
	{ 7,13,6,9,0,2,86 },	// 0x0032
	{ 7,13,6,9,0,2,93 },	// 0x0033
	{ 7,13,6,9,0,2,100 },	// 0x0034
	{ 7,13,6,9,0,2,107 },	// 0x0035
	{ 7,13,6,9,0,2,114 },	// 0x0036
	{ 7,13,6,9,0,2,121 },	// 0x0037
	{ 7,13,6,9,0,2,128 },	// 0x0038
	{ 7,13,6,9,0,2,135 },	// 0x0039
	{ 7,13,4,8,1,4,142 },	// 0x003A
	{ 7,13,4,8,1,4,146 },	// 0x003B
	{ 7,13,6,9,0,2,150 },	// 0x003C
	{ 7,13,6,4,0,5,157 },	// 0x003D
	{ 7,13,6,9,0,2,160 },	// 0x003E
	{ 7,13,6,9,0,2,167 },	// 0x003F
	{ 7,13,6,9,0,2,174 },	// 0x0040
	{ 7,13,6,9,0,2,181 },	// 0x0041
	{ 7,13,6,9,0,2,188 },	// 0x0042
	{ 7,13,6,9,0,2,195 },	// 0x0043
	{ 7,13,6,9,0,2,202 },	// 0x0044
	{ 7,13,6,9,0,2,209 },	// 0x0045
	{ 7,13,6,9,0,2,216 },	// 0x0046
	{ 7,13,6,9,0,2,223 },	// 0x0047
	{ 7,13,6,9,0,2,230 },	// 0x0048
	{ 7,13,6,9,0,2,237 },	// 0x0049
	{ 7,13,6,9,0,2,244 },	// 0x004A
	{ 7,13,6,9,0,2,251 },	// 0x004B
	{ 7,13,6,9,0,2,258 },	// 0x004C
	{ 7,13,6,9,0,2,265 },	// 0x004D
	{ 7,13,6,9,0,2,272 },	// 0x004E
	{ 7,13,6,9,0,2,279 },	// 0x004F
	{ 7,13,6,9,0,2,286 },	// 0x0050
	{ 7,13,6,10,0,2,293 },	// 0x0051
	{ 7,13,6,9,0,2,301 },	// 0x0052
	{ 7,13,6,9,0,2,308 },	// 0x0053
	{ 7,13,6,9,0,2,315 },	// 0x0054
	{ 7,13,6,9,0,2,322 },	// 0x0055
	{ 7,13,6,9,0,2,329 },	// 0x0056
	{ 7,13,6,9,0,2,336 },	// 0x0057
	{ 7,13,6,9,0,2,343 },	// 0x0058
	{ 7,13,6,9,0,2,350 },	// 0x0059
	{ 7,13,6,9,0,2,357 },	// 0x005A
	{ 7,13,4,9,1,2,364 },	// 0x005B
	{ 7,13,6,9,0,2,369 },	// 0x005C
	{ 7,13,4,9,1,2,376 },	// 0x005D
	{ 7,13,6,4,0,2,381 },	// 0x005E
	{ 7,13,6,2,0,10,384 },	// 0x005F
	{ 7,13,4,3,1,1,386 },	// 0x0060
	{ 7,13,6,6,0,5,388 },	// 0x0061
	{ 7,13,6,9,0,2,393 },	// 0x0062
	{ 7,13,6,6,0,5,400 },	// 0x0063
	{ 7,13,6,9,0,2,405 },	// 0x0064
	{ 7,13,6,6,0,5,412 },	// 0x0065
	{ 7,13,6,9,0,2,417 },	// 0x0066
	{ 7,13,6,8,0,5,424 },	// 0x0067
	{ 7,13,6,9,0,2,430 },	// 0x0068
	{ 7,13,6,9,0,2,437 },	// 0x0069
	{ 7,13,6,11,0,2,444 },	// 0x006A
	{ 7,13,6,9,0,2,453 },	// 0x006B
	{ 7,13,6,9,0,2,460 },	// 0x006C
	{ 7,13,6,6,0,5,467 },	// 0x006D
	{ 7,13,6,6,0,5,472 },	// 0x006E
	{ 7,13,6,6,0,5,477 },	// 0x006F
	{ 7,13,6,8,0,5,482 },	// 0x0070
	{ 7,13,6,8,0,5,488 },	// 0x0071
	{ 7,13,6,6,0,5,494 },	// 0x0072
	{ 7,13,6,6,0,5,499 },	// 0x0073
	{ 7,13,6,8,0,3,504 },	// 0x0074
	{ 7,13,6,6,0,5,510 },	// 0x0075
	{ 7,13,6,6,0,5,515 },	// 0x0076
	{ 7,13,6,6,0,5,520 },	// 0x0077
	{ 7,13,6,6,0,5,525 },	// 0x0078
	{ 7,13,6,8,0,5,530 },	// 0x0079
	{ 7,13,6,6,0,5,536 },	// 0x007A
	{ 7,13,4,9,1,2,541 },	// 0x007B
	{ 7,13,2,9,2,2,546 },	// 0x007C
	{ 7,13,4,9,1,2,549 },	// 0x007D
	{ 7,13,6,3,0,2,554 },	// 0x007E
	{ 0,0,0,0,0,0,0 },	// 0x007F
	{ 0,0,0,0,0,0,0 },	// 0x0080
	{ 0,0,0,0,0,0,0 },	// 0x0081
	{ 0,0,0,0,0,0,0 },	// 0x0082
	{ 0,0,0,0,0,0,0 },	// 0x0083
	{ 0,0,0,0,0,0,0 },	// 0x0084
	{ 0,0,0,0,0,0,0 },	// 0x0085
	{ 0,0,0,0,0,0,0 },	// 0x0086
	{ 0,0,0,0,0,0,0 },	// 0x0087
	{ 0,0,0,0,0,0,0 },	// 0x0088
	{ 0,0,0,0,0,0,0 },	// 0x0089
	{ 0,0,0,0,0,0,0 },	// 0x008A
	{ 0,0,0,0,0,0,0 },	// 0x008B
	{ 0,0,0,0,0,0,0 },	// 0x008C
	{ 0,0,0,0,0,0,0 },	// 0x008D
	{ 0,0,0,0,0,0,0 },	// 0x008E
	{ 0,0,0,0,0,0,0 },	// 0x008F
	{ 0,0,0,0,0,0,0 },	// 0x0090
	{ 0,0,0,0,0,0,0 },	// 0x0091
	{ 0,0,0,0,0,0,0 },	// 0x0092
	{ 0,0,0,0,0,0,0 },	// 0x0093
	{ 0,0,0,0,0,0,0 },	// 0x0094
	{ 0,0,0,0,0,0,0 },	// 0x0095
	{ 0,0,0,0,0,0,0 },	// 0x0096
	{ 0,0,0,0,0,0,0 },	// 0x0097
	{ 0,0,0,0,0,0,0 },	// 0x0098
	{ 0,0,0,0,0,0,0 },	// 0x0099
	{ 0,0,0,0,0,0,0 },	// 0x009A
	{ 0,0,0,0,0,0,0 },	// 0x009B
	{ 0,0,0,0,0,0,0 },	// 0x009C
	{ 0,0,0,0,0,0,0 },	// 0x009D
	{ 0,0,0,0,0,0,0 },	// 0x009E
	{ 0,0,0,0,0,0,0 },	// 0x009F
	{ 7,13,0,0,0,0,557 },	// 0x00A0
	{ 7,13,2,10,2,1,557 },	// 0x00A1
	{ 7,13,6,8,0,2,560 },	// 0x00A2
	{ 7,13,6,9,0,2,566 },	// 0x00A3
	{ 7,13,6,6,0,4,573 },	// 0x00A4
	{ 7,13,6,9,0,2,578 },	// 0x00A5
	{ 7,13,2,10,2,1,585 },	// 0x00A6
	{ 7,13,6,10,0,1,588 },	// 0x00A7
	{ 7,13,5,2,1,1,596 },	// 0x00A8
	{ 7,13,6,10,0,1,598 },	// 0x00A9
	{ 7,13,5,7,1,2,606 },	// 0x00AA
	{ 7,13,6,7,0,3,611 },	// 0x00AB
	{ 7,13,6,4,0,6,617 },	// 0x00AC
	{ 7,13,4,1,1,7,620 },	// 0x00AD
	{ 7,13,6,10,0,1,621 },	// 0x00AE
	{ 7,13,5,1,1,1,629 },	// 0x00AF
	{ 7,13,6,4,0,2,630 },	// 0x00B0
	{ 7,13,6,7,0,3,633 },	// 0x00B1
	{ 7,13,4,6,0,1,639 },	// 0x00B2
	{ 7,13,4,6,0,1,642 },	// 0x00B3
	{ 7,13,4,3,1,1,645 },	// 0x00B4
	{ 7,13,6,7,0,5,647 },	// 0x00B5
	{ 7,13,6,9,0,2,653 },	// 0x00B6
	{ 7,13,2,2,2,5,660 },	// 0x00B7
	{ 7,13,3,2,1,11,661 },	// 0x00B8
	{ 7,13,4,6,0,1,662 },	// 0x00B9
	{ 7,13,5,7,1,1,665 },	// 0x00BA
	{ 7,13,6,7,0,3,670 },	// 0x00BB
	{ 7,13,6,10,0,1,676 },	// 0x00BC
	{ 7,13,6,10,0,1,684 },	// 0x00BD
	{ 7,13,6,10,0,1,692 },	// 0x00BE
	{ 7,13,6,10,0,1,700 },	// 0x00BF
	{ 7,13,6,10,0,1,708 },	// 0x00C0
	{ 7,13,6,10,0,1,716 },	// 0x00C1
	{ 7,13,6,10,0,1,724 },	// 0x00C2
	{ 7,13,6,10,0,1,732 },	// 0x00C3
	{ 7,13,6,10,0,1,740 },	// 0x00C4
	{ 7,13,6,10,0,1,748 },	// 0x00C5
	{ 7,13,6,9,0,2,756 },	// 0x00C6
	{ 7,13,6,11,0,2,763 },	// 0x00C7
	{ 7,13,6,10,0,1,772 },	// 0x00C8
	{ 7,13,6,10,0,1,780 },	// 0x00C9
	{ 7,13,6,10,0,1,788 },	// 0x00CA
	{ 7,13,6,10,0,1,796 },	// 0x00CB
	{ 7,13,6,10,0,1,804 },	// 0x00CC
	{ 7,13,6,10,0,1,812 },	// 0x00CD
	{ 7,13,6,10,0,1,820 },	// 0x00CE
	{ 7,13,6,10,0,1,828 },	// 0x00CF
	{ 7,13,6,9,0,2,836 },	// 0x00D0
	{ 7,13,6,10,0,1,843 },	// 0x00D1
	{ 7,13,6,10,0,1,851 },	// 0x00D2
	{ 7,13,6,10,0,1,859 },	// 0x00D3
	{ 7,13,6,10,0,1,867 },	// 0x00D4
	{ 7,13,6,10,0,1,875 },	// 0x00D5
	{ 7,13,6,10,0,1,883 },	// 0x00D6
	{ 7,13,6,5,0,5,891 },	// 0x00D7
	{ 7,13,6,10,0,2,895 },	// 0x00D8
	{ 7,13,6,10,0,1,903 },	// 0x00D9
	{ 7,13,6,10,0,1,911 },	// 0x00DA
	{ 7,13,6,10,0,1,919 },	// 0x00DB
	{ 7,13,6,10,0,1,927 },	// 0x00DC
	{ 7,13,6,10,0,1,935 },	// 0x00DD
	{ 7,13,6,9,0,2,943 },	// 0x00DE
	{ 7,13,6,9,0,2,950 },	// 0x00DF
	{ 7,13,6,9,0,2,957 },	// 0x00E0
	{ 7,13,6,9,0,2,964 },	// 0x00E1
	{ 7,13,6,9,0,2,971 },	// 0x00E2
	{ 7,13,6,9,0,2,978 },	// 0x00E3
	{ 7,13,6,9,0,2,985 },	// 0x00E4
	{ 7,13,6,10,0,1,992 },	// 0x00E5
	{ 7,13,6,6,0,5,1000 },	// 0x00E6
	{ 7,13,6,8,0,5,1005 },	// 0x00E7
	{ 7,13,6,9,0,2,1011 },	// 0x00E8
	{ 7,13,6,9,0,2,1018 },	// 0x00E9
	{ 7,13,6,9,0,2,1025 },	// 0x00EA
	{ 7,13,6,9,0,2,1032 },	// 0x00EB
	{ 7,13,4,9,1,2,1039 },	// 0x00EC
	{ 7,13,4,9,1,2,1044 },	// 0x00ED
	{ 7,13,5,9,0,2,1049 },	// 0x00EE
	{ 7,13,5,9,1,2,1055 },	// 0x00EF
	{ 7,13,6,10,0,1,1061 },	// 0x00F0
	{ 7,13,6,9,0,2,1069 },	// 0x00F1
	{ 7,13,6,9,0,2,1076 },	// 0x00F2
	{ 7,13,6,9,0,2,1083 },	// 0x00F3
	{ 7,13,6,9,0,2,1090 },	// 0x00F4
	{ 7,13,6,9,0,2,1097 },	// 0x00F5
	{ 7,13,6,9,0,2,1104 },	// 0x00F6
	{ 7,13,6,7,0,3,1111 },	// 0x00F7
	{ 7,13,6,9,0,3,1117 },	// 0x00F8
	{ 7,13,6,9,0,2,1124 },	// 0x00F9
	{ 7,13,6,9,0,2,1131 },	// 0x00FA
	{ 7,13,6,9,0,2,1138 },	// 0x00FB
	{ 7,13,6,9,0,2,1145 },	// 0x00FC
	{ 7,13,6,11,0,2,1152 },	// 0x00FD
	{ 7,13,6,10,0,3,1161 },	// 0x00FE
	{ 7,13,6,11,0,2,1169 },	// 0x00FF
    };

    const fonttab: font.Font =
    { 2,1,0,7,13,7,11,glyphs,bitmaps,
	{
		{ 0x0000, 0x00FF, 0 },
	}
    };
}
