import bignum4;

package secp256k1
{
    const K = 8;
    type Vect: [K]_uint32;
    type Vect2: [K*2]_uint32;
    type Point: { x: Vect; y: Vect; };
    const P: Vect = {	0xFFFFFC2F, 0xFFFFFFFE, 0xFFFFFFFF, 0xFFFFFFFF,
			0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF};
    const B: Vect = {	0x00000007, 0x00000000, 0x00000000, 0x00000000,
			0x00000000, 0x00000000, 0x00000000, 0x00000000};
    const G: Point = { {0x16F81798, 0x59F2815B, 0x2DCE28D9, 0x029BFCDB,
			0xCE870B07, 0x55A06295, 0xF9DCBBAC, 0x79BE667E},
		       {0xFB10D4B8, 0x9C47D08F, 0xA6855419, 0xFD17B448,
			0x0E1108A8, 0x5DA4FBFC, 0x26A3C465, 0x483ADA77} };
    const N: Vect = {	0xD0364141, 0xBFD25E8C, 0xAF48A03B, 0xBAAEDCE6,
			0xFFFFFFFE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF};

}

