/*
 * TI CC2538 Flash containing chip information
 *
 * Reference: TI SWRU319C
 *
 * Copyright (c) 2014, Brian G. Lucas.  See LICENSE file.
 */

package info
{

    type Mem:
    {   magic:  _uint32;		// should be 0x55AA55AA 
	ieee:   [2]_uint32: at(0x28);	// Unique IEEE address
    };
    var mem: Mem: external(0x0028_0000);

    proc GetEUI64(eui64: @[8]_uint8)
    {
	// bytes are little endian with a word, we want big endian
	_packbe(eui64[0:4], mem.ieee[0]);
	_packbe(eui64[4:4], mem.ieee[1]);
	eui64[0] = eui64[0] | 0x02;	// globally unique bit
    }
}

